
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 04:36:24

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_20118
|          Hostname: jliao46-9976181.3-vetsigian0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   973029 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-f7425819
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.491

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:18:33

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153216 NTYPES =      32 NBONH =  112542 MBONA  =   40776
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304497 NRES   =   36505
 NBONA  =   40776 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35910
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1763    5.1763    5.1763

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  973029
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.879   Box Y =  113.879   Box Z =  113.879
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40776     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35910

     Sum of charges from parm topology file =   0.00119675
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6123618
| Integers          9627305

| Nonbonded Pairs Initial Allocation:    25590902

| GPU memory information (estimate):
| KB of GPU memory in use:    731250
| KB of CPU memory in use:    238926

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556836.0220  EKtot   =         0.0000  EPtot      =   -556836.0220
 BOND   =    166093.3789  ANGLE   =      4908.2696  DIHED      =      3545.0226
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       531.5563
 1-4 NB =      2219.6167  1-4 EEL =     24872.7560  VDWAALS    =    150316.7382
 EELEC  =   -909488.2463  EHBOND  =         0.0000  RESTRAINT  =       164.8860
 EAMBER (non-restraint)  =   -557000.9080
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136864.2016
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  164.886   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.99  PRESS =     0.0
 Etot   =   -467656.0937  EKtot   =    101048.1562  EPtot      =   -568704.2500
 BOND   =    166828.6058  ANGLE   =      4727.4809  DIHED      =      3527.5191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.5707
 1-4 NB =      2182.2799  1-4 EEL =     24781.5582  VDWAALS    =    156085.6558
 EELEC  =   -927435.5870  EHBOND  =         0.0000  RESTRAINT  =       111.6667
 EAMBER (non-restraint)  =   -568815.9166
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127962.6342
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  112.983   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.98  PRESS =     0.0
 Etot   =   -452650.8044  EKtot   =    107340.7969  EPtot      =   -559991.6013
 BOND   =    167326.7122  ANGLE   =      4989.8865  DIHED      =      3594.1220
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.3067
 1-4 NB =      2150.6013  1-4 EEL =     24741.7246  VDWAALS    =    153183.5736
 EELEC  =   -916557.7491  EHBOND  =         0.0000  RESTRAINT  =        86.2209
 EAMBER (non-restraint)  =   -560077.8222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127962.6342
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   86.892   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -450470.9310  EKtot   =    108181.1953  EPtot      =   -558652.1263
 BOND   =    166009.9956  ANGLE   =      4967.7670  DIHED      =      3540.3524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.5760
 1-4 NB =      2160.3300  1-4 EEL =     24709.7895  VDWAALS    =    151398.5633
 EELEC  =   -911996.7244  EHBOND  =         0.0000  RESTRAINT  =        92.2243
 EAMBER (non-restraint)  =   -558744.3506
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132287.9526
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   91.607   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -449045.4441  EKtot   =    108559.3828  EPtot      =   -557604.8269
 BOND   =    166086.2652  ANGLE   =      5042.6917  DIHED      =      3604.1384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.8659
 1-4 NB =      2164.7169  1-4 EEL =     24704.5843  VDWAALS    =    151508.1318
 EELEC  =   -911276.4845  EHBOND  =         0.0000  RESTRAINT  =        78.2633
 EAMBER (non-restraint)  =   -557683.0902
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132287.9526
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   78.760   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -449579.9663  EKtot   =    108763.6953  EPtot      =   -558343.6616
 BOND   =    166438.9036  ANGLE   =      5019.7316  DIHED      =      3572.9843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.2272
 1-4 NB =      2190.8808  1-4 EEL =     24803.5514  VDWAALS    =    151863.6864
 EELEC  =   -912817.5036  EHBOND  =         0.0000  RESTRAINT  =        81.8767
 EAMBER (non-restraint)  =   -558425.5384
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132163.8184
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   81.824   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -449244.9751  EKtot   =    108580.1953  EPtot      =   -557825.1704
 BOND   =    166649.9133  ANGLE   =      5026.1672  DIHED      =      3553.5157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.8788
 1-4 NB =      2152.2333  1-4 EEL =     24819.9469  VDWAALS    =    151647.7965
 EELEC  =   -912243.1151  EHBOND  =         0.0000  RESTRAINT  =        82.4928
 EAMBER (non-restraint)  =   -557907.6633
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132163.8184
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   82.316   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -448610.6593  EKtot   =    108762.0625  EPtot      =   -557372.7218
 BOND   =    166537.3337  ANGLE   =      5041.1703  DIHED      =      3589.8821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.7203
 1-4 NB =      2142.4869  1-4 EEL =     24701.9394  VDWAALS    =    151306.3536
 EELEC  =   -911238.1819  EHBOND  =         0.0000  RESTRAINT  =        74.5738
 EAMBER (non-restraint)  =   -557447.2956
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132782.2930
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   74.757   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -449630.4401  EKtot   =    108676.8984  EPtot      =   -558307.3385
 BOND   =    165372.6599  ANGLE   =      5046.6675  DIHED      =      3536.2316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.4194
 1-4 NB =      2148.4049  1-4 EEL =     24797.3392  VDWAALS    =    151356.8062
 EELEC  =   -911132.4137  EHBOND  =         0.0000  RESTRAINT  =        77.5465
 EAMBER (non-restraint)  =   -558384.8850
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132782.2930
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   78.031   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -449739.6651  EKtot   =    107922.5078  EPtot      =   -557662.1729
 BOND   =    166341.7830  ANGLE   =      5086.0302  DIHED      =      3574.0464
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.0934
 1-4 NB =      2174.4767  1-4 EEL =     24719.0369  VDWAALS    =    151452.2063
 EELEC  =   -911582.8244  EHBOND  =         0.0000  RESTRAINT  =        85.9786
 EAMBER (non-restraint)  =   -557748.1515
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132373.1008
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   85.145   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -448715.9335  EKtot   =    108405.0312  EPtot      =   -557120.9647
 BOND   =    166921.0109  ANGLE   =      5059.9490  DIHED      =      3594.1173
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.5398
 1-4 NB =      2159.6739  1-4 EEL =     24715.2066  VDWAALS    =    151574.1976
 EELEC  =   -911700.7428  EHBOND  =         0.0000  RESTRAINT  =        81.0831
 EAMBER (non-restraint)  =   -557202.0478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133057.8804
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   80.636   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -449861.9865  EKtot   =    107987.5312  EPtot      =   -557849.5177
 BOND   =    166014.2900  ANGLE   =      5103.0576  DIHED      =      3585.9285
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.7170
 1-4 NB =      2174.2797  1-4 EEL =     24814.3885  VDWAALS    =    151358.1143
 EELEC  =   -911452.5288  EHBOND  =         0.0000  RESTRAINT  =        77.2355
 EAMBER (non-restraint)  =   -557926.7532
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133057.8804
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   77.541   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -448998.2629  EKtot   =    108389.1406  EPtot      =   -557387.4035
 BOND   =    166230.5139  ANGLE   =      5056.0426  DIHED      =      3623.8483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.3510
 1-4 NB =      2185.5827  1-4 EEL =     24853.1577  VDWAALS    =    151276.6329
 EELEC  =   -911161.9503  EHBOND  =         0.0000  RESTRAINT  =        72.4177
 EAMBER (non-restraint)  =   -557459.8212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132817.8736
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   72.704   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -449636.7057  EKtot   =    108374.4844  EPtot      =   -558011.1901
 BOND   =    166391.3755  ANGLE   =      5062.0833  DIHED      =      3598.0389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.7752
 1-4 NB =      2161.6655  1-4 EEL =     24781.2989  VDWAALS    =    151612.0553
 EELEC  =   -912174.1307  EHBOND  =         0.0000  RESTRAINT  =        74.6480
 EAMBER (non-restraint)  =   -558085.8381
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132817.8736
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   73.827   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -449349.4594  EKtot   =    108789.7969  EPtot      =   -558139.2563
 BOND   =    165069.7400  ANGLE   =      5050.5822  DIHED      =      3631.4696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.0941
 1-4 NB =      2168.5560  1-4 EEL =     24843.2472  VDWAALS    =    150850.6175
 EELEC  =   -910297.8205  EHBOND  =         0.0000  RESTRAINT  =        73.2576
 EAMBER (non-restraint)  =   -558212.5139
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133704.0496
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   72.648   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -449260.0824  EKtot   =    108810.6953  EPtot      =   -558070.7777
 BOND   =    166819.5350  ANGLE   =      5032.2890  DIHED      =      3556.9553
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.3505
 1-4 NB =      2159.6088  1-4 EEL =     24741.6992  VDWAALS    =    151826.1201
 EELEC  =   -912752.2516  EHBOND  =         0.0000  RESTRAINT  =        71.9161
 EAMBER (non-restraint)  =   -558142.6937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133610.5097
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   72.381   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -449957.2850  EKtot   =    108223.4922  EPtot      =   -558180.7772
 BOND   =    166682.9255  ANGLE   =      5059.5518  DIHED      =      3542.8689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.4547
 1-4 NB =      2149.3306  1-4 EEL =     24696.1857  VDWAALS    =    150770.5254
 EELEC  =   -911617.9502  EHBOND  =         0.0000  RESTRAINT  =        65.3303
 EAMBER (non-restraint)  =   -558246.1075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133610.5097
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   64.837   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   312.27  PRESS =     0.0
 Etot   =   -448856.5277  EKtot   =    109189.6016  EPtot      =   -558046.1292
 BOND   =    166512.6974  ANGLE   =      5091.5476  DIHED      =      3586.9879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7116
 1-4 NB =      2210.7629  1-4 EEL =     24791.9981  VDWAALS    =    151218.6066
 EELEC  =   -911963.9016  EHBOND  =         0.0000  RESTRAINT  =        53.4603
 EAMBER (non-restraint)  =   -558099.5895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133753.8579
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.144   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -449433.2289  EKtot   =    108249.8359  EPtot      =   -557683.0648
 BOND   =    166525.5091  ANGLE   =      5043.6466  DIHED      =      3577.8927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.3005
 1-4 NB =      2158.3035  1-4 EEL =     24702.4533  VDWAALS    =    150432.8004
 EELEC  =   -910651.0183  EHBOND  =         0.0000  RESTRAINT  =        47.0474
 EAMBER (non-restraint)  =   -557730.1122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134953.2896
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.112   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -449802.8479  EKtot   =    108422.0469  EPtot      =   -558224.8948
 BOND   =    166166.4378  ANGLE   =      5084.2689  DIHED      =      3600.2933
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.4945
 1-4 NB =      2186.2261  1-4 EEL =     24748.6295  VDWAALS    =    151461.3050
 EELEC  =   -912011.1106  EHBOND  =         0.0000  RESTRAINT  =        52.5607
 EAMBER (non-restraint)  =   -558277.4554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133276.6728
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.704   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -449832.1387  EKtot   =    108359.8750  EPtot      =   -558192.0137
 BOND   =    165990.9788  ANGLE   =      4905.2005  DIHED      =      3519.1541
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.8048
 1-4 NB =      2157.3376  1-4 EEL =     24667.7124  VDWAALS    =    151750.2918
 EELEC  =   -911715.7236  EHBOND  =         0.0000  RESTRAINT  =        48.2299
 EAMBER (non-restraint)  =   -558240.2436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133721.1615
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.230   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -449935.3784  EKtot   =    108236.8125  EPtot      =   -558172.1909
 BOND   =    166528.4370  ANGLE   =      4970.2373  DIHED      =      3606.2316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.2476
 1-4 NB =      2188.0068  1-4 EEL =     24786.5277  VDWAALS    =    150812.7075
 EELEC  =   -911585.2668  EHBOND  =         0.0000  RESTRAINT  =        47.6804
 EAMBER (non-restraint)  =   -558219.8713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133595.7061
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.680   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -449472.8399  EKtot   =    108164.1016  EPtot      =   -557636.9415
 BOND   =    166264.0161  ANGLE   =      5096.4338  DIHED      =      3580.8483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4214
 1-4 NB =      2144.1916  1-4 EEL =     24718.0503  VDWAALS    =    151274.3444
 EELEC  =   -911223.9283  EHBOND  =         0.0000  RESTRAINT  =        44.6810
 EAMBER (non-restraint)  =   -557681.6225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133819.3436
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.681   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -449755.1755  EKtot   =    108361.0469  EPtot      =   -558116.2223
 BOND   =    165828.8240  ANGLE   =      5090.2406  DIHED      =      3589.0583
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.1184
 1-4 NB =      2160.4663  1-4 EEL =     24680.9620  VDWAALS    =    151192.1408
 EELEC  =   -911179.6414  EHBOND  =         0.0000  RESTRAINT  =        51.6086
 EAMBER (non-restraint)  =   -558167.8310
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132579.0114
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.815   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -449412.1019  EKtot   =    108513.4219  EPtot      =   -557925.5238
 BOND   =    166181.4899  ANGLE   =      4962.2772  DIHED      =      3590.1655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.5846
 1-4 NB =      2127.6337  1-4 EEL =     24744.5127  VDWAALS    =    151284.0063
 EELEC  =   -911336.0744  EHBOND  =         0.0000  RESTRAINT  =        51.8807
 EAMBER (non-restraint)  =   -557977.4045
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132892.5655
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.813   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -449450.9679  EKtot   =    108560.5938  EPtot      =   -558011.5617
 BOND   =    166772.2362  ANGLE   =      5034.7524  DIHED      =      3570.7581
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.5775
 1-4 NB =      2154.1433  1-4 EEL =     24720.3955  VDWAALS    =    151580.8149
 EELEC  =   -912343.6684  EHBOND  =         0.0000  RESTRAINT  =        46.4288
 EAMBER (non-restraint)  =   -558057.9905
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132892.5655
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.623   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -449938.2601  EKtot   =    108670.8125  EPtot      =   -558609.0726
 BOND   =    165765.0367  ANGLE   =      5068.4585  DIHED      =      3543.3021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.6635
 1-4 NB =      2186.1320  1-4 EEL =     24797.7943  VDWAALS    =    151979.7517
 EELEC  =   -912472.3223  EHBOND  =         0.0000  RESTRAINT  =        52.1109
 EAMBER (non-restraint)  =   -558661.1836
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132491.7170
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.050   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -449635.9752  EKtot   =    108128.3828  EPtot      =   -557764.3580
 BOND   =    165932.3676  ANGLE   =      5045.0653  DIHED      =      3567.0489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.0868
 1-4 NB =      2151.2957  1-4 EEL =     24757.1567  VDWAALS    =    151452.4231
 EELEC  =   -911202.2108  EHBOND  =         0.0000  RESTRAINT  =        56.4086
 EAMBER (non-restraint)  =   -557820.7667
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132491.7170
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.681   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -450403.9203  EKtot   =    108284.9141  EPtot      =   -558688.8344
 BOND   =    165571.9582  ANGLE   =      4959.0094  DIHED      =      3546.2920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.3585
 1-4 NB =      2166.4811  1-4 EEL =     24832.2531  VDWAALS    =    151143.3616
 EELEC  =   -911416.8615  EHBOND  =         0.0000  RESTRAINT  =        46.3132
 EAMBER (non-restraint)  =   -558735.1476
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132491.7170
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.443   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -450085.5012  EKtot   =    108414.1250  EPtot      =   -558499.6262
 BOND   =    166239.2748  ANGLE   =      5053.2945  DIHED      =      3541.1437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.8581
 1-4 NB =      2196.7505  1-4 EEL =     24837.9687  VDWAALS    =    151369.4965
 EELEC  =   -912254.4688  EHBOND  =         0.0000  RESTRAINT  =        50.0559
 EAMBER (non-restraint)  =   -558549.6821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132491.7170
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.353   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -450494.4831  EKtot   =    108104.0469  EPtot      =   -558598.5300
 BOND   =    167125.1791  ANGLE   =      5154.9686  DIHED      =      3566.3411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2764
 1-4 NB =      2187.3276  1-4 EEL =     24788.1343  VDWAALS    =    151605.4213
 EELEC  =   -913527.1920  EHBOND  =         0.0000  RESTRAINT  =        55.0136
 EAMBER (non-restraint)  =   -558653.5436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132249.9312
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.279   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.77  PRESS =     0.0
 Etot   =   -450266.2631  EKtot   =    107965.5703  EPtot      =   -558231.8334
 BOND   =    165846.7476  ANGLE   =      5028.9720  DIHED      =      3593.4835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.7862
 1-4 NB =      2168.5429  1-4 EEL =     24786.4358  VDWAALS    =    151444.4312
 EELEC  =   -911624.7537  EHBOND  =         0.0000  RESTRAINT  =        49.5210
 EAMBER (non-restraint)  =   -558281.3544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133030.6923
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.688   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -450187.9980  EKtot   =    108431.1484  EPtot      =   -558619.1465
 BOND   =    166242.1475  ANGLE   =      4907.3379  DIHED      =      3569.9742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.4659
 1-4 NB =      2184.7662  1-4 EEL =     24798.6688  VDWAALS    =    152048.0934
 EELEC  =   -912886.4409  EHBOND  =         0.0000  RESTRAINT  =        48.8406
 EAMBER (non-restraint)  =   -558667.9870
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131949.7024
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.841   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -450338.1235  EKtot   =    108161.8438  EPtot      =   -558499.9673
 BOND   =    166840.3279  ANGLE   =      4977.2538  DIHED      =      3582.4519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.1837
 1-4 NB =      2146.9501  1-4 EEL =     24771.6312  VDWAALS    =    151306.9981
 EELEC  =   -912645.6248  EHBOND  =         0.0000  RESTRAINT  =        44.8608
 EAMBER (non-restraint)  =   -558544.8280
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132987.4288
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.780   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -449783.6029  EKtot   =    108758.8281  EPtot      =   -558542.4310
 BOND   =    166682.4953  ANGLE   =      4981.7785  DIHED      =      3534.0472
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6040
 1-4 NB =      2154.2908  1-4 EEL =     24721.4919  VDWAALS    =    151637.0427
 EELEC  =   -912754.6881  EHBOND  =         0.0000  RESTRAINT  =        52.5066
 EAMBER (non-restraint)  =   -558594.9375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133184.2456
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.334   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -449585.1681  EKtot   =    108353.3203  EPtot      =   -557938.4884
 BOND   =    165471.2339  ANGLE   =      5025.2233  DIHED      =      3617.3842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4370
 1-4 NB =      2171.1439  1-4 EEL =     24769.1945  VDWAALS    =    150767.4007
 EELEC  =   -910249.7540  EHBOND  =         0.0000  RESTRAINT  =        50.2481
 EAMBER (non-restraint)  =   -557988.7365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133308.3539
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.445   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -449380.4793  EKtot   =    108452.0000  EPtot      =   -557832.4793
 BOND   =    166831.9684  ANGLE   =      5075.7962  DIHED      =      3553.3729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3530
 1-4 NB =      2164.6376  1-4 EEL =     24731.2711  VDWAALS    =    152136.7380
 EELEC  =   -912821.5229  EHBOND  =         0.0000  RESTRAINT  =        47.9065
 EAMBER (non-restraint)  =   -557880.3858
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132078.5456
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.665   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   307.94  PRESS =     0.0
 Etot   =   -451035.4298  EKtot   =    107675.5625  EPtot      =   -558710.9923
 BOND   =    165863.0995  ANGLE   =      5052.4248  DIHED      =      3539.3864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.0457
 1-4 NB =      2147.4221  1-4 EEL =     24655.1681  VDWAALS    =    151077.8301
 EELEC  =   -911578.1152  EHBOND  =         0.0000  RESTRAINT  =        45.7462
 EAMBER (non-restraint)  =   -558756.7384
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132193.1418
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.706   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -450077.7528  EKtot   =    108639.8750  EPtot      =   -558717.6278
 BOND   =    166102.1624  ANGLE   =      5096.6977  DIHED      =      3574.6953
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.6492
 1-4 NB =      2197.3447  1-4 EEL =     24719.4192  VDWAALS    =    150818.9143
 EELEC  =   -911729.8845  EHBOND  =         0.0000  RESTRAINT  =        46.3738
 EAMBER (non-restraint)  =   -558764.0016
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133273.2184
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.374   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -449904.2850  EKtot   =    108567.1172  EPtot      =   -558471.4022
 BOND   =    166357.7124  ANGLE   =      4979.8480  DIHED      =      3567.6737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.8196
 1-4 NB =      2148.1474  1-4 EEL =     24668.5100  VDWAALS    =    150948.7414
 EELEC  =   -911652.4818  EHBOND  =         0.0000  RESTRAINT  =        44.6271
 EAMBER (non-restraint)  =   -558516.0293
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132600.7501
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.480   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -449153.5061  EKtot   =    108484.0000  EPtot      =   -557637.5061
 BOND   =    166293.2574  ANGLE   =      5036.5715  DIHED      =      3582.1426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1315
 1-4 NB =      2195.5503  1-4 EEL =     24692.5143  VDWAALS    =    150816.1960
 EELEC  =   -910744.6578  EHBOND  =         0.0000  RESTRAINT  =        40.7881
 EAMBER (non-restraint)  =   -557678.2942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133032.3251
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.047   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -449452.4040  EKtot   =    108556.2578  EPtot      =   -558008.6618
 BOND   =    166305.2516  ANGLE   =      4934.2954  DIHED      =      3550.4570
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.4049
 1-4 NB =      2173.8130  1-4 EEL =     24822.0354  VDWAALS    =    151072.4156
 EELEC  =   -911386.9659  EHBOND  =         0.0000  RESTRAINT  =        47.6311
 EAMBER (non-restraint)  =   -558056.2929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132637.8699
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.631   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -450326.2787  EKtot   =    108092.0625  EPtot      =   -558418.3412
 BOND   =    165096.1593  ANGLE   =      5018.2491  DIHED      =      3588.1003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4398
 1-4 NB =      2160.0780  1-4 EEL =     24760.1180  VDWAALS    =    151444.7285
 EELEC  =   -911002.0089  EHBOND  =         0.0000  RESTRAINT  =        50.7947
 EAMBER (non-restraint)  =   -558469.1359
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132733.1326
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.633   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -450410.3782  EKtot   =    108323.4531  EPtot      =   -558733.8313
 BOND   =    164765.9554  ANGLE   =      5065.7561  DIHED      =      3544.6690
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.8200
 1-4 NB =      2167.6410  1-4 EEL =     24773.7837  VDWAALS    =    151461.4248
 EELEC  =   -911025.8986  EHBOND  =         0.0000  RESTRAINT  =        51.0172
 EAMBER (non-restraint)  =   -558784.8485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132550.9195
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.017   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -449851.4342  EKtot   =    108483.2344  EPtot      =   -558334.6686
 BOND   =    166123.9124  ANGLE   =      5048.6046  DIHED      =      3536.2009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.1329
 1-4 NB =      2182.7870  1-4 EEL =     24660.9619  VDWAALS    =    151609.5223
 EELEC  =   -912005.9874  EHBOND  =         0.0000  RESTRAINT  =        50.1968
 EAMBER (non-restraint)  =   -558384.8653
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132550.9195
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.982   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -450443.9721  EKtot   =    108170.5469  EPtot      =   -558614.5190
 BOND   =    166413.0131  ANGLE   =      4983.2934  DIHED      =      3593.2943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.4520
 1-4 NB =      2198.3451  1-4 EEL =     24803.8456  VDWAALS    =    151947.1197
 EELEC  =   -913055.7462  EHBOND  =         0.0000  RESTRAINT  =        42.8639
 EAMBER (non-restraint)  =   -558657.3830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132240.8788
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.864   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -449826.9885  EKtot   =    108408.2812  EPtot      =   -558235.2698
 BOND   =    166352.7678  ANGLE   =      5055.7203  DIHED      =      3542.8399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.6269
 1-4 NB =      2185.8660  1-4 EEL =     24762.8610  VDWAALS    =    151416.0388
 EELEC  =   -912058.8834  EHBOND  =         0.0000  RESTRAINT  =        46.8929
 EAMBER (non-restraint)  =   -558282.1627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132246.6425
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.796   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -450090.0202  EKtot   =    108320.1719  EPtot      =   -558410.1921
 BOND   =    166851.0845  ANGLE   =      5076.7605  DIHED      =      3562.3312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.5096
 1-4 NB =      2148.8563  1-4 EEL =     24724.1941  VDWAALS    =    151306.3614
 EELEC  =   -912607.2454  EHBOND  =         0.0000  RESTRAINT  =        46.9557
 EAMBER (non-restraint)  =   -558457.1478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132753.9485
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.854   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -449840.5759  EKtot   =    108433.1875  EPtot      =   -558273.7634
 BOND   =    166229.8737  ANGLE   =      4985.7692  DIHED      =      3540.6881
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.5219
 1-4 NB =      2163.2240  1-4 EEL =     24772.6688  VDWAALS    =    150350.7878
 EELEC  =   -910846.0311  EHBOND  =         0.0000  RESTRAINT  =        53.7343
 EAMBER (non-restraint)  =   -558327.4977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131790.6224
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.553   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -449306.2057  EKtot   =    108936.7109  EPtot      =   -558242.9166
 BOND   =    165637.3708  ANGLE   =      5002.5932  DIHED      =      3528.2984
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.3570
 1-4 NB =      2171.6232  1-4 EEL =     24758.1687  VDWAALS    =    150683.3611
 EELEC  =   -910553.9268  EHBOND  =         0.0000  RESTRAINT  =        49.2377
 EAMBER (non-restraint)  =   -558292.1543
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131650.4157
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.479   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -450066.4853  EKtot   =    108601.5234  EPtot      =   -558668.0087
 BOND   =    166224.4344  ANGLE   =      4992.6088  DIHED      =      3552.6898
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.8620
 1-4 NB =      2152.5252  1-4 EEL =     24693.7208  VDWAALS    =    152015.2506
 EELEC  =   -912822.5828  EHBOND  =         0.0000  RESTRAINT  =        50.4825
 EAMBER (non-restraint)  =   -558718.4912
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131206.4156
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.482   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -450164.9079  EKtot   =    108245.7875  EPtot      =   -558410.6954
 BOND   =    166233.1396  ANGLE   =      5025.1221  DIHED      =      3569.3143
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.8410
 1-4 NB =      2167.6744  1-4 EEL =     24752.9173  VDWAALS    =    151478.7581
 EELEC  =   -912167.4909  EHBOND  =         0.0000  RESTRAINT  =        59.0287
 EAMBER (non-restraint)  =   -558469.7241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132582.8843
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.482   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.07  PRESS =     0.0
 Etot   =      2578.3757  EKtot   =      1074.3921  EPtot      =      1542.3859
 BOND   =       520.0174  ANGLE   =        66.3840  DIHED      =        26.8305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        13.1142
 1-4 NB =        17.8269  1-4 EEL =        51.0251  VDWAALS    =       811.9916
 EELEC  =      2400.5315  EHBOND  =         0.0000  RESTRAINT  =        16.0416
 EAMBER (non-restraint)  =      1526.3443
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1143.2184
                                                    Density    =         0.0011
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.612    2.642    1.970   17.200 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.027    2.397    0.631    3.808 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.474    2.401    3.074   28.236 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.991    2.634    0.358    1.278 d    0: 0
                                       Total distance penalty:     50.522
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        107 changes successful ( 21.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.24   18.53
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.61   78.40
|     Other             3.36    3.07
|     ------------------------------
|     Total           109.20

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.37    0.34
|     ---------------------------------
|     Total                0.37    0.34

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      48.44 Per Step(ms) =       2.20
|         ns/day =      39.24   seconds/ns =    2201.99
|
|     Average timings for all steps:
|     Elapsed(s) =     109.17 Per Step(ms) =       2.18
|         ns/day =      39.57   seconds/ns =    2183.38
|     -----------------------------------------------------

|  Setup CPU time:            2.70 seconds
|  NonSetup CPU time:       109.20 seconds
|  Total CPU time:          111.91 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      109    seconds
|  Total wall time:         112    seconds     0.03 hours
