
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 13:39:10

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_84481
|          Hostname: jliao46-9977083.7-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to    41262 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-25d74433
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.152

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.2347    5.2347    5.2347

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   41262
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  120.398   Box Y =  120.398   Box Z =  120.398
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7008014
| Integers         10089580

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    761726
| KB of CPU memory in use:    259946

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -657959.5652  EKtot   =         0.0000  EPtot      =   -657959.5652
 BOND   =    124885.4283  ANGLE   =      1364.2830  DIHED      =      2576.4123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5889
 1-4 NB =      1844.4430  1-4 EEL =     24692.2926  VDWAALS    =    139039.3797
 EELEC  =   -952764.3930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1343489.0034
                                                    Density    =         0.9186
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.46  PRESS =     0.0
 Etot   =   -458664.3635  EKtot   =     97641.4297  EPtot      =   -556305.7932
 BOND   =    150918.4198  ANGLE   =      4477.3964  DIHED      =      3252.6285
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3534
 1-4 NB =      2014.9986  1-4 EEL =     24690.8298  VDWAALS    =    130643.4521
 EELEC  =   -873559.4053  EHBOND  =         0.0000  RESTRAINT  =       821.5335
 EAMBER (non-restraint)  =   -557127.3267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1338563.3735
                                                    Density    =         0.9220
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.73  PRESS =     0.0
 Etot   =   -435075.0284  EKtot   =    111195.2266  EPtot      =   -546270.2549
 BOND   =    156565.4892  ANGLE   =      4807.9103  DIHED      =      3400.0012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.0288
 1-4 NB =      2094.4391  1-4 EEL =     24628.9606  VDWAALS    =    137588.2019
 EELEC  =   -876673.9374  EHBOND  =         0.0000  RESTRAINT  =       895.6513
 EAMBER (non-restraint)  =   -547165.9062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1304280.9429
                                                    Density    =         0.9463
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.62  PRESS =     0.0
 Etot   =   -435213.9626  EKtot   =    113336.6250  EPtot      =   -548550.5876
 BOND   =    158712.9035  ANGLE   =      4876.6586  DIHED      =      3363.8699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.8799
 1-4 NB =      2053.8929  1-4 EEL =     24703.4706  VDWAALS    =    136174.7377
 EELEC  =   -879763.2466  EHBOND  =         0.0000  RESTRAINT  =       897.2458
 EAMBER (non-restraint)  =   -549447.8334
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1292605.9778
                                                    Density    =         0.9548
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.07  PRESS =     0.0
 Etot   =   -439440.4213  EKtot   =    113864.9766  EPtot      =   -553305.3979
 BOND   =    163187.4166  ANGLE   =      4891.8785  DIHED      =      3359.8167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0006
 1-4 NB =      2109.7718  1-4 EEL =     24705.7472  VDWAALS    =    148426.1726
 EELEC  =   -901350.8673  EHBOND  =         0.0000  RESTRAINT  =       929.6654
 EAMBER (non-restraint)  =   -554235.0633
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1250695.9891
                                                    Density    =         0.9868
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.79  PRESS =     0.0
 Etot   =   -444476.2062  EKtot   =    113400.6875  EPtot      =   -557876.8937
 BOND   =    165101.8634  ANGLE   =      4914.2219  DIHED      =      3397.7716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0948
 1-4 NB =      2108.5124  1-4 EEL =     24692.5778  VDWAALS    =    145725.5975
 EELEC  =   -905229.0366  EHBOND  =         0.0000  RESTRAINT  =       983.5035
 EAMBER (non-restraint)  =   -558860.3972
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231460.7278
                                                    Density    =         1.0022
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -446914.3660  EKtot   =    112773.3047  EPtot      =   -559687.6707
 BOND   =    165585.5189  ANGLE   =      4898.7315  DIHED      =      3405.1970
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1225
 1-4 NB =      2136.3216  1-4 EEL =     24670.6981  VDWAALS    =    145045.5212
 EELEC  =   -906802.9677  EHBOND  =         0.0000  RESTRAINT  =       935.1860
 EAMBER (non-restraint)  =   -560622.8567
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224091.4914
                                                    Density    =         1.0083
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -447713.2406  EKtot   =    113210.2188  EPtot      =   -560923.4593
 BOND   =    166045.3377  ANGLE   =      4844.8908  DIHED      =      3338.4845
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1460
 1-4 NB =      2116.3473  1-4 EEL =     24714.1130  VDWAALS    =    144442.9076
 EELEC  =   -907761.5940  EHBOND  =         0.0000  RESTRAINT  =       914.9078
 EAMBER (non-restraint)  =   -561838.3671
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224091.4914
                                                    Density    =         1.0083
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -450505.6646  EKtot   =    112881.6250  EPtot      =   -563387.2896
 BOND   =    165288.4765  ANGLE   =      4768.6948  DIHED      =      3396.6304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4333
 1-4 NB =      2098.6142  1-4 EEL =     24640.3992  VDWAALS    =    146490.5818
 EELEC  =   -911443.4556  EHBOND  =         0.0000  RESTRAINT  =       937.3358
 EAMBER (non-restraint)  =   -564324.6254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217368.4730
                                                    Density    =         1.0138
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -451154.1802  EKtot   =    112792.1094  EPtot      =   -563946.2896
 BOND   =    165538.1440  ANGLE   =      4781.9388  DIHED      =      3331.6598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3014
 1-4 NB =      2105.8108  1-4 EEL =     24709.5762  VDWAALS    =    146339.3823
 EELEC  =   -912140.4680  EHBOND  =         0.0000  RESTRAINT  =       965.3651
 EAMBER (non-restraint)  =   -564911.6547
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212961.0013
                                                    Density    =         1.0175
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -451905.8101  EKtot   =    113150.0078  EPtot      =   -565055.8179
 BOND   =    166663.4028  ANGLE   =      4891.1091  DIHED      =      3373.1026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0462
 1-4 NB =      2091.9811  1-4 EEL =     24560.1173  VDWAALS    =    147833.1021
 EELEC  =   -915880.9627  EHBOND  =         0.0000  RESTRAINT  =       976.2837
 EAMBER (non-restraint)  =   -566032.1016
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1208398.7671
                                                    Density    =         1.0213
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -452593.4167  EKtot   =    112983.3984  EPtot      =   -565576.8151
 BOND   =    166947.7550  ANGLE   =      4820.6501  DIHED      =      3426.9790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.6418
 1-4 NB =      2114.5842  1-4 EEL =     24747.5350  VDWAALS    =    148397.8121
 EELEC  =   -917420.1489  EHBOND  =         0.0000  RESTRAINT  =       974.3766
 EAMBER (non-restraint)  =   -566551.1917
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1205094.2749
                                                    Density    =         1.0241
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -453626.9766  EKtot   =    113178.1094  EPtot      =   -566805.0860
 BOND   =    167936.2910  ANGLE   =      4827.1866  DIHED      =      3358.4895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.6745
 1-4 NB =      2126.9525  1-4 EEL =     24753.3847  VDWAALS    =    147973.7702
 EELEC  =   -919191.8929  EHBOND  =         0.0000  RESTRAINT  =       999.0579
 EAMBER (non-restraint)  =   -567804.1439
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1204528.0909
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -454208.8683  EKtot   =    113290.5781  EPtot      =   -567499.4464
 BOND   =    168380.4048  ANGLE   =      4872.6569  DIHED      =      3365.6342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2917
 1-4 NB =      2129.6143  1-4 EEL =     24644.1243  VDWAALS    =    148846.0750
 EELEC  =   -921123.2195  EHBOND  =         0.0000  RESTRAINT  =       955.9718
 EAMBER (non-restraint)  =   -568455.4181
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1201989.5533
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -454900.5602  EKtot   =    113296.6094  EPtot      =   -568197.1696
 BOND   =    168278.5621  ANGLE   =      4861.5363  DIHED      =      3388.1180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5615
 1-4 NB =      2146.4627  1-4 EEL =     24732.4586  VDWAALS    =    148759.4475
 EELEC  =   -921744.8025  EHBOND  =         0.0000  RESTRAINT  =       954.4861
 EAMBER (non-restraint)  =   -569151.6557
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1201989.5533
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -455231.7338  EKtot   =    113320.7812  EPtot      =   -568552.5150
 BOND   =    167738.3826  ANGLE   =      4855.3823  DIHED      =      3394.8496
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.0833
 1-4 NB =      2145.3844  1-4 EEL =     24642.9957  VDWAALS    =    148798.8966
 EELEC  =   -921530.3547  EHBOND  =         0.0000  RESTRAINT  =       995.8651
 EAMBER (non-restraint)  =   -569548.3801
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1201270.7366
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -456101.4572  EKtot   =    113006.8828  EPtot      =   -569108.3400
 BOND   =    168573.0085  ANGLE   =      4914.0002  DIHED      =      3406.7655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.8436
 1-4 NB =      2149.8673  1-4 EEL =     24683.1377  VDWAALS    =    149520.0950
 EELEC  =   -923750.7831  EHBOND  =         0.0000  RESTRAINT  =       969.7253
 EAMBER (non-restraint)  =   -570078.0653
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1200064.4805
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -456247.9823  EKtot   =    113362.2734  EPtot      =   -569610.2557
 BOND   =    169298.6289  ANGLE   =      4930.4681  DIHED      =      3379.1775
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.3965
 1-4 NB =      2101.7651  1-4 EEL =     24675.2903  VDWAALS    =    151086.0768
 EELEC  =   -926478.3325  EHBOND  =         0.0000  RESTRAINT  =       971.2737
 EAMBER (non-restraint)  =   -570581.5294
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1198116.4307
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -457173.1897  EKtot   =    112763.1406  EPtot      =   -569936.3303
 BOND   =    168486.7259  ANGLE   =      4852.8770  DIHED      =      3426.8920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4712
 1-4 NB =      2118.0114  1-4 EEL =     24747.5561  VDWAALS    =    151193.2812
 EELEC  =   -926158.9573  EHBOND  =         0.0000  RESTRAINT  =       954.8122
 EAMBER (non-restraint)  =   -570891.1425
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1197332.7489
                                                    Density    =         1.0308
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -457894.9579  EKtot   =    112814.9531  EPtot      =   -570709.9110
 BOND   =    168499.1773  ANGLE   =      5060.5094  DIHED      =      3358.7599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3226
 1-4 NB =      2104.4431  1-4 EEL =     24624.9088  VDWAALS    =    150958.3538
 EELEC  =   -926734.8246  EHBOND  =         0.0000  RESTRAINT  =       984.4387
 EAMBER (non-restraint)  =   -571694.3497
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1197293.4078
                                                    Density    =         1.0308
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.72  PRESS =     0.0
 Etot   =   -458979.2231  EKtot   =    112284.1797  EPtot      =   -571263.4028
 BOND   =    169445.3579  ANGLE   =      4818.4209  DIHED      =      3346.9435
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5335
 1-4 NB =      2112.7822  1-4 EEL =     24736.7482  VDWAALS    =    150471.1292
 EELEC  =   -927584.3902  EHBOND  =         0.0000  RESTRAINT  =       962.0720
 EAMBER (non-restraint)  =   -572225.4748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1197293.4078
                                                    Density    =         1.0308
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -459001.6217  EKtot   =    112607.5547  EPtot      =   -571609.1764
 BOND   =    169688.5295  ANGLE   =      4965.9509  DIHED      =      3384.8664
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2066
 1-4 NB =      2126.0712  1-4 EEL =     24584.1550  VDWAALS    =    152038.8485
 EELEC  =   -929749.1827  EHBOND  =         0.0000  RESTRAINT  =       923.3782
 EAMBER (non-restraint)  =   -572532.5546
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1195361.4627
                                                    Density    =         1.0325
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -459193.5673  EKtot   =    112625.6719  EPtot      =   -571819.2392
 BOND   =    170127.6497  ANGLE   =      4914.6040  DIHED      =      3375.3308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.4973
 1-4 NB =      2135.4157  1-4 EEL =     24632.7240  VDWAALS    =    152177.2798
 EELEC  =   -930559.0033  EHBOND  =         0.0000  RESTRAINT  =       955.2629
 EAMBER (non-restraint)  =   -572774.5020
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1194452.3036
                                                    Density    =         1.0333
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -459314.7851  EKtot   =    113090.6172  EPtot      =   -572405.4023
 BOND   =    170077.4954  ANGLE   =      4870.8815  DIHED      =      3332.6471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9165
 1-4 NB =      2150.6734  1-4 EEL =     24680.7863  VDWAALS    =    152387.3019
 EELEC  =   -931288.4272  EHBOND  =         0.0000  RESTRAINT  =       951.3228
 EAMBER (non-restraint)  =   -573356.7251
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1192873.1746
                                                    Density    =         1.0346
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -459421.4402  EKtot   =    112952.9297  EPtot      =   -572374.3699
 BOND   =    169235.5930  ANGLE   =      4912.1588  DIHED      =      3389.2615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.7593
 1-4 NB =      2123.3858  1-4 EEL =     24639.3344  VDWAALS    =    152239.9055
 EELEC  =   -930279.2915  EHBOND  =         0.0000  RESTRAINT  =       939.5233
 EAMBER (non-restraint)  =   -573313.8932
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1192873.1746
                                                    Density    =         1.0346
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -460297.0344  EKtot   =    112490.9453  EPtot      =   -572787.9798
 BOND   =    169171.6087  ANGLE   =      4812.9638  DIHED      =      3381.2199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6709
 1-4 NB =      2094.1494  1-4 EEL =     24651.3377  VDWAALS    =    151893.4681
 EELEC  =   -930167.9452  EHBOND  =         0.0000  RESTRAINT  =       954.5470
 EAMBER (non-restraint)  =   -573742.5267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1191069.1980
                                                    Density    =         1.0362
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -459936.5701  EKtot   =    113056.3906  EPtot      =   -572992.9608
 BOND   =    170063.5766  ANGLE   =      4803.6624  DIHED      =      3383.7871
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7910
 1-4 NB =      2139.8069  1-4 EEL =     24752.4567  VDWAALS    =    152816.4690
 EELEC  =   -932366.5454  EHBOND  =         0.0000  RESTRAINT  =       972.0349
 EAMBER (non-restraint)  =   -573964.9957
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190293.5574
                                                    Density    =         1.0369
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -460527.8608  EKtot   =    112868.6797  EPtot      =   -573396.5405
 BOND   =    170233.5782  ANGLE   =      4850.4299  DIHED      =      3397.6195
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1523
 1-4 NB =      2146.8061  1-4 EEL =     24702.5271  VDWAALS    =    153574.9984
 EELEC  =   -933681.7392  EHBOND  =         0.0000  RESTRAINT  =       953.0871
 EAMBER (non-restraint)  =   -574349.6276
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189689.8351
                                                    Density    =         1.0374
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -460466.9328  EKtot   =    112802.3359  EPtot      =   -573269.2687
 BOND   =    170369.8723  ANGLE   =      4941.7247  DIHED      =      3323.3715
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4503
 1-4 NB =      2132.6704  1-4 EEL =     24618.8216  VDWAALS    =    152108.7276
 EELEC  =   -932135.7452  EHBOND  =         0.0000  RESTRAINT  =       945.8381
 EAMBER (non-restraint)  =   -574215.1068
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190925.6220
                                                    Density    =         1.0363
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -461464.4122  EKtot   =    112771.5234  EPtot      =   -574235.9357
 BOND   =    170314.3684  ANGLE   =      4860.8494  DIHED      =      3360.5466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1960
 1-4 NB =      2117.6299  1-4 EEL =     24762.5864  VDWAALS    =    152873.8614
 EELEC  =   -933919.3776  EHBOND  =         0.0000  RESTRAINT  =       964.4037
 EAMBER (non-restraint)  =   -575200.3394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189154.6890
                                                    Density    =         1.0379
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -460656.7177  EKtot   =    113062.0156  EPtot      =   -573718.7333
 BOND   =    170236.7979  ANGLE   =      4867.9169  DIHED      =      3348.6089
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4029
 1-4 NB =      2144.4032  1-4 EEL =     24646.0903  VDWAALS    =    153255.7568
 EELEC  =   -933638.8064  EHBOND  =         0.0000  RESTRAINT  =       998.0963
 EAMBER (non-restraint)  =   -574716.8295
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189359.5725
                                                    Density    =         1.0377
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -461218.0835  EKtot   =    112691.9531  EPtot      =   -573910.0366
 BOND   =    170153.0712  ANGLE   =      4848.6195  DIHED      =      3382.7404
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3613
 1-4 NB =      2135.4656  1-4 EEL =     24694.5168  VDWAALS    =    153744.0991
 EELEC  =   -934211.1754  EHBOND  =         0.0000  RESTRAINT  =       919.2648
 EAMBER (non-restraint)  =   -574829.3014
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188739.7708
                                                    Density    =         1.0382
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -462094.4881  EKtot   =    112689.4297  EPtot      =   -574783.9178
 BOND   =    170197.0722  ANGLE   =      4937.9879  DIHED      =      3383.6058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7423
 1-4 NB =      2123.0490  1-4 EEL =     24706.2113  VDWAALS    =    153545.6108
 EELEC  =   -935035.4842  EHBOND  =         0.0000  RESTRAINT  =       934.2870
 EAMBER (non-restraint)  =   -575718.2048
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187522.2061
                                                    Density    =         1.0393
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -462874.2653  EKtot   =    112701.5703  EPtot      =   -575575.8356
 BOND   =    170823.5362  ANGLE   =      4842.7046  DIHED      =      3346.0591
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.0104
 1-4 NB =      2151.7434  1-4 EEL =     24714.1107  VDWAALS    =    154661.6022
 EELEC  =   -937516.6769  EHBOND  =         0.0000  RESTRAINT  =       992.0747
 EAMBER (non-restraint)  =   -576567.9103
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187319.7161
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -462072.4290  EKtot   =    113015.5625  EPtot      =   -575087.9915
 BOND   =    170761.6906  ANGLE   =      4904.9147  DIHED      =      3384.0249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4940
 1-4 NB =      2109.9292  1-4 EEL =     24751.7985  VDWAALS    =    153843.1455
 EELEC  =   -936234.0042  EHBOND  =         0.0000  RESTRAINT  =       966.0153
 EAMBER (non-restraint)  =   -576054.0068
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187427.0991
                                                    Density    =         1.0394
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -461986.7964  EKtot   =    112914.3516  EPtot      =   -574901.1480
 BOND   =    171121.4064  ANGLE   =      4905.1528  DIHED      =      3388.6138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5021
 1-4 NB =      2146.8353  1-4 EEL =     24704.9674  VDWAALS    =    154216.2045
 EELEC  =   -936800.1053  EHBOND  =         0.0000  RESTRAINT  =       986.2751
 EAMBER (non-restraint)  =   -575887.4231
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187208.9694
                                                    Density    =         1.0396
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -463174.3910  EKtot   =    112529.1406  EPtot      =   -575703.5316
 BOND   =    170181.0830  ANGLE   =      4896.7239  DIHED      =      3341.5830
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7946
 1-4 NB =      2112.1096  1-4 EEL =     24636.9503  VDWAALS    =    154308.6662
 EELEC  =   -936599.1309  EHBOND  =         0.0000  RESTRAINT  =       991.6887
 EAMBER (non-restraint)  =   -576695.2203
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187914.6780
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -463062.3027  EKtot   =    113096.7500  EPtot      =   -576159.0527
 BOND   =    171064.9034  ANGLE   =      4818.1060  DIHED      =      3373.3230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.8188
 1-4 NB =      2128.5253  1-4 EEL =     24816.4658  VDWAALS    =    154550.7382
 EELEC  =   -938249.5727  EHBOND  =         0.0000  RESTRAINT  =       907.6395
 EAMBER (non-restraint)  =   -577066.6922
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187753.4916
                                                    Density    =         1.0391
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -462934.4387  EKtot   =    112685.4844  EPtot      =   -575619.9231
 BOND   =    170452.0748  ANGLE   =      4865.4505  DIHED      =      3342.6202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.8777
 1-4 NB =      2096.7779  1-4 EEL =     24702.2211  VDWAALS    =    153856.4622
 EELEC  =   -936333.1043  EHBOND  =         0.0000  RESTRAINT  =       971.6969
 EAMBER (non-restraint)  =   -576591.6200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188854.7885
                                                    Density    =         1.0381
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -463091.8885  EKtot   =    112767.1875  EPtot      =   -575859.0760
 BOND   =    170741.0262  ANGLE   =      4922.9938  DIHED      =      3407.1604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.8195
 1-4 NB =      2138.1160  1-4 EEL =     24623.2584  VDWAALS    =    153344.0605
 EELEC  =   -936474.7611  EHBOND  =         0.0000  RESTRAINT  =      1009.2503
 EAMBER (non-restraint)  =   -576868.3264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188853.6142
                                                    Density    =         1.0381
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -462965.6593  EKtot   =    112566.6328  EPtot      =   -575532.2921
 BOND   =    170489.0861  ANGLE   =      4960.2183  DIHED      =      3352.2722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0850
 1-4 NB =      2134.9027  1-4 EEL =     24646.0489  VDWAALS    =    154220.5910
 EELEC  =   -936725.5218  EHBOND  =         0.0000  RESTRAINT  =       962.0254
 EAMBER (non-restraint)  =   -576494.3175
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188238.9621
                                                    Density    =         1.0387
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -462992.0573  EKtot   =    112725.0938  EPtot      =   -575717.1510
 BOND   =    170690.5936  ANGLE   =      4867.1134  DIHED      =      3383.7166
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2860
 1-4 NB =      2154.2467  1-4 EEL =     24738.8052  VDWAALS    =    153873.5623
 EELEC  =   -936846.2800  EHBOND  =         0.0000  RESTRAINT  =       999.8052
 EAMBER (non-restraint)  =   -576716.9562
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187321.8954
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -463283.8405  EKtot   =    112791.3594  EPtot      =   -576075.1999
 BOND   =    170917.0936  ANGLE   =      4865.8914  DIHED      =      3352.3081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0116
 1-4 NB =      2117.3615  1-4 EEL =     24651.3323  VDWAALS    =    154814.8969
 EELEC  =   -938219.8150  EHBOND  =         0.0000  RESTRAINT  =       999.7197
 EAMBER (non-restraint)  =   -577074.9195
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187250.2765
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -463419.8507  EKtot   =    112683.4062  EPtot      =   -576103.2569
 BOND   =    171627.1917  ANGLE   =      4820.7470  DIHED      =      3367.3235
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.6703
 1-4 NB =      2142.3525  1-4 EEL =     24791.6765  VDWAALS    =    154050.0589
 EELEC  =   -938309.9505  EHBOND  =         0.0000  RESTRAINT  =      1002.6730
 EAMBER (non-restraint)  =   -577105.9299
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186443.4474
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   308.41  PRESS =     0.0
 Etot   =   -464217.1437  EKtot   =    112168.3750  EPtot      =   -576385.5187
 BOND   =    170742.8742  ANGLE   =      4827.3438  DIHED      =      3380.4419
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0087
 1-4 NB =      2136.9383  1-4 EEL =     24732.0323  VDWAALS    =    153677.3995
 EELEC  =   -937255.0293  EHBOND  =         0.0000  RESTRAINT  =       956.4718
 EAMBER (non-restraint)  =   -577341.9906
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186320.4241
                                                    Density    =         1.0404
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -463988.1741  EKtot   =    112671.5781  EPtot      =   -576659.7522
 BOND   =    171331.3568  ANGLE   =      4915.2864  DIHED      =      3288.5880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8386
 1-4 NB =      2141.4393  1-4 EEL =     24706.9644  VDWAALS    =    154972.6710
 EELEC  =   -939366.3867  EHBOND  =         0.0000  RESTRAINT  =       934.4901
 EAMBER (non-restraint)  =   -577594.2423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185659.1007
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -463759.3204  EKtot   =    112852.6250  EPtot      =   -576611.9454
 BOND   =    172310.8704  ANGLE   =      4905.6639  DIHED      =      3336.2188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3271
 1-4 NB =      2152.2557  1-4 EEL =     24673.2171  VDWAALS    =    155557.5749
 EELEC  =   -940932.0556  EHBOND  =         0.0000  RESTRAINT  =       962.9824
 EAMBER (non-restraint)  =   -577574.9278
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183945.3429
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -464039.3830  EKtot   =    112683.1484  EPtot      =   -576722.5315
 BOND   =    171944.8200  ANGLE   =      4798.0273  DIHED      =      3396.0354
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3936
 1-4 NB =      2126.3361  1-4 EEL =     24746.4185  VDWAALS    =    154538.5862
 EELEC  =   -939686.5608  EHBOND  =         0.0000  RESTRAINT  =       991.4123
 EAMBER (non-restraint)  =   -577713.9437
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184518.3080
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -464028.3627  EKtot   =    113049.8828  EPtot      =   -577078.2455
 BOND   =    170929.0732  ANGLE   =      4875.4942  DIHED      =      3349.7888
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6431
 1-4 NB =      2182.6624  1-4 EEL =     24748.7171  VDWAALS    =    155024.7066
 EELEC  =   -939572.1195  EHBOND  =         0.0000  RESTRAINT  =       958.7884
 EAMBER (non-restraint)  =   -578037.0339
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184635.7299
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -463386.7507  EKtot   =    113218.1875  EPtot      =   -576604.9382
 BOND   =    171396.6640  ANGLE   =      4940.7737  DIHED      =      3384.9510
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5846
 1-4 NB =      2133.3919  1-4 EEL =     24675.0156  VDWAALS    =    155054.4280
 EELEC  =   -939573.1248  EHBOND  =         0.0000  RESTRAINT  =       954.3779
 EAMBER (non-restraint)  =   -577559.3161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185403.6278
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -464484.8301  EKtot   =    112868.2109  EPtot      =   -577353.0411
 BOND   =    171202.2867  ANGLE   =      4886.5512  DIHED      =      3377.5307
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0700
 1-4 NB =      2136.2560  1-4 EEL =     24650.3275  VDWAALS    =    154647.4358
 EELEC  =   -939678.6429  EHBOND  =         0.0000  RESTRAINT  =       995.1439
 EAMBER (non-restraint)  =   -578348.1850
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185128.7862
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -457627.5401  EKtot   =    112564.9142  EPtot      =   -570192.4544
 BOND   =    168515.7622  ANGLE   =      4867.4805  DIHED      =      3369.3587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6322
 1-4 NB =      2123.8453  1-4 EEL =     24689.7301  VDWAALS    =    150731.6742
 EELEC  =   -925874.5843  EHBOND  =         0.0000  RESTRAINT  =       958.6467
 EAMBER (non-restraint)  =   -571151.1010
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1203240.0749
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.96  PRESS =     0.0
 Etot   =      7230.5334  EKtot   =      2166.3989  EPtot      =      7450.3520
 BOND   =      3945.6744  ANGLE   =        77.0011  DIHED      =        31.6099
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.8932
 1-4 NB =        26.5531  1-4 EEL =        52.6216  VDWAALS    =      5025.1234
 EELEC  =     16062.5560  EHBOND  =         0.0000  RESTRAINT  =        34.0749
 EAMBER (non-restraint)  =      7416.2771
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     30896.6400
                                                    Density    =         0.0246
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        112 changes successful ( 22.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.35    5.55
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.00   91.33
|     Other             3.00    3.11
|     ------------------------------
|     Total            96.35

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.16
|     ---------------------------------
|     Total                0.15    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      36.81 Per Step(ms) =       1.94
|         ns/day =      44.59   seconds/ns =    1937.50
|
|     Average timings for all steps:
|     Elapsed(s) =      96.30 Per Step(ms) =       1.93
|         ns/day =      44.86   seconds/ns =    1925.94
|     -----------------------------------------------------

|  Setup CPU time:            2.79 seconds
|  NonSetup CPU time:        96.35 seconds
|  Total CPU time:           99.14 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       96    seconds
|  Total wall time:          99    seconds     0.03 hours
