
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 13:42:35

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_84481
|          Hostname: jliao46-9977083.7-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   564403 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-25d74433
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.048

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2384    5.2384    5.2384

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  564403
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.244   Box Y =  115.244   Box Z =  115.244
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6370090
| Integers          9930279

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745082
| KB of CPU memory in use:    243302

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -581510.6526  EKtot   =         0.0000  EPtot      =   -581510.6526
 BOND   =    173238.0525  ANGLE   =      4904.1125  DIHED      =      3398.0663
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.1662
 1-4 NB =      2129.1915  1-4 EEL =     24742.6148  VDWAALS    =    158855.6906
 EELEC  =   -949203.5854  EHBOND  =         0.0000  RESTRAINT  =        15.0386
 EAMBER (non-restraint)  =   -581525.6912
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178240.9170
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.039   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.00  PRESS =     0.0
 Etot   =   -488567.7980  EKtot   =    104381.2500  EPtot      =   -592949.0480
 BOND   =    172609.9652  ANGLE   =      4746.2793  DIHED      =      3315.4001
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0699
 1-4 NB =      2102.8393  1-4 EEL =     24667.5042  VDWAALS    =    162127.1753
 EELEC  =   -962966.5420  EHBOND  =         0.0000  RESTRAINT  =        15.2608
 EAMBER (non-restraint)  =   -592964.3088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174981.6273
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.556   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.13  PRESS =     0.0
 Etot   =   -472776.5394  EKtot   =    110976.6562  EPtot      =   -583753.1957
 BOND   =    173650.4353  ANGLE   =      5022.1606  DIHED      =      3434.4892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.0482
 1-4 NB =      2141.6174  1-4 EEL =     24705.4536  VDWAALS    =    160136.6138
 EELEC  =   -953279.9972  EHBOND  =         0.0000  RESTRAINT  =        21.9834
 EAMBER (non-restraint)  =   -583775.1791
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174981.6273
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.612   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -469840.0155  EKtot   =    112773.1797  EPtot      =   -582613.1952
 BOND   =    174243.3807  ANGLE   =      4957.4355  DIHED      =      3512.4604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1139
 1-4 NB =      2176.5152  1-4 EEL =     24663.1515  VDWAALS    =    159867.1311
 EELEC  =   -952474.3198  EHBOND  =         0.0000  RESTRAINT  =        15.9362
 EAMBER (non-restraint)  =   -582629.1314
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175730.1257
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.751   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -469662.6341  EKtot   =    112276.7031  EPtot      =   -581939.3372
 BOND   =    173527.5575  ANGLE   =      5005.0046  DIHED      =      3457.4668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8963
 1-4 NB =      2126.7829  1-4 EEL =     24711.7760  VDWAALS    =    158978.3921
 EELEC  =   -950200.4188  EHBOND  =         0.0000  RESTRAINT  =        12.2052
 EAMBER (non-restraint)  =   -581951.5424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176798.8759
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.019   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -469028.8539  EKtot   =    112666.3281  EPtot      =   -581695.1820
 BOND   =    173692.3830  ANGLE   =      4988.9833  DIHED      =      3474.4520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8303
 1-4 NB =      2161.3810  1-4 EEL =     24678.3797  VDWAALS    =    158012.7811
 EELEC  =   -949143.7526  EHBOND  =         0.0000  RESTRAINT  =        15.3801
 EAMBER (non-restraint)  =   -581710.5621
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177016.5218
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.704   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -468515.5859  EKtot   =    112979.9453  EPtot      =   -581495.5312
 BOND   =    173361.1910  ANGLE   =      4983.9820  DIHED      =      3447.6714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6029
 1-4 NB =      2146.0081  1-4 EEL =     24665.8436  VDWAALS    =    157639.9884
 EELEC  =   -948185.9221  EHBOND  =         0.0000  RESTRAINT  =        10.1035
 EAMBER (non-restraint)  =   -581505.6347
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177016.5218
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.215   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -469401.5882  EKtot   =    112662.0156  EPtot      =   -582063.6038
 BOND   =    173095.9645  ANGLE   =      4996.1879  DIHED      =      3420.4813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5050
 1-4 NB =      2158.3779  1-4 EEL =     24715.0647  VDWAALS    =    158504.4273
 EELEC  =   -949394.9100  EHBOND  =         0.0000  RESTRAINT  =        13.2976
 EAMBER (non-restraint)  =   -582076.9014
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176750.2872
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.586   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.60  PRESS =     0.0
 Etot   =   -469930.9562  EKtot   =    112238.4609  EPtot      =   -582169.4171
 BOND   =    173613.5538  ANGLE   =      4899.3182  DIHED      =      3449.1829
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.7854
 1-4 NB =      2147.8014  1-4 EEL =     24784.6857  VDWAALS    =    158767.9603
 EELEC  =   -950267.6503  EHBOND  =         0.0000  RESTRAINT  =        10.9455
 EAMBER (non-restraint)  =   -582180.3626
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176750.2872
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.636   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -469825.0523  EKtot   =    112326.4688  EPtot      =   -582151.5210
 BOND   =    174073.9420  ANGLE   =      5148.5941  DIHED      =      3433.8168
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2687
 1-4 NB =      2185.8245  1-4 EEL =     24558.6183  VDWAALS    =    158574.5354
 EELEC  =   -950565.5437  EHBOND  =         0.0000  RESTRAINT  =         8.4229
 EAMBER (non-restraint)  =   -582159.9439
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177338.5548
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.236   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -469642.2788  EKtot   =    112840.4453  EPtot      =   -582482.7241
 BOND   =    173592.8608  ANGLE   =      5077.7873  DIHED      =      3491.5097
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.0607
 1-4 NB =      2110.0068  1-4 EEL =     24677.8294  VDWAALS    =    158320.7577
 EELEC  =   -950176.2662  EHBOND  =         0.0000  RESTRAINT  =         9.7297
 EAMBER (non-restraint)  =   -582492.4538
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177066.3834
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.117   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -468669.2073  EKtot   =    112798.8125  EPtot      =   -581468.0198
 BOND   =    173098.8874  ANGLE   =      4994.0167  DIHED      =      3492.9428
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8226
 1-4 NB =      2150.9830  1-4 EEL =     24725.7006  VDWAALS    =    157706.8278
 EELEC  =   -948077.3188  EHBOND  =         0.0000  RESTRAINT  =        11.1180
 EAMBER (non-restraint)  =   -581479.1378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177524.7741
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.897   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.51  PRESS =     0.0
 Etot   =   -469628.1360  EKtot   =    112204.9219  EPtot      =   -581833.0579
 BOND   =    172865.8567  ANGLE   =      5028.9958  DIHED      =      3390.2069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8402
 1-4 NB =      2130.6669  1-4 EEL =     24743.3302  VDWAALS    =    157667.1294
 EELEC  =   -948094.0052  EHBOND  =         0.0000  RESTRAINT  =        10.9213
 EAMBER (non-restraint)  =   -581843.9792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177040.3500
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.811   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -468816.8594  EKtot   =    112794.7734  EPtot      =   -581611.6328
 BOND   =    173196.9611  ANGLE   =      5119.3625  DIHED      =      3439.8573
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9235
 1-4 NB =      2142.2096  1-4 EEL =     24625.6505  VDWAALS    =    157521.9023
 EELEC  =   -948103.9973  EHBOND  =         0.0000  RESTRAINT  =        15.4975
 EAMBER (non-restraint)  =   -581627.1304
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177577.4496
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.312   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -468767.3940  EKtot   =    112962.1562  EPtot      =   -581729.5503
 BOND   =    173709.9619  ANGLE   =      5073.2244  DIHED      =      3440.7138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9129
 1-4 NB =      2150.8652  1-4 EEL =     24654.5350  VDWAALS    =    157892.3218
 EELEC  =   -949088.4062  EHBOND  =         0.0000  RESTRAINT  =        13.3208
 EAMBER (non-restraint)  =   -581742.8711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176431.0091
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.184   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -469026.0780  EKtot   =    112598.4609  EPtot      =   -581624.5389
 BOND   =    173082.6451  ANGLE   =      4922.4869  DIHED      =      3478.4976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6020
 1-4 NB =      2153.3278  1-4 EEL =     24697.8689  VDWAALS    =    156774.3621
 EELEC  =   -947164.3261  EHBOND  =         0.0000  RESTRAINT  =         7.9969
 EAMBER (non-restraint)  =   -581632.5358
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177655.5388
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.732   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -468981.8945  EKtot   =    112427.2031  EPtot      =   -581409.0976
 BOND   =    172696.1892  ANGLE   =      4955.9698  DIHED      =      3423.7537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3221
 1-4 NB =      2178.0584  1-4 EEL =     24788.7942  VDWAALS    =    157761.7855
 EELEC  =   -947642.2700  EHBOND  =         0.0000  RESTRAINT  =        10.2995
 EAMBER (non-restraint)  =   -581419.3972
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176736.2503
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.554   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -469304.8276  EKtot   =    112701.5000  EPtot      =   -582006.3276
 BOND   =    174034.6552  ANGLE   =      5072.8676  DIHED      =      3453.2874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5296
 1-4 NB =      2168.2364  1-4 EEL =     24696.3786  VDWAALS    =    158874.0566
 EELEC  =   -950750.3180  EHBOND  =         0.0000  RESTRAINT  =         8.9791
 EAMBER (non-restraint)  =   -582015.3066
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175416.6681
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.078   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -469424.3924  EKtot   =    112415.1562  EPtot      =   -581839.5486
 BOND   =    173370.0160  ANGLE   =      5111.9682  DIHED      =      3493.6529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6760
 1-4 NB =      2149.6451  1-4 EEL =     24649.5208  VDWAALS    =    157650.9802
 EELEC  =   -948730.4747  EHBOND  =         0.0000  RESTRAINT  =        15.4668
 EAMBER (non-restraint)  =   -581855.0155
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177058.3811
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.467   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -468863.4256  EKtot   =    112684.2500  EPtot      =   -581547.6756
 BOND   =    173194.6380  ANGLE   =      4987.8186  DIHED      =      3447.9834
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9745
 1-4 NB =      2149.0087  1-4 EEL =     24741.5458  VDWAALS    =    157806.7573
 EELEC  =   -948322.5992  EHBOND  =         0.0000  RESTRAINT  =        15.1970
 EAMBER (non-restraint)  =   -581562.8727
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176823.9809
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.044   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -469102.9844  EKtot   =    112873.1172  EPtot      =   -581976.1016
 BOND   =    173617.8468  ANGLE   =      5064.6017  DIHED      =      3397.1122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0895
 1-4 NB =      2159.0302  1-4 EEL =     24686.0590  VDWAALS    =    157956.8564
 EELEC  =   -949301.9959  EHBOND  =         0.0000  RESTRAINT  =        12.2984
 EAMBER (non-restraint)  =   -581988.4000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176301.0985
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.381   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -469382.4831  EKtot   =    112890.1094  EPtot      =   -582272.5925
 BOND   =    172660.4239  ANGLE   =      4926.1185  DIHED      =      3439.5384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4898
 1-4 NB =      2185.3876  1-4 EEL =     24865.1912  VDWAALS    =    158241.3203
 EELEC  =   -949037.5816  EHBOND  =         0.0000  RESTRAINT  =        14.5195
 EAMBER (non-restraint)  =   -582287.1120
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176050.7490
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.551   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -469386.8975  EKtot   =    112681.6641  EPtot      =   -582068.5615
 BOND   =    172486.7827  ANGLE   =      5029.9941  DIHED      =      3475.3780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5809
 1-4 NB =      2165.0601  1-4 EEL =     24736.6276  VDWAALS    =    158307.9401
 EELEC  =   -948712.8642  EHBOND  =         0.0000  RESTRAINT  =        14.9392
 EAMBER (non-restraint)  =   -582083.5007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175413.8168
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.939   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -469122.2229  EKtot   =    112759.1797  EPtot      =   -581881.4026
 BOND   =    173493.5242  ANGLE   =      5076.6128  DIHED      =      3469.2421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7331
 1-4 NB =      2191.8393  1-4 EEL =     24762.9288  VDWAALS    =    158819.2019
 EELEC  =   -950124.8085  EHBOND  =         0.0000  RESTRAINT  =        15.3238
 EAMBER (non-restraint)  =   -581896.7264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175413.8168
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.416   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -469748.5357  EKtot   =    112565.9922  EPtot      =   -582314.5279
 BOND   =    173985.6567  ANGLE   =      4918.8759  DIHED      =      3461.8965
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1917
 1-4 NB =      2187.1888  1-4 EEL =     24798.5633  VDWAALS    =    158175.2822
 EELEC  =   -950273.3270  EHBOND  =         0.0000  RESTRAINT  =         9.1438
 EAMBER (non-restraint)  =   -582323.6718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175176.9037
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.109   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -469394.2240  EKtot   =    113041.5234  EPtot      =   -582435.7475
 BOND   =    173734.2741  ANGLE   =      4979.6155  DIHED      =      3425.2906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2250
 1-4 NB =      2144.5293  1-4 EEL =     24708.6195  VDWAALS    =    157973.9198
 EELEC  =   -949859.1777  EHBOND  =         0.0000  RESTRAINT  =        14.9564
 EAMBER (non-restraint)  =   -582450.7039
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176241.3207
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.956   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -468994.7486  EKtot   =    112998.7422  EPtot      =   -581993.4907
 BOND   =    173221.3914  ANGLE   =      5054.0406  DIHED      =      3454.3390
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0314
 1-4 NB =      2147.4847  1-4 EEL =     24682.0756  VDWAALS    =    158137.7553
 EELEC  =   -949131.7297  EHBOND  =         0.0000  RESTRAINT  =         6.1211
 EAMBER (non-restraint)  =   -581999.6119
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176421.8280
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.121   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -469391.5373  EKtot   =    113033.8906  EPtot      =   -582425.4279
 BOND   =    173704.1382  ANGLE   =      5010.9087  DIHED      =      3431.5990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0599
 1-4 NB =      2140.7192  1-4 EEL =     24717.1166  VDWAALS    =    158168.7281
 EELEC  =   -950035.3573  EHBOND  =         0.0000  RESTRAINT  =        10.6596
 EAMBER (non-restraint)  =   -582436.0875
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176947.9003
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.506   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -470215.8691  EKtot   =    112399.3281  EPtot      =   -582615.1973
 BOND   =    174114.0970  ANGLE   =      5050.9043  DIHED      =      3433.5253
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5780
 1-4 NB =      2128.2360  1-4 EEL =     24641.3805  VDWAALS    =    158079.7929
 EELEC  =   -950520.1828  EHBOND  =         0.0000  RESTRAINT  =        13.4717
 EAMBER (non-restraint)  =   -582628.6689
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176919.1297
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.597   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -470460.6010  EKtot   =    112569.2500  EPtot      =   -583029.8510
 BOND   =    172567.3838  ANGLE   =      4995.0030  DIHED      =      3448.3828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9581
 1-4 NB =      2161.3931  1-4 EEL =     24745.3006  VDWAALS    =    158570.7347
 EELEC  =   -949972.9905  EHBOND  =         0.0000  RESTRAINT  =        17.9835
 EAMBER (non-restraint)  =   -583047.8344
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177453.1574
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.188   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -470510.8379  EKtot   =    112671.6797  EPtot      =   -583182.5176
 BOND   =    173358.8092  ANGLE   =      5001.8443  DIHED      =      3492.8623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.5627
 1-4 NB =      2164.9694  1-4 EEL =     24738.4140  VDWAALS    =    159205.5764
 EELEC  =   -951575.4876  EHBOND  =         0.0000  RESTRAINT  =        14.9318
 EAMBER (non-restraint)  =   -583197.4494
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176048.4939
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.932   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -470147.0289  EKtot   =    112493.8672  EPtot      =   -582640.8960
 BOND   =    173201.7278  ANGLE   =      5020.8155  DIHED      =      3453.1942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1787
 1-4 NB =      2119.2440  1-4 EEL =     24623.7618  VDWAALS    =    158056.9775
 EELEC  =   -949576.2968  EHBOND  =         0.0000  RESTRAINT  =        14.5012
 EAMBER (non-restraint)  =   -582655.3972
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176493.8757
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.460   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -469359.6599  EKtot   =    113171.6328  EPtot      =   -582531.2927
 BOND   =    173319.6670  ANGLE   =      5032.7970  DIHED      =      3443.3819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9482
 1-4 NB =      2142.5193  1-4 EEL =     24644.2572  VDWAALS    =    158427.9385
 EELEC  =   -949990.3456  EHBOND  =         0.0000  RESTRAINT  =        16.5438
 EAMBER (non-restraint)  =   -582547.8365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176498.3744
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.442   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -469617.8598  EKtot   =    113046.1719  EPtot      =   -582664.0317
 BOND   =    173276.6096  ANGLE   =      5053.8887  DIHED      =      3440.4099
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8495
 1-4 NB =      2148.2566  1-4 EEL =     24654.0956  VDWAALS    =    158182.5792
 EELEC  =   -949865.7350  EHBOND  =         0.0000  RESTRAINT  =        13.0142
 EAMBER (non-restraint)  =   -582677.0459
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175925.7837
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.014   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -469939.4996  EKtot   =    112954.3906  EPtot      =   -582893.8902
 BOND   =    173149.0029  ANGLE   =      4998.9534  DIHED      =      3432.5183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.5105
 1-4 NB =      2158.1627  1-4 EEL =     24704.4619  VDWAALS    =    158358.0690
 EELEC  =   -950120.6489  EHBOND  =         0.0000  RESTRAINT  =        15.0797
 EAMBER (non-restraint)  =   -582908.9700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175800.8044
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.033   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -469771.6907  EKtot   =    113102.3984  EPtot      =   -582874.0892
 BOND   =    173464.3756  ANGLE   =      4984.4262  DIHED      =      3440.9227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9122
 1-4 NB =      2159.2472  1-4 EEL =     24658.7885  VDWAALS    =    159134.0900
 EELEC  =   -951157.0087  EHBOND  =         0.0000  RESTRAINT  =        15.1571
 EAMBER (non-restraint)  =   -582889.2462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175194.0532
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.077   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -469038.7576  EKtot   =    113225.9609  EPtot      =   -582264.7186
 BOND   =    173730.9887  ANGLE   =      4951.1516  DIHED      =      3390.7864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2181
 1-4 NB =      2156.5180  1-4 EEL =     24640.5146  VDWAALS    =    159571.2705
 EELEC  =   -951156.6113  EHBOND  =         0.0000  RESTRAINT  =        17.4448
 EAMBER (non-restraint)  =   -582282.1634
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176114.8023
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.321   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -470019.3139  EKtot   =    112937.8516  EPtot      =   -582957.1655
 BOND   =    173552.2142  ANGLE   =      4927.2402  DIHED      =      3440.0698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3695
 1-4 NB =      2165.1428  1-4 EEL =     24595.1463  VDWAALS    =    158203.9066
 EELEC  =   -950277.8196  EHBOND  =         0.0000  RESTRAINT  =        14.5647
 EAMBER (non-restraint)  =   -582971.7302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176927.3948
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.473   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -469831.5962  EKtot   =    112953.0469  EPtot      =   -582784.6431
 BOND   =    173465.2775  ANGLE   =      4986.7805  DIHED      =      3460.2432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6590
 1-4 NB =      2154.1685  1-4 EEL =     24634.0115  VDWAALS    =    158476.5169
 EELEC  =   -950424.3274  EHBOND  =         0.0000  RESTRAINT  =        18.0273
 EAMBER (non-restraint)  =   -582802.6704
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176003.9152
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.994   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -470122.2429  EKtot   =    113219.1328  EPtot      =   -583341.3757
 BOND   =    173893.3848  ANGLE   =      4949.0700  DIHED      =      3479.1396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9620
 1-4 NB =      2173.7260  1-4 EEL =     24778.6375  VDWAALS    =    159181.1969
 EELEC  =   -952247.9449  EHBOND  =         0.0000  RESTRAINT  =        15.4525
 EAMBER (non-restraint)  =   -583356.8282
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176316.2621
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.598   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -471128.3347  EKtot   =    112318.3672  EPtot      =   -583446.7019
 BOND   =    172676.2040  ANGLE   =      4947.3468  DIHED      =      3417.7488
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8230
 1-4 NB =      2129.4666  1-4 EEL =     24741.4736  VDWAALS    =    158432.3450
 EELEC  =   -950259.1747  EHBOND  =         0.0000  RESTRAINT  =        13.0650
 EAMBER (non-restraint)  =   -583459.7669
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176696.2961
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.167   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -470021.3495  EKtot   =    112581.6250  EPtot      =   -582602.9745
 BOND   =    173576.3491  ANGLE   =      5057.9190  DIHED      =      3409.3650
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9256
 1-4 NB =      2147.5365  1-4 EEL =     24649.1516  VDWAALS    =    158631.9477
 EELEC  =   -950513.6816  EHBOND  =         0.0000  RESTRAINT  =        10.5126
 EAMBER (non-restraint)  =   -582613.4871
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176696.2961
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.420   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -469629.4961  EKtot   =    112868.3047  EPtot      =   -582497.8008
 BOND   =    173072.5600  ANGLE   =      5124.8753  DIHED      =      3431.3638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6789
 1-4 NB =      2179.0618  1-4 EEL =     24642.4707  VDWAALS    =    158570.1116
 EELEC  =   -949951.7808  EHBOND  =         0.0000  RESTRAINT  =        12.8577
 EAMBER (non-restraint)  =   -582510.6585
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176696.2961
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.727   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -470129.1662  EKtot   =    113039.3750  EPtot      =   -583168.5412
 BOND   =    173594.3475  ANGLE   =      5095.4199  DIHED      =      3422.1137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0082
 1-4 NB =      2154.7571  1-4 EEL =     24626.7626  VDWAALS    =    158127.9257
 EELEC  =   -950628.4770  EHBOND  =         0.0000  RESTRAINT  =        16.6010
 EAMBER (non-restraint)  =   -583185.1423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176777.9640
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.517   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -470161.9575  EKtot   =    112416.3359  EPtot      =   -582578.2935
 BOND   =    172426.6041  ANGLE   =      4964.3042  DIHED      =      3442.1558
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5551
 1-4 NB =      2156.3446  1-4 EEL =     24685.3074  VDWAALS    =    157806.3380
 EELEC  =   -948510.3224  EHBOND  =         0.0000  RESTRAINT  =        15.4200
 EAMBER (non-restraint)  =   -582593.7134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177394.3785
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.420   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -470492.2170  EKtot   =    112724.0938  EPtot      =   -583216.3107
 BOND   =    173716.7727  ANGLE   =      5013.8053  DIHED      =      3466.5538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7446
 1-4 NB =      2149.0013  1-4 EEL =     24687.0977  VDWAALS    =    159232.8038
 EELEC  =   -951926.9330  EHBOND  =         0.0000  RESTRAINT  =         9.8430
 EAMBER (non-restraint)  =   -583226.1537
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175257.2256
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.843   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -469779.5192  EKtot   =    113071.1406  EPtot      =   -582850.6599
 BOND   =    173794.2506  ANGLE   =      5096.7891  DIHED      =      3411.0401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.0836
 1-4 NB =      2183.7938  1-4 EEL =     24769.7014  VDWAALS    =    158963.5195
 EELEC  =   -951497.3044  EHBOND  =         0.0000  RESTRAINT  =        14.4663
 EAMBER (non-restraint)  =   -582865.1262
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174690.4128
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.551   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -470104.7276  EKtot   =    112812.3672  EPtot      =   -582917.0948
 BOND   =    173668.7754  ANGLE   =      5053.9907  DIHED      =      3515.0822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0965
 1-4 NB =      2156.3261  1-4 EEL =     24682.5097  VDWAALS    =    158315.6750
 EELEC  =   -950763.8172  EHBOND  =         0.0000  RESTRAINT  =        14.2668
 EAMBER (non-restraint)  =   -582931.3616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177091.2192
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.267   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -470899.4621  EKtot   =    112388.2969  EPtot      =   -583287.7590
 BOND   =    173408.1431  ANGLE   =      4961.0381  DIHED      =      3426.6239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6511
 1-4 NB =      2147.8969  1-4 EEL =     24693.3821  VDWAALS    =    158534.4713
 EELEC  =   -950905.2731  EHBOND  =         0.0000  RESTRAINT  =        10.3077
 EAMBER (non-restraint)  =   -583298.0667
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176720.2254
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.198   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -469890.6759  EKtot   =    112697.1641  EPtot      =   -582587.8400
 BOND   =    173383.9068  ANGLE   =      5063.5518  DIHED      =      3492.9443
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4526
 1-4 NB =      2181.8522  1-4 EEL =     24702.5162  VDWAALS    =    158347.9309
 EELEC  =   -950223.4617  EHBOND  =         0.0000  RESTRAINT  =        14.4669
 EAMBER (non-restraint)  =   -582602.3069
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177890.2203
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.568   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -470631.7010  EKtot   =    112921.2734  EPtot      =   -583552.9744
 BOND   =    173534.7642  ANGLE   =      5065.5057  DIHED      =      3432.8195
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7413
 1-4 NB =      2142.9470  1-4 EEL =     24737.8283  VDWAALS    =    158665.0143
 EELEC  =   -951573.6663  EHBOND  =         0.0000  RESTRAINT  =        13.0715
 EAMBER (non-restraint)  =   -583566.0459
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177968.5836
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.135   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -470102.0143  EKtot   =    112542.7192  EPtot      =   -582644.7335
 BOND   =    173391.2260  ANGLE   =      5011.0126  DIHED      =      3445.5094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1731
 1-4 NB =      2154.2392  1-4 EEL =     24695.7157  VDWAALS    =    158468.8724
 EELEC  =   -950254.9034  EHBOND  =         0.0000  RESTRAINT  =        13.4215
 EAMBER (non-restraint)  =   -582658.1550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176484.7563
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.135   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.36  PRESS =     0.0
 Etot   =      2734.6631  EKtot   =      1221.0120  EPtot      =      1586.2252
 BOND   =       433.7256  ANGLE   =        69.9013  DIHED      =        34.2410
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.9828
 1-4 NB =        19.2612  1-4 EEL =        56.8262  VDWAALS    =       802.4363
 EELEC  =      2212.1455  EHBOND  =         0.0000  RESTRAINT  =         2.9916
 EAMBER (non-restraint)  =      1583.2336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       797.5092
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.383    4.107    0.275    0.757 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.040    3.529    0.511    2.609 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.786    4.172    0.614    3.644 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.635    2.779    0.856    6.060 d    0: 0
                                       Total distance penalty:     13.069
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        103 changes successful ( 20.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.94   18.32
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            81.30   78.66
|     Other             3.12    3.02
|     ------------------------------
|     Total           103.36

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.17
|     ---------------------------------
|     Total                0.17    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      41.29 Per Step(ms) =       2.06
|         ns/day =      41.85   seconds/ns =    2064.39
|
|     Average timings for all steps:
|     Elapsed(s) =     103.30 Per Step(ms) =       2.07
|         ns/day =      41.82   seconds/ns =    2066.05
|     -----------------------------------------------------

|  Setup CPU time:            2.50 seconds
|  NonSetup CPU time:       103.36 seconds
|  Total CPU time:          105.86 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      103    seconds
|  Total wall time:         105    seconds     0.03 hours
