
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:39:48

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_75026
|          Hostname: jliao46-9976684.1-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to    87955 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-3de7a0aa
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.839

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1038    5.1038    5.1038

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   87955
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.283   Box Y =  112.283   Box Z =  112.283
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6447058
| Integers          9436387

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    717229
| KB of CPU memory in use:    234889

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -529423.6393  EKtot   =         0.0000  EPtot      =   -529423.6393
 BOND   =    157526.2823  ANGLE   =      4881.3582  DIHED      =      3367.6657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1859
 1-4 NB =      2082.3380  1-4 EEL =     24674.7091  VDWAALS    =    141197.3061
 EELEC  =   -863604.0100  EHBOND  =         0.0000  RESTRAINT  =        15.5253
 EAMBER (non-restraint)  =   -529439.1646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089743.4582
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.525   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.47  PRESS =     0.0
 Etot   =   -444113.0709  EKtot   =     96219.3828  EPtot      =   -540332.4538
 BOND   =    158019.3054  ANGLE   =      4704.2185  DIHED      =      3318.8640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2873
 1-4 NB =      2088.3313  1-4 EEL =     24766.9077  VDWAALS    =    147179.9702
 EELEC  =   -881335.7526  EHBOND  =         0.0000  RESTRAINT  =       478.4144
 EAMBER (non-restraint)  =   -540810.8681
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081844.4501
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.987   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.23  PRESS =     0.0
 Etot   =   -429452.8629  EKtot   =    102496.0469  EPtot      =   -531948.9097
 BOND   =    158342.3254  ANGLE   =      4851.0007  DIHED      =      3387.1689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8686
 1-4 NB =      2095.0560  1-4 EEL =     24755.9268  VDWAALS    =    144307.1161
 EELEC  =   -870663.3199  EHBOND  =         0.0000  RESTRAINT  =       531.9478
 EAMBER (non-restraint)  =   -532480.8575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086128.4035
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.698   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -427343.7475  EKtot   =    103541.0781  EPtot      =   -530884.8256
 BOND   =    157433.5528  ANGLE   =      4873.9625  DIHED      =      3399.9856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2390
 1-4 NB =      2126.6784  1-4 EEL =     24729.4326  VDWAALS    =    142761.5137
 EELEC  =   -867168.9986  EHBOND  =         0.0000  RESTRAINT  =       508.8085
 EAMBER (non-restraint)  =   -531393.6341
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086128.4035
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.591   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -427248.9645  EKtot   =    103533.4141  EPtot      =   -530782.3785
 BOND   =    157614.0426  ANGLE   =      4854.2021  DIHED      =      3413.2820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2429
 1-4 NB =      2111.7977  1-4 EEL =     24704.3049  VDWAALS    =    143096.4329
 EELEC  =   -867513.4188  EHBOND  =         0.0000  RESTRAINT  =       501.7352
 EAMBER (non-restraint)  =   -531284.1137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086428.9144
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.210   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -426833.9507  EKtot   =    103558.8672  EPtot      =   -530392.8178
 BOND   =    157850.1996  ANGLE   =      5026.8049  DIHED      =      3347.4713
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2241
 1-4 NB =      2123.9189  1-4 EEL =     24752.8184  VDWAALS    =    143037.1190
 EELEC  =   -867468.3984  EHBOND  =         0.0000  RESTRAINT  =       507.0244
 EAMBER (non-restraint)  =   -530899.8423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086428.9144
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.291   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -427377.5224  EKtot   =    103675.3984  EPtot      =   -531052.9209
 BOND   =    157817.1538  ANGLE   =      4876.6888  DIHED      =      3417.3702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1427
 1-4 NB =      2108.3700  1-4 EEL =     24751.9998  VDWAALS    =    142471.7588
 EELEC  =   -867445.1947  EHBOND  =         0.0000  RESTRAINT  =       520.7897
 EAMBER (non-restraint)  =   -531573.7106
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087971.8707
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.257   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -426889.1058  EKtot   =    104045.3828  EPtot      =   -530934.4886
 BOND   =    157847.3679  ANGLE   =      4862.3590  DIHED      =      3412.1121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1498
 1-4 NB =      2099.9375  1-4 EEL =     24722.0151  VDWAALS    =    142458.6935
 EELEC  =   -867306.7619  EHBOND  =         0.0000  RESTRAINT  =       533.6383
 EAMBER (non-restraint)  =   -531468.1269
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087971.8707
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.436   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -426943.9229  EKtot   =    103633.6797  EPtot      =   -530577.6025
 BOND   =    157365.6931  ANGLE   =      4813.4103  DIHED      =      3442.6788
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2024
 1-4 NB =      2132.2464  1-4 EEL =     24736.0429  VDWAALS    =    141791.5702
 EELEC  =   -865829.3598  EHBOND  =         0.0000  RESTRAINT  =       529.9131
 EAMBER (non-restraint)  =   -531107.5156
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089038.0493
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.603   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -426966.2947  EKtot   =    103782.4531  EPtot      =   -530748.7478
 BOND   =    157528.1636  ANGLE   =      4844.7968  DIHED      =      3367.7173
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4494
 1-4 NB =      2125.6719  1-4 EEL =     24747.0049  VDWAALS    =    141958.9896
 EELEC  =   -866278.1914  EHBOND  =         0.0000  RESTRAINT  =       514.6501
 EAMBER (non-restraint)  =   -531263.3979
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089038.0493
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.069   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -427152.4868  EKtot   =    103606.9531  EPtot      =   -530759.4399
 BOND   =    157819.0695  ANGLE   =      4803.1234  DIHED      =      3381.9681
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3880
 1-4 NB =      2115.9621  1-4 EEL =     24764.1112  VDWAALS    =    142019.3115
 EELEC  =   -866631.4108  EHBOND  =         0.0000  RESTRAINT  =       526.0370
 EAMBER (non-restraint)  =   -531285.4769
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088862.6800
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.741   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -427464.9505  EKtot   =    104163.9297  EPtot      =   -531628.8801
 BOND   =    157869.6329  ANGLE   =      4903.7387  DIHED      =      3349.2712
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2893
 1-4 NB =      2099.2497  1-4 EEL =     24727.3713  VDWAALS    =    142990.1700
 EELEC  =   -868530.3185  EHBOND  =         0.0000  RESTRAINT  =       520.7152
 EAMBER (non-restraint)  =   -532149.5954
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088466.0628
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.948   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -427282.9186  EKtot   =    103671.5703  EPtot      =   -530954.4889
 BOND   =    158234.4416  ANGLE   =      4946.2306  DIHED      =      3391.2962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6462
 1-4 NB =      2127.5854  1-4 EEL =     24760.1699  VDWAALS    =    141759.0124
 EELEC  =   -867123.6345  EHBOND  =         0.0000  RESTRAINT  =       513.7633
 EAMBER (non-restraint)  =   -531468.2522
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089154.1236
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.544   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -427275.5013  EKtot   =    103721.5703  EPtot      =   -530997.0716
 BOND   =    157128.8728  ANGLE   =      4917.1874  DIHED      =      3355.1966
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7823
 1-4 NB =      2115.4329  1-4 EEL =     24694.1914  VDWAALS    =    142101.3609
 EELEC  =   -866284.8611  EHBOND  =         0.0000  RESTRAINT  =       545.7652
 EAMBER (non-restraint)  =   -531542.8369
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088824.9008
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.465   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.15  PRESS =     0.0
 Etot   =   -426897.6556  EKtot   =    103476.1406  EPtot      =   -530373.7962
 BOND   =    157562.2960  ANGLE   =      5001.3193  DIHED      =      3398.2255
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2894
 1-4 NB =      2136.1569  1-4 EEL =     24733.8691  VDWAALS    =    142449.4574
 EELEC  =   -866638.4016  EHBOND  =         0.0000  RESTRAINT  =       544.9919
 EAMBER (non-restraint)  =   -530918.7881
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088015.4293
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.523   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -427031.0675  EKtot   =    103655.4922  EPtot      =   -530686.5597
 BOND   =    157864.3661  ANGLE   =      4928.0326  DIHED      =      3367.9283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3019
 1-4 NB =      2134.2186  1-4 EEL =     24694.4051  VDWAALS    =    141013.4946
 EELEC  =   -865668.0555  EHBOND  =         0.0000  RESTRAINT  =       537.7487
 EAMBER (non-restraint)  =   -531224.3084
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088797.2269
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.551   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -427402.4478  EKtot   =    103764.4062  EPtot      =   -531166.8541
 BOND   =    157995.2316  ANGLE   =      4928.0694  DIHED      =      3407.7205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8245
 1-4 NB =      2145.8330  1-4 EEL =     24728.5553  VDWAALS    =    142726.9787
 EELEC  =   -868065.1389  EHBOND  =         0.0000  RESTRAINT  =       532.0718
 EAMBER (non-restraint)  =   -531698.9258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087022.6410
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.010   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -427455.6662  EKtot   =    104017.2578  EPtot      =   -531472.9240
 BOND   =    157688.5177  ANGLE   =      4842.5075  DIHED      =      3375.2036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.9459
 1-4 NB =      2148.0879  1-4 EEL =     24719.5512  VDWAALS    =    142483.8871
 EELEC  =   -867707.4341  EHBOND  =         0.0000  RESTRAINT  =       555.8092
 EAMBER (non-restraint)  =   -532028.7332
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086899.1772
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.283   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -427706.4310  EKtot   =    103809.2500  EPtot      =   -531515.6810
 BOND   =    158140.5550  ANGLE   =      4881.0459  DIHED      =      3359.0863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5166
 1-4 NB =      2151.5730  1-4 EEL =     24804.3540  VDWAALS    =    142850.1839
 EELEC  =   -868683.9796  EHBOND  =         0.0000  RESTRAINT  =       537.9839
 EAMBER (non-restraint)  =   -532053.6648
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086899.1772
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.226   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -428724.9655  EKtot   =    103323.1016  EPtot      =   -532048.0670
 BOND   =    157273.3998  ANGLE   =      4845.2713  DIHED      =      3396.1354
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1193
 1-4 NB =      2144.6157  1-4 EEL =     24800.4165  VDWAALS    =    142924.4705
 EELEC  =   -868418.3823  EHBOND  =         0.0000  RESTRAINT  =       539.8867
 EAMBER (non-restraint)  =   -532587.9538
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087006.7910
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.163   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -427332.7789  EKtot   =    104028.6406  EPtot      =   -531361.4196
 BOND   =    157978.4850  ANGLE   =      4872.8217  DIHED      =      3408.4246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7191
 1-4 NB =      2140.7225  1-4 EEL =     24719.2175  VDWAALS    =    143293.0440
 EELEC  =   -868736.7199  EHBOND  =         0.0000  RESTRAINT  =       527.8658
 EAMBER (non-restraint)  =   -531889.2854
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087040.7694
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.705   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -427168.3075  EKtot   =    104176.5469  EPtot      =   -531344.8543
 BOND   =    158023.7862  ANGLE   =      4872.1507  DIHED      =      3384.1392
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1488
 1-4 NB =      2149.9973  1-4 EEL =     24766.6007  VDWAALS    =    143338.3013
 EELEC  =   -868851.0485  EHBOND  =         0.0000  RESTRAINT  =       527.0701
 EAMBER (non-restraint)  =   -531871.9244
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087214.0043
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.788   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -427740.0302  EKtot   =    103677.2734  EPtot      =   -531417.3036
 BOND   =    157669.8042  ANGLE   =      4895.5742  DIHED      =      3344.5242
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9485
 1-4 NB =      2095.6898  1-4 EEL =     24675.7251  VDWAALS    =    142378.5152
 EELEC  =   -867450.7053  EHBOND  =         0.0000  RESTRAINT  =       538.6204
 EAMBER (non-restraint)  =   -531955.9241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087760.2521
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.770   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -426530.4973  EKtot   =    104191.4375  EPtot      =   -530721.9348
 BOND   =    157124.4758  ANGLE   =      4903.2792  DIHED      =      3393.8709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9449
 1-4 NB =      2105.2524  1-4 EEL =     24598.6913  VDWAALS    =    141895.4530
 EELEC  =   -865712.0911  EHBOND  =         0.0000  RESTRAINT  =       526.1888
 EAMBER (non-restraint)  =   -531248.1236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087430.3397
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.110   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -427633.4972  EKtot   =    103737.1719  EPtot      =   -531370.6691
 BOND   =    158092.6231  ANGLE   =      4978.2940  DIHED      =      3352.1855
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1467
 1-4 NB =      2161.6386  1-4 EEL =     24662.6758  VDWAALS    =    142733.0081
 EELEC  =   -868340.4347  EHBOND  =         0.0000  RESTRAINT  =       548.1939
 EAMBER (non-restraint)  =   -531918.8629
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087430.3397
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.662   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -427476.7810  EKtot   =    103794.6484  EPtot      =   -531271.4294
 BOND   =    157141.2560  ANGLE   =      4895.2240  DIHED      =      3405.8423
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.9928
 1-4 NB =      2129.0136  1-4 EEL =     24658.5276  VDWAALS    =    141893.0168
 EELEC  =   -866345.4267  EHBOND  =         0.0000  RESTRAINT  =       532.1243
 EAMBER (non-restraint)  =   -531803.5537
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087413.5621
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.154   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -426920.3463  EKtot   =    104096.3438  EPtot      =   -531016.6900
 BOND   =    157780.7965  ANGLE   =      4897.0617  DIHED      =      3335.1305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.5483
 1-4 NB =      2138.6560  1-4 EEL =     24794.9449  VDWAALS    =    142577.1893
 EELEC  =   -867541.8536  EHBOND  =         0.0000  RESTRAINT  =       555.8363
 EAMBER (non-restraint)  =   -531572.5263
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086807.6522
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.217   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -427386.1273  EKtot   =    103948.0312  EPtot      =   -531334.1585
 BOND   =    157878.0877  ANGLE   =      4882.5600  DIHED      =      3400.2903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6582
 1-4 NB =      2118.4176  1-4 EEL =     24718.5830  VDWAALS    =    143491.2492
 EELEC  =   -868807.9286  EHBOND  =         0.0000  RESTRAINT  =       551.9240
 EAMBER (non-restraint)  =   -531886.0826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085532.9350
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.249   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -427750.7904  EKtot   =    103848.7344  EPtot      =   -531599.5248
 BOND   =    158169.0901  ANGLE   =      4795.3621  DIHED      =      3369.1067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0679
 1-4 NB =      2119.8882  1-4 EEL =     24786.6606  VDWAALS    =    143489.2692
 EELEC  =   -869298.0471  EHBOND  =         0.0000  RESTRAINT  =       528.0775
 EAMBER (non-restraint)  =   -532127.6023
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085532.9350
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.137   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.07  PRESS =     0.0
 Etot   =   -428682.6490  EKtot   =    103112.0547  EPtot      =   -531794.7037
 BOND   =    158526.0545  ANGLE   =      4865.2940  DIHED      =      3323.9365
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9856
 1-4 NB =      2124.3746  1-4 EEL =     24726.8323  VDWAALS    =    142939.6313
 EELEC  =   -869283.5629  EHBOND  =         0.0000  RESTRAINT  =       540.7504
 EAMBER (non-restraint)  =   -532335.4541
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086817.7518
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.735   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -427533.8879  EKtot   =    103705.9922  EPtot      =   -531239.8800
 BOND   =    157798.2567  ANGLE   =      4892.4931  DIHED      =      3431.6603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.2022
 1-4 NB =      2085.3046  1-4 EEL =     24675.8046  VDWAALS    =    142783.4064
 EELEC  =   -867879.2141  EHBOND  =         0.0000  RESTRAINT  =       540.2062
 EAMBER (non-restraint)  =   -531780.0862
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085662.3085
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.350   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -427986.2178  EKtot   =    103635.8047  EPtot      =   -531622.0225
 BOND   =    157630.0598  ANGLE   =      4934.1903  DIHED      =      3361.0580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7990
 1-4 NB =      2117.9855  1-4 EEL =     24684.0732  VDWAALS    =    142738.7367
 EELEC  =   -868066.5198  EHBOND  =         0.0000  RESTRAINT  =       532.5948
 EAMBER (non-restraint)  =   -532154.6173
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085967.7939
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.816   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -427774.3467  EKtot   =    103823.0000  EPtot      =   -531597.3467
 BOND   =    158311.4840  ANGLE   =      4857.6465  DIHED      =      3379.4719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5040
 1-4 NB =      2113.8508  1-4 EEL =     24705.4163  VDWAALS    =    143204.8304
 EELEC  =   -869127.1044  EHBOND  =         0.0000  RESTRAINT  =       523.5537
 EAMBER (non-restraint)  =   -532120.9004
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085967.7939
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.242   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -427445.1586  EKtot   =    103869.2344  EPtot      =   -531314.3930
 BOND   =    158367.4056  ANGLE   =      4799.6422  DIHED      =      3376.2274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1968
 1-4 NB =      2126.1298  1-4 EEL =     24789.2694  VDWAALS    =    142598.8091
 EELEC  =   -868353.2839  EHBOND  =         0.0000  RESTRAINT  =       533.2105
 EAMBER (non-restraint)  =   -531847.6035
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086723.4798
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.774   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -428391.7345  EKtot   =    103504.7656  EPtot      =   -531896.5001
 BOND   =    158331.3748  ANGLE   =      4837.7044  DIHED      =      3352.3675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2588
 1-4 NB =      2099.4392  1-4 EEL =     24743.6696  VDWAALS    =    143463.3580
 EELEC  =   -869719.5760  EHBOND  =         0.0000  RESTRAINT  =       554.9035
 EAMBER (non-restraint)  =   -532451.4036
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085780.2394
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.894   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -428445.4805  EKtot   =    103737.2344  EPtot      =   -532182.7149
 BOND   =    157585.1138  ANGLE   =      4764.2525  DIHED      =      3355.0726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3213
 1-4 NB =      2095.7797  1-4 EEL =     24718.2002  VDWAALS    =    143938.1404
 EELEC  =   -869614.9488  EHBOND  =         0.0000  RESTRAINT  =       540.3535
 EAMBER (non-restraint)  =   -532723.0684
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085780.2394
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.236   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -428878.2522  EKtot   =    103597.1719  EPtot      =   -532475.4241
 BOND   =    158226.0522  ANGLE   =      4799.4039  DIHED      =      3415.2069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.7805
 1-4 NB =      2125.9709  1-4 EEL =     24748.4233  VDWAALS    =    144721.6754
 EELEC  =   -871507.3785  EHBOND  =         0.0000  RESTRAINT  =       547.4415
 EAMBER (non-restraint)  =   -533022.8656
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085582.7812
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.889   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -428283.9201  EKtot   =    103778.2656  EPtot      =   -532062.1857
 BOND   =    158647.9487  ANGLE   =      4847.0660  DIHED      =      3387.9922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8523
 1-4 NB =      2133.3618  1-4 EEL =     24737.1061  VDWAALS    =    143801.9761
 EELEC  =   -870608.4432  EHBOND  =         0.0000  RESTRAINT  =       553.9544
 EAMBER (non-restraint)  =   -532616.1401
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085683.4355
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.277   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -428413.6955  EKtot   =    103571.2734  EPtot      =   -531984.9689
 BOND   =    157871.6226  ANGLE   =      4815.9159  DIHED      =      3409.1727
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4603
 1-4 NB =      2116.1589  1-4 EEL =     24732.4744  VDWAALS    =    143100.3537
 EELEC  =   -869027.2439  EHBOND  =         0.0000  RESTRAINT  =       561.1165
 EAMBER (non-restraint)  =   -532546.0854
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087016.8238
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.077   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -427913.9497  EKtot   =    103974.0703  EPtot      =   -531888.0200
 BOND   =    158552.8077  ANGLE   =      4914.1235  DIHED      =      3352.7551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.5752
 1-4 NB =      2112.7688  1-4 EEL =     24738.7026  VDWAALS    =    143286.8002
 EELEC  =   -869858.0688  EHBOND  =         0.0000  RESTRAINT  =       566.5157
 EAMBER (non-restraint)  =   -532454.5357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086762.8837
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.001   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -428549.9303  EKtot   =    103643.8984  EPtot      =   -532193.8287
 BOND   =    158895.3460  ANGLE   =      4845.7090  DIHED      =      3391.1122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.0003
 1-4 NB =      2123.1111  1-4 EEL =     24720.0818  VDWAALS    =    144259.9923
 EELEC  =   -871437.3988  EHBOND  =         0.0000  RESTRAINT  =       558.2174
 EAMBER (non-restraint)  =   -532752.0461
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086997.9767
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.919   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -428138.3065  EKtot   =    104026.5625  EPtot      =   -532164.8690
 BOND   =    158344.4149  ANGLE   =      4881.8577  DIHED      =      3445.5470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3188
 1-4 NB =      2133.5407  1-4 EEL =     24679.9524  VDWAALS    =    143738.9169
 EELEC  =   -870384.8119  EHBOND  =         0.0000  RESTRAINT  =       559.3946
 EAMBER (non-restraint)  =   -532724.2636
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086655.5196
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.729   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -428548.6810  EKtot   =    103841.3359  EPtot      =   -532390.0170
 BOND   =    158180.0849  ANGLE   =      4947.7291  DIHED      =      3382.5934
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1930
 1-4 NB =      2127.0617  1-4 EEL =     24674.8182  VDWAALS    =    143255.8876
 EELEC  =   -869912.2252  EHBOND  =         0.0000  RESTRAINT  =       518.8404
 EAMBER (non-restraint)  =   -532908.8574
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087593.6605
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.055   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -428083.8866  EKtot   =    103766.8594  EPtot      =   -531850.7460
 BOND   =    158187.1572  ANGLE   =      4925.2393  DIHED      =      3375.0773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0558
 1-4 NB =      2142.9046  1-4 EEL =     24781.2984  VDWAALS    =    143012.7746
 EELEC  =   -869300.8222  EHBOND  =         0.0000  RESTRAINT  =       589.5690
 EAMBER (non-restraint)  =   -532440.3150
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087518.5479
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.506   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -427745.6031  EKtot   =    104276.5859  EPtot      =   -532022.1891
 BOND   =    158017.9543  ANGLE   =      4957.0591  DIHED      =      3424.5012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.0050
 1-4 NB =      2105.7880  1-4 EEL =     24680.0714  VDWAALS    =    143374.0663
 EELEC  =   -869604.1408  EHBOND  =         0.0000  RESTRAINT  =       572.5064
 EAMBER (non-restraint)  =   -532594.6954
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087510.1374
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.595   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -427905.3452  EKtot   =    103873.2188  EPtot      =   -531778.5640
 BOND   =    157632.5310  ANGLE   =      4955.8004  DIHED      =      3418.0771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6131
 1-4 NB =      2103.8326  1-4 EEL =     24787.8634  VDWAALS    =    142144.8727
 EELEC  =   -867797.6749  EHBOND  =         0.0000  RESTRAINT  =       547.5206
 EAMBER (non-restraint)  =   -532326.0845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088806.3696
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.164   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -427773.5544  EKtot   =    104012.0859  EPtot      =   -531785.6403
 BOND   =    158197.9350  ANGLE   =      4922.1777  DIHED      =      3408.5224
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9203
 1-4 NB =      2134.4122  1-4 EEL =     24650.8470  VDWAALS    =    143349.3481
 EELEC  =   -869436.2818  EHBOND  =         0.0000  RESTRAINT  =       543.4787
 EAMBER (non-restraint)  =   -532329.1190
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087608.8741
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.880   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -428077.6480  EKtot   =    103855.0156  EPtot      =   -531932.6636
 BOND   =    158559.4404  ANGLE   =      4797.1203  DIHED      =      3392.1701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0945
 1-4 NB =      2125.7661  1-4 EEL =     24753.7438  VDWAALS    =    143553.7327
 EELEC  =   -870117.4483  EHBOND  =         0.0000  RESTRAINT  =       558.7169
 EAMBER (non-restraint)  =   -532491.3805
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087252.7641
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.208   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -428584.4432  EKtot   =    103432.6406  EPtot      =   -532017.0838
 BOND   =    158515.5601  ANGLE   =      4792.3405  DIHED      =      3361.4406
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9172
 1-4 NB =      2119.1446  1-4 EEL =     24738.2246  VDWAALS    =    143035.3877
 EELEC  =   -869558.1616  EHBOND  =         0.0000  RESTRAINT  =       541.0624
 EAMBER (non-restraint)  =   -532558.1462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087354.7843
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.815   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -428384.8105  EKtot   =    104045.5234  EPtot      =   -532430.3340
 BOND   =    158392.6602  ANGLE   =      4816.5882  DIHED      =      3412.0389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.5204
 1-4 NB =      2134.5511  1-4 EEL =     24671.7062  VDWAALS    =    142874.0325
 EELEC  =   -869716.2889  EHBOND  =         0.0000  RESTRAINT  =       559.8574
 EAMBER (non-restraint)  =   -532990.1914
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087791.5699
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.596   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -428353.6678  EKtot   =    103590.3984  EPtot      =   -531944.0662
 BOND   =    158056.7925  ANGLE   =      4848.8136  DIHED      =      3427.0584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5772
 1-4 NB =      2125.2726  1-4 EEL =     24837.8996  VDWAALS    =    144462.5214
 EELEC  =   -870705.1088  EHBOND  =         0.0000  RESTRAINT  =       566.1073
 EAMBER (non-restraint)  =   -532510.1735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086874.2160
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.921   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -428067.9572  EKtot   =    103597.3439  EPtot      =   -531665.3011
 BOND   =    157961.6130  ANGLE   =      4874.2893  DIHED      =      3385.3051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6047
 1-4 NB =      2122.3302  1-4 EEL =     24729.0311  VDWAALS    =    143022.1958
 EELEC  =   -868737.2195  EHBOND  =         0.0000  RESTRAINT  =       538.5493
 EAMBER (non-restraint)  =   -532203.8504
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087055.9975
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.921   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.27  PRESS =     0.0
 Etot   =      2376.1739  EKtot   =      1093.7365  EPtot      =      1353.7558
 BOND   =       407.6753  ANGLE   =        61.6327  DIHED      =        29.7551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.1600
 1-4 NB =        17.2376  1-4 EEL =        45.6416  VDWAALS    =       946.5896
 EELEC  =      2325.8212  EHBOND  =         0.0000  RESTRAINT  =        19.6959
 EAMBER (non-restraint)  =      1334.0600
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1252.5242
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.184    3.956    0.229    0.523 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.593    4.242    0.351    1.230 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.014    2.876    0.138    0.191 d    0: 0
                                       Total distance penalty:      2.042
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        112 changes successful ( 22.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.91   19.75
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            73.88   77.16
|     Other             2.96    3.09
|     ------------------------------
|     Total            95.75

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.19
|     ---------------------------------
|     Total                0.18    0.19

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      35.95 Per Step(ms) =       1.89
|         ns/day =      45.67   seconds/ns =    1891.98
|
|     Average timings for all steps:
|     Elapsed(s) =      95.68 Per Step(ms) =       1.91
|         ns/day =      45.15   seconds/ns =    1913.56
|     -----------------------------------------------------

|  Setup CPU time:            2.51 seconds
|  NonSetup CPU time:        95.75 seconds
|  Total CPU time:           98.26 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       95    seconds
|  Total wall time:          98    seconds     0.03 hours
