
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 14:25:48

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_118167
|          Hostname: jliao46-9977087.0-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   113922 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-35e4464a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.832

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    24   24   24
| Direct force subcell size =     5.0860    5.0860    5.0860

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  113922
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  122.063   Box Y =  122.063   Box Z =  122.063
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318549
| Integers         10443198

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    732241
| KB of CPU memory in use:    258601

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -688311.0878  EKtot   =         0.0000  EPtot      =   -688311.0878
 BOND   =    130550.6180  ANGLE   =      1372.5806  DIHED      =      2637.1761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8085
 1-4 NB =      1848.9502  1-4 EEL =     24842.4632  VDWAALS    =    145241.4168
 EELEC  =   -995222.1012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1400009.9496
                                                    Density    =         0.9199
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.62  PRESS =     0.0
 Etot   =   -483617.3723  EKtot   =    102389.8984  EPtot      =   -586007.2708
 BOND   =    160921.9629  ANGLE   =      4524.1910  DIHED      =      3340.6996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.8131
 1-4 NB =      2013.5018  1-4 EEL =     24814.0336  VDWAALS    =    150673.7709
 EELEC  =   -933564.8784  EHBOND  =         0.0000  RESTRAINT  =       802.6348
 EAMBER (non-restraint)  =   -586809.9056
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1350755.1171
                                                    Density    =         0.9535
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.11  PRESS =     0.0
 Etot   =   -457981.9774  EKtot   =    116248.4688  EPtot      =   -574230.4462
 BOND   =    165799.0571  ANGLE   =      4852.3979  DIHED      =      3469.5992
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2668
 1-4 NB =      2099.5509  1-4 EEL =     24804.3606  VDWAALS    =    140422.5337
 EELEC  =   -917034.5344  EHBOND  =         0.0000  RESTRAINT  =       917.3220
 EAMBER (non-restraint)  =   -575147.7682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1337720.4278
                                                    Density    =         0.9628
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   313.30  PRESS =     0.0
 Etot   =   -459032.2463  EKtot   =    118976.7891  EPtot      =   -578009.0353
 BOND   =    168222.2424  ANGLE   =      4989.9230  DIHED      =      3436.3874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.1349
 1-4 NB =      2091.6657  1-4 EEL =     24758.5600  VDWAALS    =    155323.5110
 EELEC  =   -938251.6864  EHBOND  =         0.0000  RESTRAINT  =       964.2267
 EAMBER (non-restraint)  =   -578973.2620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1300075.9144
                                                    Density    =         0.9906
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.96  PRESS =     0.0
 Etot   =   -463533.6872  EKtot   =    118467.7734  EPtot      =   -582001.4607
 BOND   =    171755.9758  ANGLE   =      4821.7789  DIHED      =      3498.6722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8934
 1-4 NB =      2114.5211  1-4 EEL =     24730.6644  VDWAALS    =    149957.6035
 EELEC  =   -940284.8689  EHBOND  =         0.0000  RESTRAINT  =       963.2990
 EAMBER (non-restraint)  =   -582964.7597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1287660.4851
                                                    Density    =         1.0002
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -466946.0605  EKtot   =    118081.6094  EPtot      =   -585027.6698
 BOND   =    172262.3380  ANGLE   =      4955.0911  DIHED      =      3395.5460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.0342
 1-4 NB =      2107.7241  1-4 EEL =     24762.3855  VDWAALS    =    150551.9072
 EELEC  =   -944480.9368  EHBOND  =         0.0000  RESTRAINT  =       970.2409
 EAMBER (non-restraint)  =   -585997.9107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1280413.1276
                                                    Density    =         1.0058
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -469260.8866  EKtot   =    118063.9375  EPtot      =   -587324.8241
 BOND   =    173510.9218  ANGLE   =      4856.6550  DIHED      =      3404.2039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3506
 1-4 NB =      2104.0834  1-4 EEL =     24796.4174  VDWAALS    =    152699.9385
 EELEC  =   -950126.2701  EHBOND  =         0.0000  RESTRAINT  =       972.8753
 EAMBER (non-restraint)  =   -588297.6994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1266818.0740
                                                    Density    =         1.0166
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -471198.7325  EKtot   =    118235.3125  EPtot      =   -589434.0450
 BOND   =    174464.1748  ANGLE   =      4879.5517  DIHED      =      3446.5254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.5920
 1-4 NB =      2087.5512  1-4 EEL =     24720.8969  VDWAALS    =    156344.6112
 EELEC  =   -956808.1775  EHBOND  =         0.0000  RESTRAINT  =       975.2293
 EAMBER (non-restraint)  =   -590409.2742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1259317.1690
                                                    Density    =         1.0227
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -472187.2977  EKtot   =    117804.7812  EPtot      =   -589992.0790
 BOND   =    175018.5752  ANGLE   =      4896.0230  DIHED      =      3441.2186
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4507
 1-4 NB =      2088.8040  1-4 EEL =     24831.3428  VDWAALS    =    154777.2665
 EELEC  =   -956474.9909  EHBOND  =         0.0000  RESTRAINT  =       980.2312
 EAMBER (non-restraint)  =   -590972.3101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1259317.1690
                                                    Density    =         1.0227
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.56  PRESS =     0.0
 Etot   =   -472977.1139  EKtot   =    118318.3828  EPtot      =   -591295.4967
 BOND   =    174791.7926  ANGLE   =      4822.8679  DIHED      =      3472.5637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0000
 1-4 NB =      2132.1111  1-4 EEL =     24806.5794  VDWAALS    =    154900.0699
 EELEC  =   -957609.3133  EHBOND  =         0.0000  RESTRAINT  =       954.8318
 EAMBER (non-restraint)  =   -592250.3285
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1256206.3751
                                                    Density    =         1.0252
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -474794.8670  EKtot   =    118230.0547  EPtot      =   -593024.9217
 BOND   =    175116.1828  ANGLE   =      4984.3082  DIHED      =      3414.8101
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6999
 1-4 NB =      2121.7268  1-4 EEL =     24744.8277  VDWAALS    =    157092.3764
 EELEC  =   -961924.8489  EHBOND  =         0.0000  RESTRAINT  =       983.9953
 EAMBER (non-restraint)  =   -594008.9170
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1251881.2797
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -475945.8109  EKtot   =    117716.5859  EPtot      =   -593662.3968
 BOND   =    176044.5397  ANGLE   =      4913.4019  DIHED      =      3401.7852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8812
 1-4 NB =      2112.1929  1-4 EEL =     24791.9452  VDWAALS    =    156187.5706
 EELEC  =   -962537.4273  EHBOND  =         0.0000  RESTRAINT  =       976.7138
 EAMBER (non-restraint)  =   -594639.1107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1250555.4264
                                                    Density    =         1.0299
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -476441.3791  EKtot   =    118018.1094  EPtot      =   -594459.4884
 BOND   =    175824.3473  ANGLE   =      5026.7827  DIHED      =      3417.9602
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0570
 1-4 NB =      2112.5005  1-4 EEL =     24755.5544  VDWAALS    =    157002.3105
 EELEC  =   -964024.3953  EHBOND  =         0.0000  RESTRAINT  =       993.3944
 EAMBER (non-restraint)  =   -595452.8828
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1250555.4264
                                                    Density    =         1.0299
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -476966.4257  EKtot   =    118069.5312  EPtot      =   -595035.9570
 BOND   =    175797.0451  ANGLE   =      4887.0946  DIHED      =      3387.6202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.3794
 1-4 NB =      2108.0745  1-4 EEL =     24761.6161  VDWAALS    =    157406.0792
 EELEC  =   -964811.9485  EHBOND  =         0.0000  RESTRAINT  =       974.0824
 EAMBER (non-restraint)  =   -596010.0394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1247806.7527
                                                    Density    =         1.0321
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -476954.2208  EKtot   =    118147.1250  EPtot      =   -595101.3458
 BOND   =    177003.4457  ANGLE   =      4958.7598  DIHED      =      3429.6696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0817
 1-4 NB =      2126.1779  1-4 EEL =     24772.4878  VDWAALS    =    158472.4938
 EELEC  =   -967285.9755  EHBOND  =         0.0000  RESTRAINT  =       992.5134
 EAMBER (non-restraint)  =   -596093.8592
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1245349.3537
                                                    Density    =         1.0342
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -478068.7722  EKtot   =    117887.7656  EPtot      =   -595956.5378
 BOND   =    176767.3053  ANGLE   =      4915.6247  DIHED      =      3439.9451
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5627
 1-4 NB =      2125.7608  1-4 EEL =     24798.0061  VDWAALS    =    157835.1106
 EELEC  =   -967232.0118  EHBOND  =         0.0000  RESTRAINT  =       960.1589
 EAMBER (non-restraint)  =   -596916.6967
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1244892.4825
                                                    Density    =         1.0345
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -478284.6915  EKtot   =    118406.3906  EPtot      =   -596691.0821
 BOND   =    176222.6952  ANGLE   =      4860.2866  DIHED      =      3462.0447
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3391
 1-4 NB =      2125.7240  1-4 EEL =     24707.1878  VDWAALS    =    158410.0169
 EELEC  =   -967909.3441  EHBOND  =         0.0000  RESTRAINT  =       994.9678
 EAMBER (non-restraint)  =   -597686.0499
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1242477.9076
                                                    Density    =         1.0366
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -478234.9620  EKtot   =    118111.4922  EPtot      =   -596346.4542
 BOND   =    176964.6236  ANGLE   =      4969.3726  DIHED      =      3467.0163
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.7469
 1-4 NB =      2136.5094  1-4 EEL =     24785.6029  VDWAALS    =    158083.3873
 EELEC  =   -968217.7620  EHBOND  =         0.0000  RESTRAINT  =      1017.0489
 EAMBER (non-restraint)  =   -597363.5030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1242477.9076
                                                    Density    =         1.0366
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -478881.9173  EKtot   =    118362.1562  EPtot      =   -597244.0736
 BOND   =    177333.1573  ANGLE   =      4908.7135  DIHED      =      3396.6369
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5224
 1-4 NB =      2117.3641  1-4 EEL =     24786.8512  VDWAALS    =    158801.6962
 EELEC  =   -970036.8875  EHBOND  =         0.0000  RESTRAINT  =      1009.8723
 EAMBER (non-restraint)  =   -598253.9459
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240274.6671
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -480036.5872  EKtot   =    117685.1172  EPtot      =   -597721.7044
 BOND   =    177478.4686  ANGLE   =      4861.0589  DIHED      =      3452.1356
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.9729
 1-4 NB =      2128.0021  1-4 EEL =     24786.2632  VDWAALS    =    158866.0961
 EELEC  =   -970760.1042  EHBOND  =         0.0000  RESTRAINT  =      1014.4023
 EAMBER (non-restraint)  =   -598736.1067
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240274.6671
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -480422.4620  EKtot   =    117816.5000  EPtot      =   -598238.9620
 BOND   =    178127.6220  ANGLE   =      4989.0304  DIHED      =      3437.6245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6496
 1-4 NB =      2147.2623  1-4 EEL =     24821.4213  VDWAALS    =    159079.5793
 EELEC  =   -972263.9340  EHBOND  =         0.0000  RESTRAINT  =       978.7825
 EAMBER (non-restraint)  =   -599217.7446
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240274.6671
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -480865.0127  EKtot   =    117633.1875  EPtot      =   -598498.2002
 BOND   =    177269.9136  ANGLE   =      4934.7153  DIHED      =      3457.6362
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2357
 1-4 NB =      2148.7598  1-4 EEL =     24751.5277  VDWAALS    =    158965.4409
 EELEC  =   -971511.7170  EHBOND  =         0.0000  RESTRAINT  =      1037.2876
 EAMBER (non-restraint)  =   -599535.4878
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238910.8403
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -480946.3988  EKtot   =    117632.8750  EPtot      =   -598579.2738
 BOND   =    177986.1582  ANGLE   =      4951.8288  DIHED      =      3418.6585
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2642
 1-4 NB =      2131.1819  1-4 EEL =     24768.8242  VDWAALS    =    159445.2863
 EELEC  =   -972721.4564  EHBOND  =         0.0000  RESTRAINT  =       999.9805
 EAMBER (non-restraint)  =   -599579.2543
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237825.4156
                                                    Density    =         1.0404
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -481489.7433  EKtot   =    118021.3203  EPtot      =   -599511.0636
 BOND   =    177950.4949  ANGLE   =      4824.8577  DIHED      =      3434.9054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0748
 1-4 NB =      2125.8223  1-4 EEL =     24813.4035  VDWAALS    =    159476.6649
 EELEC  =   -973564.0297  EHBOND  =         0.0000  RESTRAINT  =       980.7427
 EAMBER (non-restraint)  =   -600491.8062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237825.4156
                                                    Density    =         1.0404
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -481827.9209  EKtot   =    117930.8516  EPtot      =   -599758.7724
 BOND   =    178122.0887  ANGLE   =      4915.1347  DIHED      =      3412.9475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0155
 1-4 NB =      2122.8686  1-4 EEL =     24721.7070  VDWAALS    =    159925.1054
 EELEC  =   -974429.8734  EHBOND  =         0.0000  RESTRAINT  =      1000.2337
 EAMBER (non-restraint)  =   -600759.0062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238119.8626
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -481643.6302  EKtot   =    117901.4688  EPtot      =   -599545.0990
 BOND   =    176726.0085  ANGLE   =      4907.6619  DIHED      =      3406.5658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9753
 1-4 NB =      2143.4958  1-4 EEL =     24716.3714  VDWAALS    =    159527.7520
 EELEC  =   -972433.7760  EHBOND  =         0.0000  RESTRAINT  =      1013.8463
 EAMBER (non-restraint)  =   -600558.9453
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238009.4945
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -483055.3181  EKtot   =    117569.0391  EPtot      =   -600624.3572
 BOND   =    177540.5390  ANGLE   =      4931.1014  DIHED      =      3456.4378
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9701
 1-4 NB =      2147.5009  1-4 EEL =     24751.2397  VDWAALS    =    159418.7969
 EELEC  =   -974296.7737  EHBOND  =         0.0000  RESTRAINT  =       982.8308
 EAMBER (non-restraint)  =   -601607.1880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237431.4534
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -482808.2464  EKtot   =    117415.7344  EPtot      =   -600223.9808
 BOND   =    178038.8586  ANGLE   =      5013.9579  DIHED      =      3404.4536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9570
 1-4 NB =      2119.2254  1-4 EEL =     24796.0145  VDWAALS    =    159686.1948
 EELEC  =   -974739.2389  EHBOND  =         0.0000  RESTRAINT  =      1008.5961
 EAMBER (non-restraint)  =   -601232.5769
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238029.5307
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -482630.1958  EKtot   =    117769.9375  EPtot      =   -600400.1333
 BOND   =    178948.6724  ANGLE   =      4950.3478  DIHED      =      3460.4333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.3914
 1-4 NB =      2137.5580  1-4 EEL =     24822.7514  VDWAALS    =    159949.8242
 EELEC  =   -976123.1719  EHBOND  =         0.0000  RESTRAINT  =       995.0601
 EAMBER (non-restraint)  =   -601395.1934
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237047.8903
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -483151.5546  EKtot   =    117861.1172  EPtot      =   -601012.6718
 BOND   =    178543.7714  ANGLE   =      4948.6973  DIHED      =      3445.7429
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1164
 1-4 NB =      2153.5890  1-4 EEL =     24797.3351  VDWAALS    =    160841.8930
 EELEC  =   -977186.5535  EHBOND  =         0.0000  RESTRAINT  =      1003.7365
 EAMBER (non-restraint)  =   -602016.4083
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236888.1290
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -483551.2196  EKtot   =    117824.4844  EPtot      =   -601375.7039
 BOND   =    177892.3234  ANGLE   =      4939.0639  DIHED      =      3427.9609
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8516
 1-4 NB =      2105.4272  1-4 EEL =     24752.8340  VDWAALS    =    160759.3266
 EELEC  =   -976686.3839  EHBOND  =         0.0000  RESTRAINT  =       992.8924
 EAMBER (non-restraint)  =   -602368.5963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236802.8169
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -483855.9417  EKtot   =    118000.5703  EPtot      =   -601856.5120
 BOND   =    177923.0512  ANGLE   =      4911.5197  DIHED      =      3372.5604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8061
 1-4 NB =      2132.2386  1-4 EEL =     24829.5271  VDWAALS    =    160889.5725
 EELEC  =   -977390.5274  EHBOND  =         0.0000  RESTRAINT  =      1025.7399
 EAMBER (non-restraint)  =   -602882.2519
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236802.8169
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -484515.1163  EKtot   =    117664.8828  EPtot      =   -602179.9991
 BOND   =    178890.7899  ANGLE   =      4969.5281  DIHED      =      3392.9511
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2806
 1-4 NB =      2128.5882  1-4 EEL =     24657.8254  VDWAALS    =    161742.6861
 EELEC  =   -979405.7714  EHBOND  =         0.0000  RESTRAINT  =       992.1229
 EAMBER (non-restraint)  =   -603172.1220
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235090.7710
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -483685.5225  EKtot   =    117891.1719  EPtot      =   -601576.6944
 BOND   =    178309.2853  ANGLE   =      4945.4488  DIHED      =      3434.6756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4685
 1-4 NB =      2119.5488  1-4 EEL =     24719.1816  VDWAALS    =    160708.9954
 EELEC  =   -977239.1682  EHBOND  =         0.0000  RESTRAINT  =       994.8698
 EAMBER (non-restraint)  =   -602571.5642
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235926.3511
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -484688.1561  EKtot   =    117834.4297  EPtot      =   -602522.5858
 BOND   =    178927.9122  ANGLE   =      4834.9054  DIHED      =      3483.7019
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5984
 1-4 NB =      2156.5971  1-4 EEL =     24779.2196  VDWAALS    =    161983.4536
 EELEC  =   -980126.8889  EHBOND  =         0.0000  RESTRAINT  =       998.9148
 EAMBER (non-restraint)  =   -603521.5005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234592.4101
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -484781.5445  EKtot   =    117584.6250  EPtot      =   -602366.1695
 BOND   =    178690.5610  ANGLE   =      4909.2949  DIHED      =      3461.3942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8747
 1-4 NB =      2138.1368  1-4 EEL =     24780.1144  VDWAALS    =    161744.3081
 EELEC  =   -979543.4726  EHBOND  =         0.0000  RESTRAINT  =      1014.6190
 EAMBER (non-restraint)  =   -603380.7885
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234772.7027
                                                    Density    =         1.0430
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -484601.5957  EKtot   =    117706.6953  EPtot      =   -602308.2910
 BOND   =    178298.9767  ANGLE   =      4902.9350  DIHED      =      3471.1294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4098
 1-4 NB =      2129.4279  1-4 EEL =     24787.8917  VDWAALS    =    161216.7523
 EELEC  =   -978543.6244  EHBOND  =         0.0000  RESTRAINT  =       992.8106
 EAMBER (non-restraint)  =   -603301.1017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234687.7961
                                                    Density    =         1.0431
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -485469.1352  EKtot   =    117670.4844  EPtot      =   -603139.6196
 BOND   =    178638.0526  ANGLE   =      4969.7501  DIHED      =      3411.6330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3573
 1-4 NB =      2114.7461  1-4 EEL =     24782.6009  VDWAALS    =    161531.7493
 EELEC  =   -980041.5103  EHBOND  =         0.0000  RESTRAINT  =      1021.0014
 EAMBER (non-restraint)  =   -604160.6210
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235408.7528
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -484137.7105  EKtot   =    118008.3750  EPtot      =   -602146.0855
 BOND   =    179363.7199  ANGLE   =      4962.7724  DIHED      =      3443.3845
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3231
 1-4 NB =      2124.9118  1-4 EEL =     24851.1581  VDWAALS    =    161217.5801
 EELEC  =   -979542.4401  EHBOND  =         0.0000  RESTRAINT  =       996.5045
 EAMBER (non-restraint)  =   -603142.5901
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235818.2707
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -485662.0122  EKtot   =    117701.1484  EPtot      =   -603363.1607
 BOND   =    178215.3599  ANGLE   =      4993.1471  DIHED      =      3409.7236
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0252
 1-4 NB =      2142.8834  1-4 EEL =     24801.2148  VDWAALS    =    161385.9018
 EELEC  =   -979752.1036  EHBOND  =         0.0000  RESTRAINT  =       991.6872
 EAMBER (non-restraint)  =   -604354.8478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235024.9368
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -484814.4710  EKtot   =    118200.4062  EPtot      =   -603014.8773
 BOND   =    179276.7717  ANGLE   =      4943.5073  DIHED      =      3443.6972
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6925
 1-4 NB =      2121.7563  1-4 EEL =     24784.3081  VDWAALS    =    161778.4695
 EELEC  =   -980825.0220  EHBOND  =         0.0000  RESTRAINT  =      1009.9421
 EAMBER (non-restraint)  =   -604024.8194
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235241.7942
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -484723.1662  EKtot   =    118365.3047  EPtot      =   -603088.4708
 BOND   =    178827.9764  ANGLE   =      5029.7198  DIHED      =      3429.1313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1802
 1-4 NB =      2117.7528  1-4 EEL =     24777.8887  VDWAALS    =    162128.9546
 EELEC  =   -980791.3899  EHBOND  =         0.0000  RESTRAINT  =       950.3152
 EAMBER (non-restraint)  =   -604038.7860
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235575.3716
                                                    Density    =         1.0423
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -485620.1407  EKtot   =    117635.8672  EPtot      =   -603256.0079
 BOND   =    179348.3735  ANGLE   =      4953.0983  DIHED      =      3422.6647
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8809
 1-4 NB =      2134.5575  1-4 EEL =     24780.0673  VDWAALS    =    162263.4554
 EELEC  =   -981592.4454  EHBOND  =         0.0000  RESTRAINT  =       990.3400
 EAMBER (non-restraint)  =   -604246.3479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234613.3401
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -486114.4007  EKtot   =    117542.8594  EPtot      =   -603657.2601
 BOND   =    179130.9098  ANGLE   =      5016.4309  DIHED      =      3443.9935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.9405
 1-4 NB =      2154.1505  1-4 EEL =     24823.4037  VDWAALS    =    162034.9647
 EELEC  =   -981720.6574  EHBOND  =         0.0000  RESTRAINT  =      1005.6036
 EAMBER (non-restraint)  =   -604662.8637
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236961.0392
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -485520.6271  EKtot   =    118167.1641  EPtot      =   -603687.7912
 BOND   =    179584.5799  ANGLE   =      4876.3082  DIHED      =      3426.4101
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0414
 1-4 NB =      2128.5832  1-4 EEL =     24806.8296  VDWAALS    =    162365.9516
 EELEC  =   -982341.5752  EHBOND  =         0.0000  RESTRAINT  =      1026.0801
 EAMBER (non-restraint)  =   -604713.8712
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235801.7352
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -486117.0885  EKtot   =    117652.3828  EPtot      =   -603769.4713
 BOND   =    180339.3339  ANGLE   =      4996.6318  DIHED      =      3449.6529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0681
 1-4 NB =      2166.9960  1-4 EEL =     24819.6804  VDWAALS    =    163892.2507
 EELEC  =   -984868.7802  EHBOND  =         0.0000  RESTRAINT  =      1005.6950
 EAMBER (non-restraint)  =   -604775.1663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234040.5309
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -486169.1920  EKtot   =    117584.7344  EPtot      =   -603753.9264
 BOND   =    179463.2522  ANGLE   =      4880.4350  DIHED      =      3434.1614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6082
 1-4 NB =      2125.2121  1-4 EEL =     24881.2040  VDWAALS    =    162909.9933
 EELEC  =   -982901.7303  EHBOND  =         0.0000  RESTRAINT  =      1007.9377
 EAMBER (non-restraint)  =   -604761.8640
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234926.3236
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   308.07  PRESS =     0.0
 Etot   =   -486542.6053  EKtot   =    116993.0078  EPtot      =   -603535.6131
 BOND   =    180236.4806  ANGLE   =      4826.9997  DIHED      =      3431.1626
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9804
 1-4 NB =      2142.9927  1-4 EEL =     24788.6368  VDWAALS    =    162217.9653
 EELEC  =   -982583.4836  EHBOND  =         0.0000  RESTRAINT  =       965.6524
 EAMBER (non-restraint)  =   -604501.2654
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234920.0828
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -487224.7301  EKtot   =    117282.0469  EPtot      =   -604506.7770
 BOND   =    179475.6260  ANGLE   =      4909.2533  DIHED      =      3410.7785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3032
 1-4 NB =      2134.7275  1-4 EEL =     24774.5283  VDWAALS    =    162678.8638
 EELEC  =   -983305.2364  EHBOND  =         0.0000  RESTRAINT  =       971.3788
 EAMBER (non-restraint)  =   -605478.1558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234227.5820
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -487092.3349  EKtot   =    117619.6250  EPtot      =   -604711.9599
 BOND   =    179347.5686  ANGLE   =      4846.7808  DIHED      =      3430.7108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.9723
 1-4 NB =      2145.4069  1-4 EEL =     24797.2854  VDWAALS    =    162276.6435
 EELEC  =   -982995.7508  EHBOND  =         0.0000  RESTRAINT  =       986.4225
 EAMBER (non-restraint)  =   -605698.3824
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234937.2752
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -487023.0671  EKtot   =    117927.9922  EPtot      =   -604951.0593
 BOND   =    180005.0719  ANGLE   =      4914.5998  DIHED      =      3468.0033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3652
 1-4 NB =      2147.0148  1-4 EEL =     24763.4614  VDWAALS    =    162925.8389
 EELEC  =   -984596.7943  EHBOND  =         0.0000  RESTRAINT  =       968.3797
 EAMBER (non-restraint)  =   -605919.4390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234955.8369
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -480041.9054  EKtot   =    117552.6314  EPtot      =   -597594.5368
 BOND   =    176814.7791  ANGLE   =      4915.6669  DIHED      =      3432.1985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3691
 1-4 NB =      2124.8493  1-4 EEL =     24780.3008  VDWAALS    =    158815.5713
 EELEC  =   -969908.8328  EHBOND  =         0.0000  RESTRAINT  =       986.5609
 EAMBER (non-restraint)  =   -598581.0977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1247526.4193
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.80  PRESS =     0.0
 Etot   =      6976.5286  EKtot   =      2203.4845  EPtot      =      7072.8577
 BOND   =      3621.1007  ANGLE   =        79.0894  DIHED      =        29.4566
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.3736
 1-4 NB =        23.5679  1-4 EEL =        39.2727  VDWAALS    =      4199.2557
 EELEC  =     14509.4814  EHBOND  =         0.0000  RESTRAINT  =        34.3163
 EAMBER (non-restraint)  =      7038.5415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     24183.2451
                                                    Density    =         0.0190
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        124 changes successful ( 24.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.24    6.58
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.70   90.27
|     Other             2.99    3.15
|     ------------------------------
|     Total            94.93

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.14    0.15
|     ---------------------------------
|     Total                0.14    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.28 Per Step(ms) =       1.90
|         ns/day =      45.37   seconds/ns =    1904.46
|
|     Average timings for all steps:
|     Elapsed(s) =      94.87 Per Step(ms) =       1.90
|         ns/day =      45.54   seconds/ns =    1897.31
|     -----------------------------------------------------

|  Setup CPU time:            2.51 seconds
|  NonSetup CPU time:        94.93 seconds
|  Total CPU time:           97.44 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       94    seconds
|  Total wall time:          97    seconds     0.03 hours
