
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 14:27:25

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_118167
|          Hostname: jliao46-9977087.0-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   644674 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-35e4464a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.791

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0898    5.0898    5.0898

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  644674
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.064   Box Y =  117.064   Box Z =  117.064
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318641
| Integers         10443393

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906948
| KB of CPU memory in use:    278916

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -605775.4275  EKtot   =         0.0000  EPtot      =   -605775.4275
 BOND   =    180396.2752  ANGLE   =      4919.7008  DIHED      =      3468.5038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.5735
 1-4 NB =      2149.0795  1-4 EEL =     24752.5397  VDWAALS    =    162894.0460
 EELEC  =   -984817.3724  EHBOND  =         0.0000  RESTRAINT  =         7.2265
 EAMBER (non-restraint)  =   -605782.6539
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234955.8369
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.226   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.48  PRESS =     0.0
 Etot   =   -507862.6415  EKtot   =    109170.3750  EPtot      =   -617033.0165
 BOND   =    180489.5248  ANGLE   =      4811.8209  DIHED      =      3429.2708
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5688
 1-4 NB =      2131.7164  1-4 EEL =     24780.4509  VDWAALS    =    170095.8303
 EELEC  =  -1003705.1886  EHBOND  =         0.0000  RESTRAINT  =       493.9891
 EAMBER (non-restraint)  =   -617527.0056
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224990.0072
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.806   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.54  PRESS =     0.0
 Etot   =   -491888.6075  EKtot   =    116409.4453  EPtot      =   -608298.0528
 BOND   =    181121.9832  ANGLE   =      5071.1150  DIHED      =      3442.1860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6427
 1-4 NB =      2140.9865  1-4 EEL =     24824.8419  VDWAALS    =    168141.7006
 EELEC  =   -994012.6121  EHBOND  =         0.0000  RESTRAINT  =       526.1034
 EAMBER (non-restraint)  =   -608824.1562
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224990.0072
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.418   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -489724.5961  EKtot   =    117552.7344  EPtot      =   -607277.3305
 BOND   =    181031.6332  ANGLE   =      5072.2254  DIHED      =      3461.1234
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7673
 1-4 NB =      2164.6728  1-4 EEL =     24756.6090  VDWAALS    =    166621.7205
 EELEC  =   -991344.5998  EHBOND  =         0.0000  RESTRAINT  =       507.5178
 EAMBER (non-restraint)  =   -607784.8483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224990.0072
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.705   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -488530.4229  EKtot   =    117504.2188  EPtot      =   -606034.6416
 BOND   =    180544.2815  ANGLE   =      4895.5794  DIHED      =      3498.9809
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2665
 1-4 NB =      2157.9078  1-4 EEL =     24784.3127  VDWAALS    =    165871.6128
 EELEC  =   -988742.8138  EHBOND  =         0.0000  RESTRAINT  =       522.2306
 EAMBER (non-restraint)  =   -606556.8722
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228666.7253
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.476   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -488969.4671  EKtot   =    117592.3594  EPtot      =   -606561.8265
 BOND   =    181430.6001  ANGLE   =      4909.9373  DIHED      =      3442.4827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3186
 1-4 NB =      2157.1026  1-4 EEL =     24779.3260  VDWAALS    =    164584.2291
 EELEC  =   -988841.9310  EHBOND  =         0.0000  RESTRAINT  =       540.1080
 EAMBER (non-restraint)  =   -607101.9345
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229016.9511
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.035   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -488537.9743  EKtot   =    117582.1328  EPtot      =   -606120.1071
 BOND   =    180378.4827  ANGLE   =      4954.6858  DIHED      =      3430.3542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2221
 1-4 NB =      2172.1605  1-4 EEL =     24782.3056  VDWAALS    =    163920.0580
 EELEC  =   -986719.0401  EHBOND  =         0.0000  RESTRAINT  =       514.6641
 EAMBER (non-restraint)  =   -606634.7712
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231881.2707
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.182   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -487628.5884  EKtot   =    117556.0938  EPtot      =   -605184.6821
 BOND   =    179959.5889  ANGLE   =      4915.2961  DIHED      =      3462.6006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4678
 1-4 NB =      2133.0975  1-4 EEL =     24760.9192  VDWAALS    =    163945.9288
 EELEC  =   -985338.1560  EHBOND  =         0.0000  RESTRAINT  =       539.5749
 EAMBER (non-restraint)  =   -605724.2570
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231881.2707
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.569   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -487936.2401  EKtot   =    117989.2812  EPtot      =   -605925.5213
 BOND   =    179667.7066  ANGLE   =      4922.8483  DIHED      =      3476.4183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2984
 1-4 NB =      2135.0829  1-4 EEL =     24836.9820  VDWAALS    =    163341.3251
 EELEC  =   -985280.5351  EHBOND  =         0.0000  RESTRAINT  =       524.3522
 EAMBER (non-restraint)  =   -606449.8736
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232047.7657
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.414   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -488244.1592  EKtot   =    118097.0312  EPtot      =   -606341.1905
 BOND   =    179894.3414  ANGLE   =      4894.4246  DIHED      =      3471.5722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9778
 1-4 NB =      2158.5938  1-4 EEL =     24865.0908  VDWAALS    =    163442.9896
 EELEC  =   -986029.1552  EHBOND  =         0.0000  RESTRAINT  =       518.9745
 EAMBER (non-restraint)  =   -606860.1649
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232047.7657
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.931   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -487722.6843  EKtot   =    117949.0781  EPtot      =   -605671.7624
 BOND   =    181004.2011  ANGLE   =      4915.3945  DIHED      =      3497.9200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6539
 1-4 NB =      2177.3705  1-4 EEL =     24856.2213  VDWAALS    =    163677.8748
 EELEC  =   -986777.5647  EHBOND  =         0.0000  RESTRAINT  =       536.1661
 EAMBER (non-restraint)  =   -606207.9285
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231237.1758
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.139   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -488032.3792  EKtot   =    117840.2969  EPtot      =   -605872.6760
 BOND   =    180730.1738  ANGLE   =      4931.9227  DIHED      =      3484.7906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1823
 1-4 NB =      2162.9780  1-4 EEL =     24802.5279  VDWAALS    =    163256.9337
 EELEC  =   -986207.8849  EHBOND  =         0.0000  RESTRAINT  =       524.6999
 EAMBER (non-restraint)  =   -606397.3759
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232245.2904
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.797   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -487366.6944  EKtot   =    117924.1797  EPtot      =   -605290.8741
 BOND   =    180795.3824  ANGLE   =      4862.9465  DIHED      =      3475.2070
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.1006
 1-4 NB =      2159.6103  1-4 EEL =     24814.2957  VDWAALS    =    163671.3986
 EELEC  =   -986065.4150  EHBOND  =         0.0000  RESTRAINT  =       534.5999
 EAMBER (non-restraint)  =   -605825.4741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231777.2068
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.157   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -487910.7468  EKtot   =    117589.2344  EPtot      =   -605499.9812
 BOND   =    180867.6983  ANGLE   =      4926.7923  DIHED      =      3476.0284
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4995
 1-4 NB =      2159.9491  1-4 EEL =     24810.0288  VDWAALS    =    163743.7623
 EELEC  =   -986447.4743  EHBOND  =         0.0000  RESTRAINT  =       525.7345
 EAMBER (non-restraint)  =   -606025.7156
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231777.2068
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.626   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -487978.6988  EKtot   =    117870.0547  EPtot      =   -605848.7535
 BOND   =    180761.8879  ANGLE   =      4952.3047  DIHED      =      3441.3972
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7588
 1-4 NB =      2127.6890  1-4 EEL =     24782.5878  VDWAALS    =    164588.9321
 EELEC  =   -987498.6522  EHBOND  =         0.0000  RESTRAINT  =       540.3413
 EAMBER (non-restraint)  =   -606389.0948
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231777.2068
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.745   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -487960.1100  EKtot   =    118034.9453  EPtot      =   -605995.0553
 BOND   =    180919.2242  ANGLE   =      5030.6171  DIHED      =      3442.8339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0188
 1-4 NB =      2126.5971  1-4 EEL =     24770.1029  VDWAALS    =    164383.8163
 EELEC  =   -987657.8669  EHBOND  =         0.0000  RESTRAINT  =       543.6013
 EAMBER (non-restraint)  =   -606538.6566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230314.3823
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.531   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -488615.2696  EKtot   =    117636.1562  EPtot      =   -606251.4259
 BOND   =    180524.5329  ANGLE   =      4905.3748  DIHED      =      3472.0067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9294
 1-4 NB =      2114.7749  1-4 EEL =     24825.6757  VDWAALS    =    163625.6052
 EELEC  =   -986679.4479  EHBOND  =         0.0000  RESTRAINT  =       518.1224
 EAMBER (non-restraint)  =   -606769.5483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230918.7455
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.616   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -488349.6896  EKtot   =    117704.6641  EPtot      =   -606054.3537
 BOND   =    180145.6324  ANGLE   =      5026.2369  DIHED      =      3474.9855
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.1189
 1-4 NB =      2131.3616  1-4 EEL =     24811.5381  VDWAALS    =    163269.8207
 EELEC  =   -985917.8536  EHBOND  =         0.0000  RESTRAINT  =       545.8057
 EAMBER (non-restraint)  =   -606600.1594
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231956.6684
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.891   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -489392.1134  EKtot   =    117668.9219  EPtot      =   -607061.0353
 BOND   =    180441.2303  ANGLE   =      4903.9718  DIHED      =      3459.3305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.0425
 1-4 NB =      2128.3328  1-4 EEL =     24842.7672  VDWAALS    =    164364.7574
 EELEC  =   -988217.5817  EHBOND  =         0.0000  RESTRAINT  =       559.1139
 EAMBER (non-restraint)  =   -607620.1492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231612.9875
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.747   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -488734.8166  EKtot   =    117556.1875  EPtot      =   -606291.0041
 BOND   =    181295.0306  ANGLE   =      4980.3008  DIHED      =      3442.3930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0430
 1-4 NB =      2170.4252  1-4 EEL =     24775.1207  VDWAALS    =    163870.8709
 EELEC  =   -987798.7016  EHBOND  =         0.0000  RESTRAINT  =       533.5134
 EAMBER (non-restraint)  =   -606824.5174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231741.1754
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.884   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -488740.9694  EKtot   =    117685.0312  EPtot      =   -606426.0007
 BOND   =    180575.5398  ANGLE   =      4982.6170  DIHED      =      3437.8324
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7667
 1-4 NB =      2167.8382  1-4 EEL =     24801.0390  VDWAALS    =    164288.7235
 EELEC  =   -987651.8452  EHBOND  =         0.0000  RESTRAINT  =       529.4878
 EAMBER (non-restraint)  =   -606955.4885
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231824.3347
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.944   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -488407.8638  EKtot   =    118019.3672  EPtot      =   -606427.2310
 BOND   =    180870.3649  ANGLE   =      5003.0720  DIHED      =      3415.4728
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6160
 1-4 NB =      2170.1130  1-4 EEL =     24818.3355  VDWAALS    =    164847.4191
 EELEC  =   -988545.3395  EHBOND  =         0.0000  RESTRAINT  =       540.7152
 EAMBER (non-restraint)  =   -606967.9462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229787.3805
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.432   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -488342.3420  EKtot   =    117890.7109  EPtot      =   -606233.0530
 BOND   =    180945.2299  ANGLE   =      4981.7405  DIHED      =      3447.5892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3241
 1-4 NB =      2154.7584  1-4 EEL =     24801.2666  VDWAALS    =    164662.9543
 EELEC  =   -988219.9270  EHBOND  =         0.0000  RESTRAINT  =       550.0110
 EAMBER (non-restraint)  =   -606783.0640
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229965.8696
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.441   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -488847.6300  EKtot   =    117744.5625  EPtot      =   -606592.1925
 BOND   =    180594.5737  ANGLE   =      4996.9578  DIHED      =      3478.7496
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3002
 1-4 NB =      2135.2733  1-4 EEL =     24757.8254  VDWAALS    =    163722.1533
 EELEC  =   -987268.1599  EHBOND  =         0.0000  RESTRAINT  =       550.1341
 EAMBER (non-restraint)  =   -607142.3266
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230418.8772
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.447   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -488655.5419  EKtot   =    117841.7500  EPtot      =   -606497.2919
 BOND   =    180455.4267  ANGLE   =      4972.8055  DIHED      =      3470.4927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3163
 1-4 NB =      2104.4310  1-4 EEL =     24739.1764  VDWAALS    =    163963.6231
 EELEC  =   -987200.8392  EHBOND  =         0.0000  RESTRAINT  =       551.2758
 EAMBER (non-restraint)  =   -607048.5677
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231127.3531
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.356   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -488941.6503  EKtot   =    117805.1094  EPtot      =   -606746.7597
 BOND   =    180027.9838  ANGLE   =      4985.7833  DIHED      =      3491.9280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.9633
 1-4 NB =      2128.7313  1-4 EEL =     24727.6495  VDWAALS    =    163997.5162
 EELEC  =   -987114.8336  EHBOND  =         0.0000  RESTRAINT  =       550.5185
 EAMBER (non-restraint)  =   -607297.2782
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230903.6838
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.730   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -488808.5326  EKtot   =    118014.9609  EPtot      =   -606823.4935
 BOND   =    180814.2805  ANGLE   =      5067.7551  DIHED      =      3453.4089
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.8866
 1-4 NB =      2154.5490  1-4 EEL =     24802.2641  VDWAALS    =    164599.0745
 EELEC  =   -988695.4874  EHBOND  =         0.0000  RESTRAINT  =       550.7752
 EAMBER (non-restraint)  =   -607374.2688
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231582.8029
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.700   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -488429.8015  EKtot   =    118199.5000  EPtot      =   -606629.3015
 BOND   =    180545.5734  ANGLE   =      5018.2845  DIHED      =      3479.8147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2023
 1-4 NB =      2168.0868  1-4 EEL =     24814.4889  VDWAALS    =    164184.8938
 EELEC  =   -987831.9687  EHBOND  =         0.0000  RESTRAINT  =       537.3226
 EAMBER (non-restraint)  =   -607166.6242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231404.2600
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.748   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -488684.2734  EKtot   =    117790.3516  EPtot      =   -606474.6250
 BOND   =    181011.1296  ANGLE   =      5006.9579  DIHED      =      3371.5936
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3840
 1-4 NB =      2147.1513  1-4 EEL =     24816.2046  VDWAALS    =    164386.3097
 EELEC  =   -988204.9305  EHBOND  =         0.0000  RESTRAINT  =       547.5747
 EAMBER (non-restraint)  =   -607022.1997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231047.6383
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.399   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -489337.8995  EKtot   =    117481.3906  EPtot      =   -606819.2901
 BOND   =    181409.9397  ANGLE   =      5027.6107  DIHED      =      3493.7472
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.7253
 1-4 NB =      2130.5429  1-4 EEL =     24875.3671  VDWAALS    =    164274.5101
 EELEC  =   -989044.2639  EHBOND  =         0.0000  RESTRAINT  =       560.5309
 EAMBER (non-restraint)  =   -607379.8210
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230500.2023
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.201   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -488246.3780  EKtot   =    118325.9375  EPtot      =   -606572.3155
 BOND   =    180761.8445  ANGLE   =      4914.7765  DIHED      =      3439.7627
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3693
 1-4 NB =      2129.8918  1-4 EEL =     24769.9411  VDWAALS    =    163757.9592
 EELEC  =   -987347.4571  EHBOND  =         0.0000  RESTRAINT  =       565.5964
 EAMBER (non-restraint)  =   -607137.9119
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232056.4716
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.901   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -488383.5744  EKtot   =    118216.3594  EPtot      =   -606599.9338
 BOND   =    180508.5076  ANGLE   =      4956.6698  DIHED      =      3502.0325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8025
 1-4 NB =      2143.9233  1-4 EEL =     24837.5678  VDWAALS    =    165471.3549
 EELEC  =   -989008.5315  EHBOND  =         0.0000  RESTRAINT  =       549.7393
 EAMBER (non-restraint)  =   -607149.6731
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229790.2644
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.107   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -489345.6353  EKtot   =    117766.1719  EPtot      =   -607111.8071
 BOND   =    181504.0301  ANGLE   =      4985.7305  DIHED      =      3454.2396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2584
 1-4 NB =      2128.9452  1-4 EEL =     24754.8308  VDWAALS    =    164801.1501
 EELEC  =   -989723.0279  EHBOND  =         0.0000  RESTRAINT  =       530.0362
 EAMBER (non-restraint)  =   -607641.8433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230835.7329
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.578   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -489034.0449  EKtot   =    118014.1328  EPtot      =   -607048.1777
 BOND   =    180911.7737  ANGLE   =      4950.9173  DIHED      =      3394.9201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8542
 1-4 NB =      2149.3891  1-4 EEL =     24761.5096  VDWAALS    =    165044.5936
 EELEC  =   -989254.7427  EHBOND  =         0.0000  RESTRAINT  =       545.6074
 EAMBER (non-restraint)  =   -607593.7851
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232477.7937
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.103   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -489185.4993  EKtot   =    117619.8438  EPtot      =   -606805.3430
 BOND   =    180205.9664  ANGLE   =      5024.6993  DIHED      =      3501.3858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3443
 1-4 NB =      2121.4066  1-4 EEL =     24709.6541  VDWAALS    =    164163.8464
 EELEC  =   -987516.7338  EHBOND  =         0.0000  RESTRAINT  =       546.0879
 EAMBER (non-restraint)  =   -607351.4309
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232477.7937
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.832   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.76  PRESS =     0.0
 Etot   =   -490207.1925  EKtot   =    117252.1328  EPtot      =   -607459.3253
 BOND   =    180192.1115  ANGLE   =      4941.4544  DIHED      =      3387.0853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9709
 1-4 NB =      2164.7443  1-4 EEL =     24864.6372  VDWAALS    =    164462.0567
 EELEC  =   -988456.9498  EHBOND  =         0.0000  RESTRAINT  =       557.5644
 EAMBER (non-restraint)  =   -608016.8896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232469.5282
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.439   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -489328.7670  EKtot   =    117849.5234  EPtot      =   -607178.2904
 BOND   =    180368.2478  ANGLE   =      4904.0148  DIHED      =      3443.9362
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6043
 1-4 NB =      2137.7571  1-4 EEL =     24823.2912  VDWAALS    =    164606.4325
 EELEC  =   -988456.7281  EHBOND  =         0.0000  RESTRAINT  =       547.1538
 EAMBER (non-restraint)  =   -607725.4442
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232398.3015
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.153   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -489478.0875  EKtot   =    117996.3672  EPtot      =   -607474.4547
 BOND   =    180613.5925  ANGLE   =      5019.1527  DIHED      =      3464.2118
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4467
 1-4 NB =      2149.8195  1-4 EEL =     24800.7079  VDWAALS    =    164574.7281
 EELEC  =   -989095.6579  EHBOND  =         0.0000  RESTRAINT  =       560.5440
 EAMBER (non-restraint)  =   -608034.9987
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231079.4660
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.378   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -489582.9745  EKtot   =    118168.7656  EPtot      =   -607751.7401
 BOND   =    181033.2801  ANGLE   =      4904.1332  DIHED      =      3452.9121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1836
 1-4 NB =      2139.9709  1-4 EEL =     24889.0795  VDWAALS    =    165200.3855
 EELEC  =   -990351.1895  EHBOND  =         0.0000  RESTRAINT  =       550.5045
 EAMBER (non-restraint)  =   -608302.2446
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231515.0888
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.510   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -489500.1774  EKtot   =    117576.6250  EPtot      =   -607076.8024
 BOND   =    181027.1986  ANGLE   =      5065.5983  DIHED      =      3454.1688
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0868
 1-4 NB =      2135.4484  1-4 EEL =     24811.1156  VDWAALS    =    165857.0324
 EELEC  =   -990419.9214  EHBOND  =         0.0000  RESTRAINT  =       558.4701
 EAMBER (non-restraint)  =   -607635.2725
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231795.6870
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.224   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -490000.8612  EKtot   =    117893.1641  EPtot      =   -607894.0253
 BOND   =    180987.9622  ANGLE   =      5004.6528  DIHED      =      3433.0402
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1926
 1-4 NB =      2150.1248  1-4 EEL =     24795.7852  VDWAALS    =    165204.0106
 EELEC  =   -990501.8287  EHBOND  =         0.0000  RESTRAINT  =       577.0349
 EAMBER (non-restraint)  =   -608471.0602
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230965.6802
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.499   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -489692.7445  EKtot   =    117645.5703  EPtot      =   -607338.3149
 BOND   =    181661.5149  ANGLE   =      4924.6142  DIHED      =      3483.6673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8642
 1-4 NB =      2150.3396  1-4 EEL =     24807.3128  VDWAALS    =    164679.2136
 EELEC  =   -990052.8780  EHBOND  =         0.0000  RESTRAINT  =       566.0365
 EAMBER (non-restraint)  =   -607904.3514
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232407.2437
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.992   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -489826.4578  EKtot   =    117516.0391  EPtot      =   -607342.4969
 BOND   =    180617.4383  ANGLE   =      5035.8760  DIHED      =      3436.1364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1622
 1-4 NB =      2155.9284  1-4 EEL =     24787.1466  VDWAALS    =    165283.5616
 EELEC  =   -989652.5094  EHBOND  =         0.0000  RESTRAINT  =       551.7631
 EAMBER (non-restraint)  =   -607894.2600
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232265.6316
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.009   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -489943.6747  EKtot   =    117676.5625  EPtot      =   -607620.2372
 BOND   =    180258.5656  ANGLE   =      4937.3077  DIHED      =      3387.4219
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5398
 1-4 NB =      2175.6010  1-4 EEL =     24764.2810  VDWAALS    =    164134.9783
 EELEC  =   -988266.7704  EHBOND  =         0.0000  RESTRAINT  =       555.8380
 EAMBER (non-restraint)  =   -608176.0752
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231929.3831
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.271   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -489976.5977  EKtot   =    117853.8438  EPtot      =   -607830.4415
 BOND   =    180532.4742  ANGLE   =      5018.8756  DIHED      =      3463.6938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6139
 1-4 NB =      2154.6558  1-4 EEL =     24794.2566  VDWAALS    =    164845.6999
 EELEC  =   -989628.8089  EHBOND  =         0.0000  RESTRAINT  =       537.0976
 EAMBER (non-restraint)  =   -608367.5391
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232317.7614
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.130   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -490087.2807  EKtot   =    118141.2578  EPtot      =   -608228.5385
 BOND   =    179920.8749  ANGLE   =      4929.0020  DIHED      =      3430.6849
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8341
 1-4 NB =      2144.3052  1-4 EEL =     24775.9556  VDWAALS    =    164359.6871
 EELEC  =   -988771.2905  EHBOND  =         0.0000  RESTRAINT  =       539.4082
 EAMBER (non-restraint)  =   -608767.9467
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231678.2614
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.570   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -490055.8250  EKtot   =    117556.7109  EPtot      =   -607612.5359
 BOND   =    180692.8816  ANGLE   =      4996.3980  DIHED      =      3459.1437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.7079
 1-4 NB =      2146.7575  1-4 EEL =     24904.4372  VDWAALS    =    164469.4520
 EELEC  =   -989303.2256  EHBOND  =         0.0000  RESTRAINT  =       568.9118
 EAMBER (non-restraint)  =   -608181.4477
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231877.6781
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.455   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -490415.7468  EKtot   =    117306.6953  EPtot      =   -607722.4421
 BOND   =    180920.0249  ANGLE   =      4950.4620  DIHED      =      3490.8410
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7659
 1-4 NB =      2152.5789  1-4 EEL =     24870.5212  VDWAALS    =    165169.8189
 EELEC  =   -990273.6023  EHBOND  =         0.0000  RESTRAINT  =       552.1475
 EAMBER (non-restraint)  =   -608274.5897
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233027.1532
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.385   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -490490.3879  EKtot   =    117383.6016  EPtot      =   -607873.9895
 BOND   =    180201.0574  ANGLE   =      4886.1032  DIHED      =      3476.1049
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.6950
 1-4 NB =      2155.1878  1-4 EEL =     24717.7017  VDWAALS    =    164659.1462
 EELEC  =   -988976.0962  EHBOND  =         0.0000  RESTRAINT  =       549.1105
 EAMBER (non-restraint)  =   -608423.1000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233448.5808
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.444   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -491325.1421  EKtot   =    117352.2344  EPtot      =   -608677.3764
 BOND   =    181410.4821  ANGLE   =      4928.6171  DIHED      =      3453.7083
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.7035
 1-4 NB =      2131.5404  1-4 EEL =     24807.2384  VDWAALS    =    164296.5071
 EELEC  =   -990735.0087  EHBOND  =         0.0000  RESTRAINT  =       575.8355
 EAMBER (non-restraint)  =   -609253.2119
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233151.4344
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.650   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -490721.7761  EKtot   =    117634.2500  EPtot      =   -608356.0261
 BOND   =    180251.0499  ANGLE   =      5012.9031  DIHED      =      3467.2476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1475
 1-4 NB =      2128.9366  1-4 EEL =     24781.2528  VDWAALS    =    165603.4959
 EELEC  =   -990641.0423  EHBOND  =         0.0000  RESTRAINT  =       585.9828
 EAMBER (non-restraint)  =   -608942.0089
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233728.3352
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.660   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -489468.2246  EKtot   =    117568.9183  EPtot      =   -607037.1429
 BOND   =    180676.6811  ANGLE   =      4964.3868  DIHED      =      3455.9771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8502
 1-4 NB =      2146.3827  1-4 EEL =     24800.8709  VDWAALS    =    164639.8291
 EELEC  =   -988709.8814  EHBOND  =         0.0000  RESTRAINT  =       543.7606
 EAMBER (non-restraint)  =   -607580.9035
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231162.5098
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.660   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.26  PRESS =     0.0
 Etot   =      2796.5227  EKtot   =      1239.3804  EPtot      =      1644.4308
 BOND   =       443.9265  ANGLE   =        58.1770  DIHED      =        29.6864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.3418
 1-4 NB =        16.7171  1-4 EEL =        41.9621  VDWAALS    =      1168.6485
 EELEC  =      2718.6218  EHBOND  =         0.0000  RESTRAINT  =        17.8520
 EAMBER (non-restraint)  =      1626.5788
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1853.7754
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.262    3.994    0.268    0.718 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.893    3.597    0.296    0.876 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.302    4.032    0.270    0.728 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.794    2.636    0.158    0.249 d    0: 0
                                       Total distance penalty:      2.571
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        128 changes successful ( 25.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.17   16.60
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.30   80.67
|     Other             2.99    2.73
|     ------------------------------
|     Total           109.46

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.14
|     ---------------------------------
|     Total                0.15    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      48.10 Per Step(ms) =       2.19
|         ns/day =      39.52   seconds/ns =    2186.41
|
|     Average timings for all steps:
|     Elapsed(s) =     109.38 Per Step(ms) =       2.19
|         ns/day =      39.49   seconds/ns =    2187.62
|     -----------------------------------------------------

|  Setup CPU time:            2.50 seconds
|  NonSetup CPU time:       109.46 seconds
|  Total CPU time:          111.96 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      110    seconds
|  Total wall time:         112    seconds     0.03 hours
