
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 14:29:17

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_118167
|          Hostname: jliao46-9977087.0-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   670729 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-35e4464a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.775

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0881    5.0881    5.0881

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  670729
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.025   Box Y =  117.025   Box Z =  117.025
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6651937
| Integers         10276717

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906336
| KB of CPU memory in use:    278304

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -608772.4791  EKtot   =         0.0000  EPtot      =   -608772.4791
 BOND   =    180216.7217  ANGLE   =      5004.6486  DIHED      =      3462.0756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4937
 1-4 NB =      2126.9467  1-4 EEL =     24785.3839  VDWAALS    =    165603.8944
 EELEC  =   -990429.2146  EHBOND  =         0.0000  RESTRAINT  =         2.5709
 EAMBER (non-restraint)  =   -608775.0500
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233728.3352
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.571   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.50  PRESS =     0.0
 Etot   =   -511200.1028  EKtot   =    109559.9609  EPtot      =   -620760.0637
 BOND   =    181106.7749  ANGLE   =      4854.5149  DIHED      =      3410.0389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3395
 1-4 NB =      2145.1514  1-4 EEL =     24912.4736  VDWAALS    =    168976.6134
 EELEC  =  -1006611.0928  EHBOND  =         0.0000  RESTRAINT  =         2.1225
 EAMBER (non-restraint)  =   -620762.1863
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231045.1088
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.671   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.57  PRESS =     0.0
 Etot   =   -495571.3700  EKtot   =    116039.9375  EPtot      =   -611611.3075
 BOND   =    181301.3086  ANGLE   =      4919.0092  DIHED      =      3493.0926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3870
 1-4 NB =      2166.5809  1-4 EEL =     24831.8200  VDWAALS    =    167341.1499
 EELEC  =   -996113.1201  EHBOND  =         0.0000  RESTRAINT  =         2.4644
 EAMBER (non-restraint)  =   -611613.7719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231045.1088
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.657   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -492546.2733  EKtot   =    117459.8750  EPtot      =   -610006.1483
 BOND   =    182270.1740  ANGLE   =      4938.0619  DIHED      =      3455.6209
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.2952
 1-4 NB =      2116.7833  1-4 EEL =     24738.1395  VDWAALS    =    166742.5602
 EELEC  =   -994705.7513  EHBOND  =         0.0000  RESTRAINT  =         3.9679
 EAMBER (non-restraint)  =   -610010.1162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230748.2586
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.367   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -491880.4757  EKtot   =    117558.9453  EPtot      =   -609439.4210
 BOND   =    182419.4414  ANGLE   =      5044.1798  DIHED      =      3481.3474
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1453
 1-4 NB =      2156.5063  1-4 EEL =     24798.3426  VDWAALS    =    165629.9770
 EELEC  =   -993410.1610  EHBOND  =         0.0000  RESTRAINT  =         3.8002
 EAMBER (non-restraint)  =   -609443.2212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230720.8046
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.565   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -491808.0276  EKtot   =    117891.9062  EPtot      =   -609699.9339
 BOND   =    182492.1018  ANGLE   =      4968.2137  DIHED      =      3518.6377
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3840
 1-4 NB =      2148.1769  1-4 EEL =     24733.5038  VDWAALS    =    166431.8923
 EELEC  =   -994433.8621  EHBOND  =         0.0000  RESTRAINT  =         2.0180
 EAMBER (non-restraint)  =   -609701.9519
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230720.8046
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.181   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -492247.6041  EKtot   =    117453.7812  EPtot      =   -609701.3853
 BOND   =    182180.8799  ANGLE   =      5119.9281  DIHED      =      3532.4014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9175
 1-4 NB =      2134.9053  1-4 EEL =     24701.2500  VDWAALS    =    166138.1996
 EELEC  =   -993947.9309  EHBOND  =         0.0000  RESTRAINT  =         4.0637
 EAMBER (non-restraint)  =   -609705.4491
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231240.0000
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.462   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -491792.6735  EKtot   =    117490.8984  EPtot      =   -609283.5719
 BOND   =    181480.9712  ANGLE   =      5141.5616  DIHED      =      3491.0972
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1290
 1-4 NB =      2162.1696  1-4 EEL =     24801.4554  VDWAALS    =    166067.0343
 EELEC  =   -992877.1440  EHBOND  =         0.0000  RESTRAINT  =         3.1538
 EAMBER (non-restraint)  =   -609286.7257
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231240.0000
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.045   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -491055.8456  EKtot   =    118213.5078  EPtot      =   -609269.3534
 BOND   =    181338.6754  ANGLE   =      5123.4849  DIHED      =      3513.9031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7735
 1-4 NB =      2119.7663  1-4 EEL =     24770.8756  VDWAALS    =    166528.8730
 EELEC  =   -993107.3275  EHBOND  =         0.0000  RESTRAINT  =         3.6223
 EAMBER (non-restraint)  =   -609272.9757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231240.0000
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.721   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -491163.3192  EKtot   =    118140.1719  EPtot      =   -609303.4911
 BOND   =    180338.6159  ANGLE   =      4918.0090  DIHED      =      3458.2033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4957
 1-4 NB =      2153.9609  1-4 EEL =     24789.2606  VDWAALS    =    165608.0937
 EELEC  =   -991004.2789  EHBOND  =         0.0000  RESTRAINT  =         4.1486
 EAMBER (non-restraint)  =   -609307.6397
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231620.0790
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.219   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -491974.3027  EKtot   =    117296.4062  EPtot      =   -609270.7090
 BOND   =    180413.6810  ANGLE   =      5049.7578  DIHED      =      3494.4718
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4089
 1-4 NB =      2141.9411  1-4 EEL =     24848.0166  VDWAALS    =    165285.4062
 EELEC  =   -990951.7351  EHBOND  =         0.0000  RESTRAINT  =         2.3429
 EAMBER (non-restraint)  =   -609273.0518
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231240.8705
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.592   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -492522.4166  EKtot   =    117219.3516  EPtot      =   -609741.7682
 BOND   =    181897.0028  ANGLE   =      4971.6906  DIHED      =      3447.7944
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4631
 1-4 NB =      2095.2233  1-4 EEL =     24735.4828  VDWAALS    =    166236.6407
 EELEC  =   -993576.9985  EHBOND  =         0.0000  RESTRAINT  =         2.9326
 EAMBER (non-restraint)  =   -609744.7008
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230878.4647
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.933   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -492169.4916  EKtot   =    117564.1406  EPtot      =   -609733.6323
 BOND   =    181329.8794  ANGLE   =      5104.0249  DIHED      =      3468.0310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7573
 1-4 NB =      2117.2501  1-4 EEL =     24679.5645  VDWAALS    =    165993.4270
 EELEC  =   -992889.5521  EHBOND  =         0.0000  RESTRAINT  =         2.9855
 EAMBER (non-restraint)  =   -609736.6178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230601.9520
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.078   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -492145.0373  EKtot   =    117713.4844  EPtot      =   -609858.5216
 BOND   =    181903.2498  ANGLE   =      5059.6035  DIHED      =      3509.6751
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6116
 1-4 NB =      2129.9922  1-4 EEL =     24768.6851  VDWAALS    =    166874.2655
 EELEC  =   -994549.9785  EHBOND  =         0.0000  RESTRAINT  =         1.3742
 EAMBER (non-restraint)  =   -609859.8958
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230601.9520
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.323   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -490803.0876  EKtot   =    117841.0859  EPtot      =   -608644.1735
 BOND   =    181866.5684  ANGLE   =      5063.0680  DIHED      =      3495.1945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.8749
 1-4 NB =      2154.8183  1-4 EEL =     24728.2969  VDWAALS    =    166119.3170
 EELEC  =   -992527.8866  EHBOND  =         0.0000  RESTRAINT  =         2.5751
 EAMBER (non-restraint)  =   -608646.7486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230601.9520
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.487   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.41  PRESS =     0.0
 Etot   =   -492032.6847  EKtot   =    117119.5547  EPtot      =   -609152.2394
 BOND   =    180974.5278  ANGLE   =      5077.5979  DIHED      =      3484.5521
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0965
 1-4 NB =      2132.9759  1-4 EEL =     24800.2720  VDWAALS    =    165587.9043
 EELEC  =   -991649.2475  EHBOND  =         0.0000  RESTRAINT  =         5.0818
 EAMBER (non-restraint)  =   -609157.3212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230628.4486
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.136   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -492494.3636  EKtot   =    117309.3281  EPtot      =   -609803.6918
 BOND   =    180788.5283  ANGLE   =      4993.6664  DIHED      =      3540.9534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3399
 1-4 NB =      2136.3756  1-4 EEL =     24733.5362  VDWAALS    =    165758.6090
 EELEC  =   -992202.4289  EHBOND  =         0.0000  RESTRAINT  =         2.7283
 EAMBER (non-restraint)  =   -609806.4201
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230754.0942
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.758   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -491669.5525  EKtot   =    117545.4922  EPtot      =   -609215.0447
 BOND   =    181320.9384  ANGLE   =      4982.5322  DIHED      =      3501.7536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5728
 1-4 NB =      2124.7702  1-4 EEL =     24787.3966  VDWAALS    =    165693.6364
 EELEC  =   -992076.9635  EHBOND  =         0.0000  RESTRAINT  =         4.3184
 EAMBER (non-restraint)  =   -609219.3631
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229739.3365
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.421   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -491501.0517  EKtot   =    117862.4688  EPtot      =   -609363.5205
 BOND   =    182002.9315  ANGLE   =      5030.7483  DIHED      =      3508.6153
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5917
 1-4 NB =      2174.7108  1-4 EEL =     24784.2066  VDWAALS    =    166097.2133
 EELEC  =   -993398.8191  EHBOND  =         0.0000  RESTRAINT  =         4.2812
 EAMBER (non-restraint)  =   -609367.8017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229863.4501
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.312   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -491862.3603  EKtot   =    117864.1953  EPtot      =   -609726.5556
 BOND   =    181693.8112  ANGLE   =      5009.8077  DIHED      =      3492.8951
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5153
 1-4 NB =      2122.6980  1-4 EEL =     24739.7775  VDWAALS    =    166496.1216
 EELEC  =   -993728.7112  EHBOND  =         0.0000  RESTRAINT  =         4.5292
 EAMBER (non-restraint)  =   -609731.0848
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229787.4656
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.539   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -491844.8639  EKtot   =    117611.0234  EPtot      =   -609455.8873
 BOND   =    181600.9068  ANGLE   =      4901.6844  DIHED      =      3452.8544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9112
 1-4 NB =      2151.8831  1-4 EEL =     24779.2530  VDWAALS    =    166690.4229
 EELEC  =   -993467.9188  EHBOND  =         0.0000  RESTRAINT  =         3.1157
 EAMBER (non-restraint)  =   -609459.0029
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228540.0605
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.116   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -491450.0912  EKtot   =    118109.2344  EPtot      =   -609559.3255
 BOND   =    181533.6068  ANGLE   =      5021.4834  DIHED      =      3445.0351
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.0398
 1-4 NB =      2140.8953  1-4 EEL =     24757.9574  VDWAALS    =    166827.8663
 EELEC  =   -993732.5085  EHBOND  =         0.0000  RESTRAINT  =         4.2988
 EAMBER (non-restraint)  =   -609563.6244
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227759.1639
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.299   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -491037.6600  EKtot   =    118024.9453  EPtot      =   -609062.6053
 BOND   =    181586.0020  ANGLE   =      4952.4854  DIHED      =      3481.9230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3888
 1-4 NB =      2172.0896  1-4 EEL =     24755.1217  VDWAALS    =    166031.5263
 EELEC  =   -992483.7395  EHBOND  =         0.0000  RESTRAINT  =         2.5973
 EAMBER (non-restraint)  =   -609065.2026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228608.6719
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.634   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -491758.5021  EKtot   =    117882.9922  EPtot      =   -609641.4943
 BOND   =    181730.4429  ANGLE   =      5055.8093  DIHED      =      3520.9494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7311
 1-4 NB =      2112.9514  1-4 EEL =     24753.9703  VDWAALS    =    166618.6598
 EELEC  =   -993874.5264  EHBOND  =         0.0000  RESTRAINT  =         2.5180
 EAMBER (non-restraint)  =   -609644.0122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228858.5580
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.460   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -491790.9881  EKtot   =    117719.6562  EPtot      =   -609510.6444
 BOND   =    181747.9244  ANGLE   =      5062.8968  DIHED      =      3517.3713
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1308
 1-4 NB =      2140.9048  1-4 EEL =     24757.5138  VDWAALS    =    166172.6894
 EELEC  =   -993356.2118  EHBOND  =         0.0000  RESTRAINT  =         5.1360
 EAMBER (non-restraint)  =   -609515.7804
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228971.9042
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.136   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -492022.3616  EKtot   =    117877.0312  EPtot      =   -609899.3928
 BOND   =    181409.5024  ANGLE   =      4943.9130  DIHED      =      3510.1326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6993
 1-4 NB =      2148.2469  1-4 EEL =     24827.2353  VDWAALS    =    166151.5132
 EELEC  =   -993319.4578  EHBOND  =         0.0000  RESTRAINT  =         2.8222
 EAMBER (non-restraint)  =   -609902.2150
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228839.9248
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.822   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -491468.8311  EKtot   =    117904.2109  EPtot      =   -609373.0420
 BOND   =    181393.1904  ANGLE   =      5012.2782  DIHED      =      3457.5534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.2494
 1-4 NB =      2142.9951  1-4 EEL =     24710.8647  VDWAALS    =    165546.2266
 EELEC  =   -992073.6381  EHBOND  =         0.0000  RESTRAINT  =         3.2382
 EAMBER (non-restraint)  =   -609376.2802
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229689.1083
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.167   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -491442.7926  EKtot   =    117938.1562  EPtot      =   -609380.9489
 BOND   =    181742.7579  ANGLE   =      5046.3048  DIHED      =      3497.8004
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0954
 1-4 NB =      2144.6359  1-4 EEL =     24805.7991  VDWAALS    =    166422.8338
 EELEC  =   -993467.3359  EHBOND  =         0.0000  RESTRAINT  =         2.1599
 EAMBER (non-restraint)  =   -609383.1088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230058.4897
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.160   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -491722.8667  EKtot   =    117734.1406  EPtot      =   -609457.0073
 BOND   =    181513.2379  ANGLE   =      5087.3368  DIHED      =      3516.5803
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0261
 1-4 NB =      2150.2605  1-4 EEL =     24737.6711  VDWAALS    =    165794.5768
 EELEC  =   -992694.0433  EHBOND  =         0.0000  RESTRAINT  =         1.3467
 EAMBER (non-restraint)  =   -609458.3540
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229961.5597
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.420   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -491627.3298  EKtot   =    118212.7891  EPtot      =   -609840.1189
 BOND   =    180746.7231  ANGLE   =      4958.1106  DIHED      =      3506.6043
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.1115
 1-4 NB =      2154.7212  1-4 EEL =     24902.4611  VDWAALS    =    166424.9604
 EELEC  =   -992998.9398  EHBOND  =         0.0000  RESTRAINT  =         4.1287
 EAMBER (non-restraint)  =   -609844.2476
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229776.1568
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.129   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -492395.9146  EKtot   =    117489.1172  EPtot      =   -609885.0318
 BOND   =    181582.3183  ANGLE   =      5008.0796  DIHED      =      3478.1378
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2713
 1-4 NB =      2138.6073  1-4 EEL =     24885.1658  VDWAALS    =    166057.7174
 EELEC  =   -993484.2465  EHBOND  =         0.0000  RESTRAINT  =         6.9171
 EAMBER (non-restraint)  =   -609891.9489
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230098.9696
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.813   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -492308.1630  EKtot   =    117768.2656  EPtot      =   -610076.4286
 BOND   =    181558.0257  ANGLE   =      5043.8290  DIHED      =      3463.2043
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3613
 1-4 NB =      2145.0527  1-4 EEL =     24837.7277  VDWAALS    =    166419.3659
 EELEC  =   -993993.7043  EHBOND  =         0.0000  RESTRAINT  =         2.7091
 EAMBER (non-restraint)  =   -610079.1377
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230131.5456
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.709   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -491609.2436  EKtot   =    117681.1484  EPtot      =   -609290.3920
 BOND   =    182268.6029  ANGLE   =      5081.5668  DIHED      =      3466.8167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.7710
 1-4 NB =      2118.6872  1-4 EEL =     24819.1972  VDWAALS    =    166019.7792
 EELEC  =   -993526.3717  EHBOND  =         0.0000  RESTRAINT  =         4.5586
 EAMBER (non-restraint)  =   -609294.9506
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230687.7477
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.471   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -492233.5770  EKtot   =    117780.6953  EPtot      =   -610014.2723
 BOND   =    181580.9088  ANGLE   =      4996.9661  DIHED      =      3498.8542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9379
 1-4 NB =      2147.6528  1-4 EEL =     24809.7597  VDWAALS    =    166288.7873
 EELEC  =   -993780.6667  EHBOND  =         0.0000  RESTRAINT  =         2.5275
 EAMBER (non-restraint)  =   -610016.7998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229649.3339
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.473   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -491848.5757  EKtot   =    118147.5000  EPtot      =   -609996.0757
 BOND   =    182260.3558  ANGLE   =      4943.8985  DIHED      =      3504.0305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1006
 1-4 NB =      2176.5188  1-4 EEL =     24847.5704  VDWAALS    =    165947.9441
 EELEC  =   -994119.1208  EHBOND  =         0.0000  RESTRAINT  =         2.6263
 EAMBER (non-restraint)  =   -609998.7020
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230415.1297
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.666   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -491194.9619  EKtot   =    118022.4609  EPtot      =   -609217.4228
 BOND   =    181318.7635  ANGLE   =      5060.5427  DIHED      =      3452.2188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0686
 1-4 NB =      2136.5389  1-4 EEL =     24692.9142  VDWAALS    =    165269.0692
 EELEC  =   -991608.5938  EHBOND  =         0.0000  RESTRAINT  =         3.0552
 EAMBER (non-restraint)  =   -609220.4780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230980.6306
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.105   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -491689.2891  EKtot   =    118142.8359  EPtot      =   -609832.1251
 BOND   =    181177.2208  ANGLE   =      5017.6141  DIHED      =      3540.3813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0064
 1-4 NB =      2163.6463  1-4 EEL =     24845.6581  VDWAALS    =    165951.0239
 EELEC  =   -992974.8149  EHBOND  =         0.0000  RESTRAINT  =         2.1390
 EAMBER (non-restraint)  =   -609834.2641
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229473.1336
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.204   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -492436.2258  EKtot   =    117902.4844  EPtot      =   -610338.7102
 BOND   =    182353.5313  ANGLE   =      4980.3815  DIHED      =      3505.4941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.1070
 1-4 NB =      2134.3827  1-4 EEL =     24920.2334  VDWAALS    =    166556.1316
 EELEC  =   -995255.1942  EHBOND  =         0.0000  RESTRAINT  =         2.2225
 EAMBER (non-restraint)  =   -610340.9327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229208.5536
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.089   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -491792.8068  EKtot   =    117886.8281  EPtot      =   -609679.6349
 BOND   =    182294.3119  ANGLE   =      4982.6559  DIHED      =      3504.7403
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0799
 1-4 NB =      2183.2055  1-4 EEL =     24851.6608  VDWAALS    =    166246.0148
 EELEC  =   -994191.7116  EHBOND  =         0.0000  RESTRAINT  =         3.4076
 EAMBER (non-restraint)  =   -609683.0425
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227997.5735
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.408   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -492455.4880  EKtot   =    117702.7734  EPtot      =   -610158.2615
 BOND   =    182060.0002  ANGLE   =      5062.1959  DIHED      =      3494.5010
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.3814
 1-4 NB =      2151.1243  1-4 EEL =     24788.7954  VDWAALS    =    166294.9324
 EELEC  =   -994473.9960  EHBOND  =         0.0000  RESTRAINT  =         1.8039
 EAMBER (non-restraint)  =   -610160.0654
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227801.6743
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.769   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -492635.4326  EKtot   =    117869.9453  EPtot      =   -610505.3779
 BOND   =    181832.0862  ANGLE   =      5011.9941  DIHED      =      3501.7117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0928
 1-4 NB =      2173.3750  1-4 EEL =     24781.1222  VDWAALS    =    166985.5595
 EELEC  =   -995230.0831  EHBOND  =         0.0000  RESTRAINT  =         2.7637
 EAMBER (non-restraint)  =   -610508.1416
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227801.6743
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.709   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -492750.3128  EKtot   =    118063.3203  EPtot      =   -610813.6331
 BOND   =    182117.4164  ANGLE   =      4939.7847  DIHED      =      3490.1542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9384
 1-4 NB =      2156.6154  1-4 EEL =     24786.0154  VDWAALS    =    166234.1472
 EELEC  =   -994981.0343  EHBOND  =         0.0000  RESTRAINT  =         2.3295
 EAMBER (non-restraint)  =   -610815.9626
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228684.2252
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.329   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -493086.5296  EKtot   =    117505.9375  EPtot      =   -610592.4671
 BOND   =    181543.0128  ANGLE   =      4915.2203  DIHED      =      3468.0302
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6748
 1-4 NB =      2140.3033  1-4 EEL =     24797.3217  VDWAALS    =    165964.8119
 EELEC  =   -993865.7679  EHBOND  =         0.0000  RESTRAINT  =         2.9258
 EAMBER (non-restraint)  =   -610595.3930
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228496.6601
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.819   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -492872.5611  EKtot   =    117906.7812  EPtot      =   -610779.3423
 BOND   =    181798.2843  ANGLE   =      4938.3274  DIHED      =      3540.0946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3872
 1-4 NB =      2158.1113  1-4 EEL =     24787.6628  VDWAALS    =    166736.3261
 EELEC  =   -995180.8976  EHBOND  =         0.0000  RESTRAINT  =         3.3616
 EAMBER (non-restraint)  =   -610782.7039
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228165.3261
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.470   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -493591.8805  EKtot   =    117346.4688  EPtot      =   -610938.3492
 BOND   =    181689.3757  ANGLE   =      5032.3710  DIHED      =      3454.9935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.0731
 1-4 NB =      2141.3633  1-4 EEL =     24805.5008  VDWAALS    =    166989.2938
 EELEC  =   -995507.7805  EHBOND  =         0.0000  RESTRAINT  =         2.4601
 EAMBER (non-restraint)  =   -610940.8093
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227830.7407
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.443   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -492415.8911  EKtot   =    117731.5312  EPtot      =   -610147.4223
 BOND   =    182486.1170  ANGLE   =      5032.0812  DIHED      =      3461.2618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3740
 1-4 NB =      2170.6625  1-4 EEL =     24814.9132  VDWAALS    =    167064.1117
 EELEC  =   -995611.2438  EHBOND  =         0.0000  RESTRAINT  =         2.3000
 EAMBER (non-restraint)  =   -610149.7223
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228760.5804
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.219   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -492589.8553  EKtot   =    117962.4375  EPtot      =   -610552.2928
 BOND   =    181460.8284  ANGLE   =      4959.7365  DIHED      =      3526.8159
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.0249
 1-4 NB =      2148.7496  1-4 EEL =     24801.5787  VDWAALS    =    166417.2622
 EELEC  =   -994328.2024  EHBOND  =         0.0000  RESTRAINT  =         3.9134
 EAMBER (non-restraint)  =   -610556.2062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228695.2654
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.019   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -492645.2806  EKtot   =    117998.8750  EPtot      =   -610644.1556
 BOND   =    182181.3719  ANGLE   =      5007.8238  DIHED      =      3468.6493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0461
 1-4 NB =      2152.3460  1-4 EEL =     24825.9131  VDWAALS    =    167189.8438
 EELEC  =   -995919.7919  EHBOND  =         0.0000  RESTRAINT  =         5.6424
 EAMBER (non-restraint)  =   -610649.7979
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229103.6286
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.642   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -492335.6642  EKtot   =    118366.7734  EPtot      =   -610702.4376
 BOND   =    181276.9892  ANGLE   =      4944.1847  DIHED      =      3470.7737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1761
 1-4 NB =      2160.6242  1-4 EEL =     24776.9378  VDWAALS    =    167104.6880
 EELEC  =   -994896.3294  EHBOND  =         0.0000  RESTRAINT  =         4.5181
 EAMBER (non-restraint)  =   -610706.9558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228549.8991
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.518   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -492478.4233  EKtot   =    117762.8203  EPtot      =   -610241.2437
 BOND   =    182468.4640  ANGLE   =      5015.5137  DIHED      =      3477.7439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9548
 1-4 NB =      2154.5761  1-4 EEL =     24823.3701  VDWAALS    =    166501.7742
 EELEC  =   -995125.8609  EHBOND  =         0.0000  RESTRAINT  =         5.2204
 EAMBER (non-restraint)  =   -610246.4641
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229020.9559
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.141   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -492395.1364  EKtot   =    118018.5859  EPtot      =   -610413.7223
 BOND   =    182097.1709  ANGLE   =      4996.2735  DIHED      =      3480.6075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4541
 1-4 NB =      2189.2692  1-4 EEL =     24846.7988  VDWAALS    =    167140.8237
 EELEC  =   -995618.8797  EHBOND  =         0.0000  RESTRAINT  =         2.7597
 EAMBER (non-restraint)  =   -610416.4820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229224.4892
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.747   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -492487.3508  EKtot   =    117584.3252  EPtot      =   -610071.6760
 BOND   =    181670.5902  ANGLE   =      5007.6561  DIHED      =      3489.0860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4353
 1-4 NB =      2146.7150  1-4 EEL =     24792.3204  VDWAALS    =    166353.3524
 EELEC  =   -993978.1120  EHBOND  =         0.0000  RESTRAINT  =         3.2807
 EAMBER (non-restraint)  =   -610074.9566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229723.1897
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.747   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.17  PRESS =     0.0
 Etot   =      2773.6445  EKtot   =      1203.6520  EPtot      =      1630.9236
 BOND   =       508.8202  ANGLE   =        62.2123  DIHED      =        27.9381
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.2975
 1-4 NB =        18.9047  1-4 EEL =        53.5875  VDWAALS    =       619.3509
 EELEC  =      2182.9578  EHBOND  =         0.0000  RESTRAINT  =         1.1407
 EAMBER (non-restraint)  =      1629.7829
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1102.1181
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.202    3.994    0.207    0.430 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.838    3.597    0.241    0.583 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.427    4.032    0.395    1.557 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.776    2.636    0.140    0.195 d    0: 0
                                       Total distance penalty:      2.764
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        117 changes successful ( 23.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.52   16.83
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.50   80.44
|     Other             3.00    2.73
|     ------------------------------
|     Total           110.02

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.14
|     ---------------------------------
|     Total                0.16    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      48.20 Per Step(ms) =       2.19
|         ns/day =      39.44   seconds/ns =    2190.71
|
|     Average timings for all steps:
|     Elapsed(s) =     109.94 Per Step(ms) =       2.20
|         ns/day =      39.30   seconds/ns =    2198.75
|     -----------------------------------------------------

|  Setup CPU time:            2.64 seconds
|  NonSetup CPU time:       110.02 seconds
|  Total CPU time:          112.66 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      110    seconds
|  Total wall time:         112    seconds     0.03 hours
