#Clustering: 13 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 1.977551
#Cluster 1 has average-distance-to-centroid 1.628764
#Cluster 2 has average-distance-to-centroid 1.153217
#Cluster 3 has average-distance-to-centroid 0.981887
#Cluster 4 has average-distance-to-centroid 0.880504
#Cluster 5 has average-distance-to-centroid 0.802762
#Cluster 6 has average-distance-to-centroid 0.734239
#Cluster 7 has average-distance-to-centroid 0.702509
#Cluster 8 has average-distance-to-centroid 0.702397
#Cluster 9 has average-distance-to-centroid 0.652651
#Cluster 10 has average-distance-to-centroid 0.545094
#Cluster 11 has average-distance-to-centroid 0.673636
#Cluster 12 has average-distance-to-centroid 0.631418
#DBI: 1.060065
#pSF: 32.224820
#SSR/SST: 0.698391
#Algorithm: DBSCAN minpoints 1 epsilon 1.5 sieveToCentroid 0
#NOISE_FRAMES: 9 13 14 15 45 53 54 57 77 79 81 95 99 100 118 124 145 161 195 198
#Number_of_noise_frames: 20
XXXXXXXX.XXX...XXXXXX.XXXXXXXXXXX.X.....XXXX.XXXXXXX..XX..XXXXXXXXXXXX..XXXX.X.X........................................XXX.X.XXXXXXXXXXXX...XXX.XXXXXXX.XXXXXX.........................................
.....................................................................................XXXXXXXXX.XX........XXXXXXXXXXXX.XX...........................................X...XXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...
...................................XXXXX.....................................................................................X..........................................................................
.................................................................................................X..XXXXX...............................................................................................
.................................................................................XXXX...................................................................................................................
.................................................................................................................................................................XX...X.................................
.....................X...........X......................................................................................................................................................................
.........................................................X.....................................................................................................X........................................
......................................................................XX................................................................................................................................
..........................................................................................................................................X.............X...............................................
...........................................................................................................................................XX...........................................................
....................................................................................................................................................................XX..................................
......................................................................................................................................................................................................XX
#Representative frames: 12 112 39 105 84 162 22 58 71 139 140 165 199
