
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 16:26:47

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_206861
|          Hostname: jliao46-9977087.1-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   792501 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-18439cc3
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.838

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0948    5.0948    5.0948

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  792501
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.180   Box Y =  117.180   Box Z =  117.180
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318641
| Integers         10443393

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906948
| KB of CPU memory in use:    278916

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -604828.3764  EKtot   =         0.0000  EPtot      =   -604828.3764
 BOND   =    179753.9902  ANGLE   =      4901.5765  DIHED      =      3433.7484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.3315
 1-4 NB =      2131.6901  1-4 EEL =     24779.6756  VDWAALS    =    161800.0317
 EELEC  =   -982093.1519  EHBOND  =         0.0000  RESTRAINT  =         9.7314
 EAMBER (non-restraint)  =   -604838.1078
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238614.7995
                                                    Density    =         1.0398
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.731   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.18  PRESS =     0.0
 Etot   =   -508320.0387  EKtot   =    109437.1797  EPtot      =   -617757.2184
 BOND   =    180756.4553  ANGLE   =      4624.6986  DIHED      =      3362.9039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2572
 1-4 NB =      2118.8406  1-4 EEL =     24749.7959  VDWAALS    =    170603.5398
 EELEC  =  -1004876.6658  EHBOND  =         0.0000  RESTRAINT  =       457.9562
 EAMBER (non-restraint)  =   -618215.1746
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226299.4917
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.979   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.44  PRESS =     0.0
 Etot   =   -491596.3428  EKtot   =    116750.6797  EPtot      =   -608347.0225
 BOND   =    180513.0402  ANGLE   =      4940.9964  DIHED      =      3474.9120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.5676
 1-4 NB =      2097.2274  1-4 EEL =     24782.7523  VDWAALS    =    165597.5268
 EELEC  =   -990743.7575  EHBOND  =         0.0000  RESTRAINT  =       516.7123
 EAMBER (non-restraint)  =   -608863.7348
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230309.7370
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.541   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -487930.8797  EKtot   =    117838.3594  EPtot      =   -605769.2390
 BOND   =    180122.4060  ANGLE   =      4984.4168  DIHED      =      3473.4541
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8699
 1-4 NB =      2148.9926  1-4 EEL =     24890.2425  VDWAALS    =    165049.9515
 EELEC  =   -987402.1917  EHBOND  =         0.0000  RESTRAINT  =       520.6193
 EAMBER (non-restraint)  =   -606289.8583
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231057.5356
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.817   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -487556.2143  EKtot   =    118033.7344  EPtot      =   -605589.9487
 BOND   =    180920.4498  ANGLE   =      4913.7558  DIHED      =      3515.6492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7233
 1-4 NB =      2179.2222  1-4 EEL =     24866.8776  VDWAALS    =    164190.9745
 EELEC  =   -987156.4110  EHBOND  =         0.0000  RESTRAINT  =       529.8099
 EAMBER (non-restraint)  =   -606119.7586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232446.5202
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.933   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -488205.1631  EKtot   =    117486.6641  EPtot      =   -605691.8272
 BOND   =    180041.9803  ANGLE   =      5022.3019  DIHED      =      3492.8317
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3531
 1-4 NB =      2141.7638  1-4 EEL =     24773.3461  VDWAALS    =    164634.2997
 EELEC  =   -986756.4832  EHBOND  =         0.0000  RESTRAINT  =       517.7795
 EAMBER (non-restraint)  =   -606209.6066
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232394.9407
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.366   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -488295.5777  EKtot   =    117577.8125  EPtot      =   -605873.3902
 BOND   =    180524.5595  ANGLE   =      5073.7105  DIHED      =      3486.8729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4013
 1-4 NB =      2152.3628  1-4 EEL =     24708.1404  VDWAALS    =    163749.6815
 EELEC  =   -986525.6706  EHBOND  =         0.0000  RESTRAINT  =       505.5515
 EAMBER (non-restraint)  =   -606378.9417
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232643.9441
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.266   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -487354.6605  EKtot   =    117598.8125  EPtot      =   -604953.4730
 BOND   =    180719.4494  ANGLE   =      4914.3379  DIHED      =      3504.7952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1487
 1-4 NB =      2134.4131  1-4 EEL =     24785.5756  VDWAALS    =    163547.3262
 EELEC  =   -985529.7883  EHBOND  =         0.0000  RESTRAINT  =       524.2693
 EAMBER (non-restraint)  =   -605477.7422
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234542.8670
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.156   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -487180.2454  EKtot   =    118212.3828  EPtot      =   -605392.6282
 BOND   =    179907.1001  ANGLE   =      4906.8794  DIHED      =      3482.5501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5910
 1-4 NB =      2146.5902  1-4 EEL =     24802.3681  VDWAALS    =    163705.8420
 EELEC  =   -985309.4767  EHBOND  =         0.0000  RESTRAINT  =       535.9276
 EAMBER (non-restraint)  =   -605928.5558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234542.8670
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.214   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -487828.9391  EKtot   =    117685.7734  EPtot      =   -605514.7126
 BOND   =    179810.2068  ANGLE   =      5010.0767  DIHED      =      3491.0607
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4830
 1-4 NB =      2157.2177  1-4 EEL =     24788.7357  VDWAALS    =    163970.5235
 EELEC  =   -985705.7540  EHBOND  =         0.0000  RESTRAINT  =       518.7372
 EAMBER (non-restraint)  =   -606033.4498
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233791.4229
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.134   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -488601.2449  EKtot   =    117662.8281  EPtot      =   -606264.0730
 BOND   =    180685.2407  ANGLE   =      5019.0677  DIHED      =      3464.3180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6132
 1-4 NB =      2139.6645  1-4 EEL =     24802.1127  VDWAALS    =    164653.8790
 EELEC  =   -987982.8204  EHBOND  =         0.0000  RESTRAINT  =       508.8516
 EAMBER (non-restraint)  =   -606772.9247
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233791.4229
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.710   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -487774.3719  EKtot   =    117659.9297  EPtot      =   -605434.3016
 BOND   =    180727.8994  ANGLE   =      5009.0534  DIHED      =      3520.1235
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1312
 1-4 NB =      2110.7191  1-4 EEL =     24851.6280  VDWAALS    =    164339.1107
 EELEC  =   -986987.5937  EHBOND  =         0.0000  RESTRAINT  =       545.6268
 EAMBER (non-restraint)  =   -605979.9285
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233791.4229
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.333   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -488063.1506  EKtot   =    118033.7188  EPtot      =   -606096.8693
 BOND   =    180670.9132  ANGLE   =      4927.5875  DIHED      =      3446.4899
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3962
 1-4 NB =      2150.0370  1-4 EEL =     24815.4940  VDWAALS    =    163540.0544
 EELEC  =   -986597.1043  EHBOND  =         0.0000  RESTRAINT  =       509.2628
 EAMBER (non-restraint)  =   -606606.1321
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233990.8180
                                                    Density    =         1.0437
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.578   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -487663.2974  EKtot   =    117944.9219  EPtot      =   -605608.2193
 BOND   =    180149.5405  ANGLE   =      4920.3942  DIHED      =      3512.3171
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0351
 1-4 NB =      2144.3866  1-4 EEL =     24713.4348  VDWAALS    =    163502.1754
 EELEC  =   -985523.0205  EHBOND  =         0.0000  RESTRAINT  =       520.5176
 EAMBER (non-restraint)  =   -606128.7368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233825.0561
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.475   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -487895.8630  EKtot   =    117687.7266  EPtot      =   -605583.5896
 BOND   =    180556.9039  ANGLE   =      4956.8946  DIHED      =      3444.9073
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6117
 1-4 NB =      2159.3147  1-4 EEL =     24782.4685  VDWAALS    =    163956.1099
 EELEC  =   -986390.0200  EHBOND  =         0.0000  RESTRAINT  =       511.2199
 EAMBER (non-restraint)  =   -606094.8095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233825.0561
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.323   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -487557.3672  EKtot   =    117934.3516  EPtot      =   -605491.7188
 BOND   =    180512.0878  ANGLE   =      4885.6242  DIHED      =      3454.8336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.7121
 1-4 NB =      2169.4429  1-4 EEL =     24899.5801  VDWAALS    =    164099.3670
 EELEC  =   -986499.5963  EHBOND  =         0.0000  RESTRAINT  =       538.2299
 EAMBER (non-restraint)  =   -606029.9487
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233825.0561
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.830   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -487780.1145  EKtot   =    118029.6250  EPtot      =   -605809.7395
 BOND   =    180330.7031  ANGLE   =      4987.9884  DIHED      =      3415.1704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.4776
 1-4 NB =      2128.8449  1-4 EEL =     24838.4190  VDWAALS    =    164604.1685
 EELEC  =   -987120.6942  EHBOND  =         0.0000  RESTRAINT  =       552.1828
 EAMBER (non-restraint)  =   -606361.9223
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233312.0755
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.700   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -487914.4592  EKtot   =    118158.3281  EPtot      =   -606072.7873
 BOND   =    181256.3461  ANGLE   =      5020.9705  DIHED      =      3444.0711
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7710
 1-4 NB =      2150.3700  1-4 EEL =     24827.6308  VDWAALS    =    164479.2727
 EELEC  =   -988226.0255  EHBOND  =         0.0000  RESTRAINT  =       543.8060
 EAMBER (non-restraint)  =   -606616.5933
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233312.0755
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.162   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -487810.1133  EKtot   =    118225.7500  EPtot      =   -606035.8633
 BOND   =    181213.7121  ANGLE   =      4989.3837  DIHED      =      3454.7210
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6241
 1-4 NB =      2124.0945  1-4 EEL =     24775.1414  VDWAALS    =    164164.9803
 EELEC  =   -987731.8843  EHBOND  =         0.0000  RESTRAINT  =       526.3639
 EAMBER (non-restraint)  =   -606562.2272
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233706.4223
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.744   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -488035.9841  EKtot   =    117865.3047  EPtot      =   -605901.2888
 BOND   =    180647.9067  ANGLE   =      5009.1904  DIHED      =      3452.6818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4065
 1-4 NB =      2139.8267  1-4 EEL =     24846.7195  VDWAALS    =    163885.9062
 EELEC  =   -986852.0677  EHBOND  =         0.0000  RESTRAINT  =       529.1413
 EAMBER (non-restraint)  =   -606430.4300
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233706.4223
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.638   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -488420.6568  EKtot   =    117987.5547  EPtot      =   -606408.2115
 BOND   =    182274.4287  ANGLE   =      4948.5201  DIHED      =      3430.6952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4345
 1-4 NB =      2176.2459  1-4 EEL =     24799.4797  VDWAALS    =    164750.1491
 EELEC  =   -989775.4967  EHBOND  =         0.0000  RESTRAINT  =       543.3320
 EAMBER (non-restraint)  =   -606951.5435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233685.0405
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.686   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -488606.9483  EKtot   =    117730.3281  EPtot      =   -606337.2765
 BOND   =    181048.1016  ANGLE   =      4944.0629  DIHED      =      3479.5360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1178
 1-4 NB =      2134.6676  1-4 EEL =     24808.3336  VDWAALS    =    164659.6836
 EELEC  =   -988368.4103  EHBOND  =         0.0000  RESTRAINT  =       522.6309
 EAMBER (non-restraint)  =   -606859.9074
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232965.5837
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.493   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -488561.7850  EKtot   =    118197.8438  EPtot      =   -606759.6288
 BOND   =    181446.7292  ANGLE   =      4958.7661  DIHED      =      3481.8067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9603
 1-4 NB =      2147.0533  1-4 EEL =     24820.8437  VDWAALS    =    164819.4823
 EELEC  =   -989417.0457  EHBOND  =         0.0000  RESTRAINT  =       535.7753
 EAMBER (non-restraint)  =   -607295.4040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232965.5837
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.790   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -489560.0038  EKtot   =    117698.8672  EPtot      =   -607258.8710
 BOND   =    179675.8116  ANGLE   =      4972.0018  DIHED      =      3439.7016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6298
 1-4 NB =      2143.8910  1-4 EEL =     24763.0756  VDWAALS    =    163817.8113
 EELEC  =   -987035.6762  EHBOND  =         0.0000  RESTRAINT  =       530.8824
 EAMBER (non-restraint)  =   -607789.7534
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232428.4747
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.121   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -489191.5728  EKtot   =    117905.3906  EPtot      =   -607096.9634
 BOND   =    180928.3689  ANGLE   =      4997.8385  DIHED      =      3426.8857
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2312
 1-4 NB =      2133.0615  1-4 EEL =     24773.9023  VDWAALS    =    164495.7147
 EELEC  =   -988830.9711  EHBOND  =         0.0000  RESTRAINT  =       533.0049
 EAMBER (non-restraint)  =   -607629.9683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231868.8963
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.554   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -489465.5092  EKtot   =    117757.7422  EPtot      =   -607223.2514
 BOND   =    180903.0869  ANGLE   =      5008.6672  DIHED      =      3441.1242
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5580
 1-4 NB =      2140.9586  1-4 EEL =     24855.3307  VDWAALS    =    164442.3421
 EELEC  =   -989009.7738  EHBOND  =         0.0000  RESTRAINT  =       543.4546
 EAMBER (non-restraint)  =   -607766.7060
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232029.2516
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.009   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -489103.4221  EKtot   =    117838.6875  EPtot      =   -606942.1096
 BOND   =    181332.3286  ANGLE   =      4929.5431  DIHED      =      3502.2191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1412
 1-4 NB =      2149.2690  1-4 EEL =     24784.8950  VDWAALS    =    164873.0622
 EELEC  =   -989493.0490  EHBOND  =         0.0000  RESTRAINT  =       536.4812
 EAMBER (non-restraint)  =   -607478.5908
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232106.7601
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.943   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -489004.3079  EKtot   =    117982.3359  EPtot      =   -606986.6439
 BOND   =    180993.2460  ANGLE   =      4876.5076  DIHED      =      3408.5293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.3339
 1-4 NB =      2121.8385  1-4 EEL =     24838.1590  VDWAALS    =    164397.1768
 EELEC  =   -988622.5615  EHBOND  =         0.0000  RESTRAINT  =       541.1265
 EAMBER (non-restraint)  =   -607527.7703
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232111.5136
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.336   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -488903.2567  EKtot   =    117724.0000  EPtot      =   -606627.2567
 BOND   =    181557.7572  ANGLE   =      4934.3214  DIHED      =      3487.4786
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2932
 1-4 NB =      2148.6803  1-4 EEL =     24743.6376  VDWAALS    =    164852.7663
 EELEC  =   -989320.0021  EHBOND  =         0.0000  RESTRAINT  =       522.8108
 EAMBER (non-restraint)  =   -607150.0675
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232482.9318
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.932   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -488407.6246  EKtot   =    118026.7266  EPtot      =   -606434.3511
 BOND   =    180489.8665  ANGLE   =      4981.4797  DIHED      =      3494.6064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1331
 1-4 NB =      2129.9455  1-4 EEL =     24837.3102  VDWAALS    =    164064.1689
 EELEC  =   -987420.2529  EHBOND  =         0.0000  RESTRAINT  =       534.3916
 EAMBER (non-restraint)  =   -606968.7427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231368.8786
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.206   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -488876.7951  EKtot   =    118025.5078  EPtot      =   -606902.3030
 BOND   =    180788.5075  ANGLE   =      5035.1807  DIHED      =      3510.4492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.5078
 1-4 NB =      2135.5150  1-4 EEL =     24850.4638  VDWAALS    =    164447.4361
 EELEC  =   -988646.1311  EHBOND  =         0.0000  RESTRAINT  =       525.7681
 EAMBER (non-restraint)  =   -607428.0710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231730.9358
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.781   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   312.24  PRESS =     0.0
 Etot   =   -488294.3663  EKtot   =    118574.6250  EPtot      =   -606868.9913
 BOND   =    181571.7408  ANGLE   =      4975.8071  DIHED      =      3499.9473
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0424
 1-4 NB =      2135.7404  1-4 EEL =     24793.0239  VDWAALS    =    164900.3817
 EELEC  =   -989747.8391  EHBOND  =         0.0000  RESTRAINT  =       544.1640
 EAMBER (non-restraint)  =   -607413.1553
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231001.6894
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.291   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -489829.5477  EKtot   =    117498.3438  EPtot      =   -607327.8915
 BOND   =    181202.3468  ANGLE   =      4877.2316  DIHED      =      3524.8472
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0087
 1-4 NB =      2191.9692  1-4 EEL =     24891.3605  VDWAALS    =    164641.6205
 EELEC  =   -989633.2641  EHBOND  =         0.0000  RESTRAINT  =       538.9880
 EAMBER (non-restraint)  =   -607866.8795
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231234.1468
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.746   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -489342.0445  EKtot   =    117629.4141  EPtot      =   -606971.4586
 BOND   =    180772.1484  ANGLE   =      5007.4471  DIHED      =      3516.8580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7860
 1-4 NB =      2149.6283  1-4 EEL =     24898.9216  VDWAALS    =    163629.6418
 EELEC  =   -987948.7763  EHBOND  =         0.0000  RESTRAINT  =       551.8866
 EAMBER (non-restraint)  =   -607523.3452
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232646.9425
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.629   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -489073.6118  EKtot   =    117915.5547  EPtot      =   -606989.1665
 BOND   =    180614.7975  ANGLE   =      5021.2859  DIHED      =      3470.6539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3366
 1-4 NB =      2139.6578  1-4 EEL =     24747.1195  VDWAALS    =    164337.3616
 EELEC  =   -988329.9936  EHBOND  =         0.0000  RESTRAINT  =       565.6143
 EAMBER (non-restraint)  =   -607554.7809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233066.2518
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.150   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -489007.8232  EKtot   =    117897.2109  EPtot      =   -606905.0342
 BOND   =    180437.3855  ANGLE   =      4973.4152  DIHED      =      3505.1150
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7314
 1-4 NB =      2129.5719  1-4 EEL =     24784.1113  VDWAALS    =    164866.0233
 EELEC  =   -988609.7778  EHBOND  =         0.0000  RESTRAINT  =       564.3901
 EAMBER (non-restraint)  =   -607469.4242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233006.6976
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.349   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -489090.3952  EKtot   =    118000.7656  EPtot      =   -607091.1608
 BOND   =    181184.7010  ANGLE   =      4927.6777  DIHED      =      3462.7771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4630
 1-4 NB =      2151.1955  1-4 EEL =     24810.9123  VDWAALS    =    164330.8191
 EELEC  =   -988931.0445  EHBOND  =         0.0000  RESTRAINT  =       525.3378
 EAMBER (non-restraint)  =   -607616.4986
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232674.5585
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.662   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -489816.1117  EKtot   =    117474.6484  EPtot      =   -607290.7602
 BOND   =    181340.2164  ANGLE   =      4874.1086  DIHED      =      3502.1272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.5585
 1-4 NB =      2156.3130  1-4 EEL =     24821.6574  VDWAALS    =    165003.8571
 EELEC  =   -989993.0492  EHBOND  =         0.0000  RESTRAINT  =       555.4509
 EAMBER (non-restraint)  =   -607846.2111
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232754.0588
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.018   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -490133.6395  EKtot   =    117672.4688  EPtot      =   -607806.1083
 BOND   =    180909.2281  ANGLE   =      4887.8293  DIHED      =      3464.2229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7487
 1-4 NB =      2159.9035  1-4 EEL =     24822.3112  VDWAALS    =    165092.8475
 EELEC  =   -990129.6949  EHBOND  =         0.0000  RESTRAINT  =       553.4954
 EAMBER (non-restraint)  =   -608359.6037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230574.0653
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.004   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -489768.8321  EKtot   =    117488.9453  EPtot      =   -607257.7774
 BOND   =    180247.9032  ANGLE   =      5030.2446  DIHED      =      3520.9401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5069
 1-4 NB =      2146.9380  1-4 EEL =     24813.7333  VDWAALS    =    164673.8029
 EELEC  =   -988640.8922  EHBOND  =         0.0000  RESTRAINT  =       519.0459
 EAMBER (non-restraint)  =   -607776.8233
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231446.2868
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.820   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -489578.3614  EKtot   =    117746.0625  EPtot      =   -607324.4239
 BOND   =    180394.9112  ANGLE   =      4943.5598  DIHED      =      3494.5578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4050
 1-4 NB =      2152.5956  1-4 EEL =     24864.2387  VDWAALS    =    164853.8124
 EELEC  =   -989035.7725  EHBOND  =         0.0000  RESTRAINT  =       560.2681
 EAMBER (non-restraint)  =   -607884.6920
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232702.0936
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.167   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.53  PRESS =     0.0
 Etot   =   -488792.0176  EKtot   =    118305.1953  EPtot      =   -607097.2129
 BOND   =    181018.9640  ANGLE   =      5018.2958  DIHED      =      3476.9604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8433
 1-4 NB =      2117.7667  1-4 EEL =     24718.6821  VDWAALS    =    165343.5856
 EELEC  =   -989808.3527  EHBOND  =         0.0000  RESTRAINT  =       568.0420
 EAMBER (non-restraint)  =   -607665.2548
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232356.8406
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.008   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -489902.1439  EKtot   =    117914.6406  EPtot      =   -607816.7846
 BOND   =    181098.4350  ANGLE   =      4904.4921  DIHED      =      3521.8770
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.3424
 1-4 NB =      2133.5252  1-4 EEL =     24786.2570  VDWAALS    =    164955.2317
 EELEC  =   -990195.0642  EHBOND  =         0.0000  RESTRAINT  =       515.1192
 EAMBER (non-restraint)  =   -608331.9038
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230933.3759
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.503   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   308.77  PRESS =     0.0
 Etot   =   -490581.5196  EKtot   =    117255.7422  EPtot      =   -607837.2618
 BOND   =    181789.2985  ANGLE   =      5094.7811  DIHED      =      3449.7727
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1562
 1-4 NB =      2143.0515  1-4 EEL =     24761.1050  VDWAALS    =    164903.5847
 EELEC  =   -990982.6025  EHBOND  =         0.0000  RESTRAINT  =       559.5909
 EAMBER (non-restraint)  =   -608396.8527
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231079.4425
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.023   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -490294.2003  EKtot   =    117791.2344  EPtot      =   -608085.4347
 BOND   =    181284.0844  ANGLE   =      4961.0365  DIHED      =      3490.6051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0238
 1-4 NB =      2135.3875  1-4 EEL =     24755.4240  VDWAALS    =    165286.6320
 EELEC  =   -991007.4508  EHBOND  =         0.0000  RESTRAINT  =       556.8228
 EAMBER (non-restraint)  =   -608642.2575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231776.4718
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.760   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -490596.8806  EKtot   =    117661.5547  EPtot      =   -608258.4353
 BOND   =    181475.2024  ANGLE   =      4956.3784  DIHED      =      3499.5675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3105
 1-4 NB =      2146.6369  1-4 EEL =     24793.0982  VDWAALS    =    165771.9793
 EELEC  =   -991891.0199  EHBOND  =         0.0000  RESTRAINT  =       547.4114
 EAMBER (non-restraint)  =   -608805.8467
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231608.4633
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.038   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -489638.1006  EKtot   =    117791.9531  EPtot      =   -607430.0537
 BOND   =    180489.3596  ANGLE   =      4982.0093  DIHED      =      3461.1047
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8924
 1-4 NB =      2133.0193  1-4 EEL =     24775.8340  VDWAALS    =    164785.9293
 EELEC  =   -989031.9746  EHBOND  =         0.0000  RESTRAINT  =       529.7723
 EAMBER (non-restraint)  =   -607959.8260
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231974.4040
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.545   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -489141.2987  EKtot   =    117958.1797  EPtot      =   -607099.4784
 BOND   =    181065.0231  ANGLE   =      4959.0773  DIHED      =      3453.7493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1272
 1-4 NB =      2103.9867  1-4 EEL =     24786.6935  VDWAALS    =    164474.4627
 EELEC  =   -988944.5505  EHBOND  =         0.0000  RESTRAINT  =       555.9524
 EAMBER (non-restraint)  =   -607655.4307
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232645.8809
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.150   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -490267.5008  EKtot   =    117468.8281  EPtot      =   -607736.3289
 BOND   =    180539.1930  ANGLE   =      4998.8688  DIHED      =      3473.0069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5326
 1-4 NB =      2125.1622  1-4 EEL =     24806.4036  VDWAALS    =    166118.0985
 EELEC  =   -990801.7322  EHBOND  =         0.0000  RESTRAINT  =       566.1376
 EAMBER (non-restraint)  =   -608302.4665
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231416.5325
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.295   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -489618.2527  EKtot   =    118007.7344  EPtot      =   -607625.9870
 BOND   =    180785.2105  ANGLE   =      5001.7219  DIHED      =      3487.4259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1933
 1-4 NB =      2151.5266  1-4 EEL =     24781.8319  VDWAALS    =    164350.2228
 EELEC  =   -989146.5498  EHBOND  =         0.0000  RESTRAINT  =       529.4298
 EAMBER (non-restraint)  =   -608155.4168
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232714.3930
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.919   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -490220.0469  EKtot   =    117636.4531  EPtot      =   -607856.5001
 BOND   =    181432.5210  ANGLE   =      4823.0671  DIHED      =      3447.4502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.7832
 1-4 NB =      2131.3081  1-4 EEL =     24806.5052  VDWAALS    =    164525.5335
 EELEC  =   -990026.1643  EHBOND  =         0.0000  RESTRAINT  =       555.4959
 EAMBER (non-restraint)  =   -608411.9960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232508.7369
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.682   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -489289.0521  EKtot   =    117647.7684  EPtot      =   -606936.8205
 BOND   =    180823.1561  ANGLE   =      4958.4511  DIHED      =      3474.4252
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6061
 1-4 NB =      2141.7868  1-4 EEL =     24803.9024  VDWAALS    =    164654.7982
 EELEC  =   -988773.8392  EHBOND  =         0.0000  RESTRAINT  =       534.8928
 EAMBER (non-restraint)  =   -607471.7133
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232419.6067
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.682   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.18  PRESS =     0.0
 Etot   =      2889.7303  EKtot   =      1208.1014  EPtot      =      1764.8259
 BOND   =       517.8703  ANGLE   =        72.0752  DIHED      =        33.2263
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.2742
 1-4 NB =        17.5127  1-4 EEL =        45.2533  VDWAALS    =      1020.1620
 EELEC  =      2787.4615  EHBOND  =         0.0000  RESTRAINT  =        19.9525
 EAMBER (non-restraint)  =      1744.8734
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1352.5920
                                                    Density    =         0.0011
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.166    3.994    0.172    0.294 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.928    3.597    0.331    1.097 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.358    4.032    0.325    1.058 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.966    2.636    0.330    1.086 d    0: 0
                                       Total distance penalty:      3.535
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        122 changes successful ( 24.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.04   17.46
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            91.64   79.82
|     Other             3.12    2.72
|     ------------------------------
|     Total           114.80

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.15
|     ---------------------------------
|     Total                0.17    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      53.50 Per Step(ms) =       2.33
|         ns/day =      37.15   seconds/ns =    2325.94
|
|     Average timings for all steps:
|     Elapsed(s) =     114.73 Per Step(ms) =       2.29
|         ns/day =      37.65   seconds/ns =    2294.65
|     -----------------------------------------------------

|  Setup CPU time:            2.76 seconds
|  NonSetup CPU time:       114.80 seconds
|  Total CPU time:          117.56 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      114    seconds
|  Total wall time:         117    seconds     0.03 hours
