
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:48:53

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_113400
|          Hostname: jliao46-9976198.4-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=output.rst                                                              
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   519358 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-db165ab8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.507

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 20:20:58

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153163 NTYPES =      19 NBONH =  112530 MBONA  =   40729
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  304119 NRES   =   36510
 NBONA  =   40729 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   35916
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1781    5.1781    5.1781

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  519358
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.919   Box Y =  113.919   Box Z =  113.919
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40729     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 
 Number of triangulated 3-point waters found:    35916

     Sum of charges from parm topology file =   0.00019680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6732935
| Integers          9761836

| Nonbonded Pairs Initial Allocation:    25582050

| GPU memory information (estimate):
| KB of GPU memory in use:    731767
| KB of CPU memory in use:    239491

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -553286.5356  EKtot   =         0.0000  EPtot      =   -553286.5356
 BOND   =    163982.0516  ANGLE   =      4861.3892  DIHED      =      3455.1988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.7459
 1-4 NB =      2192.9887  1-4 EEL =     24926.2046  VDWAALS    =    147924.4924
 EELEC  =   -901188.6069  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138053.9963
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.66  PRESS =     0.0
 Etot   =   -464272.1345  EKtot   =    100535.5781  EPtot      =   -564807.7127
 BOND   =    165649.7756  ANGLE   =      4701.7497  DIHED      =      3401.0382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.6166
 1-4 NB =      2138.2200  1-4 EEL =     24829.3038  VDWAALS    =    154589.5975
 EELEC  =   -921193.2855  EHBOND  =         0.0000  RESTRAINT  =       554.2715
 EAMBER (non-restraint)  =   -565361.9842
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128191.4979
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.80  PRESS =     0.0
 Etot   =   -449152.6251  EKtot   =    107221.6172  EPtot      =   -556374.2423
 BOND   =    166436.6600  ANGLE   =      4957.7375  DIHED      =      3523.7701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.6755
 1-4 NB =      2127.0706  1-4 EEL =     24815.4775  VDWAALS    =    151468.9372
 EELEC  =   -910794.8026  EHBOND  =         0.0000  RESTRAINT  =       576.2318
 EAMBER (non-restraint)  =   -556950.4740
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130859.1373
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -446392.9574  EKtot   =    108279.2969  EPtot      =   -554672.2543
 BOND   =    165940.5286  ANGLE   =      4882.1188  DIHED      =      3584.1446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.4434
 1-4 NB =      2188.0239  1-4 EEL =     24822.4971  VDWAALS    =    150739.6392
 EELEC  =   -907995.8032  EHBOND  =         0.0000  RESTRAINT  =       645.1533
 EAMBER (non-restraint)  =   -555317.4077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131063.6557
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -445234.3425  EKtot   =    108668.6172  EPtot      =   -553902.9597
 BOND   =    165434.8254  ANGLE   =      4906.5656  DIHED      =      3562.6660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.3547
 1-4 NB =      2213.9368  1-4 EEL =     24934.7911  VDWAALS    =    149632.6781
 EELEC  =   -905730.7869  EHBOND  =         0.0000  RESTRAINT  =       629.0096
 EAMBER (non-restraint)  =   -554531.9693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134744.1897
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -444985.0756  EKtot   =    108518.5469  EPtot      =   -553503.6225
 BOND   =    165093.8084  ANGLE   =      4935.9676  DIHED      =      3508.8863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.8588
 1-4 NB =      2185.8367  1-4 EEL =     24805.8105  VDWAALS    =    149504.5960
 EELEC  =   -904671.8754  EHBOND  =         0.0000  RESTRAINT  =       628.4885
 EAMBER (non-restraint)  =   -554132.1111
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135979.5456
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -445594.0006  EKtot   =    108285.0703  EPtot      =   -553879.0709
 BOND   =    165476.4342  ANGLE   =      4830.1437  DIHED      =      3497.2625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.1061
 1-4 NB =      2136.8007  1-4 EEL =     24738.4982  VDWAALS    =    149165.3398
 EELEC  =   -904865.1062  EHBOND  =         0.0000  RESTRAINT  =       611.4501
 EAMBER (non-restraint)  =   -554490.5209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135624.1709
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -445553.0835  EKtot   =    108868.1797  EPtot      =   -554421.2632
 BOND   =    165046.7712  ANGLE   =      4861.2544  DIHED      =      3555.4279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       524.8220
 1-4 NB =      2146.4230  1-4 EEL =     24750.8082  VDWAALS    =    149882.0252
 EELEC  =   -905824.0653  EHBOND  =         0.0000  RESTRAINT  =       635.2701
 EAMBER (non-restraint)  =   -555056.5333
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135121.2493
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -446430.3588  EKtot   =    108061.8125  EPtot      =   -554492.1713
 BOND   =    165074.7573  ANGLE   =      4884.8701  DIHED      =      3516.7531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       524.5986
 1-4 NB =      2177.0436  1-4 EEL =     24744.2429  VDWAALS    =    150458.6555
 EELEC  =   -906512.1959  EHBOND  =         0.0000  RESTRAINT  =       639.1035
 EAMBER (non-restraint)  =   -555131.2748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134362.6287
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -445825.2541  EKtot   =    108643.2578  EPtot      =   -554468.5119
 BOND   =    163913.8499  ANGLE   =      4867.6598  DIHED      =      3486.8971
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.7809
 1-4 NB =      2153.4664  1-4 EEL =     24760.1061  VDWAALS    =    149722.2748
 EELEC  =   -904526.1601  EHBOND  =         0.0000  RESTRAINT  =       639.6131
 EAMBER (non-restraint)  =   -555108.1250
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134880.8449
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -446560.2622  EKtot   =    108365.2734  EPtot      =   -554925.5356
 BOND   =    165278.5590  ANGLE   =      4900.4949  DIHED      =      3530.1390
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.4093
 1-4 NB =      2127.2824  1-4 EEL =     24758.0261  VDWAALS    =    150090.7649
 EELEC  =   -906774.6914  EHBOND  =         0.0000  RESTRAINT  =       638.4801
 EAMBER (non-restraint)  =   -555564.0158
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134880.8449
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -445788.5060  EKtot   =    108572.3047  EPtot      =   -554360.8107
 BOND   =    164941.0982  ANGLE   =      4817.9488  DIHED      =      3508.8337
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.7771
 1-4 NB =      2147.0794  1-4 EEL =     24720.4169  VDWAALS    =    149164.2938
 EELEC  =   -904825.6728  EHBOND  =         0.0000  RESTRAINT  =       650.4140
 EAMBER (non-restraint)  =   -555011.2247
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135852.7272
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -445500.8041  EKtot   =    108683.0859  EPtot      =   -554183.8900
 BOND   =    164457.9017  ANGLE   =      4832.2706  DIHED      =      3544.7327
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.3431
 1-4 NB =      2158.2227  1-4 EEL =     24768.9534  VDWAALS    =    148878.0858
 EELEC  =   -903967.5411  EHBOND  =         0.0000  RESTRAINT  =       635.1411
 EAMBER (non-restraint)  =   -554819.0311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135852.7272
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -445823.8506  EKtot   =    108622.8125  EPtot      =   -554446.6631
 BOND   =    164597.7840  ANGLE   =      4999.7398  DIHED      =      3563.8281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.6584
 1-4 NB =      2199.2825  1-4 EEL =     24749.5623  VDWAALS    =    148704.6359
 EELEC  =   -904438.2124  EHBOND  =         0.0000  RESTRAINT  =       666.0583
 EAMBER (non-restraint)  =   -555112.7214
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135597.7729
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -445886.0813  EKtot   =    108543.4297  EPtot      =   -554429.5110
 BOND   =    165107.2273  ANGLE   =      4953.3996  DIHED      =      3541.8293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.5402
 1-4 NB =      2161.1568  1-4 EEL =     24805.8774  VDWAALS    =    149887.3577
 EELEC  =   -906079.2749  EHBOND  =         0.0000  RESTRAINT  =       675.3757
 EAMBER (non-restraint)  =   -555104.8867
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135596.4153
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -446590.9501  EKtot   =    108350.2188  EPtot      =   -554941.1688
 BOND   =    164778.7196  ANGLE   =      4844.1502  DIHED      =      3519.5258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.7971
 1-4 NB =      2174.1092  1-4 EEL =     24770.3333  VDWAALS    =    149155.4910
 EELEC  =   -905378.3553  EHBOND  =         0.0000  RESTRAINT  =       674.0602
 EAMBER (non-restraint)  =   -555615.2290
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135980.4627
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.74  PRESS =     0.0
 Etot   =   -445812.5229  EKtot   =    108950.8516  EPtot      =   -554763.3745
 BOND   =    165776.3383  ANGLE   =      4923.1828  DIHED      =      3572.9159
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.0435
 1-4 NB =      2182.4944  1-4 EEL =     24784.7172  VDWAALS    =    149624.4395
 EELEC  =   -906837.5387  EHBOND  =         0.0000  RESTRAINT  =       692.0327
 EAMBER (non-restraint)  =   -555455.4072
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135816.3705
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -447001.7282  EKtot   =    107872.6797  EPtot      =   -554874.4078
 BOND   =    164396.3396  ANGLE   =      4816.6088  DIHED      =      3541.4634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.5428
 1-4 NB =      2156.9264  1-4 EEL =     24836.9301  VDWAALS    =    149885.1367
 EELEC  =   -905697.4716  EHBOND  =         0.0000  RESTRAINT  =       673.1162
 EAMBER (non-restraint)  =   -555547.5240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134782.6042
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.72  PRESS =     0.0
 Etot   =   -447717.6650  EKtot   =    107895.1875  EPtot      =   -555612.8525
 BOND   =    164406.9007  ANGLE   =      4904.5130  DIHED      =      3517.8207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.5674
 1-4 NB =      2147.3874  1-4 EEL =     24747.7907  VDWAALS    =    149813.5363
 EELEC  =   -906360.0684  EHBOND  =         0.0000  RESTRAINT  =       693.6997
 EAMBER (non-restraint)  =   -556306.5522
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135284.3555
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -447075.8521  EKtot   =    108254.3281  EPtot      =   -555330.1802
 BOND   =    165478.5895  ANGLE   =      4874.5539  DIHED      =      3498.6492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.6739
 1-4 NB =      2165.2612  1-4 EEL =     24722.4737  VDWAALS    =    150041.9761
 EELEC  =   -907297.2444  EHBOND  =         0.0000  RESTRAINT  =       662.8867
 EAMBER (non-restraint)  =   -555993.0670
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134672.0450
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -447027.5034  EKtot   =    108356.8281  EPtot      =   -555384.3315
 BOND   =    165714.8494  ANGLE   =      4806.9900  DIHED      =      3531.1777
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.2201
 1-4 NB =      2143.6295  1-4 EEL =     24718.7605  VDWAALS    =    150482.0736
 EELEC  =   -907978.6432  EHBOND  =         0.0000  RESTRAINT  =       679.6109
 EAMBER (non-restraint)  =   -556063.9424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133988.2983
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -447254.1848  EKtot   =    107874.0625  EPtot      =   -555128.2473
 BOND   =    165525.6747  ANGLE   =      4792.3478  DIHED      =      3495.4006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.3975
 1-4 NB =      2160.2725  1-4 EEL =     24774.2716  VDWAALS    =    150263.1270
 EELEC  =   -907343.9673  EHBOND  =         0.0000  RESTRAINT  =       671.2282
 EAMBER (non-restraint)  =   -555799.4756
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133306.7238
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -447882.8820  EKtot   =    107900.0547  EPtot      =   -555782.9367
 BOND   =    165929.6228  ANGLE   =      4855.1024  DIHED      =      3514.7781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.7898
 1-4 NB =      2189.2103  1-4 EEL =     24737.7148  VDWAALS    =    150573.8032
 EELEC  =   -908752.9700  EHBOND  =         0.0000  RESTRAINT  =       652.0119
 EAMBER (non-restraint)  =   -556434.9486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133306.7238
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -446747.2330  EKtot   =    108523.8047  EPtot      =   -555271.0376
 BOND   =    165482.1724  ANGLE   =      4888.1091  DIHED      =      3507.7675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.0311
 1-4 NB =      2175.9813  1-4 EEL =     24790.4252  VDWAALS    =    149912.8456
 EELEC  =   -907252.2025  EHBOND  =         0.0000  RESTRAINT  =       707.8327
 EAMBER (non-restraint)  =   -555978.8703
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133132.5125
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -446393.1804  EKtot   =    108650.7812  EPtot      =   -555043.9617
 BOND   =    165407.5171  ANGLE   =      4954.0577  DIHED      =      3534.0890
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.1842
 1-4 NB =      2165.2010  1-4 EEL =     24712.8112  VDWAALS    =    149206.9734
 EELEC  =   -906225.1432  EHBOND  =         0.0000  RESTRAINT  =       703.3480
 EAMBER (non-restraint)  =   -555747.3097
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133773.8308
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -446865.4377  EKtot   =    108272.8281  EPtot      =   -555138.2659
 BOND   =    165632.5163  ANGLE   =      4947.4917  DIHED      =      3497.5680
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.2571
 1-4 NB =      2185.0943  1-4 EEL =     24786.2017  VDWAALS    =    150634.0775
 EELEC  =   -908008.5050  EHBOND  =         0.0000  RESTRAINT  =       674.0325
 EAMBER (non-restraint)  =   -555812.2984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132606.9991
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -447778.7808  EKtot   =    108475.5938  EPtot      =   -556254.3746
 BOND   =    165218.6020  ANGLE   =      4774.8872  DIHED      =      3517.8930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.0824
 1-4 NB =      2185.4184  1-4 EEL =     24827.6986  VDWAALS    =    150620.1048
 EELEC  =   -908575.5266  EHBOND  =         0.0000  RESTRAINT  =       672.4657
 EAMBER (non-restraint)  =   -556926.8403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133947.8999
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -446649.3660  EKtot   =    108438.0391  EPtot      =   -555087.4051
 BOND   =    165575.0813  ANGLE   =      4861.5758  DIHED      =      3513.6342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.4816
 1-4 NB =      2188.6669  1-4 EEL =     24798.6255  VDWAALS    =    149041.9554
 EELEC  =   -906290.9419  EHBOND  =         0.0000  RESTRAINT  =       710.5163
 EAMBER (non-restraint)  =   -555797.9213
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134013.7252
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -447309.7959  EKtot   =    108411.1953  EPtot      =   -555720.9912
 BOND   =    165173.5841  ANGLE   =      4913.6085  DIHED      =      3527.2408
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.8730
 1-4 NB =      2166.5134  1-4 EEL =     24698.6738  VDWAALS    =    149130.4542
 EELEC  =   -906560.6852  EHBOND  =         0.0000  RESTRAINT  =       713.7461
 EAMBER (non-restraint)  =   -556434.7373
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133037.8550
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -446778.7485  EKtot   =    108478.4375  EPtot      =   -555257.1860
 BOND   =    165382.0355  ANGLE   =      4835.6378  DIHED      =      3535.2812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.5327
 1-4 NB =      2180.7192  1-4 EEL =     24714.3495  VDWAALS    =    150616.0505
 EELEC  =   -907748.7386  EHBOND  =         0.0000  RESTRAINT  =       706.9463
 EAMBER (non-restraint)  =   -555964.1323
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132256.6666
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -446649.0917  EKtot   =    108084.3672  EPtot      =   -554733.4589
 BOND   =    165641.5141  ANGLE   =      4869.9986  DIHED      =      3541.1229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.4950
 1-4 NB =      2171.8239  1-4 EEL =     24704.6558  VDWAALS    =    150001.7000
 EELEC  =   -906894.7416  EHBOND  =         0.0000  RESTRAINT  =       720.9724
 EAMBER (non-restraint)  =   -555454.4313
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133113.2601
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -447043.6629  EKtot   =    108376.9922  EPtot      =   -555420.6551
 BOND   =    164860.7499  ANGLE   =      4975.4235  DIHED      =      3524.3739
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.7211
 1-4 NB =      2162.7773  1-4 EEL =     24748.5048  VDWAALS    =    150070.2980
 EELEC  =   -906988.5607  EHBOND  =         0.0000  RESTRAINT  =       719.0572
 EAMBER (non-restraint)  =   -556139.7123
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132783.9362
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   308.59  PRESS =     0.0
 Etot   =   -447604.1219  EKtot   =    107848.4766  EPtot      =   -555452.5985
 BOND   =    165749.5871  ANGLE   =      4939.5968  DIHED      =      3547.0615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.4847
 1-4 NB =      2204.2694  1-4 EEL =     24754.9359  VDWAALS    =    150816.1728
 EELEC  =   -908664.1001  EHBOND  =         0.0000  RESTRAINT  =       695.3933
 EAMBER (non-restraint)  =   -556147.9918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133273.6087
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -446913.8919  EKtot   =    108616.7500  EPtot      =   -555530.6419
 BOND   =    165952.8429  ANGLE   =      4966.4090  DIHED      =      3465.0310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.0939
 1-4 NB =      2152.7564  1-4 EEL =     24633.7351  VDWAALS    =    150030.8355
 EELEC  =   -907963.3731  EHBOND  =         0.0000  RESTRAINT  =       701.0274
 EAMBER (non-restraint)  =   -556231.6693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133993.3613
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -447444.7493  EKtot   =    108288.0547  EPtot      =   -555732.8039
 BOND   =    165908.1469  ANGLE   =      4939.8637  DIHED      =      3557.1258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       505.2602
 1-4 NB =      2159.0958  1-4 EEL =     24734.8882  VDWAALS    =    150993.5445
 EELEC  =   -909238.9003  EHBOND  =         0.0000  RESTRAINT  =       708.1711
 EAMBER (non-restraint)  =   -556440.9751
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131826.0679
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -447034.2866  EKtot   =    108458.3906  EPtot      =   -555492.6772
 BOND   =    165297.9294  ANGLE   =      4931.0034  DIHED      =      3528.8177
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.4109
 1-4 NB =      2152.3380  1-4 EEL =     24711.6156  VDWAALS    =    149874.0260
 EELEC  =   -907218.6824  EHBOND  =         0.0000  RESTRAINT  =       711.8642
 EAMBER (non-restraint)  =   -556204.5414
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132453.2249
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -447624.1397  EKtot   =    108309.7109  EPtot      =   -555933.8506
 BOND   =    166191.4730  ANGLE   =      4872.4902  DIHED      =      3515.0010
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.2028
 1-4 NB =      2167.3173  1-4 EEL =     24716.6655  VDWAALS    =    150859.6705
 EELEC  =   -909508.5466  EHBOND  =         0.0000  RESTRAINT  =       729.8758
 EAMBER (non-restraint)  =   -556663.7264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132453.2249
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -446682.4653  EKtot   =    108391.9766  EPtot      =   -555074.4419
 BOND   =    164537.7771  ANGLE   =      4875.3574  DIHED      =      3476.3577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.1905
 1-4 NB =      2174.0077  1-4 EEL =     24785.6312  VDWAALS    =    149140.4678
 EELEC  =   -905279.6257  EHBOND  =         0.0000  RESTRAINT  =       708.3943
 EAMBER (non-restraint)  =   -555782.8362
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133535.1244
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -447729.7537  EKtot   =    108269.9609  EPtot      =   -555999.7147
 BOND   =    165013.0917  ANGLE   =      4795.2449  DIHED      =      3493.5227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       501.1877
 1-4 NB =      2123.4932  1-4 EEL =     24802.1196  VDWAALS    =    150436.8482
 EELEC  =   -907865.0485  EHBOND  =         0.0000  RESTRAINT  =       699.8259
 EAMBER (non-restraint)  =   -556699.5406
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133424.6344
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -447834.9388  EKtot   =    108229.1797  EPtot      =   -556064.1185
 BOND   =    164909.5928  ANGLE   =      4856.4661  DIHED      =      3490.4690
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.7114
 1-4 NB =      2160.4399  1-4 EEL =     24768.9876  VDWAALS    =    150313.5001
 EELEC  =   -907806.8302  EHBOND  =         0.0000  RESTRAINT  =       732.5450
 EAMBER (non-restraint)  =   -556796.6635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132750.9131
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -447814.9050  EKtot   =    107964.2031  EPtot      =   -555779.1081
 BOND   =    165721.4589  ANGLE   =      4979.9846  DIHED      =      3517.9917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.1472
 1-4 NB =      2188.3001  1-4 EEL =     24790.2162  VDWAALS    =    150733.1622
 EELEC  =   -908931.3064  EHBOND  =         0.0000  RESTRAINT  =       703.9373
 EAMBER (non-restraint)  =   -556483.0454
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131129.1641
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -447884.5305  EKtot   =    108188.3984  EPtot      =   -556072.9290
 BOND   =    165628.6942  ANGLE   =      4879.6650  DIHED      =      3508.6137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.7541
 1-4 NB =      2154.1060  1-4 EEL =     24779.6812  VDWAALS    =    150273.0077
 EELEC  =   -908506.9908  EHBOND  =         0.0000  RESTRAINT  =       691.5400
 EAMBER (non-restraint)  =   -556764.4689
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132646.7638
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -447339.1475  EKtot   =    108350.4375  EPtot      =   -555689.5850
 BOND   =    165607.3203  ANGLE   =      4896.1007  DIHED      =      3492.4593
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.8292
 1-4 NB =      2188.3222  1-4 EEL =     24875.6468  VDWAALS    =    150531.1559
 EELEC  =   -908507.1790  EHBOND  =         0.0000  RESTRAINT  =       708.7597
 EAMBER (non-restraint)  =   -556398.3447
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132011.9342
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -447089.8976  EKtot   =    108646.0078  EPtot      =   -555735.9055
 BOND   =    165555.7316  ANGLE   =      4883.9561  DIHED      =      3503.7410
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.3058
 1-4 NB =      2158.7652  1-4 EEL =     24773.3333  VDWAALS    =    150475.4811
 EELEC  =   -908309.0806  EHBOND  =         0.0000  RESTRAINT  =       708.8609
 EAMBER (non-restraint)  =   -556444.7664
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131837.8281
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -447744.2585  EKtot   =    108193.2578  EPtot      =   -555937.5163
 BOND   =    164582.6838  ANGLE   =      4874.1299  DIHED      =      3503.3223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.9487
 1-4 NB =      2190.1362  1-4 EEL =     24781.9661  VDWAALS    =    150249.1490
 EELEC  =   -907340.7187  EHBOND  =         0.0000  RESTRAINT  =       699.8665
 EAMBER (non-restraint)  =   -556637.3828
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131677.0553
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   308.40  PRESS =     0.0
 Etot   =   -447971.7322  EKtot   =    107781.8594  EPtot      =   -555753.5916
 BOND   =    165367.8961  ANGLE   =      4874.5634  DIHED      =      3515.0354
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.1371
 1-4 NB =      2130.3052  1-4 EEL =     24735.3857  VDWAALS    =    150587.8788
 EELEC  =   -908222.6924  EHBOND  =         0.0000  RESTRAINT  =       727.8992
 EAMBER (non-restraint)  =   -556481.4908
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132212.8836
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -447004.1437  EKtot   =    108806.9219  EPtot      =   -555811.0656
 BOND   =    165865.6317  ANGLE   =      4865.1369  DIHED      =      3465.7450
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.8933
 1-4 NB =      2156.6375  1-4 EEL =     24807.4960  VDWAALS    =    150245.1342
 EELEC  =   -908453.7111  EHBOND  =         0.0000  RESTRAINT  =       713.9709
 EAMBER (non-restraint)  =   -556525.0364
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132973.7045
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -447534.5947  EKtot   =    108632.1250  EPtot      =   -556166.7197
 BOND   =    164582.9713  ANGLE   =      4851.2248  DIHED      =      3497.4550
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.9640
 1-4 NB =      2166.2727  1-4 EEL =     24756.0628  VDWAALS    =    149408.0007
 EELEC  =   -906671.3276  EHBOND  =         0.0000  RESTRAINT  =       726.6566
 EAMBER (non-restraint)  =   -556893.3764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133418.8389
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -448333.8195  EKtot   =    108478.7656  EPtot      =   -556812.5851
 BOND   =    164782.0291  ANGLE   =      4921.0560  DIHED      =      3540.4044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.8059
 1-4 NB =      2182.8811  1-4 EEL =     24760.5001  VDWAALS    =    150195.2068
 EELEC  =   -908417.9554  EHBOND  =         0.0000  RESTRAINT  =       710.4867
 EAMBER (non-restraint)  =   -557523.0718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132880.9965
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -448266.9182  EKtot   =    108283.1094  EPtot      =   -556550.0276
 BOND   =    165426.4040  ANGLE   =      4907.3900  DIHED      =      3470.4216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.7248
 1-4 NB =      2139.9076  1-4 EEL =     24775.2060  VDWAALS    =    150995.1952
 EELEC  =   -909464.4482  EHBOND  =         0.0000  RESTRAINT  =       677.1714
 EAMBER (non-restraint)  =   -557227.1990
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133103.0846
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -448452.9237  EKtot   =    108059.4609  EPtot      =   -556512.3846
 BOND   =    166295.4636  ANGLE   =      4969.2963  DIHED      =      3469.2186
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.5755
 1-4 NB =      2165.1904  1-4 EEL =     24778.7827  VDWAALS    =    149531.6387
 EELEC  =   -908957.8600  EHBOND  =         0.0000  RESTRAINT  =       715.3097
 EAMBER (non-restraint)  =   -557227.6943
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133103.0846
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -447317.6628  EKtot   =    108176.6436  EPtot      =   -555494.3064
 BOND   =    165316.1503  ANGLE   =      4884.9819  DIHED      =      3515.4941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.3661
 1-4 NB =      2165.5175  1-4 EEL =     24768.0433  VDWAALS    =    150133.0600
 EELEC  =   -907474.3831  EHBOND  =         0.0000  RESTRAINT  =       680.4636
 EAMBER (non-restraint)  =   -556174.7700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133502.3435
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.25  PRESS =     0.0
 Etot   =      2581.8654  EKtot   =      1136.0189  EPtot      =      1520.4940
 BOND   =       535.2572  ANGLE   =        58.6083  DIHED      =        31.7893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.6884
 1-4 NB =        20.6639  1-4 EEL =        48.4843  VDWAALS    =       889.4737
 EELEC  =      2473.3775  EHBOND  =         0.0000  RESTRAINT  =        39.0770
 EAMBER (non-restraint)  =      1481.4170
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1583.8066
                                                    Density    =         0.0015
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        113 changes successful ( 22.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.52    7.09
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            82.09   89.30
|     Other             3.31    3.61
|     ------------------------------
|     Total            91.92

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.31    0.33
|     ---------------------------------
|     Total                0.31    0.33

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   17000 steps:
|     Elapsed(s) =      31.24 Per Step(ms) =       1.84
|         ns/day =      47.01   seconds/ns =    1837.80
|
|     Average timings for all steps:
|     Elapsed(s) =      91.84 Per Step(ms) =       1.84
|         ns/day =      47.04   seconds/ns =    1836.73
|     -----------------------------------------------------

|  Setup CPU time:            2.46 seconds
|  NonSetup CPU time:        91.92 seconds
|  Total CPU time:           94.38 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       92    seconds
|  Total wall time:          94    seconds     0.03 hours
