#Clustering: 13 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.805609
#Cluster 1 has average-distance-to-centroid 0.811818
#Cluster 2 has average-distance-to-centroid 0.472099
#Cluster 3 has average-distance-to-centroid 0.494886
#Cluster 4 has average-distance-to-centroid 0.402694
#Cluster 5 has average-distance-to-centroid 0.443409
#Cluster 6 has average-distance-to-centroid 0.380385
#Cluster 7 has average-distance-to-centroid 0.369050
#Cluster 8 has average-distance-to-centroid 0.309952
#Cluster 9 has average-distance-to-centroid 0.327767
#Cluster 10 has average-distance-to-centroid 0.353975
#Cluster 11 has average-distance-to-centroid 0.369636
#Cluster 12 has average-distance-to-centroid 0.316301
#DBI: 1.033855
#pSF: 11.518909
#SSR/SST: 0.507764
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 4 7 8 13 14 15 20 23 24 30 31 34 35 36 37 38 39 41 43 50 51 53 54 71 75 79 81 86 88 89 92 93 98 99 103 105 106 108 109 110 117 121 122 125 126 128 130 131 134 161 167 178 183
#Number_of_noise_frames: 53
...........................................................XX.............................................X...............XX....X..XX.X.XXXXXXXXXXXXXXXXXXX.X.XX.XXXXX.XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXX
XXX.X...XXXX...XX...XX...................X.XXXXXX......X..X..XXXXXXXXX.X...XXX.X.XXXX........XXXX..XXX.X......XXXX...X..................................................................................
........................X......XX......X................................................................................................................................................................
.........................XXXX...........................................................................................................................................................................
.....X..................................................................XX..............................................................................................................................
......................................................................................X..XX.............................................................................................................
.................XX.....................................................................................................................................................................................
...................................................X..X.................................................................................................................................................
........................................................XX..............................................................................................................................................
..................................................................................................................XX....................................................................................
......................................................................................................................XX................................................................................
..............................................................................................................................X........X................................................................
...........................................................................................................................................................X.X..........................................
#Representative frames: 170 96 33 28 73 91 18 52 57 115 119 127 156
