#Clustering: 12 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 1.949111
#Cluster 1 has average-distance-to-centroid 1.628764
#Cluster 2 has average-distance-to-centroid 1.462046
#Cluster 3 has average-distance-to-centroid 0.966299
#Cluster 4 has average-distance-to-centroid 0.880504
#Cluster 5 has average-distance-to-centroid 0.756183
#Cluster 6 has average-distance-to-centroid 0.702509
#Cluster 7 has average-distance-to-centroid 0.702397
#Cluster 8 has average-distance-to-centroid 0.652651
#Cluster 9 has average-distance-to-centroid 0.545094
#Cluster 10 has average-distance-to-centroid 0.673636
#Cluster 11 has average-distance-to-centroid 0.631418
#DBI: 0.999071
#pSF: 39.351852
#SSR/SST: 0.727672
#Algorithm: DBSCAN minpoints 1 epsilon 1.5 sieveToCentroid 0
#NOISE_FRAMES: 2 9 10 14 15 30 31 32 34 35 45 53 54 57 77 81 95 99 100 118 124 126 145 161 195 198
#Number_of_noise_frames: 26
X.......................................XXXX.XXXXXXX..XX..XXXXXXXXXXXX..XXXX.X..........................................XXX.X.XXXXXXXXXXXX...XXX.XXXXXXX.XXXXXX.........................................
.....................................................................................XXXXXXXXX.XX........XXXXXXXXXXXX.XX...........................................X...XXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...
..XXXXXX..XXX..XXXXXXXXXXXX.....X.............................................XX.................X..XXXXX........................................................XX...X.................................
...........................XX......XX...................................................................................................................................................................
.................................................................................XXXX...................................................................................................................
.....................................XXX................................................................................................................................................................
.........................................................X.....................................................................................................X........................................
......................................................................XX................................................................................................................................
..........................................................................................................................................X.............X...............................................
...........................................................................................................................................XX...........................................................
....................................................................................................................................................................XX..................................
......................................................................................................................................................................................................XX
#Representative frames: 69 112 16 36 84 39 58 71 139 140 165 199
