
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 16:35:52

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_11146
|          Hostname: jliao46-9976728.2-gpu3001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   842198 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-8b19d74a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla K40c
|     CUDA Device Global Mem Size:  11441 MB
| CUDA Device Num Multiprocessors:     15
|           CUDA Device Core Freq:   0.75 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.468

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  153272 NTYPES =      32 NBONH =  112584 MBONA  =   40790
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304595 NRES   =   36519
 NBONA  =   40790 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35924
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1619    5.1619    5.1619

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  118.723   Box Y =  118.723   Box Z =  118.723
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40790     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35924

     Sum of charges from parm topology file =   0.00319683
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4360642
| Integers          9450136

| Nonbonded Pairs Initial Allocation:    25600255

| GPU memory information (estimate):
| KB of GPU memory in use:    507962
| KB of CPU memory in use:    245462

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.9152E+09     1.9187E+02     2.7461E+04     CB       4362

 BOND    =      315.9135  ANGLE   =     2331.5844  DIHED      =     2704.5792
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      586.3214
 VDWAALS = *************  EEL     =  -508441.4306  HBOND      =        0.0000
 1-4 VDW =     5256.3837  1-4 EEL =    25957.0965  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -6.0917E+05     8.8959E-01     1.8442E+02     C        8274

 BOND    =   107192.4507  ANGLE   =     1378.1622  DIHED      =     2785.9998
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      548.0618
 VDWAALS =   109522.9009  EEL     =  -858721.5583  HBOND      =        0.0000
 1-4 VDW =     2007.6534  1-4 EEL =    25079.5544  RESTRAINT  =     1038.8448
 EAMBER  =  -610206.7751


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -6.2052E+05     4.6967E-01     1.7148E+02     CG       7119

 BOND    =   113965.2836  ANGLE   =     1367.4844  DIHED      =     2766.8102
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      545.2994
 VDWAALS =   122243.4273  EEL     =  -889561.6892  HBOND      =        0.0000
 1-4 VDW =     2008.3072  1-4 EEL =    25079.5255  RESTRAINT  =     1070.1891
 EAMBER  =  -621585.5516


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -6.2496E+05     1.4823E-01     2.8043E+01     CD2      8250

 BOND    =   116851.4130  ANGLE   =     1363.9294  DIHED      =     2765.6441
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      545.9309
 VDWAALS =   127751.8895  EEL     =  -902397.5304  HBOND      =        0.0000
 1-4 VDW =     2007.8378  1-4 EEL =    25078.7335  RESTRAINT  =     1076.7390
 EAMBER  =  -626032.1522


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -6.2720E+05     9.0670E-02     1.3618E+01     CD2      8250

 BOND    =   118366.7283  ANGLE   =     1362.2550  DIHED      =     2764.1933
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      545.7063
 VDWAALS =   130612.9246  EEL     =  -909012.6205  HBOND      =        0.0000
 1-4 VDW =     2008.1975  1-4 EEL =    25078.5035  RESTRAINT  =     1075.4092
 EAMBER  =  -628274.1120


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.2871E+05     1.4778E-01     3.0612E+01     CD2      8250

 BOND    =   119309.0548  ANGLE   =     1362.3214  DIHED      =     2763.6123
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      545.4536
 VDWAALS =   132368.1223  EEL     =  -913224.3348  HBOND      =        0.0000
 1-4 VDW =     2007.3501  1-4 EEL =    25078.3617  RESTRAINT  =     1079.1591
 EAMBER  =  -629790.0587


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.2871E+05     1.4778E-01     3.0612E+01     CD2      8250

 BOND    =   119309.0548  ANGLE   =     1362.3214  DIHED      =     2763.6123
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      545.4536
 VDWAALS =   132368.1223  EEL     =  -913224.3348  HBOND      =        0.0000
 1-4 VDW =     2007.3501  1-4 EEL =    25078.3617  RESTRAINT  =     1079.1591
 EAMBER  =  -629790.0587
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          70.80   60.49
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            46.24   39.51
|     ------------------------------
|     Total           117.04

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.06    0.05
|     ---------------------------------
|     Total                0.06    0.05

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            2.78 seconds
|  NonSetup CPU time:       117.04 seconds
|  Total CPU time:          119.82 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      117    seconds
|  Total wall time:         120    seconds     0.03 hours
