
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 16:52:16

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_11146
|          Hostname: jliao46-9976728.2-gpu3001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   210391 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-8b19d74a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla K40c
|     CUDA Device Global Mem Size:  11441 MB
| CUDA Device Num Multiprocessors:     15
|           CUDA Device Core Freq:   0.75 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.481

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153272 NTYPES =      32 NBONH =  112584 MBONA  =   40790
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304595 NRES   =   36519
 NBONA  =   40790 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35924
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1753    5.1753    5.1753

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  210391
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.856   Box Y =  113.856   Box Z =  113.856
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40790     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35924

     Sum of charges from parm topology file =   0.00319683
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6125816
| Integers          9630007

| Nonbonded Pairs Initial Allocation:    25600255

| GPU memory information (estimate):
| KB of GPU memory in use:    725025
| KB of CPU memory in use:    232605

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556998.4829  EKtot   =         0.0000  EPtot      =   -556998.4829
 BOND   =    165809.6710  ANGLE   =      4978.2050  DIHED      =      3555.2279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.8227
 1-4 NB =      2222.0603  1-4 EEL =     24866.8046  VDWAALS    =    150427.0467
 EELEC  =   -909481.5807  EHBOND  =         0.0000  RESTRAINT  =       113.2595
 EAMBER (non-restraint)  =   -557111.7424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136170.3101
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  113.260   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.85  PRESS =     0.0
 Etot   =   -467166.3056  EKtot   =    101036.8125  EPtot      =   -568203.1181
 BOND   =    165291.5711  ANGLE   =      4777.7782  DIHED      =      3567.1010
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.2309
 1-4 NB =      2168.7056  1-4 EEL =     24759.0801  VDWAALS    =    153944.8999
 EELEC  =   -923274.2666  EHBOND  =         0.0000  RESTRAINT  =        61.7816
 EAMBER (non-restraint)  =   -568264.8998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133625.0601
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   62.143   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.52  PRESS =     0.0
 Etot   =   -453282.9876  EKtot   =    106866.1719  EPtot      =   -560149.1595
 BOND   =    165750.5169  ANGLE   =      4952.6728  DIHED      =      3555.1851
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.5999
 1-4 NB =      2169.6429  1-4 EEL =     24812.3886  VDWAALS    =    151431.3894
 EELEC  =   -913375.2229  EHBOND  =         0.0000  RESTRAINT  =        66.6679
 EAMBER (non-restraint)  =   -560215.8274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133625.0601
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   66.812   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =   -449664.0464  EKtot   =    108065.8438  EPtot      =   -557729.8901
 BOND   =    166406.6381  ANGLE   =      5115.1676  DIHED      =      3610.4630
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.1218
 1-4 NB =      2186.0884  1-4 EEL =     24706.3144  VDWAALS    =    151204.7632
 EELEC  =   -911486.5090  EHBOND  =         0.0000  RESTRAINT  =        58.0624
 EAMBER (non-restraint)  =   -557787.9526
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134190.8169
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.619   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -449717.8931  EKtot   =    108158.2031  EPtot      =   -557876.0962
 BOND   =    165582.0395  ANGLE   =      5021.1603  DIHED      =      3574.0938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.6397
 1-4 NB =      2151.1758  1-4 EEL =     24702.7910  VDWAALS    =    150845.8534
 EELEC  =   -910298.9152  EHBOND  =         0.0000  RESTRAINT  =        60.0654
 EAMBER (non-restraint)  =   -557936.1616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134449.5847
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.328   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -449115.7980  EKtot   =    108224.2500  EPtot      =   -557340.0480
 BOND   =    166003.1257  ANGLE   =      5103.4156  DIHED      =      3605.3258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.0313
 1-4 NB =      2177.2580  1-4 EEL =     24754.3727  VDWAALS    =    151153.8236
 EELEC  =   -910680.8628  EHBOND  =         0.0000  RESTRAINT  =        60.4620
 EAMBER (non-restraint)  =   -557400.5101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134449.5847
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.697   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -448803.2430  EKtot   =    108578.9531  EPtot      =   -557382.1961
 BOND   =    166109.9363  ANGLE   =      4968.6679  DIHED      =      3608.3215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.4714
 1-4 NB =      2134.0804  1-4 EEL =     24679.9903  VDWAALS    =    150536.5281
 EELEC  =   -909954.4541  EHBOND  =         0.0000  RESTRAINT  =        60.2619
 EAMBER (non-restraint)  =   -557442.4581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134555.3588
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.262   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -448722.2256  EKtot   =    108358.0234  EPtot      =   -557080.2491
 BOND   =    165915.5375  ANGLE   =      5111.1129  DIHED      =      3567.4046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.5388
 1-4 NB =      2130.8040  1-4 EEL =     24670.0584  VDWAALS    =    150938.0213
 EELEC  =   -909942.1399  EHBOND  =         0.0000  RESTRAINT  =        60.4133
 EAMBER (non-restraint)  =   -557140.6624
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134555.3588
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.961   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -449165.8415  EKtot   =    108707.7500  EPtot      =   -557873.5915
 BOND   =    166239.3932  ANGLE   =      5094.0428  DIHED      =      3574.9072
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.1356
 1-4 NB =      2141.3754  1-4 EEL =     24651.6757  VDWAALS    =    151614.3554
 EELEC  =   -911736.3982  EHBOND  =         0.0000  RESTRAINT  =        50.9214
 EAMBER (non-restraint)  =   -557924.5129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133565.2849
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.079   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -448399.9070  EKtot   =    108833.6406  EPtot      =   -557233.5476
 BOND   =    166706.0681  ANGLE   =      5039.2601  DIHED      =      3551.9492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.8310
 1-4 NB =      2158.5622  1-4 EEL =     24635.4253  VDWAALS    =    151951.7787
 EELEC  =   -911806.4920  EHBOND  =         0.0000  RESTRAINT  =        53.0699
 EAMBER (non-restraint)  =   -557286.6175
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133670.5545
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.001   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -449167.7336  EKtot   =    108573.6719  EPtot      =   -557741.4055
 BOND   =    166141.8656  ANGLE   =      5005.2025  DIHED      =      3590.7819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.2784
 1-4 NB =      2193.1339  1-4 EEL =     24796.9539  VDWAALS    =    151605.7718
 EELEC  =   -911612.5079  EHBOND  =         0.0000  RESTRAINT  =        56.1144
 EAMBER (non-restraint)  =   -557797.5199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132676.4481
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.114   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -449063.4200  EKtot   =    108730.2500  EPtot      =   -557793.6700
 BOND   =    166387.5901  ANGLE   =      5103.8558  DIHED      =      3555.4153
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.3762
 1-4 NB =      2156.9324  1-4 EEL =     24666.1400  VDWAALS    =    151377.4332
 EELEC  =   -911607.8441  EHBOND  =         0.0000  RESTRAINT  =        58.4311
 EAMBER (non-restraint)  =   -557852.1012
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132676.4481
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.206   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -449508.5826  EKtot   =    108032.6875  EPtot      =   -557541.2701
 BOND   =    166457.7398  ANGLE   =      5007.9612  DIHED      =      3573.0807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.7747
 1-4 NB =      2201.9321  1-4 EEL =     24796.8185  VDWAALS    =    150233.3427
 EELEC  =   -910353.3544  EHBOND  =         0.0000  RESTRAINT  =        56.4345
 EAMBER (non-restraint)  =   -557597.7046
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132676.4481
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.171   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -450080.4529  EKtot   =    108172.3672  EPtot      =   -558252.8201
 BOND   =    165594.3663  ANGLE   =      4977.8614  DIHED      =      3548.9620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.1502
 1-4 NB =      2159.8473  1-4 EEL =     24785.1387  VDWAALS    =    150982.6510
 EELEC  =   -910849.8027  EHBOND  =         0.0000  RESTRAINT  =        61.0057
 EAMBER (non-restraint)  =   -558313.8258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132969.4557
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.758   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -450475.2036  EKtot   =    108586.5000  EPtot      =   -559061.7036
 BOND   =    166196.7183  ANGLE   =      5033.8097  DIHED      =      3565.0038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       501.9475
 1-4 NB =      2173.3944  1-4 EEL =     24604.1008  VDWAALS    =    150635.4573
 EELEC  =   -911829.4816  EHBOND  =         0.0000  RESTRAINT  =        57.3463
 EAMBER (non-restraint)  =   -559119.0499
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131506.4185
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.260   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -450013.0981  EKtot   =    108293.0781  EPtot      =   -558306.1762
 BOND   =    166527.9521  ANGLE   =      4999.7319  DIHED      =      3567.8663
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.1460
 1-4 NB =      2214.3636  1-4 EEL =     24779.7252  VDWAALS    =    151249.8752
 EELEC  =   -912185.4034  EHBOND  =         0.0000  RESTRAINT  =        56.5670
 EAMBER (non-restraint)  =   -558362.7432
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132146.9767
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.383   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -449184.0668  EKtot   =    108553.3359  EPtot      =   -557737.4028
 BOND   =    165983.1973  ANGLE   =      4982.2544  DIHED      =      3600.8813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.9025
 1-4 NB =      2157.2290  1-4 EEL =     24793.7237  VDWAALS    =    150985.7243
 EELEC  =   -910769.4177  EHBOND  =         0.0000  RESTRAINT  =        41.1023
 EAMBER (non-restraint)  =   -557778.5051
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132146.9767
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.085   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -449875.1984  EKtot   =    108192.4531  EPtot      =   -558067.6515
 BOND   =    165062.5546  ANGLE   =      5043.1589  DIHED      =      3575.7699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.8594
 1-4 NB =      2169.2454  1-4 EEL =     24789.7514  VDWAALS    =    151251.2899
 EELEC  =   -910460.9584  EHBOND  =         0.0000  RESTRAINT  =        34.6774
 EAMBER (non-restraint)  =   -558102.3289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132403.1569
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   34.615   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -449771.5251  EKtot   =    108248.6953  EPtot      =   -558020.2204
 BOND   =    165556.9681  ANGLE   =      4970.3921  DIHED      =      3611.2017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.7777
 1-4 NB =      2144.0539  1-4 EEL =     24720.3246  VDWAALS    =    150932.2140
 EELEC  =   -910489.0699  EHBOND  =         0.0000  RESTRAINT  =        39.9175
 EAMBER (non-restraint)  =   -558060.1379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132403.1569
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.889   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -449146.4127  EKtot   =    108505.7344  EPtot      =   -557652.1471
 BOND   =    164911.9666  ANGLE   =      4939.3183  DIHED      =      3607.4638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.8489
 1-4 NB =      2139.6639  1-4 EEL =     24696.3162  VDWAALS    =    150421.2863
 EELEC  =   -908892.3143  EHBOND  =         0.0000  RESTRAINT  =        35.3033
 EAMBER (non-restraint)  =   -557687.4503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133525.7122
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   35.349   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -449165.0116  EKtot   =    108209.4531  EPtot      =   -557374.4647
 BOND   =    166426.2006  ANGLE   =      4958.8218  DIHED      =      3590.7951
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.8834
 1-4 NB =      2179.5263  1-4 EEL =     24742.5227  VDWAALS    =    150962.8928
 EELEC  =   -910743.4627  EHBOND  =         0.0000  RESTRAINT  =        32.3553
 EAMBER (non-restraint)  =   -557406.8200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131273.6006
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   32.467   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -449525.3894  EKtot   =    108613.7969  EPtot      =   -558139.1863
 BOND   =    166042.8622  ANGLE   =      5068.4960  DIHED      =      3549.9958
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.2960
 1-4 NB =      2194.5684  1-4 EEL =     24803.0870  VDWAALS    =    152234.0730
 EELEC  =   -912540.6779  EHBOND  =         0.0000  RESTRAINT  =        38.1133
 EAMBER (non-restraint)  =   -558177.2995
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131273.6006
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.098   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -449992.7163  EKtot   =    108142.5859  EPtot      =   -558135.3022
 BOND   =    166646.3695  ANGLE   =      5085.9941  DIHED      =      3554.9779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.4342
 1-4 NB =      2168.9677  1-4 EEL =     24719.4866  VDWAALS    =    150907.0840
 EELEC  =   -911752.3180  EHBOND  =         0.0000  RESTRAINT  =        36.7018
 EAMBER (non-restraint)  =   -558172.0040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131575.9308
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   36.702   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -450355.2835  EKtot   =    108257.2812  EPtot      =   -558612.5647
 BOND   =    166106.9440  ANGLE   =      5000.3240  DIHED      =      3583.7373
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.0835
 1-4 NB =      2137.7247  1-4 EEL =     24778.9145  VDWAALS    =    151017.9784
 EELEC  =   -911753.4147  EHBOND  =         0.0000  RESTRAINT  =        34.1435
 EAMBER (non-restraint)  =   -558646.7082
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132809.8334
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   34.162   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -449981.8590  EKtot   =    108568.8516  EPtot      =   -558550.7106
 BOND   =    165806.6441  ANGLE   =      5075.0339  DIHED      =      3592.6995
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.2221
 1-4 NB =      2168.2673  1-4 EEL =     24682.4840  VDWAALS    =    151528.2288
 EELEC  =   -911928.9514  EHBOND  =         0.0000  RESTRAINT  =        34.6613
 EAMBER (non-restraint)  =   -558585.3719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132079.9298
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   34.661   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -449711.6652  EKtot   =    108674.3047  EPtot      =   -558385.9698
 BOND   =    167188.7211  ANGLE   =      5030.7336  DIHED      =      3580.1203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.3761
 1-4 NB =      2166.7186  1-4 EEL =     24698.5519  VDWAALS    =    152783.6499
 EELEC  =   -914362.7386  EHBOND  =         0.0000  RESTRAINT  =        30.8973
 EAMBER (non-restraint)  =   -558416.8671
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131541.4757
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   30.897   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -449607.6707  EKtot   =    108717.0000  EPtot      =   -558324.6707
 BOND   =    166806.6207  ANGLE   =      4981.5832  DIHED      =      3576.7637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.2420
 1-4 NB =      2150.6662  1-4 EEL =     24723.2917  VDWAALS    =    151810.9900
 EELEC  =   -912898.7627  EHBOND  =         0.0000  RESTRAINT  =        29.9344
 EAMBER (non-restraint)  =   -558354.6051
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132829.7498
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   29.934   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -449338.6071  EKtot   =    108671.1641  EPtot      =   -558009.7712
 BOND   =    166626.5103  ANGLE   =      5095.7115  DIHED      =      3534.3182
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.6010
 1-4 NB =      2166.2474  1-4 EEL =     24711.2148  VDWAALS    =    151810.8839
 EELEC  =   -912469.9056  EHBOND  =         0.0000  RESTRAINT  =        30.6472
 EAMBER (non-restraint)  =   -558040.4184
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132701.7537
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   30.605   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -449968.7957  EKtot   =    108586.5781  EPtot      =   -558555.3738
 BOND   =    165998.2807  ANGLE   =      4944.1732  DIHED      =      3613.6118
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.1288
 1-4 NB =      2189.3239  1-4 EEL =     24693.9312  VDWAALS    =    150697.0550
 EELEC  =   -911209.8694  EHBOND  =         0.0000  RESTRAINT  =        35.9910
 EAMBER (non-restraint)  =   -558591.3648
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133095.6262
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   35.991   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -450081.1013  EKtot   =    108666.5156  EPtot      =   -558747.6169
 BOND   =    166657.0340  ANGLE   =      5028.0151  DIHED      =      3548.2932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.4780
 1-4 NB =      2166.9159  1-4 EEL =     24733.6839  VDWAALS    =    151933.7525
 EELEC  =   -913331.0518  EHBOND  =         0.0000  RESTRAINT  =        35.2623
 EAMBER (non-restraint)  =   -558782.8792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132280.8208
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   35.201   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -449331.5084  EKtot   =    108621.7891  EPtot      =   -557953.2975
 BOND   =    166197.1319  ANGLE   =      5045.6709  DIHED      =      3569.3613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.1428
 1-4 NB =      2158.4001  1-4 EEL =     24753.3109  VDWAALS    =    150598.2165
 EELEC  =   -910793.6847  EHBOND  =         0.0000  RESTRAINT  =        37.1528
 EAMBER (non-restraint)  =   -557990.4503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133701.9971
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   37.070   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.77  PRESS =     0.0
 Etot   =   -449816.1124  EKtot   =    109054.8828  EPtot      =   -558870.9952
 BOND   =    165599.2840  ANGLE   =      4992.4234  DIHED      =      3547.7866
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.8501
 1-4 NB =      2129.9515  1-4 EEL =     24638.9085  VDWAALS    =    151176.0810
 EELEC  =   -911456.5733  EHBOND  =         0.0000  RESTRAINT  =        28.2931
 EAMBER (non-restraint)  =   -558899.2883
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133656.5204
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   28.383   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -449839.7856  EKtot   =    108709.6328  EPtot      =   -558549.4184
 BOND   =    165694.1186  ANGLE   =      4950.0824  DIHED      =      3574.5905
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.6114
 1-4 NB =      2169.5644  1-4 EEL =     24644.1933  VDWAALS    =    150252.8972
 EELEC  =   -910351.1008  EHBOND  =         0.0000  RESTRAINT  =        30.6245
 EAMBER (non-restraint)  =   -558580.0430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133784.9512
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   30.625   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -449293.4351  EKtot   =    108863.3750  EPtot      =   -558156.8101
 BOND   =    166474.2489  ANGLE   =      5031.6639  DIHED      =      3562.9607
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.7420
 1-4 NB =      2165.1463  1-4 EEL =     24696.5156  VDWAALS    =    150516.9328
 EELEC  =   -911104.4909  EHBOND  =         0.0000  RESTRAINT  =        35.4707
 EAMBER (non-restraint)  =   -558192.2808
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133764.6001
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   35.523   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -449709.1494  EKtot   =    108517.1797  EPtot      =   -558226.3291
 BOND   =    165880.1218  ANGLE   =      5101.7181  DIHED      =      3568.7689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.6179
 1-4 NB =      2172.3933  1-4 EEL =     24691.7521  VDWAALS    =    150984.4371
 EELEC  =   -911148.6322  EHBOND  =         0.0000  RESTRAINT  =        37.4940
 EAMBER (non-restraint)  =   -558263.8231
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132897.4287
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   37.458   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -449097.3467  EKtot   =    108674.9062  EPtot      =   -557772.2530
 BOND   =    165712.5263  ANGLE   =      5087.0348  DIHED      =      3608.9135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.4812
 1-4 NB =      2166.8009  1-4 EEL =     24686.1455  VDWAALS    =    151366.6972
 EELEC  =   -910925.5824  EHBOND  =         0.0000  RESTRAINT  =        32.7300
 EAMBER (non-restraint)  =   -557804.9830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133446.8261
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   32.609   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -450556.5832  EKtot   =    108254.6875  EPtot      =   -558811.2707
 BOND   =    166810.6186  ANGLE   =      5017.4294  DIHED      =      3615.4414
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.8561
 1-4 NB =      2198.9499  1-4 EEL =     24687.6482  VDWAALS    =    152076.0354
 EELEC  =   -913714.4570  EHBOND  =         0.0000  RESTRAINT  =        36.2073
 EAMBER (non-restraint)  =   -558847.4779
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132361.4033
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   36.290   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -450159.6221  EKtot   =    108455.7891  EPtot      =   -558615.4112
 BOND   =    167041.0452  ANGLE   =      5022.6035  DIHED      =      3566.1055
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.0487
 1-4 NB =      2155.0946  1-4 EEL =     24674.1560  VDWAALS    =    151922.4423
 EELEC  =   -913504.9251  EHBOND  =         0.0000  RESTRAINT  =        35.0183
 EAMBER (non-restraint)  =   -558650.4295
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131750.9324
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   35.018   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -450213.4773  EKtot   =    108571.8203  EPtot      =   -558785.2976
 BOND   =    167163.0484  ANGLE   =      5080.4151  DIHED      =      3569.2191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.1207
 1-4 NB =      2175.4795  1-4 EEL =     24624.3860  VDWAALS    =    150782.9207
 EELEC  =   -912689.3104  EHBOND  =         0.0000  RESTRAINT  =        30.4233
 EAMBER (non-restraint)  =   -558815.7209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133719.9969
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   30.423   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -449990.3504  EKtot   =    108917.5391  EPtot      =   -558907.8895
 BOND   =    166075.5153  ANGLE   =      4933.3938  DIHED      =      3521.4407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.3592
 1-4 NB =      2199.7645  1-4 EEL =     24814.4252  VDWAALS    =    150907.4215
 EELEC  =   -911872.0746  EHBOND  =         0.0000  RESTRAINT  =        31.8650
 EAMBER (non-restraint)  =   -558939.7544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133719.9969
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   31.906   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -449737.6956  EKtot   =    108908.8594  EPtot      =   -558646.5550
 BOND   =    166616.9241  ANGLE   =      5086.6208  DIHED      =      3559.4274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.1889
 1-4 NB =      2170.8859  1-4 EEL =     24667.8120  VDWAALS    =    151527.5553
 EELEC  =   -912793.4074  EHBOND  =         0.0000  RESTRAINT  =        33.4381
 EAMBER (non-restraint)  =   -558679.9931
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134422.7632
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   33.488   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -449526.7473  EKtot   =    108584.2969  EPtot      =   -558111.0441
 BOND   =    165495.8604  ANGLE   =      5152.4711  DIHED      =      3597.0439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.7172
 1-4 NB =      2183.5281  1-4 EEL =     24726.2317  VDWAALS    =    151320.4853
 EELEC  =   -911106.9343  EHBOND  =         0.0000  RESTRAINT  =        34.5523
 EAMBER (non-restraint)  =   -558145.5964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135008.4210
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   34.496   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -450486.3940  EKtot   =    108596.9219  EPtot      =   -559083.3158
 BOND   =    165307.5328  ANGLE   =      5072.1690  DIHED      =      3598.4026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.6831
 1-4 NB =      2154.4864  1-4 EEL =     24653.3894  VDWAALS    =    150423.1633
 EELEC  =   -910792.4540  EHBOND  =         0.0000  RESTRAINT  =        31.3116
 EAMBER (non-restraint)  =   -559114.6274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134717.2758
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   31.177   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -450409.4393  EKtot   =    108265.2812  EPtot      =   -558674.7205
 BOND   =    167019.5498  ANGLE   =      5030.7841  DIHED      =      3535.3454
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.8778
 1-4 NB =      2163.8909  1-4 EEL =     24901.5058  VDWAALS    =    152061.1446
 EELEC  =   -913894.1933  EHBOND  =         0.0000  RESTRAINT  =        39.3743
 EAMBER (non-restraint)  =   -558714.0949
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132481.1793
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.419   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -450583.8221  EKtot   =    108471.3750  EPtot      =   -559055.1971
 BOND   =    166855.6635  ANGLE   =      5072.7607  DIHED      =      3545.1272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.2883
 1-4 NB =      2168.0679  1-4 EEL =     24715.6709  VDWAALS    =    151649.8667
 EELEC  =   -913590.4809  EHBOND  =         0.0000  RESTRAINT  =        32.8386
 EAMBER (non-restraint)  =   -559088.0356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132973.5747
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   32.880   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -451190.7995  EKtot   =    108344.0781  EPtot      =   -559534.8776
 BOND   =    165783.3365  ANGLE   =      4942.9332  DIHED      =      3504.8987
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.9943
 1-4 NB =      2186.4266  1-4 EEL =     24757.3161  VDWAALS    =    151655.9673
 EELEC  =   -912871.7749  EHBOND  =         0.0000  RESTRAINT  =        35.0246
 EAMBER (non-restraint)  =   -559569.9022
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131961.6320
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   34.971   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -450494.8745  EKtot   =    108291.0156  EPtot      =   -558785.8901
 BOND   =    166561.9336  ANGLE   =      5042.4731  DIHED      =      3534.1387
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.7780
 1-4 NB =      2171.5058  1-4 EEL =     24681.6218  VDWAALS    =    151315.0175
 EELEC  =   -912603.1472  EHBOND  =         0.0000  RESTRAINT  =        35.7885
 EAMBER (non-restraint)  =   -558821.6786
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133185.2773
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   35.744   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -450146.2221  EKtot   =    108673.0000  EPtot      =   -558819.2221
 BOND   =    166417.1640  ANGLE   =      4994.1199  DIHED      =      3528.4891
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1605
 1-4 NB =      2189.2501  1-4 EEL =     24676.7716  VDWAALS    =    151779.1609
 EELEC  =   -912888.2643  EHBOND  =         0.0000  RESTRAINT  =        31.9262
 EAMBER (non-restraint)  =   -558851.1483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133002.7371
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   31.837   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -450566.1991  EKtot   =    108577.2969  EPtot      =   -559143.4960
 BOND   =    165726.4491  ANGLE   =      5029.0444  DIHED      =      3602.7706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.4595
 1-4 NB =      2171.7859  1-4 EEL =     24702.8919  VDWAALS    =    151207.8089
 EELEC  =   -912093.9343  EHBOND  =         0.0000  RESTRAINT  =        37.2281
 EAMBER (non-restraint)  =   -559180.7241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132390.9514
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   37.173   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -450207.2814  EKtot   =    108465.0312  EPtot      =   -558672.3127
 BOND   =    166813.6660  ANGLE   =      5066.8748  DIHED      =      3558.5453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.6791
 1-4 NB =      2131.9987  1-4 EEL =     24651.8397  VDWAALS    =    151267.7234
 EELEC  =   -912666.4416  EHBOND  =         0.0000  RESTRAINT  =        36.8019
 EAMBER (non-restraint)  =   -558709.1145
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132712.7578
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   36.802   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -450970.1330  EKtot   =    108565.7422  EPtot      =   -559535.8752
 BOND   =    165977.3850  ANGLE   =      4981.3822  DIHED      =      3553.7913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.6895
 1-4 NB =      2148.2661  1-4 EEL =     24755.1048  VDWAALS    =    152108.2113
 EELEC  =   -913562.2686  EHBOND  =         0.0000  RESTRAINT  =        33.5632
 EAMBER (non-restraint)  =   -559569.4384
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131899.2251
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   33.523   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -450207.5804  EKtot   =    108324.2091  EPtot      =   -558531.7895
 BOND   =    166167.1011  ANGLE   =      5024.9956  DIHED      =      3571.1812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.2351
 1-4 NB =      2166.9610  1-4 EEL =     24717.7971  VDWAALS    =    151317.6647
 EELEC  =   -912020.4140  EHBOND  =         0.0000  RESTRAINT  =        41.6888
 EAMBER (non-restraint)  =   -558573.4782
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133016.8126
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   33.523   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.12  PRESS =     0.0
 Etot   =      2538.3092  EKtot   =      1091.1622  EPtot      =      1520.3314
 BOND   =       540.6727  ANGLE   =        64.7677  DIHED      =        26.2145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.5210
 1-4 NB =        19.4175  1-4 EEL =        59.3524  VDWAALS    =       667.7936
 EELEC  =      2001.4462  EHBOND  =         0.0000  RESTRAINT  =        11.4614
 EAMBER (non-restraint)  =      1508.8700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       959.4016
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.461    2.642    1.820   15.696 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    2.830    2.397    0.434    1.882 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.242    2.401    1.842   15.915 d    0: 0
                                       Total distance penalty:     33.577
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        101 changes successful ( 20.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          28.06    6.48
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD           400.97   92.61
|     Other             3.92    0.90
|     ------------------------------
|     Total           432.94

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.34    0.08
|     ---------------------------------
|     Total                0.34    0.08

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    1000 steps:
|     Elapsed(s) =       8.72 Per Step(ms) =       8.72
|         ns/day =       9.91   seconds/ns =    8717.91
|
|     Average timings for all steps:
|     Elapsed(s) =     432.97 Per Step(ms) =       8.66
|         ns/day =       9.98   seconds/ns =    8659.39
|     -----------------------------------------------------

|  Setup CPU time:            2.45 seconds
|  NonSetup CPU time:       432.94 seconds
|  Total CPU time:          435.39 seconds     0.12 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      433    seconds
|  Total wall time:         436    seconds     0.12 hours
