Refinement stage:
alignment based on :531<:10&@CA&:198-593 which is CRBN pocket based on TRP(hbond1).This will be consistent for all systems.

For clustering, cc-90009 (2021 crystal ligand from 6XK9)
 dbscan minpoints 1 epsilon 0.8 sievetoframe \
 rms :595@F1,Cl1,C17,C16,C20,O4,N3,O1,O3,N2,O2|:529@ND1|:191@NZ|:528@CD|:97@NE2,OE1 nofit \
noLig, use
 rms :134<:12&@CA&:1-197|:529@ND1|:191@NZ|:528@CD nofit \
18J use
 :595@N4,C14,C19,C20,C21,C36,O1,O3,N2,O2,O6,O5,C27,C3|:529@ND1|:191@NZ|:528@CD|:97@NE2,OE1 nofit \

-------------------------------------------------------------------------
The salt bridge is conserved (N-C distance <3.868 for chain C 6XK9) among 5HXB and 6XK9, but Hbond3 of chain Z of 5HXB is not.
So restrain only the salt bridge with a rst of 1.0.
----


Clustering for 18J
 dbscan minpoints 1 epsilon 0.8 sievetoframe \
 rms :595@N4,C14,C19,C20,C21,C36 nofit \
which is GSPT1 ligand only due to its large movement.

for cc-90009
 dbscan minpoints 1 epsilon 0.8 sievetoframe \
 rms :595@F1,Cl1,C17,C16,C20,O4,N3,O1,O3,N2,O2|:529@ND1|:191@NZ|:528@CD|:97@NE2,OE1  nofit \
No protein atoms used, to be consistent with J18

for noLig
 dbscan minpoints 1 epsilon 0.8 sievetoframe \
 rms :94-101,131-141,148,151-156,169-170,173,176-180,186-193@CA nofit \
which is residues of to-be GSPT1 pocket only


HAPOD:
Align based on CRBN pocket, same as refinement



----------------------------------------------------------
Uploaded trajectories:
The trajectories from the refinement stage are saved as PDB format after deleting the waters, for easier viewing.
The trajectories from the HAPOD scoring stage are not uploaded due to their larger size.
