
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:23:09

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_108167
|          Hostname: jliao46-9976186.4-tekin0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   759480 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-9f77c691
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080 Ti
|     CUDA Device Global Mem Size:  11178 MB
| CUDA Device Num Multiprocessors:     28
|           CUDA Device Core Freq:   1.58 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.464

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153228 NTYPES =      32 NBONH =  112551 MBONA  =   40779
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304518 NRES   =   36508
 NBONA  =   40779 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35913
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1614    5.1614    5.1614

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  759480
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.712   Box Y =  118.712   Box Z =  118.712
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40779     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35913

     Sum of charges from parm topology file =   0.00119677
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6736923
| Integers          9780884

| Nonbonded Pairs Initial Allocation:    25592906

| GPU memory information (estimate):
| KB of GPU memory in use:    743169
| KB of CPU memory in use:    250797

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629615.1345  EKtot   =         0.0000  EPtot      =   -629615.1345
 BOND   =    119267.0397  ANGLE   =      1363.4289  DIHED      =      2754.9559
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.9348
 1-4 NB =      2006.3170  1-4 EEL =     25062.6317  VDWAALS    =    132313.6629
 EELEC  =   -912931.1055  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1287833.0609
                                                    Density    =         0.9219
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.93  PRESS =     0.0
 Etot   =   -441581.3442  EKtot   =     93692.5234  EPtot      =   -535273.8676
 BOND   =    147358.4384  ANGLE   =      4556.6559  DIHED      =      3520.3865
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       538.9260
 1-4 NB =      2168.0809  1-4 EEL =     24864.7060  VDWAALS    =    128151.2962
 EELEC  =   -847418.6207  EHBOND  =         0.0000  RESTRAINT  =       986.2632
 EAMBER (non-restraint)  =   -536260.1308
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1254604.1225
                                                    Density    =         0.9464
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.25  PRESS =     0.0
 Etot   =   -418708.6708  EKtot   =    107094.5312  EPtot      =   -525803.2021
 BOND   =    151928.1176  ANGLE   =      4845.1197  DIHED      =      3577.6336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.6760
 1-4 NB =      2183.3793  1-4 EEL =     24868.0695  VDWAALS    =    134885.3230
 EELEC  =   -849709.6806  EHBOND  =         0.0000  RESTRAINT  =      1057.1599
 EAMBER (non-restraint)  =   -526860.3619
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224530.6777
                                                    Density    =         0.9696
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.87  PRESS =     0.0
 Etot   =   -420390.6235  EKtot   =    109057.6797  EPtot      =   -529448.3032
 BOND   =    155847.8208  ANGLE   =      4961.3080  DIHED      =      3602.1328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.0595
 1-4 NB =      2181.4200  1-4 EEL =     24844.8159  VDWAALS    =    137900.9437
 EELEC  =   -860417.1560  EHBOND  =         0.0000  RESTRAINT  =      1071.3521
 EAMBER (non-restraint)  =   -530519.6553
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190438.6935
                                                    Density    =         0.9974
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.49  PRESS =     0.0
 Etot   =   -423625.9874  EKtot   =    109273.9453  EPtot      =   -532899.9327
 BOND   =    157537.0935  ANGLE   =      4916.4849  DIHED      =      3593.4623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.1854
 1-4 NB =      2175.2789  1-4 EEL =     24929.7581  VDWAALS    =    138246.4330
 EELEC  =   -866026.6957  EHBOND  =         0.0000  RESTRAINT  =      1165.0670
 EAMBER (non-restraint)  =   -534064.9997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174058.6165
                                                    Density    =         1.0113
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.42  PRESS =     0.0
 Etot   =   -426406.8605  EKtot   =    109248.8516  EPtot      =   -535655.7120
 BOND   =    158040.9341  ANGLE   =      4952.0210  DIHED      =      3624.7396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.5625
 1-4 NB =      2198.6126  1-4 EEL =     24915.0967  VDWAALS    =    139514.6643
 EELEC  =   -870570.5599  EHBOND  =         0.0000  RESTRAINT  =      1110.2170
 EAMBER (non-restraint)  =   -536765.9291
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1165679.3640
                                                    Density    =         1.0186
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -428475.2549  EKtot   =    108996.9609  EPtot      =   -537472.2158
 BOND   =    159393.3313  ANGLE   =      4892.3993  DIHED      =      3548.7236
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.2031
 1-4 NB =      2214.3266  1-4 EEL =     24938.3788  VDWAALS    =    139946.6010
 EELEC  =   -874098.6443  EHBOND  =         0.0000  RESTRAINT  =      1134.4649
 EAMBER (non-restraint)  =   -538606.6807
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1162074.0378
                                                    Density    =         1.0217
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -429402.9813  EKtot   =    108882.4062  EPtot      =   -538285.3876
 BOND   =    159614.9289  ANGLE   =      4956.1835  DIHED      =      3579.3638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.8114
 1-4 NB =      2198.0984  1-4 EEL =     24971.1035  VDWAALS    =    140349.9204
 EELEC  =   -875686.4760  EHBOND  =         0.0000  RESTRAINT  =      1171.6785
 EAMBER (non-restraint)  =   -539457.0660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156562.6388
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.90  PRESS =     0.0
 Etot   =   -431235.3081  EKtot   =    109068.6016  EPtot      =   -540303.9097
 BOND   =    159808.1367  ANGLE   =      4893.8185  DIHED      =      3555.0779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.1011
 1-4 NB =      2204.3729  1-4 EEL =     24907.1140  VDWAALS    =    141438.7682
 EELEC  =   -878796.8255  EHBOND  =         0.0000  RESTRAINT  =      1130.5264
 EAMBER (non-restraint)  =   -541434.4361
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1154627.5314
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -432960.0002  EKtot   =    108162.8203  EPtot      =   -541122.8205
 BOND   =    160138.0664  ANGLE   =      4840.0100  DIHED      =      3498.2342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.9420
 1-4 NB =      2242.0118  1-4 EEL =     24927.7072  VDWAALS    =    140426.7501
 EELEC  =   -878932.4572  EHBOND  =         0.0000  RESTRAINT  =      1187.9150
 EAMBER (non-restraint)  =   -542310.7356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1154627.5314
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -434078.4759  EKtot   =    108590.6250  EPtot      =   -542669.1009
 BOND   =    161285.2330  ANGLE   =      4784.5619  DIHED      =      3531.0287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.1226
 1-4 NB =      2204.9996  1-4 EEL =     24919.1004  VDWAALS    =    141464.2497
 EELEC  =   -882602.8297  EHBOND  =         0.0000  RESTRAINT  =      1196.4328
 EAMBER (non-restraint)  =   -543865.5338
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151531.5177
                                                    Density    =         1.0311
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -435372.3232  EKtot   =    108008.2500  EPtot      =   -543380.5732
 BOND   =    161569.3561  ANGLE   =      4835.8618  DIHED      =      3544.5080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.5493
 1-4 NB =      2202.5587  1-4 EEL =     24969.5685  VDWAALS    =    142781.8746
 EELEC  =   -884997.6925  EHBOND  =         0.0000  RESTRAINT  =      1153.8422
 EAMBER (non-restraint)  =   -544534.4154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147836.0886
                                                    Density    =         1.0344
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -434747.9105  EKtot   =    108902.0703  EPtot      =   -543649.9808
 BOND   =    161364.2015  ANGLE   =      4928.8180  DIHED      =      3558.3204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.4718
 1-4 NB =      2201.9599  1-4 EEL =     24889.3404  VDWAALS    =    142938.2678
 EELEC  =   -885261.7970  EHBOND  =         0.0000  RESTRAINT  =      1167.4364
 EAMBER (non-restraint)  =   -544817.4172
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145806.4228
                                                    Density    =         1.0362
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -436123.2423  EKtot   =    108592.3125  EPtot      =   -544715.5548
 BOND   =    161103.6418  ANGLE   =      4862.0206  DIHED      =      3549.1718
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.4970
 1-4 NB =      2184.4517  1-4 EEL =     24962.3888  VDWAALS    =    143883.2436
 EELEC  =   -886987.0514  EHBOND  =         0.0000  RESTRAINT  =      1172.0813
 EAMBER (non-restraint)  =   -545887.6361
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145806.4228
                                                    Density    =         1.0362
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -436191.3283  EKtot   =    108725.0000  EPtot      =   -544916.3283
 BOND   =    161740.5374  ANGLE   =      4811.7561  DIHED      =      3575.4126
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.0240
 1-4 NB =      2224.5634  1-4 EEL =     24915.3262  VDWAALS    =    143460.0811
 EELEC  =   -887375.3314  EHBOND  =         0.0000  RESTRAINT  =      1174.3023
 EAMBER (non-restraint)  =   -546090.6306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145596.8745
                                                    Density    =         1.0364
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -436825.5578  EKtot   =    108334.9844  EPtot      =   -545160.5422
 BOND   =    162088.3179  ANGLE   =      4811.8335  DIHED      =      3517.5021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.7892
 1-4 NB =      2197.1940  1-4 EEL =     24913.5260  VDWAALS    =    143418.4861
 EELEC  =   -887786.2939  EHBOND  =         0.0000  RESTRAINT  =      1129.1030
 EAMBER (non-restraint)  =   -546289.6452
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145596.8745
                                                    Density    =         1.0364
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -437819.6713  EKtot   =    108156.0703  EPtot      =   -545975.7416
 BOND   =    162171.0194  ANGLE   =      4906.6994  DIHED      =      3546.5572
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.2992
 1-4 NB =      2181.9727  1-4 EEL =     24913.7347  VDWAALS    =    144080.1660
 EELEC  =   -889487.8074  EHBOND  =         0.0000  RESTRAINT  =      1162.6172
 EAMBER (non-restraint)  =   -547138.3588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145704.8407
                                                    Density    =         1.0363
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -437754.1130  EKtot   =    108070.1250  EPtot      =   -545824.2380
 BOND   =    161710.5516  ANGLE   =      4912.9204  DIHED      =      3521.3183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.3771
 1-4 NB =      2214.3495  1-4 EEL =     24930.7133  VDWAALS    =    144072.4887
 EELEC  =   -888910.4651  EHBOND  =         0.0000  RESTRAINT  =      1166.5082
 EAMBER (non-restraint)  =   -546990.7462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144478.9192
                                                    Density    =         1.0374
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -438083.9982  EKtot   =    108492.8047  EPtot      =   -546576.8029
 BOND   =    162699.5841  ANGLE   =      4862.7174  DIHED      =      3583.0484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.6921
 1-4 NB =      2235.6848  1-4 EEL =     24888.0043  VDWAALS    =    145195.3575
 EELEC  =   -891789.6683  EHBOND  =         0.0000  RESTRAINT  =      1184.7768
 EAMBER (non-restraint)  =   -547761.5797
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141990.8139
                                                    Density    =         1.0397
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.52  PRESS =     0.0
 Etot   =   -438422.0759  EKtot   =    108934.6250  EPtot      =   -547356.7009
 BOND   =    162875.3278  ANGLE   =      4923.7777  DIHED      =      3582.2039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.3627
 1-4 NB =      2209.9590  1-4 EEL =     24876.3375  VDWAALS    =    145198.8387
 EELEC  =   -892770.0864  EHBOND  =         0.0000  RESTRAINT  =      1186.5781
 EAMBER (non-restraint)  =   -548543.2790
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142047.8621
                                                    Density    =         1.0396
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -439928.0860  EKtot   =    108127.3750  EPtot      =   -548055.4610
 BOND   =    162777.2453  ANGLE   =      4814.3291  DIHED      =      3580.3239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       541.8578
 1-4 NB =      2211.8898  1-4 EEL =     24852.1373  VDWAALS    =    144978.5044
 EELEC  =   -892943.3125  EHBOND  =         0.0000  RESTRAINT  =      1131.5639
 EAMBER (non-restraint)  =   -549187.0249
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142047.8621
                                                    Density    =         1.0396
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -439214.4961  EKtot   =    108254.2500  EPtot      =   -547468.7461
 BOND   =    162369.5218  ANGLE   =      4932.9236  DIHED      =      3592.4125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.8898
 1-4 NB =      2204.9016  1-4 EEL =     24876.0369  VDWAALS    =    146680.5750
 EELEC  =   -893851.1612  EHBOND  =         0.0000  RESTRAINT  =      1170.1540
 EAMBER (non-restraint)  =   -548638.9002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140347.3094
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -438401.0129  EKtot   =    108873.2812  EPtot      =   -547274.2942
 BOND   =    162846.5166  ANGLE   =      4869.7804  DIHED      =      3559.7968
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.2450
 1-4 NB =      2199.2324  1-4 EEL =     24952.2141  VDWAALS    =    145395.2807
 EELEC  =   -892807.4008  EHBOND  =         0.0000  RESTRAINT  =      1156.0407
 EAMBER (non-restraint)  =   -548430.3349
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140329.0512
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -439940.9951  EKtot   =    108465.9375  EPtot      =   -548406.9326
 BOND   =    163417.2155  ANGLE   =      4931.9073  DIHED      =      3531.2066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.6473
 1-4 NB =      2212.7132  1-4 EEL =     25008.0661  VDWAALS    =    145969.3523
 EELEC  =   -895193.6723  EHBOND  =         0.0000  RESTRAINT  =      1163.6314
 EAMBER (non-restraint)  =   -549570.5640
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139113.9006
                                                    Density    =         1.0423
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -440501.3971  EKtot   =    108367.1719  EPtot      =   -548868.5690
 BOND   =    163388.5836  ANGLE   =      4957.0425  DIHED      =      3496.5876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.1697
 1-4 NB =      2243.8093  1-4 EEL =     24914.2253  VDWAALS    =    145614.7137
 EELEC  =   -895202.3622  EHBOND  =         0.0000  RESTRAINT  =      1167.6615
 EAMBER (non-restraint)  =   -550036.2305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139449.3602
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -440056.5420  EKtot   =    108450.9531  EPtot      =   -548507.4951
 BOND   =    162950.4561  ANGLE   =      4817.9826  DIHED      =      3574.5825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.9299
 1-4 NB =      2216.5993  1-4 EEL =     24882.1773  VDWAALS    =    145681.7291
 EELEC  =   -894344.4419  EHBOND  =         0.0000  RESTRAINT  =      1161.4901
 EAMBER (non-restraint)  =   -549668.9851
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140131.6889
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   311.48  PRESS =     0.0
 Etot   =   -439939.8614  EKtot   =    108923.0234  EPtot      =   -548862.8849
 BOND   =    163324.4343  ANGLE   =      4925.3127  DIHED      =      3574.9338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.6403
 1-4 NB =      2220.2390  1-4 EEL =     24885.2894  VDWAALS    =    146240.5420
 EELEC  =   -895742.4882  EHBOND  =         0.0000  RESTRAINT  =      1151.2119
 EAMBER (non-restraint)  =   -550014.0968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140131.6889
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -440715.4974  EKtot   =    108538.0312  EPtot      =   -549253.5286
 BOND   =    162659.1781  ANGLE   =      4856.4432  DIHED      =      3608.2238
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.6233
 1-4 NB =      2206.8418  1-4 EEL =     24931.1341  VDWAALS    =    146072.1570
 EELEC  =   -895363.8580  EHBOND  =         0.0000  RESTRAINT  =      1219.7282
 EAMBER (non-restraint)  =   -550473.2568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139324.8836
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -440360.8117  EKtot   =    109007.5234  EPtot      =   -549368.3352
 BOND   =    163558.1864  ANGLE   =      4872.0077  DIHED      =      3553.6714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.0915
 1-4 NB =      2183.0926  1-4 EEL =     24984.0441  VDWAALS    =    145646.6305
 EELEC  =   -895911.2903  EHBOND  =         0.0000  RESTRAINT  =      1189.2310
 EAMBER (non-restraint)  =   -550557.5661
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138247.1061
                                                    Density    =         1.0431
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -440996.5283  EKtot   =    108193.2969  EPtot      =   -549189.8252
 BOND   =    163702.3925  ANGLE   =      4840.3168  DIHED      =      3544.8625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.9439
 1-4 NB =      2237.7373  1-4 EEL =     24963.8485  VDWAALS    =    146885.4784
 EELEC  =   -897101.1115  EHBOND  =         0.0000  RESTRAINT  =      1179.7065
 EAMBER (non-restraint)  =   -550369.5317
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138492.6300
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -441378.0270  EKtot   =    108483.5625  EPtot      =   -549861.5895
 BOND   =    163748.5731  ANGLE   =      4830.8583  DIHED      =      3558.0227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.2407
 1-4 NB =      2219.4203  1-4 EEL =     24901.4916  VDWAALS    =    146991.7908
 EELEC  =   -897839.5513  EHBOND  =         0.0000  RESTRAINT  =      1175.5644
 EAMBER (non-restraint)  =   -551037.1539
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137118.9715
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -441445.8858  EKtot   =    108341.2656  EPtot      =   -549787.1515
 BOND   =    163075.2393  ANGLE   =      4869.0104  DIHED      =      3532.8105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       536.0697
 1-4 NB =      2228.6762  1-4 EEL =     24904.4732  VDWAALS    =    145961.2818
 EELEC  =   -896041.5779  EHBOND  =         0.0000  RESTRAINT  =      1146.8653
 EAMBER (non-restraint)  =   -550934.0168
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138300.3159
                                                    Density    =         1.0431
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -441539.4353  EKtot   =    108658.5547  EPtot      =   -550197.9899
 BOND   =    163922.0703  ANGLE   =      4835.5370  DIHED      =      3560.0800
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.1846
 1-4 NB =      2225.9180  1-4 EEL =     24889.0038  VDWAALS    =    146607.2389
 EELEC  =   -897998.6548  EHBOND  =         0.0000  RESTRAINT  =      1216.6323
 EAMBER (non-restraint)  =   -551414.6223
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137718.4263
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -442022.6826  EKtot   =    108292.1484  EPtot      =   -550314.8310
 BOND   =    163094.5542  ANGLE   =      4898.6715  DIHED      =      3551.8394
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.2513
 1-4 NB =      2222.7085  1-4 EEL =     24999.4412  VDWAALS    =    146657.7885
 EELEC  =   -897491.9090  EHBOND  =         0.0000  RESTRAINT  =      1200.8234
 EAMBER (non-restraint)  =   -551515.6544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138002.3575
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -441891.9935  EKtot   =    108177.2344  EPtot      =   -550069.2278
 BOND   =    163386.3541  ANGLE   =      4974.4553  DIHED      =      3516.1640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.4164
 1-4 NB =      2222.5499  1-4 EEL =     24947.7365  VDWAALS    =    147556.3546
 EELEC  =   -898421.7614  EHBOND  =         0.0000  RESTRAINT  =      1196.5028
 EAMBER (non-restraint)  =   -551265.7306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137204.9335
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -441917.3085  EKtot   =    108575.2500  EPtot      =   -550492.5585
 BOND   =    163420.3406  ANGLE   =      4897.4400  DIHED      =      3553.0786
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.1669
 1-4 NB =      2209.6764  1-4 EEL =     24916.7118  VDWAALS    =    147752.0516
 EELEC  =   -898988.0202  EHBOND  =         0.0000  RESTRAINT  =      1192.9959
 EAMBER (non-restraint)  =   -551685.5544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135449.8975
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -442549.0077  EKtot   =    108237.8906  EPtot      =   -550786.8983
 BOND   =    163902.7717  ANGLE   =      4990.9246  DIHED      =      3527.2806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.4475
 1-4 NB =      2222.5098  1-4 EEL =     24853.9262  VDWAALS    =    147281.3461
 EELEC  =   -899314.7268  EHBOND  =         0.0000  RESTRAINT  =      1189.6220
 EAMBER (non-restraint)  =   -551976.5204
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136135.8190
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -441960.1168  EKtot   =    108732.6875  EPtot      =   -550692.8043
 BOND   =    163709.2075  ANGLE   =      4904.5342  DIHED      =      3561.5251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.7597
 1-4 NB =      2234.1234  1-4 EEL =     24940.1283  VDWAALS    =    146346.8040
 EELEC  =   -898110.3961  EHBOND  =         0.0000  RESTRAINT  =      1157.5097
 EAMBER (non-restraint)  =   -551850.3140
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136682.6283
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -442325.7029  EKtot   =    108512.3828  EPtot      =   -550838.0857
 BOND   =    164385.4857  ANGLE   =      4923.0515  DIHED      =      3535.5054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.8570
 1-4 NB =      2234.1538  1-4 EEL =     24996.3998  VDWAALS    =    146616.9829
 EELEC  =   -899261.5705  EHBOND  =         0.0000  RESTRAINT  =      1189.0487
 EAMBER (non-restraint)  =   -552027.1344
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136636.5365
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -442450.6689  EKtot   =    108510.1562  EPtot      =   -550960.8251
 BOND   =    163402.0402  ANGLE   =      4910.1800  DIHED      =      3553.1964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.3527
 1-4 NB =      2234.5419  1-4 EEL =     24876.2073  VDWAALS    =    146378.9489
 EELEC  =   -898041.6321  EHBOND  =         0.0000  RESTRAINT  =      1173.3396
 EAMBER (non-restraint)  =   -552134.1647
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139848.6403
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -442533.0061  EKtot   =    108451.9844  EPtot      =   -550984.9905
 BOND   =    164553.9568  ANGLE   =      4951.0534  DIHED      =      3524.8957
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.9730
 1-4 NB =      2193.6992  1-4 EEL =     24899.1206  VDWAALS    =    147486.6436
 EELEC  =   -900335.1151  EHBOND  =         0.0000  RESTRAINT  =      1195.7823
 EAMBER (non-restraint)  =   -552180.7728
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137470.6241
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -443498.7080  EKtot   =    108153.4844  EPtot      =   -551652.1924
 BOND   =    163453.0251  ANGLE   =      4809.6219  DIHED      =      3554.6738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.1216
 1-4 NB =      2197.9030  1-4 EEL =     24939.7858  VDWAALS    =    147131.7346
 EELEC  =   -899466.4251  EHBOND  =         0.0000  RESTRAINT  =      1179.3668
 EAMBER (non-restraint)  =   -552831.5592
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137802.2709
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -442339.2840  EKtot   =    108592.8516  EPtot      =   -550932.1356
 BOND   =    163437.2333  ANGLE   =      4940.6997  DIHED      =      3565.4995
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.2617
 1-4 NB =      2218.2637  1-4 EEL =     25009.0237  VDWAALS    =    147078.3754
 EELEC  =   -898899.3712  EHBOND  =         0.0000  RESTRAINT  =      1164.8788
 EAMBER (non-restraint)  =   -552097.0143
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138363.8865
                                                    Density    =         1.0430
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -443283.9028  EKtot   =    108134.5156  EPtot      =   -551418.4184
 BOND   =    163863.5692  ANGLE   =      4857.7096  DIHED      =      3542.4058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.0975
 1-4 NB =      2199.3080  1-4 EEL =     24978.4065  VDWAALS    =    146724.9044
 EELEC  =   -899289.0618  EHBOND  =         0.0000  RESTRAINT  =      1161.2424
 EAMBER (non-restraint)  =   -552579.6609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138148.0990
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -443485.7097  EKtot   =    108057.8672  EPtot      =   -551543.5769
 BOND   =    163738.6988  ANGLE   =      4883.5312  DIHED      =      3539.8432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.4035
 1-4 NB =      2205.6813  1-4 EEL =     24869.1970  VDWAALS    =    147975.6745
 EELEC  =   -900457.1560  EHBOND  =         0.0000  RESTRAINT  =      1151.5496
 EAMBER (non-restraint)  =   -552695.1265
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137353.7737
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -443449.6494  EKtot   =    108769.2578  EPtot      =   -552218.9072
 BOND   =    164149.0239  ANGLE   =      4825.6524  DIHED      =      3546.4007
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.9510
 1-4 NB =      2220.6612  1-4 EEL =     25010.7374  VDWAALS    =    148024.5802
 EELEC  =   -901718.2444  EHBOND  =         0.0000  RESTRAINT  =      1167.3305
 EAMBER (non-restraint)  =   -553386.2377
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136950.4504
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.68  PRESS =     0.0
 Etot   =   -444243.3745  EKtot   =    107944.0781  EPtot      =   -552187.4527
 BOND   =    163692.5401  ANGLE   =      4829.2587  DIHED      =      3584.1400
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.1010
 1-4 NB =      2193.5137  1-4 EEL =     24900.8779  VDWAALS    =    147444.7612
 EELEC  =   -900520.0811  EHBOND  =         0.0000  RESTRAINT  =      1140.4359
 EAMBER (non-restraint)  =   -553327.8885
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139046.0426
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -443883.0981  EKtot   =    108458.1406  EPtot      =   -552341.2388
 BOND   =    164665.3017  ANGLE   =      4898.5619  DIHED      =      3540.7346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       570.4996
 1-4 NB =      2188.9284  1-4 EEL =     24863.0435  VDWAALS    =    148221.5390
 EELEC  =   -902443.1122  EHBOND  =         0.0000  RESTRAINT  =      1153.2647
 EAMBER (non-restraint)  =   -553494.5035
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137156.4250
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -443423.0466  EKtot   =    108721.4922  EPtot      =   -552144.5388
 BOND   =    164758.3809  ANGLE   =      4854.1857  DIHED      =      3549.5368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.5193
 1-4 NB =      2247.9368  1-4 EEL =     24952.1008  VDWAALS    =    148213.6862
 EELEC  =   -902483.8403  EHBOND  =         0.0000  RESTRAINT  =      1216.9550
 EAMBER (non-restraint)  =   -553361.4937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137155.6061
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -443955.8858  EKtot   =    108292.4297  EPtot      =   -552248.3155
 BOND   =    163964.3638  ANGLE   =      4916.9279  DIHED      =      3563.2148
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       545.1647
 1-4 NB =      2204.4002  1-4 EEL =     24847.4757  VDWAALS    =    148420.4402
 EELEC  =   -901894.2229  EHBOND  =         0.0000  RESTRAINT  =      1183.9201
 EAMBER (non-restraint)  =   -553432.2356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139060.2277
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -443654.1298  EKtot   =    108724.7891  EPtot      =   -552378.9188
 BOND   =    164555.3965  ANGLE   =      4912.5388  DIHED      =      3513.2628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.0451
 1-4 NB =      2207.7003  1-4 EEL =     24979.5815  VDWAALS    =    148563.5668
 EELEC  =   -902863.7362  EHBOND  =         0.0000  RESTRAINT  =      1191.7257
 EAMBER (non-restraint)  =   -553570.6445
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137441.0575
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -438309.8316  EKtot   =    108206.1611  EPtot      =   -546515.9927
 BOND   =    162002.9299  ANGLE   =      4879.7484  DIHED      =      3553.9907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.4715
 1-4 NB =      2209.8521  1-4 EEL =     24921.3767  VDWAALS    =    144599.1042
 EELEC  =   -890399.3481  EHBOND  =         0.0000  RESTRAINT  =      1162.8819
 EAMBER (non-restraint)  =   -547678.8746
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147605.2464
                                                    Density    =         1.0349
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     6.03  PRESS =     0.0
 Etot   =      6064.3782  EKtot   =      2109.1009  EPtot      =      6196.1059
 BOND   =      3175.5200  ANGLE   =        67.9082  DIHED      =        27.1068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.0344
 1-4 NB =        18.5860  1-4 EEL =        45.7573  VDWAALS    =      3870.3403
 EELEC  =     12929.0704  EHBOND  =         0.0000  RESTRAINT  =        39.9500
 EAMBER (non-restraint)  =      6156.1559
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     21670.9219
                                                    Density    =         0.0184
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        118 changes successful ( 23.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           7.38    4.39
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD           157.96   93.89
|     Other             2.90    1.72
|     ------------------------------
|     Total           168.23

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.30    0.18
|     ---------------------------------
|     Total                0.30    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   13000 steps:
|     Elapsed(s) =      44.16 Per Step(ms) =       3.40
|         ns/day =      25.44   seconds/ns =    3396.82
|
|     Average timings for all steps:
|     Elapsed(s) =     168.05 Per Step(ms) =       3.36
|         ns/day =      25.71   seconds/ns =    3361.01
|     -----------------------------------------------------

|  Setup CPU time:            2.34 seconds
|  NonSetup CPU time:       168.23 seconds
|  Total CPU time:          170.57 seconds     0.05 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      168    seconds
|  Total wall time:         170    seconds     0.05 hours
