
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:26:00

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_108167
|          Hostname: jliao46-9976186.4-tekin0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=output.rst                                                              
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   259551 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-9f77c691
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080 Ti
|     CUDA Device Global Mem Size:  11178 MB
| CUDA Device Num Multiprocessors:     28
|           CUDA Device Core Freq:   1.58 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.499

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153228 NTYPES =      32 NBONH =  112551 MBONA  =   40779
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304518 NRES   =   36508
 NBONA  =   40779 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35913
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1772    5.1772    5.1772

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  259551
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.898   Box Y =  113.898   Box Z =  113.898
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40779     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 
 Number of triangulated 3-point waters found:    35913

     Sum of charges from parm topology file =   0.00119677
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6736891
| Integers          9780884

| Nonbonded Pairs Initial Allocation:    25592906

| GPU memory information (estimate):
| KB of GPU memory in use:    727136
| KB of CPU memory in use:    234764

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -553590.2166  EKtot   =         0.0000  EPtot      =   -553590.2166
 BOND   =    164517.7669  ANGLE   =      4919.5069  DIHED      =      3511.1351
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.3321
 1-4 NB =      2207.3673  1-4 EEL =     24979.5670  VDWAALS    =    148557.1446
 EELEC  =   -902844.0363  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137441.0575
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.20  PRESS =     0.0
 Etot   =   -463407.8513  EKtot   =    100780.8516  EPtot      =   -564188.7028
 BOND   =    165410.2085  ANGLE   =      4718.6294  DIHED      =      3512.2935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.2106
 1-4 NB =      2184.5843  1-4 EEL =     24857.0177  VDWAALS    =    153168.3639
 EELEC  =   -919122.0551  EHBOND  =         0.0000  RESTRAINT  =       571.0443
 EAMBER (non-restraint)  =   -564759.7472
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134195.3644
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.57  PRESS =     0.0
 Etot   =   -448614.0200  EKtot   =    106854.0156  EPtot      =   -555468.0356
 BOND   =    166082.3261  ANGLE   =      4971.0133  DIHED      =      3602.4023
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       531.9321
 1-4 NB =      2223.4270  1-4 EEL =     24869.8434  VDWAALS    =    150649.5251
 EELEC  =   -909031.9293  EHBOND  =         0.0000  RESTRAINT  =       633.4243
 EAMBER (non-restraint)  =   -556101.4600
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134987.3557
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -446504.9515  EKtot   =    108080.9688  EPtot      =   -554585.9203
 BOND   =    164783.3649  ANGLE   =      4898.0218  DIHED      =      3558.7820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.8063
 1-4 NB =      2215.1095  1-4 EEL =     24869.4596  VDWAALS    =    149695.5420
 EELEC  =   -905766.7993  EHBOND  =         0.0000  RESTRAINT  =       646.7929
 EAMBER (non-restraint)  =   -555232.7132
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134987.3557
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -445324.8616  EKtot   =    107993.5703  EPtot      =   -553318.4319
 BOND   =    165377.0419  ANGLE   =      4941.1151  DIHED      =      3614.4346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.9936
 1-4 NB =      2183.1470  1-4 EEL =     24857.5784  VDWAALS    =    149360.3178
 EELEC  =   -904810.0539  EHBOND  =         0.0000  RESTRAINT  =       637.9935
 EAMBER (non-restraint)  =   -553956.4254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134987.3557
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.58  PRESS =     0.0
 Etot   =   -446223.7522  EKtot   =    107907.3594  EPtot      =   -554131.1116
 BOND   =    164869.6815  ANGLE   =      5019.0913  DIHED      =      3550.9825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.5082
 1-4 NB =      2178.9180  1-4 EEL =     24843.8296  VDWAALS    =    148991.5077
 EELEC  =   -904766.3075  EHBOND  =         0.0000  RESTRAINT  =       661.6772
 EAMBER (non-restraint)  =   -554792.7888
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134341.6127
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -445487.3069  EKtot   =    108552.2266  EPtot      =   -554039.5335
 BOND   =    165516.2698  ANGLE   =      4939.3983  DIHED      =      3579.7397
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.6744
 1-4 NB =      2180.7958  1-4 EEL =     24844.4764  VDWAALS    =    149525.8551
 EELEC  =   -905811.1759  EHBOND  =         0.0000  RESTRAINT  =       674.4330
 EAMBER (non-restraint)  =   -554713.9665
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134214.4609
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.77  PRESS =     0.0
 Etot   =   -445603.2900  EKtot   =    107973.7734  EPtot      =   -553577.0635
 BOND   =    164799.7460  ANGLE   =      4961.0544  DIHED      =      3504.0975
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.6080
 1-4 NB =      2177.7859  1-4 EEL =     24838.7803  VDWAALS    =    148256.1951
 EELEC  =   -903311.4741  EHBOND  =         0.0000  RESTRAINT  =       663.1435
 EAMBER (non-restraint)  =   -554240.2070
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135267.4496
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -445252.1864  EKtot   =    108854.2188  EPtot      =   -554106.4052
 BOND   =    165256.3414  ANGLE   =      4998.6142  DIHED      =      3594.1914
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.3153
 1-4 NB =      2179.9788  1-4 EEL =     24885.0170  VDWAALS    =    148984.1668
 EELEC  =   -905180.2505  EHBOND  =         0.0000  RESTRAINT  =       660.2205
 EAMBER (non-restraint)  =   -554766.6256
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134321.6920
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -445696.3249  EKtot   =    108289.6562  EPtot      =   -553985.9811
 BOND   =    163600.6409  ANGLE   =      4956.0268  DIHED      =      3578.7187
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.5700
 1-4 NB =      2159.0072  1-4 EEL =     24909.7419  VDWAALS    =    149159.0614
 EELEC  =   -903573.3624  EHBOND  =         0.0000  RESTRAINT  =       697.6144
 EAMBER (non-restraint)  =   -554683.5955
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133817.0053
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -445296.0080  EKtot   =    108644.7344  EPtot      =   -553940.7424
 BOND   =    164954.9155  ANGLE   =      5002.9046  DIHED      =      3568.4988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.4852
 1-4 NB =      2177.6719  1-4 EEL =     24759.4591  VDWAALS    =    148324.3260
 EELEC  =   -903924.7075  EHBOND  =         0.0000  RESTRAINT  =       673.7040
 EAMBER (non-restraint)  =   -554614.4464
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133817.0053
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -445218.5830  EKtot   =    108537.7344  EPtot      =   -553756.3174
 BOND   =    164716.7855  ANGLE   =      4962.4037  DIHED      =      3544.7291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.7167
 1-4 NB =      2157.2044  1-4 EEL =     24855.5299  VDWAALS    =    148310.8677
 EELEC  =   -903525.1907  EHBOND  =         0.0000  RESTRAINT  =       694.6364
 EAMBER (non-restraint)  =   -554450.9538
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133817.0053
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -446009.2993  EKtot   =    108180.1328  EPtot      =   -554189.4322
 BOND   =    164734.4993  ANGLE   =      4941.6594  DIHED      =      3583.7717
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.5617
 1-4 NB =      2165.5143  1-4 EEL =     24825.0185  VDWAALS    =    149081.6492
 EELEC  =   -904731.1329  EHBOND  =         0.0000  RESTRAINT  =       696.0267
 EAMBER (non-restraint)  =   -554885.4588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133817.0053
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -446123.5839  EKtot   =    108651.6875  EPtot      =   -554775.2714
 BOND   =    165561.4955  ANGLE   =      4967.6534  DIHED      =      3580.0586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.6751
 1-4 NB =      2151.6060  1-4 EEL =     24839.7863  VDWAALS    =    149802.0565
 EELEC  =   -906881.6688  EHBOND  =         0.0000  RESTRAINT  =       705.0662
 EAMBER (non-restraint)  =   -555480.3375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133756.2391
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -445830.5137  EKtot   =    108596.6719  EPtot      =   -554427.1856
 BOND   =    165221.3595  ANGLE   =      4954.1254  DIHED      =      3622.9509
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.1570
 1-4 NB =      2149.6504  1-4 EEL =     24809.8964  VDWAALS    =    148867.0147
 EELEC  =   -905272.4850  EHBOND  =         0.0000  RESTRAINT  =       707.1452
 EAMBER (non-restraint)  =   -555134.3307
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134520.9080
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -446095.2553  EKtot   =    108464.5859  EPtot      =   -554559.8412
 BOND   =    164764.6935  ANGLE   =      5047.8252  DIHED      =      3586.3427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.1528
 1-4 NB =      2182.6622  1-4 EEL =     24733.7665  VDWAALS    =    149437.2779
 EELEC  =   -905569.3271  EHBOND  =         0.0000  RESTRAINT  =       726.7652
 EAMBER (non-restraint)  =   -555286.6064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133691.2100
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -445819.4304  EKtot   =    108613.8359  EPtot      =   -554433.2664
 BOND   =    165901.9689  ANGLE   =      5000.7944  DIHED      =      3604.5467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.0080
 1-4 NB =      2190.2434  1-4 EEL =     24854.8222  VDWAALS    =    150126.9442
 EELEC  =   -907327.3629  EHBOND  =         0.0000  RESTRAINT  =       698.7688
 EAMBER (non-restraint)  =   -555132.0351
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133691.2100
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   307.69  PRESS =     0.0
 Etot   =   -446928.4040  EKtot   =    107595.8359  EPtot      =   -554524.2399
 BOND   =    164905.1172  ANGLE   =      4917.8908  DIHED      =      3605.1031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       538.0269
 1-4 NB =      2156.5173  1-4 EEL =     24893.6628  VDWAALS    =    149789.1501
 EELEC  =   -906032.8841  EHBOND  =         0.0000  RESTRAINT  =       703.1760
 EAMBER (non-restraint)  =   -555227.4159
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133519.0940
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -445480.2122  EKtot   =    108775.2188  EPtot      =   -554255.4309
 BOND   =    165224.5114  ANGLE   =      4963.5104  DIHED      =      3643.6720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.0741
 1-4 NB =      2181.7964  1-4 EEL =     24917.9314  VDWAALS    =    148882.0402
 EELEC  =   -905291.8455  EHBOND  =         0.0000  RESTRAINT  =       696.8788
 EAMBER (non-restraint)  =   -554952.3097
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134021.8037
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -445473.2517  EKtot   =    108370.0938  EPtot      =   -553843.3455
 BOND   =    164939.7014  ANGLE   =      5020.4483  DIHED      =      3599.5951
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.2672
 1-4 NB =      2159.5403  1-4 EEL =     24804.9842  VDWAALS    =    149608.1389
 EELEC  =   -905218.7884  EHBOND  =         0.0000  RESTRAINT  =       709.7676
 EAMBER (non-restraint)  =   -554553.1131
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134041.9425
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -445958.4820  EKtot   =    108581.3984  EPtot      =   -554539.8805
 BOND   =    165076.4355  ANGLE   =      5005.9790  DIHED      =      3558.4602
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.9641
 1-4 NB =      2193.8373  1-4 EEL =     24822.0514  VDWAALS    =    149185.4726
 EELEC  =   -905612.1416  EHBOND  =         0.0000  RESTRAINT  =       712.0610
 EAMBER (non-restraint)  =   -555251.9414
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134748.9249
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.56  PRESS =     0.0
 Etot   =   -445181.0642  EKtot   =    108948.6875  EPtot      =   -554129.7517
 BOND   =    165816.4182  ANGLE   =      4981.0032  DIHED      =      3554.3120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.2211
 1-4 NB =      2187.3181  1-4 EEL =     24836.9963  VDWAALS    =    149922.6755
 EELEC  =   -906657.7314  EHBOND  =         0.0000  RESTRAINT  =       708.0352
 EAMBER (non-restraint)  =   -554837.7869
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134590.7561
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.00  PRESS =     0.0
 Etot   =   -447055.5072  EKtot   =    107704.2031  EPtot      =   -554759.7103
 BOND   =    165340.8250  ANGLE   =      4967.7942  DIHED      =      3584.5341
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.4535
 1-4 NB =      2203.0500  1-4 EEL =     24851.4846  VDWAALS    =    150310.7955
 EELEC  =   -907271.4990  EHBOND  =         0.0000  RESTRAINT  =       729.8517
 EAMBER (non-restraint)  =   -555489.5620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134242.7607
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -446074.3684  EKtot   =    108389.3828  EPtot      =   -554463.7512
 BOND   =    165510.0456  ANGLE   =      4961.7997  DIHED      =      3542.8276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       536.2949
 1-4 NB =      2174.7521  1-4 EEL =     24819.3373  VDWAALS    =    148734.0198
 EELEC  =   -905493.2963  EHBOND  =         0.0000  RESTRAINT  =       750.4680
 EAMBER (non-restraint)  =   -555214.2192
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134578.0760
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -445800.3024  EKtot   =    108827.9688  EPtot      =   -554628.2712
 BOND   =    164868.0178  ANGLE   =      4994.8522  DIHED      =      3604.9046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.9103
 1-4 NB =      2166.2615  1-4 EEL =     24830.0637  VDWAALS    =    149109.9224
 EELEC  =   -905439.4243  EHBOND  =         0.0000  RESTRAINT  =       719.2208
 EAMBER (non-restraint)  =   -555347.4919
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135224.2654
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -445943.3781  EKtot   =    108610.4922  EPtot      =   -554553.8703
 BOND   =    164705.2375  ANGLE   =      4954.7969  DIHED      =      3570.4094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.2415
 1-4 NB =      2156.4198  1-4 EEL =     24860.3738  VDWAALS    =    149910.8391
 EELEC  =   -905948.6832  EHBOND  =         0.0000  RESTRAINT  =       709.4949
 EAMBER (non-restraint)  =   -555263.3652
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134436.9718
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -446507.0781  EKtot   =    108545.2891  EPtot      =   -555052.3672
 BOND   =    165001.4701  ANGLE   =      4921.9058  DIHED      =      3555.0821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.3968
 1-4 NB =      2160.7882  1-4 EEL =     24885.0390  VDWAALS    =    149947.7554
 EELEC  =   -906752.2387  EHBOND  =         0.0000  RESTRAINT  =       720.4340
 EAMBER (non-restraint)  =   -555772.8011
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134157.3063
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -446317.9972  EKtot   =    108234.8594  EPtot      =   -554552.8566
 BOND   =    164804.7888  ANGLE   =      4944.4627  DIHED      =      3579.7836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.0579
 1-4 NB =      2167.8698  1-4 EEL =     24780.3731  VDWAALS    =    149868.7314
 EELEC  =   -905948.3828  EHBOND  =         0.0000  RESTRAINT  =       729.4591
 EAMBER (non-restraint)  =   -555282.3157
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133021.9408
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -446614.8167  EKtot   =    108385.4453  EPtot      =   -555000.2620
 BOND   =    166130.1846  ANGLE   =      4933.9340  DIHED      =      3581.5979
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.6742
 1-4 NB =      2171.5103  1-4 EEL =     24906.5995  VDWAALS    =    149224.5425
 EELEC  =   -907164.3301  EHBOND  =         0.0000  RESTRAINT  =       704.0250
 EAMBER (non-restraint)  =   -555704.2871
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135181.0901
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -446640.2501  EKtot   =    108612.0625  EPtot      =   -555252.3126
 BOND   =    164812.6658  ANGLE   =      4978.8296  DIHED      =      3559.8748
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.8792
 1-4 NB =      2192.7894  1-4 EEL =     24817.4901  VDWAALS    =    149467.0630
 EELEC  =   -906298.7340  EHBOND  =         0.0000  RESTRAINT  =       705.8295
 EAMBER (non-restraint)  =   -555958.1421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135364.6611
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -447150.7635  EKtot   =    108450.6250  EPtot      =   -555601.3885
 BOND   =    164887.5448  ANGLE   =      4845.1609  DIHED      =      3615.1260
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.0827
 1-4 NB =      2190.8231  1-4 EEL =     24903.9411  VDWAALS    =    150064.5425
 EELEC  =   -907323.7126  EHBOND  =         0.0000  RESTRAINT  =       701.1029
 EAMBER (non-restraint)  =   -556302.4915
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134258.7692
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -446902.0289  EKtot   =    108580.1562  EPtot      =   -555482.1851
 BOND   =    165704.5689  ANGLE   =      5013.9406  DIHED      =      3590.3652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.9428
 1-4 NB =      2169.6164  1-4 EEL =     24843.5772  VDWAALS    =    149962.5175
 EELEC  =   -907998.4020  EHBOND  =         0.0000  RESTRAINT  =       711.6884
 EAMBER (non-restraint)  =   -556193.8735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133744.9676
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -447028.5889  EKtot   =    108317.2812  EPtot      =   -555345.8701
 BOND   =    165524.3466  ANGLE   =      4992.6610  DIHED      =      3559.2118
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.4221
 1-4 NB =      2156.2452  1-4 EEL =     24868.6361  VDWAALS    =    149902.8276
 EELEC  =   -907588.3356  EHBOND  =         0.0000  RESTRAINT  =       718.1151
 EAMBER (non-restraint)  =   -556063.9852
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133631.6786
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -447239.3935  EKtot   =    108563.5000  EPtot      =   -555802.8935
 BOND   =    165085.6868  ANGLE   =      4932.1699  DIHED      =      3642.0991
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.5356
 1-4 NB =      2201.8090  1-4 EEL =     24850.7380  VDWAALS    =    149855.7566
 EELEC  =   -907609.2627  EHBOND  =         0.0000  RESTRAINT  =       733.5744
 EAMBER (non-restraint)  =   -556536.4679
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133729.1533
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -446771.4521  EKtot   =    108398.5156  EPtot      =   -555169.9677
 BOND   =    165433.7650  ANGLE   =      4965.3392  DIHED      =      3580.8272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.8468
 1-4 NB =      2219.7642  1-4 EEL =     24860.4287  VDWAALS    =    149224.5684
 EELEC  =   -906711.4657  EHBOND  =         0.0000  RESTRAINT  =       741.9585
 EAMBER (non-restraint)  =   -555911.9262
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134771.2410
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -447639.5047  EKtot   =    108445.6328  EPtot      =   -556085.1375
 BOND   =    165796.4111  ANGLE   =      4976.8873  DIHED      =      3604.9052
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.9891
 1-4 NB =      2172.6450  1-4 EEL =     24783.1862  VDWAALS    =    150022.3808
 EELEC  =   -908703.6743  EHBOND  =         0.0000  RESTRAINT  =       748.1321
 EAMBER (non-restraint)  =   -556833.2696
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134417.7719
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -446990.4960  EKtot   =    108947.8203  EPtot      =   -555938.3163
 BOND   =    165336.5400  ANGLE   =      4829.6528  DIHED      =      3555.8041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.6498
 1-4 NB =      2170.6557  1-4 EEL =     24833.9344  VDWAALS    =    149217.4830
 EELEC  =   -907116.8722  EHBOND  =         0.0000  RESTRAINT  =       714.8361
 EAMBER (non-restraint)  =   -556653.1524
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135580.8627
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -447178.8811  EKtot   =    108911.0469  EPtot      =   -556089.9279
 BOND   =    166051.5525  ANGLE   =      4900.6087  DIHED      =      3561.0090
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       524.5260
 1-4 NB =      2179.5861  1-4 EEL =     24767.0010  VDWAALS    =    149995.4849
 EELEC  =   -908794.4556  EHBOND  =         0.0000  RESTRAINT  =       724.7595
 EAMBER (non-restraint)  =   -556814.6875
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134905.4171
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -447345.1627  EKtot   =    108285.6016  EPtot      =   -555630.7642
 BOND   =    165647.5418  ANGLE   =      5003.0191  DIHED      =      3591.1500
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.7749
 1-4 NB =      2162.3961  1-4 EEL =     24834.5729  VDWAALS    =    149983.9701
 EELEC  =   -908117.2665  EHBOND  =         0.0000  RESTRAINT  =       737.0774
 EAMBER (non-restraint)  =   -556367.8416
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135024.3593
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -447571.4893  EKtot   =    108115.4531  EPtot      =   -555686.9425
 BOND   =    165868.9917  ANGLE   =      4989.9786  DIHED      =      3551.5477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.1921
 1-4 NB =      2192.1381  1-4 EEL =     24835.6741  VDWAALS    =    150089.7011
 EELEC  =   -908470.2924  EHBOND  =         0.0000  RESTRAINT  =       736.1266
 EAMBER (non-restraint)  =   -556423.0690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134996.0234
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -447169.2547  EKtot   =    108811.2891  EPtot      =   -555980.5438
 BOND   =    165471.5684  ANGLE   =      4976.5820  DIHED      =      3567.6463
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.8388
 1-4 NB =      2141.7514  1-4 EEL =     24851.5623  VDWAALS    =    150521.5477
 EELEC  =   -908747.1092  EHBOND  =         0.0000  RESTRAINT  =       705.0686
 EAMBER (non-restraint)  =   -556685.6123
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134390.3919
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -447914.7365  EKtot   =    108644.9297  EPtot      =   -556559.6662
 BOND   =    164897.3505  ANGLE   =      4965.5209  DIHED      =      3590.1006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.3267
 1-4 NB =      2179.5382  1-4 EEL =     24756.1222  VDWAALS    =    149721.5531
 EELEC  =   -907916.4505  EHBOND  =         0.0000  RESTRAINT  =       723.2720
 EAMBER (non-restraint)  =   -557282.9382
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134107.0436
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -447367.1082  EKtot   =    108221.1562  EPtot      =   -555588.2645
 BOND   =    166463.0606  ANGLE   =      4976.7961  DIHED      =      3592.2567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.7954
 1-4 NB =      2186.8339  1-4 EEL =     24935.8110  VDWAALS    =    149806.0081
 EELEC  =   -908784.6581  EHBOND  =         0.0000  RESTRAINT  =       722.8318
 EAMBER (non-restraint)  =   -556311.0963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133825.0590
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -447671.7672  EKtot   =    108679.6641  EPtot      =   -556351.4313
 BOND   =    166761.9887  ANGLE   =      4974.9563  DIHED      =      3608.3453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       538.5629
 1-4 NB =      2191.8720  1-4 EEL =     24849.4604  VDWAALS    =    150407.2481
 EELEC  =   -910391.9751  EHBOND  =         0.0000  RESTRAINT  =       708.1100
 EAMBER (non-restraint)  =   -557059.5413
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132872.5503
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -447906.2192  EKtot   =    108373.3125  EPtot      =   -556279.5317
 BOND   =    166333.1146  ANGLE   =      5060.4404  DIHED      =      3551.2652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.3669
 1-4 NB =      2183.5599  1-4 EEL =     24829.8467  VDWAALS    =    151051.3398
 EELEC  =   -910550.5625  EHBOND  =         0.0000  RESTRAINT  =       746.0973
 EAMBER (non-restraint)  =   -557025.6290
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132461.5858
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -447629.6558  EKtot   =    108924.0781  EPtot      =   -556553.7339
 BOND   =    165474.3447  ANGLE   =      4928.8964  DIHED      =      3545.2574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.3966
 1-4 NB =      2182.0229  1-4 EEL =     24902.4417  VDWAALS    =    150297.7202
 EELEC  =   -909117.6171  EHBOND  =         0.0000  RESTRAINT  =       715.8031
 EAMBER (non-restraint)  =   -557269.5371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132787.9615
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -447631.1347  EKtot   =    108529.9141  EPtot      =   -556161.0488
 BOND   =    165467.5812  ANGLE   =      4938.5703  DIHED      =      3552.0720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.4034
 1-4 NB =      2170.7191  1-4 EEL =     24824.9707  VDWAALS    =    149843.0518
 EELEC  =   -908190.3268  EHBOND  =         0.0000  RESTRAINT  =       724.9095
 EAMBER (non-restraint)  =   -556885.9583
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133170.5378
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -447485.6152  EKtot   =    108778.4297  EPtot      =   -556264.0448
 BOND   =    164310.5626  ANGLE   =      4918.4176  DIHED      =      3540.3063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.3004
 1-4 NB =      2195.4352  1-4 EEL =     24811.9149  VDWAALS    =    149893.4507
 EELEC  =   -907192.6294  EHBOND  =         0.0000  RESTRAINT  =       743.1968
 EAMBER (non-restraint)  =   -557007.2417
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133576.7023
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -447530.1776  EKtot   =    108030.2188  EPtot      =   -555560.3964
 BOND   =    165647.5776  ANGLE   =      4973.0080  DIHED      =      3554.1504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.3901
 1-4 NB =      2192.0421  1-4 EEL =     24837.6756  VDWAALS    =    149404.7655
 EELEC  =   -907407.8312  EHBOND  =         0.0000  RESTRAINT  =       718.8254
 EAMBER (non-restraint)  =   -556279.2218
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133786.1592
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -447516.1299  EKtot   =    108503.2969  EPtot      =   -556019.4268
 BOND   =    165863.1044  ANGLE   =      4975.8480  DIHED      =      3573.8460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.6593
 1-4 NB =      2191.9677  1-4 EEL =     24874.4123  VDWAALS    =    150173.5757
 EELEC  =   -908910.9835  EHBOND  =         0.0000  RESTRAINT  =       722.1433
 EAMBER (non-restraint)  =   -556741.5701
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133786.1592
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -447298.9043  EKtot   =    108744.0000  EPtot      =   -556042.9043
 BOND   =    166453.6241  ANGLE   =      4923.3877  DIHED      =      3548.7013
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.1359
 1-4 NB =      2225.6390  1-4 EEL =     24866.2799  VDWAALS    =    149868.5376
 EELEC  =   -909189.7886  EHBOND  =         0.0000  RESTRAINT  =       727.5787
 EAMBER (non-restraint)  =   -556770.4830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133921.7421
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -446948.4159  EKtot   =    108276.2577  EPtot      =   -555224.6736
 BOND   =    165343.3517  ANGLE   =      4957.7876  DIHED      =      3576.0538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.0795
 1-4 NB =      2179.7363  1-4 EEL =     24844.0520  VDWAALS    =    149700.1970
 EELEC  =   -907051.3787  EHBOND  =         0.0000  RESTRAINT  =       705.4473
 EAMBER (non-restraint)  =   -555930.1209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134182.1193
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.25  PRESS =     0.0
 Etot   =      2506.6057  EKtot   =      1136.5048  EPtot      =      1545.4372
 BOND   =       589.7981  ANGLE   =        54.5481  DIHED      =        28.7666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.7209
 1-4 NB =        18.5739  1-4 EEL =        41.8011  VDWAALS    =       769.6115
 EELEC  =      2441.2281  EHBOND  =         0.0000  RESTRAINT  =        33.2314
 EAMBER (non-restraint)  =      1512.2058
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       693.3123
                                                    Density    =         0.0006
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        116 changes successful ( 23.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           8.00    4.98
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD           149.95   93.21
|     Other             2.92    1.81
|     ------------------------------
|     Total           160.87

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.30    0.19
|     ---------------------------------
|     Total                0.30    0.19

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   12000 steps:
|     Elapsed(s) =      38.34 Per Step(ms) =       3.20
|         ns/day =      27.04   seconds/ns =    3195.28
|
|     Average timings for all steps:
|     Elapsed(s) =     160.69 Per Step(ms) =       3.21
|         ns/day =      26.88   seconds/ns =    3213.79
|     -----------------------------------------------------

|  Setup CPU time:            2.47 seconds
|  NonSetup CPU time:       160.87 seconds
|  Total CPU time:          163.35 seconds     0.05 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      160    seconds
|  Total wall time:         163    seconds     0.05 hours
