
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:28:43

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_108167
|          Hostname: jliao46-9976186.4-tekin0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 NTb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   532806 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-9f77c691
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce GTX 1080 Ti
|     CUDA Device Global Mem Size:  11178 MB
| CUDA Device Num Multiprocessors:     28
|           CUDA Device Core Freq:   1.58 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.451

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153228 NTYPES =      32 NBONH =  112551 MBONA  =   40779
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304518 NRES   =   36508
 NBONA  =   40779 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35913
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1718    5.1718    5.1718

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  532806
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.781   Box Y =  113.781   Box Z =  113.781
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40779     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35913

     Sum of charges from parm topology file =   0.00119677
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6124089
| Integers          9627887

| Nonbonded Pairs Initial Allocation:    25592906

| GPU memory information (estimate):
| KB of GPU memory in use:    726529
| KB of CPU memory in use:    234157

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556714.6132  EKtot   =         0.0000  EPtot      =   -556714.6132
 BOND   =    166079.2744  ANGLE   =      4938.4601  DIHED      =      3551.1921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.2631
 1-4 NB =      2225.3556  1-4 EEL =     24860.4314  VDWAALS    =    149882.5470
 EELEC  =   -908943.7869  EHBOND  =         0.0000  RESTRAINT  =       158.6500
 EAMBER (non-restraint)  =   -556873.2632
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133921.7421
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  158.650   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.34  PRESS =     0.0
 Etot   =   -466689.7355  EKtot   =    100829.2188  EPtot      =   -567518.9543
 BOND   =    164912.3811  ANGLE   =      4836.4293  DIHED      =      3536.2827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.9953
 1-4 NB =      2120.5160  1-4 EEL =     24768.4222  VDWAALS    =    153108.7537
 EELEC  =   -921403.2440  EHBOND  =         0.0000  RESTRAINT  =       110.5096
 EAMBER (non-restraint)  =   -567629.4639
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133921.7421
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  109.570   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.33  PRESS =     0.0
 Etot   =   -451892.4578  EKtot   =    107470.1406  EPtot      =   -559362.5984
 BOND   =    165293.4932  ANGLE   =      4969.3111  DIHED      =      3564.9224
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.8761
 1-4 NB =      2166.9948  1-4 EEL =     24742.2034  VDWAALS    =    151245.8695
 EELEC  =   -911924.4195  EHBOND  =         0.0000  RESTRAINT  =        99.1505
 EAMBER (non-restraint)  =   -559461.7490
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133921.7421
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   99.763   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -449181.5471  EKtot   =    108838.7578  EPtot      =   -558020.3049
 BOND   =    165800.3545  ANGLE   =      5047.6161  DIHED      =      3600.9345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.3727
 1-4 NB =      2134.4205  1-4 EEL =     24753.9631  VDWAALS    =    150754.8748
 EELEC  =   -910689.0734  EHBOND  =         0.0000  RESTRAINT  =        99.2322
 EAMBER (non-restraint)  =   -558119.5371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133921.7421
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   98.952   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -449088.5000  EKtot   =    108493.6484  EPtot      =   -557582.1484
 BOND   =    165709.5960  ANGLE   =      4988.0011  DIHED      =      3613.3352
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.0009
 1-4 NB =      2187.4883  1-4 EEL =     24751.6428  VDWAALS    =    151537.5086
 EELEC  =   -910961.9330  EHBOND  =         0.0000  RESTRAINT  =        99.2117
 EAMBER (non-restraint)  =   -557681.3601
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133896.8827
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  100.413   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -449054.6203  EKtot   =    108423.8359  EPtot      =   -557478.4563
 BOND   =    165488.2036  ANGLE   =      5083.6593  DIHED      =      3556.7816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.7409
 1-4 NB =      2196.7678  1-4 EEL =     24769.6966  VDWAALS    =    150878.6375
 EELEC  =   -910021.0430  EHBOND  =         0.0000  RESTRAINT  =        84.0993
 EAMBER (non-restraint)  =   -557562.5556
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133369.9880
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   82.273   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -449055.0788  EKtot   =    108380.4141  EPtot      =   -557435.4929
 BOND   =    166290.0910  ANGLE   =      4960.9190  DIHED      =      3581.3583
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.5723
 1-4 NB =      2136.1347  1-4 EEL =     24710.4227  VDWAALS    =    150964.2246
 EELEC  =   -910652.5060  EHBOND  =         0.0000  RESTRAINT  =        87.2905
 EAMBER (non-restraint)  =   -557522.7834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133049.4643
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   86.933   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -449143.2391  EKtot   =    108412.9297  EPtot      =   -557556.1688
 BOND   =    166491.8606  ANGLE   =      4954.3302  DIHED      =      3589.8861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.9107
 1-4 NB =      2187.1223  1-4 EEL =     24734.2613  VDWAALS    =    150701.6594
 EELEC  =   -910763.9308  EHBOND  =         0.0000  RESTRAINT  =        68.7315
 EAMBER (non-restraint)  =   -557624.9002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131976.6655
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   67.890   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -449338.8962  EKtot   =    108178.5312  EPtot      =   -557517.4274
 BOND   =    166858.0637  ANGLE   =      5034.3366  DIHED      =      3594.6330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.0094
 1-4 NB =      2199.9446  1-4 EEL =     24769.6477  VDWAALS    =    150996.5620
 EELEC  =   -911539.8191  EHBOND  =         0.0000  RESTRAINT  =        59.1947
 EAMBER (non-restraint)  =   -557576.6222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132259.6849
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.003   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -449588.8456  EKtot   =    108077.5078  EPtot      =   -557666.3534
 BOND   =    165962.9998  ANGLE   =      5022.6691  DIHED      =      3657.5844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.8000
 1-4 NB =      2164.1911  1-4 EEL =     24776.9705  VDWAALS    =    151384.5995
 EELEC  =   -911170.1156  EHBOND  =         0.0000  RESTRAINT  =        56.9477
 EAMBER (non-restraint)  =   -557723.3011
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131526.0372
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.666   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -449366.4500  EKtot   =    108708.6172  EPtot      =   -558075.0671
 BOND   =    165987.6707  ANGLE   =      5028.5364  DIHED      =      3670.5982
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.9593
 1-4 NB =      2186.3130  1-4 EEL =     24767.1432  VDWAALS    =    150663.6906
 EELEC  =   -910898.6492  EHBOND  =         0.0000  RESTRAINT  =        50.6707
 EAMBER (non-restraint)  =   -558125.7379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131756.8114
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.867   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -449469.6947  EKtot   =    108436.0625  EPtot      =   -557905.7572
 BOND   =    165871.7325  ANGLE   =      5012.3173  DIHED      =      3574.0671
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.6349
 1-4 NB =      2167.5214  1-4 EEL =     24806.2849  VDWAALS    =    150414.4991
 EELEC  =   -910257.6006  EHBOND  =         0.0000  RESTRAINT  =        38.7862
 EAMBER (non-restraint)  =   -557944.5433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131756.8114
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.894   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -448919.9418  EKtot   =    108241.8359  EPtot      =   -557161.7778
 BOND   =    165731.1228  ANGLE   =      4993.1258  DIHED      =      3603.2111
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.2947
 1-4 NB =      2164.3475  1-4 EEL =     24798.6021  VDWAALS    =    150235.6842
 EELEC  =   -909214.1440  EHBOND  =         0.0000  RESTRAINT  =        42.9783
 EAMBER (non-restraint)  =   -557204.7560
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131789.9099
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.978   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -448868.6003  EKtot   =    108441.2500  EPtot      =   -557309.8503
 BOND   =    166342.3947  ANGLE   =      4958.5122  DIHED      =      3575.0384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.0044
 1-4 NB =      2210.8207  1-4 EEL =     24848.6508  VDWAALS    =    150593.5385
 EELEC  =   -910352.8269  EHBOND  =         0.0000  RESTRAINT  =        46.0169
 EAMBER (non-restraint)  =   -557355.8672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132565.4027
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.672   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.48  PRESS =     0.0
 Etot   =   -449185.1370  EKtot   =    108920.4688  EPtot      =   -558105.6057
 BOND   =    165712.9000  ANGLE   =      5005.3907  DIHED      =      3565.9979
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.6723
 1-4 NB =      2179.3248  1-4 EEL =     24810.4359  VDWAALS    =    151500.5476
 EELEC  =   -911428.0904  EHBOND  =         0.0000  RESTRAINT  =        48.2154
 EAMBER (non-restraint)  =   -558153.8212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131962.7677
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.346   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -449948.3318  EKtot   =    108420.4297  EPtot      =   -558368.7615
 BOND   =    166354.3610  ANGLE   =      4941.7127  DIHED      =      3568.8747
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.2060
 1-4 NB =      2149.9939  1-4 EEL =     24722.8665  VDWAALS    =    150987.8537
 EELEC  =   -911610.2104  EHBOND  =         0.0000  RESTRAINT  =        45.5805
 EAMBER (non-restraint)  =   -558414.3420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131962.7677
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.531   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -450111.7952  EKtot   =    107995.8672  EPtot      =   -558107.6624
 BOND   =    165389.3089  ANGLE   =      5073.3543  DIHED      =      3532.7074
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.5255
 1-4 NB =      2137.2290  1-4 EEL =     24778.7772  VDWAALS    =    151037.5168
 EELEC  =   -910564.1991  EHBOND  =         0.0000  RESTRAINT  =        38.1176
 EAMBER (non-restraint)  =   -558145.7799
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131962.7677
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.416   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -449760.0552  EKtot   =    108296.3359  EPtot      =   -558056.3911
 BOND   =    166451.7073  ANGLE   =      5021.4193  DIHED      =      3575.1712
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.5131
 1-4 NB =      2133.7735  1-4 EEL =     24766.5192  VDWAALS    =    151096.8617
 EELEC  =   -911619.8940  EHBOND  =         0.0000  RESTRAINT  =        42.5377
 EAMBER (non-restraint)  =   -558098.9288
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132722.0630
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.538   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -449684.6440  EKtot   =    107937.8125  EPtot      =   -557622.4565
 BOND   =    166313.9075  ANGLE   =      5019.7454  DIHED      =      3577.7971
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.9222
 1-4 NB =      2158.7398  1-4 EEL =     24756.9006  VDWAALS    =    151062.5621
 EELEC  =   -911041.9555  EHBOND  =         0.0000  RESTRAINT  =        39.9244
 EAMBER (non-restraint)  =   -557662.3809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132312.6484
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.799   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -449564.7095  EKtot   =    108457.5078  EPtot      =   -558022.2173
 BOND   =    166389.7847  ANGLE   =      4995.5202  DIHED      =      3597.4489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0116
 1-4 NB =      2142.7996  1-4 EEL =     24854.0089  VDWAALS    =    151674.0450
 EELEC  =   -912179.8183  EHBOND  =         0.0000  RESTRAINT  =        36.9821
 EAMBER (non-restraint)  =   -558059.1994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132312.6484
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   36.836   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -449273.8368  EKtot   =    108580.0781  EPtot      =   -557853.9150
 BOND   =    166046.8719  ANGLE   =      5005.7815  DIHED      =      3554.7786
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9201
 1-4 NB =      2174.7194  1-4 EEL =     24746.6344  VDWAALS    =    150844.9427
 EELEC  =   -910732.0422  EHBOND  =         0.0000  RESTRAINT  =        40.4788
 EAMBER (non-restraint)  =   -557894.3937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132312.6484
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.600   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -449047.6609  EKtot   =    108761.6641  EPtot      =   -557809.3250
 BOND   =    166754.9529  ANGLE   =      4976.5581  DIHED      =      3570.9378
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7109
 1-4 NB =      2175.4113  1-4 EEL =     24792.7041  VDWAALS    =    151076.9151
 EELEC  =   -911667.9619  EHBOND  =         0.0000  RESTRAINT  =        38.4467
 EAMBER (non-restraint)  =   -557847.7716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132359.3818
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.351   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -449615.7175  EKtot   =    108255.6016  EPtot      =   -557871.3191
 BOND   =    165849.2783  ANGLE   =      5029.3575  DIHED      =      3636.4676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.4287
 1-4 NB =      2207.1193  1-4 EEL =     24751.7470  VDWAALS    =    150462.3118
 EELEC  =   -910330.9166  EHBOND  =         0.0000  RESTRAINT  =        43.8873
 EAMBER (non-restraint)  =   -557915.2064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132630.0973
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.721   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -450037.3657  EKtot   =    108109.7109  EPtot      =   -558147.0766
 BOND   =    166212.1540  ANGLE   =      4961.6514  DIHED      =      3628.0813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5629
 1-4 NB =      2202.6009  1-4 EEL =     24898.5134  VDWAALS    =    150520.4543
 EELEC  =   -911057.1774  EHBOND  =         0.0000  RESTRAINT  =        39.0825
 EAMBER (non-restraint)  =   -558186.1592
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133293.6068
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.083   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -449820.4336  EKtot   =    107985.5000  EPtot      =   -557805.9336
 BOND   =    165612.9549  ANGLE   =      5143.7639  DIHED      =      3596.4458
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.0473
 1-4 NB =      2178.0629  1-4 EEL =     24834.6744  VDWAALS    =    150708.8109
 EELEC  =   -910403.1997  EHBOND  =         0.0000  RESTRAINT  =        44.5060
 EAMBER (non-restraint)  =   -557850.4397
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132732.1397
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.506   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -450632.1359  EKtot   =    108231.8125  EPtot      =   -558863.9484
 BOND   =    166399.3955  ANGLE   =      5000.3976  DIHED      =      3628.4685
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.6196
 1-4 NB =      2199.3158  1-4 EEL =     24816.9448  VDWAALS    =    151659.9705
 EELEC  =   -913105.4573  EHBOND  =         0.0000  RESTRAINT  =        38.3966
 EAMBER (non-restraint)  =   -558902.3450
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130782.8782
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.276   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -449281.8575  EKtot   =    108845.0859  EPtot      =   -558126.9434
 BOND   =    166486.1756  ANGLE   =      5043.4476  DIHED      =      3582.8367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.1089
 1-4 NB =      2181.1670  1-4 EEL =     24832.7914  VDWAALS    =    151395.9066
 EELEC  =   -912177.1960  EHBOND  =         0.0000  RESTRAINT  =        35.8188
 EAMBER (non-restraint)  =   -558162.7622
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131058.2078
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   35.768   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -449899.9585  EKtot   =    108390.0469  EPtot      =   -558290.0054
 BOND   =    166410.5050  ANGLE   =      5023.1165  DIHED      =      3598.2777
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.0732
 1-4 NB =      2166.7953  1-4 EEL =     24743.2090  VDWAALS    =    151428.7673
 EELEC  =   -912178.9730  EHBOND  =         0.0000  RESTRAINT  =        39.2235
 EAMBER (non-restraint)  =   -558329.2289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131549.2755
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.106   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -449866.2976  EKtot   =    108325.6250  EPtot      =   -558191.9226
 BOND   =    166320.1062  ANGLE   =      5025.3576  DIHED      =      3609.6041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.7751
 1-4 NB =      2170.2010  1-4 EEL =     24772.5146  VDWAALS    =    151207.2487
 EELEC  =   -911819.3534  EHBOND  =         0.0000  RESTRAINT  =        38.6236
 EAMBER (non-restraint)  =   -558230.5462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131529.4017
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.624   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -449369.4912  EKtot   =    108581.3047  EPtot      =   -557950.7959
 BOND   =    166530.7127  ANGLE   =      4992.8745  DIHED      =      3593.1757
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.2591
 1-4 NB =      2174.2823  1-4 EEL =     24794.8747  VDWAALS    =    151301.5207
 EELEC  =   -911872.2872  EHBOND  =         0.0000  RESTRAINT  =        38.7916
 EAMBER (non-restraint)  =   -557989.5875
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130255.4786
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.792   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -449801.3544  EKtot   =    108575.8359  EPtot      =   -558377.1903
 BOND   =    166623.0968  ANGLE   =      4946.5564  DIHED      =      3577.0653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.5907
 1-4 NB =      2162.1106  1-4 EEL =     24824.3382  VDWAALS    =    151225.4326
 EELEC  =   -912281.7968  EHBOND  =         0.0000  RESTRAINT  =        43.4158
 EAMBER (non-restraint)  =   -558420.6061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130276.4332
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.526   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -449565.6362  EKtot   =    108511.8281  EPtot      =   -558077.4644
 BOND   =    166694.8014  ANGLE   =      5051.6556  DIHED      =      3644.1839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.3017
 1-4 NB =      2162.0045  1-4 EEL =     24802.9777  VDWAALS    =    151156.0779
 EELEC  =   -912109.5900  EHBOND  =         0.0000  RESTRAINT  =        41.1231
 EAMBER (non-restraint)  =   -558118.5875
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130782.6820
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.123   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -449977.8266  EKtot   =    108717.1328  EPtot      =   -558694.9594
 BOND   =    166374.7637  ANGLE   =      5090.5025  DIHED      =      3574.3113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.8432
 1-4 NB =      2200.1305  1-4 EEL =     24846.1203  VDWAALS    =    151476.5892
 EELEC  =   -912799.3875  EHBOND  =         0.0000  RESTRAINT  =        46.1672
 EAMBER (non-restraint)  =   -558741.1266
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130632.0060
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.117   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -450706.6110  EKtot   =    107931.9219  EPtot      =   -558638.5328
 BOND   =    166790.4175  ANGLE   =      5012.7699  DIHED      =      3609.7086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.3086
 1-4 NB =      2187.9982  1-4 EEL =     24828.9892  VDWAALS    =    150898.7658
 EELEC  =   -912496.0270  EHBOND  =         0.0000  RESTRAINT  =        40.5363
 EAMBER (non-restraint)  =   -558679.0692
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132051.1073
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.536   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -449590.5621  EKtot   =    108666.2969  EPtot      =   -558256.8590
 BOND   =    166325.9490  ANGLE   =      5005.0681  DIHED      =      3649.3794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.2831
 1-4 NB =      2157.8136  1-4 EEL =     24683.2583  VDWAALS    =    151057.2510
 EELEC  =   -911679.7051  EHBOND  =         0.0000  RESTRAINT  =        40.8437
 EAMBER (non-restraint)  =   -558297.7026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130995.7418
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.844   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -449957.8107  EKtot   =    108775.1250  EPtot      =   -558732.9357
 BOND   =    166091.0073  ANGLE   =      5022.2944  DIHED      =      3601.0127
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.6634
 1-4 NB =      2190.7355  1-4 EEL =     24804.3172  VDWAALS    =    150934.2216
 EELEC  =   -911909.8478  EHBOND  =         0.0000  RESTRAINT  =        40.6600
 EAMBER (non-restraint)  =   -558773.5957
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132033.7267
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.794   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -450421.5857  EKtot   =    108494.2344  EPtot      =   -558915.8201
 BOND   =    166903.2037  ANGLE   =      5085.1376  DIHED      =      3593.5107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.6241
 1-4 NB =      2120.4508  1-4 EEL =     24768.7593  VDWAALS    =    151384.4947
 EELEC  =   -913299.7674  EHBOND  =         0.0000  RESTRAINT  =        40.7663
 EAMBER (non-restraint)  =   -558956.5864
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130996.2342
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.630   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -450021.1463  EKtot   =    108169.0938  EPtot      =   -558190.2401
 BOND   =    166559.3626  ANGLE   =      5049.0050  DIHED      =      3653.7736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.8016
 1-4 NB =      2163.7463  1-4 EEL =     24773.2041  VDWAALS    =    151758.3536
 EELEC  =   -912700.1992  EHBOND  =         0.0000  RESTRAINT  =        43.7123
 EAMBER (non-restraint)  =   -558233.9524
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131184.0476
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.712   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -449688.3859  EKtot   =    108493.6953  EPtot      =   -558182.0812
 BOND   =    167174.9039  ANGLE   =      4971.4179  DIHED      =      3571.7130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.2426
 1-4 NB =      2164.9130  1-4 EEL =     24722.1207  VDWAALS    =    151137.5620
 EELEC  =   -912451.8281  EHBOND  =         0.0000  RESTRAINT  =        39.8738
 EAMBER (non-restraint)  =   -558221.9550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132005.4976
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.074   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -449734.1826  EKtot   =    108500.8203  EPtot      =   -558235.0029
 BOND   =    166209.6717  ANGLE   =      5020.6828  DIHED      =      3603.5811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.6355
 1-4 NB =      2195.9163  1-4 EEL =     24844.3551  VDWAALS    =    151095.6792
 EELEC  =   -911703.9049  EHBOND  =         0.0000  RESTRAINT  =        39.3804
 EAMBER (non-restraint)  =   -558274.3833
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131639.0558
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.257   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -450537.2048  EKtot   =    108002.5781  EPtot      =   -558539.7830
 BOND   =    165616.4181  ANGLE   =      5036.0775  DIHED      =      3606.2147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.7590
 1-4 NB =      2187.7992  1-4 EEL =     24764.7983  VDWAALS    =    151649.2177
 EELEC  =   -911921.5505  EHBOND  =         0.0000  RESTRAINT  =        39.4831
 EAMBER (non-restraint)  =   -558579.2660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131185.1983
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.405   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -450336.2604  EKtot   =    107935.9141  EPtot      =   -558272.1745
 BOND   =    167160.7513  ANGLE   =      4926.9154  DIHED      =      3547.3986
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.1536
 1-4 NB =      2151.5213  1-4 EEL =     24734.5193  VDWAALS    =    151300.9131
 EELEC  =   -912622.3304  EHBOND  =         0.0000  RESTRAINT  =        42.9833
 EAMBER (non-restraint)  =   -558315.1578
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131752.3721
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.078   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -450289.6106  EKtot   =    108498.2422  EPtot      =   -558787.8528
 BOND   =    166365.8143  ANGLE   =      5000.1783  DIHED      =      3534.9558
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.7690
 1-4 NB =      2130.1595  1-4 EEL =     24799.1947  VDWAALS    =    151175.8666
 EELEC  =   -912314.7216  EHBOND  =         0.0000  RESTRAINT  =        37.9307
 EAMBER (non-restraint)  =   -558825.7835
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131449.3560
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   37.811   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -450269.8988  EKtot   =    108648.4609  EPtot      =   -558918.3598
 BOND   =    165926.6366  ANGLE   =      4989.2093  DIHED      =      3572.7945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.8846
 1-4 NB =      2176.4004  1-4 EEL =     24799.2336  VDWAALS    =    151461.4950
 EELEC  =   -912360.6136  EHBOND  =         0.0000  RESTRAINT  =        39.5998
 EAMBER (non-restraint)  =   -558957.9596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131080.7093
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.624   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -450381.7347  EKtot   =    108608.6172  EPtot      =   -558990.3519
 BOND   =    166157.7281  ANGLE   =      5040.6986  DIHED      =      3565.5650
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.6299
 1-4 NB =      2214.4480  1-4 EEL =     24777.2600  VDWAALS    =    151444.4725
 EELEC  =   -912699.9463  EHBOND  =         0.0000  RESTRAINT  =        40.7923
 EAMBER (non-restraint)  =   -559031.1442
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130398.1234
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.792   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -450122.2880  EKtot   =    108473.9375  EPtot      =   -558596.2255
 BOND   =    167046.9143  ANGLE   =      5002.0808  DIHED      =      3580.5938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.2065
 1-4 NB =      2185.7886  1-4 EEL =     24728.0223  VDWAALS    =    150826.6059
 EELEC  =   -912482.6533  EHBOND  =         0.0000  RESTRAINT  =        41.2155
 EAMBER (non-restraint)  =   -558637.4410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130876.5130
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.317   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.42  PRESS =     0.0
 Etot   =   -450955.4898  EKtot   =    107852.8359  EPtot      =   -558808.3257
 BOND   =    166666.4612  ANGLE   =      5022.3444  DIHED      =      3575.8011
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.5980
 1-4 NB =      2167.9921  1-4 EEL =     24794.3769  VDWAALS    =    151111.3290
 EELEC  =   -912677.2053  EHBOND  =         0.0000  RESTRAINT  =        39.9769
 EAMBER (non-restraint)  =   -558848.3027
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131186.9196
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.037   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -450708.5662  EKtot   =    108346.3828  EPtot      =   -559054.9490
 BOND   =    167500.7309  ANGLE   =      4967.8046  DIHED      =      3578.2044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.7132
 1-4 NB =      2186.1799  1-4 EEL =     24788.2925  VDWAALS    =    151984.3842
 EELEC  =   -914577.6034  EHBOND  =         0.0000  RESTRAINT  =        38.3448
 EAMBER (non-restraint)  =   -559093.2938
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130176.6335
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.444   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -450028.7580  EKtot   =    108448.7500  EPtot      =   -558477.5080
 BOND   =    166877.9328  ANGLE   =      5030.6923  DIHED      =      3582.2574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.6923
 1-4 NB =      2192.0176  1-4 EEL =     24707.0720  VDWAALS    =    151113.7292
 EELEC  =   -912505.3502  EHBOND  =         0.0000  RESTRAINT  =        37.4486
 EAMBER (non-restraint)  =   -558514.9567
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131284.6397
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   37.336   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -450722.6902  EKtot   =    108239.7344  EPtot      =   -558962.4246
 BOND   =    166396.9631  ANGLE   =      5063.5437  DIHED      =      3590.2081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.7918
 1-4 NB =      2182.5397  1-4 EEL =     24705.5789  VDWAALS    =    151251.0699
 EELEC  =   -912687.9810  EHBOND  =         0.0000  RESTRAINT  =        40.8612
 EAMBER (non-restraint)  =   -559003.2858
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131417.6986
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.887   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -450738.5302  EKtot   =    108145.6953  EPtot      =   -558884.2256
 BOND   =    166163.6527  ANGLE   =      5013.0614  DIHED      =      3565.9858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.4656
 1-4 NB =      2175.5822  1-4 EEL =     24678.6868  VDWAALS    =    150575.3001
 EELEC  =   -911573.4422  EHBOND  =         0.0000  RESTRAINT  =        45.4819
 EAMBER (non-restraint)  =   -558929.7075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131887.2622
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.563   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -450186.2634  EKtot   =    108221.2947  EPtot      =   -558407.5581
 BOND   =    166272.0444  ANGLE   =      5009.9382  DIHED      =      3590.2784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.5497
 1-4 NB =      2172.2073  1-4 EEL =     24776.9501  VDWAALS    =    151149.3030
 EELEC  =   -911909.8698  EHBOND  =         0.0000  RESTRAINT  =        49.0406
 EAMBER (non-restraint)  =   -558456.5987
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131854.8724
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.563   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.13  PRESS =     0.0
 Etot   =      2435.4816  EKtot   =      1095.2187  EPtot      =      1396.1401
 BOND   =       512.2721  ANGLE   =        48.3709  DIHED      =        31.0220
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.5898
 1-4 NB =        23.1223  1-4 EEL =        45.8147  VDWAALS    =       463.8111
 EELEC  =      1670.5066  EHBOND  =         0.0000  RESTRAINT  =        18.7214
 EAMBER (non-restraint)  =      1377.4187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       963.9394
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.459    2.642    1.818   15.678 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.850    2.397    1.454   12.039 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.422    2.401    2.021   17.712 d    0: 0
                                       Total distance penalty:     45.457
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        114 changes successful ( 22.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.22   11.75
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD           148.73   86.40
|     Other             3.19    1.85
|     ------------------------------
|     Total           172.14

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.32    0.19
|     ---------------------------------
|     Total                0.32    0.19

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   14000 steps:
|     Elapsed(s) =      48.11 Per Step(ms) =       3.44
|         ns/day =      25.14   seconds/ns =    3436.34
|
|     Average timings for all steps:
|     Elapsed(s) =     171.96 Per Step(ms) =       3.44
|         ns/day =      25.12   seconds/ns =    3439.18
|     -----------------------------------------------------

|  Setup CPU time:            2.54 seconds
|  NonSetup CPU time:       172.14 seconds
|  Total CPU time:          174.68 seconds     0.05 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      172    seconds
|  Total wall time:         174    seconds     0.05 hours
