
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 05:42:46

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_249120
|          Hostname: jliao46-9977083.2-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   253403 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-25d74433
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.142

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2488    5.2488    5.2488

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  253403
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.473   Box Y =  115.473   Box Z =  115.473
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7008074
| Integers         10089775

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745694
| KB of CPU memory in use:    243914

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -578495.4906  EKtot   =         0.0000  EPtot      =   -578495.4906
 BOND   =    171488.8514  ANGLE   =      4847.9545  DIHED      =      3360.7835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0619
 1-4 NB =      2158.2376  1-4 EEL =     24736.3613  VDWAALS    =    155052.0533
 EELEC  =   -940627.7318  EHBOND  =         0.0000  RESTRAINT  =        61.9377
 EAMBER (non-restraint)  =   -578557.4283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185285.1884
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   61.938   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   286.96  PRESS =     0.0
 Etot   =   -485261.8912  EKtot   =    104368.9453  EPtot      =   -589630.8365
 BOND   =    171072.5846  ANGLE   =      4787.1356  DIHED      =      3390.6595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3076
 1-4 NB =      2121.0187  1-4 EEL =     24657.7403  VDWAALS    =    159302.5476
 EELEC  =   -955905.4750  EHBOND  =         0.0000  RESTRAINT  =       504.6447
 EAMBER (non-restraint)  =   -590135.4812
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181562.5757
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   28.454   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.21  PRESS =     0.0
 Etot   =   -469636.5656  EKtot   =    111005.4141  EPtot      =   -580641.9797
 BOND   =    171850.9657  ANGLE   =      5028.5668  DIHED      =      3378.7676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8269
 1-4 NB =      2148.0441  1-4 EEL =     24656.0923  VDWAALS    =    156968.4934
 EELEC  =   -945613.5494  EHBOND  =         0.0000  RESTRAINT  =       517.8130
 EAMBER (non-restraint)  =   -581159.7927
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181562.5757
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   33.037   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -467017.0717  EKtot   =    112346.7891  EPtot      =   -579363.8608
 BOND   =    172137.8539  ANGLE   =      4900.6072  DIHED      =      3418.7406
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.5794
 1-4 NB =      2179.2085  1-4 EEL =     24713.3878  VDWAALS    =    156769.9632
 EELEC  =   -944428.6162  EHBOND  =         0.0000  RESTRAINT  =       527.4146
 EAMBER (non-restraint)  =   -579891.2754
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182337.8677
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.400   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -465477.5424  EKtot   =    112696.0078  EPtot      =   -578173.5502
 BOND   =    172538.2746  ANGLE   =      4859.0176  DIHED      =      3415.6919
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.0422
 1-4 NB =      2137.5015  1-4 EEL =     24708.3925  VDWAALS    =    156783.9768
 EELEC  =   -943617.1162  EHBOND  =         0.0000  RESTRAINT  =       558.6688
 EAMBER (non-restraint)  =   -578732.2189
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182007.9203
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.215   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -465222.7715  EKtot   =    113206.8281  EPtot      =   -578429.5996
 BOND   =    171565.6073  ANGLE   =      4987.7943  DIHED      =      3395.3054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9937
 1-4 NB =      2138.3083  1-4 EEL =     24717.1324  VDWAALS    =    155870.3534
 EELEC  =   -942082.5057  EHBOND  =         0.0000  RESTRAINT  =       556.4112
 EAMBER (non-restraint)  =   -578986.0108
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182007.9203
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.882   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -465947.3451  EKtot   =    112856.1172  EPtot      =   -578803.4623
 BOND   =    171883.0667  ANGLE   =      4950.8010  DIHED      =      3413.9137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4782
 1-4 NB =      2155.4146  1-4 EEL =     24645.0504  VDWAALS    =    155780.3427
 EELEC  =   -942592.5272  EHBOND  =         0.0000  RESTRAINT  =       535.9978
 EAMBER (non-restraint)  =   -579339.4600
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182180.8740
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.394   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -465240.7725  EKtot   =    112959.5781  EPtot      =   -578200.3506
 BOND   =    172581.0496  ANGLE   =      4953.6919  DIHED      =      3387.4966
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9751
 1-4 NB =      2159.0319  1-4 EEL =     24700.2694  VDWAALS    =    155503.5280
 EELEC  =   -942427.0434  EHBOND  =         0.0000  RESTRAINT  =       518.6503
 EAMBER (non-restraint)  =   -578719.0009
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181820.2515
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.466   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -465648.2570  EKtot   =    112745.7109  EPtot      =   -578393.9679
 BOND   =    171951.4233  ANGLE   =      4988.9928  DIHED      =      3433.1088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9249
 1-4 NB =      2171.1465  1-4 EEL =     24778.2997  VDWAALS    =    155820.6290
 EELEC  =   -942522.3114  EHBOND  =         0.0000  RESTRAINT  =       554.8186
 EAMBER (non-restraint)  =   -578948.7865
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181652.2202
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.335   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -466168.0860  EKtot   =    112852.3828  EPtot      =   -579020.4688
 BOND   =    171621.5579  ANGLE   =      4948.8218  DIHED      =      3382.8255
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0197
 1-4 NB =      2130.4099  1-4 EEL =     24715.6835  VDWAALS    =    154930.3583
 EELEC  =   -941706.5810  EHBOND  =         0.0000  RESTRAINT  =       532.4356
 EAMBER (non-restraint)  =   -579552.9044
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181883.5534
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.039   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -466863.5102  EKtot   =    112689.1641  EPtot      =   -579552.6743
 BOND   =    171721.6198  ANGLE   =      4928.0149  DIHED      =      3444.8564
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.4114
 1-4 NB =      2128.3485  1-4 EEL =     24617.9566  VDWAALS    =    155789.0598
 EELEC  =   -943144.8533  EHBOND  =         0.0000  RESTRAINT  =       552.9117
 EAMBER (non-restraint)  =   -580105.5859
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181084.9809
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.701   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -466209.4075  EKtot   =    112584.6953  EPtot      =   -578794.1028
 BOND   =    171497.5690  ANGLE   =      4946.1779  DIHED      =      3449.7038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8412
 1-4 NB =      2156.1461  1-4 EEL =     24731.7978  VDWAALS    =    156158.3270
 EELEC  =   -942705.0325  EHBOND  =         0.0000  RESTRAINT  =       548.3669
 EAMBER (non-restraint)  =   -579342.4697
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181084.9809
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.800   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -466252.3447  EKtot   =    112892.9609  EPtot      =   -579145.3056
 BOND   =    172361.2254  ANGLE   =      4980.6004  DIHED      =      3406.1106
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4925
 1-4 NB =      2133.0812  1-4 EEL =     24649.2485  VDWAALS    =    156043.0728
 EELEC  =   -943717.3369  EHBOND  =         0.0000  RESTRAINT  =       552.2001
 EAMBER (non-restraint)  =   -579697.5057
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181745.6873
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.403   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -466153.9947  EKtot   =    112830.1094  EPtot      =   -578984.1041
 BOND   =    172388.1132  ANGLE   =      4902.1699  DIHED      =      3389.7353
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0221
 1-4 NB =      2124.5411  1-4 EEL =     24735.0344  VDWAALS    =    156372.2033
 EELEC  =   -943861.6009  EHBOND  =         0.0000  RESTRAINT  =       536.6776
 EAMBER (non-restraint)  =   -579520.7816
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181808.4680
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.776   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -465884.1199  EKtot   =    112920.6641  EPtot      =   -578804.7840
 BOND   =    172094.2293  ANGLE   =      4998.1663  DIHED      =      3417.7052
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6124
 1-4 NB =      2110.6560  1-4 EEL =     24630.1413  VDWAALS    =    155372.0531
 EELEC  =   -942427.3316  EHBOND  =         0.0000  RESTRAINT  =       554.9841
 EAMBER (non-restraint)  =   -579359.7680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182216.7566
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.562   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -466154.5689  EKtot   =    112965.9453  EPtot      =   -579120.5142
 BOND   =    172016.0249  ANGLE   =      4913.6392  DIHED      =      3378.0992
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6891
 1-4 NB =      2148.2065  1-4 EEL =     24733.2822  VDWAALS    =    156188.5818
 EELEC  =   -943501.0691  EHBOND  =         0.0000  RESTRAINT  =       576.0321
 EAMBER (non-restraint)  =   -579696.5463
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180842.6032
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.824   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -465894.6596  EKtot   =    112964.6953  EPtot      =   -578859.3549
 BOND   =    172326.1864  ANGLE   =      4963.2567  DIHED      =      3393.0194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.9964
 1-4 NB =      2127.3644  1-4 EEL =     24680.8218  VDWAALS    =    156373.3767
 EELEC  =   -943720.0687  EHBOND  =         0.0000  RESTRAINT  =       563.6920
 EAMBER (non-restraint)  =   -579423.0469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180842.6032
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.454   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -466389.0569  EKtot   =    112926.3359  EPtot      =   -579315.3928
 BOND   =    172505.5188  ANGLE   =      4882.0600  DIHED      =      3398.2176
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5353
 1-4 NB =      2153.7142  1-4 EEL =     24718.0470  VDWAALS    =    156785.0004
 EELEC  =   -944755.4667  EHBOND  =         0.0000  RESTRAINT  =       560.9807
 EAMBER (non-restraint)  =   -579876.3735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180842.6032
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.239   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -465811.2766  EKtot   =    113265.7109  EPtot      =   -579076.9876
 BOND   =    172132.1422  ANGLE   =      4975.8594  DIHED      =      3367.4107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3131
 1-4 NB =      2167.4020  1-4 EEL =     24675.2187  VDWAALS    =    156367.2873
 EELEC  =   -943744.0327  EHBOND  =         0.0000  RESTRAINT  =       554.4117
 EAMBER (non-restraint)  =   -579631.3993
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181411.7094
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.995   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.48  PRESS =     0.0
 Etot   =   -465525.2365  EKtot   =    113286.3359  EPtot      =   -578811.5724
 BOND   =    172202.3049  ANGLE   =      5014.4868  DIHED      =      3394.0611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8040
 1-4 NB =      2158.5655  1-4 EEL =     24624.3544  VDWAALS    =    155005.1173
 EELEC  =   -942188.6154  EHBOND  =         0.0000  RESTRAINT  =       525.3489
 EAMBER (non-restraint)  =   -579336.9214
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181603.7078
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.835   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -465761.0249  EKtot   =    112809.1562  EPtot      =   -578570.1811
 BOND   =    172927.0305  ANGLE   =      5031.2555  DIHED      =      3412.9997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0814
 1-4 NB =      2125.6149  1-4 EEL =     24634.8824  VDWAALS    =    155679.9505
 EELEC  =   -943389.5952  EHBOND  =         0.0000  RESTRAINT  =       552.5993
 EAMBER (non-restraint)  =   -579122.7804
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181976.3389
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.179   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -465985.1868  EKtot   =    113437.1953  EPtot      =   -579422.3821
 BOND   =    170832.7433  ANGLE   =      4914.9446  DIHED      =      3407.7613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3416
 1-4 NB =      2160.0387  1-4 EEL =     24722.0149  VDWAALS    =    155433.2801
 EELEC  =   -941895.9927  EHBOND  =         0.0000  RESTRAINT  =       564.4859
 EAMBER (non-restraint)  =   -579986.8681
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181697.2645
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.353   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -466964.1324  EKtot   =    112502.4922  EPtot      =   -579466.6246
 BOND   =    172390.6273  ANGLE   =      4989.9945  DIHED      =      3387.7265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3177
 1-4 NB =      2116.6553  1-4 EEL =     24628.1816  VDWAALS    =    155964.8748
 EELEC  =   -943963.9009  EHBOND  =         0.0000  RESTRAINT  =       572.8986
 EAMBER (non-restraint)  =   -580039.5232
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181033.7943
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.524   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -466047.4114  EKtot   =    113080.0391  EPtot      =   -579127.4505
 BOND   =    172292.4559  ANGLE   =      4989.5245  DIHED      =      3419.8850
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0704
 1-4 NB =      2143.0260  1-4 EEL =     24632.6909  VDWAALS    =    155736.8518
 EELEC  =   -943335.2724  EHBOND  =         0.0000  RESTRAINT  =       557.3175
 EAMBER (non-restraint)  =   -579684.7680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180825.5375
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.748   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -465927.9507  EKtot   =    113109.9609  EPtot      =   -579037.9116
 BOND   =    171784.3769  ANGLE   =      4990.3145  DIHED      =      3386.9729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2274
 1-4 NB =      2143.5495  1-4 EEL =     24599.4983  VDWAALS    =    155940.9884
 EELEC  =   -942887.0704  EHBOND  =         0.0000  RESTRAINT  =       562.2308
 EAMBER (non-restraint)  =   -579600.1424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180411.0772
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.588   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -466415.9954  EKtot   =    113102.3672  EPtot      =   -579518.3626
 BOND   =    172272.9470  ANGLE   =      5003.1422  DIHED      =      3410.5471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2470
 1-4 NB =      2135.6248  1-4 EEL =     24632.7704  VDWAALS    =    156534.1019
 EELEC  =   -944499.6321  EHBOND  =         0.0000  RESTRAINT  =       561.8891
 EAMBER (non-restraint)  =   -580080.2517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179923.1041
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.128   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -466287.3788  EKtot   =    112661.5859  EPtot      =   -578948.9647
 BOND   =    172794.7419  ANGLE   =      4920.4039  DIHED      =      3412.5350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0780
 1-4 NB =      2164.6084  1-4 EEL =     24783.9148  VDWAALS    =    155475.6417
 EELEC  =   -943512.2758  EHBOND  =         0.0000  RESTRAINT  =       575.3874
 EAMBER (non-restraint)  =   -579524.3521
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180307.9769
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.811   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -466086.5324  EKtot   =    113010.1172  EPtot      =   -579096.6496
 BOND   =    171850.9575  ANGLE   =      4940.6034  DIHED      =      3413.9456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5256
 1-4 NB =      2148.4604  1-4 EEL =     24676.3848  VDWAALS    =    155221.6689
 EELEC  =   -942369.2298  EHBOND  =         0.0000  RESTRAINT  =       585.0341
 EAMBER (non-restraint)  =   -579681.6837
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180657.7760
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.682   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -466960.7363  EKtot   =    112692.2656  EPtot      =   -579653.0020
 BOND   =    172488.6468  ANGLE   =      4893.6799  DIHED      =      3411.1622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7639
 1-4 NB =      2151.8377  1-4 EEL =     24758.5073  VDWAALS    =    156656.9758
 EELEC  =   -945012.0129  EHBOND  =         0.0000  RESTRAINT  =       566.4373
 EAMBER (non-restraint)  =   -580219.4393
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180431.9742
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.329   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.52  PRESS =     0.0
 Etot   =   -467148.6500  EKtot   =    112210.5547  EPtot      =   -579359.2047
 BOND   =    172277.9634  ANGLE   =      4987.2482  DIHED      =      3427.7828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1241
 1-4 NB =      2153.4141  1-4 EEL =     24639.2462  VDWAALS    =    156139.6086
 EELEC  =   -943992.0915  EHBOND  =         0.0000  RESTRAINT  =       568.4994
 EAMBER (non-restraint)  =   -579927.7041
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180564.8692
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.116   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -467284.9588  EKtot   =    112525.1172  EPtot      =   -579810.0760
 BOND   =    171131.4587  ANGLE   =      4914.1208  DIHED      =      3397.5009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.4532
 1-4 NB =      2165.3829  1-4 EEL =     24741.1789  VDWAALS    =    155171.5880
 EELEC  =   -942317.0970  EHBOND  =         0.0000  RESTRAINT  =       552.3375
 EAMBER (non-restraint)  =   -580362.4135
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180990.4739
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.522   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -466972.9645  EKtot   =    112570.7500  EPtot      =   -579543.7145
 BOND   =    172295.4338  ANGLE   =      4958.2191  DIHED      =      3424.0148
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2775
 1-4 NB =      2152.9444  1-4 EEL =     24664.6895  VDWAALS    =    156370.0358
 EELEC  =   -944371.4652  EHBOND  =         0.0000  RESTRAINT  =       533.1358
 EAMBER (non-restraint)  =   -580076.8503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180839.1286
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.327   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -466636.9523  EKtot   =    112922.2031  EPtot      =   -579559.1554
 BOND   =    172420.2727  ANGLE   =      4992.5199  DIHED      =      3408.4592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7222
 1-4 NB =      2132.7431  1-4 EEL =     24622.8292  VDWAALS    =    156618.5563
 EELEC  =   -944775.2574  EHBOND  =         0.0000  RESTRAINT  =       574.9993
 EAMBER (non-restraint)  =   -580134.1547
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180012.3031
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.733   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -466459.1448  EKtot   =    112932.5938  EPtot      =   -579391.7385
 BOND   =    172647.5587  ANGLE   =      4992.3430  DIHED      =      3432.9146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8364
 1-4 NB =      2171.7051  1-4 EEL =     24768.7842  VDWAALS    =    157029.8707
 EELEC  =   -945432.9676  EHBOND  =         0.0000  RESTRAINT  =       569.2163
 EAMBER (non-restraint)  =   -579960.9549
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179829.8733
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.781   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -466715.0068  EKtot   =    112380.7344  EPtot      =   -579095.7411
 BOND   =    171437.7374  ANGLE   =      4981.3896  DIHED      =      3447.8674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1794
 1-4 NB =      2160.7010  1-4 EEL =     24775.8823  VDWAALS    =    156035.5986
 EELEC  =   -942936.5670  EHBOND  =         0.0000  RESTRAINT  =       574.4701
 EAMBER (non-restraint)  =   -579670.2112
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181821.8702
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.144   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -466747.2728  EKtot   =    113252.7266  EPtot      =   -579999.9994
 BOND   =    171528.9641  ANGLE   =      5013.7674  DIHED      =      3438.8346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.5021
 1-4 NB =      2127.5601  1-4 EEL =     24572.0795  VDWAALS    =    155494.7915
 EELEC  =   -943163.7586  EHBOND  =         0.0000  RESTRAINT  =       563.2599
 EAMBER (non-restraint)  =   -580563.2592
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181709.9012
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.520   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -466748.2073  EKtot   =    112502.4141  EPtot      =   -579250.6213
 BOND   =    172548.9594  ANGLE   =      5028.4540  DIHED      =      3372.8637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6977
 1-4 NB =      2130.3980  1-4 EEL =     24716.7568  VDWAALS    =    155987.5289
 EELEC  =   -944071.4087  EHBOND  =         0.0000  RESTRAINT  =       598.1290
 EAMBER (non-restraint)  =   -579848.7504
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181509.6064
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.163   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -466844.3833  EKtot   =    112965.4375  EPtot      =   -579809.8208
 BOND   =    172232.1184  ANGLE   =      4896.1615  DIHED      =      3398.0728
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4206
 1-4 NB =      2149.0412  1-4 EEL =     24706.9277  VDWAALS    =    156620.8055
 EELEC  =   -944808.5289  EHBOND  =         0.0000  RESTRAINT  =       560.1604
 EAMBER (non-restraint)  =   -580369.9812
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182078.9348
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.695   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -467120.8911  EKtot   =    113167.2500  EPtot      =   -580288.1411
 BOND   =    171771.9409  ANGLE   =      5086.3014  DIHED      =      3381.1011
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.6662
 1-4 NB =      2148.5617  1-4 EEL =     24607.8182  VDWAALS    =    156444.5930
 EELEC  =   -944748.5720  EHBOND  =         0.0000  RESTRAINT  =       580.4485
 EAMBER (non-restraint)  =   -580868.5896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181369.6403
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.544   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -466910.4858  EKtot   =    113089.5625  EPtot      =   -580000.0483
 BOND   =    172728.7616  ANGLE   =      4994.1151  DIHED      =      3384.2493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1186
 1-4 NB =      2136.7420  1-4 EEL =     24678.4504  VDWAALS    =    156193.4806
 EELEC  =   -945134.8959  EHBOND  =         0.0000  RESTRAINT  =       578.9301
 EAMBER (non-restraint)  =   -580578.9784
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181183.3369
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.157   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -467552.9199  EKtot   =    112618.1484  EPtot      =   -580171.0683
 BOND   =    172156.1365  ANGLE   =      4945.7034  DIHED      =      3389.4858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4114
 1-4 NB =      2156.7964  1-4 EEL =     24660.1628  VDWAALS    =    157774.1199
 EELEC  =   -946286.9933  EHBOND  =         0.0000  RESTRAINT  =       594.1088
 EAMBER (non-restraint)  =   -580765.1772
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180576.3895
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.189   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -467532.0294  EKtot   =    112781.2969  EPtot      =   -580313.3263
 BOND   =    171803.3249  ANGLE   =      4935.0262  DIHED      =      3411.9030
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.7536
 1-4 NB =      2139.7966  1-4 EEL =     24730.5710  VDWAALS    =    156764.3834
 EELEC  =   -945101.6294  EHBOND  =         0.0000  RESTRAINT  =       549.5445
 EAMBER (non-restraint)  =   -580862.8708
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180564.1720
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.692   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -467866.7132  EKtot   =    112658.3672  EPtot      =   -580525.0804
 BOND   =    172560.1379  ANGLE   =      5028.5156  DIHED      =      3390.3644
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4261
 1-4 NB =      2188.6806  1-4 EEL =     24744.2565  VDWAALS    =    157039.5980
 EELEC  =   -946463.5189  EHBOND  =         0.0000  RESTRAINT  =       547.4594
 EAMBER (non-restraint)  =   -581072.5397
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180017.1622
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.395   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -467293.7442  EKtot   =    112851.9766  EPtot      =   -580145.7208
 BOND   =    172644.4514  ANGLE   =      4884.2611  DIHED      =      3376.6613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4919
 1-4 NB =      2159.9657  1-4 EEL =     24673.5756  VDWAALS    =    156288.5310
 EELEC  =   -945216.9227  EHBOND  =         0.0000  RESTRAINT  =       592.2640
 EAMBER (non-restraint)  =   -580737.9847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180950.9440
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.581   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -467582.2881  EKtot   =    112504.0234  EPtot      =   -580086.3116
 BOND   =    172247.7846  ANGLE   =      4923.0643  DIHED      =      3402.3993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5877
 1-4 NB =      2117.3994  1-4 EEL =     24686.2058  VDWAALS    =    155962.3247
 EELEC  =   -944436.4864  EHBOND  =         0.0000  RESTRAINT  =       570.4089
 EAMBER (non-restraint)  =   -580656.7205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180984.2210
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.705   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -468038.2096  EKtot   =    112285.3828  EPtot      =   -580323.5924
 BOND   =    173141.2086  ANGLE   =      4945.7262  DIHED      =      3378.9082
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3060
 1-4 NB =      2082.0218  1-4 EEL =     24619.3022  VDWAALS    =    156553.6248
 EELEC  =   -946025.0072  EHBOND  =         0.0000  RESTRAINT  =       532.3169
 EAMBER (non-restraint)  =   -580855.9093
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181660.7289
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.743   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -467565.2435  EKtot   =    112564.6641  EPtot      =   -580129.9075
 BOND   =    173978.3573  ANGLE   =      5006.4839  DIHED      =      3434.4250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8965
 1-4 NB =      2146.1356  1-4 EEL =     24758.1614  VDWAALS    =    156949.1290
 EELEC  =   -947417.6908  EHBOND  =         0.0000  RESTRAINT  =       573.1945
 EAMBER (non-restraint)  =   -580703.1021
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180585.1897
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.447   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -467687.1189  EKtot   =    112681.3750  EPtot      =   -580368.4939
 BOND   =    173550.1532  ANGLE   =      5025.5349  DIHED      =      3416.5084
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8816
 1-4 NB =      2142.9181  1-4 EEL =     24730.9845  VDWAALS    =    157107.6644
 EELEC  =   -947366.1039  EHBOND  =         0.0000  RESTRAINT  =       581.9647
 EAMBER (non-restraint)  =   -580950.4587
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180416.1172
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.258   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -467352.1167  EKtot   =    112975.9375  EPtot      =   -580328.0542
 BOND   =    173114.9419  ANGLE   =      4972.6118  DIHED      =      3387.1117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2760
 1-4 NB =      2147.8452  1-4 EEL =     24702.6641  VDWAALS    =    156674.2362
 EELEC  =   -946323.6770  EHBOND  =         0.0000  RESTRAINT  =       574.9360
 EAMBER (non-restraint)  =   -580902.9901
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181819.9857
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.886   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -467459.0076  EKtot   =    113096.8828  EPtot      =   -580555.8904
 BOND   =    172427.7626  ANGLE   =      4986.4006  DIHED      =      3412.8321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9015
 1-4 NB =      2128.1134  1-4 EEL =     24605.4040  VDWAALS    =    157110.2078
 EELEC  =   -946220.5406  EHBOND  =         0.0000  RESTRAINT  =       557.0282
 EAMBER (non-restraint)  =   -581112.9186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181068.4072
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.482   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -467809.9521  EKtot   =    113196.4141  EPtot      =   -581006.3662
 BOND   =    173227.7369  ANGLE   =      4968.1250  DIHED      =      3397.6396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9526
 1-4 NB =      2178.3945  1-4 EEL =     24648.3621  VDWAALS    =    157490.9937
 EELEC  =   -947937.1229  EHBOND  =         0.0000  RESTRAINT  =       572.5521
 EAMBER (non-restraint)  =   -581578.9183
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180356.3179
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.151   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -467050.4618  EKtot   =    112630.0677  EPtot      =   -579680.5294
 BOND   =    172239.1002  ANGLE   =      4960.9963  DIHED      =      3404.6173
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3280
 1-4 NB =      2145.0957  1-4 EEL =     24684.2218  VDWAALS    =    156292.9975
 EELEC  =   -944401.4884  EHBOND  =         0.0000  RESTRAINT  =       558.6021
 EAMBER (non-restraint)  =   -580239.1315
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181173.4855
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.151   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.41  PRESS =     0.0
 Etot   =      2732.3913  EKtot   =      1238.5105  EPtot      =      1572.1951
 BOND   =       598.8269  ANGLE   =        52.9908  DIHED      =        20.3576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.9414
 1-4 NB =        19.4620  1-4 EEL =        53.3673  VDWAALS    =       765.0867
 EELEC  =      2232.2936  EHBOND  =         0.0000  RESTRAINT  =        20.1895
 EAMBER (non-restraint)  =      1552.0056
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       665.5032
                                                    Density    =         0.0006
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.801    4.107    0.694    4.439 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.971    3.529    0.442    1.956 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.492    4.172    0.320    1.025 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.916    2.779    1.137    8.873 d    0: 0
                                       Total distance penalty:     16.293
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        107 changes successful ( 21.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.80   18.22
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            81.37   78.86
|     Other             3.01    2.92
|     ------------------------------
|     Total           103.18

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.18
|     ---------------------------------
|     Total                0.18    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      41.22 Per Step(ms) =       2.06
|         ns/day =      41.92   seconds/ns =    2060.89
|
|     Average timings for all steps:
|     Elapsed(s) =     103.11 Per Step(ms) =       2.06
|         ns/day =      41.90   seconds/ns =    2062.18
|     -----------------------------------------------------

|  Setup CPU time:            2.73 seconds
|  NonSetup CPU time:       103.18 seconds
|  Total CPU time:          105.90 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      103    seconds
|  Total wall time:         106    seconds     0.03 hours
