#Clustering: 16 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.682012
#Cluster 1 has average-distance-to-centroid 0.759433
#Cluster 2 has average-distance-to-centroid 0.596408
#Cluster 3 has average-distance-to-centroid 0.572749
#Cluster 4 has average-distance-to-centroid 0.521780
#Cluster 5 has average-distance-to-centroid 0.498659
#Cluster 6 has average-distance-to-centroid 0.546961
#Cluster 7 has average-distance-to-centroid 0.482032
#Cluster 8 has average-distance-to-centroid 0.399263
#Cluster 9 has average-distance-to-centroid 0.383062
#Cluster 10 has average-distance-to-centroid 0.364715
#Cluster 11 has average-distance-to-centroid 0.394728
#Cluster 12 has average-distance-to-centroid 0.386870
#Cluster 13 has average-distance-to-centroid 0.362622
#Cluster 14 has average-distance-to-centroid 0.386452
#Cluster 15 has average-distance-to-centroid 0.399850
#DBI: 0.891034
#pSF: 66.213494
#SSR/SST: 0.901925
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 1 2 5 6 7 8 9 10 11 13 14 15 18 19 23 30 33 34 38 54 65 76 77 78 79 80 81 82 83 84 85 90 101 107 118 119 121 122 123 124 126 128 129 130 135 136 137 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 161 162 163 165 167 168 169 172 175 176 190 194 196 197
#Number_of_noise_frames: 76
........................................XXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXXX...............................................................................................................................
.....................................................................................XXXX.XXXXXXXXXX.XXXXX.XXXXXXXXXX..X................................................................................
...........X...XX..X...XXXXXX.XX..XXX.XX................................................................................................................................................................
...................................................................................................................................................................................XXXXXXXX....XX.X....X
..................................................................................................................................XXXX...X..............................................................
.........................................................................................................................................................X.X.XXX........................................
...................................................................................................................................................................X........X...XX......................
.....................................................................................................................................................................X...XX.............................
...........................................................................................................................................................................................XX.X.........
..XX....................................................................................................................................................................................................
....................XX..................................................................................................................................................................................
.........................................................................XX.............................................................................................................................
............................................................................................................................X.X.........................................................................
..........................................................................................................................................................X.X...........................................
.............................................................................................................................................................................X....X.....................
.....................................................................................................................................................................................................XX.
#Representative frames: 61 117 17 184 133 154 178 171 189 3 21 74 125 155 174 198
