#Clustering: 17 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.761824
#Cluster 1 has average-distance-to-centroid 0.928588
#Cluster 2 has average-distance-to-centroid 0.717681
#Cluster 3 has average-distance-to-centroid 0.561699
#Cluster 4 has average-distance-to-centroid 0.598246
#Cluster 5 has average-distance-to-centroid 0.537277
#Cluster 6 has average-distance-to-centroid 0.546400
#Cluster 7 has average-distance-to-centroid 0.526841
#Cluster 8 has average-distance-to-centroid 0.489793
#Cluster 9 has average-distance-to-centroid 0.442966
#Cluster 10 has average-distance-to-centroid 0.351309
#Cluster 11 has average-distance-to-centroid 0.381672
#Cluster 12 has average-distance-to-centroid 0.383474
#Cluster 13 has average-distance-to-centroid 0.398134
#Cluster 14 has average-distance-to-centroid 0.316942
#Cluster 15 has average-distance-to-centroid 0.306890
#Cluster 16 has average-distance-to-centroid 0.303092
#DBI: 0.763997
#pSF: 63.524211
#SSR/SST: 0.933847
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 1 2 4 5 7 8 11 12 13 15 16 17 18 19 20 21 22 23 24 26 30 31 32 33 34 36 37 38 41 44 46 48 49 53 54 58 68 77 78 79 80 83 84 85 88 89 91 99 103 105 107 112 113 116 118 120 121 122 124 125 126 128 129 132 133 135 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 163 167 168 169 170 171 172 173 174 175 176 177 179 181 183 184 186 187 188 189 191 192 194 195 196 197 199 200
#Number_of_noise_frames: 111
......................................................XXX.XXXXXXXXX.XXXXXXXX............................................................................................................................
.............X..................................................................XX...XX..X.XX.XXX..XXX.X.X.........................................................XX...................................
...........................................................................................................XXXX..XX.X.X.................................................................................
..................................................................................................................................X..X.XX..XX.X.........................................................
.....................................................................................................................................................................................X..X....X..X....X..
..........................X.X.........XX................................................................................................................................................................
..............................................X..XXX....................................................................................................................................................
........................X..X......X.....................................................................................................................................................................
.........................................XX.X...........................................................................................................................................................
..........................................................................................................................X...X......................................X..................................
..X......X..............................................................................................................................................................................................
.....X..X...............................................................................................................................................................................................
.............................................................................................X...X......................................................................................................
.................................................................................................................................X...........X..........................................................
.........................................................................................................................................XX.............................................................
................................................................................................................................................................XX......................................
.................................................................................................................................................................................X.X....................
#Representative frames: 57 96 117 143 198 40 47 35 43 166 3 6 94 130 138 161 178
