
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:06:08

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_49481
|          Hostname: jliao46-9976198.0-vetsigian0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   954955 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-2785e209
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.416

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 20:20:58

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153163 NTYPES =      19 NBONH =  112530 MBONA  =   40729
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  304119 NRES   =   36510
 NBONA  =   40729 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   35916
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1680    5.1680    5.1680

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  954955
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.695   Box Y =  113.695   Box Z =  113.695
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40729     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35916

     Sum of charges from parm topology file =   0.00019680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6120393
| Integers          9608904

| Nonbonded Pairs Initial Allocation:    25582050

| GPU memory information (estimate):
| KB of GPU memory in use:    731136
| KB of CPU memory in use:    238860

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -557070.5613  EKtot   =         0.0000  EPtot      =   -557070.5613
 BOND   =    166103.1497  ANGLE   =      4832.7310  DIHED      =      3517.2488
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.0445
 1-4 NB =      2153.2270  1-4 EEL =     24783.6537  VDWAALS    =    149886.3878
 EELEC  =   -909007.6399  EHBOND  =         0.0000  RESTRAINT  =       141.6362
 EAMBER (non-restraint)  =   -557212.1975
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131365.1383
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  141.636   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.30  PRESS =     0.0
 Etot   =   -468020.4868  EKtot   =    100759.1641  EPtot      =   -568779.6509
 BOND   =    166551.2851  ANGLE   =      4689.7991  DIHED      =      3504.5490
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.0267
 1-4 NB =      2137.7522  1-4 EEL =     24729.9683  VDWAALS    =    156295.9045
 EELEC  =   -927249.9844  EHBOND  =         0.0000  RESTRAINT  =        63.0488
 EAMBER (non-restraint)  =   -568842.6997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1122069.0861
                                                    Density    =         1.0573
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   61.364   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.83  PRESS =     0.0
 Etot   =   -453311.4427  EKtot   =    106884.3359  EPtot      =   -560195.7787
 BOND   =    166432.0854  ANGLE   =      4935.3693  DIHED      =      3511.0421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.6091
 1-4 NB =      2157.9579  1-4 EEL =     24681.7415  VDWAALS    =    152140.1144
 EELEC  =   -914607.5791  EHBOND  =         0.0000  RESTRAINT  =        52.8807
 EAMBER (non-restraint)  =   -560248.6593
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125368.4662
                                                    Density    =         1.0542
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.228   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -450114.0053  EKtot   =    108078.7031  EPtot      =   -558192.7085
 BOND   =    166520.5563  ANGLE   =      4984.0421  DIHED      =      3609.2024
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.0564
 1-4 NB =      2159.9443  1-4 EEL =     24590.8718  VDWAALS    =    152520.9324
 EELEC  =   -913106.8119  EHBOND  =         0.0000  RESTRAINT  =        50.4976
 EAMBER (non-restraint)  =   -558243.2061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126591.2690
                                                    Density    =         1.0531
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.885   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -450158.9687  EKtot   =    108216.0469  EPtot      =   -558375.0156
 BOND   =    165245.9272  ANGLE   =      4961.4456  DIHED      =      3542.8894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.3995
 1-4 NB =      2151.7258  1-4 EEL =     24654.1488  VDWAALS    =    151831.2985
 EELEC  =   -911285.6695  EHBOND  =         0.0000  RESTRAINT  =        48.8192
 EAMBER (non-restraint)  =   -558423.8348
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127447.8224
                                                    Density    =         1.0523
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.031   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -449255.4747  EKtot   =    108779.9531  EPtot      =   -558035.4278
 BOND   =    167264.6637  ANGLE   =      4920.0178  DIHED      =      3567.6434
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.6722
 1-4 NB =      2164.1216  1-4 EEL =     24775.1173  VDWAALS    =    151935.1600
 EELEC  =   -913189.8236  EHBOND  =         0.0000  RESTRAINT  =        53.9997
 EAMBER (non-restraint)  =   -558089.4275
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127776.0288
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.918   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.46  PRESS =     0.0
 Etot   =   -448957.2235  EKtot   =    108851.0703  EPtot      =   -557808.2938
 BOND   =    166238.5829  ANGLE   =      4938.2941  DIHED      =      3564.6557
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.8013
 1-4 NB =      2168.3275  1-4 EEL =     24693.5457  VDWAALS    =    150349.2474
 EELEC  =   -910295.9861  EHBOND  =         0.0000  RESTRAINT  =        50.2378
 EAMBER (non-restraint)  =   -557858.5316
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128906.5857
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.238   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -448731.9213  EKtot   =    108787.7578  EPtot      =   -557519.6791
 BOND   =    166050.6047  ANGLE   =      4994.8189  DIHED      =      3502.5700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.6015
 1-4 NB =      2106.8986  1-4 EEL =     24707.8702  VDWAALS    =    150111.2855
 EELEC  =   -909540.4949  EHBOND  =         0.0000  RESTRAINT  =        51.1664
 EAMBER (non-restraint)  =   -557570.8454
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128906.5857
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.977   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -449510.9502  EKtot   =    108409.2578  EPtot      =   -557920.2080
 BOND   =    166301.1912  ANGLE   =      5038.6612  DIHED      =      3490.9259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.7583
 1-4 NB =      2154.3890  1-4 EEL =     24744.6473  VDWAALS    =    150870.7063
 EELEC  =   -911052.1296  EHBOND  =         0.0000  RESTRAINT  =        48.6423
 EAMBER (non-restraint)  =   -557968.8503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128906.5857
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.928   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.79  PRESS =     0.0
 Etot   =   -448663.2300  EKtot   =    108965.9531  EPtot      =   -557629.1832
 BOND   =    165870.1257  ANGLE   =      4994.6294  DIHED      =      3504.0716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.9433
 1-4 NB =      2131.1167  1-4 EEL =     24677.0560  VDWAALS    =    151236.2832
 EELEC  =   -910575.8285  EHBOND  =         0.0000  RESTRAINT  =        54.4195
 EAMBER (non-restraint)  =   -557683.6027
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129021.7424
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.851   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -449763.1030  EKtot   =    108521.8203  EPtot      =   -558284.9233
 BOND   =    165845.6127  ANGLE   =      5006.6807  DIHED      =      3539.0898
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.3980
 1-4 NB =      2168.7675  1-4 EEL =     24719.8222  VDWAALS    =    150719.7755
 EELEC  =   -910826.4172  EHBOND  =         0.0000  RESTRAINT  =        50.3476
 EAMBER (non-restraint)  =   -558335.2709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129929.7110
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.929   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -450484.8435  EKtot   =    107984.0469  EPtot      =   -558468.8904
 BOND   =    166168.0490  ANGLE   =      4975.6336  DIHED      =      3573.1338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.1270
 1-4 NB =      2151.6214  1-4 EEL =     24615.4958  VDWAALS    =    150617.4607
 EELEC  =   -911098.6394  EHBOND  =         0.0000  RESTRAINT  =        51.2278
 EAMBER (non-restraint)  =   -558520.1181
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129399.9002
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.835   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -450507.0191  EKtot   =    108266.3359  EPtot      =   -558773.3550
 BOND   =    165189.9686  ANGLE   =      4863.3166  DIHED      =      3502.6255
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.6310
 1-4 NB =      2149.2121  1-4 EEL =     24694.2251  VDWAALS    =    150628.5006
 EELEC  =   -910324.6221  EHBOND  =         0.0000  RESTRAINT  =        46.7876
 EAMBER (non-restraint)  =   -558820.1426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130271.6210
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.413   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -450416.4739  EKtot   =    107979.1406  EPtot      =   -558395.6145
 BOND   =    166571.4689  ANGLE   =      4944.4283  DIHED      =      3504.6444
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.3216
 1-4 NB =      2097.2568  1-4 EEL =     24597.6705  VDWAALS    =    151074.3746
 EELEC  =   -911697.5036  EHBOND  =         0.0000  RESTRAINT  =        52.7240
 EAMBER (non-restraint)  =   -558448.3385
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130715.1654
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.724   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -449731.3685  EKtot   =    108617.6875  EPtot      =   -558349.0560
 BOND   =    166570.1964  ANGLE   =      5020.3625  DIHED      =      3524.8537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.2018
 1-4 NB =      2168.4036  1-4 EEL =     24700.3859  VDWAALS    =    151758.8448
 EELEC  =   -912616.9826  EHBOND  =         0.0000  RESTRAINT  =        51.6779
 EAMBER (non-restraint)  =   -558400.7339
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130126.2779
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.678   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -450025.5650  EKtot   =    108326.1016  EPtot      =   -558351.6666
 BOND   =    166455.0252  ANGLE   =      4983.4215  DIHED      =      3514.9626
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.6719
 1-4 NB =      2155.2794  1-4 EEL =     24590.8013  VDWAALS    =    150818.0742
 EELEC  =   -911373.4536  EHBOND  =         0.0000  RESTRAINT  =        42.5509
 EAMBER (non-restraint)  =   -558394.2175
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130138.8991
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.607   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -449866.2007  EKtot   =    108220.9688  EPtot      =   -558087.1694
 BOND   =    166231.7866  ANGLE   =      4884.2573  DIHED      =      3590.3592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.2680
 1-4 NB =      2148.7745  1-4 EEL =     24705.8693  VDWAALS    =    150749.1106
 EELEC  =   -910923.4868  EHBOND  =         0.0000  RESTRAINT  =        50.8918
 EAMBER (non-restraint)  =   -558138.0613
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130316.1471
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.892   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -449769.0261  EKtot   =    108161.3828  EPtot      =   -557930.4089
 BOND   =    166573.3621  ANGLE   =      4980.6553  DIHED      =      3526.1675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.7469
 1-4 NB =      2134.1373  1-4 EEL =     24646.9659  VDWAALS    =    151384.4194
 EELEC  =   -911690.4374  EHBOND  =         0.0000  RESTRAINT  =        43.5741
 EAMBER (non-restraint)  =   -557973.9830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128339.0993
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.574   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -450021.7329  EKtot   =    108527.9531  EPtot      =   -558549.6861
 BOND   =    166548.0792  ANGLE   =      4863.0986  DIHED      =      3577.1216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.9886
 1-4 NB =      2153.9765  1-4 EEL =     24701.6982  VDWAALS    =    150367.9363
 EELEC  =   -911271.8498  EHBOND  =         0.0000  RESTRAINT  =        47.2649
 EAMBER (non-restraint)  =   -558596.9510
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128734.6274
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.153   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -450043.7354  EKtot   =    108200.1641  EPtot      =   -558243.8995
 BOND   =    166821.2581  ANGLE   =      4972.5112  DIHED      =      3531.1555
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.8566
 1-4 NB =      2129.2382  1-4 EEL =     24565.6170  VDWAALS    =    152122.9192
 EELEC  =   -912902.5060  EHBOND  =         0.0000  RESTRAINT  =        51.0508
 EAMBER (non-restraint)  =   -558294.9503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129040.7359
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.051   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -450423.0371  EKtot   =    108297.4062  EPtot      =   -558720.4434
 BOND   =    166342.8572  ANGLE   =      4899.3905  DIHED      =      3584.0513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.7177
 1-4 NB =      2133.4858  1-4 EEL =     24628.1786  VDWAALS    =    151853.3545
 EELEC  =   -912681.9662  EHBOND  =         0.0000  RESTRAINT  =        52.4872
 EAMBER (non-restraint)  =   -558772.9305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128571.8425
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.487   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -450023.5745  EKtot   =    108573.8672  EPtot      =   -558597.4417
 BOND   =    165912.4701  ANGLE   =      4970.0758  DIHED      =      3486.2289
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.6328
 1-4 NB =      2157.0173  1-4 EEL =     24692.4182  VDWAALS    =    151535.0739
 EELEC  =   -911896.1152  EHBOND  =         0.0000  RESTRAINT  =        54.7565
 EAMBER (non-restraint)  =   -558652.1982
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129184.8600
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.539   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -450709.4755  EKtot   =    107967.2969  EPtot      =   -558676.7723
 BOND   =    166356.6758  ANGLE   =      4960.3096  DIHED      =      3542.9027
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.7514
 1-4 NB =      2117.8930  1-4 EEL =     24619.5141  VDWAALS    =    151402.7505
 EELEC  =   -912218.0177  EHBOND  =         0.0000  RESTRAINT  =        54.4483
 EAMBER (non-restraint)  =   -558731.2207
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129986.4005
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.548   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -450489.9988  EKtot   =    108424.8828  EPtot      =   -558914.8816
 BOND   =    166631.4054  ANGLE   =      5007.4738  DIHED      =      3476.3191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.4131
 1-4 NB =      2129.9114  1-4 EEL =     24661.4038  VDWAALS    =    151247.3798
 EELEC  =   -912591.5089  EHBOND  =         0.0000  RESTRAINT  =        48.3210
 EAMBER (non-restraint)  =   -558963.2026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129854.7352
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.528   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -449931.4079  EKtot   =    108241.8516  EPtot      =   -558173.2595
 BOND   =    166039.0493  ANGLE   =      5011.1059  DIHED      =      3582.9460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.6503
 1-4 NB =      2123.0384  1-4 EEL =     24631.7495  VDWAALS    =    150643.4082
 EELEC  =   -910750.8061  EHBOND  =         0.0000  RESTRAINT  =        57.5990
 EAMBER (non-restraint)  =   -558230.8585
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129763.3377
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.874   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -449861.1994  EKtot   =    108357.2266  EPtot      =   -558218.4259
 BOND   =    166520.8891  ANGLE   =      4885.2957  DIHED      =      3546.2663
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.9384
 1-4 NB =      2115.9643  1-4 EEL =     24529.0748  VDWAALS    =    151459.9138
 EELEC  =   -911815.1049  EHBOND  =         0.0000  RESTRAINT  =        62.3366
 EAMBER (non-restraint)  =   -558280.7625
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130420.7243
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   62.644   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -449836.0573  EKtot   =    108311.6328  EPtot      =   -558147.6901
 BOND   =    165877.7664  ANGLE   =      5003.0139  DIHED      =      3485.5913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.2373
 1-4 NB =      2138.7028  1-4 EEL =     24693.4759  VDWAALS    =    151439.3458
 EELEC  =   -911317.2792  EHBOND  =         0.0000  RESTRAINT  =        52.4556
 EAMBER (non-restraint)  =   -558200.1457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129388.6695
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.456   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -449998.8874  EKtot   =    108500.8594  EPtot      =   -558499.7468
 BOND   =    165863.8250  ANGLE   =      4952.1777  DIHED      =      3570.3156
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.7328
 1-4 NB =      2142.5585  1-4 EEL =     24588.1651  VDWAALS    =    151630.1525
 EELEC  =   -911769.2472  EHBOND  =         0.0000  RESTRAINT  =        54.5732
 EAMBER (non-restraint)  =   -558554.3200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130444.2219
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.688   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -449721.8950  EKtot   =    108615.9297  EPtot      =   -558337.8246
 BOND   =    165792.4288  ANGLE   =      4910.4349  DIHED      =      3527.4645
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.6980
 1-4 NB =      2185.5377  1-4 EEL =     24603.6580  VDWAALS    =    151388.1499
 EELEC  =   -911281.2226  EHBOND  =         0.0000  RESTRAINT  =        57.0261
 EAMBER (non-restraint)  =   -558394.8508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129955.0663
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.954   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -450065.6269  EKtot   =    108842.0391  EPtot      =   -558907.6659
 BOND   =    165663.3987  ANGLE   =      4926.8021  DIHED      =      3524.7143
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.7235
 1-4 NB =      2169.8897  1-4 EEL =     24615.4913  VDWAALS    =    150847.4007
 EELEC  =   -911166.5054  EHBOND  =         0.0000  RESTRAINT  =        55.4192
 EAMBER (non-restraint)  =   -558963.0851
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129955.0663
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.132   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -449978.8572  EKtot   =    108439.6484  EPtot      =   -558418.5056
 BOND   =    166650.9545  ANGLE   =      4936.8488  DIHED      =      3530.1853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.0024
 1-4 NB =      2142.9151  1-4 EEL =     24643.0488  VDWAALS    =    151516.4737
 EELEC  =   -912375.9894  EHBOND  =         0.0000  RESTRAINT  =        60.0552
 EAMBER (non-restraint)  =   -558478.5608
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129963.8769
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.271   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -450348.0813  EKtot   =    108497.0938  EPtot      =   -558845.1751
 BOND   =    166455.5512  ANGLE   =      4985.4307  DIHED      =      3545.5420
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.6395
 1-4 NB =      2164.3205  1-4 EEL =     24658.5546  VDWAALS    =    151234.5121
 EELEC  =   -912425.3988  EHBOND  =         0.0000  RESTRAINT  =        54.6733
 EAMBER (non-restraint)  =   -558899.8484
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129765.5566
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.887   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -450656.7798  EKtot   =    108036.0469  EPtot      =   -558692.8266
 BOND   =    166798.9917  ANGLE   =      4944.6233  DIHED      =      3521.9878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.0929
 1-4 NB =      2165.3359  1-4 EEL =     24721.4630  VDWAALS    =    151734.2332
 EELEC  =   -913130.5098  EHBOND  =         0.0000  RESTRAINT  =        53.9554
 EAMBER (non-restraint)  =   -558746.7821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129846.3195
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.955   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -450779.5942  EKtot   =    108401.5156  EPtot      =   -559181.1098
 BOND   =    165851.9650  ANGLE   =      4866.9962  DIHED      =      3533.0458
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.9433
 1-4 NB =      2137.6464  1-4 EEL =     24591.8022  VDWAALS    =    151071.2378
 EELEC  =   -911752.6007  EHBOND  =         0.0000  RESTRAINT  =        49.8543
 EAMBER (non-restraint)  =   -559230.9641
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128390.6604
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.074   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -450365.3031  EKtot   =    108201.9375  EPtot      =   -558567.2406
 BOND   =    165921.0195  ANGLE   =      5032.5968  DIHED      =      3525.1899
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.6135
 1-4 NB =      2153.6000  1-4 EEL =     24576.2252  VDWAALS    =    150687.1915
 EELEC  =   -911016.2271  EHBOND  =         0.0000  RESTRAINT  =        53.5499
 EAMBER (non-restraint)  =   -558620.7906
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130131.9688
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.713   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -450410.6736  EKtot   =    108402.3359  EPtot      =   -558813.0095
 BOND   =    166412.2606  ANGLE   =      4990.1457  DIHED      =      3535.4908
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.7180
 1-4 NB =      2136.2528  1-4 EEL =     24539.2722  VDWAALS    =    151274.0032
 EELEC  =   -912231.1845  EHBOND  =         0.0000  RESTRAINT  =        61.0318
 EAMBER (non-restraint)  =   -558874.0413
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130494.8497
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   61.092   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -450000.4943  EKtot   =    108384.2578  EPtot      =   -558384.7521
 BOND   =    166489.0452  ANGLE   =      4989.4615  DIHED      =      3466.8391
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.1829
 1-4 NB =      2155.2683  1-4 EEL =     24594.6817  VDWAALS    =    150773.3763
 EELEC  =   -911380.8834  EHBOND  =         0.0000  RESTRAINT  =        50.2764
 EAMBER (non-restraint)  =   -558435.0285
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130501.7802
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.276   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -450773.4182  EKtot   =    108275.6172  EPtot      =   -559049.0354
 BOND   =    167003.6264  ANGLE   =      4876.0483  DIHED      =      3488.5205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.3607
 1-4 NB =      2150.7877  1-4 EEL =     24597.5857  VDWAALS    =    150844.0537
 EELEC  =   -912555.6880  EHBOND  =         0.0000  RESTRAINT  =        53.6696
 EAMBER (non-restraint)  =   -559102.7049
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128353.5605
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.845   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -450390.7854  EKtot   =    108441.8828  EPtot      =   -558832.6682
 BOND   =    166715.6236  ANGLE   =      4976.3261  DIHED      =      3529.7115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.9907
 1-4 NB =      2148.9385  1-4 EEL =     24622.7688  VDWAALS    =    151768.0049
 EELEC  =   -913124.0530  EHBOND  =         0.0000  RESTRAINT  =        58.0208
 EAMBER (non-restraint)  =   -558890.6890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128353.5605
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.226   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -450634.9067  EKtot   =    108229.7422  EPtot      =   -558864.6488
 BOND   =    166695.6048  ANGLE   =      5037.9603  DIHED      =      3531.1279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6566
 1-4 NB =      2134.5598  1-4 EEL =     24625.3577  VDWAALS    =    151808.0145
 EELEC  =   -913203.9931  EHBOND  =         0.0000  RESTRAINT  =        53.0624
 EAMBER (non-restraint)  =   -558917.7113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128437.7658
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.317   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -449800.8222  EKtot   =    108722.1641  EPtot      =   -558522.9863
 BOND   =    166608.6604  ANGLE   =      4940.4763  DIHED      =      3471.6230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.8742
 1-4 NB =      2124.1001  1-4 EEL =     24626.9833  VDWAALS    =    150941.5242
 EELEC  =   -911755.4000  EHBOND  =         0.0000  RESTRAINT  =        47.1721
 EAMBER (non-restraint)  =   -558570.1584
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128303.4690
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.172   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -450119.7468  EKtot   =    108285.7266  EPtot      =   -558405.4734
 BOND   =    166567.3748  ANGLE   =      4991.5254  DIHED      =      3479.6740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.8821
 1-4 NB =      2166.1719  1-4 EEL =     24729.5756  VDWAALS    =    151844.4172
 EELEC  =   -912707.2991  EHBOND  =         0.0000  RESTRAINT  =        53.2048
 EAMBER (non-restraint)  =   -558458.6782
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128444.7522
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.205   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -450585.5359  EKtot   =    108680.7656  EPtot      =   -559266.3015
 BOND   =    165721.7799  ANGLE   =      4879.0561  DIHED      =      3514.0720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.5980
 1-4 NB =      2136.0798  1-4 EEL =     24646.8521  VDWAALS    =    151376.6366
 EELEC  =   -912081.7623  EHBOND  =         0.0000  RESTRAINT  =        54.3862
 EAMBER (non-restraint)  =   -559320.6877
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128136.6749
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.149   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -450753.1609  EKtot   =    108080.4766  EPtot      =   -558833.6374
 BOND   =    166346.1087  ANGLE   =      4913.6087  DIHED      =      3522.2677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.7260
 1-4 NB =      2106.2927  1-4 EEL =     24609.0608  VDWAALS    =    151163.7514
 EELEC  =   -912032.5678  EHBOND  =         0.0000  RESTRAINT  =        53.1143
 EAMBER (non-restraint)  =   -558886.7517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129913.3406
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.114   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -450109.9461  EKtot   =    108367.1406  EPtot      =   -558477.0867
 BOND   =    167308.9397  ANGLE   =      5005.0898  DIHED      =      3561.6148
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.9013
 1-4 NB =      2146.2157  1-4 EEL =     24686.7705  VDWAALS    =    151405.1864
 EELEC  =   -913121.4904  EHBOND  =         0.0000  RESTRAINT  =        55.6853
 EAMBER (non-restraint)  =   -558532.7720
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129067.7645
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.564   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -449986.6663  EKtot   =    108357.8203  EPtot      =   -558344.4866
 BOND   =    166819.6529  ANGLE   =      5037.9562  DIHED      =      3536.5963
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.7535
 1-4 NB =      2141.5545  1-4 EEL =     24540.4244  VDWAALS    =    151204.5648
 EELEC  =   -912175.2092  EHBOND  =         0.0000  RESTRAINT  =        49.2201
 EAMBER (non-restraint)  =   -558393.7067
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129529.4853
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.034   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -450863.5718  EKtot   =    108049.3281  EPtot      =   -558912.9000
 BOND   =    166611.8109  ANGLE   =      5088.7287  DIHED      =      3487.9610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.6695
 1-4 NB =      2091.0144  1-4 EEL =     24507.4112  VDWAALS    =    151090.1178
 EELEC  =   -912325.9882  EHBOND  =         0.0000  RESTRAINT  =        50.3748
 EAMBER (non-restraint)  =   -558963.2747
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130946.3772
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.376   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -450172.1889  EKtot   =    108164.6250  EPtot      =   -558336.8139
 BOND   =    166247.6062  ANGLE   =      4928.5404  DIHED      =      3562.7976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.7045
 1-4 NB =      2163.1839  1-4 EEL =     24579.6349  VDWAALS    =    151608.1128
 EELEC  =   -911957.3692  EHBOND  =         0.0000  RESTRAINT  =        50.9751
 EAMBER (non-restraint)  =   -558387.7890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128767.9963
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.071   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -450717.4116  EKtot   =    108759.6953  EPtot      =   -559477.1069
 BOND   =    166380.0949  ANGLE   =      4966.4309  DIHED      =      3495.4892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.4468
 1-4 NB =      2111.6542  1-4 EEL =     24581.0434  VDWAALS    =    151145.8360
 EELEC  =   -912686.6128  EHBOND  =         0.0000  RESTRAINT  =        57.5104
 EAMBER (non-restraint)  =   -559534.6173
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129491.4133
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.716   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -450924.8483  EKtot   =    108349.6172  EPtot      =   -559274.4655
 BOND   =    166696.3969  ANGLE   =      4964.6647  DIHED      =      3540.1766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0840
 1-4 NB =      2099.7526  1-4 EEL =     24562.4528  VDWAALS    =    151493.6371
 EELEC  =   -913150.7541  EHBOND  =         0.0000  RESTRAINT  =        52.1239
 EAMBER (non-restraint)  =   -559326.5894
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128699.0830
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.271   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -450601.9605  EKtot   =    108125.0156  EPtot      =   -558726.9761
 BOND   =    166820.8160  ANGLE   =      4909.2175  DIHED      =      3532.5619
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.4501
 1-4 NB =      2136.8407  1-4 EEL =     24679.1554  VDWAALS    =    151253.5144
 EELEC  =   -912617.9313  EHBOND  =         0.0000  RESTRAINT  =        49.3993
 EAMBER (non-restraint)  =   -558776.3754
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129712.4171
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.399   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -450547.7737  EKtot   =    108198.4658  EPtot      =   -558746.2395
 BOND   =    166351.4896  ANGLE   =      4954.7851  DIHED      =      3528.4188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.7573
 1-4 NB =      2142.3077  1-4 EEL =     24639.5354  VDWAALS    =    151364.3535
 EELEC  =   -912258.5378  EHBOND  =         0.0000  RESTRAINT  =        52.6509
 EAMBER (non-restraint)  =   -558798.8904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129095.6791
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.399   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.18  PRESS =     0.0
 Etot   =      2584.7226  EKtot   =      1110.1045  EPtot      =      1508.0008
 BOND   =       440.0285  ANGLE   =        63.8768  DIHED      =        33.0044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.1997
 1-4 NB =        20.9137  1-4 EEL =        61.1611  VDWAALS    =       862.7649
 EELEC  =      2340.6807  EHBOND  =         0.0000  RESTRAINT  =         4.1609
 EAMBER (non-restraint)  =      1503.8399
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1458.3728
                                                    Density    =         0.0014
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    5.408    2.642    2.767   25.165 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    2.814    2.397    0.417    1.742 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.895    2.401    2.494   22.441 d    0: 0
                                       Total distance penalty:     49.444
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        111 changes successful ( 22.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.20   19.61
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            79.44   77.12
|     Other             3.37    3.27
|     ------------------------------
|     Total           103.01

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.37    0.36
|     ---------------------------------
|     Total                0.37    0.36

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.22 Per Step(ms) =       2.06
|         ns/day =      41.98   seconds/ns =    2058.05
|
|     Average timings for all steps:
|     Elapsed(s) =     102.95 Per Step(ms) =       2.06
|         ns/day =      41.96   seconds/ns =    2059.09
|     -----------------------------------------------------

|  Setup CPU time:            2.71 seconds
|  NonSetup CPU time:       103.01 seconds
|  Total CPU time:          105.71 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      103    seconds
|  Total wall time:         106    seconds     0.03 hours
