
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:08:44

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_252244
|          Hostname: jliao46-9976198.3-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   717446 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-66a55ce8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.465

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 20:20:58

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  153163 NTYPES =      19 NBONH =  112530 MBONA  =   40729
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  304119 NRES   =   36510
 NBONA  =   40729 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   35916
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1614    5.1614    5.1614

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  118.713   Box Y =  118.713   Box Z =  118.713
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40729     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35916

     Sum of charges from parm topology file =   0.00019680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4356226
| Integers          9429075

| Nonbonded Pairs Initial Allocation:    25582050

| GPU memory information (estimate):
| KB of GPU memory in use:    514245
| KB of CPU memory in use:    251745

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.9153E+09     1.8428E+02     2.7447E+04     CB       4362

 BOND    =      221.2539  ANGLE   =     2193.9850  DIHED      =     2651.4041
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      583.5852
 VDWAALS = *************  EEL     =  -508298.4800  HBOND      =        0.0000
 1-4 VDW =     5195.8973  1-4 EEL =    25909.1550  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -6.1024E+05     8.1611E-01     1.6578E+02     C        8252

 BOND    =   107933.4337  ANGLE   =     1330.8245  DIHED      =     2728.7801
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      548.5739
 VDWAALS =   111222.1748  EEL     =  -862034.4192  HBOND      =        0.0000
 1-4 VDW =     1985.1285  1-4 EEL =    25038.5999  RESTRAINT  =     1007.2202
 EAMBER  =  -611246.9038


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -6.2065E+05     4.5772E-01     8.4198E+01     C        4377

 BOND    =   114275.0735  ANGLE   =     1313.7042  DIHED      =     2712.4432
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      547.8297
 VDWAALS =   122506.0290  EEL     =  -890069.6724  HBOND      =        0.0000
 1-4 VDW =     1984.4006  1-4 EEL =    25032.2681  RESTRAINT  =     1044.3287
 EAMBER  =  -621697.9241


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -6.2505E+05     2.2730E-01     5.2057E+01     CD2      8250

 BOND    =   116857.2257  ANGLE   =     1313.3145  DIHED      =     2706.6375
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      548.0438
 VDWAALS =   127838.5137  EEL     =  -902379.2674  HBOND      =        0.0000
 1-4 VDW =     1983.8567  1-4 EEL =    25025.3051  RESTRAINT  =     1060.5130
 EAMBER  =  -626106.3705


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -6.2726E+05     2.8898E-01     6.8798E+01     CD2      8250

 BOND    =   118340.1492  ANGLE   =     1314.9771  DIHED      =     2708.1555
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      547.5372
 VDWAALS =   130647.7352  EEL     =  -908886.6488  HBOND      =        0.0000
 1-4 VDW =     1984.0600  1-4 EEL =    25020.8219  RESTRAINT  =     1065.0981
 EAMBER  =  -628323.2126


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.2875E+05     1.0530E-01     2.3388E+01     CG       7119

 BOND    =   119292.7498  ANGLE   =     1317.5933  DIHED      =     2708.2046
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      547.6989
 VDWAALS =   132447.2622  EEL     =  -913128.8184  HBOND      =        0.0000
 1-4 VDW =     1984.0328  1-4 EEL =    25017.4113  RESTRAINT  =     1064.0882
 EAMBER  =  -629813.8656


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.2875E+05     1.0530E-01     2.3388E+01     CG       7119

 BOND    =   119292.7498  ANGLE   =     1317.5933  DIHED      =     2708.2046
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      547.6989
 VDWAALS =   132447.2622  EEL     =  -913128.8184  HBOND      =        0.0000
 1-4 VDW =     1984.0328  1-4 EEL =    25017.4113  RESTRAINT  =     1064.0882
 EAMBER  =  -629813.8656
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.65   29.22
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            50.02   70.78
|     ------------------------------
|     Total            70.67

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.04    0.06
|     ---------------------------------
|     Total                0.04    0.06

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            3.56 seconds
|  NonSetup CPU time:        70.67 seconds
|  Total CPU time:           74.23 seconds     0.02 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:       74    seconds
|  Total wall time:          78    seconds     0.02 hours
