
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:10:03

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_252244
|          Hostname: jliao46-9976198.3-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   214068 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-66a55ce8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.465

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 20:20:58

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153163 NTYPES =      19 NBONH =  112530 MBONA  =   40729
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  304119 NRES   =   36510
 NBONA  =   40729 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   35916
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1614    5.1614    5.1614

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  214068
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.713   Box Y =  118.713   Box Z =  118.713
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40729     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35916

     Sum of charges from parm topology file =   0.00019680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6732967
| Integers          9761836

| Nonbonded Pairs Initial Allocation:    25582050

| GPU memory information (estimate):
| KB of GPU memory in use:    747800
| KB of CPU memory in use:    255524

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629814.9485  EKtot   =         0.0000  EPtot      =   -629814.9485
 BOND   =    119292.7498  ANGLE   =      1317.5933  DIHED      =      2708.2046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.6989
 1-4 NB =      1984.0328  1-4 EEL =     25017.4113  VDWAALS    =    132446.3464
 EELEC  =   -913128.9854  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1287883.8842
                                                    Density    =         0.9212
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.80  PRESS =     0.0
 Etot   =   -439185.3765  EKtot   =     94290.6250  EPtot      =   -533476.0015
 BOND   =    144567.8762  ANGLE   =      4463.8550  DIHED      =      3411.1422
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       566.3097
 1-4 NB =      2116.2352  1-4 EEL =     24841.7059  VDWAALS    =    126027.3248
 EELEC  =   -840425.6623  EHBOND  =         0.0000  RESTRAINT  =       955.2119
 EAMBER (non-restraint)  =   -534431.2134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1273379.9445
                                                    Density    =         0.9317
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.89  PRESS =     0.0
 Etot   =   -416267.8549  EKtot   =    107255.4766  EPtot      =   -523523.3315
 BOND   =    149927.5187  ANGLE   =      4761.4712  DIHED      =      3516.7658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.5188
 1-4 NB =      2171.3445  1-4 EEL =     24845.2242  VDWAALS    =    127889.4439
 EELEC  =   -838263.1172  EHBOND  =         0.0000  RESTRAINT  =      1075.4987
 EAMBER (non-restraint)  =   -524598.8302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1253358.4376
                                                    Density    =         0.9465
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.03  PRESS =     0.0
 Etot   =   -418184.9924  EKtot   =    109051.2266  EPtot      =   -527236.2190
 BOND   =    153849.9481  ANGLE   =      4806.1761  DIHED      =      3505.6305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.4044
 1-4 NB =      2176.2101  1-4 EEL =     24956.4711  VDWAALS    =    132686.2512
 EELEC  =   -850858.8597  EHBOND  =         0.0000  RESTRAINT  =      1086.5491
 EAMBER (non-restraint)  =   -528322.7680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220802.4899
                                                    Density    =         0.9718
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.55  PRESS =     0.0
 Etot   =   -421601.6769  EKtot   =    109582.0312  EPtot      =   -531183.7081
 BOND   =    156559.1780  ANGLE   =      4851.2681  DIHED      =      3556.3770
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.7249
 1-4 NB =      2190.1783  1-4 EEL =     24868.5830  VDWAALS    =    136774.3643
 EELEC  =   -861649.5502  EHBOND  =         0.0000  RESTRAINT  =      1112.1686
 EAMBER (non-restraint)  =   -532295.8767
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1192111.8291
                                                    Density    =         0.9952
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   313.20  PRESS =     0.0
 Etot   =   -424274.4919  EKtot   =    109460.1250  EPtot      =   -533734.6169
 BOND   =    157312.5044  ANGLE   =      4890.0198  DIHED      =      3537.0134
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.9812
 1-4 NB =      2169.9128  1-4 EEL =     24836.1306  VDWAALS    =    137013.5100
 EELEC  =   -865158.4513  EHBOND  =         0.0000  RESTRAINT  =      1106.7623
 EAMBER (non-restraint)  =   -534841.3792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186045.2874
                                                    Density    =         1.0003
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -427355.5313  EKtot   =    108666.8906  EPtot      =   -536022.4219
 BOND   =    158324.6745  ANGLE   =      4827.7007  DIHED      =      3541.8409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.4323
 1-4 NB =      2213.3601  1-4 EEL =     24847.5642  VDWAALS    =    139056.7315
 EELEC  =   -870478.2366  EHBOND  =         0.0000  RESTRAINT  =      1090.5104
 EAMBER (non-restraint)  =   -537112.9324
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174556.1595
                                                    Density    =         1.0101
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -429992.8049  EKtot   =    108546.7656  EPtot      =   -538539.5705
 BOND   =    159282.1747  ANGLE   =      4771.1904  DIHED      =      3512.7660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.3353
 1-4 NB =      2193.2539  1-4 EEL =     24804.9635  VDWAALS    =    140317.9306
 EELEC  =   -875073.2495  EHBOND  =         0.0000  RESTRAINT  =      1096.0647
 EAMBER (non-restraint)  =   -539635.6352
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1167884.5375
                                                    Density    =         1.0158
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -430829.9115  EKtot   =    108629.2656  EPtot      =   -539459.1771
 BOND   =    159551.2410  ANGLE   =      4780.8054  DIHED      =      3479.3771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       565.2014
 1-4 NB =      2172.9782  1-4 EEL =     24856.8428  VDWAALS    =    140275.1607
 EELEC  =   -876302.8639  EHBOND  =         0.0000  RESTRAINT  =      1162.0803
 EAMBER (non-restraint)  =   -540621.2574
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1167777.7393
                                                    Density    =         1.0159
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.84  PRESS =     0.0
 Etot   =   -431243.1770  EKtot   =    108985.9141  EPtot      =   -540229.0910
 BOND   =    160266.0076  ANGLE   =      4888.9044  DIHED      =      3512.9745
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.2210
 1-4 NB =      2178.3705  1-4 EEL =     24839.8280  VDWAALS    =    142250.6986
 EELEC  =   -879827.6901  EHBOND  =         0.0000  RESTRAINT  =      1101.5943
 EAMBER (non-restraint)  =   -541330.6853
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1162562.6253
                                                    Density    =         1.0205
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -433277.4462  EKtot   =    108590.9688  EPtot      =   -541868.4150
 BOND   =    160998.5422  ANGLE   =      4870.2599  DIHED      =      3507.0012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.4261
 1-4 NB =      2182.7969  1-4 EEL =     24940.8696  VDWAALS    =    142708.7561
 EELEC  =   -882731.5403  EHBOND  =         0.0000  RESTRAINT  =      1101.4732
 EAMBER (non-restraint)  =   -542969.8882
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157551.2528
                                                    Density    =         1.0249
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -434162.8498  EKtot   =    108821.3984  EPtot      =   -542984.2482
 BOND   =    160594.8089  ANGLE   =      4813.0045  DIHED      =      3496.8592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.9289
 1-4 NB =      2177.3760  1-4 EEL =     24878.5364  VDWAALS    =    141943.1185
 EELEC  =   -882547.6524  EHBOND  =         0.0000  RESTRAINT  =      1105.7717
 EAMBER (non-restraint)  =   -544090.0200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157551.2528
                                                    Density    =         1.0249
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -434846.2951  EKtot   =    108233.9844  EPtot      =   -543080.2795
 BOND   =    161294.9500  ANGLE   =      4768.7627  DIHED      =      3482.3192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.7748
 1-4 NB =      2177.4991  1-4 EEL =     24868.7010  VDWAALS    =    143206.1295
 EELEC  =   -884535.2480  EHBOND  =         0.0000  RESTRAINT  =      1099.8324
 EAMBER (non-restraint)  =   -544180.1118
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1154684.6154
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -434643.4516  EKtot   =    108773.5547  EPtot      =   -543417.0063
 BOND   =    160348.5552  ANGLE   =      4882.3147  DIHED      =      3472.1185
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.9634
 1-4 NB =      2185.7606  1-4 EEL =     24877.1381  VDWAALS    =    142448.7198
 EELEC  =   -883301.1562  EHBOND  =         0.0000  RESTRAINT  =      1114.5796
 EAMBER (non-restraint)  =   -544531.5859
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1153196.8114
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -436058.9583  EKtot   =    108381.6953  EPtot      =   -544440.6536
 BOND   =    161530.8516  ANGLE   =      4776.6839  DIHED      =      3525.0562
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.8774
 1-4 NB =      2195.5215  1-4 EEL =     24878.2987  VDWAALS    =    143179.7056
 EELEC  =   -886227.6288  EHBOND  =         0.0000  RESTRAINT  =      1148.9803
 EAMBER (non-restraint)  =   -545589.6339
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151184.8735
                                                    Density    =         1.0306
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -436220.9941  EKtot   =    108761.2344  EPtot      =   -544982.2284
 BOND   =    161908.7657  ANGLE   =      4869.6965  DIHED      =      3487.4419
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.9410
 1-4 NB =      2166.7688  1-4 EEL =     24804.0334  VDWAALS    =    144458.3650
 EELEC  =   -888347.6695  EHBOND  =         0.0000  RESTRAINT  =      1112.4286
 EAMBER (non-restraint)  =   -546094.6570
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1149739.1816
                                                    Density    =         1.0319
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -436966.3072  EKtot   =    108039.7969  EPtot      =   -545006.1041
 BOND   =    162019.4315  ANGLE   =      4850.9045  DIHED      =      3445.3789
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       565.0204
 1-4 NB =      2181.3347  1-4 EEL =     24733.9344  VDWAALS    =    144569.6814
 EELEC  =   -888511.6672  EHBOND  =         0.0000  RESTRAINT  =      1139.8771
 EAMBER (non-restraint)  =   -546145.9812
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1149739.1816
                                                    Density    =         1.0319
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -436665.6442  EKtot   =    108779.6172  EPtot      =   -545445.2614
 BOND   =    162725.1756  ANGLE   =      4758.7009  DIHED      =      3505.6200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.1936
 1-4 NB =      2209.5322  1-4 EEL =     24887.1340  VDWAALS    =    143774.4327
 EELEC  =   -889017.5467  EHBOND  =         0.0000  RESTRAINT  =      1158.4963
 EAMBER (non-restraint)  =   -546603.7577
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148113.0681
                                                    Density    =         1.0333
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -438003.9072  EKtot   =    108289.5469  EPtot      =   -546293.4540
 BOND   =    162082.4558  ANGLE   =      4852.5909  DIHED      =      3517.3466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.7922
 1-4 NB =      2174.9809  1-4 EEL =     24843.8953  VDWAALS    =    144196.4763
 EELEC  =   -889682.5182  EHBOND  =         0.0000  RESTRAINT  =      1158.5261
 EAMBER (non-restraint)  =   -547451.9801
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148113.0681
                                                    Density    =         1.0333
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -438912.9595  EKtot   =    108042.4922  EPtot      =   -546955.4517
 BOND   =    162316.7703  ANGLE   =      4784.9385  DIHED      =      3540.2874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.1719
 1-4 NB =      2205.4119  1-4 EEL =     24845.2203  VDWAALS    =    144530.6401
 EELEC  =   -890930.7453  EHBOND  =         0.0000  RESTRAINT  =      1202.8533
 EAMBER (non-restraint)  =   -548158.3050
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147133.2529
                                                    Density    =         1.0342
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -439497.6474  EKtot   =    107965.5625  EPtot      =   -547463.2099
 BOND   =    162134.1925  ANGLE   =      4722.6879  DIHED      =      3485.0037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.2009
 1-4 NB =      2189.4943  1-4 EEL =     24903.5364  VDWAALS    =    145644.2143
 EELEC  =   -892251.4835  EHBOND  =         0.0000  RESTRAINT  =      1148.9435
 EAMBER (non-restraint)  =   -548612.1534
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146550.6619
                                                    Density    =         1.0347
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -438899.7518  EKtot   =    108586.8047  EPtot      =   -547486.5565
 BOND   =    162734.7825  ANGLE   =      4891.1667  DIHED      =      3491.7208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       567.3151
 1-4 NB =      2165.9107  1-4 EEL =     24859.9871  VDWAALS    =    146029.5867
 EELEC  =   -893370.2341  EHBOND  =         0.0000  RESTRAINT  =      1143.2079
 EAMBER (non-restraint)  =   -548629.7644
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144566.6193
                                                    Density    =         1.0365
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -439367.9115  EKtot   =    108276.8047  EPtot      =   -547644.7162
 BOND   =    163085.5757  ANGLE   =      4750.6253  DIHED      =      3447.8912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.8308
 1-4 NB =      2171.3552  1-4 EEL =     24785.4272  VDWAALS    =    145693.9213
 EELEC  =   -893258.3045  EHBOND  =         0.0000  RESTRAINT  =      1116.9617
 EAMBER (non-restraint)  =   -548761.6778
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143918.8151
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -439658.1011  EKtot   =    108379.0859  EPtot      =   -548037.1870
 BOND   =    163579.4247  ANGLE   =      4900.4986  DIHED      =      3499.8574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.9621
 1-4 NB =      2194.8411  1-4 EEL =     24828.9327  VDWAALS    =    146017.7624
 EELEC  =   -894782.4027  EHBOND  =         0.0000  RESTRAINT  =      1179.9366
 EAMBER (non-restraint)  =   -549217.1237
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143950.7569
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -440224.0401  EKtot   =    108305.9688  EPtot      =   -548530.0088
 BOND   =    162528.1971  ANGLE   =      4800.8238  DIHED      =      3434.2357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       567.7689
 1-4 NB =      2180.1664  1-4 EEL =     24770.7855  VDWAALS    =    146041.4084
 EELEC  =   -894062.6414  EHBOND  =         0.0000  RESTRAINT  =      1209.2465
 EAMBER (non-restraint)  =   -549739.2554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143950.7569
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -440375.9284  EKtot   =    108131.6797  EPtot      =   -548507.6081
 BOND   =    162926.6741  ANGLE   =      4833.3086  DIHED      =      3485.5726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.3791
 1-4 NB =      2185.1252  1-4 EEL =     24834.9396  VDWAALS    =    146149.5591
 EELEC  =   -894630.1971  EHBOND  =         0.0000  RESTRAINT  =      1144.0309
 EAMBER (non-restraint)  =   -549651.6390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143170.9999
                                                    Density    =         1.0378
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -439430.4138  EKtot   =    108674.2969  EPtot      =   -548104.7107
 BOND   =    162377.6527  ANGLE   =      4932.0679  DIHED      =      3526.4798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.5764
 1-4 NB =      2172.9974  1-4 EEL =     24876.3598  VDWAALS    =    146344.8185
 EELEC  =   -894089.0841  EHBOND  =         0.0000  RESTRAINT  =      1202.4209
 EAMBER (non-restraint)  =   -549307.1316
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142261.1624
                                                    Density    =         1.0386
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.61  PRESS =     0.0
 Etot   =   -439268.6855  EKtot   =    108905.3906  EPtot      =   -548174.0761
 BOND   =    163099.2201  ANGLE   =      4819.7119  DIHED      =      3455.2662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.3092
 1-4 NB =      2205.0563  1-4 EEL =     24947.0939  VDWAALS    =    145727.9715
 EELEC  =   -894137.0199  EHBOND  =         0.0000  RESTRAINT  =      1159.3148
 EAMBER (non-restraint)  =   -549333.3909
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141768.9779
                                                    Density    =         1.0391
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -440815.0484  EKtot   =    108223.7734  EPtot      =   -549038.8218
 BOND   =    163499.0192  ANGLE   =      4855.3722  DIHED      =      3480.1905
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.5325
 1-4 NB =      2198.4710  1-4 EEL =     24878.4563  VDWAALS    =    145765.0681
 EELEC  =   -895405.9070  EHBOND  =         0.0000  RESTRAINT  =      1139.9755
 EAMBER (non-restraint)  =   -550178.7973
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139355.8431
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -441333.1331  EKtot   =    108369.8984  EPtot      =   -549703.0316
 BOND   =    164141.7239  ANGLE   =      4795.8049  DIHED      =      3489.5248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.2717
 1-4 NB =      2156.7386  1-4 EEL =     24877.1116  VDWAALS    =    146988.6729
 EELEC  =   -897840.9669  EHBOND  =         0.0000  RESTRAINT  =      1133.0871
 EAMBER (non-restraint)  =   -550836.1186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138634.7808
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -441313.7388  EKtot   =    108409.2422  EPtot      =   -549722.9810
 BOND   =    163783.0198  ANGLE   =      4898.6540  DIHED      =      3463.8281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.2047
 1-4 NB =      2208.0182  1-4 EEL =     24892.7283  VDWAALS    =    146973.3217
 EELEC  =   -897672.7221  EHBOND  =         0.0000  RESTRAINT  =      1176.9664
 EAMBER (non-restraint)  =   -550899.9474
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138634.7808
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -441294.4962  EKtot   =    108008.8906  EPtot      =   -549303.3868
 BOND   =    163976.6782  ANGLE   =      4837.4137  DIHED      =      3464.8508
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.6822
 1-4 NB =      2208.8596  1-4 EEL =     24941.8276  VDWAALS    =    147454.9176
 EELEC  =   -897878.8569  EHBOND  =         0.0000  RESTRAINT  =      1163.2405
 EAMBER (non-restraint)  =   -550466.6273
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138305.8981
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -440994.4007  EKtot   =    108665.7656  EPtot      =   -549660.1664
 BOND   =    164177.5116  ANGLE   =      4831.6958  DIHED      =      3526.4791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.6093
 1-4 NB =      2193.9095  1-4 EEL =     24858.2389  VDWAALS    =    147098.4576
 EELEC  =   -898058.8635  EHBOND  =         0.0000  RESTRAINT  =      1152.7954
 EAMBER (non-restraint)  =   -550812.9617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138002.2551
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -441876.1447  EKtot   =    108482.4141  EPtot      =   -550358.5588
 BOND   =    163751.5781  ANGLE   =      4838.6377  DIHED      =      3478.2177
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.6586
 1-4 NB =      2194.8903  1-4 EEL =     24849.1076  VDWAALS    =    147480.5288
 EELEC  =   -898662.6546  EHBOND  =         0.0000  RESTRAINT  =      1155.4768
 EAMBER (non-restraint)  =   -551514.0356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138926.0115
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -440833.5267  EKtot   =    108615.1250  EPtot      =   -549448.6517
 BOND   =    164055.3029  ANGLE   =      4792.3496  DIHED      =      3476.6704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.8448
 1-4 NB =      2151.3796  1-4 EEL =     24773.5116  VDWAALS    =    147020.0784
 EELEC  =   -897448.9530  EHBOND  =         0.0000  RESTRAINT  =      1170.1640
 EAMBER (non-restraint)  =   -550618.8157
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139501.3253
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -442370.0714  EKtot   =    108214.8359  EPtot      =   -550584.9074
 BOND   =    163835.0639  ANGLE   =      4783.8932  DIHED      =      3471.4861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.9051
 1-4 NB =      2200.4201  1-4 EEL =     24972.3936  VDWAALS    =    147187.9223
 EELEC  =   -898771.4185  EHBOND  =         0.0000  RESTRAINT  =      1179.4268
 EAMBER (non-restraint)  =   -551764.3342
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138227.4293
                                                    Density    =         1.0423
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -442305.4289  EKtot   =    108633.1875  EPtot      =   -550938.6164
 BOND   =    162981.5962  ANGLE   =      4798.0601  DIHED      =      3488.0257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.3843
 1-4 NB =      2209.2736  1-4 EEL =     24852.5117  VDWAALS    =    146369.8468
 EELEC  =   -897348.8285  EHBOND  =         0.0000  RESTRAINT  =      1156.5136
 EAMBER (non-restraint)  =   -552095.1300
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138447.2749
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -442278.7338  EKtot   =    108475.0156  EPtot      =   -550753.7494
 BOND   =    164243.6340  ANGLE   =      4816.9209  DIHED      =      3506.4773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.4541
 1-4 NB =      2213.1264  1-4 EEL =     24860.7698  VDWAALS    =    147536.1452
 EELEC  =   -899670.3733  EHBOND  =         0.0000  RESTRAINT  =      1193.0962
 EAMBER (non-restraint)  =   -551946.8456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137319.5558
                                                    Density    =         1.0431
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -442308.7402  EKtot   =    108431.7734  EPtot      =   -550740.5136
 BOND   =    163678.3916  ANGLE   =      4755.6401  DIHED      =      3514.2662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.3072
 1-4 NB =      2176.2469  1-4 EEL =     24870.7255  VDWAALS    =    146949.4559
 EELEC  =   -898387.0950  EHBOND  =         0.0000  RESTRAINT  =      1149.5479
 EAMBER (non-restraint)  =   -551890.0616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138575.6383
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -441997.6546  EKtot   =    108718.6328  EPtot      =   -550716.2875
 BOND   =    164181.4425  ANGLE   =      4850.5827  DIHED      =      3446.3112
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       541.3399
 1-4 NB =      2191.2435  1-4 EEL =     24821.3104  VDWAALS    =    148374.9573
 EELEC  =   -900269.0412  EHBOND  =         0.0000  RESTRAINT  =      1145.5663
 EAMBER (non-restraint)  =   -551861.8537
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137183.7601
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.71  PRESS =     0.0
 Etot   =   -442140.4421  EKtot   =    108937.9688  EPtot      =   -551078.4108
 BOND   =    164659.2824  ANGLE   =      4842.7077  DIHED      =      3509.0218
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.4463
 1-4 NB =      2184.6676  1-4 EEL =     24835.3995  VDWAALS    =    147928.5851
 EELEC  =   -900794.2232  EHBOND  =         0.0000  RESTRAINT  =      1195.7020
 EAMBER (non-restraint)  =   -552274.1129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137031.1381
                                                    Density    =         1.0434
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -443337.9602  EKtot   =    108302.2422  EPtot      =   -551640.2024
 BOND   =    164127.5205  ANGLE   =      4817.3478  DIHED      =      3451.0165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.3386
 1-4 NB =      2207.5189  1-4 EEL =     24770.7358  VDWAALS    =    147182.4443
 EELEC  =   -899940.1422  EHBOND  =         0.0000  RESTRAINT  =      1197.0174
 EAMBER (non-restraint)  =   -552837.2198
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137695.6149
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -443188.1589  EKtot   =    108443.8516  EPtot      =   -551632.0105
 BOND   =    164972.1653  ANGLE   =      4752.3706  DIHED      =      3500.4615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.3819
 1-4 NB =      2182.0318  1-4 EEL =     24861.1695  VDWAALS    =    147846.2515
 EELEC  =   -901470.6190  EHBOND  =         0.0000  RESTRAINT  =      1168.7765
 EAMBER (non-restraint)  =   -552800.7870
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137904.6695
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -444320.6543  EKtot   =    108252.9688  EPtot      =   -552573.6231
 BOND   =    164045.0614  ANGLE   =      4806.4826  DIHED      =      3432.5598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       564.4410
 1-4 NB =      2164.5891  1-4 EEL =     24810.1364  VDWAALS    =    147868.7107
 EELEC  =   -901406.8669  EHBOND  =         0.0000  RESTRAINT  =      1141.2630
 EAMBER (non-restraint)  =   -553714.8860
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137771.4420
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -443831.4746  EKtot   =    108234.7188  EPtot      =   -552066.1934
 BOND   =    165136.9294  ANGLE   =      4794.5797  DIHED      =      3495.6502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.7778
 1-4 NB =      2158.5434  1-4 EEL =     24814.4433  VDWAALS    =    147899.6877
 EELEC  =   -902051.3591  EHBOND  =         0.0000  RESTRAINT  =      1132.5543
 EAMBER (non-restraint)  =   -553198.7476
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138113.2153
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   307.50  PRESS =     0.0
 Etot   =   -445026.2081  EKtot   =    107467.7422  EPtot      =   -552493.9503
 BOND   =    163681.1011  ANGLE   =      4808.3057  DIHED      =      3478.3935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       538.1958
 1-4 NB =      2207.9077  1-4 EEL =     24837.9354  VDWAALS    =    149288.9800
 EELEC  =   -902512.3775  EHBOND  =         0.0000  RESTRAINT  =      1177.6080
 EAMBER (non-restraint)  =   -553671.5583
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137099.2160
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -444002.9586  EKtot   =    108635.8594  EPtot      =   -552638.8180
 BOND   =    163936.7242  ANGLE   =      4865.4068  DIHED      =      3428.2658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.6661
 1-4 NB =      2170.1199  1-4 EEL =     24850.3208  VDWAALS    =    148787.3289
 EELEC  =   -902366.3060  EHBOND  =         0.0000  RESTRAINT  =      1128.6553
 EAMBER (non-restraint)  =   -553767.4733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137874.9921
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -444227.6004  EKtot   =    108425.6797  EPtot      =   -552653.2801
 BOND   =    164033.9997  ANGLE   =      4848.0116  DIHED      =      3503.2171
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.7849
 1-4 NB =      2179.2221  1-4 EEL =     24900.8393  VDWAALS    =    147469.8062
 EELEC  =   -901288.6239  EHBOND  =         0.0000  RESTRAINT  =      1150.4629
 EAMBER (non-restraint)  =   -553803.7430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139952.6529
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -443977.7863  EKtot   =    108358.5859  EPtot      =   -552336.3722
 BOND   =    164493.7265  ANGLE   =      4806.2998  DIHED      =      3474.6665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.7738
 1-4 NB =      2179.8374  1-4 EEL =     24924.6054  VDWAALS    =    147906.1414
 EELEC  =   -901808.5559  EHBOND  =         0.0000  RESTRAINT  =      1140.1330
 EAMBER (non-restraint)  =   -553476.5052
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138042.2891
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -444737.3408  EKtot   =    108655.3359  EPtot      =   -553392.6767
 BOND   =    164359.6617  ANGLE   =      4791.4774  DIHED      =      3445.6820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.7898
 1-4 NB =      2221.8826  1-4 EEL =     24865.1366  VDWAALS    =    149053.6694
 EELEC  =   -903850.1905  EHBOND  =         0.0000  RESTRAINT  =      1167.2142
 EAMBER (non-restraint)  =   -554559.8909
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135517.3927
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -444558.3001  EKtot   =    108539.9609  EPtot      =   -553098.2611
 BOND   =    165128.8928  ANGLE   =      4811.5843  DIHED      =      3438.1031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       564.1221
 1-4 NB =      2150.7850  1-4 EEL =     24834.0079  VDWAALS    =    149129.2716
 EELEC  =   -904329.3063  EHBOND  =         0.0000  RESTRAINT  =      1174.2784
 EAMBER (non-restraint)  =   -554272.5395
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135473.7101
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -437969.7422  EKtot   =    108198.2334  EPtot      =   -546167.9757
 BOND   =    161856.1435  ANGLE   =      4814.3947  DIHED      =      3486.8542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.9895
 1-4 NB =      2184.2691  1-4 EEL =     24856.3112  VDWAALS    =    144410.3386
 EELEC  =   -889473.7334  EHBOND  =         0.0000  RESTRAINT  =      1142.4569
 EAMBER (non-restraint)  =   -547310.4325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1152784.3049
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.80  PRESS =     0.0
 Etot   =      6703.7956  EKtot   =      2025.9642  EPtot      =      6846.7741
 BOND   =      3794.4926  ANGLE   =        67.7176  DIHED      =        32.4610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.6374
 1-4 NB =        19.6488  1-4 EEL =        48.3065  VDWAALS    =      4939.6314
 EELEC  =     15295.3602  EHBOND  =         0.0000  RESTRAINT  =        42.3357
 EAMBER (non-restraint)  =      6804.4384
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     27870.0457
                                                    Density    =         0.0233
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        111 changes successful ( 22.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.65    7.01
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            84.48   89.13
|     Other             3.65    3.85
|     ------------------------------
|     Total            94.78

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.20    0.21
|     ---------------------------------
|     Total                0.20    0.21

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.62 Per Step(ms) =       1.92
|         ns/day =      44.93   seconds/ns =    1923.18
|
|     Average timings for all steps:
|     Elapsed(s) =      95.82 Per Step(ms) =       1.92
|         ns/day =      45.08   seconds/ns =    1916.49
|     -----------------------------------------------------

|  Setup CPU time:            3.39 seconds
|  NonSetup CPU time:        94.78 seconds
|  Total CPU time:           98.17 seconds     0.03 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:       95    seconds
|  Total wall time:          99    seconds     0.03 hours
