
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:13:20

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_252244
|          Hostname: jliao46-9976198.3-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   653476 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-66a55ce8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.449

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 20:20:58

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153163 NTYPES =      19 NBONH =  112530 MBONA  =   40729
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  304119 NRES   =   36510
 NBONA  =   40729 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   35916
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1716    5.1716    5.1716

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  653476
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.776   Box Y =  113.776   Box Z =  113.776
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40729     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35916

     Sum of charges from parm topology file =   0.00019680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6120393
| Integers          9608904

| Nonbonded Pairs Initial Allocation:    25582050

| GPU memory information (estimate):
| KB of GPU memory in use:    731136
| KB of CPU memory in use:    238860

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556778.9652  EKtot   =         0.0000  EPtot      =   -556778.9652
 BOND   =    165534.4414  ANGLE   =      4967.9316  DIHED      =      3521.6924
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.3803
 1-4 NB =      2148.9825  1-4 EEL =     24772.8632  VDWAALS    =    150157.3921
 EELEC  =   -908550.6947  EHBOND  =         0.0000  RESTRAINT  =       146.0460
 EAMBER (non-restraint)  =   -556925.0112
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133775.2314
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  146.046   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.71  PRESS =     0.0
 Etot   =   -467526.5775  EKtot   =    100551.5547  EPtot      =   -568078.1322
 BOND   =    166538.7701  ANGLE   =      4771.6825  DIHED      =      3531.6572
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.4935
 1-4 NB =      2124.7246  1-4 EEL =     24643.9399  VDWAALS    =    155416.2032
 EELEC  =   -925672.1792  EHBOND  =         0.0000  RESTRAINT  =        53.5761
 EAMBER (non-restraint)  =   -568131.7083
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127259.2386
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.577   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.81  PRESS =     0.0
 Etot   =   -451886.5780  EKtot   =    107225.5625  EPtot      =   -559112.1405
 BOND   =    167111.3288  ANGLE   =      4919.2471  DIHED      =      3528.0960
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.7910
 1-4 NB =      2129.3654  1-4 EEL =     24679.6245  VDWAALS    =    152592.1840
 EELEC  =   -914648.7068  EHBOND  =         0.0000  RESTRAINT  =        66.9295
 EAMBER (non-restraint)  =   -559179.0700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127838.6977
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   65.833   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -449735.7236  EKtot   =    108212.9375  EPtot      =   -557948.6611
 BOND   =    166170.4164  ANGLE   =      5080.7757  DIHED      =      3525.0274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.2242
 1-4 NB =      2143.9565  1-4 EEL =     24779.1352  VDWAALS    =    152795.4417
 EELEC  =   -913003.3862  EHBOND  =         0.0000  RESTRAINT  =        53.7479
 EAMBER (non-restraint)  =   -558002.4090
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127838.6977
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.532   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -448765.6373  EKtot   =    108429.9062  EPtot      =   -557195.5435
 BOND   =    166163.3341  ANGLE   =      4993.5981  DIHED      =      3509.7291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.9947
 1-4 NB =      2155.8143  1-4 EEL =     24757.0643  VDWAALS    =    151263.5962
 EELEC  =   -910589.8673  EHBOND  =         0.0000  RESTRAINT  =        52.1930
 EAMBER (non-restraint)  =   -557247.7365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130014.5375
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.136   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -448961.0759  EKtot   =    108369.4219  EPtot      =   -557330.4978
 BOND   =    166267.4634  ANGLE   =      5008.8629  DIHED      =      3541.8467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.9067
 1-4 NB =      2159.2350  1-4 EEL =     24768.6405  VDWAALS    =    150839.2222
 EELEC  =   -910468.6655  EHBOND  =         0.0000  RESTRAINT  =        49.9901
 EAMBER (non-restraint)  =   -557380.4879
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130014.5375
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.294   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -449284.7196  EKtot   =    108298.1094  EPtot      =   -557582.8290
 BOND   =    166400.9945  ANGLE   =      4988.6055  DIHED      =      3568.4424
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.0911
 1-4 NB =      2159.5895  1-4 EEL =     24702.7964  VDWAALS    =    151266.8880
 EELEC  =   -911229.6250  EHBOND  =         0.0000  RESTRAINT  =        49.3887
 EAMBER (non-restraint)  =   -557632.2177
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130014.5375
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.600   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -448317.8573  EKtot   =    108945.4297  EPtot      =   -557263.2870
 BOND   =    165844.6342  ANGLE   =      4982.5142  DIHED      =      3500.5403
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.5173
 1-4 NB =      2147.5894  1-4 EEL =     24780.9780  VDWAALS    =    151444.6160
 EELEC  =   -910515.4603  EHBOND  =         0.0000  RESTRAINT  =        47.7839
 EAMBER (non-restraint)  =   -557311.0709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129526.0976
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.784   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -449109.0551  EKtot   =    108209.3984  EPtot      =   -557318.4536
 BOND   =    166583.0145  ANGLE   =      4917.2890  DIHED      =      3547.3927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.1800
 1-4 NB =      2144.7315  1-4 EEL =     24776.4346  VDWAALS    =    151729.2604
 EELEC  =   -911566.4848  EHBOND  =         0.0000  RESTRAINT  =        50.7287
 EAMBER (non-restraint)  =   -557369.1823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129526.0976
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.171   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.06  PRESS =     0.0
 Etot   =   -450066.7206  EKtot   =    107664.7500  EPtot      =   -557731.4706
 BOND   =    165800.7930  ANGLE   =      4966.6134  DIHED      =      3527.8963
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.5313
 1-4 NB =      2083.1736  1-4 EEL =     24755.6607  VDWAALS    =    150589.5099
 EELEC  =   -910013.5345  EHBOND  =         0.0000  RESTRAINT  =        51.8858
 EAMBER (non-restraint)  =   -557783.3564
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129973.2712
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.978   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -449036.2527  EKtot   =    108282.2500  EPtot      =   -557318.5027
 BOND   =    165754.3446  ANGLE   =      4929.0708  DIHED      =      3570.9016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.0123
 1-4 NB =      2138.7507  1-4 EEL =     24694.0237  VDWAALS    =    150922.1317
 EELEC  =   -909879.7506  EHBOND  =         0.0000  RESTRAINT  =        56.0125
 EAMBER (non-restraint)  =   -557374.5152
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130109.9409
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.828   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -448998.5980  EKtot   =    108463.1641  EPtot      =   -557461.7621
 BOND   =    165269.0645  ANGLE   =      4990.8747  DIHED      =      3536.3280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.7537
 1-4 NB =      2108.8586  1-4 EEL =     24635.5313  VDWAALS    =    150279.0129
 EELEC  =   -908810.6711  EHBOND  =         0.0000  RESTRAINT  =        46.4853
 EAMBER (non-restraint)  =   -557508.2474
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129792.2679
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.539   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -449442.7997  EKtot   =    107960.6484  EPtot      =   -557403.4481
 BOND   =    166503.8913  ANGLE   =      4910.1986  DIHED      =      3562.9910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.8244
 1-4 NB =      2179.0124  1-4 EEL =     24748.4969  VDWAALS    =    150567.7688
 EELEC  =   -910431.8132  EHBOND  =         0.0000  RESTRAINT  =        52.1817
 EAMBER (non-restraint)  =   -557455.6298
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130834.6846
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.071   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -448939.4367  EKtot   =    108560.7422  EPtot      =   -557500.1789
 BOND   =    166044.4397  ANGLE   =      4979.2865  DIHED      =      3487.1484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.4442
 1-4 NB =      2122.4733  1-4 EEL =     24675.2662  VDWAALS    =    150808.0184
 EELEC  =   -910167.5322  EHBOND  =         0.0000  RESTRAINT  =        48.2767
 EAMBER (non-restraint)  =   -557548.4556
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130506.1575
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.969   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -449777.5942  EKtot   =    107927.6250  EPtot      =   -557705.2192
 BOND   =    165245.0314  ANGLE   =      4915.0313  DIHED      =      3549.7002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.6472
 1-4 NB =      2140.3336  1-4 EEL =     24729.2025  VDWAALS    =    150255.8026
 EELEC  =   -909086.5473  EHBOND  =         0.0000  RESTRAINT  =        41.5792
 EAMBER (non-restraint)  =   -557746.7984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131334.7388
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.360   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -449159.4576  EKtot   =    108420.9844  EPtot      =   -557580.4420
 BOND   =    165596.9556  ANGLE   =      4971.2016  DIHED      =      3523.3368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.9734
 1-4 NB =      2132.7706  1-4 EEL =     24744.9997  VDWAALS    =    150816.6528
 EELEC  =   -909919.8178  EHBOND  =         0.0000  RESTRAINT  =        48.4853
 EAMBER (non-restraint)  =   -557628.9273
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130978.5864
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.871   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -449303.9290  EKtot   =    108230.7812  EPtot      =   -557534.7102
 BOND   =    166429.7080  ANGLE   =      4968.2504  DIHED      =      3574.2634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.9770
 1-4 NB =      2161.1353  1-4 EEL =     24813.8991  VDWAALS    =    150354.1647
 EELEC  =   -910364.4277  EHBOND  =         0.0000  RESTRAINT  =        46.3194
 EAMBER (non-restraint)  =   -557581.0296
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130688.7280
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.570   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -449748.6813  EKtot   =    108234.0938  EPtot      =   -557982.7750
 BOND   =    165912.4019  ANGLE   =      4993.2615  DIHED      =      3602.4329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.1945
 1-4 NB =      2142.4060  1-4 EEL =     24724.9289  VDWAALS    =    150525.8728
 EELEC  =   -910429.7473  EHBOND  =         0.0000  RESTRAINT  =        49.4737
 EAMBER (non-restraint)  =   -558032.2488
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130980.6017
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.433   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -449584.5952  EKtot   =    108307.5000  EPtot      =   -557892.0952
 BOND   =    165103.3823  ANGLE   =      4984.6300  DIHED      =      3535.7130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.5040
 1-4 NB =      2161.8661  1-4 EEL =     24792.5344  VDWAALS    =    150061.1512
 EELEC  =   -909062.5376  EHBOND  =         0.0000  RESTRAINT  =        51.6614
 EAMBER (non-restraint)  =   -557943.7566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131854.4214
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.661   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -449354.0988  EKtot   =    108222.6094  EPtot      =   -557576.7082
 BOND   =    166601.7034  ANGLE   =      5041.9540  DIHED      =      3551.3666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.3269
 1-4 NB =      2155.5047  1-4 EEL =     24610.2773  VDWAALS    =    151539.4202
 EELEC  =   -911593.0808  EHBOND  =         0.0000  RESTRAINT  =        45.8197
 EAMBER (non-restraint)  =   -557622.5279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130238.3936
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.820   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -449285.0373  EKtot   =    108663.1172  EPtot      =   -557948.1545
 BOND   =    166559.8667  ANGLE   =      4941.0841  DIHED      =      3501.5442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.2937
 1-4 NB =      2156.3775  1-4 EEL =     24660.3385  VDWAALS    =    151025.7490
 EELEC  =   -911335.8152  EHBOND  =         0.0000  RESTRAINT  =        54.4071
 EAMBER (non-restraint)  =   -558002.5616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132072.3489
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.567   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -449980.8532  EKtot   =    108378.3203  EPtot      =   -558359.1735
 BOND   =    164960.2547  ANGLE   =      4821.6652  DIHED      =      3550.2840
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.6584
 1-4 NB =      2150.6720  1-4 EEL =     24780.1183  VDWAALS    =    151704.6130
 EELEC  =   -910860.9125  EHBOND  =         0.0000  RESTRAINT  =        49.4734
 EAMBER (non-restraint)  =   -558408.6469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130356.9676
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.473   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -449911.9638  EKtot   =    108030.0859  EPtot      =   -557942.0497
 BOND   =    165929.0030  ANGLE   =      4929.0078  DIHED      =      3516.9370
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.4041
 1-4 NB =      2176.8750  1-4 EEL =     24712.6765  VDWAALS    =    150963.1105
 EELEC  =   -910708.2134  EHBOND  =         0.0000  RESTRAINT  =        51.1498
 EAMBER (non-restraint)  =   -557993.1995
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131156.3912
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.150   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -450075.8604  EKtot   =    107966.2891  EPtot      =   -558042.1495
 BOND   =    165443.7396  ANGLE   =      4929.1680  DIHED      =      3557.8439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.3407
 1-4 NB =      2150.0475  1-4 EEL =     24630.1812  VDWAALS    =    150917.0745
 EELEC  =   -910211.5549  EHBOND  =         0.0000  RESTRAINT  =        51.0100
 EAMBER (non-restraint)  =   -558093.1595
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133095.3485
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.678   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -449689.4159  EKtot   =    108119.9219  EPtot      =   -557809.3377
 BOND   =    165266.4141  ANGLE   =      5010.9835  DIHED      =      3562.8256
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.2548
 1-4 NB =      2122.9760  1-4 EEL =     24643.2198  VDWAALS    =    150552.2871
 EELEC  =   -909497.3185  EHBOND  =         0.0000  RESTRAINT  =        50.0199
 EAMBER (non-restraint)  =   -557859.3576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132421.4432
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.271   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -449180.6791  EKtot   =    108505.4453  EPtot      =   -557686.1244
 BOND   =    165936.3623  ANGLE   =      5027.3676  DIHED      =      3521.4817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.8505
 1-4 NB =      2133.4120  1-4 EEL =     24656.7459  VDWAALS    =    150666.0634
 EELEC  =   -910169.1458  EHBOND  =         0.0000  RESTRAINT  =        53.7379
 EAMBER (non-restraint)  =   -557739.8623
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131999.3393
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.839   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -450171.2927  EKtot   =    108207.2656  EPtot      =   -558378.5583
 BOND   =    166358.3762  ANGLE   =      4985.8440  DIHED      =      3581.8178
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.4589
 1-4 NB =      2149.8667  1-4 EEL =     24687.2887  VDWAALS    =    151022.2058
 EELEC  =   -911697.0152  EHBOND  =         0.0000  RESTRAINT  =        48.5988
 EAMBER (non-restraint)  =   -558427.1571
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131895.4870
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.724   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -449573.7625  EKtot   =    108095.1094  EPtot      =   -557668.8719
 BOND   =    166050.0450  ANGLE   =      4885.7395  DIHED      =      3530.1850
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.3377
 1-4 NB =      2131.9645  1-4 EEL =     24731.6238  VDWAALS    =    150661.1931
 EELEC  =   -910203.3771  EHBOND  =         0.0000  RESTRAINT  =        55.4166
 EAMBER (non-restraint)  =   -557724.2885
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131736.7912
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.120   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -449376.5767  EKtot   =    108576.9062  EPtot      =   -557953.4829
 BOND   =    165760.2645  ANGLE   =      4816.0207  DIHED      =      3578.8475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.7996
 1-4 NB =      2163.4580  1-4 EEL =     24762.7382  VDWAALS    =    150740.6659
 EELEC  =   -910302.5356  EHBOND  =         0.0000  RESTRAINT  =        51.2584
 EAMBER (non-restraint)  =   -558004.7413
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131374.3517
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.441   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -449777.0822  EKtot   =    108691.1641  EPtot      =   -558468.2463
 BOND   =    166451.3366  ANGLE   =      5037.8217  DIHED      =      3518.8557
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.7098
 1-4 NB =      2131.0019  1-4 EEL =     24664.9998  VDWAALS    =    151667.1780
 EELEC  =   -912476.1718  EHBOND  =         0.0000  RESTRAINT  =        51.0220
 EAMBER (non-restraint)  =   -558519.2683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130531.3485
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.022   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -449598.3810  EKtot   =    108348.0391  EPtot      =   -557946.4200
 BOND   =    165701.3827  ANGLE   =      4928.8371  DIHED      =      3567.4785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.0158
 1-4 NB =      2145.8874  1-4 EEL =     24711.9999  VDWAALS    =    151022.0008
 EELEC  =   -910583.0739  EHBOND  =         0.0000  RESTRAINT  =        53.0518
 EAMBER (non-restraint)  =   -557999.4718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132209.7991
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.784   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -450342.0030  EKtot   =    108231.6562  EPtot      =   -558573.6593
 BOND   =    166642.6365  ANGLE   =      4968.6087  DIHED      =      3502.0678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.9963
 1-4 NB =      2164.5756  1-4 EEL =     24771.7910  VDWAALS    =    151491.7636
 EELEC  =   -912657.3177  EHBOND  =         0.0000  RESTRAINT  =        50.2189
 EAMBER (non-restraint)  =   -558623.8781
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131566.8826
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.145   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -449618.0247  EKtot   =    108509.8047  EPtot      =   -558127.8293
 BOND   =    166067.7933  ANGLE   =      4959.7622  DIHED      =      3505.0719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.8483
 1-4 NB =      2160.9126  1-4 EEL =     24760.3302  VDWAALS    =    150533.6166
 EELEC  =   -910664.9592  EHBOND  =         0.0000  RESTRAINT  =        49.7947
 EAMBER (non-restraint)  =   -558177.6240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131494.1661
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.490   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -449474.4796  EKtot   =    108548.8281  EPtot      =   -558023.3078
 BOND   =    165775.4064  ANGLE   =      4880.4208  DIHED      =      3545.3967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.0657
 1-4 NB =      2137.4814  1-4 EEL =     24719.4556  VDWAALS    =    151887.1693
 EELEC  =   -911504.6726  EHBOND  =         0.0000  RESTRAINT  =        47.9689
 EAMBER (non-restraint)  =   -558071.2766
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130751.1273
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.969   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -449942.6940  EKtot   =    108640.3984  EPtot      =   -558583.0924
 BOND   =    166051.2350  ANGLE   =      4983.5437  DIHED      =      3558.3768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.9526
 1-4 NB =      2133.0998  1-4 EEL =     24719.3932  VDWAALS    =    150937.4534
 EELEC  =   -911500.4368  EHBOND  =         0.0000  RESTRAINT  =        45.2899
 EAMBER (non-restraint)  =   -558628.3823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130799.4702
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.963   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -449628.8844  EKtot   =    108320.4453  EPtot      =   -557949.3297
 BOND   =    167098.4320  ANGLE   =      5009.2493  DIHED      =      3570.5926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.2451
 1-4 NB =      2153.9855  1-4 EEL =     24732.6149  VDWAALS    =    151629.4219
 EELEC  =   -912680.6895  EHBOND  =         0.0000  RESTRAINT  =        51.8184
 EAMBER (non-restraint)  =   -558001.1481
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130598.5177
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.088   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -449156.2658  EKtot   =    108707.6875  EPtot      =   -557863.9533
 BOND   =    166656.9088  ANGLE   =      4877.6354  DIHED      =      3518.5652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.0059
 1-4 NB =      2118.3682  1-4 EEL =     24731.1836  VDWAALS    =    150947.7205
 EELEC  =   -911243.2120  EHBOND  =         0.0000  RESTRAINT  =        46.8710
 EAMBER (non-restraint)  =   -557910.8243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130503.4887
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.735   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -449871.8812  EKtot   =    108628.2422  EPtot      =   -558500.1234
 BOND   =    165992.6102  ANGLE   =      4891.1311  DIHED      =      3509.4579
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.2681
 1-4 NB =      2153.1312  1-4 EEL =     24744.2667  VDWAALS    =    150279.2698
 EELEC  =   -910607.2771  EHBOND  =         0.0000  RESTRAINT  =        49.0187
 EAMBER (non-restraint)  =   -558549.1420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131188.3963
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.130   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -449884.8215  EKtot   =    108316.5703  EPtot      =   -558201.3918
 BOND   =    166818.3487  ANGLE   =      4987.8052  DIHED      =      3567.0261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.4473
 1-4 NB =      2131.6627  1-4 EEL =     24671.9928  VDWAALS    =    151180.3633
 EELEC  =   -912086.7633  EHBOND  =         0.0000  RESTRAINT  =        45.7253
 EAMBER (non-restraint)  =   -558247.1171
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130956.8296
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.725   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -449740.2302  EKtot   =    108493.7891  EPtot      =   -558234.0192
 BOND   =    166191.8981  ANGLE   =      4988.3410  DIHED      =      3525.1901
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.5403
 1-4 NB =      2144.9267  1-4 EEL =     24783.3214  VDWAALS    =    150862.8090
 EELEC  =   -911236.1122  EHBOND  =         0.0000  RESTRAINT  =        46.0663
 EAMBER (non-restraint)  =   -558280.0856
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132036.8607
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.232   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -450743.7622  EKtot   =    107876.6562  EPtot      =   -558620.4185
 BOND   =    166153.4808  ANGLE   =      4961.1084  DIHED      =      3565.4029
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.9967
 1-4 NB =      2123.0530  1-4 EEL =     24608.2810  VDWAALS    =    151458.4137
 EELEC  =   -912021.4078  EHBOND  =         0.0000  RESTRAINT  =        51.2529
 EAMBER (non-restraint)  =   -558671.6714
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130867.1825
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.010   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -450133.1136  EKtot   =    108550.9141  EPtot      =   -558684.0277
 BOND   =    166172.5292  ANGLE   =      5002.6302  DIHED      =      3571.9189
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.1087
 1-4 NB =      2104.1340  1-4 EEL =     24590.6886  VDWAALS    =    151611.8091
 EELEC  =   -912269.9952  EHBOND  =         0.0000  RESTRAINT  =        47.1489
 EAMBER (non-restraint)  =   -558731.1765
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130263.3819
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.409   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -450775.8624  EKtot   =    108284.9922  EPtot      =   -559060.8546
 BOND   =    165686.0390  ANGLE   =      4991.2885  DIHED      =      3562.3621
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.8358
 1-4 NB =      2133.3057  1-4 EEL =     24751.7427  VDWAALS    =    151398.8334
 EELEC  =   -912122.2595  EHBOND  =         0.0000  RESTRAINT  =        43.9977
 EAMBER (non-restraint)  =   -559104.8523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130899.6845
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.998   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -450621.6132  EKtot   =    108147.8047  EPtot      =   -558769.4179
 BOND   =    167849.6092  ANGLE   =      4894.9612  DIHED      =      3550.7501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.7264
 1-4 NB =      2132.4601  1-4 EEL =     24690.3693  VDWAALS    =    151917.2892
 EELEC  =   -914334.1443  EHBOND  =         0.0000  RESTRAINT  =        45.5611
 EAMBER (non-restraint)  =   -558814.9789
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130255.6678
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.435   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -451245.0620  EKtot   =    107985.3516  EPtot      =   -559230.4136
 BOND   =    165946.9273  ANGLE   =      4981.4856  DIHED      =      3582.6310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.0959
 1-4 NB =      2168.5898  1-4 EEL =     24682.4388  VDWAALS    =    151860.2171
 EELEC  =   -912981.1740  EHBOND  =         0.0000  RESTRAINT  =        48.3748
 EAMBER (non-restraint)  =   -559278.7883
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130290.4072
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.375   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -450016.2728  EKtot   =    108821.8984  EPtot      =   -558838.1712
 BOND   =    165864.1309  ANGLE   =      5050.9236  DIHED      =      3564.5186
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.4495
 1-4 NB =      2155.6455  1-4 EEL =     24761.8216  VDWAALS    =    152089.3846
 EELEC  =   -912860.3316  EHBOND  =         0.0000  RESTRAINT  =        49.2861
 EAMBER (non-restraint)  =   -558887.4574
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130083.7362
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.503   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -449577.3005  EKtot   =    108517.3828  EPtot      =   -558094.6833
 BOND   =    166620.7681  ANGLE   =      4958.7646  DIHED      =      3558.9629
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.2699
 1-4 NB =      2164.7274  1-4 EEL =     24771.6284  VDWAALS    =    152094.3177
 EELEC  =   -912821.3011  EHBOND  =         0.0000  RESTRAINT  =        53.1787
 EAMBER (non-restraint)  =   -558147.8621
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129628.5361
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.179   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -450536.5436  EKtot   =    108302.9531  EPtot      =   -558839.4968
 BOND   =    166382.5762  ANGLE   =      5013.7475  DIHED      =      3571.5658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.7327
 1-4 NB =      2146.6656  1-4 EEL =     24743.2009  VDWAALS    =    151091.8129
 EELEC  =   -912313.1053  EHBOND  =         0.0000  RESTRAINT  =        41.3070
 EAMBER (non-restraint)  =   -558880.8037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129750.7996
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.166   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -450353.8643  EKtot   =    108601.4453  EPtot      =   -558955.3096
 BOND   =    166282.5938  ANGLE   =      4981.5680  DIHED      =      3548.5806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.7293
 1-4 NB =      2124.9772  1-4 EEL =     24715.9102  VDWAALS    =    151580.3800
 EELEC  =   -912725.3053  EHBOND  =         0.0000  RESTRAINT  =        53.2565
 EAMBER (non-restraint)  =   -559008.5661
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129692.2824
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.024   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -450899.1105  EKtot   =    108408.0703  EPtot      =   -559307.1808
 BOND   =    166616.6385  ANGLE   =      4943.0108  DIHED      =      3519.0016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.6250
 1-4 NB =      2115.4973  1-4 EEL =     24715.3974  VDWAALS    =    151972.2664
 EELEC  =   -913717.2313  EHBOND  =         0.0000  RESTRAINT  =        41.6135
 EAMBER (non-restraint)  =   -559348.7943
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129664.9760
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.872   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -450070.6336  EKtot   =    108576.5469  EPtot      =   -558647.1805
 BOND   =    166883.0932  ANGLE   =      5028.6313  DIHED      =      3486.7868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.3128
 1-4 NB =      2119.7743  1-4 EEL =     24681.4150  VDWAALS    =    151061.1815
 EELEC  =   -912448.7234  EHBOND  =         0.0000  RESTRAINT  =        48.3481
 EAMBER (non-restraint)  =   -558695.5286
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131478.8387
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.163   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -450125.0543  EKtot   =    108171.4114  EPtot      =   -558296.4657
 BOND   =    166150.2474  ANGLE   =      4959.6221  DIHED      =      3542.9427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.1153
 1-4 NB =      2141.8161  1-4 EEL =     24716.0522  VDWAALS    =    151257.8910
 EELEC  =   -911605.9078  EHBOND  =         0.0000  RESTRAINT  =        49.7552
 EAMBER (non-restraint)  =   -558346.2210
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130618.9016
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.163   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.23  PRESS =     0.0
 Etot   =      2569.5844  EKtot   =      1128.5705  EPtot      =      1504.2260
 BOND   =       546.6859  ANGLE   =        60.4821  DIHED      =        27.1773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.2007
 1-4 NB =        19.0743  1-4 EEL =        53.2175  VDWAALS    =       846.4167
 EELEC  =      2401.2759  EHBOND  =         0.0000  RESTRAINT  =         4.1941
 EAMBER (non-restraint)  =      1500.0319
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1123.0091
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.708    2.642    2.066   18.159 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.256    2.397    0.859    6.095 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.941    2.401    2.540   22.902 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.964    2.634    0.330    1.091 d    0: 0
                                       Total distance penalty:     48.246
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        105 changes successful ( 21.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          22.32   21.38
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            78.28   74.97
|     Other             3.81    3.65
|     ------------------------------
|     Total           104.41

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.24    0.23
|     ---------------------------------
|     Total                0.24    0.23

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      44.26 Per Step(ms) =       2.11
|         ns/day =      40.99   seconds/ns =    2107.67
|
|     Average timings for all steps:
|     Elapsed(s) =     105.39 Per Step(ms) =       2.11
|         ns/day =      40.99   seconds/ns =    2107.88
|     -----------------------------------------------------

|  Setup CPU time:            3.14 seconds
|  NonSetup CPU time:       104.41 seconds
|  Total CPU time:          107.55 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      105    seconds
|  Total wall time:         108    seconds     0.03 hours
