#Clustering: 27 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.622014
#Cluster 1 has average-distance-to-centroid 0.629954
#Cluster 2 has average-distance-to-centroid 0.535203
#Cluster 3 has average-distance-to-centroid 0.536676
#Cluster 4 has average-distance-to-centroid 0.556626
#Cluster 5 has average-distance-to-centroid 0.437597
#Cluster 6 has average-distance-to-centroid 0.482017
#Cluster 7 has average-distance-to-centroid 0.444069
#Cluster 8 has average-distance-to-centroid 0.434789
#Cluster 9 has average-distance-to-centroid 0.435342
#Cluster 10 has average-distance-to-centroid 0.461874
#Cluster 11 has average-distance-to-centroid 0.348969
#Cluster 12 has average-distance-to-centroid 0.389122
#Cluster 13 has average-distance-to-centroid 0.388888
#Cluster 14 has average-distance-to-centroid 0.345138
#Cluster 15 has average-distance-to-centroid 0.383146
#Cluster 16 has average-distance-to-centroid 0.386250
#Cluster 17 has average-distance-to-centroid 0.393953
#Cluster 18 has average-distance-to-centroid 0.396463
#Cluster 19 has average-distance-to-centroid 0.377958
#Cluster 20 has average-distance-to-centroid 0.374629
#Cluster 21 has average-distance-to-centroid 0.344221
#Cluster 22 has average-distance-to-centroid 0.375440
#Cluster 23 has average-distance-to-centroid 0.350325
#Cluster 24 has average-distance-to-centroid 0.365159
#Cluster 25 has average-distance-to-centroid 0.365531
#Cluster 26 has average-distance-to-centroid 0.378490
#DBI: 1.005058
#pSF: 46.661790
#SSR/SST: 0.957387
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 1 2 3 4 9 10 11 12 15 16 17 18 22 23 24 26 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 50 59 60 64 65 67 71 75 76 78 80 81 82 83 84 85 88 89 90 92 93 96 98 99 100 103 104 107 109 110 112 113 116 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 137 138 140 141 147 148 149 150 154 155 156 157 161 162 163 164 165 166 167 169 170 171 173 175 178 179 180 181 182 183 184 185 186 187 191 196 197 198 199 200
#Number_of_noise_frames: 119
....................................................XXXXX...XX.......X...X..............................................................................................................................
.....................................................................................................X.................................X.....X.XX.....XXX...............................................
................................................X.XX...............XX...................................................................................................................................
.................................................................X.....XX...X.X.........................................................................................................................
............XX....XX....................................................................................................................................................................................
..........................................X..............X....X.........................................................................................................................................
........................................................................................................X............X.X................................................................................
.........................................................................................................X....X.......X.................................................................................
.................................................................................................................................................X...........XX.........................................
.............................................................................................................................................................................X.XX.......................
.............................................................................................................................................................................................X..X.X.....
....XX..................................................................................................................................................................................................
......XX................................................................................................................................................................................................
....................X...X...............................................................................................................................................................................
..........................X..X..........................................................................................................................................................................
...........................XX...........................................................................................................................................................................
..............................XX........................................................................................................................................................................
.....................................................................................XX.................................................................................................................
..........................................................................................X...X.........................................................................................................
.............................................................................................X..X.......................................................................................................
....................................................................................................X.....................................X.............................................................
...........................................................................................................X........X...................................................................................
.................................................................................................................XX.....................................................................................
..............................................................................................................................................X................X........................................
.......................................................................................................................................................................X...X............................
...........................................................................................................................................................................................XX...........
...............................................................................................................................................................................................X.X......
#Representative frames: 55 145 51 79 14 58 118 111 158 176 195 5 7 21 27 28 31 86 91 94 101 108 114 143 168 188 192
