
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 04:37:31

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_201375
|          Hostname: jliao46-9976181.2-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=output.rst                                                              
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   501834 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-66a55ce8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.487

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:18:33

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153216 NTYPES =      32 NBONH =  112542 MBONA  =   40776
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304497 NRES   =   36505
 NBONA  =   40776 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35910
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1759    5.1759    5.1759

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  501834
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.869   Box Y =  113.869   Box Z =  113.869
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40776     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 
 Number of triangulated 3-point waters found:    35910

     Sum of charges from parm topology file =   0.00119675
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6736372
| Integers          9780290

| Nonbonded Pairs Initial Allocation:    25590902

| GPU memory information (estimate):
| KB of GPU memory in use:    731857
| KB of CPU memory in use:    239533

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -554054.5150  EKtot   =         0.0000  EPtot      =   -554054.5150
 BOND   =    164294.5122  ANGLE   =      4965.8694  DIHED      =      3527.1897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.2570
 1-4 NB =      2190.3742  1-4 EEL =     24987.7956  VDWAALS    =    147960.9602
 EELEC  =   -902531.4732  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136561.2657
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.36  PRESS =     0.0
 Etot   =   -464321.6381  EKtot   =    100480.2188  EPtot      =   -564801.8569
 BOND   =    165015.2935  ANGLE   =      4811.7658  DIHED      =      3554.7164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       538.1585
 1-4 NB =      2160.3340  1-4 EEL =     24796.3376  VDWAALS    =    152970.2113
 EELEC  =   -919211.4885  EHBOND  =         0.0000  RESTRAINT  =       562.8146
 EAMBER (non-restraint)  =   -565364.6714
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132539.0304
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.60  PRESS =     0.0
 Etot   =   -449770.3393  EKtot   =    106856.3828  EPtot      =   -556626.7221
 BOND   =    165944.0760  ANGLE   =      4940.1946  DIHED      =      3614.2139
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.7475
 1-4 NB =      2206.9302  1-4 EEL =     24829.0580  VDWAALS    =    151062.6559
 EELEC  =   -910318.8587  EHBOND  =         0.0000  RESTRAINT  =       580.2606
 EAMBER (non-restraint)  =   -557206.9827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132539.0304
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.09  PRESS =     0.0
 Etot   =   -447044.2708  EKtot   =    107729.2109  EPtot      =   -554773.4817
 BOND   =    166114.0108  ANGLE   =      4982.0461  DIHED      =      3541.6803
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       541.1342
 1-4 NB =      2187.5185  1-4 EEL =     24848.2564  VDWAALS    =    150637.9519
 EELEC  =   -908251.0073  EHBOND  =         0.0000  RESTRAINT  =       624.9274
 EAMBER (non-restraint)  =   -555398.4091
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132539.0304
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -445941.1622  EKtot   =    108280.8516  EPtot      =   -554222.0138
 BOND   =    165261.4398  ANGLE   =      4965.7064  DIHED      =      3615.7067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.7928
 1-4 NB =      2184.4962  1-4 EEL =     24832.0313  VDWAALS    =    150087.9857
 EELEC  =   -906304.2689  EHBOND  =         0.0000  RESTRAINT  =       619.0963
 EAMBER (non-restraint)  =   -554841.1101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132539.0304
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -446068.2069  EKtot   =    108422.2734  EPtot      =   -554490.4804
 BOND   =    165267.1763  ANGLE   =      4941.1645  DIHED      =      3607.6259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.0753
 1-4 NB =      2170.5353  1-4 EEL =     24749.2903  VDWAALS    =    150610.9284
 EELEC  =   -907002.7465  EHBOND  =         0.0000  RESTRAINT  =       635.4701
 EAMBER (non-restraint)  =   -555125.9505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132257.3025
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -445819.8373  EKtot   =    108561.1250  EPtot      =   -554380.9623
 BOND   =    165337.9298  ANGLE   =      5048.1330  DIHED      =      3605.3817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.5443
 1-4 NB =      2199.2772  1-4 EEL =     24815.4329  VDWAALS    =    150096.5682
 EELEC  =   -906656.0163  EHBOND  =         0.0000  RESTRAINT  =       641.7870
 EAMBER (non-restraint)  =   -555022.7492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132263.1492
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -446140.7411  EKtot   =    108425.5391  EPtot      =   -554566.2802
 BOND   =    166124.8908  ANGLE   =      5105.5896  DIHED      =      3599.9066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.4838
 1-4 NB =      2168.1994  1-4 EEL =     24790.6236  VDWAALS    =    150661.1391
 EELEC  =   -908172.4136  EHBOND  =         0.0000  RESTRAINT  =       646.3004
 EAMBER (non-restraint)  =   -555212.5807
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132263.1492
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -446560.3231  EKtot   =    108124.9766  EPtot      =   -554685.2997
 BOND   =    164997.9656  ANGLE   =      4949.5485  DIHED      =      3611.1578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.1126
 1-4 NB =      2168.5501  1-4 EEL =     24869.7329  VDWAALS    =    149550.3910
 EELEC  =   -906004.9973  EHBOND  =         0.0000  RESTRAINT  =       663.2392
 EAMBER (non-restraint)  =   -555348.5389
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132263.1492
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -447447.6011  EKtot   =    108066.9219  EPtot      =   -555514.5230
 BOND   =    166452.4079  ANGLE   =      5073.7762  DIHED      =      3605.8704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.5907
 1-4 NB =      2191.3486  1-4 EEL =     24866.6520  VDWAALS    =    150992.2380
 EELEC  =   -909869.3224  EHBOND  =         0.0000  RESTRAINT  =       650.9158
 EAMBER (non-restraint)  =   -556165.4388
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132284.5379
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -447037.5249  EKtot   =    107975.5156  EPtot      =   -555013.0405
 BOND   =    165787.5530  ANGLE   =      4971.0307  DIHED      =      3618.3089
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.7738
 1-4 NB =      2209.7882  1-4 EEL =     24909.0335  VDWAALS    =    149635.7543
 EELEC  =   -907309.4407  EHBOND  =         0.0000  RESTRAINT  =       641.1578
 EAMBER (non-restraint)  =   -555654.1983
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132957.2159
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -446113.7393  EKtot   =    108835.2031  EPtot      =   -554948.9424
 BOND   =    164881.5349  ANGLE   =      5056.6494  DIHED      =      3605.6437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.3547
 1-4 NB =      2195.8222  1-4 EEL =     24840.0575  VDWAALS    =    149662.6053
 EELEC  =   -906373.0839  EHBOND  =         0.0000  RESTRAINT  =       660.4738
 EAMBER (non-restraint)  =   -555609.4162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133512.7133
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -446703.0847  EKtot   =    108378.4453  EPtot      =   -555081.5301
 BOND   =    165893.5975  ANGLE   =      4961.7182  DIHED      =      3628.0113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       529.1274
 1-4 NB =      2187.6824  1-4 EEL =     24839.1738  VDWAALS    =    149680.9718
 EELEC  =   -907467.4764  EHBOND  =         0.0000  RESTRAINT  =       665.6640
 EAMBER (non-restraint)  =   -555747.1940
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133512.7133
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -447127.9034  EKtot   =    108275.6172  EPtot      =   -555403.5206
 BOND   =    166567.6071  ANGLE   =      4981.3181  DIHED      =      3584.5181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.7835
 1-4 NB =      2171.7434  1-4 EEL =     24809.0932  VDWAALS    =    150537.7724
 EELEC  =   -909280.1661  EHBOND  =         0.0000  RESTRAINT  =       697.8097
 EAMBER (non-restraint)  =   -556101.3302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133512.7133
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -446389.2368  EKtot   =    108006.7188  EPtot      =   -554395.9555
 BOND   =    164839.8348  ANGLE   =      4988.0128  DIHED      =      3601.4196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.0436
 1-4 NB =      2188.0922  1-4 EEL =     24896.6255  VDWAALS    =    149933.4473
 EELEC  =   -906026.6190  EHBOND  =         0.0000  RESTRAINT  =       658.1877
 EAMBER (non-restraint)  =   -555054.1432
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133658.7350
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -446530.2547  EKtot   =    108255.0547  EPtot      =   -554785.3094
 BOND   =    165365.5647  ANGLE   =      4991.2166  DIHED      =      3610.8897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.5037
 1-4 NB =      2174.5461  1-4 EEL =     24842.2410  VDWAALS    =    149922.0673
 EELEC  =   -906871.6051  EHBOND  =         0.0000  RESTRAINT  =       656.2666
 EAMBER (non-restraint)  =   -555441.5760
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133658.7350
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -445780.2291  EKtot   =    108807.0156  EPtot      =   -554587.2447
 BOND   =    165420.3528  ANGLE   =      5028.1116  DIHED      =      3574.1178
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.4397
 1-4 NB =      2209.5045  1-4 EEL =     24826.3760  VDWAALS    =    149875.8840
 EELEC  =   -906722.3577  EHBOND  =         0.0000  RESTRAINT  =       684.3267
 EAMBER (non-restraint)  =   -555271.5714
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133641.7105
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -445901.1011  EKtot   =    108531.4219  EPtot      =   -554432.5230
 BOND   =    166298.2913  ANGLE   =      4995.2617  DIHED      =      3598.1634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.6444
 1-4 NB =      2211.6478  1-4 EEL =     24902.7137  VDWAALS    =    148960.8760
 EELEC  =   -906566.6577  EHBOND  =         0.0000  RESTRAINT  =       652.5364
 EAMBER (non-restraint)  =   -555085.0594
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135480.5603
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -446962.6338  EKtot   =    108342.2656  EPtot      =   -555304.8995
 BOND   =    165085.8568  ANGLE   =      4912.2454  DIHED      =      3549.6821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.9090
 1-4 NB =      2180.8314  1-4 EEL =     24871.3907  VDWAALS    =    150284.4734
 EELEC  =   -907394.1616  EHBOND  =         0.0000  RESTRAINT  =       691.8731
 EAMBER (non-restraint)  =   -555996.7726
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134705.5412
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -446577.8622  EKtot   =    108832.6172  EPtot      =   -555410.4794
 BOND   =    165340.9257  ANGLE   =      4958.4659  DIHED      =      3584.5119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       534.7558
 1-4 NB =      2169.8932  1-4 EEL =     24849.0319  VDWAALS    =    149473.2257
 EELEC  =   -906998.2712  EHBOND  =         0.0000  RESTRAINT  =       676.9819
 EAMBER (non-restraint)  =   -556087.4612
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135078.6551
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -446518.9524  EKtot   =    108366.8438  EPtot      =   -554885.7962
 BOND   =    164991.5358  ANGLE   =      4946.3138  DIHED      =      3622.9115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.0872
 1-4 NB =      2202.9907  1-4 EEL =     24838.7913  VDWAALS    =    150003.2139
 EELEC  =   -906671.4153  EHBOND  =         0.0000  RESTRAINT  =       666.7751
 EAMBER (non-restraint)  =   -555552.5713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134953.7693
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -446408.9852  EKtot   =    108737.1953  EPtot      =   -555146.1805
 BOND   =    165581.3520  ANGLE   =      5011.7830  DIHED      =      3564.8993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.0378
 1-4 NB =      2145.4305  1-4 EEL =     24906.3570  VDWAALS    =    149283.1518
 EELEC  =   -906830.2126  EHBOND  =         0.0000  RESTRAINT  =       672.0207
 EAMBER (non-restraint)  =   -555818.2012
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135228.8715
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -446128.2119  EKtot   =    108125.1719  EPtot      =   -554253.3837
 BOND   =    165007.7372  ANGLE   =      5002.9042  DIHED      =      3643.0779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       529.2119
 1-4 NB =      2177.2438  1-4 EEL =     24878.7662  VDWAALS    =    148896.1646
 EELEC  =   -905078.8626  EHBOND  =         0.0000  RESTRAINT  =       690.3731
 EAMBER (non-restraint)  =   -554943.7569
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134627.1565
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -445916.3661  EKtot   =    108696.0938  EPtot      =   -554612.4599
 BOND   =    165114.0231  ANGLE   =      4924.4220  DIHED      =      3568.6539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.5605
 1-4 NB =      2196.8926  1-4 EEL =     24879.2558  VDWAALS    =    149110.6477
 EELEC  =   -905619.4052  EHBOND  =         0.0000  RESTRAINT  =       687.4897
 EAMBER (non-restraint)  =   -555299.9496
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134294.0812
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -446496.2467  EKtot   =    108459.2344  EPtot      =   -554955.4811
 BOND   =    164950.6997  ANGLE   =      5027.0232  DIHED      =      3565.7953
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.1234
 1-4 NB =      2177.0594  1-4 EEL =     24868.6400  VDWAALS    =    149269.9487
 EELEC  =   -906024.2816  EHBOND  =         0.0000  RESTRAINT  =       690.5109
 EAMBER (non-restraint)  =   -555645.9920
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134665.0264
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -447018.8823  EKtot   =    108634.3438  EPtot      =   -555653.2260
 BOND   =    165407.1332  ANGLE   =      4921.5392  DIHED      =      3592.7231
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.6102
 1-4 NB =      2153.9918  1-4 EEL =     24860.4816  VDWAALS    =    150594.4372
 EELEC  =   -908398.5202  EHBOND  =         0.0000  RESTRAINT  =       694.3778
 EAMBER (non-restraint)  =   -556347.6038
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133522.9229
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -447460.6465  EKtot   =    108431.5391  EPtot      =   -555892.1856
 BOND   =    164724.1346  ANGLE   =      4932.7524  DIHED      =      3576.7798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       524.8117
 1-4 NB =      2194.5170  1-4 EEL =     24875.8880  VDWAALS    =    149272.5142
 EELEC  =   -906668.0873  EHBOND  =         0.0000  RESTRAINT  =       674.5040
 EAMBER (non-restraint)  =   -556566.6896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133002.7951
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -446773.1450  EKtot   =    108345.3828  EPtot      =   -555118.5278
 BOND   =    164844.7139  ANGLE   =      4950.3877  DIHED      =      3566.2291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.9517
 1-4 NB =      2179.9540  1-4 EEL =     24878.7782  VDWAALS    =    149427.7796
 EELEC  =   -906164.9285  EHBOND  =         0.0000  RESTRAINT  =       699.6065
 EAMBER (non-restraint)  =   -555818.1343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132972.9327
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -447113.0811  EKtot   =    108132.5312  EPtot      =   -555245.6123
 BOND   =    165434.3151  ANGLE   =      5001.9640  DIHED      =      3555.9133
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       531.1690
 1-4 NB =      2210.2716  1-4 EEL =     24763.0676  VDWAALS    =    149796.5147
 EELEC  =   -907220.5038  EHBOND  =         0.0000  RESTRAINT  =       681.6763
 EAMBER (non-restraint)  =   -555927.2886
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133326.7839
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -448004.3341  EKtot   =    108192.9219  EPtot      =   -556197.2560
 BOND   =    165265.8495  ANGLE   =      4895.2229  DIHED      =      3537.0834
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.4796
 1-4 NB =      2209.7921  1-4 EEL =     24902.2890  VDWAALS    =    150393.5939
 EELEC  =   -908630.9581  EHBOND  =         0.0000  RESTRAINT  =       706.3918
 EAMBER (non-restraint)  =   -556903.6478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132370.3612
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -446298.8237  EKtot   =    108663.3359  EPtot      =   -554962.1596
 BOND   =    165606.1682  ANGLE   =      4950.6530  DIHED      =      3601.8181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       538.6711
 1-4 NB =      2183.0545  1-4 EEL =     24744.1100  VDWAALS    =    150054.5868
 EELEC  =   -907334.0147  EHBOND  =         0.0000  RESTRAINT  =       692.7934
 EAMBER (non-restraint)  =   -555654.9530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132230.6294
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -446111.9648  EKtot   =    108896.3125  EPtot      =   -555008.2773
 BOND   =    165324.9187  ANGLE   =      5035.6657  DIHED      =      3602.3637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       536.2571
 1-4 NB =      2159.9000  1-4 EEL =     24838.7933  VDWAALS    =    149703.4088
 EELEC  =   -906904.7832  EHBOND  =         0.0000  RESTRAINT  =       695.1987
 EAMBER (non-restraint)  =   -555703.4760
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133219.8392
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -446277.2986  EKtot   =    108820.5703  EPtot      =   -555097.8689
 BOND   =    165422.2428  ANGLE   =      4966.4864  DIHED      =      3597.0258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       540.6134
 1-4 NB =      2187.5011  1-4 EEL =     24883.9797  VDWAALS    =    149616.4089
 EELEC  =   -906974.2069  EHBOND  =         0.0000  RESTRAINT  =       662.0799
 EAMBER (non-restraint)  =   -555759.9488
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132604.7261
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -446795.6709  EKtot   =    108467.9844  EPtot      =   -555263.6553
 BOND   =    165359.9238  ANGLE   =      4959.9937  DIHED      =      3573.6448
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.2413
 1-4 NB =      2169.8739  1-4 EEL =     24713.2966  VDWAALS    =    149660.3591
 EELEC  =   -906938.3010  EHBOND  =         0.0000  RESTRAINT  =       734.3124
 EAMBER (non-restraint)  =   -555997.9677
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132318.7373
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -447152.3601  EKtot   =    108921.6250  EPtot      =   -556073.9851
 BOND   =    166091.1006  ANGLE   =      4877.2141  DIHED      =      3583.6204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.9886
 1-4 NB =      2193.4182  1-4 EEL =     24795.7251  VDWAALS    =    150419.0929
 EELEC  =   -909250.3077  EHBOND  =         0.0000  RESTRAINT  =       696.1629
 EAMBER (non-restraint)  =   -556770.1479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132218.8583
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -446673.1390  EKtot   =    108797.7188  EPtot      =   -555470.8578
 BOND   =    165053.2328  ANGLE   =      5067.4569  DIHED      =      3583.1109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.5091
 1-4 NB =      2160.4735  1-4 EEL =     24845.4126  VDWAALS    =    149180.6614
 EELEC  =   -906590.2236  EHBOND  =         0.0000  RESTRAINT  =       718.5085
 EAMBER (non-restraint)  =   -556189.3663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133403.0325
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -447529.2219  EKtot   =    108428.8828  EPtot      =   -555958.1047
 BOND   =    165381.7479  ANGLE   =      4937.0712  DIHED      =      3609.4759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.8989
 1-4 NB =      2193.2548  1-4 EEL =     24900.7275  VDWAALS    =    150185.7939
 EELEC  =   -908387.2004  EHBOND  =         0.0000  RESTRAINT  =       709.1256
 EAMBER (non-restraint)  =   -556667.2303
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132572.2138
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -447261.7816  EKtot   =    108584.4219  EPtot      =   -555846.2035
 BOND   =    165982.7260  ANGLE   =      5049.1997  DIHED      =      3599.1645
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.3933
 1-4 NB =      2163.6532  1-4 EEL =     24777.7356  VDWAALS    =    150271.1982
 EELEC  =   -908876.3127  EHBOND  =         0.0000  RESTRAINT  =       682.0387
 EAMBER (non-restraint)  =   -556528.2422
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132717.5535
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -446783.0717  EKtot   =    108428.9609  EPtot      =   -555212.0326
 BOND   =    166093.4279  ANGLE   =      4995.5250  DIHED      =      3593.6515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.7969
 1-4 NB =      2215.5275  1-4 EEL =     24881.6298  VDWAALS    =    150025.9076
 EELEC  =   -908223.5375  EHBOND  =         0.0000  RESTRAINT  =       686.0386
 EAMBER (non-restraint)  =   -555898.0713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131452.8575
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -446716.2105  EKtot   =    108833.3672  EPtot      =   -555549.5777
 BOND   =    166074.9980  ANGLE   =      5022.4959  DIHED      =      3594.4942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.0684
 1-4 NB =      2210.3662  1-4 EEL =     24853.2321  VDWAALS    =    149706.7303
 EELEC  =   -908275.2418  EHBOND  =         0.0000  RESTRAINT  =       753.2789
 EAMBER (non-restraint)  =   -556302.8565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132403.4284
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -447012.6098  EKtot   =    108420.0078  EPtot      =   -555432.6176
 BOND   =    165582.6038  ANGLE   =      5019.4915  DIHED      =      3582.8073
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.4521
 1-4 NB =      2169.0902  1-4 EEL =     24808.7936  VDWAALS    =    149447.1293
 EELEC  =   -907276.1728  EHBOND  =         0.0000  RESTRAINT  =       710.1873
 EAMBER (non-restraint)  =   -556142.8049
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132533.0578
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -447538.2248  EKtot   =    108520.0625  EPtot      =   -556058.2873
 BOND   =    165696.8060  ANGLE   =      4923.4454  DIHED      =      3509.7462
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.4228
 1-4 NB =      2183.1439  1-4 EEL =     24807.0902  VDWAALS    =    149537.5347
 EELEC  =   -907977.1829  EHBOND  =         0.0000  RESTRAINT  =       739.7064
 EAMBER (non-restraint)  =   -556797.9936
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133381.7891
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -447223.1748  EKtot   =    108954.3672  EPtot      =   -556177.5420
 BOND   =    165517.6525  ANGLE   =      4951.6897  DIHED      =      3568.9490
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.8040
 1-4 NB =      2235.6495  1-4 EEL =     24931.5579  VDWAALS    =    150598.8623
 EELEC  =   -909180.5634  EHBOND  =         0.0000  RESTRAINT  =       676.8565
 EAMBER (non-restraint)  =   -556854.3985
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131938.2098
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -448333.1435  EKtot   =    108509.2188  EPtot      =   -556842.3622
 BOND   =    165436.7864  ANGLE   =      4861.4812  DIHED      =      3556.8078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.3329
 1-4 NB =      2189.1516  1-4 EEL =     24870.4880  VDWAALS    =    150611.8515
 EELEC  =   -909608.2886  EHBOND  =         0.0000  RESTRAINT  =       720.0270
 EAMBER (non-restraint)  =   -557562.3892
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132113.0683
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -447758.2203  EKtot   =    108292.5547  EPtot      =   -556050.7750
 BOND   =    165510.5568  ANGLE   =      4945.2618  DIHED      =      3576.6935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       501.0149
 1-4 NB =      2200.6624  1-4 EEL =     24867.9981  VDWAALS    =    150284.5683
 EELEC  =   -908649.8614  EHBOND  =         0.0000  RESTRAINT  =       712.3306
 EAMBER (non-restraint)  =   -556763.1055
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132228.0647
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -447224.6311  EKtot   =    108477.7344  EPtot      =   -555702.3655
 BOND   =    165873.2560  ANGLE   =      5026.3735  DIHED      =      3549.7754
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.8308
 1-4 NB =      2185.9246  1-4 EEL =     24909.9332  VDWAALS    =    150339.9862
 EELEC  =   -908815.3207  EHBOND  =         0.0000  RESTRAINT  =       706.8754
 EAMBER (non-restraint)  =   -556409.2409
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132136.5476
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -447961.6973  EKtot   =    108188.6406  EPtot      =   -556150.3380
 BOND   =    166262.7237  ANGLE   =      4924.4591  DIHED      =      3548.9485
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.3485
 1-4 NB =      2189.3055  1-4 EEL =     24833.7638  VDWAALS    =    150794.6943
 EELEC  =   -909942.0344  EHBOND  =         0.0000  RESTRAINT  =       731.4531
 EAMBER (non-restraint)  =   -556881.7911
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130620.0776
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -447783.4471  EKtot   =    108636.7344  EPtot      =   -556420.1815
 BOND   =    165397.2388  ANGLE   =      4873.5170  DIHED      =      3559.6401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.4673
 1-4 NB =      2186.7492  1-4 EEL =     24873.8450  VDWAALS    =    150220.3879
 EELEC  =   -908751.3410  EHBOND  =         0.0000  RESTRAINT  =       696.3143
 EAMBER (non-restraint)  =   -557116.4958
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132510.0659
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -448634.5457  EKtot   =    108269.6406  EPtot      =   -556904.1863
 BOND   =    165601.0847  ANGLE   =      5001.0758  DIHED      =      3546.3058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.4314
 1-4 NB =      2154.8786  1-4 EEL =     24837.6349  VDWAALS    =    150335.3854
 EELEC  =   -909625.0038  EHBOND  =         0.0000  RESTRAINT  =       726.0210
 EAMBER (non-restraint)  =   -557630.2073
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131469.5673
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -448111.3929  EKtot   =    108451.2031  EPtot      =   -556562.5960
 BOND   =    166189.9021  ANGLE   =      4936.3361  DIHED      =      3557.1139
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.3504
 1-4 NB =      2199.3068  1-4 EEL =     24888.6700  VDWAALS    =    150522.2573
 EELEC  =   -910078.8963  EHBOND  =         0.0000  RESTRAINT  =       716.3637
 EAMBER (non-restraint)  =   -557278.9598
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132021.4749
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -447589.2240  EKtot   =    108711.4062  EPtot      =   -556300.6302
 BOND   =    166340.6614  ANGLE   =      4974.9533  DIHED      =      3562.4577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.2042
 1-4 NB =      2170.8065  1-4 EEL =     24775.5699  VDWAALS    =    151117.8575
 EELEC  =   -910456.2195  EHBOND  =         0.0000  RESTRAINT  =       688.0788
 EAMBER (non-restraint)  =   -556988.7091
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131518.6745
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -447296.9279  EKtot   =    108271.6677  EPtot      =   -555568.5956
 BOND   =    165542.3512  ANGLE   =      4971.5223  DIHED      =      3583.2641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.5423
 1-4 NB =      2185.7315  1-4 EEL =     24845.5091  VDWAALS    =    150066.3955
 EELEC  =   -907964.4630  EHBOND  =         0.0000  RESTRAINT  =       680.5513
 EAMBER (non-restraint)  =   -556249.1469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132955.6775
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.34  PRESS =     0.0
 Etot   =      2558.2090  EKtot   =      1166.7855  EPtot      =      1492.9309
 BOND   =       469.8696  ANGLE   =        57.5489  DIHED      =        27.0665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.1214
 1-4 NB =        18.5530  1-4 EEL =        47.3924  VDWAALS    =       691.0202
 EELEC  =      2090.0205  EHBOND  =         0.0000  RESTRAINT  =        36.9499
 EAMBER (non-restraint)  =      1455.9811
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1054.6764
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:         98 changes successful ( 19.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           7.01    7.74
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            80.00   88.28
|     Other             3.61    3.99
|     ------------------------------
|     Total            90.63

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.20    0.22
|     ---------------------------------
|     Total                0.20    0.22

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   17000 steps:
|     Elapsed(s) =      32.28 Per Step(ms) =       1.90
|         ns/day =      45.50   seconds/ns =    1898.82
|
|     Average timings for all steps:
|     Elapsed(s) =      93.71 Per Step(ms) =       1.87
|         ns/day =      46.10   seconds/ns =    1874.27
|     -----------------------------------------------------

|  Setup CPU time:            3.52 seconds
|  NonSetup CPU time:        90.63 seconds
|  Total CPU time:           94.15 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       94    seconds
|  Total wall time:          97    seconds     0.03 hours
