
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 04:39:09

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_201375
|          Hostname: jliao46-9976181.2-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   189832 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-66a55ce8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.418

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:18:33

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153216 NTYPES =      32 NBONH =  112542 MBONA  =   40776
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304497 NRES   =   36505
 NBONA  =   40776 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35910
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1682    5.1682    5.1682

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  189832
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.700   Box Y =  113.700   Box Z =  113.700
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40776     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35910

     Sum of charges from parm topology file =   0.00119675
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6123618
| Integers          9627305

| Nonbonded Pairs Initial Allocation:    25590902

| GPU memory information (estimate):
| KB of GPU memory in use:    731250
| KB of CPU memory in use:    238926

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556849.8837  EKtot   =         0.0000  EPtot      =   -556849.8837
 BOND   =    166009.5254  ANGLE   =      4986.7913  DIHED      =      3565.7124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.5685
 1-4 NB =      2169.9000  1-4 EEL =     24781.8495  VDWAALS    =    151135.0574
 EELEC  =   -910176.5303  EHBOND  =         0.0000  RESTRAINT  =       152.2422
 EAMBER (non-restraint)  =   -557002.1258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131518.6745
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  152.242   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.13  PRESS =     0.0
 Etot   =   -466547.7668  EKtot   =    100747.5312  EPtot      =   -567295.2981
 BOND   =    164971.5391  ANGLE   =      4782.1102  DIHED      =      3533.1456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.1903
 1-4 NB =      2179.6290  1-4 EEL =     24806.6969  VDWAALS    =    153516.2169
 EELEC  =   -921604.5931  EHBOND  =         0.0000  RESTRAINT  =        49.7672
 EAMBER (non-restraint)  =   -567345.0653
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131499.1833
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.972   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.49  PRESS =     0.0
 Etot   =   -452513.1098  EKtot   =    106817.5781  EPtot      =   -559330.6880
 BOND   =    165990.0833  ANGLE   =      4955.0078  DIHED      =      3551.1030
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.3268
 1-4 NB =      2132.6845  1-4 EEL =     24656.4178  VDWAALS    =    151827.7356
 EELEC  =   -912982.8257  EHBOND  =         0.0000  RESTRAINT  =        56.7789
 EAMBER (non-restraint)  =   -559387.4669
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131499.1833
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.102   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -449617.3567  EKtot   =    107974.8359  EPtot      =   -557592.1927
 BOND   =    166807.7766  ANGLE   =      4997.2573  DIHED      =      3616.5879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.5378
 1-4 NB =      2165.3285  1-4 EEL =     24814.7403  VDWAALS    =    151881.7696
 EELEC  =   -912412.1679  EHBOND  =         0.0000  RESTRAINT  =        56.9772
 EAMBER (non-restraint)  =   -557649.1698
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131499.1833
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.982   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -449245.3311  EKtot   =    108321.7188  EPtot      =   -557567.0498
 BOND   =    166155.8790  ANGLE   =      4938.7853  DIHED      =      3605.1815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.5655
 1-4 NB =      2172.7355  1-4 EEL =     24701.0148  VDWAALS    =    151033.2934
 EELEC  =   -910715.3407  EHBOND  =         0.0000  RESTRAINT  =        52.8358
 EAMBER (non-restraint)  =   -557619.8857
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132102.8681
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.960   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -448761.2481  EKtot   =    108350.3281  EPtot      =   -557111.5762
 BOND   =    167580.5540  ANGLE   =      5037.5760  DIHED      =      3579.6432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.9267
 1-4 NB =      2169.3742  1-4 EEL =     24655.7499  VDWAALS    =    151459.4385
 EELEC  =   -912136.1843  EHBOND  =         0.0000  RESTRAINT  =        54.3454
 EAMBER (non-restraint)  =   -557165.9217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132068.0416
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.698   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -448958.4425  EKtot   =    108362.8125  EPtot      =   -557321.2550
 BOND   =    165790.7780  ANGLE   =      5028.0432  DIHED      =      3586.2695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.7220
 1-4 NB =      2174.4168  1-4 EEL =     24649.7243  VDWAALS    =    151595.3449
 EELEC  =   -910673.0245  EHBOND  =         0.0000  RESTRAINT  =        50.4708
 EAMBER (non-restraint)  =   -557371.7258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132068.0416
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.906   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -449218.3635  EKtot   =    108269.3672  EPtot      =   -557487.7307
 BOND   =    165226.0650  ANGLE   =      5054.4662  DIHED      =      3603.3202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.2502
 1-4 NB =      2136.1378  1-4 EEL =     24709.0887  VDWAALS    =    151418.8160
 EELEC  =   -910170.3459  EHBOND  =         0.0000  RESTRAINT  =        52.4711
 EAMBER (non-restraint)  =   -557540.2018
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132068.0416
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.855   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -449484.7152  EKtot   =    108255.2656  EPtot      =   -557739.9809
 BOND   =    166807.3951  ANGLE   =      5014.4474  DIHED      =      3603.1730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.2381
 1-4 NB =      2139.6726  1-4 EEL =     24667.8506  VDWAALS    =    151538.9875
 EELEC  =   -912026.5056  EHBOND  =         0.0000  RESTRAINT  =        50.7604
 EAMBER (non-restraint)  =   -557790.7413
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132077.8115
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.427   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -449129.6437  EKtot   =    108387.3203  EPtot      =   -557516.9640
 BOND   =    166058.0865  ANGLE   =      5041.5229  DIHED      =      3574.5733
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.2500
 1-4 NB =      2149.3426  1-4 EEL =     24749.1643  VDWAALS    =    151732.8016
 EELEC  =   -911366.1297  EHBOND  =         0.0000  RESTRAINT  =        59.4245
 EAMBER (non-restraint)  =   -557576.3885
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131981.7943
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.987   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -449584.7995  EKtot   =    108014.6016  EPtot      =   -557599.4011
 BOND   =    166429.1344  ANGLE   =      5036.3581  DIHED      =      3574.9540
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.1240
 1-4 NB =      2171.4214  1-4 EEL =     24711.0444  VDWAALS    =    150835.7336
 EELEC  =   -910882.9929  EHBOND  =         0.0000  RESTRAINT  =        53.8218
 EAMBER (non-restraint)  =   -557653.2229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132948.3321
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.822   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -448901.0239  EKtot   =    108772.3594  EPtot      =   -557673.3832
 BOND   =    165596.9531  ANGLE   =      5119.9625  DIHED      =      3562.2705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.0103
 1-4 NB =      2165.7146  1-4 EEL =     24654.3308  VDWAALS    =    151413.8532
 EELEC  =   -910724.5249  EHBOND  =         0.0000  RESTRAINT  =        58.0467
 EAMBER (non-restraint)  =   -557731.4299
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133236.9416
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.502   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -449459.3816  EKtot   =    108545.0312  EPtot      =   -558004.4129
 BOND   =    165889.2600  ANGLE   =      5051.0422  DIHED      =      3621.6662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.9288
 1-4 NB =      2152.7908  1-4 EEL =     24669.6259  VDWAALS    =    150736.6084
 EELEC  =   -910668.3089  EHBOND  =         0.0000  RESTRAINT  =        49.9736
 EAMBER (non-restraint)  =   -558054.3865
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134344.1606
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.445   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -448980.2018  EKtot   =    108310.6484  EPtot      =   -557290.8503
 BOND   =    166047.3486  ANGLE   =      5095.8247  DIHED      =      3580.9127
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.3691
 1-4 NB =      2160.5221  1-4 EEL =     24591.8358  VDWAALS    =    150831.3949
 EELEC  =   -910125.8320  EHBOND  =         0.0000  RESTRAINT  =        50.7738
 EAMBER (non-restraint)  =   -557341.6241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134225.1220
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.380   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -449249.9056  EKtot   =    108368.4688  EPtot      =   -557618.3744
 BOND   =    166593.7620  ANGLE   =      5102.9463  DIHED      =      3603.4201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.2431
 1-4 NB =      2136.2034  1-4 EEL =     24674.5267  VDWAALS    =    150957.1282
 EELEC  =   -911226.4170  EHBOND  =         0.0000  RESTRAINT  =        52.8128
 EAMBER (non-restraint)  =   -557671.1872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134001.2449
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.951   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -449321.1295  EKtot   =    108435.0469  EPtot      =   -557756.1764
 BOND   =    166808.1352  ANGLE   =      4993.2351  DIHED      =      3549.0761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.1963
 1-4 NB =      2180.6903  1-4 EEL =     24697.0873  VDWAALS    =    151306.0134
 EELEC  =   -911812.0901  EHBOND  =         0.0000  RESTRAINT  =        49.4800
 EAMBER (non-restraint)  =   -557805.6565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132353.1346
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.168   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -449491.0069  EKtot   =    108506.5469  EPtot      =   -557997.5538
 BOND   =    166504.4760  ANGLE   =      5023.0088  DIHED      =      3545.3781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.0674
 1-4 NB =      2148.2528  1-4 EEL =     24759.1732  VDWAALS    =    151317.0084
 EELEC  =   -911848.3471  EHBOND  =         0.0000  RESTRAINT  =        46.4287
 EAMBER (non-restraint)  =   -558043.9825
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132568.3518
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.687   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -449797.3885  EKtot   =    108505.1562  EPtot      =   -558302.5447
 BOND   =    166058.6315  ANGLE   =      5046.4421  DIHED      =      3588.6225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.4911
 1-4 NB =      2194.3798  1-4 EEL =     24801.7527  VDWAALS    =    152114.3320
 EELEC  =   -912638.6999  EHBOND  =         0.0000  RESTRAINT  =        54.5035
 EAMBER (non-restraint)  =   -558357.0482
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131258.6432
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.285   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -449060.5597  EKtot   =    108676.7734  EPtot      =   -557737.3331
 BOND   =    166461.2120  ANGLE   =      5029.9451  DIHED      =      3587.8614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0528
 1-4 NB =      2202.8305  1-4 EEL =     24708.1869  VDWAALS    =    151114.8330
 EELEC  =   -911360.6855  EHBOND  =         0.0000  RESTRAINT  =        51.4308
 EAMBER (non-restraint)  =   -557788.7639
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132268.2963
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.431   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -449255.5969  EKtot   =    108652.0859  EPtot      =   -557907.6828
 BOND   =    165985.0659  ANGLE   =      5061.2046  DIHED      =      3554.5031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.6386
 1-4 NB =      2166.2526  1-4 EEL =     24731.7996  VDWAALS    =    150986.6751
 EELEC  =   -910906.4674  EHBOND  =         0.0000  RESTRAINT  =        53.6451
 EAMBER (non-restraint)  =   -557961.3279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131652.8783
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.492   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.28  PRESS =     0.0
 Etot   =   -449973.1665  EKtot   =    107793.4922  EPtot      =   -557766.6587
 BOND   =    166512.4144  ANGLE   =      5084.0103  DIHED      =      3574.4149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.1996
 1-4 NB =      2147.1384  1-4 EEL =     24730.1670  VDWAALS    =    151804.4846
 EELEC  =   -912142.2198  EHBOND  =         0.0000  RESTRAINT  =        43.7318
 EAMBER (non-restraint)  =   -557810.3905
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131958.9675
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.485   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -449057.4403  EKtot   =    108817.1719  EPtot      =   -557874.6122
 BOND   =    166284.2006  ANGLE   =      5057.5977  DIHED      =      3575.0699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.5646
 1-4 NB =      2183.7858  1-4 EEL =     24780.0992  VDWAALS    =    151906.0691
 EELEC  =   -912185.7593  EHBOND  =         0.0000  RESTRAINT  =        52.7603
 EAMBER (non-restraint)  =   -557927.3725
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132046.0160
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.808   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -449932.4374  EKtot   =    108017.1562  EPtot      =   -557949.5937
 BOND   =    165962.2257  ANGLE   =      5050.8476  DIHED      =      3590.7386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.0830
 1-4 NB =      2169.6362  1-4 EEL =     24723.8696  VDWAALS    =    151604.9005
 EELEC  =   -911570.7476  EHBOND  =         0.0000  RESTRAINT  =        49.8528
 EAMBER (non-restraint)  =   -557999.4465
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131156.4182
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.070   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   308.43  PRESS =     0.0
 Etot   =   -449567.8082  EKtot   =    107847.3438  EPtot      =   -557415.1520
 BOND   =    166179.6102  ANGLE   =      4901.8480  DIHED      =      3595.4492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.9477
 1-4 NB =      2175.8647  1-4 EEL =     24716.1665  VDWAALS    =    150850.9803
 EELEC  =   -910371.8658  EHBOND  =         0.0000  RESTRAINT  =        53.8471
 EAMBER (non-restraint)  =   -557468.9991
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131628.0875
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.037   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -449634.0802  EKtot   =    107983.3125  EPtot      =   -557617.3927
 BOND   =    166111.8462  ANGLE   =      4948.1507  DIHED      =      3603.3831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.0557
 1-4 NB =      2122.7818  1-4 EEL =     24710.5371  VDWAALS    =    150926.4131
 EELEC  =   -910577.7366  EHBOND  =         0.0000  RESTRAINT  =        51.1761
 EAMBER (non-restraint)  =   -557668.5688
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131526.7424
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.094   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -449831.4874  EKtot   =    108190.6562  EPtot      =   -558022.1436
 BOND   =    165139.7436  ANGLE   =      5035.2554  DIHED      =      3607.1747
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0834
 1-4 NB =      2147.0580  1-4 EEL =     24755.2192  VDWAALS    =    151235.6110
 EELEC  =   -910446.1439  EHBOND  =         0.0000  RESTRAINT  =        48.8551
 EAMBER (non-restraint)  =   -558070.9987
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130862.2493
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.855   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -448668.7981  EKtot   =    108668.6953  EPtot      =   -557337.4934
 BOND   =    166087.5373  ANGLE   =      4990.7552  DIHED      =      3570.0510
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.6641
 1-4 NB =      2209.2269  1-4 EEL =     24765.2665  VDWAALS    =    150873.8273
 EELEC  =   -910362.9500  EHBOND  =         0.0000  RESTRAINT  =        53.1283
 EAMBER (non-restraint)  =   -557390.6217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131294.2912
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.128   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -449428.7234  EKtot   =    108635.2734  EPtot      =   -558063.9969
 BOND   =    165804.4712  ANGLE   =      5080.2618  DIHED      =      3543.0604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.0758
 1-4 NB =      2139.4303  1-4 EEL =     24779.2468  VDWAALS    =    151691.1947
 EELEC  =   -911633.1228  EHBOND  =         0.0000  RESTRAINT  =        54.3849
 EAMBER (non-restraint)  =   -558118.3818
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130686.5523
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.110   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -449380.5421  EKtot   =    108490.4141  EPtot      =   -557870.9561
 BOND   =    166662.2201  ANGLE   =      5018.9815  DIHED      =      3600.8683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.0611
 1-4 NB =      2173.5923  1-4 EEL =     24749.3612  VDWAALS    =    151502.4048
 EELEC  =   -912093.0320  EHBOND  =         0.0000  RESTRAINT  =        51.5868
 EAMBER (non-restraint)  =   -557922.5429
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130912.2502
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.417   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -449240.7626  EKtot   =    108632.9375  EPtot      =   -557873.7001
 BOND   =    166107.7300  ANGLE   =      5087.5278  DIHED      =      3581.3309
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0868
 1-4 NB =      2154.0982  1-4 EEL =     24692.3522  VDWAALS    =    151622.2381
 EELEC  =   -911616.0183  EHBOND  =         0.0000  RESTRAINT  =        49.9542
 EAMBER (non-restraint)  =   -557923.6543
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130707.8306
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.954   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -450415.8996  EKtot   =    108360.4688  EPtot      =   -558776.3683
 BOND   =    166243.1796  ANGLE   =      4996.1905  DIHED      =      3556.1181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.4068
 1-4 NB =      2159.8526  1-4 EEL =     24671.7169  VDWAALS    =    151776.0744
 EELEC  =   -912692.8421  EHBOND  =         0.0000  RESTRAINT  =        49.9350
 EAMBER (non-restraint)  =   -558826.3033
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130118.5478
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.935   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -449798.1832  EKtot   =    108275.3047  EPtot      =   -558073.4879
 BOND   =    166676.7663  ANGLE   =      5045.8542  DIHED      =      3545.4096
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9891
 1-4 NB =      2159.2001  1-4 EEL =     24722.6739  VDWAALS    =    150137.4178
 EELEC  =   -910863.6408  EHBOND  =         0.0000  RESTRAINT  =        58.8419
 EAMBER (non-restraint)  =   -558132.3297
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130407.1661
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.900   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -450069.0994  EKtot   =    108182.4609  EPtot      =   -558251.5603
 BOND   =    165807.2465  ANGLE   =      4995.0390  DIHED      =      3529.4479
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.1911
 1-4 NB =      2169.4632  1-4 EEL =     24671.3535  VDWAALS    =    150870.4606
 EELEC  =   -910804.1897  EHBOND  =         0.0000  RESTRAINT  =        50.4275
 EAMBER (non-restraint)  =   -558301.9879
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130407.1661
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -450202.7526  EKtot   =    108283.3281  EPtot      =   -558486.0807
 BOND   =    165911.3494  ANGLE   =      5096.8198  DIHED      =      3530.4109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0188
 1-4 NB =      2144.4977  1-4 EEL =     24721.4697  VDWAALS    =    151218.5633
 EELEC  =   -911619.1183  EHBOND  =         0.0000  RESTRAINT  =        54.9081
 EAMBER (non-restraint)  =   -558540.9888
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129334.6242
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.809   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -449511.7530  EKtot   =    108378.0703  EPtot      =   -557889.8233
 BOND   =    166219.5971  ANGLE   =      5010.1408  DIHED      =      3596.0704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9733
 1-4 NB =      2179.3325  1-4 EEL =     24726.8863  VDWAALS    =    151546.1334
 EELEC  =   -911675.3337  EHBOND  =         0.0000  RESTRAINT  =        52.3765
 EAMBER (non-restraint)  =   -557942.1998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130620.0546
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.321   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -450036.8951  EKtot   =    108134.2422  EPtot      =   -558171.1372
 BOND   =    167277.1851  ANGLE   =      4951.2976  DIHED      =      3537.9505
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.4896
 1-4 NB =      2170.9025  1-4 EEL =     24720.0203  VDWAALS    =    152155.0882
 EELEC  =   -913503.9628  EHBOND  =         0.0000  RESTRAINT  =        47.8916
 EAMBER (non-restraint)  =   -558219.0289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130334.1580
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.871   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -449355.1621  EKtot   =    108614.8203  EPtot      =   -557969.9824
 BOND   =    166952.4297  ANGLE   =      4998.3799  DIHED      =      3561.4115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0331
 1-4 NB =      2176.3504  1-4 EEL =     24834.8251  VDWAALS    =    151671.2784
 EELEC  =   -912662.4053  EHBOND  =         0.0000  RESTRAINT  =        48.7148
 EAMBER (non-restraint)  =   -558018.6972
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130531.1563
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.523   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -449142.6985  EKtot   =    108260.1953  EPtot      =   -557402.8938
 BOND   =    166379.3172  ANGLE   =      5074.4232  DIHED      =      3559.4886
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.7752
 1-4 NB =      2128.1853  1-4 EEL =     24669.8410  VDWAALS    =    150639.2446
 EELEC  =   -910361.8946  EHBOND  =         0.0000  RESTRAINT  =        44.7256
 EAMBER (non-restraint)  =   -557447.6195
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131230.1885
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.750   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -449407.9824  EKtot   =    108569.2812  EPtot      =   -557977.2637
 BOND   =    166158.0005  ANGLE   =      4968.9462  DIHED      =      3579.8001
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.9643
 1-4 NB =      2182.1342  1-4 EEL =     24654.9136  VDWAALS    =    150852.6123
 EELEC  =   -910899.0431  EHBOND  =         0.0000  RESTRAINT  =        52.4082
 EAMBER (non-restraint)  =   -558029.6719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131529.4135
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.208   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -450011.3112  EKtot   =    108221.2266  EPtot      =   -558232.5378
 BOND   =    166445.1575  ANGLE   =      5020.1554  DIHED      =      3534.2635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.0785
 1-4 NB =      2177.8885  1-4 EEL =     24725.9540  VDWAALS    =    151431.4241
 EELEC  =   -912073.3897  EHBOND  =         0.0000  RESTRAINT  =        46.9304
 EAMBER (non-restraint)  =   -558279.4682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130877.6582
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.930   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -449159.8228  EKtot   =    108463.2188  EPtot      =   -557623.0416
 BOND   =    166499.9807  ANGLE   =      5003.1362  DIHED      =      3563.7524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.5501
 1-4 NB =      2157.8662  1-4 EEL =     24640.6546  VDWAALS    =    150462.6596
 EELEC  =   -910480.0930  EHBOND  =         0.0000  RESTRAINT  =        54.4516
 EAMBER (non-restraint)  =   -557677.4931
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132622.5477
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.531   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   308.17  PRESS =     0.0
 Etot   =   -450498.3671  EKtot   =    107754.3906  EPtot      =   -558252.7577
 BOND   =    166129.4192  ANGLE   =      5089.6246  DIHED      =      3542.7491
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.6054
 1-4 NB =      2174.9375  1-4 EEL =     24701.1970  VDWAALS    =    150805.3940
 EELEC  =   -911210.8754  EHBOND  =         0.0000  RESTRAINT  =        54.1909
 EAMBER (non-restraint)  =   -558306.9486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131685.4859
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -450164.6328  EKtot   =    108189.0703  EPtot      =   -558353.7031
 BOND   =    166423.2220  ANGLE   =      5079.1876  DIHED      =      3547.6872
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8137
 1-4 NB =      2175.8548  1-4 EEL =     24664.1875  VDWAALS    =    151009.8474
 EELEC  =   -911751.1415  EHBOND  =         0.0000  RESTRAINT  =        46.6383
 EAMBER (non-restraint)  =   -558400.3413
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131745.5118
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.502   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -449817.2826  EKtot   =    108741.2500  EPtot      =   -558558.5326
 BOND   =    165148.0138  ANGLE   =      5058.5245  DIHED      =      3510.4345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.3192
 1-4 NB =      2134.5071  1-4 EEL =     24637.4327  VDWAALS    =    151166.5327
 EELEC  =   -910728.9724  EHBOND  =         0.0000  RESTRAINT  =        50.6754
 EAMBER (non-restraint)  =   -558609.2080
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132236.6499
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.855   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -449746.0743  EKtot   =    108445.6406  EPtot      =   -558191.7149
 BOND   =    166284.0218  ANGLE   =      5027.0577  DIHED      =      3545.3246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.4253
 1-4 NB =      2159.1950  1-4 EEL =     24759.2857  VDWAALS    =    151191.4723
 EELEC  =   -911665.5084  EHBOND  =         0.0000  RESTRAINT  =        55.0112
 EAMBER (non-restraint)  =   -558246.7261
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131705.8855
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -450183.7664  EKtot   =    108486.6953  EPtot      =   -558670.4617
 BOND   =    166673.7168  ANGLE   =      5063.5996  DIHED      =      3518.6377
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.0294
 1-4 NB =      2170.4522  1-4 EEL =     24725.9739  VDWAALS    =    151471.4465
 EELEC  =   -912811.0293  EHBOND  =         0.0000  RESTRAINT  =        45.7116
 EAMBER (non-restraint)  =   -558716.1733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131364.1755
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.479   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -450645.5469  EKtot   =    108168.5391  EPtot      =   -558814.0860
 BOND   =    166614.1230  ANGLE   =      5028.7334  DIHED      =      3554.3671
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.8151
 1-4 NB =      2145.3149  1-4 EEL =     24705.3374  VDWAALS    =    151823.8663
 EELEC  =   -913201.9823  EHBOND  =         0.0000  RESTRAINT  =        51.3390
 EAMBER (non-restraint)  =   -558865.4250
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131454.6454
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.431   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -451180.7988  EKtot   =    108397.4375  EPtot      =   -559578.2363
 BOND   =    165355.9493  ANGLE   =      5052.3148  DIHED      =      3614.7963
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4408
 1-4 NB =      2144.5055  1-4 EEL =     24685.0074  VDWAALS    =    151260.6101
 EELEC  =   -912204.4783  EHBOND  =         0.0000  RESTRAINT  =        48.6178
 EAMBER (non-restraint)  =   -559626.8540
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132083.4209
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.618   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -450202.4578  EKtot   =    108367.5156  EPtot      =   -558569.9734
 BOND   =    166162.7494  ANGLE   =      5071.8979  DIHED      =      3537.7006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.2247
 1-4 NB =      2141.9154  1-4 EEL =     24661.3647  VDWAALS    =    151287.0816
 EELEC  =   -911957.6447  EHBOND  =         0.0000  RESTRAINT  =        52.7370
 EAMBER (non-restraint)  =   -558622.7104
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131843.4700
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.925   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -450299.7276  EKtot   =    108400.5078  EPtot      =   -558700.2354
 BOND   =    167012.7588  ANGLE   =      5039.6365  DIHED      =      3565.8477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4843
 1-4 NB =      2186.7745  1-4 EEL =     24655.7066  VDWAALS    =    151900.8449
 EELEC  =   -913562.3811  EHBOND  =         0.0000  RESTRAINT  =        54.0923
 EAMBER (non-restraint)  =   -558754.3277
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130388.2942
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.299   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -450663.5863  EKtot   =    108374.4375  EPtot      =   -559038.0238
 BOND   =    167361.2818  ANGLE   =      5098.9209  DIHED      =      3521.2526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8993
 1-4 NB =      2183.1892  1-4 EEL =     24678.1985  VDWAALS    =    152208.2578
 EELEC  =   -914586.8484  EHBOND  =         0.0000  RESTRAINT  =        47.8245
 EAMBER (non-restraint)  =   -559085.8483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130591.0313
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.759   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -450036.1204  EKtot   =    108168.3606  EPtot      =   -558204.4810
 BOND   =    166246.9920  ANGLE   =      5028.6860  DIHED      =      3568.3225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.5896
 1-4 NB =      2162.8662  1-4 EEL =     24708.9219  VDWAALS    =    151370.4484
 EELEC  =   -911811.9571  EHBOND  =         0.0000  RESTRAINT  =        51.6495
 EAMBER (non-restraint)  =   -558256.1305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131632.2382
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.759   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.17  PRESS =     0.0
 Etot   =      2450.7893  EKtot   =      1108.2854  EPtot      =      1399.7712
 BOND   =       545.2152  ANGLE   =        58.1829  DIHED      =        28.2751
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        13.4001
 1-4 NB =        19.2819  1-4 EEL =        50.5703  VDWAALS    =       544.8925
 EELEC  =      1708.6708  EHBOND  =         0.0000  RESTRAINT  =         3.4535
 EAMBER (non-restraint)  =      1396.3178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1001.7791
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.928    2.642    2.286   20.362 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.077    2.397    0.680    4.301 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.909    2.401    2.508   22.580 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.900    2.634    0.266    0.708 d    0: 0
                                       Total distance penalty:     47.951
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        124 changes successful ( 24.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          22.09   21.31
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            77.84   75.10
|     Other             3.72    3.59
|     ------------------------------
|     Total           103.65

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.24    0.23
|     ---------------------------------
|     Total                0.24    0.23

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.22 Per Step(ms) =       2.15
|         ns/day =      40.26   seconds/ns =    2146.17
|
|     Average timings for all steps:
|     Elapsed(s) =     107.34 Per Step(ms) =       2.15
|         ns/day =      40.25   seconds/ns =    2146.73
|     -----------------------------------------------------

|  Setup CPU time:            3.07 seconds
|  NonSetup CPU time:       103.65 seconds
|  Total CPU time:          106.71 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      108    seconds
|  Total wall time:         111    seconds     0.03 hours
