
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 08:21:32

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_147043
|          Hostname: jliao46-9977878.9-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   745375 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-112d9b26
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.441

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1707    5.1707    5.1707

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  745375
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.756   Box Y =  113.756   Box Z =  113.756
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6111311
| Integers          9607324

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    730618
| KB of CPU memory in use:    238726

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556987.4736  EKtot   =         0.0000  EPtot      =   -556987.4736
 BOND   =    164920.9395  ANGLE   =      4876.8946  DIHED      =      3417.4115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.5929
 1-4 NB =      2157.1771  1-4 EEL =     24719.0047  VDWAALS    =    150398.7963
 EELEC  =   -907904.0574  EHBOND  =         0.0000  RESTRAINT  =         4.7671
 EAMBER (non-restraint)  =   -556992.2407
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133184.7396
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.767   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.90  PRESS =     0.0
 Etot   =   -467248.9658  EKtot   =    100463.2422  EPtot      =   -567712.2080
 BOND   =    165579.6370  ANGLE   =      4766.2573  DIHED      =      3393.9262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1173
 1-4 NB =      2137.6494  1-4 EEL =     24628.7553  VDWAALS    =    154492.7710
 EELEC  =   -923144.5906  EHBOND  =         0.0000  RESTRAINT  =         3.2692
 EAMBER (non-restraint)  =   -567715.4772
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128742.0477
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.078   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.82  PRESS =     0.0
 Etot   =   -452225.8084  EKtot   =    106719.9297  EPtot      =   -558945.7381
 BOND   =    166790.5787  ANGLE   =      4965.5922  DIHED      =      3433.8249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8785
 1-4 NB =      2157.6625  1-4 EEL =     24693.8316  VDWAALS    =    152638.3663
 EELEC  =   -914061.0428  EHBOND  =         0.0000  RESTRAINT  =         1.5699
 EAMBER (non-restraint)  =   -558947.3080
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128742.0477
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.694   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -449610.3468  EKtot   =    107892.2500  EPtot      =   -557502.5968
 BOND   =    166698.7401  ANGLE   =      4913.0232  DIHED      =      3526.1718
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8260
 1-4 NB =      2162.3530  1-4 EEL =     24673.8822  VDWAALS    =    151480.8880
 EELEC  =   -911392.1566  EHBOND  =         0.0000  RESTRAINT  =         1.6755
 EAMBER (non-restraint)  =   -557504.2723
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129504.6252
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.763   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -448848.5166  EKtot   =    108349.0781  EPtot      =   -557197.5947
 BOND   =    166458.3758  ANGLE   =      4959.8603  DIHED      =      3392.7329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6341
 1-4 NB =      2142.4060  1-4 EEL =     24629.2558  VDWAALS    =    151935.7730
 EELEC  =   -911162.4939  EHBOND  =         0.0000  RESTRAINT  =         1.8613
 EAMBER (non-restraint)  =   -557199.4560
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129504.6252
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.459   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -448251.0075  EKtot   =    108048.3750  EPtot      =   -556299.3825
 BOND   =    165993.6991  ANGLE   =      4944.4157  DIHED      =      3489.3288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9968
 1-4 NB =      2143.1970  1-4 EEL =     24665.8331  VDWAALS    =    150392.8252
 EELEC  =   -908374.3010  EHBOND  =         0.0000  RESTRAINT  =         3.6227
 EAMBER (non-restraint)  =   -556303.0052
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129516.7445
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.888   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -448684.8128  EKtot   =    108502.2891  EPtot      =   -557187.1018
 BOND   =    166352.0040  ANGLE   =      4983.6044  DIHED      =      3480.7736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9011
 1-4 NB =      2157.9884  1-4 EEL =     24551.3541  VDWAALS    =    151471.3403
 EELEC  =   -910619.8584  EHBOND  =         0.0000  RESTRAINT  =         5.7907
 EAMBER (non-restraint)  =   -557192.8925
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129516.7445
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.014   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -449125.2757  EKtot   =    108013.7578  EPtot      =   -557139.0335
 BOND   =    167510.3472  ANGLE   =      4917.4358  DIHED      =      3541.1154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.4428
 1-4 NB =      2194.1732  1-4 EEL =     24707.5806  VDWAALS    =    151102.8020
 EELEC  =   -911533.1462  EHBOND  =         0.0000  RESTRAINT  =         2.2157
 EAMBER (non-restraint)  =   -557141.2492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129741.8286
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.216   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -448238.8252  EKtot   =    108579.1406  EPtot      =   -556817.9658
 BOND   =    165575.4012  ANGLE   =      4926.0198  DIHED      =      3494.5378
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4788
 1-4 NB =      2157.3114  1-4 EEL =     24687.3128  VDWAALS    =    150519.0421
 EELEC  =   -908611.2184  EHBOND  =         0.0000  RESTRAINT  =         2.1489
 EAMBER (non-restraint)  =   -556820.1147
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130987.1192
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.061   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -449609.1954  EKtot   =    107752.3906  EPtot      =   -557361.5860
 BOND   =    165835.3423  ANGLE   =      5029.5596  DIHED      =      3463.5152
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1324
 1-4 NB =      2168.5701  1-4 EEL =     24708.0460  VDWAALS    =    150510.1773
 EELEC  =   -909510.8187  EHBOND  =         0.0000  RESTRAINT  =         4.8896
 EAMBER (non-restraint)  =   -557366.4756
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130891.4922
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.890   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -448590.1052  EKtot   =    107993.7891  EPtot      =   -556583.8942
 BOND   =    166183.5792  ANGLE   =      4983.6992  DIHED      =      3470.2223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8191
 1-4 NB =      2180.0782  1-4 EEL =     24757.1634  VDWAALS    =    150533.2739
 EELEC  =   -909149.3400  EHBOND  =         0.0000  RESTRAINT  =         2.6106
 EAMBER (non-restraint)  =   -556586.5048
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130575.7559
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.377   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -448873.9479  EKtot   =    107990.3047  EPtot      =   -556864.2526
 BOND   =    165841.1551  ANGLE   =      4989.2258  DIHED      =      3451.6385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6571
 1-4 NB =      2151.8231  1-4 EEL =     24656.0852  VDWAALS    =    151302.0599
 EELEC  =   -909707.5024  EHBOND  =         0.0000  RESTRAINT  =         2.6053
 EAMBER (non-restraint)  =   -556866.8579
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130220.7568
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.488   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -449308.6291  EKtot   =    108378.7109  EPtot      =   -557687.3400
 BOND   =    165823.7894  ANGLE   =      5030.5737  DIHED      =      3532.6037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5861
 1-4 NB =      2154.6605  1-4 EEL =     24695.3561  VDWAALS    =    151324.0504
 EELEC  =   -910694.1159  EHBOND  =         0.0000  RESTRAINT  =         2.1560
 EAMBER (non-restraint)  =   -557689.4960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130864.9294
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.114   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -449404.3316  EKtot   =    107962.4688  EPtot      =   -557366.8003
 BOND   =    165434.6562  ANGLE   =      5041.1246  DIHED      =      3463.4030
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2521
 1-4 NB =      2126.3483  1-4 EEL =     24633.1379  VDWAALS    =    150166.8105
 EELEC  =   -908681.1626  EHBOND  =         0.0000  RESTRAINT  =         3.6296
 EAMBER (non-restraint)  =   -557370.4300
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132150.6582
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.440   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -449426.4069  EKtot   =    108018.8359  EPtot      =   -557445.2428
 BOND   =    165655.5234  ANGLE   =      4894.3249  DIHED      =      3490.4228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0946
 1-4 NB =      2134.8415  1-4 EEL =     24641.2331  VDWAALS    =    150413.1416
 EELEC  =   -909124.5975  EHBOND  =         0.0000  RESTRAINT  =         2.7728
 EAMBER (non-restraint)  =   -557448.0156
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131731.7404
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.773   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -449077.7327  EKtot   =    107999.6641  EPtot      =   -557077.3967
 BOND   =    165666.2086  ANGLE   =      4904.8709  DIHED      =      3482.9957
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2728
 1-4 NB =      2116.3119  1-4 EEL =     24780.1817  VDWAALS    =    150637.1979
 EELEC  =   -909124.3002  EHBOND  =         0.0000  RESTRAINT  =         4.8639
 EAMBER (non-restraint)  =   -557082.2606
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132420.5042
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.864   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -448984.5919  EKtot   =    108577.3125  EPtot      =   -557561.9044
 BOND   =    164980.1745  ANGLE   =      4903.5551  DIHED      =      3504.4588
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7169
 1-4 NB =      2138.5396  1-4 EEL =     24628.6465  VDWAALS    =    150040.1845
 EELEC  =   -908193.3676  EHBOND  =         0.0000  RESTRAINT  =         3.1873
 EAMBER (non-restraint)  =   -557565.0916
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132420.5042
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.332   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -448511.7613  EKtot   =    108198.9375  EPtot      =   -556710.6988
 BOND   =    165561.8861  ANGLE   =      4972.2858  DIHED      =      3456.5565
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7468
 1-4 NB =      2120.4646  1-4 EEL =     24723.9046  VDWAALS    =    151143.2558
 EELEC  =   -909125.6534  EHBOND  =         0.0000  RESTRAINT  =         1.8544
 EAMBER (non-restraint)  =   -556712.5532
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131907.9160
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.813   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -448696.2679  EKtot   =    108163.8281  EPtot      =   -556860.0960
 BOND   =    166302.4775  ANGLE   =      5022.2825  DIHED      =      3509.1691
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.3742
 1-4 NB =      2159.3687  1-4 EEL =     24736.1684  VDWAALS    =    150921.0033
 EELEC  =   -909938.8831  EHBOND  =         0.0000  RESTRAINT  =         3.9435
 EAMBER (non-restraint)  =   -556864.0395
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131562.6193
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.175   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -448742.6304  EKtot   =    108075.5547  EPtot      =   -556818.1851
 BOND   =    165841.3292  ANGLE   =      4903.2418  DIHED      =      3411.3315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0627
 1-4 NB =      2180.1236  1-4 EEL =     24716.6592  VDWAALS    =    150688.9478
 EELEC  =   -908990.5872  EHBOND  =         0.0000  RESTRAINT  =         3.7063
 EAMBER (non-restraint)  =   -556821.8914
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131077.0660
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.760   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -448914.1612  EKtot   =    108360.5078  EPtot      =   -557274.6690
 BOND   =    165183.9912  ANGLE   =      4996.3580  DIHED      =      3408.6331
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7472
 1-4 NB =      2127.3533  1-4 EEL =     24664.3269  VDWAALS    =    150828.9663
 EELEC  =   -908907.0488  EHBOND  =         0.0000  RESTRAINT  =         2.0039
 EAMBER (non-restraint)  =   -557276.6729
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131077.0660
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.123   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -449376.6834  EKtot   =    108139.7891  EPtot      =   -557516.4725
 BOND   =    166479.6848  ANGLE   =      5000.3140  DIHED      =      3463.8603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2007
 1-4 NB =      2128.5413  1-4 EEL =     24740.0006  VDWAALS    =    151469.6790
 EELEC  =   -911245.8316  EHBOND  =         0.0000  RESTRAINT  =         3.0783
 EAMBER (non-restraint)  =   -557519.5508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130943.5910
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -448716.5340  EKtot   =    108445.3281  EPtot      =   -557161.8621
 BOND   =    166353.9312  ANGLE   =      5011.5834  DIHED      =      3499.6002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.4295
 1-4 NB =      2140.8393  1-4 EEL =     24732.4468  VDWAALS    =    151915.3417
 EELEC  =   -911239.4833  EHBOND  =         0.0000  RESTRAINT  =         2.4491
 EAMBER (non-restraint)  =   -557164.3112
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130256.4692
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.424   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -449879.8016  EKtot   =    108375.7422  EPtot      =   -558255.5438
 BOND   =    166624.6433  ANGLE   =      4979.8831  DIHED      =      3481.0386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3948
 1-4 NB =      2135.3507  1-4 EEL =     24681.4978  VDWAALS    =    151163.5988
 EELEC  =   -911763.2034  EHBOND  =         0.0000  RESTRAINT  =         1.2524
 EAMBER (non-restraint)  =   -558256.7962
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129538.4198
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.252   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -448622.4604  EKtot   =    108340.4297  EPtot      =   -556962.8901
 BOND   =    165539.6460  ANGLE   =      5032.7456  DIHED      =      3465.7040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1679
 1-4 NB =      2169.1035  1-4 EEL =     24789.4003  VDWAALS    =    150427.0329
 EELEC  =   -908821.7248  EHBOND  =         0.0000  RESTRAINT  =         5.0344
 EAMBER (non-restraint)  =   -556967.9246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129189.3989
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.962   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -449213.6954  EKtot   =    107786.3438  EPtot      =   -557000.0392
 BOND   =    166109.7875  ANGLE   =      5031.9997  DIHED      =      3464.3705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4750
 1-4 NB =      2119.5115  1-4 EEL =     24719.4881  VDWAALS    =    151278.3589
 EELEC  =   -910165.2893  EHBOND  =         0.0000  RESTRAINT  =         3.2588
 EAMBER (non-restraint)  =   -557003.2980
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129665.9469
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.392   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -448677.6971  EKtot   =    108152.3672  EPtot      =   -556830.0643
 BOND   =    165758.1627  ANGLE   =      5020.9316  DIHED      =      3468.9007
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0382
 1-4 NB =      2162.0808  1-4 EEL =     24679.5159  VDWAALS    =    150150.9952
 EELEC  =   -908498.6837  EHBOND  =         0.0000  RESTRAINT  =         1.9942
 EAMBER (non-restraint)  =   -556832.0586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129665.9469
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.069   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -449644.8997  EKtot   =    107993.5547  EPtot      =   -557638.4544
 BOND   =    165809.4065  ANGLE   =      5027.3601  DIHED      =      3489.0997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9640
 1-4 NB =      2167.5110  1-4 EEL =     24636.3619  VDWAALS    =    150781.6385
 EELEC  =   -909985.3323  EHBOND  =         0.0000  RESTRAINT  =         1.5362
 EAMBER (non-restraint)  =   -557639.9906
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128213.6150
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.560   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -448968.8843  EKtot   =    108232.2578  EPtot      =   -557201.1421
 BOND   =    166990.0972  ANGLE   =      5015.2858  DIHED      =      3507.0122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3405
 1-4 NB =      2140.4809  1-4 EEL =     24647.4897  VDWAALS    =    151463.5029
 EELEC  =   -911405.6786  EHBOND  =         0.0000  RESTRAINT  =         1.3273
 EAMBER (non-restraint)  =   -557202.4693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128601.4419
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.291   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -449097.3552  EKtot   =    108328.3203  EPtot      =   -557425.6755
 BOND   =    166373.8619  ANGLE   =      4951.5558  DIHED      =      3414.9087
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5756
 1-4 NB =      2164.8681  1-4 EEL =     24760.2801  VDWAALS    =    150878.7302
 EELEC  =   -910413.5314  EHBOND  =         0.0000  RESTRAINT  =         3.0755
 EAMBER (non-restraint)  =   -557428.7510
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128653.6085
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.999   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -449035.0244  EKtot   =    108329.7109  EPtot      =   -557364.7354
 BOND   =    165213.3965  ANGLE   =      5074.9040  DIHED      =      3458.5677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6155
 1-4 NB =      2171.6261  1-4 EEL =     24748.0754  VDWAALS    =    151559.4609
 EELEC  =   -910020.0962  EHBOND  =         0.0000  RESTRAINT  =         2.7147
 EAMBER (non-restraint)  =   -557367.4501
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128846.8588
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.564   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -449678.6342  EKtot   =    108428.9062  EPtot      =   -558107.5404
 BOND   =    165490.8059  ANGLE   =      5020.9355  DIHED      =      3473.6942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.3798
 1-4 NB =      2149.3218  1-4 EEL =     24675.0362  VDWAALS    =    151280.3521
 EELEC  =   -910627.2041  EHBOND  =         0.0000  RESTRAINT  =         4.1381
 EAMBER (non-restraint)  =   -558111.6785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127694.9958
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.098   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -449476.1667  EKtot   =    108252.4688  EPtot      =   -557728.6355
 BOND   =    165688.2265  ANGLE   =      4976.5478  DIHED      =      3513.3761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.5516
 1-4 NB =      2155.0552  1-4 EEL =     24639.5323  VDWAALS    =    151099.5601
 EELEC  =   -910215.6418  EHBOND  =         0.0000  RESTRAINT  =         1.1569
 EAMBER (non-restraint)  =   -557729.7923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129151.4495
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.109   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -449015.9401  EKtot   =    108348.0078  EPtot      =   -557363.9479
 BOND   =    165508.6252  ANGLE   =      5018.3338  DIHED      =      3528.4478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1900
 1-4 NB =      2168.6947  1-4 EEL =     24618.6416  VDWAALS    =    150944.7589
 EELEC  =   -909579.9368  EHBOND  =         0.0000  RESTRAINT  =         3.2969
 EAMBER (non-restraint)  =   -557367.2448
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129130.6612
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.265   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -449011.8675  EKtot   =    108305.1250  EPtot      =   -557316.9925
 BOND   =    165738.9675  ANGLE   =      4992.4843  DIHED      =      3450.3899
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7475
 1-4 NB =      2155.4159  1-4 EEL =     24656.5731  VDWAALS    =    150828.6569
 EELEC  =   -909570.0539  EHBOND  =         0.0000  RESTRAINT  =         0.8263
 EAMBER (non-restraint)  =   -557317.8188
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129229.6195
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.826   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -449137.5945  EKtot   =    108450.6875  EPtot      =   -557588.2820
 BOND   =    165944.4131  ANGLE   =      4940.7172  DIHED      =      3479.2234
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1208
 1-4 NB =      2140.5691  1-4 EEL =     24707.4202  VDWAALS    =    150928.0534
 EELEC  =   -910173.0978  EHBOND  =         0.0000  RESTRAINT  =         4.2985
 EAMBER (non-restraint)  =   -557592.5805
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128801.1715
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.115   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -449701.4745  EKtot   =    108295.3359  EPtot      =   -557996.8105
 BOND   =    166312.1488  ANGLE   =      5008.5631  DIHED      =      3487.6911
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8823
 1-4 NB =      2163.1953  1-4 EEL =     24643.2447  VDWAALS    =    150918.0294
 EELEC  =   -910974.7370  EHBOND  =         0.0000  RESTRAINT  =         2.1719
 EAMBER (non-restraint)  =   -557998.9823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128543.9047
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.079   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -450034.5693  EKtot   =    108016.9062  EPtot      =   -558051.4756
 BOND   =    165658.6415  ANGLE   =      5032.0979  DIHED      =      3464.9824
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6473
 1-4 NB =      2133.5125  1-4 EEL =     24602.1753  VDWAALS    =    151036.3615
 EELEC  =   -910433.1945  EHBOND  =         0.0000  RESTRAINT  =         4.3006
 EAMBER (non-restraint)  =   -558055.7762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128093.1954
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.183   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -449514.8451  EKtot   =    108596.9922  EPtot      =   -558111.8373
 BOND   =    166797.8561  ANGLE   =      4983.3297  DIHED      =      3440.3160
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0989
 1-4 NB =      2157.1685  1-4 EEL =     24640.1878  VDWAALS    =    151328.9383
 EELEC  =   -911901.4654  EHBOND  =         0.0000  RESTRAINT  =         2.7329
 EAMBER (non-restraint)  =   -558114.5702
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127962.9869
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.648   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -449631.7633  EKtot   =    108349.1484  EPtot      =   -557980.9118
 BOND   =    166640.4670  ANGLE   =      4984.2213  DIHED      =      3506.4180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1910
 1-4 NB =      2140.6728  1-4 EEL =     24591.5724  VDWAALS    =    151347.3924
 EELEC  =   -911622.2496  EHBOND  =         0.0000  RESTRAINT  =         2.4030
 EAMBER (non-restraint)  =   -557983.3148
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128168.4404
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.350   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -449606.2646  EKtot   =    107913.5156  EPtot      =   -557519.7803
 BOND   =    164925.0058  ANGLE   =      4949.4395  DIHED      =      3452.0856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9626
 1-4 NB =      2150.0228  1-4 EEL =     24654.8631  VDWAALS    =    150023.9344
 EELEC  =   -908116.8737  EHBOND  =         0.0000  RESTRAINT  =         0.7795
 EAMBER (non-restraint)  =   -557520.5597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129313.1992
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.783   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -449752.2698  EKtot   =    107874.3516  EPtot      =   -557626.6214
 BOND   =    165120.8350  ANGLE   =      5042.8145  DIHED      =      3466.7928
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7841
 1-4 NB =      2168.6936  1-4 EEL =     24635.5693  VDWAALS    =    150755.5965
 EELEC  =   -909253.0861  EHBOND  =         0.0000  RESTRAINT  =         4.3790
 EAMBER (non-restraint)  =   -557631.0003
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128117.6132
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.304   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -449165.8633  EKtot   =    108368.6953  EPtot      =   -557534.5586
 BOND   =    166168.8652  ANGLE   =      4930.7720  DIHED      =      3441.1986
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.4041
 1-4 NB =      2129.2259  1-4 EEL =     24648.6665  VDWAALS    =    150780.2600
 EELEC  =   -910059.6320  EHBOND  =         0.0000  RESTRAINT  =         2.6810
 EAMBER (non-restraint)  =   -557537.2396
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129528.6410
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.681   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -449551.6577  EKtot   =    108420.8906  EPtot      =   -557972.5483
 BOND   =    165710.0215  ANGLE   =      4889.9021  DIHED      =      3435.1268
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1542
 1-4 NB =      2140.8174  1-4 EEL =     24685.3302  VDWAALS    =    150886.7188
 EELEC  =   -910174.7839  EHBOND  =         0.0000  RESTRAINT  =         5.1645
 EAMBER (non-restraint)  =   -557977.7129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128143.8295
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.015   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -450003.7817  EKtot   =    107827.5625  EPtot      =   -557831.3442
 BOND   =    166083.8672  ANGLE   =      5020.3770  DIHED      =      3501.9993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2709
 1-4 NB =      2161.6202  1-4 EEL =     24641.9525  VDWAALS    =    151418.0371
 EELEC  =   -911082.1232  EHBOND  =         0.0000  RESTRAINT  =         4.6548
 EAMBER (non-restraint)  =   -557835.9990
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127882.1887
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.544   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -450326.7194  EKtot   =    107935.3828  EPtot      =   -558262.1023
 BOND   =    166157.9622  ANGLE   =      4970.9431  DIHED      =      3452.7020
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1115
 1-4 NB =      2140.8610  1-4 EEL =     24700.3248  VDWAALS    =    151359.4618
 EELEC  =   -911488.3943  EHBOND  =         0.0000  RESTRAINT  =         3.9256
 EAMBER (non-restraint)  =   -558266.0279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128532.8295
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.809   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -450469.3592  EKtot   =    107753.4141  EPtot      =   -558222.7732
 BOND   =    165833.8687  ANGLE   =      4972.4569  DIHED      =      3502.9395
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8385
 1-4 NB =      2132.3158  1-4 EEL =     24727.5807  VDWAALS    =    150549.4345
 EELEC  =   -910382.9438  EHBOND  =         0.0000  RESTRAINT  =         2.7359
 EAMBER (non-restraint)  =   -558225.5091
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128442.8658
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.736   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -450312.0442  EKtot   =    108010.3438  EPtot      =   -558322.3880
 BOND   =    165390.1933  ANGLE   =      4933.5063  DIHED      =      3507.9901
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0695
 1-4 NB =      2146.1650  1-4 EEL =     24689.0943  VDWAALS    =    150142.5022
 EELEC  =   -909574.1587  EHBOND  =         0.0000  RESTRAINT  =         2.2501
 EAMBER (non-restraint)  =   -558324.6381
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130223.1299
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.250   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -449753.6159  EKtot   =    108049.9375  EPtot      =   -557803.5534
 BOND   =    166816.8841  ANGLE   =      4942.1662  DIHED      =      3483.0397
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3828
 1-4 NB =      2156.7351  1-4 EEL =     24653.2054  VDWAALS    =    150774.1737
 EELEC  =   -911067.1004  EHBOND  =         0.0000  RESTRAINT  =         2.9601
 EAMBER (non-restraint)  =   -557806.5135
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129487.0138
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.909   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -449840.1414  EKtot   =    108171.6953  EPtot      =   -558011.8368
 BOND   =    166408.9751  ANGLE   =      5014.0563  DIHED      =      3461.9671
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.7128
 1-4 NB =      2169.3172  1-4 EEL =     24647.8362  VDWAALS    =    151556.6545
 EELEC  =   -911701.5396  EHBOND  =         0.0000  RESTRAINT  =         3.1836
 EAMBER (non-restraint)  =   -558015.0204
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128766.2029
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.117   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -449950.7421  EKtot   =    108298.1484  EPtot      =   -558248.8906
 BOND   =    165719.9534  ANGLE   =      4973.8493  DIHED      =      3459.8934
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.3578
 1-4 NB =      2133.1756  1-4 EEL =     24696.3208  VDWAALS    =    150623.9174
 EELEC  =   -910310.9089  EHBOND  =         0.0000  RESTRAINT  =         5.5506
 EAMBER (non-restraint)  =   -558254.4412
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129433.4413
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.514   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -449710.8334  EKtot   =    107996.6345  EPtot      =   -557707.4679
 BOND   =    165972.7619  ANGLE   =      4975.8278  DIHED      =      3472.4140
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0959
 1-4 NB =      2150.0739  1-4 EEL =     24677.3680  VDWAALS    =    151044.2802
 EELEC  =   -910438.2833  EHBOND  =         0.0000  RESTRAINT  =         2.9938
 EAMBER (non-restraint)  =   -557710.4617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129627.5894
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.514   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.20  PRESS =     0.0
 Etot   =      2592.1564  EKtot   =      1118.0662  EPtot      =      1523.0918
 BOND   =       544.9456  ANGLE   =        54.0328  DIHED      =        34.0577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.7391
 1-4 NB =        17.1598  1-4 EEL =        49.1008  VDWAALS    =       715.6357
 EELEC  =      2161.1371  EHBOND  =         0.0000  RESTRAINT  =         1.2403
 EAMBER (non-restraint)  =      1521.8515
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1258.7006
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.640    3.966    0.674    4.239 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.890    3.759    0.131    0.172 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.536    4.271    0.265    0.701 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.863    2.650    0.213    0.453 d    0: 0
                                       Total distance penalty:      5.565
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        108 changes successful ( 21.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.52   18.52
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            78.57   78.55
|     Other             2.92    2.92
|     ------------------------------
|     Total           100.01

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.17
|     ---------------------------------
|     Total                0.17    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      39.96 Per Step(ms) =       2.00
|         ns/day =      43.24   seconds/ns =    1998.05
|
|     Average timings for all steps:
|     Elapsed(s) =      99.95 Per Step(ms) =       2.00
|         ns/day =      43.22   seconds/ns =    1999.05
|     -----------------------------------------------------

|  Setup CPU time:            2.45 seconds
|  NonSetup CPU time:       100.01 seconds
|  Total CPU time:          102.47 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      100    seconds
|  Total wall time:         102    seconds     0.03 hours
