
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 07:07:50

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_210668
|          Hostname: jliao46-9977878.4-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   401316 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-ee627211
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.452

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1601    5.1601    5.1601

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  118.682   Box Y =  118.682   Box Z =  118.682
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4350319
| Integers          9427909

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    514093
| KB of CPU memory in use:    251593

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8978E+05     7.7666E+01     1.5074E+04     O       40810

 BOND    =     2038.7789  ANGLE   =     5221.0534  DIHED      =     3497.4904
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      437.1642
 VDWAALS =    80991.3460  EEL     =  -508705.2401  HBOND      =        0.0000
 1-4 VDW =     2145.6214  1-4 EEL =    24593.8524  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -6.1138E+05     2.6413E-01     2.5368E+01     NE2      1831

 BOND    =   107990.0217  ANGLE   =     1358.7364  DIHED      =     2604.7558
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      404.4388
 VDWAALS =   111206.2404  EEL     =  -862005.3977  HBOND      =        0.0000
 1-4 VDW =     1839.9850  1-4 EEL =    24710.7849  RESTRAINT  =      505.4383
 EAMBER  =  -611890.4347


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -6.2162E+05     4.3139E-01     8.2293E+01     CG        777

 BOND    =   114122.0560  ANGLE   =     1360.4058  DIHED      =     2602.0999
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      403.7915
 VDWAALS =   122498.5892  EEL     =  -889669.8776  HBOND      =        0.0000
 1-4 VDW =     1838.5093  1-4 EEL =    24709.8406  RESTRAINT  =      515.3870
 EAMBER  =  -622134.5854


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -6.2575E+05     1.6697E-01     3.2548E+01     CG        777

 BOND    =   116789.5627  ANGLE   =     1359.6309  DIHED      =     2605.3885
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      403.1519
 VDWAALS =   127666.0709  EEL     =  -901630.8778  HBOND      =        0.0000
 1-4 VDW =     1840.4757  1-4 EEL =    24708.5946  RESTRAINT  =      507.6004
 EAMBER  =  -626258.0026


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -6.2790E+05     9.0817E-02     9.6888E+00     NE2      1831

 BOND    =   118237.8399  ANGLE   =     1359.7635  DIHED      =     2608.4642
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      402.6072
 VDWAALS =   130421.5542  EEL     =  -907975.7980  HBOND      =        0.0000
 1-4 VDW =     1841.7531  1-4 EEL =    24705.1912  RESTRAINT  =      501.1588
 EAMBER  =  -628398.6247


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.2927E+05     1.4609E-01     2.2619E+01     NE2      1831

 BOND    =   119163.2937  ANGLE   =     1360.7842  DIHED      =     2608.7475
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      401.9904
 VDWAALS =   132180.2180  EEL     =  -912030.0020  HBOND      =        0.0000
 1-4 VDW =     1842.3361  1-4 EEL =    24703.5875  RESTRAINT  =      496.4090
 EAMBER  =  -629769.0445


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.2927E+05     1.4609E-01     2.2619E+01     NE2      1831

 BOND    =   119163.2937  ANGLE   =     1360.7842  DIHED      =     2608.7475
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      401.9904
 VDWAALS =   132180.2180  EEL     =  -912030.0020  HBOND      =        0.0000
 1-4 VDW =     1842.3361  1-4 EEL =    24703.5875  RESTRAINT  =      496.4090
 EAMBER  =  -629769.0445
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          16.29   26.74
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            44.64   73.26
|     ------------------------------
|     Total            60.93

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.05
|     ---------------------------------
|     Total                0.03    0.05

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            2.75 seconds
|  NonSetup CPU time:        60.93 seconds
|  Total CPU time:           63.68 seconds     0.02 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       61    seconds
|  Total wall time:          64    seconds     0.02 hours
