
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:36:11

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_224072
|          Hostname: jliao46-9976684.4-gpu2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   352228 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-649ceda8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla P100-PCIE-16GB
|     CUDA Device Global Mem Size:  16280 MB
| CUDA Device Num Multiprocessors:     56
|           CUDA Device Core Freq:   1.33 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.847

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0957    5.0957    5.0957

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  117.201   Box Y =  117.201   Box Z =  117.201
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4174396
| Integers          9118311

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    508357
| KB of CPU memory in use:    245857

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6843E+05     6.0749E+01     9.1005E+03     O       33992

 BOND    =     1980.2007  ANGLE   =     5086.8034  DIHED      =     3430.8780
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      461.5322
 VDWAALS =   180924.4726  EEL     =  -487158.2050  HBOND      =        0.0000
 1-4 VDW =     2178.7914  1-4 EEL =    24665.5380  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.8462E+05     2.7390E-01     1.6732E+01     CE2      3989

 BOND    =   103212.9209  ANGLE   =     1323.3817  DIHED      =     2562.4232
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      414.2510
 VDWAALS =   106128.1434  EEL     =  -825325.8404  HBOND      =        0.0000
 1-4 VDW =     1821.2640  1-4 EEL =    24723.2472  RESTRAINT  =      522.1735
 EAMBER  =  -585140.2091


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -5.9485E+05     4.3374E-01     5.9677E+01     CG       2876

 BOND    =   109278.9629  ANGLE   =     1321.5795  DIHED      =     2560.2722
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      414.3275
 VDWAALS =   117317.7018  EEL     =  -852815.3634  HBOND      =        0.0000
 1-4 VDW =     1820.6919  1-4 EEL =    24715.5506  RESTRAINT  =      535.9360
 EAMBER  =  -595386.2770


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -5.9880E+05     1.4277E-01     1.6740E+01     NE2      4006

 BOND    =   111878.7437  ANGLE   =     1319.9169  DIHED      =     2556.6278
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      414.5771
 VDWAALS =   122242.7874  EEL     =  -864291.5618  HBOND      =        0.0000
 1-4 VDW =     1821.5743  1-4 EEL =    24717.1904  RESTRAINT  =      539.4423
 EAMBER  =  -599340.1441


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -6.0077E+05     9.7766E-02     1.2311E+01     NE2      4006

 BOND    =   113214.9102  ANGLE   =     1320.3343  DIHED      =     2556.6911
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      414.6290
 VDWAALS =   124868.9494  EEL     =  -870212.1513  HBOND      =        0.0000
 1-4 VDW =     1822.5714  1-4 EEL =    24717.8103  RESTRAINT  =      530.4484
 EAMBER  =  -601296.2556


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.0209E+05     1.4751E-01     2.4130E+01     NE2      4006

 BOND    =   114034.0071  ANGLE   =     1320.8861  DIHED      =     2556.9367
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      414.9187
 VDWAALS =   126411.8171  EEL     =  -873902.8202  HBOND      =        0.0000
 1-4 VDW =     1823.4551  1-4 EEL =    24718.8134  RESTRAINT  =      534.4765
 EAMBER  =  -602621.9860


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.0209E+05     1.4751E-01     2.4130E+01     NE2      4006

 BOND    =   114034.0071  ANGLE   =     1320.8861  DIHED      =     2556.9367
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      414.9187
 VDWAALS =   126411.8171  EEL     =  -873902.8202  HBOND      =        0.0000
 1-4 VDW =     1823.4551  1-4 EEL =    24718.8134  RESTRAINT  =      534.4765
 EAMBER  =  -602621.9860
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.71   28.32
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            49.89   71.68
|     ------------------------------
|     Total            69.60

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.05    0.07
|     ---------------------------------
|     Total                0.05    0.07

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            2.20 seconds
|  NonSetup CPU time:        69.60 seconds
|  Total CPU time:           71.80 seconds     0.02 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       69    seconds
|  Total wall time:          72    seconds     0.02 hours
