
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:39:27

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_224072
|          Hostname: jliao46-9976684.4-gpu2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   306523 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-649ceda8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla P100-PCIE-16GB
|     CUDA Device Global Mem Size:  16280 MB
| CUDA Device Num Multiprocessors:     56
|           CUDA Device Core Freq:   1.33 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.792

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.0985    5.0985    5.0985

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  306523
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.166   Box Y =  112.166   Box Z =  112.166
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6447058
| Integers          9436387

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    715788
| KB of CPU memory in use:    233448

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -530887.7072  EKtot   =         0.0000  EPtot      =   -530887.7072
 BOND   =    156340.5142  ANGLE   =      4776.1115  DIHED      =      3370.7220
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6264
 1-4 NB =      2100.2219  1-4 EEL =     24734.3348  VDWAALS    =    142146.3417
 EELEC  =   -864830.4515  EHBOND  =         0.0000  RESTRAINT  =        40.8718
 EAMBER (non-restraint)  =   -530928.5790
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086340.0134
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.872   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.88  PRESS =     0.0
 Etot   =   -444119.5495  EKtot   =     96353.7656  EPtot      =   -540473.3151
 BOND   =    155939.7628  ANGLE   =      4578.5053  DIHED      =      3305.9202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2459
 1-4 NB =      2085.1770  1-4 EEL =     24693.5726  VDWAALS    =    144772.5273
 EELEC  =   -876752.9725  EHBOND  =         0.0000  RESTRAINT  =       472.9463
 EAMBER (non-restraint)  =   -540946.2615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085901.4840
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.495   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.60  PRESS =     0.0
 Etot   =   -429260.6025  EKtot   =    102956.4453  EPtot      =   -532217.0478
 BOND   =    158265.6967  ANGLE   =      4809.3816  DIHED      =      3365.5155
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8204
 1-4 NB =      2119.9434  1-4 EEL =     24625.6695  VDWAALS    =    142676.2775
 EELEC  =   -868991.2644  EHBOND  =         0.0000  RESTRAINT  =       475.9121
 EAMBER (non-restraint)  =   -532692.9599
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086414.6605
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.359   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.36  PRESS =     0.0
 Etot   =   -427789.4666  EKtot   =    103210.9922  EPtot      =   -531000.4588
 BOND   =    157420.9200  ANGLE   =      4924.3933  DIHED      =      3341.6575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.5685
 1-4 NB =      2125.4944  1-4 EEL =     24733.5258  VDWAALS    =    142745.5725
 EELEC  =   -867240.9672  EHBOND  =         0.0000  RESTRAINT  =       498.3763
 EAMBER (non-restraint)  =   -531498.8351
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085659.4053
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.743   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -427132.2594  EKtot   =    103523.2656  EPtot      =   -530655.5250
 BOND   =    157823.4837  ANGLE   =      4883.8641  DIHED      =      3399.3324
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3685
 1-4 NB =      2150.2552  1-4 EEL =     24714.0291  VDWAALS    =    142690.5204
 EELEC  =   -867270.5685  EHBOND  =         0.0000  RESTRAINT  =       505.1900
 EAMBER (non-restraint)  =   -531160.7150
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084913.3704
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.296   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -427505.7914  EKtot   =    103633.1016  EPtot      =   -531138.8929
 BOND   =    158953.2787  ANGLE   =      4877.9166  DIHED      =      3350.5041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7786
 1-4 NB =      2145.3226  1-4 EEL =     24674.5044  VDWAALS    =    142918.6069
 EELEC  =   -868993.4165  EHBOND  =         0.0000  RESTRAINT  =       502.6118
 EAMBER (non-restraint)  =   -531641.5047
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085082.3773
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.622   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -426186.8365  EKtot   =    103992.7500  EPtot      =   -530179.5865
 BOND   =    157682.9698  ANGLE   =      4911.1084  DIHED      =      3379.3804
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.3062
 1-4 NB =      2106.0980  1-4 EEL =     24802.9850  VDWAALS    =    142379.3504
 EELEC  =   -866363.7168  EHBOND  =         0.0000  RESTRAINT  =       488.9321
 EAMBER (non-restraint)  =   -530668.5186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085082.3773
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.488   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -426500.9725  EKtot   =    103950.4844  EPtot      =   -530451.4569
 BOND   =    157790.6484  ANGLE   =      4818.5613  DIHED      =      3395.7144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7863
 1-4 NB =      2122.9527  1-4 EEL =     24799.0403  VDWAALS    =    142649.4847
 EELEC  =   -866988.1589  EHBOND  =         0.0000  RESTRAINT  =       516.5139
 EAMBER (non-restraint)  =   -530967.9708
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085082.3773
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.029   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -426693.0174  EKtot   =    103902.9688  EPtot      =   -530595.9862
 BOND   =    157580.0614  ANGLE   =      4904.7996  DIHED      =      3382.8283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0137
 1-4 NB =      2088.7625  1-4 EEL =     24671.6474  VDWAALS    =    142341.7804
 EELEC  =   -866515.1648  EHBOND  =         0.0000  RESTRAINT  =       511.2854
 EAMBER (non-restraint)  =   -531107.2716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085082.3773
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.152   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -425502.4482  EKtot   =    104020.0781  EPtot      =   -529522.5263
 BOND   =    157300.0294  ANGLE   =      4896.2923  DIHED      =      3438.9978
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8910
 1-4 NB =      2102.2957  1-4 EEL =     24653.2869  VDWAALS    =    141304.3299
 EELEC  =   -864188.4137  EHBOND  =         0.0000  RESTRAINT  =       523.7645
 EAMBER (non-restraint)  =   -530046.2908
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085576.1323
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.947   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -425825.1443  EKtot   =    104387.4375  EPtot      =   -530212.5818
 BOND   =    157177.0423  ANGLE   =      4989.5059  DIHED      =      3353.2982
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.2389
 1-4 NB =      2076.7756  1-4 EEL =     24627.0040  VDWAALS    =    142012.2186
 EELEC  =   -865426.7136  EHBOND  =         0.0000  RESTRAINT  =       515.0484
 EAMBER (non-restraint)  =   -530727.6302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086135.4411
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.431   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -427028.3177  EKtot   =    103811.6953  EPtot      =   -530840.0130
 BOND   =    157501.1497  ANGLE   =      4922.9378  DIHED      =      3421.4259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4206
 1-4 NB =      2147.5832  1-4 EEL =     24753.1224  VDWAALS    =    141466.1123
 EELEC  =   -865991.4095  EHBOND  =         0.0000  RESTRAINT  =       492.6446
 EAMBER (non-restraint)  =   -531332.6577
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086781.5916
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.799   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -427249.6629  EKtot   =    103731.5391  EPtot      =   -530981.2020
 BOND   =    157034.6379  ANGLE   =      4928.5559  DIHED      =      3368.9266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.5696
 1-4 NB =      2130.9375  1-4 EEL =     24742.8792  VDWAALS    =    142517.7158
 EELEC  =   -866707.1889  EHBOND  =         0.0000  RESTRAINT  =       535.7644
 EAMBER (non-restraint)  =   -531516.9664
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086245.1151
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.930   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -426841.9071  EKtot   =    103571.1172  EPtot      =   -530413.0243
 BOND   =    157644.3724  ANGLE   =      4894.9261  DIHED      =      3420.9812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3753
 1-4 NB =      2139.5815  1-4 EEL =     24610.4726  VDWAALS    =    142508.4283
 EELEC  =   -866580.0060  EHBOND  =         0.0000  RESTRAINT  =       505.8442
 EAMBER (non-restraint)  =   -530918.8685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084814.9253
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.512   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -426703.3320  EKtot   =    103927.4297  EPtot      =   -530630.7617
 BOND   =    158292.8688  ANGLE   =      4855.0704  DIHED      =      3435.4188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6686
 1-4 NB =      2112.4319  1-4 EEL =     24710.9031  VDWAALS    =    141941.3546
 EELEC  =   -866940.0990  EHBOND  =         0.0000  RESTRAINT  =       527.6210
 EAMBER (non-restraint)  =   -531158.3827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085669.8137
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.594   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -426795.4149  EKtot   =    103638.7578  EPtot      =   -530434.1727
 BOND   =    157826.2997  ANGLE   =      4919.0129  DIHED      =      3432.7889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4891
 1-4 NB =      2107.5832  1-4 EEL =     24653.6321  VDWAALS    =    142236.4942
 EELEC  =   -866599.4766  EHBOND  =         0.0000  RESTRAINT  =       547.0038
 EAMBER (non-restraint)  =   -530981.1766
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085298.1576
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.150   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -426367.9449  EKtot   =    104083.0625  EPtot      =   -530451.0074
 BOND   =    156832.8302  ANGLE   =      4841.1930  DIHED      =      3358.3318
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.7154
 1-4 NB =      2085.5410  1-4 EEL =     24757.1384  VDWAALS    =    141343.3042
 EELEC  =   -864658.0571  EHBOND  =         0.0000  RESTRAINT  =       522.9955
 EAMBER (non-restraint)  =   -530974.0029
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085845.5021
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.956   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -426450.3849  EKtot   =    103932.9609  EPtot      =   -530383.3459
 BOND   =    158100.9771  ANGLE   =      4923.9774  DIHED      =      3402.3257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.6853
 1-4 NB =      2130.0203  1-4 EEL =     24694.1881  VDWAALS    =    142157.3270
 EELEC  =   -866769.5123  EHBOND  =         0.0000  RESTRAINT  =       519.6657
 EAMBER (non-restraint)  =   -530903.0115
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085249.6964
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.588   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.77  PRESS =     0.0
 Etot   =   -426276.9444  EKtot   =    104350.7188  EPtot      =   -530627.6631
 BOND   =    157640.3933  ANGLE   =      4877.7815  DIHED      =      3394.4734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6680
 1-4 NB =      2137.8247  1-4 EEL =     24680.3339  VDWAALS    =    142267.7866
 EELEC  =   -866603.7161  EHBOND  =         0.0000  RESTRAINT  =       538.7915
 EAMBER (non-restraint)  =   -531166.4546
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084962.5176
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.450   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -427048.9483  EKtot   =    103892.8438  EPtot      =   -530941.7920
 BOND   =    157739.4819  ANGLE   =      4882.2373  DIHED      =      3383.0388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.2912
 1-4 NB =      2111.1934  1-4 EEL =     24693.9405  VDWAALS    =    142355.0364
 EELEC  =   -867058.6140  EHBOND  =         0.0000  RESTRAINT  =       519.6024
 EAMBER (non-restraint)  =   -531461.3944
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084621.5343
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.269   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -426916.6357  EKtot   =    104169.6562  EPtot      =   -531086.2920
 BOND   =    157244.2278  ANGLE   =      4885.7230  DIHED      =      3360.5445
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7192
 1-4 NB =      2101.7573  1-4 EEL =     24751.6065  VDWAALS    =    142777.7770
 EELEC  =   -867183.2768  EHBOND  =         0.0000  RESTRAINT  =       531.6295
 EAMBER (non-restraint)  =   -531617.9215
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085554.2144
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.705   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -427151.4715  EKtot   =    103861.0625  EPtot      =   -531012.5340
 BOND   =    158031.1529  ANGLE   =      4956.4724  DIHED      =      3359.8589
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2421
 1-4 NB =      2132.9033  1-4 EEL =     24751.7826  VDWAALS    =    142048.6976
 EELEC  =   -867279.6297  EHBOND  =         0.0000  RESTRAINT  =       542.9858
 EAMBER (non-restraint)  =   -531555.5198
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085947.1343
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.263   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -427233.9980  EKtot   =    104041.5234  EPtot      =   -531275.5214
 BOND   =    158014.6820  ANGLE   =      4975.4516  DIHED      =      3410.4882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.3430
 1-4 NB =      2107.2464  1-4 EEL =     24674.3652  VDWAALS    =    143042.6766
 EELEC  =   -868490.2273  EHBOND  =         0.0000  RESTRAINT  =       538.4529
 EAMBER (non-restraint)  =   -531813.9743
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084548.6671
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.328   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -426882.6602  EKtot   =    103903.9609  EPtot      =   -530786.6212
 BOND   =    157451.4140  ANGLE   =      4819.1734  DIHED      =      3376.6098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3390
 1-4 NB =      2138.5444  1-4 EEL =     24709.8489  VDWAALS    =    142640.1846
 EELEC  =   -866907.1213  EHBOND  =         0.0000  RESTRAINT  =       545.3860
 EAMBER (non-restraint)  =   -531332.0071
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085214.3450
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.839   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -427016.4103  EKtot   =    103877.8047  EPtot      =   -530894.2150
 BOND   =    158369.8591  ANGLE   =      4950.2336  DIHED      =      3395.8894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4903
 1-4 NB =      2102.7107  1-4 EEL =     24701.6518  VDWAALS    =    141840.8920
 EELEC  =   -867223.6084  EHBOND  =         0.0000  RESTRAINT  =       531.6664
 EAMBER (non-restraint)  =   -531425.8814
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086456.7826
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.924   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -427233.6283  EKtot   =    103762.9453  EPtot      =   -530996.5736
 BOND   =    158204.4199  ANGLE   =      4799.6855  DIHED      =      3425.1474
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7590
 1-4 NB =      2117.7997  1-4 EEL =     24735.4702  VDWAALS    =    142562.0470
 EELEC  =   -867812.5664  EHBOND  =         0.0000  RESTRAINT  =       530.6640
 EAMBER (non-restraint)  =   -531527.2376
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085601.6516
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.056   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -427620.3373  EKtot   =    103764.6016  EPtot      =   -531384.9388
 BOND   =    157642.2367  ANGLE   =      4943.0073  DIHED      =      3332.8300
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8649
 1-4 NB =      2091.5835  1-4 EEL =     24647.4028  VDWAALS    =    142823.9755
 EELEC  =   -867839.0075  EHBOND  =         0.0000  RESTRAINT  =       531.1678
 EAMBER (non-restraint)  =   -531916.1067
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085445.9311
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.144   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -427350.7082  EKtot   =    103933.1953  EPtot      =   -531283.9035
 BOND   =    158356.8458  ANGLE   =      4829.8586  DIHED      =      3354.1417
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9548
 1-4 NB =      2090.2563  1-4 EEL =     24765.7817  VDWAALS    =    141945.3485
 EELEC  =   -867575.6773  EHBOND  =         0.0000  RESTRAINT  =       515.5863
 EAMBER (non-restraint)  =   -531799.4899
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086418.3445
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.888   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -427307.4829  EKtot   =    103833.1172  EPtot      =   -531140.6001
 BOND   =    157711.9027  ANGLE   =      4945.5568  DIHED      =      3426.3662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4579
 1-4 NB =      2156.2498  1-4 EEL =     24690.6045  VDWAALS    =    142103.1934
 EELEC  =   -867158.2218  EHBOND  =         0.0000  RESTRAINT  =       546.2903
 EAMBER (non-restraint)  =   -531686.8904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085599.6040
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.293   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -427571.2598  EKtot   =    103695.4531  EPtot      =   -531266.7130
 BOND   =    157526.6661  ANGLE   =      4901.2498  DIHED      =      3346.4609
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.7060
 1-4 NB =      2102.4955  1-4 EEL =     24731.2579  VDWAALS    =    142287.6131
 EELEC  =   -867143.1482  EHBOND  =         0.0000  RESTRAINT  =       532.9858
 EAMBER (non-restraint)  =   -531799.6987
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085863.4818
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.952   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -427940.6003  EKtot   =    103557.1562  EPtot      =   -531497.7565
 BOND   =    158197.8729  ANGLE   =      4896.4483  DIHED      =      3378.2149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.3366
 1-4 NB =      2121.4374  1-4 EEL =     24647.3051  VDWAALS    =    143573.3789
 EELEC  =   -869286.2408  EHBOND  =         0.0000  RESTRAINT  =       524.4900
 EAMBER (non-restraint)  =   -532022.2465
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084454.1431
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.605   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -427662.9791  EKtot   =    103972.3281  EPtot      =   -531635.3072
 BOND   =    158401.8885  ANGLE   =      4899.4885  DIHED      =      3405.2074
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.8468
 1-4 NB =      2115.2107  1-4 EEL =     24751.8061  VDWAALS    =    143395.9683
 EELEC  =   -869568.9904  EHBOND  =         0.0000  RESTRAINT  =       544.2669
 EAMBER (non-restraint)  =   -532179.5741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084661.2904
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.709   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -427794.5314  EKtot   =    103608.2031  EPtot      =   -531402.7345
 BOND   =    158123.5528  ANGLE   =      4973.7825  DIHED      =      3370.6585
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8480
 1-4 NB =      2103.9963  1-4 EEL =     24776.4597  VDWAALS    =    142999.6485
 EELEC  =   -868733.7720  EHBOND  =         0.0000  RESTRAINT  =       544.0912
 EAMBER (non-restraint)  =   -531946.8258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084958.3039
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.236   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -428205.0531  EKtot   =    103333.1562  EPtot      =   -531538.2094
 BOND   =    158058.4987  ANGLE   =      4913.5319  DIHED      =      3429.5707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.8514
 1-4 NB =      2106.9154  1-4 EEL =     24663.0860  VDWAALS    =    142574.9940
 EELEC  =   -868268.6250  EHBOND  =         0.0000  RESTRAINT  =       557.9675
 EAMBER (non-restraint)  =   -532096.1769
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085095.7996
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.510   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -427580.8724  EKtot   =    103468.0391  EPtot      =   -531048.9114
 BOND   =    158457.6775  ANGLE   =      4910.9503  DIHED      =      3400.7180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9485
 1-4 NB =      2149.4605  1-4 EEL =     24762.1310  VDWAALS    =    142626.8901
 EELEC  =   -868359.4155  EHBOND  =         0.0000  RESTRAINT  =       563.7282
 EAMBER (non-restraint)  =   -531612.6396
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085392.9819
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.193   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -427572.9482  EKtot   =    103767.9062  EPtot      =   -531340.8544
 BOND   =    158223.2722  ANGLE   =      4842.0254  DIHED      =      3395.2395
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9301
 1-4 NB =      2091.6627  1-4 EEL =     24667.7414  VDWAALS    =    143824.9030
 EELEC  =   -869376.7638  EHBOND  =         0.0000  RESTRAINT  =       547.1351
 EAMBER (non-restraint)  =   -531887.9895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084312.8194
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.164   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -428572.0448  EKtot   =    103729.3750  EPtot      =   -532301.4198
 BOND   =    158020.9322  ANGLE   =      4820.9480  DIHED      =      3341.5689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.5764
 1-4 NB =      2134.3908  1-4 EEL =     24768.2542  VDWAALS    =    142509.3024
 EELEC  =   -868898.0791  EHBOND  =         0.0000  RESTRAINT  =       551.6864
 EAMBER (non-restraint)  =   -532853.1062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085887.5094
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.801   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -428045.9768  EKtot   =    103816.1250  EPtot      =   -531862.1018
 BOND   =    158472.0276  ANGLE   =      4875.8731  DIHED      =      3424.1682
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5010
 1-4 NB =      2133.8793  1-4 EEL =     24749.2688  VDWAALS    =    142820.5119
 EELEC  =   -869324.5959  EHBOND  =         0.0000  RESTRAINT  =       546.2642
 EAMBER (non-restraint)  =   -532408.3660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086675.5407
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -427725.4377  EKtot   =    103753.4922  EPtot      =   -531478.9298
 BOND   =    156970.9652  ANGLE   =      4878.5698  DIHED      =      3390.8481
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6646
 1-4 NB =      2104.6245  1-4 EEL =     24661.5758  VDWAALS    =    142349.8007
 EELEC  =   -866791.5944  EHBOND  =         0.0000  RESTRAINT  =       530.6159
 EAMBER (non-restraint)  =   -532009.5457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086675.5407
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.923   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -427456.6660  EKtot   =    104005.3984  EPtot      =   -531462.0644
 BOND   =    157740.8512  ANGLE   =      4829.8730  DIHED      =      3325.8816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0751
 1-4 NB =      2123.9281  1-4 EEL =     24686.6369  VDWAALS    =    142847.9826
 EELEC  =   -867979.4018  EHBOND  =         0.0000  RESTRAINT  =       528.1089
 EAMBER (non-restraint)  =   -531990.1734
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086407.9210
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.934   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -427640.9940  EKtot   =    103724.0859  EPtot      =   -531365.0799
 BOND   =    157209.9148  ANGLE   =      4961.1952  DIHED      =      3332.9706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.7079
 1-4 NB =      2136.1510  1-4 EEL =     24636.4765  VDWAALS    =    142383.8076
 EELEC  =   -867003.1939  EHBOND  =         0.0000  RESTRAINT  =       540.8904
 EAMBER (non-restraint)  =   -531905.9703
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086407.9210
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.112   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -428274.8724  EKtot   =    103787.4844  EPtot      =   -532062.3568
 BOND   =    158549.8690  ANGLE   =      4910.5535  DIHED      =      3360.7301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1660
 1-4 NB =      2131.8902  1-4 EEL =     24661.7324  VDWAALS    =    142867.1809
 EELEC  =   -869541.8006  EHBOND  =         0.0000  RESTRAINT  =       540.3217
 EAMBER (non-restraint)  =   -532602.6785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085981.4567
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.344   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -428722.7205  EKtot   =    103747.8516  EPtot      =   -532470.5721
 BOND   =    157713.1501  ANGLE   =      4891.4247  DIHED      =      3368.0633
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0171
 1-4 NB =      2157.3301  1-4 EEL =     24694.0764  VDWAALS    =    142823.0418
 EELEC  =   -869066.6620  EHBOND  =         0.0000  RESTRAINT  =       519.9866
 EAMBER (non-restraint)  =   -532990.5586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085981.4567
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.235   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -427952.0600  EKtot   =    103665.1953  EPtot      =   -531617.2553
 BOND   =    157850.0202  ANGLE   =      4900.7145  DIHED      =      3394.1946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1794
 1-4 NB =      2100.6016  1-4 EEL =     24713.0167  VDWAALS    =    142811.9055
 EELEC  =   -868355.7793  EHBOND  =         0.0000  RESTRAINT  =       531.8915
 EAMBER (non-restraint)  =   -532149.1468
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085369.5986
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.458   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -427729.4556  EKtot   =    103787.9766  EPtot      =   -531517.4322
 BOND   =    158363.1465  ANGLE   =      4968.2349  DIHED      =      3345.5221
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1228
 1-4 NB =      2099.1897  1-4 EEL =     24754.9458  VDWAALS    =    143602.1967
 EELEC  =   -869623.9296  EHBOND  =         0.0000  RESTRAINT  =       530.1388
 EAMBER (non-restraint)  =   -532047.5710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085563.2242
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.415   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -427844.0072  EKtot   =    103912.7422  EPtot      =   -531756.7494
 BOND   =    158375.2235  ANGLE   =      4845.6638  DIHED      =      3368.8136
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4666
 1-4 NB =      2097.1987  1-4 EEL =     24701.8943  VDWAALS    =    142632.1690
 EELEC  =   -868732.2372  EHBOND  =         0.0000  RESTRAINT  =       519.0584
 EAMBER (non-restraint)  =   -532275.8077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085734.7222
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.540   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -427861.7719  EKtot   =    104259.2578  EPtot      =   -532121.0297
 BOND   =    158505.5558  ANGLE   =      4900.4371  DIHED      =      3401.4426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.9273
 1-4 NB =      2106.8402  1-4 EEL =     24702.9189  VDWAALS    =    143142.1602
 EELEC  =   -869878.6331  EHBOND  =         0.0000  RESTRAINT  =       544.3214
 EAMBER (non-restraint)  =   -532665.3511
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085734.7222
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.632   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -428200.2520  EKtot   =    103713.4062  EPtot      =   -531913.6582
 BOND   =    157142.3039  ANGLE   =      4848.4298  DIHED      =      3396.6713
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4925
 1-4 NB =      2106.8582  1-4 EEL =     24727.6042  VDWAALS    =    143017.6235
 EELEC  =   -868129.7574  EHBOND  =         0.0000  RESTRAINT  =       536.1159
 EAMBER (non-restraint)  =   -532449.7741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085385.8974
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.879   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -428846.8779  EKtot   =    103308.8359  EPtot      =   -532155.7138
 BOND   =    157918.6979  ANGLE   =      4876.8274  DIHED      =      3369.0024
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7165
 1-4 NB =      2124.3516  1-4 EEL =     24754.8737  VDWAALS    =    143312.1066
 EELEC  =   -869512.3762  EHBOND  =         0.0000  RESTRAINT  =       549.0862
 EAMBER (non-restraint)  =   -532704.8001
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085187.6982
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.860   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -428697.2586  EKtot   =    103450.4922  EPtot      =   -532147.7507
 BOND   =    157937.4618  ANGLE   =      4830.6219  DIHED      =      3327.4368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4300
 1-4 NB =      2123.8886  1-4 EEL =     24707.6807  VDWAALS    =    143749.7613
 EELEC  =   -869813.9087  EHBOND  =         0.0000  RESTRAINT  =       547.8767
 EAMBER (non-restraint)  =   -532695.6275
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084863.2716
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.158   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -428225.3684  EKtot   =    103559.1016  EPtot      =   -531784.4700
 BOND   =    158514.2664  ANGLE   =      4957.3558  DIHED      =      3332.5543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0631
 1-4 NB =      2093.7345  1-4 EEL =     24720.6667  VDWAALS    =    143059.8042
 EELEC  =   -869436.1729  EHBOND  =         0.0000  RESTRAINT  =       522.2579
 EAMBER (non-restraint)  =   -532306.7279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085075.2468
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.346   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -427762.3257  EKtot   =    103632.8469  EPtot      =   -531395.1726
 BOND   =    157836.9492  ANGLE   =      4887.5876  DIHED      =      3379.5735
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1529
 1-4 NB =      2116.6172  1-4 EEL =     24707.2360  VDWAALS    =    142645.6354
 EELEC  =   -867938.6770  EHBOND  =         0.0000  RESTRAINT  =       527.7526
 EAMBER (non-restraint)  =   -531922.9252
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085537.5216
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.346   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.21  PRESS =     0.0
 Etot   =      2460.4384  EKtot   =      1073.4722  EPtot      =      1440.2285
 BOND   =       543.2205  ANGLE   =        64.7801  DIHED      =        32.8728
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.8384
 1-4 NB =        20.1679  1-4 EEL =        46.2903  VDWAALS    =       629.1476
 EELEC  =      1830.6331  EHBOND  =         0.0000  RESTRAINT  =        19.6004
 EAMBER (non-restraint)  =      1420.6281
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       616.6949
                                                    Density    =         0.0006
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.450    3.956    0.494    2.440 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.980    3.648    0.332    1.099 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.862    4.242    0.620    3.700 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.048    2.876    0.172    0.296 d    0: 0
                                       Total distance penalty:      7.536
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        108 changes successful ( 21.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.60   15.74
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD           106.83   81.64
|     Other             3.43    2.62
|     ------------------------------
|     Total           130.86

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.34    0.26
|     ---------------------------------
|     Total                0.34    0.26

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    4000 steps:
|     Elapsed(s) =      10.47 Per Step(ms) =       2.62
|         ns/day =      33.00   seconds/ns =    2617.85
|
|     Average timings for all steps:
|     Elapsed(s) =     131.05 Per Step(ms) =       2.62
|         ns/day =      32.96   seconds/ns =    2621.05
|     -----------------------------------------------------

|  Setup CPU time:            1.98 seconds
|  NonSetup CPU time:       130.86 seconds
|  Total CPU time:          132.84 seconds     0.04 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      131    seconds
|  Total wall time:         133    seconds     0.04 hours
