
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 05:39:20

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_21081
|          Hostname: jliao46-9976186.0-gpu3001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 NTb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   954186 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-8b19d74a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla K40c
|     CUDA Device Global Mem Size:  11441 MB
| CUDA Device Num Multiprocessors:     15
|           CUDA Device Core Freq:   0.75 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.438

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153228 NTYPES =      32 NBONH =  112551 MBONA  =   40779
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304518 NRES   =   36508
 NBONA  =   40779 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35913
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1705    5.1705    5.1705

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  954186
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.750   Box Y =  113.750   Box Z =  113.750
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40779     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35913

     Sum of charges from parm topology file =   0.00119677
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6124089
| Integers          9627887

| Nonbonded Pairs Initial Allocation:    25592906

| GPU memory information (estimate):
| KB of GPU memory in use:    724969
| KB of CPU memory in use:    232597

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556176.2754  EKtot   =         0.0000  EPtot      =   -556176.2754
 BOND   =    164509.6808  ANGLE   =      4992.2019  DIHED      =      3532.2160
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.1812
 1-4 NB =      2164.8898  1-4 EEL =     24758.3706  VDWAALS    =    148638.3826
 EELEC  =   -905442.5851  EHBOND  =         0.0000  RESTRAINT  =       145.3867
 EAMBER (non-restraint)  =   -556321.6621
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133018.5408
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  145.387   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.10  PRESS =     0.0
 Etot   =   -467497.9446  EKtot   =    100395.1953  EPtot      =   -567893.1400
 BOND   =    165153.6159  ANGLE   =      4695.1422  DIHED      =      3490.0867
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.7437
 1-4 NB =      2175.4522  1-4 EEL =     24736.6012  VDWAALS    =    153987.4719
 EELEC  =   -922718.4872  EHBOND  =         0.0000  RESTRAINT  =        96.2335
 EAMBER (non-restraint)  =   -567989.3734
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127532.0774
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   97.412   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.48  PRESS =     0.0
 Etot   =   -452347.4089  EKtot   =    107174.5312  EPtot      =   -559521.9401
 BOND   =    167177.9941  ANGLE   =      5005.1245  DIHED      =      3602.3722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.9680
 1-4 NB =      2188.6605  1-4 EEL =     24747.1770  VDWAALS    =    151938.8491
 EELEC  =   -914765.0860  EHBOND  =         0.0000  RESTRAINT  =       100.0005
 EAMBER (non-restraint)  =   -559621.9406
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127532.0774
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   99.163   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -449462.8364  EKtot   =    107963.5859  EPtot      =   -557426.4223
 BOND   =    166128.1818  ANGLE   =      5120.6193  DIHED      =      3582.9246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.3860
 1-4 NB =      2159.1069  1-4 EEL =     24711.5916  VDWAALS    =    151427.4322
 EELEC  =   -911142.8977  EHBOND  =         0.0000  RESTRAINT  =        88.2329
 EAMBER (non-restraint)  =   -557514.6553
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128153.6121
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   87.381   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -449064.5832  EKtot   =    108346.2891  EPtot      =   -557410.8723
 BOND   =    165586.0381  ANGLE   =      5018.7785  DIHED      =      3584.9244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.1455
 1-4 NB =      2157.7728  1-4 EEL =     24764.9896  VDWAALS    =    150980.4210
 EELEC  =   -910100.8445  EHBOND  =         0.0000  RESTRAINT  =        93.9023
 EAMBER (non-restraint)  =   -557504.7746
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128153.6121
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   94.629   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -449249.5984  EKtot   =    108263.5391  EPtot      =   -557513.1375
 BOND   =    166180.1756  ANGLE   =      5077.4381  DIHED      =      3528.2460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.2459
 1-4 NB =      2199.4385  1-4 EEL =     24762.0634  VDWAALS    =    151105.1881
 EELEC  =   -910938.3040  EHBOND  =         0.0000  RESTRAINT  =        92.3709
 EAMBER (non-restraint)  =   -557605.5084
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128744.5786
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   91.698   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -448505.1438  EKtot   =    108390.8438  EPtot      =   -556895.9875
 BOND   =    165524.1815  ANGLE   =      4929.8247  DIHED      =      3605.8021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.0450
 1-4 NB =      2173.0552  1-4 EEL =     24771.9754  VDWAALS    =    151076.8555
 EELEC  =   -909594.4673  EHBOND  =         0.0000  RESTRAINT  =        99.7404
 EAMBER (non-restraint)  =   -556995.7280
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129266.7428
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   99.435   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -448643.9114  EKtot   =    108197.3906  EPtot      =   -556841.3020
 BOND   =    166208.6538  ANGLE   =      5011.4675  DIHED      =      3591.2969
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.3320
 1-4 NB =      2144.7874  1-4 EEL =     24773.6273  VDWAALS    =    150704.2851
 EELEC  =   -909891.7969  EHBOND  =         0.0000  RESTRAINT  =        94.0448
 EAMBER (non-restraint)  =   -556935.3468
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129266.7428
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   93.853   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -448280.8712  EKtot   =    108642.2891  EPtot      =   -556923.1603
 BOND   =    165864.1842  ANGLE   =      5003.5119  DIHED      =      3636.7115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.8443
 1-4 NB =      2152.1651  1-4 EEL =     24680.5183  VDWAALS    =    150172.2896
 EELEC  =   -909041.9395  EHBOND  =         0.0000  RESTRAINT  =        94.5543
 EAMBER (non-restraint)  =   -557017.7146
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129266.7428
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   94.615   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -448329.7163  EKtot   =    108247.2031  EPtot      =   -556576.9194
 BOND   =    166051.1238  ANGLE   =      5035.8948  DIHED      =      3623.6961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.2550
 1-4 NB =      2148.1944  1-4 EEL =     24664.3235  VDWAALS    =    150721.2423
 EELEC  =   -909431.3998  EHBOND  =         0.0000  RESTRAINT  =       101.7506
 EAMBER (non-restraint)  =   -556678.6700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129775.8218
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  101.751   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -448430.2668  EKtot   =    108791.3359  EPtot      =   -557221.6027
 BOND   =    165140.1457  ANGLE   =      5032.5010  DIHED      =      3600.9315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.7545
 1-4 NB =      2176.9660  1-4 EEL =     24689.5988  VDWAALS    =    149637.7007
 EELEC  =   -908113.4241  EHBOND  =         0.0000  RESTRAINT  =       103.2232
 EAMBER (non-restraint)  =   -557324.8259
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130136.9223
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  103.040   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -448873.6747  EKtot   =    108398.2422  EPtot      =   -557271.9169
 BOND   =    165904.0275  ANGLE   =      5029.3836  DIHED      =      3591.0641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.6101
 1-4 NB =      2138.9633  1-4 EEL =     24682.7664  VDWAALS    =    150569.1270
 EELEC  =   -909784.5251  EHBOND  =         0.0000  RESTRAINT  =        93.6663
 EAMBER (non-restraint)  =   -557365.5831
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131401.2483
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   93.666   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -449163.9070  EKtot   =    108101.6719  EPtot      =   -557265.5789
 BOND   =    165267.3135  ANGLE   =      5040.9771  DIHED      =      3610.2977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.5292
 1-4 NB =      2169.9564  1-4 EEL =     24823.6491  VDWAALS    =    150251.2809
 EELEC  =   -909020.4901  EHBOND  =         0.0000  RESTRAINT  =        90.9074
 EAMBER (non-restraint)  =   -557356.4863
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131260.6873
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   91.158   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -448998.9321  EKtot   =    108152.9844  EPtot      =   -557151.9165
 BOND   =    165860.0586  ANGLE   =      5116.8323  DIHED      =      3608.9120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.3746
 1-4 NB =      2184.9473  1-4 EEL =     24705.0321  VDWAALS    =    149957.0023
 EELEC  =   -909170.8705  EHBOND  =         0.0000  RESTRAINT  =        97.7947
 EAMBER (non-restraint)  =   -557249.7111
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130714.3922
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   97.631   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -448865.0429  EKtot   =    108408.4609  EPtot      =   -557273.5038
 BOND   =    165632.8704  ANGLE   =      5062.2800  DIHED      =      3548.7734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.2582
 1-4 NB =      2152.0131  1-4 EEL =     24691.9631  VDWAALS    =    150293.0736
 EELEC  =   -909254.6029  EHBOND  =         0.0000  RESTRAINT  =        95.8673
 EAMBER (non-restraint)  =   -557369.3711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130714.3922
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   95.653   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -448381.2841  EKtot   =    108260.2266  EPtot      =   -556641.5107
 BOND   =    165877.6923  ANGLE   =      4953.6640  DIHED      =      3594.7186
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.2448
 1-4 NB =      2127.7631  1-4 EEL =     24667.8738  VDWAALS    =    149964.2720
 EELEC  =   -908430.7890  EHBOND  =         0.0000  RESTRAINT  =        97.0498
 EAMBER (non-restraint)  =   -556738.5605
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130070.5099
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   97.176   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -448848.3633  EKtot   =    108573.4844  EPtot      =   -557421.8477
 BOND   =    166152.0176  ANGLE   =      5029.1586  DIHED      =      3601.2089
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.8290
 1-4 NB =      2165.9883  1-4 EEL =     24714.6888  VDWAALS    =    150176.7549
 EELEC  =   -909845.9918  EHBOND  =         0.0000  RESTRAINT  =        94.4979
 EAMBER (non-restraint)  =   -557516.3456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129815.2677
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   94.361   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -449045.2861  EKtot   =    108674.8594  EPtot      =   -557720.1455
 BOND   =    166082.6562  ANGLE   =      4946.2290  DIHED      =      3580.0207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.7758
 1-4 NB =      2178.1429  1-4 EEL =     24702.1751  VDWAALS    =    150447.4947
 EELEC  =   -910267.1854  EHBOND  =         0.0000  RESTRAINT  =       102.5456
 EAMBER (non-restraint)  =   -557822.6910
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128737.2261
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  102.329   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -448706.4925  EKtot   =    108787.9141  EPtot      =   -557494.4066
 BOND   =    165468.0198  ANGLE   =      5047.5934  DIHED      =      3548.2738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.9363
 1-4 NB =      2159.3039  1-4 EEL =     24692.1009  VDWAALS    =    150396.8029
 EELEC  =   -909401.6446  EHBOND  =         0.0000  RESTRAINT  =        91.2071
 EAMBER (non-restraint)  =   -557585.6137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130043.9373
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   91.468   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -448507.2045  EKtot   =    108925.9844  EPtot      =   -557433.1889
 BOND   =    165844.2712  ANGLE   =      5043.0701  DIHED      =      3530.4694
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.8926
 1-4 NB =      2144.2033  1-4 EEL =     24776.3746  VDWAALS    =    150372.0779
 EELEC  =   -909744.6981  EHBOND  =         0.0000  RESTRAINT  =        90.1502
 EAMBER (non-restraint)  =   -557523.3391
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130997.1193
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   90.297   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -449178.4020  EKtot   =    108349.4453  EPtot      =   -557527.8473
 BOND   =    165956.5099  ANGLE   =      5008.1586  DIHED      =      3621.6399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       505.7958
 1-4 NB =      2157.4025  1-4 EEL =     24646.2920  VDWAALS    =    150327.5214
 EELEC  =   -909829.2164  EHBOND  =         0.0000  RESTRAINT  =        78.0491
 EAMBER (non-restraint)  =   -557605.8964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130170.2646
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   78.178   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -449564.5233  EKtot   =    108180.1562  EPtot      =   -557744.6795
 BOND   =    165691.8383  ANGLE   =      5138.3591  DIHED      =      3575.0850
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.4144
 1-4 NB =      2114.7504  1-4 EEL =     24639.4503  VDWAALS    =    150129.1951
 EELEC  =   -909583.0592  EHBOND  =         0.0000  RESTRAINT  =        63.2870
 EAMBER (non-restraint)  =   -557807.9666
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130448.2896
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   63.014   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -449346.5702  EKtot   =    108426.8828  EPtot      =   -557773.4530
 BOND   =    165473.3187  ANGLE   =      5022.6702  DIHED      =      3600.4248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.3500
 1-4 NB =      2174.8860  1-4 EEL =     24738.6733  VDWAALS    =    150614.7357
 EELEC  =   -909941.1036  EHBOND  =         0.0000  RESTRAINT  =        53.5921
 EAMBER (non-restraint)  =   -557827.0451
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129124.5940
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.397   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -449337.1467  EKtot   =    108222.3750  EPtot      =   -557559.5217
 BOND   =    166591.2016  ANGLE   =      4973.2834  DIHED      =      3549.1407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.1011
 1-4 NB =      2153.1870  1-4 EEL =     24712.8789  VDWAALS    =    150287.3853
 EELEC  =   -910388.2031  EHBOND  =         0.0000  RESTRAINT  =        51.5034
 EAMBER (non-restraint)  =   -557611.0251
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129458.5810
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.552   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -449346.5653  EKtot   =    108479.3125  EPtot      =   -557825.8778
 BOND   =    166923.4500  ANGLE   =      4992.7044  DIHED      =      3513.1544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.4188
 1-4 NB =      2137.9897  1-4 EEL =     24681.5367  VDWAALS    =    150278.3305
 EELEC  =   -910905.4608  EHBOND  =         0.0000  RESTRAINT  =        52.9985
 EAMBER (non-restraint)  =   -557878.8762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129482.6460
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.998   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -449261.8862  EKtot   =    108445.5781  EPtot      =   -557707.4643
 BOND   =    165388.7650  ANGLE   =      4970.8923  DIHED      =      3556.7514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.6030
 1-4 NB =      2183.5745  1-4 EEL =     24776.6763  VDWAALS    =    149457.3315
 EELEC  =   -908595.3133  EHBOND  =         0.0000  RESTRAINT  =        45.2551
 EAMBER (non-restraint)  =   -557752.7194
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130410.7419
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.296   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -449972.0554  EKtot   =    108270.9062  EPtot      =   -558242.9617
 BOND   =    165142.5240  ANGLE   =      4945.5238  DIHED      =      3578.0284
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.3642
 1-4 NB =      2171.6896  1-4 EEL =     24652.8046  VDWAALS    =    150423.3810
 EELEC  =   -909702.2082  EHBOND  =         0.0000  RESTRAINT  =        58.9309
 EAMBER (non-restraint)  =   -558301.8926
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130065.8284
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.726   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -448785.1341  EKtot   =    108428.3516  EPtot      =   -557213.4857
 BOND   =    166985.3486  ANGLE   =      5119.8039  DIHED      =      3593.0816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.7337
 1-4 NB =      2137.2048  1-4 EEL =     24660.4985  VDWAALS    =    150909.8071
 EELEC  =   -911157.6559  EHBOND  =         0.0000  RESTRAINT  =        56.6919
 EAMBER (non-restraint)  =   -557270.1776
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129126.3277
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.600   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -449205.9951  EKtot   =    108505.6328  EPtot      =   -557711.6279
 BOND   =    166329.0663  ANGLE   =      5026.4609  DIHED      =      3601.0310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.6511
 1-4 NB =      2167.8349  1-4 EEL =     24721.2346  VDWAALS    =    150924.7671
 EELEC  =   -911019.8963  EHBOND  =         0.0000  RESTRAINT  =        49.2224
 EAMBER (non-restraint)  =   -557760.8503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128892.7455
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.435   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -449329.4119  EKtot   =    108528.3125  EPtot      =   -557857.7244
 BOND   =    165560.8771  ANGLE   =      5057.0458  DIHED      =      3583.3922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.0560
 1-4 NB =      2173.3868  1-4 EEL =     24756.0025  VDWAALS    =    150890.0063
 EELEC  =   -910402.4078  EHBOND  =         0.0000  RESTRAINT  =        43.9166
 EAMBER (non-restraint)  =   -557901.6410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129799.6448
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.177   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -449169.2292  EKtot   =    108667.9688  EPtot      =   -557837.1980
 BOND   =    166916.0011  ANGLE   =      5093.1538  DIHED      =      3579.1632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.8297
 1-4 NB =      2131.6725  1-4 EEL =     24604.9533  VDWAALS    =    151157.1093
 EELEC  =   -911869.5775  EHBOND  =         0.0000  RESTRAINT  =        51.4966
 EAMBER (non-restraint)  =   -557888.6945
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129756.2427
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.497   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -449426.8736  EKtot   =    108433.2578  EPtot      =   -557860.1314
 BOND   =    166965.4295  ANGLE   =      5091.7959  DIHED      =      3563.1698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.2619
 1-4 NB =      2127.3389  1-4 EEL =     24702.6636  VDWAALS    =    151259.1542
 EELEC  =   -912109.7665  EHBOND  =         0.0000  RESTRAINT  =        46.8215
 EAMBER (non-restraint)  =   -557906.9529
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130489.5785
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.712   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -449937.2106  EKtot   =    108255.2344  EPtot      =   -558192.4450
 BOND   =    166561.0839  ANGLE   =      5004.6038  DIHED      =      3544.7447
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.5175
 1-4 NB =      2164.0241  1-4 EEL =     24790.2150  VDWAALS    =    151830.5873
 EELEC  =   -912624.1166  EHBOND  =         0.0000  RESTRAINT  =        47.8953
 EAMBER (non-restraint)  =   -558240.3403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129994.9656
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.665   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -449615.9336  EKtot   =    108399.2031  EPtot      =   -558015.1367
 BOND   =    166078.6030  ANGLE   =      4934.3463  DIHED      =      3559.0438
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.7349
 1-4 NB =      2178.7027  1-4 EEL =     24753.5347  VDWAALS    =    150340.7600
 EELEC  =   -910422.2962  EHBOND  =         0.0000  RESTRAINT  =        57.4339
 EAMBER (non-restraint)  =   -558072.5707
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130463.3955
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.624   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -450037.5677  EKtot   =    108338.4375  EPtot      =   -558376.0052
 BOND   =    166658.2489  ANGLE   =      4957.0284  DIHED      =      3575.1140
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.9554
 1-4 NB =      2165.2650  1-4 EEL =     24781.0882  VDWAALS    =    151814.4700
 EELEC  =   -912864.8028  EHBOND  =         0.0000  RESTRAINT  =        51.6278
 EAMBER (non-restraint)  =   -558427.6329
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129914.7300
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.476   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -450250.5720  EKtot   =    108080.4141  EPtot      =   -558330.9860
 BOND   =    166127.8136  ANGLE   =      4996.9620  DIHED      =      3622.0471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.5925
 1-4 NB =      2143.9771  1-4 EEL =     24701.2461  VDWAALS    =    151241.5651
 EELEC  =   -911715.5404  EHBOND  =         0.0000  RESTRAINT  =        51.3509
 EAMBER (non-restraint)  =   -558382.3370
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129927.7402
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.351   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -450022.4196  EKtot   =    108471.7969  EPtot      =   -558494.2164
 BOND   =    166564.9526  ANGLE   =      4997.4017  DIHED      =      3584.4863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       501.4783
 1-4 NB =      2144.5001  1-4 EEL =     24666.6165  VDWAALS    =    150887.2725
 EELEC  =   -911899.5558  EHBOND  =         0.0000  RESTRAINT  =        58.6313
 EAMBER (non-restraint)  =   -558552.8478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129324.4728
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.877   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -449993.7117  EKtot   =    108409.5469  EPtot      =   -558403.2586
 BOND   =    167249.4221  ANGLE   =      5063.9661  DIHED      =      3592.2610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.4484
 1-4 NB =      2143.6545  1-4 EEL =     24656.4359  VDWAALS    =    151290.9067
 EELEC  =   -912952.6506  EHBOND  =         0.0000  RESTRAINT  =        55.2972
 EAMBER (non-restraint)  =   -558458.5558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129682.9890
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.588   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -449901.2399  EKtot   =    108668.1016  EPtot      =   -558569.3415
 BOND   =    166217.5616  ANGLE   =      5037.4087  DIHED      =      3566.6330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.2071
 1-4 NB =      2153.5055  1-4 EEL =     24730.0836  VDWAALS    =    151471.6956
 EELEC  =   -912289.0795  EHBOND  =         0.0000  RESTRAINT  =        61.6429
 EAMBER (non-restraint)  =   -558630.9844
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130173.6493
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   61.430   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -450004.3624  EKtot   =    108039.1719  EPtot      =   -558043.5342
 BOND   =    166969.2768  ANGLE   =      5036.1878  DIHED      =      3598.6793
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.4163
 1-4 NB =      2152.8484  1-4 EEL =     24664.9301  VDWAALS    =    151373.9960
 EELEC  =   -912383.8327  EHBOND  =         0.0000  RESTRAINT  =        54.9639
 EAMBER (non-restraint)  =   -558098.4981
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129698.0171
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.755   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -449613.9720  EKtot   =    108472.5781  EPtot      =   -558086.5501
 BOND   =    166850.2362  ANGLE   =      5104.4360  DIHED      =      3596.5534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.9058
 1-4 NB =      2128.8545  1-4 EEL =     24741.8785  VDWAALS    =    151421.3591
 EELEC  =   -912468.7803  EHBOND  =         0.0000  RESTRAINT  =        49.0066
 EAMBER (non-restraint)  =   -558135.5567
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129067.3137
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.007   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -449733.0070  EKtot   =    108466.3828  EPtot      =   -558199.3898
 BOND   =    167535.6181  ANGLE   =      4997.1359  DIHED      =      3585.6736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.2452
 1-4 NB =      2153.2789  1-4 EEL =     24718.7207  VDWAALS    =    151866.9213
 EELEC  =   -913602.7129  EHBOND  =         0.0000  RESTRAINT  =        51.7292
 EAMBER (non-restraint)  =   -558251.1191
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129469.3144
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.791   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -450089.4906  EKtot   =    108832.3672  EPtot      =   -558921.8577
 BOND   =    165123.4712  ANGLE   =      4848.1803  DIHED      =      3548.8043
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.2916
 1-4 NB =      2162.3595  1-4 EEL =     24795.3556  VDWAALS    =    151071.1426
 EELEC  =   -911026.7796  EHBOND  =         0.0000  RESTRAINT  =        49.3166
 EAMBER (non-restraint)  =   -558971.1744
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129752.8201
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.317   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -450281.8580  EKtot   =    108414.2500  EPtot      =   -558696.1080
 BOND   =    166114.3662  ANGLE   =      4999.6665  DIHED      =      3579.9862
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.7893
 1-4 NB =      2139.4618  1-4 EEL =     24674.0258  VDWAALS    =    151419.1784
 EELEC  =   -912148.0221  EHBOND  =         0.0000  RESTRAINT  =        49.4399
 EAMBER (non-restraint)  =   -558745.5479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129328.0671
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.635   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -450019.3827  EKtot   =    108599.7969  EPtot      =   -558619.1796
 BOND   =    166788.6915  ANGLE   =      5034.5867  DIHED      =      3626.7144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.0311
 1-4 NB =      2186.5112  1-4 EEL =     24763.3023  VDWAALS    =    152115.6095
 EELEC  =   -913667.3138  EHBOND  =         0.0000  RESTRAINT  =        50.6876
 EAMBER (non-restraint)  =   -558669.8672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128786.1309
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.854   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -450083.9277  EKtot   =    108482.3359  EPtot      =   -558566.2636
 BOND   =    166837.9454  ANGLE   =      4971.8384  DIHED      =      3533.0658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.3567
 1-4 NB =      2178.3043  1-4 EEL =     24890.9674  VDWAALS    =    150903.8795
 EELEC  =   -912415.3964  EHBOND  =         0.0000  RESTRAINT  =        53.7752
 EAMBER (non-restraint)  =   -558620.0387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128782.9571
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.579   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -449582.9810  EKtot   =    108826.9297  EPtot      =   -558409.9107
 BOND   =    167187.8982  ANGLE   =      5012.8052  DIHED      =      3592.4520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.0030
 1-4 NB =      2172.4803  1-4 EEL =     24752.2948  VDWAALS    =    151261.1887
 EELEC  =   -912926.6967  EHBOND  =         0.0000  RESTRAINT  =        52.6638
 EAMBER (non-restraint)  =   -558462.5745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129568.6401
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.773   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -449828.7642  EKtot   =    108699.7266  EPtot      =   -558528.4907
 BOND   =    166188.0348  ANGLE   =      4975.9235  DIHED      =      3606.4899
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.4597
 1-4 NB =      2148.6405  1-4 EEL =     24732.9950  VDWAALS    =    151431.7506
 EELEC  =   -912162.7558  EHBOND  =         0.0000  RESTRAINT  =        51.9710
 EAMBER (non-restraint)  =   -558580.4618
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129050.5297
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.971   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -449273.9054  EKtot   =    108542.2344  EPtot      =   -557816.1397
 BOND   =    166978.1698  ANGLE   =      5009.8420  DIHED      =      3583.8411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.8500
 1-4 NB =      2131.9415  1-4 EEL =     24756.1118  VDWAALS    =    151051.6901
 EELEC  =   -911882.4021  EHBOND  =         0.0000  RESTRAINT  =        56.8160
 EAMBER (non-restraint)  =   -557872.9558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130373.0961
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.790   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -449544.3828  EKtot   =    108474.3594  EPtot      =   -558018.7422
 BOND   =    165789.7173  ANGLE   =      5017.6397  DIHED      =      3566.6280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.3660
 1-4 NB =      2162.1854  1-4 EEL =     24664.1261  VDWAALS    =    150161.9139
 EELEC  =   -909923.1606  EHBOND  =         0.0000  RESTRAINT  =        51.8420
 EAMBER (non-restraint)  =   -558070.5842
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130064.3552
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.045   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -449387.6061  EKtot   =    108709.9375  EPtot      =   -558097.5436
 BOND   =    166107.7563  ANGLE   =      5022.9360  DIHED      =      3543.6269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.7048
 1-4 NB =      2143.9277  1-4 EEL =     24708.3550  VDWAALS    =    150911.8031
 EELEC  =   -911066.8416  EHBOND  =         0.0000  RESTRAINT  =        50.1880
 EAMBER (non-restraint)  =   -558147.7317
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130490.0759
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.364   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -449766.5711  EKtot   =    108256.3403  EPtot      =   -558022.9114
 BOND   =    166179.1284  ANGLE   =      5013.2448  DIHED      =      3579.6328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.0221
 1-4 NB =      2157.6444  1-4 EEL =     24719.9008  VDWAALS    =    150894.1207
 EELEC  =   -911132.1210  EHBOND  =         0.0000  RESTRAINT  =        69.5157
 EAMBER (non-restraint)  =   -558092.4271
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129654.4491
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.364   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.31  PRESS =     0.0
 Etot   =      2623.4460  EKtot   =      1156.8807  EPtot      =      1533.9829
 BOND   =       629.5200  ANGLE   =        71.1236  DIHED      =        30.2929
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.2407
 1-4 NB =        18.6075  1-4 EEL =        53.1813  VDWAALS    =       750.3925
 EELEC  =      2235.7626  EHBOND  =         0.0000  RESTRAINT  =        21.2197
 EAMBER (non-restraint)  =      1512.7632
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       831.2016
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    5.125    2.642    2.483   22.328 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    2.991    2.397    0.594    3.439 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.009    2.401    2.608   23.583 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.912    2.634    0.278    0.775 d    0: 0
                                       Total distance penalty:     50.126
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        119 changes successful ( 23.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          29.47    6.80
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD           399.27   92.18
|     Other             4.40    1.02
|     ------------------------------
|     Total           433.14

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.37    0.09
|     ---------------------------------
|     Total                0.37    0.09

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    1000 steps:
|     Elapsed(s) =       8.73 Per Step(ms) =       8.73
|         ns/day =       9.90   seconds/ns =    8728.07
|
|     Average timings for all steps:
|     Elapsed(s) =     433.26 Per Step(ms) =       8.67
|         ns/day =       9.97   seconds/ns =    8665.20
|     -----------------------------------------------------

|  Setup CPU time:            2.50 seconds
|  NonSetup CPU time:       433.14 seconds
|  Total CPU time:          435.65 seconds     0.12 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      434    seconds
|  Total wall time:         436    seconds     0.12 hours
