
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 04:35:51

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_201317
|          Hostname: jliao46-9976181.0-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   429026 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-dbf7d9bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.462

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:18:33

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153216 NTYPES =      32 NBONH =  112542 MBONA  =   40776
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304497 NRES   =   36505
 NBONA  =   40776 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35910
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1611    5.1611    5.1611

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  429026
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.706   Box Y =  118.706   Box Z =  118.706
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40776     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35910

     Sum of charges from parm topology file =   0.00119675
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6736404
| Integers          9780290

| Nonbonded Pairs Initial Allocation:    25590902

| GPU memory information (estimate):
| KB of GPU memory in use:    747890
| KB of CPU memory in use:    255566

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629523.5342  EKtot   =         0.0000  EPtot      =   -629523.5342
 BOND   =    119216.7304  ANGLE   =      1376.2206  DIHED      =      2757.9950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.2935
 1-4 NB =      2007.4283  1-4 EEL =     25059.4021  VDWAALS    =    132245.4959
 EELEC  =   -912736.1000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1287651.6397
                                                    Density    =         0.9220
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   270.29  PRESS =     0.0
 Etot   =   -439718.4630  EKtot   =     94510.1094  EPtot      =   -534228.5724
 BOND   =    145362.4357  ANGLE   =      4391.4823  DIHED      =      3484.3088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.7512
 1-4 NB =      2164.1171  1-4 EEL =     24903.4983  VDWAALS    =    129309.4108
 EELEC  =   -845417.0814  EHBOND  =         0.0000  RESTRAINT  =      1017.5049
 EAMBER (non-restraint)  =   -535246.0772
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1267808.0182
                                                    Density    =         0.9364
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.71  PRESS =     0.0
 Etot   =   -416642.1847  EKtot   =    107244.8359  EPtot      =   -523887.0207
 BOND   =    149967.8134  ANGLE   =      4873.9480  DIHED      =      3564.7416
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       537.9909
 1-4 NB =      2179.8644  1-4 EEL =     24852.3520  VDWAALS    =    132885.9703
 EELEC  =   -843806.9066  EHBOND  =         0.0000  RESTRAINT  =      1057.2053
 EAMBER (non-restraint)  =   -524944.2260
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1246387.1001
                                                    Density    =         0.9525
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.90  PRESS =     0.0
 Etot   =   -417507.8384  EKtot   =    109059.5312  EPtot      =   -526567.3696
 BOND   =    154696.0187  ANGLE   =      4900.7609  DIHED      =      3565.8286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.9896
 1-4 NB =      2169.1853  1-4 EEL =     24879.4110  VDWAALS    =    133063.0925
 EELEC  =   -851482.9329  EHBOND  =         0.0000  RESTRAINT  =      1083.2766
 EAMBER (non-restraint)  =   -527650.6463
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212130.4508
                                                    Density    =         0.9795
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.54  PRESS =     0.0
 Etot   =   -421634.9834  EKtot   =    109634.0547  EPtot      =   -531269.0380
 BOND   =    155894.0184  ANGLE   =      4859.4968  DIHED      =      3604.4621
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.5502
 1-4 NB =      2197.6770  1-4 EEL =     24921.6766  VDWAALS    =    140162.4501
 EELEC  =   -864568.1377  EHBOND  =         0.0000  RESTRAINT  =      1106.7686
 EAMBER (non-restraint)  =   -532375.8066
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186603.4950
                                                    Density    =         1.0005
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -425256.1102  EKtot   =    108710.4453  EPtot      =   -533966.5555
 BOND   =    156934.3680  ANGLE   =      4821.4215  DIHED      =      3592.2143
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       540.2348
 1-4 NB =      2213.2023  1-4 EEL =     24948.7184  VDWAALS    =    136641.6093
 EELEC  =   -864735.4051  EHBOND  =         0.0000  RESTRAINT  =      1077.0810
 EAMBER (non-restraint)  =   -535043.6366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184606.7705
                                                    Density    =         1.0022
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -426593.9662  EKtot   =    108836.9688  EPtot      =   -535430.9350
 BOND   =    158317.1705  ANGLE   =      4996.8051  DIHED      =      3601.7746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       571.4291
 1-4 NB =      2195.7928  1-4 EEL =     24879.2852  VDWAALS    =    137449.2214
 EELEC  =   -868544.6414  EHBOND  =         0.0000  RESTRAINT  =      1102.2278
 EAMBER (non-restraint)  =   -536533.1627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179291.1102
                                                    Density    =         1.0067
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -429381.9818  EKtot   =    108510.2812  EPtot      =   -537892.2630
 BOND   =    158029.8568  ANGLE   =      4934.9677  DIHED      =      3603.2596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       537.0319
 1-4 NB =      2224.3454  1-4 EEL =     24877.4428  VDWAALS    =    140695.8992
 EELEC  =   -873909.6781  EHBOND  =         0.0000  RESTRAINT  =      1114.6116
 EAMBER (non-restraint)  =   -539006.8747
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1168883.5539
                                                    Density    =         1.0157
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -430668.1700  EKtot   =    108901.6875  EPtot      =   -539569.8575
 BOND   =    159609.5926  ANGLE   =      4859.2303  DIHED      =      3577.1208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.4464
 1-4 NB =      2206.5640  1-4 EEL =     24913.9302  VDWAALS    =    142028.4962
 EELEC  =   -878544.2322  EHBOND  =         0.0000  RESTRAINT  =      1224.9942
 EAMBER (non-restraint)  =   -540794.8517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1161906.7571
                                                    Density    =         1.0218
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -431960.0208  EKtot   =    108769.1797  EPtot      =   -540729.2005
 BOND   =    160150.6215  ANGLE   =      4924.3996  DIHED      =      3521.2294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.4362
 1-4 NB =      2208.0274  1-4 EEL =     25037.3194  VDWAALS    =    142083.5365
 EELEC  =   -880417.4254  EHBOND  =         0.0000  RESTRAINT  =      1202.6551
 EAMBER (non-restraint)  =   -541931.8556
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1161906.7571
                                                    Density    =         1.0218
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -433182.2041  EKtot   =    108473.4297  EPtot      =   -541655.6338
 BOND   =    159750.2702  ANGLE   =      4785.9954  DIHED      =      3508.7168
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.0676
 1-4 NB =      2199.4375  1-4 EEL =     24886.3561  VDWAALS    =    140824.5465
 EELEC  =   -879327.8628  EHBOND  =         0.0000  RESTRAINT  =      1156.8388
 EAMBER (non-restraint)  =   -542812.4726
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1161906.7571
                                                    Density    =         1.0218
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -433069.2312  EKtot   =    108754.3672  EPtot      =   -541823.5984
 BOND   =    160575.8653  ANGLE   =      4835.6703  DIHED      =      3543.4978
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       541.5094
 1-4 NB =      2234.1682  1-4 EEL =     24945.3874  VDWAALS    =    142533.3295
 EELEC  =   -882252.7246  EHBOND  =         0.0000  RESTRAINT  =      1219.6984
 EAMBER (non-restraint)  =   -543043.2968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1160283.1669
                                                    Density    =         1.0232
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -434401.3641  EKtot   =    109033.6562  EPtot      =   -543435.0204
 BOND   =    160206.9740  ANGLE   =      4909.7004  DIHED      =      3530.0904
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.1634
 1-4 NB =      2184.9665  1-4 EEL =     24921.5747  VDWAALS    =    143034.5255
 EELEC  =   -884018.6530  EHBOND  =         0.0000  RESTRAINT  =      1236.6378
 EAMBER (non-restraint)  =   -544671.6582
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157920.1534
                                                    Density    =         1.0253
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -434347.5393  EKtot   =    108980.8438  EPtot      =   -543328.3831
 BOND   =    161440.8866  ANGLE   =      4929.3694  DIHED      =      3571.4399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       568.1245
 1-4 NB =      2192.6891  1-4 EEL =     24892.1183  VDWAALS    =    142738.1991
 EELEC  =   -884827.0825  EHBOND  =         0.0000  RESTRAINT  =      1165.8726
 EAMBER (non-restraint)  =   -544494.2557
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157698.8766
                                                    Density    =         1.0255
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -435658.6044  EKtot   =    108642.1094  EPtot      =   -544300.7138
 BOND   =    161484.2674  ANGLE   =      4993.7486  DIHED      =      3512.5423
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.6814
 1-4 NB =      2182.8480  1-4 EEL =     24865.3328  VDWAALS    =    143032.6818
 EELEC  =   -886136.0545  EHBOND  =         0.0000  RESTRAINT  =      1217.2385
 EAMBER (non-restraint)  =   -545517.9523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157001.2838
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -436557.7547  EKtot   =    108466.2969  EPtot      =   -545024.0516
 BOND   =    161041.8276  ANGLE   =      4978.3666  DIHED      =      3489.7456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.5696
 1-4 NB =      2213.9324  1-4 EEL =     24952.3303  VDWAALS    =    144258.1978
 EELEC  =   -887716.9809  EHBOND  =         0.0000  RESTRAINT  =      1202.9594
 EAMBER (non-restraint)  =   -546227.0110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1152279.6962
                                                    Density    =         1.0303
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -436374.3978  EKtot   =    108839.0156  EPtot      =   -545213.4135
 BOND   =    163022.0382  ANGLE   =      4863.7896  DIHED      =      3558.4199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.0100
 1-4 NB =      2183.7351  1-4 EEL =     24774.0233  VDWAALS    =    144761.0078
 EELEC  =   -890183.7265  EHBOND  =         0.0000  RESTRAINT  =      1250.2891
 EAMBER (non-restraint)  =   -546463.7026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150726.7214
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -436702.2592  EKtot   =    108793.1172  EPtot      =   -545495.3764
 BOND   =    162104.3394  ANGLE   =      4944.9840  DIHED      =      3510.8279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.7147
 1-4 NB =      2223.1044  1-4 EEL =     24920.2650  VDWAALS    =    144739.3239
 EELEC  =   -889746.4241  EHBOND  =         0.0000  RESTRAINT  =      1258.4883
 EAMBER (non-restraint)  =   -546753.8647
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1149760.4449
                                                    Density    =         1.0326
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -437582.3521  EKtot   =    108686.4375  EPtot      =   -546268.7896
 BOND   =    162370.7448  ANGLE   =      4937.6284  DIHED      =      3588.6656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.0043
 1-4 NB =      2187.7282  1-4 EEL =     24866.5249  VDWAALS    =    145945.6410
 EELEC  =   -891944.1641  EHBOND  =         0.0000  RESTRAINT  =      1219.4372
 EAMBER (non-restraint)  =   -547488.2268
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147865.0640
                                                    Density    =         1.0343
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -438239.9515  EKtot   =    108388.9922  EPtot      =   -546628.9437
 BOND   =    162069.1162  ANGLE   =      4822.6506  DIHED      =      3560.8659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.3790
 1-4 NB =      2182.0742  1-4 EEL =     24983.2569  VDWAALS    =    144653.1073
 EELEC  =   -890649.3463  EHBOND  =         0.0000  RESTRAINT  =      1192.9524
 EAMBER (non-restraint)  =   -547821.8961
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147865.0640
                                                    Density    =         1.0343
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -438701.0160  EKtot   =    108089.7344  EPtot      =   -546790.7503
 BOND   =    163477.1960  ANGLE   =      4938.9168  DIHED      =      3539.5645
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.7152
 1-4 NB =      2230.0231  1-4 EEL =     24991.3208  VDWAALS    =    145517.6575
 EELEC  =   -893237.5665  EHBOND  =         0.0000  RESTRAINT  =      1193.4223
 EAMBER (non-restraint)  =   -547984.1726
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146332.7447
                                                    Density    =         1.0357
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -439274.6146  EKtot   =    108515.2500  EPtot      =   -547789.8646
 BOND   =    162591.9801  ANGLE   =      4915.7490  DIHED      =      3556.7424
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.6839
 1-4 NB =      2215.8583  1-4 EEL =     24993.5145  VDWAALS    =    146710.3369
 EELEC  =   -894546.2268  EHBOND  =         0.0000  RESTRAINT  =      1228.4971
 EAMBER (non-restraint)  =   -549018.3617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145452.6701
                                                    Density    =         1.0365
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -439380.1678  EKtot   =    108599.3359  EPtot      =   -547979.5037
 BOND   =    163284.1945  ANGLE   =      4858.0603  DIHED      =      3538.7908
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.1527
 1-4 NB =      2216.5514  1-4 EEL =     24970.9882  VDWAALS    =    145990.2864
 EELEC  =   -894664.9110  EHBOND  =         0.0000  RESTRAINT  =      1263.3829
 EAMBER (non-restraint)  =   -549242.8867
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145599.3241
                                                    Density    =         1.0363
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   308.25  PRESS =     0.0
 Etot   =   -440159.7727  EKtot   =    107783.9688  EPtot      =   -547943.7415
 BOND   =    163382.4869  ANGLE   =      4974.4867  DIHED      =      3560.4895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.3583
 1-4 NB =      2203.2168  1-4 EEL =     24863.1937  VDWAALS    =    145795.7577
 EELEC  =   -894499.5796  EHBOND  =         0.0000  RESTRAINT  =      1213.8485
 EAMBER (non-restraint)  =   -549157.5900
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145055.7266
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -440076.9566  EKtot   =    108373.5469  EPtot      =   -548450.5035
 BOND   =    162907.8045  ANGLE   =      4987.7153  DIHED      =      3532.9623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.7448
 1-4 NB =      2214.9171  1-4 EEL =     24875.7696  VDWAALS    =    145671.9364
 EELEC  =   -894424.0009  EHBOND  =         0.0000  RESTRAINT  =      1227.6474
 EAMBER (non-restraint)  =   -549678.1509
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146052.1386
                                                    Density    =         1.0359
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -440401.1908  EKtot   =    108062.2422  EPtot      =   -548463.4329
 BOND   =    163083.4724  ANGLE   =      4896.9714  DIHED      =      3571.0771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.7357
 1-4 NB =      2210.5583  1-4 EEL =     24928.6149  VDWAALS    =    147218.8063
 EELEC  =   -896165.6915  EHBOND  =         0.0000  RESTRAINT  =      1235.0224
 EAMBER (non-restraint)  =   -549698.4554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142519.2881
                                                    Density    =         1.0391
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -440283.2163  EKtot   =    108439.3672  EPtot      =   -548722.5835
 BOND   =    163258.1155  ANGLE   =      4847.3920  DIHED      =      3615.3736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.3687
 1-4 NB =      2211.2213  1-4 EEL =     24932.9485  VDWAALS    =    146572.1842
 EELEC  =   -895931.4501  EHBOND  =         0.0000  RESTRAINT  =      1216.2628
 EAMBER (non-restraint)  =   -549938.8463
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142722.4069
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -440160.6729  EKtot   =    108516.6406  EPtot      =   -548677.3136
 BOND   =    162856.8108  ANGLE   =      4916.4060  DIHED      =      3544.3450
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.5638
 1-4 NB =      2178.9432  1-4 EEL =     24939.8710  VDWAALS    =    145788.1053
 EELEC  =   -894684.4808  EHBOND  =         0.0000  RESTRAINT  =      1228.1222
 EAMBER (non-restraint)  =   -549905.4358
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142722.4069
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -440113.9500  EKtot   =    108499.1797  EPtot      =   -548613.1297
 BOND   =    163721.7588  ANGLE   =      4848.6363  DIHED      =      3553.8046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.7527
 1-4 NB =      2229.1073  1-4 EEL =     24936.7192  VDWAALS    =    146963.0034
 EELEC  =   -896668.4133  EHBOND  =         0.0000  RESTRAINT  =      1249.5012
 EAMBER (non-restraint)  =   -549862.6309
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141940.1413
                                                    Density    =         1.0397
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -440447.9745  EKtot   =    108318.7969  EPtot      =   -548766.7714
 BOND   =    163404.8454  ANGLE   =      4806.1337  DIHED      =      3545.6232
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.2750
 1-4 NB =      2235.9180  1-4 EEL =     24966.2497  VDWAALS    =    146432.6318
 EELEC  =   -896021.9961  EHBOND  =         0.0000  RESTRAINT  =      1305.5478
 EAMBER (non-restraint)  =   -550072.3192
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141940.1413
                                                    Density    =         1.0397
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -441548.0210  EKtot   =    108412.9531  EPtot      =   -549960.9741
 BOND   =    163284.6589  ANGLE   =      4852.6624  DIHED      =      3553.4356
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.6458
 1-4 NB =      2204.1398  1-4 EEL =     24907.3137  VDWAALS    =    146339.9896
 EELEC  =   -896898.1498  EHBOND  =         0.0000  RESTRAINT  =      1240.3300
 EAMBER (non-restraint)  =   -551201.3041
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141584.1679
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -441052.2748  EKtot   =    108419.5312  EPtot      =   -549471.8061
 BOND   =    163346.6544  ANGLE   =      4907.8697  DIHED      =      3558.4892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.5425
 1-4 NB =      2230.4822  1-4 EEL =     24929.8238  VDWAALS    =    146634.7164
 EELEC  =   -896894.0541  EHBOND  =         0.0000  RESTRAINT  =      1254.6699
 EAMBER (non-restraint)  =   -550726.4760
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141481.4898
                                                    Density    =         1.0401
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -441266.1510  EKtot   =    108208.4219  EPtot      =   -549474.5729
 BOND   =    163774.8920  ANGLE   =      4873.8563  DIHED      =      3549.4743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.6357
 1-4 NB =      2214.9561  1-4 EEL =     24903.0424  VDWAALS    =    147395.1672
 EELEC  =   -898006.2315  EHBOND  =         0.0000  RESTRAINT  =      1262.6348
 EAMBER (non-restraint)  =   -550737.2077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141531.0280
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -441003.4225  EKtot   =    108762.3906  EPtot      =   -549765.8131
 BOND   =    162994.2520  ANGLE   =      4818.6266  DIHED      =      3534.1170
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.1179
 1-4 NB =      2201.8127  1-4 EEL =     24970.3742  VDWAALS    =    146858.4949
 EELEC  =   -896923.7646  EHBOND  =         0.0000  RESTRAINT  =      1221.1561
 EAMBER (non-restraint)  =   -550986.9692
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141211.5760
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -441715.9709  EKtot   =    108537.2344  EPtot      =   -550253.2052
 BOND   =    162857.5065  ANGLE   =      4883.5980  DIHED      =      3522.4050
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.1877
 1-4 NB =      2217.3469  1-4 EEL =     24910.8513  VDWAALS    =    146617.5979
 EELEC  =   -897025.3143  EHBOND  =         0.0000  RESTRAINT  =      1207.6159
 EAMBER (non-restraint)  =   -551460.8211
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141548.1058
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -442025.0563  EKtot   =    108401.9688  EPtot      =   -550427.0251
 BOND   =    163354.8732  ANGLE   =      4816.6016  DIHED      =      3582.9339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.3837
 1-4 NB =      2185.9031  1-4 EEL =     24915.8937  VDWAALS    =    147108.1484
 EELEC  =   -898124.3125  EHBOND  =         0.0000  RESTRAINT  =      1184.5497
 EAMBER (non-restraint)  =   -551611.5748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139155.5039
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -442163.5762  EKtot   =    108206.0156  EPtot      =   -550369.5919
 BOND   =    163519.0434  ANGLE   =      4883.1719  DIHED      =      3521.3559
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.1879
 1-4 NB =      2217.3864  1-4 EEL =     25001.1565  VDWAALS    =    146995.0482
 EELEC  =   -898333.2905  EHBOND  =         0.0000  RESTRAINT  =      1272.3484
 EAMBER (non-restraint)  =   -551641.9403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138814.1247
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -442945.5435  EKtot   =    108374.0156  EPtot      =   -551319.5592
 BOND   =    164007.4714  ANGLE   =      4841.3223  DIHED      =      3539.5698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.5030
 1-4 NB =      2187.4039  1-4 EEL =     24896.6477  VDWAALS    =    147661.1063
 EELEC  =   -900248.0128  EHBOND  =         0.0000  RESTRAINT  =      1238.4293
 EAMBER (non-restraint)  =   -552557.9884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139302.9065
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -442202.8435  EKtot   =    108593.6250  EPtot      =   -550796.4685
 BOND   =    164126.7807  ANGLE   =      4948.8740  DIHED      =      3579.9254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       574.4356
 1-4 NB =      2216.2572  1-4 EEL =     24827.5095  VDWAALS    =    147735.3467
 EELEC  =   -900037.2917  EHBOND  =         0.0000  RESTRAINT  =      1231.6943
 EAMBER (non-restraint)  =   -552028.1628
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138597.4132
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -441992.0417  EKtot   =    108775.1719  EPtot      =   -550767.2136
 BOND   =    165314.8814  ANGLE   =      4884.8121  DIHED      =      3519.4196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.3565
 1-4 NB =      2197.8075  1-4 EEL =     24944.5206  VDWAALS    =    147201.9796
 EELEC  =   -900649.8190  EHBOND  =         0.0000  RESTRAINT  =      1263.8280
 EAMBER (non-restraint)  =   -552031.0416
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138846.5260
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -442224.2218  EKtot   =    108624.6328  EPtot      =   -550848.8546
 BOND   =    163294.7238  ANGLE   =      4895.7851  DIHED      =      3575.5218
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.8404
 1-4 NB =      2213.8303  1-4 EEL =     24975.5500  VDWAALS    =    147441.9773
 EELEC  =   -899024.3945  EHBOND  =         0.0000  RESTRAINT  =      1227.3112
 EAMBER (non-restraint)  =   -552076.1658
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138841.3668
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -442568.6360  EKtot   =    108644.8594  EPtot      =   -551213.4953
 BOND   =    164244.4722  ANGLE   =      4958.6366  DIHED      =      3522.0504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       541.3089
 1-4 NB =      2204.3663  1-4 EEL =     24967.8659  VDWAALS    =    147633.8522
 EELEC  =   -900509.7858  EHBOND  =         0.0000  RESTRAINT  =      1223.7380
 EAMBER (non-restraint)  =   -552437.2333
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138581.0563
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -442681.7984  EKtot   =    108463.3906  EPtot      =   -551145.1890
 BOND   =    163798.2579  ANGLE   =      4882.8877  DIHED      =      3561.5096
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.7239
 1-4 NB =      2204.3494  1-4 EEL =     24958.6628  VDWAALS    =    147269.5687
 EELEC  =   -899670.4766  EHBOND  =         0.0000  RESTRAINT  =      1301.3277
 EAMBER (non-restraint)  =   -552446.5167
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139352.8528
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -442906.1571  EKtot   =    108619.2422  EPtot      =   -551525.3992
 BOND   =    164300.2595  ANGLE   =      4958.0452  DIHED      =      3564.3552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.8856
 1-4 NB =      2208.2946  1-4 EEL =     24958.5087  VDWAALS    =    148078.4956
 EELEC  =   -901438.5935  EHBOND  =         0.0000  RESTRAINT  =      1286.3500
 EAMBER (non-restraint)  =   -552811.7492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139065.2905
                                                    Density    =         1.0423
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -443112.3554  EKtot   =    108218.8750  EPtot      =   -551331.2304
 BOND   =    163999.1371  ANGLE   =      4946.2231  DIHED      =      3505.1333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.4451
 1-4 NB =      2226.1494  1-4 EEL =     24896.3780  VDWAALS    =    147847.8883
 EELEC  =   -900572.7102  EHBOND  =         0.0000  RESTRAINT  =      1260.1254
 EAMBER (non-restraint)  =   -552591.3559
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138676.3085
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -443201.5796  EKtot   =    108696.4844  EPtot      =   -551898.0640
 BOND   =    163305.2322  ANGLE   =      4829.7784  DIHED      =      3570.1752
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.2406
 1-4 NB =      2233.9214  1-4 EEL =     24968.0311  VDWAALS    =    147393.6563
 EELEC  =   -900024.1976  EHBOND  =         0.0000  RESTRAINT  =      1279.0983
 EAMBER (non-restraint)  =   -553177.1623
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138970.8260
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -443897.1200  EKtot   =    108159.1953  EPtot      =   -552056.3154
 BOND   =    164358.3750  ANGLE   =      4914.0559  DIHED      =      3507.0512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.7558
 1-4 NB =      2227.6699  1-4 EEL =     24946.8502  VDWAALS    =    148120.2115
 EELEC  =   -901934.3945  EHBOND  =         0.0000  RESTRAINT  =      1249.1096
 EAMBER (non-restraint)  =   -553305.4250
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137855.0550
                                                    Density    =         1.0434
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -443622.0658  EKtot   =    108124.0859  EPtot      =   -551746.1518
 BOND   =    164504.1863  ANGLE   =      4814.8585  DIHED      =      3557.1522
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.9900
 1-4 NB =      2244.7410  1-4 EEL =     24933.2586  VDWAALS    =    147850.2839
 EELEC  =   -901459.4270  EHBOND  =         0.0000  RESTRAINT  =      1261.8048
 EAMBER (non-restraint)  =   -553007.9566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136809.3063
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -444068.1714  EKtot   =    108238.9297  EPtot      =   -552307.1011
 BOND   =    165184.6925  ANGLE   =      4970.2624  DIHED      =      3574.4468
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.0562
 1-4 NB =      2189.9430  1-4 EEL =     24941.2899  VDWAALS    =    148330.0376
 EELEC  =   -903290.9638  EHBOND  =         0.0000  RESTRAINT  =      1235.1342
 EAMBER (non-restraint)  =   -553542.2353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137935.4523
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -443848.6345  EKtot   =    108710.4062  EPtot      =   -552559.0407
 BOND   =    165025.3035  ANGLE   =      4949.2340  DIHED      =      3565.1242
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.4679
 1-4 NB =      2242.1927  1-4 EEL =     24937.9181  VDWAALS    =    148381.3987
 EELEC  =   -903423.3448  EHBOND  =         0.0000  RESTRAINT  =      1211.6649
 EAMBER (non-restraint)  =   -553770.7057
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137272.3000
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -444442.1347  EKtot   =    108022.1406  EPtot      =   -552464.2753
 BOND   =    165620.2586  ANGLE   =      4890.2583  DIHED      =      3587.5178
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.0905
 1-4 NB =      2207.9705  1-4 EEL =     24932.1690  VDWAALS    =    148279.2474
 EELEC  =   -903772.6117  EHBOND  =         0.0000  RESTRAINT  =      1248.8243
 EAMBER (non-restraint)  =   -553713.0996
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137447.2174
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -437779.3337  EKtot   =    108232.9398  EPtot      =   -546012.2736
 BOND   =    161784.2561  ANGLE   =      4885.5261  DIHED      =      3551.9938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.3447
 1-4 NB =      2207.3340  1-4 EEL =     24924.8722  VDWAALS    =    144613.5033
 EELEC  =   -889746.6984  EHBOND  =         0.0000  RESTRAINT  =      1212.5947
 EAMBER (non-restraint)  =   -547224.8683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1153520.9621
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.70  PRESS =     0.0
 Etot   =      6618.5820  EKtot   =      1993.1742  EPtot      =      6740.0556
 BOND   =      3740.4451  ANGLE   =        89.0777  DIHED      =        30.3299
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.7645
 1-4 NB =        18.8585  1-4 EEL =        47.3298  VDWAALS    =      4261.3617
 EELEC  =     14504.2018  EHBOND  =         0.0000  RESTRAINT  =        62.2538
 EAMBER (non-restraint)  =      6677.8017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     25985.9680
                                                    Density    =         0.0218
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        112 changes successful ( 22.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.77    7.26
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            82.85   88.86
|     Other             3.62    3.89
|     ------------------------------
|     Total            93.24

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.19    0.21
|     ---------------------------------
|     Total                0.19    0.21

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      35.17 Per Step(ms) =       1.95
|         ns/day =      44.21   seconds/ns =    1954.13
|
|     Average timings for all steps:
|     Elapsed(s) =      95.67 Per Step(ms) =       1.91
|         ns/day =      45.15   seconds/ns =    1913.48
|     -----------------------------------------------------

|  Setup CPU time:            3.00 seconds
|  NonSetup CPU time:        93.24 seconds
|  Total CPU time:           96.24 seconds     0.03 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:       95    seconds
|  Total wall time:          99    seconds     0.03 hours
