
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 04:37:30

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_201317
|          Hostname: jliao46-9976181.0-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=output.rst                                                              
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   446273 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-dbf7d9bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.499

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:18:33

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153216 NTYPES =      32 NBONH =  112542 MBONA  =   40776
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304497 NRES   =   36505
 NBONA  =   40776 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35910
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1772    5.1772    5.1772

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  446273
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.898   Box Y =  113.898   Box Z =  113.898
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40776     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 
 Number of triangulated 3-point waters found:    35910

     Sum of charges from parm topology file =   0.00119675
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6736372
| Integers          9780290

| Nonbonded Pairs Initial Allocation:    25590902

| GPU memory information (estimate):
| KB of GPU memory in use:    731857
| KB of CPU memory in use:    239533

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -554125.0457  EKtot   =         0.0000  EPtot      =   -554125.0457
 BOND   =    165115.3376  ANGLE   =      4890.5561  DIHED      =      3591.2087
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.1845
 1-4 NB =      2208.4547  1-4 EEL =     24932.1390  VDWAALS    =    148264.3715
 EELEC  =   -903669.2978  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137447.2174
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.85  PRESS =     0.0
 Etot   =   -464231.9537  EKtot   =    100649.2969  EPtot      =   -564881.2506
 BOND   =    164719.2942  ANGLE   =      4730.1518  DIHED      =      3519.5745
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       529.1119
 1-4 NB =      2205.6886  1-4 EEL =     24854.1998  VDWAALS    =    154948.3449
 EELEC  =   -920926.1349  EHBOND  =         0.0000  RESTRAINT  =       538.5185
 EAMBER (non-restraint)  =   -565419.7691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127044.4215
                                                    Density    =         1.0534
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.60  PRESS =     0.0
 Etot   =   -449642.3945  EKtot   =    107206.8906  EPtot      =   -556849.2851
 BOND   =    167243.2508  ANGLE   =      4999.9191  DIHED      =      3604.6479
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.3725
 1-4 NB =      2180.5316  1-4 EEL =     24907.1293  VDWAALS    =    150787.6496
 EELEC  =   -911699.8938  EHBOND  =         0.0000  RESTRAINT  =       604.1079
 EAMBER (non-restraint)  =   -557453.3930
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130209.6028
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.15  PRESS =     0.0
 Etot   =   -447120.4321  EKtot   =    108097.4453  EPtot      =   -555217.8774
 BOND   =    166070.1665  ANGLE   =      4928.8083  DIHED      =      3632.6515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       524.5918
 1-4 NB =      2182.6230  1-4 EEL =     24847.8122  VDWAALS    =    150805.4339
 EELEC  =   -908808.5811  EHBOND  =         0.0000  RESTRAINT  =       598.6164
 EAMBER (non-restraint)  =   -555816.4938
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130209.6028
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -445309.4086  EKtot   =    108322.4297  EPtot      =   -553631.8383
 BOND   =    166035.3523  ANGLE   =      5009.3417  DIHED      =      3572.7286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       535.8898
 1-4 NB =      2169.1506  1-4 EEL =     24798.3886  VDWAALS    =    148771.7313
 EELEC  =   -905137.5201  EHBOND  =         0.0000  RESTRAINT  =       613.0989
 EAMBER (non-restraint)  =   -554244.9373
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133147.6855
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -445459.7769  EKtot   =    108586.6641  EPtot      =   -554046.4410
 BOND   =    165066.9526  ANGLE   =      5008.0011  DIHED      =      3582.2058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.3377
 1-4 NB =      2199.7350  1-4 EEL =     24828.1990  VDWAALS    =    148737.9336
 EELEC  =   -904622.4467  EHBOND  =         0.0000  RESTRAINT  =       630.6408
 EAMBER (non-restraint)  =   -554677.0818
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133147.6855
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -446210.5351  EKtot   =    108386.8281  EPtot      =   -554597.3632
 BOND   =    164080.9869  ANGLE   =      4915.3259  DIHED      =      3570.9049
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.8982
 1-4 NB =      2200.6122  1-4 EEL =     24855.9998  VDWAALS    =    149013.0397
 EELEC  =   -904358.3647  EHBOND  =         0.0000  RESTRAINT  =       623.2339
 EAMBER (non-restraint)  =   -555220.5971
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133147.6855
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -446178.4686  EKtot   =    107928.6641  EPtot      =   -554107.1327
 BOND   =    165190.9881  ANGLE   =      5052.6961  DIHED      =      3586.5203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.1987
 1-4 NB =      2192.5167  1-4 EEL =     24822.9644  VDWAALS    =    149424.2570
 EELEC  =   -905528.7885  EHBOND  =         0.0000  RESTRAINT  =       634.5145
 EAMBER (non-restraint)  =   -554741.6471
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133147.6855
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -445940.2718  EKtot   =    108224.8750  EPtot      =   -554165.1468
 BOND   =    164851.1242  ANGLE   =      4921.6481  DIHED      =      3569.8583
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       501.5561
 1-4 NB =      2220.6275  1-4 EEL =     24870.0559  VDWAALS    =    149183.4383
 EELEC  =   -904933.3145  EHBOND  =         0.0000  RESTRAINT  =       649.8594
 EAMBER (non-restraint)  =   -554815.0062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132819.9442
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -446509.7023  EKtot   =    107992.3516  EPtot      =   -554502.0539
 BOND   =    164738.6536  ANGLE   =      5003.2025  DIHED      =      3575.5719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.8511
 1-4 NB =      2158.3115  1-4 EEL =     24828.7494  VDWAALS    =    149616.8322
 EELEC  =   -905620.8939  EHBOND  =         0.0000  RESTRAINT  =       678.6678
 EAMBER (non-restraint)  =   -555180.7217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132819.9442
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -445819.3837  EKtot   =    108369.4766  EPtot      =   -554188.8603
 BOND   =    165038.3201  ANGLE   =      4919.8397  DIHED      =      3564.3607
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       532.9636
 1-4 NB =      2156.8547  1-4 EEL =     24772.4686  VDWAALS    =    148592.6395
 EELEC  =   -904415.5986  EHBOND  =         0.0000  RESTRAINT  =       649.2914
 EAMBER (non-restraint)  =   -554838.1517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132784.7451
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -446051.3551  EKtot   =    108334.5078  EPtot      =   -554385.8629
 BOND   =    164361.1574  ANGLE   =      4921.1189  DIHED      =      3551.3109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.5881
 1-4 NB =      2214.2108  1-4 EEL =     24929.0826  VDWAALS    =    148770.7571
 EELEC  =   -904305.9636  EHBOND  =         0.0000  RESTRAINT  =       653.8749
 EAMBER (non-restraint)  =   -555039.7378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132784.7451
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -445547.5588  EKtot   =    108699.6094  EPtot      =   -554247.1681
 BOND   =    164881.3141  ANGLE   =      4970.6725  DIHED      =      3559.5851
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.8430
 1-4 NB =      2172.2123  1-4 EEL =     24818.7018  VDWAALS    =    148829.8551
 EELEC  =   -904657.3900  EHBOND  =         0.0000  RESTRAINT  =       665.0380
 EAMBER (non-restraint)  =   -554912.2062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132749.3312
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -446260.0943  EKtot   =    108466.1250  EPtot      =   -554726.2193
 BOND   =    164212.5995  ANGLE   =      5019.6438  DIHED      =      3548.2842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.5892
 1-4 NB =      2192.0254  1-4 EEL =     24805.7469  VDWAALS    =    149138.7370
 EELEC  =   -904857.7672  EHBOND  =         0.0000  RESTRAINT  =       692.9219
 EAMBER (non-restraint)  =   -555419.1412
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130917.4137
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -446104.3872  EKtot   =    108553.9453  EPtot      =   -554658.3325
 BOND   =    164907.7257  ANGLE   =      4947.2729  DIHED      =      3595.7907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.7370
 1-4 NB =      2192.2771  1-4 EEL =     24881.1520  VDWAALS    =    149765.0872
 EELEC  =   -906133.7333  EHBOND  =         0.0000  RESTRAINT  =       677.3582
 EAMBER (non-restraint)  =   -555335.6907
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130741.1482
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -445974.9234  EKtot   =    107958.3047  EPtot      =   -553933.2281
 BOND   =    166040.7177  ANGLE   =      4969.4488  DIHED      =      3550.7933
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.8374
 1-4 NB =      2180.2493  1-4 EEL =     24828.6726  VDWAALS    =    149839.9459
 EELEC  =   -906534.2454  EHBOND  =         0.0000  RESTRAINT  =       673.3524
 EAMBER (non-restraint)  =   -554606.5804
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130019.6724
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -445861.1013  EKtot   =    108629.9297  EPtot      =   -554491.0310
 BOND   =    165821.1893  ANGLE   =      5049.9383  DIHED      =      3574.1530
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.3310
 1-4 NB =      2151.2814  1-4 EEL =     24795.5475  VDWAALS    =    149714.4322
 EELEC  =   -906767.3616  EHBOND  =         0.0000  RESTRAINT  =       649.4578
 EAMBER (non-restraint)  =   -555140.4888
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130019.6724
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -446205.7758  EKtot   =    108241.2734  EPtot      =   -554447.0493
 BOND   =    165323.9494  ANGLE   =      5094.2104  DIHED      =      3620.9790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.4770
 1-4 NB =      2177.2269  1-4 EEL =     24877.4608  VDWAALS    =    149334.7252
 EELEC  =   -906045.1375  EHBOND  =         0.0000  RESTRAINT  =       646.0595
 EAMBER (non-restraint)  =   -555093.1088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130019.6724
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -446650.6643  EKtot   =    108428.8828  EPtot      =   -555079.5471
 BOND   =    164578.0255  ANGLE   =      4982.3476  DIHED      =      3568.1564
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.2321
 1-4 NB =      2184.8871  1-4 EEL =     24850.5443  VDWAALS    =    148860.3926
 EELEC  =   -905294.3700  EHBOND  =         0.0000  RESTRAINT  =       673.2375
 EAMBER (non-restraint)  =   -555752.7846
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131588.6173
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.63  PRESS =     0.0
 Etot   =   -446994.1981  EKtot   =    107917.1797  EPtot      =   -554911.3778
 BOND   =    165316.4177  ANGLE   =      4935.6229  DIHED      =      3525.1191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.5451
 1-4 NB =      2176.5044  1-4 EEL =     24837.0468  VDWAALS    =    150358.1460
 EELEC  =   -907260.0593  EHBOND  =         0.0000  RESTRAINT  =       680.2794
 EAMBER (non-restraint)  =   -555591.6573
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132602.7802
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -446014.9640  EKtot   =    108778.6406  EPtot      =   -554793.6046
 BOND   =    165018.7061  ANGLE   =      4956.1956  DIHED      =      3593.2622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.6892
 1-4 NB =      2202.3096  1-4 EEL =     24881.7868  VDWAALS    =    148767.0153
 EELEC  =   -905397.0389  EHBOND  =         0.0000  RESTRAINT  =       665.4696
 EAMBER (non-restraint)  =   -555459.0742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132438.6633
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -446719.7562  EKtot   =    108290.3203  EPtot      =   -555010.0765
 BOND   =    165384.6648  ANGLE   =      4979.7911  DIHED      =      3581.7294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.8628
 1-4 NB =      2197.5749  1-4 EEL =     24847.6798  VDWAALS    =    149968.2532
 EELEC  =   -907197.9140  EHBOND  =         0.0000  RESTRAINT  =       697.2816
 EAMBER (non-restraint)  =   -555707.3581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131754.7273
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -446264.4549  EKtot   =    108558.0938  EPtot      =   -554822.5486
 BOND   =    165045.0132  ANGLE   =      5023.6777  DIHED      =      3560.3809
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       528.1743
 1-4 NB =      2185.1682  1-4 EEL =     24855.2618  VDWAALS    =    149721.1108
 EELEC  =   -906440.1863  EHBOND  =         0.0000  RESTRAINT  =       698.8509
 EAMBER (non-restraint)  =   -555521.3996
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131754.7273
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -446669.5479  EKtot   =    108272.3359  EPtot      =   -554941.8839
 BOND   =    165542.2364  ANGLE   =      4944.8624  DIHED      =      3602.2495
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.3977
 1-4 NB =      2185.1034  1-4 EEL =     24904.4195  VDWAALS    =    150447.5425
 EELEC  =   -907745.7914  EHBOND  =         0.0000  RESTRAINT  =       665.0962
 EAMBER (non-restraint)  =   -555606.9801
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131754.7273
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -447253.3530  EKtot   =    108312.5859  EPtot      =   -555565.9389
 BOND   =    164706.6974  ANGLE   =      5051.2325  DIHED      =      3575.3519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.9194
 1-4 NB =      2190.8234  1-4 EEL =     24805.8984  VDWAALS    =    149348.2508
 EELEC  =   -906453.7239  EHBOND  =         0.0000  RESTRAINT  =       689.6113
 EAMBER (non-restraint)  =   -556255.5502
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131295.2862
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -446645.6672  EKtot   =    108182.9844  EPtot      =   -554828.6516
 BOND   =    165914.5883  ANGLE   =      5111.8389  DIHED      =      3594.3143
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.1444
 1-4 NB =      2169.6660  1-4 EEL =     24901.7025  VDWAALS    =    149488.9366
 EELEC  =   -907203.6893  EHBOND  =         0.0000  RESTRAINT  =       680.8466
 EAMBER (non-restraint)  =   -555509.4982
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131924.6262
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -446670.6975  EKtot   =    108431.2422  EPtot      =   -555101.9397
 BOND   =    165169.1675  ANGLE   =      5043.9610  DIHED      =      3578.7851
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.9655
 1-4 NB =      2192.8344  1-4 EEL =     24913.0962  VDWAALS    =    150381.6766
 EELEC  =   -907607.4091  EHBOND  =         0.0000  RESTRAINT  =       708.9831
 EAMBER (non-restraint)  =   -555810.9228
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131688.1471
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -446386.1476  EKtot   =    108943.5391  EPtot      =   -555329.6867
 BOND   =    164607.0640  ANGLE   =      4998.8995  DIHED      =      3591.6142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.4304
 1-4 NB =      2176.4932  1-4 EEL =     24890.2873  VDWAALS    =    149679.7140
 EELEC  =   -906490.5408  EHBOND  =         0.0000  RESTRAINT  =       698.3514
 EAMBER (non-restraint)  =   -556028.0381
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131017.5673
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   312.36  PRESS =     0.0
 Etot   =   -445976.2536  EKtot   =    109221.1875  EPtot      =   -555197.4411
 BOND   =    165728.6031  ANGLE   =      5004.8546  DIHED      =      3597.3820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.6630
 1-4 NB =      2210.1918  1-4 EEL =     24866.1241  VDWAALS    =    149757.5543
 EELEC  =   -907536.1859  EHBOND  =         0.0000  RESTRAINT  =       673.3720
 EAMBER (non-restraint)  =   -555870.8131
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131670.4871
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -446278.1140  EKtot   =    108815.8125  EPtot      =   -555093.9265
 BOND   =    166273.3374  ANGLE   =      5026.3071  DIHED      =      3583.3171
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.6879
 1-4 NB =      2210.2029  1-4 EEL =     24816.6966  VDWAALS    =    149664.8828
 EELEC  =   -907890.3759  EHBOND  =         0.0000  RESTRAINT  =       704.0176
 EAMBER (non-restraint)  =   -555797.9441
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132070.4265
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -447102.6189  EKtot   =    108170.3594  EPtot      =   -555272.9782
 BOND   =    165712.3249  ANGLE   =      5018.1099  DIHED      =      3601.2467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.9341
 1-4 NB =      2219.7305  1-4 EEL =     24845.5079  VDWAALS    =    150436.4459
 EELEC  =   -908340.0521  EHBOND  =         0.0000  RESTRAINT  =       707.7741
 EAMBER (non-restraint)  =   -555980.7523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131638.1849
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -446686.4739  EKtot   =    108751.7578  EPtot      =   -555438.2317
 BOND   =    166117.0640  ANGLE   =      5079.7055  DIHED      =      3548.0972
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       529.4725
 1-4 NB =      2164.2973  1-4 EEL =     24847.9318  VDWAALS    =    149698.6127
 EELEC  =   -908139.2288  EHBOND  =         0.0000  RESTRAINT  =       715.8163
 EAMBER (non-restraint)  =   -556154.0479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133009.0277
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -447216.5735  EKtot   =    108359.6250  EPtot      =   -555576.1985
 BOND   =    165283.4504  ANGLE   =      4966.0334  DIHED      =      3589.5832
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.4212
 1-4 NB =      2181.9787  1-4 EEL =     24813.5215  VDWAALS    =    148954.2985
 EELEC  =   -906613.4980  EHBOND  =         0.0000  RESTRAINT  =       731.0125
 EAMBER (non-restraint)  =   -556307.2110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133769.6958
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -447707.9135  EKtot   =    108407.1719  EPtot      =   -556115.0854
 BOND   =    165379.7580  ANGLE   =      4963.0211  DIHED      =      3576.2386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.0289
 1-4 NB =      2195.6050  1-4 EEL =     24894.4890  VDWAALS    =    149665.6853
 EELEC  =   -908008.3107  EHBOND  =         0.0000  RESTRAINT  =       705.3994
 EAMBER (non-restraint)  =   -556820.4847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133657.4229
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -447554.4911  EKtot   =    108357.1641  EPtot      =   -555911.6552
 BOND   =    165271.3788  ANGLE   =      4943.4616  DIHED      =      3597.7249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.5988
 1-4 NB =      2188.8607  1-4 EEL =     24868.6878  VDWAALS    =    149675.5284
 EELEC  =   -907679.7519  EHBOND  =         0.0000  RESTRAINT  =       696.8557
 EAMBER (non-restraint)  =   -556608.5109
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134015.5154
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -447416.3476  EKtot   =    108302.3359  EPtot      =   -555718.6836
 BOND   =    165767.5284  ANGLE   =      5004.7433  DIHED      =      3622.9289
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.0193
 1-4 NB =      2193.3209  1-4 EEL =     24874.0488  VDWAALS    =    150111.5417
 EELEC  =   -908486.6684  EHBOND  =         0.0000  RESTRAINT  =       695.8535
 EAMBER (non-restraint)  =   -556414.5371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133603.1370
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -447752.6886  EKtot   =    108145.0938  EPtot      =   -555897.7823
 BOND   =    165832.7256  ANGLE   =      5009.5060  DIHED      =      3514.3517
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       536.6763
 1-4 NB =      2156.0497  1-4 EEL =     24813.4323  VDWAALS    =    150416.1771
 EELEC  =   -908896.5163  EHBOND  =         0.0000  RESTRAINT  =       719.8154
 EAMBER (non-restraint)  =   -556617.5977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132443.0020
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -447588.7309  EKtot   =    108612.4922  EPtot      =   -556201.2231
 BOND   =    166051.2935  ANGLE   =      5061.4124  DIHED      =      3565.2763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.6298
 1-4 NB =      2207.3023  1-4 EEL =     24839.0667  VDWAALS    =    151174.4073
 EELEC  =   -910339.5284  EHBOND  =         0.0000  RESTRAINT  =       711.9171
 EAMBER (non-restraint)  =   -556913.1401
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132532.9817
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   308.64  PRESS =     0.0
 Etot   =   -447634.4932  EKtot   =    107919.2969  EPtot      =   -555553.7900
 BOND   =    164907.0845  ANGLE   =      4980.8753  DIHED      =      3617.4528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.0920
 1-4 NB =      2170.6150  1-4 EEL =     24811.4947  VDWAALS    =    149208.4240
 EELEC  =   -906474.7860  EHBOND  =         0.0000  RESTRAINT  =       697.9578
 EAMBER (non-restraint)  =   -556251.7478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132592.5109
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -447113.7604  EKtot   =    108563.4688  EPtot      =   -555677.2291
 BOND   =    165785.5912  ANGLE   =      4977.1789  DIHED      =      3583.5781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.7282
 1-4 NB =      2169.0976  1-4 EEL =     24879.1762  VDWAALS    =    150328.2924
 EELEC  =   -908639.9277  EHBOND  =         0.0000  RESTRAINT  =       726.0558
 EAMBER (non-restraint)  =   -556403.2849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132539.3830
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -447061.4180  EKtot   =    108236.4297  EPtot      =   -555297.8477
 BOND   =    165908.5873  ANGLE   =      4879.8103  DIHED      =      3582.6575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.4650
 1-4 NB =      2206.1519  1-4 EEL =     24817.2792  VDWAALS    =    149639.9236
 EELEC  =   -907562.4406  EHBOND  =         0.0000  RESTRAINT  =       715.7180
 EAMBER (non-restraint)  =   -556013.5657
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134982.9505
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -447472.4896  EKtot   =    108317.5547  EPtot      =   -555790.0443
 BOND   =    166549.3326  ANGLE   =      4985.3468  DIHED      =      3565.8113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.6679
 1-4 NB =      2180.5271  1-4 EEL =     24813.6459  VDWAALS    =    149979.3649
 EELEC  =   -909072.1986  EHBOND  =         0.0000  RESTRAINT  =       700.4577
 EAMBER (non-restraint)  =   -556490.5020
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134280.4405
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -447016.4791  EKtot   =    108507.7266  EPtot      =   -555524.2057
 BOND   =    165465.2834  ANGLE   =      4863.3828  DIHED      =      3605.4524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.3586
 1-4 NB =      2217.1983  1-4 EEL =     24809.0352  VDWAALS    =    148889.2569
 EELEC  =   -906595.0334  EHBOND  =         0.0000  RESTRAINT  =       722.8601
 EAMBER (non-restraint)  =   -556247.0658
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133931.0526
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -447650.8235  EKtot   =    108148.9219  EPtot      =   -555799.7453
 BOND   =    165655.0762  ANGLE   =      4953.5074  DIHED      =      3577.2854
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.5241
 1-4 NB =      2164.6929  1-4 EEL =     24910.6721  VDWAALS    =    150134.2780
 EELEC  =   -908429.4090  EHBOND  =         0.0000  RESTRAINT  =       716.6275
 EAMBER (non-restraint)  =   -556516.3729
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132421.2009
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -447348.0840  EKtot   =    108663.7656  EPtot      =   -556011.8496
 BOND   =    166377.7606  ANGLE   =      5011.9186  DIHED      =      3529.8566
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.1366
 1-4 NB =      2186.2707  1-4 EEL =     24799.6263  VDWAALS    =    150510.7009
 EELEC  =   -909654.8386  EHBOND  =         0.0000  RESTRAINT  =       710.7186
 EAMBER (non-restraint)  =   -556722.5682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132421.2009
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -447709.8392  EKtot   =    108279.8672  EPtot      =   -555989.7064
 BOND   =    165638.0305  ANGLE   =      4976.8393  DIHED      =      3629.1114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.5203
 1-4 NB =      2205.3383  1-4 EEL =     24857.0764  VDWAALS    =    150389.7585
 EELEC  =   -908926.5245  EHBOND  =         0.0000  RESTRAINT  =       730.1434
 EAMBER (non-restraint)  =   -556719.8498
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133503.9612
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -447530.0428  EKtot   =    108463.7266  EPtot      =   -555993.7694
 BOND   =    166132.8602  ANGLE   =      4906.9674  DIHED      =      3576.6627
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.6828
 1-4 NB =      2172.5206  1-4 EEL =     24867.0277  VDWAALS    =    149957.7495
 EELEC  =   -908844.2585  EHBOND  =         0.0000  RESTRAINT  =       716.0182
 EAMBER (non-restraint)  =   -556709.7876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134730.6043
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -447600.2876  EKtot   =    108661.5859  EPtot      =   -556261.8736
 BOND   =    165412.4988  ANGLE   =      5039.5989  DIHED      =      3630.2092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.0378
 1-4 NB =      2179.4108  1-4 EEL =     24830.3590  VDWAALS    =    149998.1847
 EELEC  =   -908553.2879  EHBOND  =         0.0000  RESTRAINT  =       710.1151
 EAMBER (non-restraint)  =   -556971.9887
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133375.9929
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -446951.5884  EKtot   =    108694.8594  EPtot      =   -555646.4478
 BOND   =    166149.9373  ANGLE   =      4930.6126  DIHED      =      3598.8463
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.5204
 1-4 NB =      2206.5006  1-4 EEL =     24788.3406  VDWAALS    =    150251.4079
 EELEC  =   -908790.8461  EHBOND  =         0.0000  RESTRAINT  =       691.2326
 EAMBER (non-restraint)  =   -556337.6803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133525.4132
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -447238.6286  EKtot   =    108452.7734  EPtot      =   -555691.4020
 BOND   =    166204.2993  ANGLE   =      5019.0210  DIHED      =      3555.5008
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.5285
 1-4 NB =      2180.5485  1-4 EEL =     24865.0476  VDWAALS    =    150171.6223
 EELEC  =   -908932.7496  EHBOND  =         0.0000  RESTRAINT  =       719.7796
 EAMBER (non-restraint)  =   -556411.1816
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133052.3569
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -447455.1625  EKtot   =    108460.3125  EPtot      =   -555915.4750
 BOND   =    164983.4981  ANGLE   =      5018.3301  DIHED      =      3533.8675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.7902
 1-4 NB =      2143.8641  1-4 EEL =     24762.3534  VDWAALS    =    150812.5848
 EELEC  =   -908418.7591  EHBOND  =         0.0000  RESTRAINT  =       728.9959
 EAMBER (non-restraint)  =   -556644.4710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133609.8452
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -447155.2055  EKtot   =    108225.5542  EPtot      =   -555380.7597
 BOND   =    165449.0725  ANGLE   =      4982.2043  DIHED      =      3578.6664
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.1544
 1-4 NB =      2186.3555  1-4 EEL =     24846.0139  VDWAALS    =    149842.4512
 EELEC  =   -907465.3807  EHBOND  =         0.0000  RESTRAINT  =       681.7027
 EAMBER (non-restraint)  =   -556062.4624
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132338.5464
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.22  PRESS =     0.0
 Etot   =      2561.5285  EKtot   =      1126.6559  EPtot      =      1528.3718
 BOND   =       641.6561  ANGLE   =        63.9549  DIHED      =        27.7563
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.7817
 1-4 NB =        18.3164  1-4 EEL =        38.5074  VDWAALS    =       966.5865
 EELEC  =      2546.9575  EHBOND  =         0.0000  RESTRAINT  =        39.5155
 EAMBER (non-restraint)  =      1488.8564
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1423.7439
                                                    Density    =         0.0013
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:         97 changes successful ( 19.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           7.07    7.81
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            79.90   88.30
|     Other             3.52    3.89
|     ------------------------------
|     Total            90.49

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.19    0.22
|     ---------------------------------
|     Total                0.19    0.22

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   17000 steps:
|     Elapsed(s) =      30.88 Per Step(ms) =       1.82
|         ns/day =      47.56   seconds/ns =    1816.56
|
|     Average timings for all steps:
|     Elapsed(s) =      91.25 Per Step(ms) =       1.83
|         ns/day =      47.34   seconds/ns =    1825.07
|     -----------------------------------------------------

|  Setup CPU time:            2.99 seconds
|  NonSetup CPU time:        90.49 seconds
|  Total CPU time:           93.48 seconds     0.03 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:       91    seconds
|  Total wall time:          95    seconds     0.03 hours
