
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:34:40

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_112293
|          Hostname: jliao46-9976684.0-vetsigian0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   576415 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-bbbd3a27
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.839

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1037    5.1037    5.1037

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  576415
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.282   Box Y =  112.282   Box Z =  112.282
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6447058
| Integers          9436387

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    717229
| KB of CPU memory in use:    234889

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -529748.9106  EKtot   =         0.0000  EPtot      =   -529748.9106
 BOND   =    156523.6008  ANGLE   =      4824.3961  DIHED      =      3357.7164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9621
 1-4 NB =      2100.2232  1-4 EEL =     24736.1959  VDWAALS    =    141325.4721
 EELEC  =   -863075.5309  EHBOND  =         0.0000  RESTRAINT  =        15.0536
 EAMBER (non-restraint)  =   -529763.9642
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089710.9397
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.054   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.34  PRESS =     0.0
 Etot   =   -443661.2079  EKtot   =     96509.6797  EPtot      =   -540170.8875
 BOND   =    157314.3885  ANGLE   =      4652.7847  DIHED      =      3352.8764
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5592
 1-4 NB =      2121.8969  1-4 EEL =     24668.7049  VDWAALS    =    145780.6070
 EELEC  =   -878959.2180  EHBOND  =         0.0000  RESTRAINT  =       467.5130
 EAMBER (non-restraint)  =   -540638.4005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081187.4694
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.410   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.60  PRESS =     0.0
 Etot   =   -429784.1789  EKtot   =    102285.3906  EPtot      =   -532069.5696
 BOND   =    158017.9729  ANGLE   =      4822.2129  DIHED      =      3404.1790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2777
 1-4 NB =      2113.1806  1-4 EEL =     24746.9077  VDWAALS    =    143681.9427
 EELEC  =   -869784.3324  EHBOND  =         0.0000  RESTRAINT  =       486.0893
 EAMBER (non-restraint)  =   -532555.6588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083676.3087
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.541   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -426700.0232  EKtot   =    103875.8516  EPtot      =   -530575.8748
 BOND   =    158160.5754  ANGLE   =      4917.8093  DIHED      =      3431.0775
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4806
 1-4 NB =      2132.9282  1-4 EEL =     24750.5526  VDWAALS    =    143633.7520
 EELEC  =   -868563.4401  EHBOND  =         0.0000  RESTRAINT  =       516.3897
 EAMBER (non-restraint)  =   -531092.2645
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085107.2205
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.921   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -427087.1269  EKtot   =    103497.0469  EPtot      =   -530584.1738
 BOND   =    157185.5839  ANGLE   =      4962.4069  DIHED      =      3392.5868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1740
 1-4 NB =      2121.9474  1-4 EEL =     24793.8359  VDWAALS    =    142726.3054
 EELEC  =   -866714.2063  EHBOND  =         0.0000  RESTRAINT  =       498.1922
 EAMBER (non-restraint)  =   -531082.3660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085107.2205
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.477   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.35  PRESS =     0.0
 Etot   =   -426920.8161  EKtot   =    103206.7969  EPtot      =   -530127.6130
 BOND   =    158306.7195  ANGLE   =      4977.4276  DIHED      =      3327.0364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.4496
 1-4 NB =      2111.9669  1-4 EEL =     24675.8955  VDWAALS    =    143241.3642
 EELEC  =   -867722.1356  EHBOND  =         0.0000  RESTRAINT  =       497.6629
 EAMBER (non-restraint)  =   -530625.2759
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085107.2205
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.134   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -426953.1890  EKtot   =    103362.2344  EPtot      =   -530315.4234
 BOND   =    157503.3145  ANGLE   =      4889.0378  DIHED      =      3398.0580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2528
 1-4 NB =      2147.6991  1-4 EEL =     24648.3459  VDWAALS    =    142892.0094
 EELEC  =   -866770.8491  EHBOND  =         0.0000  RESTRAINT  =       530.7082
 EAMBER (non-restraint)  =   -530846.1316
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086505.5979
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.526   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -426445.8726  EKtot   =    103588.1484  EPtot      =   -530034.0210
 BOND   =    158425.7334  ANGLE   =      4937.6130  DIHED      =      3406.7484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2220
 1-4 NB =      2132.7457  1-4 EEL =     24696.1912  VDWAALS    =    142279.5423
 EELEC  =   -866858.4113  EHBOND  =         0.0000  RESTRAINT  =       493.5943
 EAMBER (non-restraint)  =   -530527.6153
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086386.5704
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.238   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -426408.8474  EKtot   =    103368.4375  EPtot      =   -529777.2849
 BOND   =    156864.6573  ANGLE   =      4938.5381  DIHED      =      3416.0504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0868
 1-4 NB =      2143.6050  1-4 EEL =     24785.7545  VDWAALS    =    141482.8912
 EELEC  =   -864394.2724  EHBOND  =         0.0000  RESTRAINT  =       544.4042
 EAMBER (non-restraint)  =   -530321.6891
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088056.4263
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.712   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -426912.0121  EKtot   =    103900.4531  EPtot      =   -530812.4653
 BOND   =    157991.4360  ANGLE   =      4853.9748  DIHED      =      3382.6373
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5721
 1-4 NB =      2105.3523  1-4 EEL =     24664.8907  VDWAALS    =    142361.0819
 EELEC  =   -867133.8271  EHBOND  =         0.0000  RESTRAINT  =       514.4167
 EAMBER (non-restraint)  =   -531326.8820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086559.6804
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.051   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -426586.2310  EKtot   =    103612.1875  EPtot      =   -530198.4185
 BOND   =    157691.2060  ANGLE   =      4981.5778  DIHED      =      3384.4708
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.6683
 1-4 NB =      2143.9643  1-4 EEL =     24677.1637  VDWAALS    =    142369.0065
 EELEC  =   -866422.6935  EHBOND  =         0.0000  RESTRAINT  =       526.2176
 EAMBER (non-restraint)  =   -530724.6361
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085972.5109
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.516   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -426980.8713  EKtot   =    103534.7734  EPtot      =   -530515.6448
 BOND   =    157665.3719  ANGLE   =      4806.1946  DIHED      =      3358.4591
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9548
 1-4 NB =      2134.6642  1-4 EEL =     24715.4620  VDWAALS    =    142938.9443
 EELEC  =   -867072.2112  EHBOND  =         0.0000  RESTRAINT  =       500.5156
 EAMBER (non-restraint)  =   -531016.1603
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085972.5109
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.729   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -427204.4626  EKtot   =    103924.3203  EPtot      =   -531128.7830
 BOND   =    158131.8830  ANGLE   =      4840.7695  DIHED      =      3379.6189
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.8307
 1-4 NB =      2120.2745  1-4 EEL =     24679.4632  VDWAALS    =    142689.3923
 EELEC  =   -867968.1263  EHBOND  =         0.0000  RESTRAINT  =       540.1114
 EAMBER (non-restraint)  =   -531668.8944
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084721.3628
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.697   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -427241.8482  EKtot   =    103355.2031  EPtot      =   -530597.0513
 BOND   =    157421.8609  ANGLE   =      4860.5315  DIHED      =      3377.9117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3598
 1-4 NB =      2121.9621  1-4 EEL =     24759.5712  VDWAALS    =    142106.9003
 EELEC  =   -866227.3585  EHBOND  =         0.0000  RESTRAINT  =       537.2097
 EAMBER (non-restraint)  =   -531134.2610
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084721.3628
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.629   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -426630.7712  EKtot   =    103851.2266  EPtot      =   -530481.9978
 BOND   =    158270.5425  ANGLE   =      4906.5566  DIHED      =      3386.7385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4182
 1-4 NB =      2147.1833  1-4 EEL =     24665.7310  VDWAALS    =    141371.3720
 EELEC  =   -866218.3824  EHBOND  =         0.0000  RESTRAINT  =       543.8426
 EAMBER (non-restraint)  =   -531025.8404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084721.3628
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.683   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -426663.6542  EKtot   =    103653.6875  EPtot      =   -530317.3417
 BOND   =    156817.9290  ANGLE   =      4934.5947  DIHED      =      3380.3500
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8758
 1-4 NB =      2132.8785  1-4 EEL =     24791.0979  VDWAALS    =    141850.4793
 EELEC  =   -865206.8002  EHBOND  =         0.0000  RESTRAINT  =       526.2533
 EAMBER (non-restraint)  =   -530843.5950
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084185.4465
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.379   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -427553.5209  EKtot   =    103700.8125  EPtot      =   -531254.3334
 BOND   =    157884.1524  ANGLE   =      4918.4057  DIHED      =      3399.4431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5762
 1-4 NB =      2174.2737  1-4 EEL =     24804.2917  VDWAALS    =    141803.4333
 EELEC  =   -867228.1619  EHBOND  =         0.0000  RESTRAINT  =       547.2524
 EAMBER (non-restraint)  =   -531801.5858
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083753.0927
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.676   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -426674.0071  EKtot   =    103653.9062  EPtot      =   -530327.9133
 BOND   =    157392.3704  ANGLE   =      4920.6793  DIHED      =      3363.2388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5695
 1-4 NB =      2130.7751  1-4 EEL =     24752.9094  VDWAALS    =    141684.9713
 EELEC  =   -865532.9099  EHBOND  =         0.0000  RESTRAINT  =       518.4827
 EAMBER (non-restraint)  =   -530846.3961
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084193.7666
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.815   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -426989.5373  EKtot   =    103567.0781  EPtot      =   -530556.6154
 BOND   =    158078.2252  ANGLE   =      4973.9461  DIHED      =      3368.2506
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.8286
 1-4 NB =      2103.9634  1-4 EEL =     24658.6666  VDWAALS    =    141842.3940
 EELEC  =   -866568.5240  EHBOND  =         0.0000  RESTRAINT  =       532.6341
 EAMBER (non-restraint)  =   -531089.2496
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084939.1125
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.662   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -427389.3234  EKtot   =    103943.5938  EPtot      =   -531332.9172
 BOND   =    157922.2049  ANGLE   =      4905.2441  DIHED      =      3344.9244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.1367
 1-4 NB =      2138.1138  1-4 EEL =     24723.6112  VDWAALS    =    141547.9950
 EELEC  =   -866904.5809  EHBOND  =         0.0000  RESTRAINT  =       527.4336
 EAMBER (non-restraint)  =   -531860.3508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084939.1125
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.417   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -427423.3191  EKtot   =    103822.7578  EPtot      =   -531246.0769
 BOND   =    157653.5633  ANGLE   =      4938.7241  DIHED      =      3426.5643
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7840
 1-4 NB =      2134.7165  1-4 EEL =     24744.5624  VDWAALS    =    141730.5043
 EELEC  =   -866833.8871  EHBOND  =         0.0000  RESTRAINT  =       525.3913
 EAMBER (non-restraint)  =   -531771.4682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084939.1125
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.286   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -427071.6937  EKtot   =    104224.2500  EPtot      =   -531295.9437
 BOND   =    157988.4301  ANGLE   =      4882.7683  DIHED      =      3396.1339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1735
 1-4 NB =      2145.8733  1-4 EEL =     24741.1472  VDWAALS    =    141942.0556
 EELEC  =   -867376.3028  EHBOND  =         0.0000  RESTRAINT  =       538.7772
 EAMBER (non-restraint)  =   -531834.7209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084385.7544
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.709   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -427733.3149  EKtot   =    103494.5547  EPtot      =   -531227.8696
 BOND   =    158156.1410  ANGLE   =      4945.3811  DIHED      =      3395.3972
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9389
 1-4 NB =      2094.4648  1-4 EEL =     24710.9170  VDWAALS    =    142852.4669
 EELEC  =   -868320.0405  EHBOND  =         0.0000  RESTRAINT  =       510.4640
 EAMBER (non-restraint)  =   -531738.3336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084082.6788
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.625   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -426862.8892  EKtot   =    103925.2500  EPtot      =   -530788.1392
 BOND   =    158392.2249  ANGLE   =      4836.9629  DIHED      =      3404.9970
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.6259
 1-4 NB =      2109.4131  1-4 EEL =     24660.4257  VDWAALS    =    142792.7991
 EELEC  =   -867934.6300  EHBOND  =         0.0000  RESTRAINT  =       510.0422
 EAMBER (non-restraint)  =   -531298.1813
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082698.8181
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.379   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -426935.2090  EKtot   =    103836.9453  EPtot      =   -530772.1543
 BOND   =    157990.6674  ANGLE   =      5027.5677  DIHED      =      3353.4526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.7240
 1-4 NB =      2137.2142  1-4 EEL =     24656.8164  VDWAALS    =    142055.2940
 EELEC  =   -866971.7476  EHBOND  =         0.0000  RESTRAINT  =       529.8571
 EAMBER (non-restraint)  =   -531302.0113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083009.1944
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.773   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -427746.1565  EKtot   =    103828.5078  EPtot      =   -531574.6644
 BOND   =    157765.3731  ANGLE   =      4844.2836  DIHED      =      3333.5598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4840
 1-4 NB =      2127.6666  1-4 EEL =     24784.8108  VDWAALS    =    142971.4444
 EELEC  =   -868357.7622  EHBOND  =         0.0000  RESTRAINT  =       520.4755
 EAMBER (non-restraint)  =   -532095.1398
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083250.6549
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.904   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -427525.7122  EKtot   =    103810.3672  EPtot      =   -531336.0793
 BOND   =    158541.9136  ANGLE   =      4909.6984  DIHED      =      3361.9632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5427
 1-4 NB =      2176.3524  1-4 EEL =     24730.6368  VDWAALS    =    142266.2817
 EELEC  =   -868326.6434  EHBOND  =         0.0000  RESTRAINT  =       552.1753
 EAMBER (non-restraint)  =   -531888.2547
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084558.8526
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.443   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.61  PRESS =     0.0
 Etot   =   -426646.2634  EKtot   =    104299.3750  EPtot      =   -530945.6384
 BOND   =    158336.8408  ANGLE   =      4834.7656  DIHED      =      3346.9203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7585
 1-4 NB =      2115.7605  1-4 EEL =     24734.0936  VDWAALS    =    143572.4064
 EELEC  =   -868823.2376  EHBOND  =         0.0000  RESTRAINT  =       497.0535
 EAMBER (non-restraint)  =   -531442.6919
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084461.9651
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.698   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -427545.5956  EKtot   =    103388.4922  EPtot      =   -530934.0878
 BOND   =    158024.5031  ANGLE   =      4876.5254  DIHED      =      3379.7423
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5703
 1-4 NB =      2102.5497  1-4 EEL =     24726.4021  VDWAALS    =    142364.2642
 EELEC  =   -867400.9997  EHBOND  =         0.0000  RESTRAINT  =       549.3547
 EAMBER (non-restraint)  =   -531483.4424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085355.7439
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.506   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -427563.6918  EKtot   =    103744.3984  EPtot      =   -531308.0902
 BOND   =    157763.8823  ANGLE   =      4814.2818  DIHED      =      3363.2328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7999
 1-4 NB =      2133.2544  1-4 EEL =     24713.8672  VDWAALS    =    142219.7390
 EELEC  =   -867299.4314  EHBOND  =         0.0000  RESTRAINT  =       537.2837
 EAMBER (non-restraint)  =   -531845.3739
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084951.0843
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.596   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -427435.1051  EKtot   =    103791.0938  EPtot      =   -531226.1988
 BOND   =    157829.8810  ANGLE   =      4947.9286  DIHED      =      3455.0758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1985
 1-4 NB =      2110.4624  1-4 EEL =     24734.5846  VDWAALS    =    142586.7295
 EELEC  =   -867877.7665  EHBOND  =         0.0000  RESTRAINT  =       545.7072
 EAMBER (non-restraint)  =   -531771.9061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084583.1621
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.562   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -427780.4064  EKtot   =    103354.3828  EPtot      =   -531134.7892
 BOND   =    157489.7706  ANGLE   =      4880.8600  DIHED      =      3369.9269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4162
 1-4 NB =      2145.8237  1-4 EEL =     24820.5230  VDWAALS    =    142928.0014
 EELEC  =   -867771.4704  EHBOND  =         0.0000  RESTRAINT  =       544.3594
 EAMBER (non-restraint)  =   -531679.1485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084624.8600
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.788   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -427434.0113  EKtot   =    103800.0547  EPtot      =   -531234.0660
 BOND   =    157817.7882  ANGLE   =      4906.3291  DIHED      =      3337.3296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1900
 1-4 NB =      2125.3586  1-4 EEL =     24705.1221  VDWAALS    =    142118.1324
 EELEC  =   -867210.6508  EHBOND  =         0.0000  RESTRAINT  =       521.3349
 EAMBER (non-restraint)  =   -531755.4009
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084624.8600
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.414   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -427327.7382  EKtot   =    103819.9922  EPtot      =   -531147.7304
 BOND   =    158391.3024  ANGLE   =      4933.6120  DIHED      =      3395.4149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.7378
 1-4 NB =      2131.8876  1-4 EEL =     24681.5748  VDWAALS    =    142466.2228
 EELEC  =   -868122.4196  EHBOND  =         0.0000  RESTRAINT  =       525.9368
 EAMBER (non-restraint)  =   -531673.6672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084361.8158
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.116   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -427902.3257  EKtot   =    103832.4531  EPtot      =   -531734.7788
 BOND   =    158000.4059  ANGLE   =      4925.0551  DIHED      =      3389.5540
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1118
 1-4 NB =      2143.6015  1-4 EEL =     24737.0747  VDWAALS    =    142545.9387
 EELEC  =   -868426.9529  EHBOND  =         0.0000  RESTRAINT  =       523.4325
 EAMBER (non-restraint)  =   -532258.2113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085581.2835
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.288   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -427954.7518  EKtot   =    103379.8828  EPtot      =   -531334.6346
 BOND   =    157528.9082  ANGLE   =      4945.0790  DIHED      =      3372.6595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8729
 1-4 NB =      2106.4772  1-4 EEL =     24647.0044  VDWAALS    =    142507.6088
 EELEC  =   -867406.5381  EHBOND  =         0.0000  RESTRAINT  =       512.2934
 EAMBER (non-restraint)  =   -531846.9281
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085302.1808
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.982   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -427592.5684  EKtot   =    103708.3594  EPtot      =   -531300.9278
 BOND   =    158196.0565  ANGLE   =      4819.7836  DIHED      =      3426.9921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6039
 1-4 NB =      2135.3032  1-4 EEL =     24813.9795  VDWAALS    =    142139.2738
 EELEC  =   -867800.0926  EHBOND  =         0.0000  RESTRAINT  =       531.1722
 EAMBER (non-restraint)  =   -531832.1000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085166.0676
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.278   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -427135.7963  EKtot   =    103841.0781  EPtot      =   -530976.8745
 BOND   =    157642.6826  ANGLE   =      4966.8404  DIHED      =      3446.2906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3826
 1-4 NB =      2146.5910  1-4 EEL =     24661.6530  VDWAALS    =    142957.7937
 EELEC  =   -867756.7597  EHBOND  =         0.0000  RESTRAINT  =       518.6514
 EAMBER (non-restraint)  =   -531495.5259
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085166.0676
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.918   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -427274.4842  EKtot   =    103791.3984  EPtot      =   -531065.8826
 BOND   =    158481.5186  ANGLE   =      4988.4386  DIHED      =      3381.4054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3799
 1-4 NB =      2131.1526  1-4 EEL =     24621.5952  VDWAALS    =    142274.4469
 EELEC  =   -867913.4757  EHBOND  =         0.0000  RESTRAINT  =       520.6559
 EAMBER (non-restraint)  =   -531586.5385
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084629.0392
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.114   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -428268.8377  EKtot   =    103555.5859  EPtot      =   -531824.4237
 BOND   =    157445.5153  ANGLE   =      4957.3232  DIHED      =      3419.4838
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8488
 1-4 NB =      2107.0440  1-4 EEL =     24700.2504  VDWAALS    =    142181.8321
 EELEC  =   -867626.6948  EHBOND  =         0.0000  RESTRAINT  =       535.9734
 EAMBER (non-restraint)  =   -532360.3970
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083128.9647
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.165   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -427270.2811  EKtot   =    104091.5547  EPtot      =   -531361.8358
 BOND   =    158467.2117  ANGLE   =      4918.8156  DIHED      =      3312.9762
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5630
 1-4 NB =      2107.8134  1-4 EEL =     24663.9468  VDWAALS    =    143250.7689
 EELEC  =   -869079.7708  EHBOND  =         0.0000  RESTRAINT  =       551.8395
 EAMBER (non-restraint)  =   -531913.6753
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083704.4554
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.801   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -427986.1257  EKtot   =    103622.3828  EPtot      =   -531608.5085
 BOND   =    157769.0434  ANGLE   =      4937.1374  DIHED      =      3398.7552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9635
 1-4 NB =      2127.0016  1-4 EEL =     24695.1272  VDWAALS    =    142540.7201
 EELEC  =   -868051.9871  EHBOND  =         0.0000  RESTRAINT  =       539.7302
 EAMBER (non-restraint)  =   -532148.2387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084231.4318
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.996   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -427287.0791  EKtot   =    103796.3047  EPtot      =   -531083.3837
 BOND   =    158183.4496  ANGLE   =      4958.8570  DIHED      =      3370.9950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.5028
 1-4 NB =      2110.7749  1-4 EEL =     24713.0822  VDWAALS    =    142790.1521
 EELEC  =   -868162.1970  EHBOND  =         0.0000  RESTRAINT  =       519.9997
 EAMBER (non-restraint)  =   -531603.3834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084330.4765
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.165   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -427704.6343  EKtot   =    103598.0312  EPtot      =   -531302.6655
 BOND   =    158118.8848  ANGLE   =      4867.7299  DIHED      =      3388.4359
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8411
 1-4 NB =      2127.7003  1-4 EEL =     24716.1282  VDWAALS    =    143077.8863
 EELEC  =   -868578.7029  EHBOND  =         0.0000  RESTRAINT  =       545.4309
 EAMBER (non-restraint)  =   -531848.0964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084224.5557
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.460   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   308.64  PRESS =     0.0
 Etot   =   -428640.9440  EKtot   =    103303.6562  EPtot      =   -531944.6002
 BOND   =    158081.4913  ANGLE   =      4897.1721  DIHED      =      3328.6977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0498
 1-4 NB =      2138.0367  1-4 EEL =     24754.4292  VDWAALS    =    142039.2961
 EELEC  =   -868160.5447  EHBOND  =         0.0000  RESTRAINT  =       530.7717
 EAMBER (non-restraint)  =   -532475.3719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085051.3686
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.525   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -427864.0382  EKtot   =    103540.4453  EPtot      =   -531404.4835
 BOND   =    158487.0371  ANGLE   =      4816.9554  DIHED      =      3438.8233
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8117
 1-4 NB =      2143.5750  1-4 EEL =     24723.6615  VDWAALS    =    142646.6888
 EELEC  =   -868656.8052  EHBOND  =         0.0000  RESTRAINT  =       556.7689
 EAMBER (non-restraint)  =   -531961.2524
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085295.0577
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.172   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -428488.6905  EKtot   =    103323.4688  EPtot      =   -531812.1592
 BOND   =    158162.4177  ANGLE   =      4917.0561  DIHED      =      3356.3939
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6467
 1-4 NB =      2098.1511  1-4 EEL =     24628.6601  VDWAALS    =    143227.6159
 EELEC  =   -869176.7404  EHBOND  =         0.0000  RESTRAINT  =       522.6395
 EAMBER (non-restraint)  =   -532334.7987
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084141.5856
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.543   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   308.49  PRESS =     0.0
 Etot   =   -428533.6362  EKtot   =    103254.8750  EPtot      =   -531788.5112
 BOND   =    158366.7467  ANGLE   =      4831.5212  DIHED      =      3385.4386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8287
 1-4 NB =      2148.8418  1-4 EEL =     24773.9230  VDWAALS    =    142725.6344
 EELEC  =   -868983.9701  EHBOND  =         0.0000  RESTRAINT  =       520.5245
 EAMBER (non-restraint)  =   -532309.0357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085240.4856
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.883   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -428461.7356  EKtot   =    103426.6406  EPtot      =   -531888.3762
 BOND   =    158375.7448  ANGLE   =      4880.0096  DIHED      =      3355.9110
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7600
 1-4 NB =      2134.2615  1-4 EEL =     24667.5966  VDWAALS    =    142392.0415
 EELEC  =   -868677.0858  EHBOND  =         0.0000  RESTRAINT  =       538.3845
 EAMBER (non-restraint)  =   -532426.7607
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085718.3262
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.067   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -427695.0642  EKtot   =    103560.4375  EPtot      =   -531255.5017
 BOND   =    158096.3907  ANGLE   =      4928.1006  DIHED      =      3368.2421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7293
 1-4 NB =      2122.5673  1-4 EEL =     24699.9594  VDWAALS    =    142747.4639
 EELEC  =   -868199.2019  EHBOND  =         0.0000  RESTRAINT  =       531.2471
 EAMBER (non-restraint)  =   -531786.7488
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083866.3192
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.916   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -428512.9573  EKtot   =    103340.9531  EPtot      =   -531853.9104
 BOND   =    158328.5251  ANGLE   =      4902.1602  DIHED      =      3443.6957
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6159
 1-4 NB =      2120.8197  1-4 EEL =     24807.5964  VDWAALS    =    143179.4579
 EELEC  =   -869621.8229  EHBOND  =         0.0000  RESTRAINT  =       542.0415
 EAMBER (non-restraint)  =   -532395.9519
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085069.6097
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.693   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -427767.8512  EKtot   =    103489.9752  EPtot      =   -531257.8263
 BOND   =    157938.4088  ANGLE   =      4900.7606  DIHED      =      3383.1823
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4750
 1-4 NB =      2128.3977  1-4 EEL =     24716.6040  VDWAALS    =    142567.5069
 EELEC  =   -867863.1355  EHBOND  =         0.0000  RESTRAINT  =       525.9739
 EAMBER (non-restraint)  =   -531783.8002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084710.9838
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.693   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.12  PRESS =     0.0
 Etot   =      2364.1402  EKtot   =      1044.3299  EPtot      =      1382.1820
 BOND   =       410.0638  ANGLE   =        62.8936  DIHED      =        32.1573
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.9323
 1-4 NB =        17.3949  1-4 EEL =        50.8926  VDWAALS    =       716.3349
 EELEC  =      1907.8442  EHBOND  =         0.0000  RESTRAINT  =        18.3545
 EAMBER (non-restraint)  =      1363.8274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1079.4289
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  474:    4.556    4.242    0.313    0.983 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.119    2.876    0.243    0.589 d    0: 0
                                       Total distance penalty:      1.636
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        109 changes successful ( 21.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.38   21.23
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            75.80   75.28
|     Other             3.52    3.49
|     ------------------------------
|     Total           100.69

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.42    0.41
|     ---------------------------------
|     Total                0.42    0.41

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      40.24 Per Step(ms) =       2.01
|         ns/day =      42.94   seconds/ns =    2012.23
|
|     Average timings for all steps:
|     Elapsed(s) =     100.68 Per Step(ms) =       2.01
|         ns/day =      42.91   seconds/ns =    2013.52
|     -----------------------------------------------------

|  Setup CPU time:            2.99 seconds
|  NonSetup CPU time:       100.69 seconds
|  Total CPU time:          103.68 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      100    seconds
|  Total wall time:         103    seconds     0.03 hours
