parm complex.gas.prmtop
reference complex.gas.rst7
rst :594@ZN :542@SG reference offset 0.0 rk2 10.0 rk3 10.0 out zinc.rst
rst :594@ZN :545@SG reference offset 0.0 rk2 10.0 rk3 10.0 out zinc.rst
rst :594@ZN :474@SG reference offset 0.0 rk2 10.0 rk3 10.0 out zinc.rst
rst :594@ZN :477@SG reference offset 0.0 rk2 10.0 rk3 10.0 out zinc.rst

rst :528@CD :191@NZ reference offset 0.0 rk2  0.0 rk3  0.5 out zinc.rst

rst :595@O3 :531@H reference offset 0.0 rk2  0.0 rk3  1 out zinc.rst
rst :595@H2 :529@O reference offset 0.0 rk2  0.0 rk3  1 out zinc.rst
rst :595@O2 :529@HD1 reference offset 0.0 rk2  0.0 rk3  1 out zinc.rst
