
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 00:58:42

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_282955
|          Hostname: jliao46-9977088.7-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to    25985 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-b1a77bb1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.530

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2920    5.2920    5.2920

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   25985
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.424   Box Y =  116.424   Box Z =  116.424
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6565273
| Integers         10170181

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    901476
| KB of CPU memory in use:    276756

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -599592.0165  EKtot   =         0.0000  EPtot      =   -599592.0165
 BOND   =    179019.2758  ANGLE   =      5036.2600  DIHED      =      3433.4501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9324
 1-4 NB =      2148.3321  1-4 EEL =     24713.7328  VDWAALS    =    162605.4399
 EELEC  =   -976991.8973  EHBOND  =         0.0000  RESTRAINT  =         6.4575
 EAMBER (non-restraint)  =   -599598.4740
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214792.6112
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.457   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.26  PRESS =     0.0
 Etot   =   -503505.0775  EKtot   =    108044.9453  EPtot      =   -611550.0228
 BOND   =    178677.3708  ANGLE   =      4788.6133  DIHED      =      3386.5391
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0361
 1-4 NB =      2124.1880  1-4 EEL =     24692.8788  VDWAALS    =    166863.1711
 EELEC  =   -992524.4131  EHBOND  =         0.0000  RESTRAINT  =         6.5931
 EAMBER (non-restraint)  =   -611556.6159
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210495.1333
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.734   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.86  PRESS =     0.0
 Etot   =   -488047.8350  EKtot   =    115017.7188  EPtot      =   -603065.5538
 BOND   =    179323.1958  ANGLE   =      4999.8197  DIHED      =      3476.2444
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0428
 1-4 NB =      2130.8003  1-4 EEL =     24773.3153  VDWAALS    =    164319.0702
 EELEC  =   -982538.3600  EHBOND  =         0.0000  RESTRAINT  =         5.3178
 EAMBER (non-restraint)  =   -603070.8715
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210495.1333
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.156   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -485399.0809  EKtot   =    115844.1016  EPtot      =   -601243.1824
 BOND   =    178510.6919  ANGLE   =      5093.2391  DIHED      =      3549.3241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2434
 1-4 NB =      2160.1422  1-4 EEL =     24685.0031  VDWAALS    =    164973.9973
 EELEC  =   -980664.3165  EHBOND  =         0.0000  RESTRAINT  =         4.4930
 EAMBER (non-restraint)  =   -601247.6754
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211210.0127
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.980   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -484449.7967  EKtot   =    116004.4375  EPtot      =   -600454.2342
 BOND   =    178517.3341  ANGLE   =      5028.2834  DIHED      =      3485.3237
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7749
 1-4 NB =      2160.1376  1-4 EEL =     24751.4073  VDWAALS    =    163104.4978
 EELEC  =   -977965.8323  EHBOND  =         0.0000  RESTRAINT  =         3.8394
 EAMBER (non-restraint)  =   -600458.0736
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213516.5827
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.639   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -484380.9927  EKtot   =    115830.9688  EPtot      =   -600211.9614
 BOND   =    179163.8397  ANGLE   =      5009.1536  DIHED      =      3550.9864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.0773
 1-4 NB =      2131.0711  1-4 EEL =     24599.6508  VDWAALS    =    163421.2736
 EELEC  =   -978549.0812  EHBOND  =         0.0000  RESTRAINT  =         4.0672
 EAMBER (non-restraint)  =   -600216.0286
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212728.5496
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.002   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -483806.7185  EKtot   =    116443.4297  EPtot      =   -600250.1482
 BOND   =    178589.0123  ANGLE   =      4923.5695  DIHED      =      3486.4234
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1073
 1-4 NB =      2181.5979  1-4 EEL =     24761.2634  VDWAALS    =    163070.7730
 EELEC  =   -977714.4418  EHBOND  =         0.0000  RESTRAINT  =         2.5469
 EAMBER (non-restraint)  =   -600252.6951
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212728.5496
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.630   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -484808.8450  EKtot   =    116141.4844  EPtot      =   -600950.3294
 BOND   =    178765.6866  ANGLE   =      5076.4265  DIHED      =      3469.3000
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2641
 1-4 NB =      2170.3143  1-4 EEL =     24766.0256  VDWAALS    =    163186.7004
 EELEC  =   -978829.8899  EHBOND  =         0.0000  RESTRAINT  =         1.8431
 EAMBER (non-restraint)  =   -600952.1724
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213491.5234
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.774   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -484976.3524  EKtot   =    115924.7344  EPtot      =   -600901.0868
 BOND   =    179216.0445  ANGLE   =      4971.1120  DIHED      =      3487.2641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.0156
 1-4 NB =      2138.6735  1-4 EEL =     24856.5071  VDWAALS    =    163377.2405
 EELEC  =   -979418.0213  EHBOND  =         0.0000  RESTRAINT  =         7.0773
 EAMBER (non-restraint)  =   -600908.1640
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213491.5234
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.808   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -484316.2495  EKtot   =    116106.5938  EPtot      =   -600422.8433
 BOND   =    178740.0726  ANGLE   =      4985.1183  DIHED      =      3520.5386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0730
 1-4 NB =      2170.0048  1-4 EEL =     24766.5025  VDWAALS    =    162831.2053
 EELEC  =   -977892.4792  EHBOND  =         0.0000  RESTRAINT  =         5.1208
 EAMBER (non-restraint)  =   -600427.9641
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213813.9201
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.968   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -484172.5796  EKtot   =    116428.5859  EPtot      =   -600601.1655
 BOND   =    178337.0994  ANGLE   =      4988.4124  DIHED      =      3481.2280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1716
 1-4 NB =      2156.4618  1-4 EEL =     24747.0029  VDWAALS    =    162726.0023
 EELEC  =   -977486.2563  EHBOND  =         0.0000  RESTRAINT  =         2.7123
 EAMBER (non-restraint)  =   -600603.8779
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213813.9201
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.668   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.14  PRESS =     0.0
 Etot   =   -482876.1302  EKtot   =    116996.7109  EPtot      =   -599872.8411
 BOND   =    178353.0921  ANGLE   =      5051.3943  DIHED      =      3453.0856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.5408
 1-4 NB =      2148.7186  1-4 EEL =     24679.4946  VDWAALS    =    163127.2330
 EELEC  =   -977168.7713  EHBOND  =         0.0000  RESTRAINT  =         2.3711
 EAMBER (non-restraint)  =   -599875.2122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213282.6547
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.395   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   312.04  PRESS =     0.0
 Etot   =   -483377.8891  EKtot   =    116958.9062  EPtot      =   -600336.7954
 BOND   =    179097.1683  ANGLE   =      5086.2270  DIHED      =      3507.9849
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.2439
 1-4 NB =      2151.4204  1-4 EEL =     24675.4720  VDWAALS    =    163068.2412
 EELEC  =   -978388.7302  EHBOND  =         0.0000  RESTRAINT  =         7.1771
 EAMBER (non-restraint)  =   -600343.9725
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213282.6547
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.042   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -483976.6625  EKtot   =    116288.1719  EPtot      =   -600264.8344
 BOND   =    179054.9321  ANGLE   =      4992.5306  DIHED      =      3523.5088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.9439
 1-4 NB =      2170.9781  1-4 EEL =     24773.1271  VDWAALS    =    162601.9295
 EELEC  =   -977841.9962  EHBOND  =         0.0000  RESTRAINT  =         4.2118
 EAMBER (non-restraint)  =   -600269.0462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213282.6547
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.087   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -484211.0515  EKtot   =    116548.2656  EPtot      =   -600759.3171
 BOND   =    179163.4759  ANGLE   =      4958.9210  DIHED      =      3505.7577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7699
 1-4 NB =      2125.5383  1-4 EEL =     24668.3632  VDWAALS    =    162958.2036
 EELEC  =   -978603.5170  EHBOND  =         0.0000  RESTRAINT  =         3.1702
 EAMBER (non-restraint)  =   -600762.4873
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214072.1681
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.080   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -484096.4201  EKtot   =    116354.3594  EPtot      =   -600450.7795
 BOND   =    180017.4082  ANGLE   =      5060.1333  DIHED      =      3528.8993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.7215
 1-4 NB =      2137.9384  1-4 EEL =     24692.3893  VDWAALS    =    164197.8293
 EELEC  =   -980558.7412  EHBOND  =         0.0000  RESTRAINT  =         5.6425
 EAMBER (non-restraint)  =   -600456.4220
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211934.3062
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.642   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -485339.6486  EKtot   =    115808.0703  EPtot      =   -601147.7189
 BOND   =    178538.3194  ANGLE   =      5010.0913  DIHED      =      3541.2065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2831
 1-4 NB =      2188.8970  1-4 EEL =     24765.1168  VDWAALS    =    163459.3051
 EELEC  =   -979122.0391  EHBOND  =         0.0000  RESTRAINT  =         6.1010
 EAMBER (non-restraint)  =   -601153.8199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213324.7596
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.219   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -484498.2739  EKtot   =    116222.1406  EPtot      =   -600720.4145
 BOND   =    178299.1401  ANGLE   =      5053.5916  DIHED      =      3518.4543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.2026
 1-4 NB =      2166.2740  1-4 EEL =     24719.0966  VDWAALS    =    162813.4420
 EELEC  =   -977757.7042  EHBOND  =         0.0000  RESTRAINT  =         5.0885
 EAMBER (non-restraint)  =   -600725.5030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213361.3846
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.028   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -484540.9609  EKtot   =    116350.5469  EPtot      =   -600891.5078
 BOND   =    178808.6588  ANGLE   =      5035.1927  DIHED      =      3468.6896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.3870
 1-4 NB =      2189.5333  1-4 EEL =     24740.4435  VDWAALS    =    163220.4854
 EELEC  =   -978838.8941  EHBOND  =         0.0000  RESTRAINT  =         7.9960
 EAMBER (non-restraint)  =   -600899.5038
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213361.3846
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.874   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -484272.5580  EKtot   =    116409.4453  EPtot      =   -600682.0033
 BOND   =    178694.8994  ANGLE   =      4981.3415  DIHED      =      3552.7016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0524
 1-4 NB =      2130.9947  1-4 EEL =     24735.2310  VDWAALS    =    163073.1393
 EELEC  =   -978314.6056  EHBOND  =         0.0000  RESTRAINT  =         6.2424
 EAMBER (non-restraint)  =   -600688.2457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213596.4098
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.242   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -483730.9962  EKtot   =    116690.4922  EPtot      =   -600421.4884
 BOND   =    178233.0966  ANGLE   =      5050.7401  DIHED      =      3514.0165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.1487
 1-4 NB =      2151.2664  1-4 EEL =     24677.2495  VDWAALS    =    162799.6970
 EELEC  =   -977310.1043  EHBOND  =         0.0000  RESTRAINT  =         2.4009
 EAMBER (non-restraint)  =   -600423.8894
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213768.4504
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.423   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -484168.4515  EKtot   =    116599.6875  EPtot      =   -600768.1390
 BOND   =    178735.5798  ANGLE   =      5028.7725  DIHED      =      3456.6184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.3120
 1-4 NB =      2147.7962  1-4 EEL =     24830.6705  VDWAALS    =    163935.6938
 EELEC  =   -979367.9276  EHBOND  =         0.0000  RESTRAINT  =         5.3454
 EAMBER (non-restraint)  =   -600773.4843
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212630.1627
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.345   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -484553.4226  EKtot   =    116154.3594  EPtot      =   -600707.7820
 BOND   =    178800.7819  ANGLE   =      5001.3529  DIHED      =      3525.9269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.7146
 1-4 NB =      2143.2424  1-4 EEL =     24758.8811  VDWAALS    =    163169.6829
 EELEC  =   -978582.9158  EHBOND  =         0.0000  RESTRAINT  =         0.5511
 EAMBER (non-restraint)  =   -600708.3331
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213106.4181
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.551   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -484281.1995  EKtot   =    116394.1953  EPtot      =   -600675.3948
 BOND   =    179200.6748  ANGLE   =      5053.1333  DIHED      =      3521.3779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.1941
 1-4 NB =      2127.3662  1-4 EEL =     24716.0538  VDWAALS    =    163183.0901
 EELEC  =   -978941.7153  EHBOND  =         0.0000  RESTRAINT  =         3.4303
 EAMBER (non-restraint)  =   -600678.8251
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212534.0602
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.432   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -484546.8964  EKtot   =    116359.8828  EPtot      =   -600906.7793
 BOND   =    178871.0913  ANGLE   =      4970.0561  DIHED      =      3490.7407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.9508
 1-4 NB =      2134.3917  1-4 EEL =     24722.4936  VDWAALS    =    163361.6056
 EELEC  =   -978929.6422  EHBOND  =         0.0000  RESTRAINT  =         4.5330
 EAMBER (non-restraint)  =   -600911.3123
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212964.4814
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.439   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -484574.7671  EKtot   =    116335.9609  EPtot      =   -600910.7281
 BOND   =    178609.5633  ANGLE   =      4980.5660  DIHED      =      3508.1115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.1403
 1-4 NB =      2164.5720  1-4 EEL =     24771.7511  VDWAALS    =    163227.4797
 EELEC  =   -978638.7173  EHBOND  =         0.0000  RESTRAINT  =         3.8052
 EAMBER (non-restraint)  =   -600914.5333
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213000.3155
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.839   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -484255.6800  EKtot   =    116066.2578  EPtot      =   -600321.9378
 BOND   =    179678.1200  ANGLE   =      4946.2516  DIHED      =      3471.4841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.6901
 1-4 NB =      2161.9479  1-4 EEL =     24759.6384  VDWAALS    =    163208.3525
 EELEC  =   -979017.7157  EHBOND  =         0.0000  RESTRAINT  =         6.2933
 EAMBER (non-restraint)  =   -600328.2311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212486.3434
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.243   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -484304.5991  EKtot   =    116676.2344  EPtot      =   -600980.8335
 BOND   =    179020.1842  ANGLE   =      5113.9108  DIHED      =      3491.7731
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.5861
 1-4 NB =      2141.4356  1-4 EEL =     24649.3264  VDWAALS    =    163951.5022
 EELEC  =   -979818.4798  EHBOND  =         0.0000  RESTRAINT  =         6.9279
 EAMBER (non-restraint)  =   -600987.7614
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212787.7693
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.928   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -484844.5344  EKtot   =    115925.1953  EPtot      =   -600769.7297
 BOND   =    178227.9800  ANGLE   =      5064.7939  DIHED      =      3513.4577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.3504
 1-4 NB =      2151.8668  1-4 EEL =     24640.9012  VDWAALS    =    162420.3465
 EELEC  =   -977261.5433  EHBOND  =         0.0000  RESTRAINT  =         5.1171
 EAMBER (non-restraint)  =   -600774.8469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214933.6055
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.189   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -484816.9133  EKtot   =    116069.0469  EPtot      =   -600885.9602
 BOND   =    179227.5073  ANGLE   =      4998.6661  DIHED      =      3554.1945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.2228
 1-4 NB =      2166.0912  1-4 EEL =     24727.5792  VDWAALS    =    163698.9574
 EELEC  =   -979733.2680  EHBOND  =         0.0000  RESTRAINT  =         2.0893
 EAMBER (non-restraint)  =   -600888.0496
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213371.3987
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.150   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -483912.8613  EKtot   =    116473.9062  EPtot      =   -600386.7676
 BOND   =    179187.3582  ANGLE   =      4926.3729  DIHED      =      3479.5330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.9020
 1-4 NB =      2155.4148  1-4 EEL =     24690.2565  VDWAALS    =    163199.7975
 EELEC  =   -978490.0600  EHBOND  =         0.0000  RESTRAINT  =         2.6575
 EAMBER (non-restraint)  =   -600389.4251
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213371.3987
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.697   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -483807.6202  EKtot   =    116731.8516  EPtot      =   -600539.4718
 BOND   =    179053.5633  ANGLE   =      5037.5382  DIHED      =      3518.6574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9496
 1-4 NB =      2137.5305  1-4 EEL =     24735.2978  VDWAALS    =    163217.5552
 EELEC  =   -978681.7189  EHBOND  =         0.0000  RESTRAINT  =         7.1551
 EAMBER (non-restraint)  =   -600546.6269
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212385.5238
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.155   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -484026.3107  EKtot   =    116760.9922  EPtot      =   -600787.3029
 BOND   =    178721.4593  ANGLE   =      5021.2832  DIHED      =      3473.8584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8871
 1-4 NB =      2141.2634  1-4 EEL =     24701.3569  VDWAALS    =    164098.3035
 EELEC  =   -979394.6086  EHBOND  =         0.0000  RESTRAINT  =         2.8940
 EAMBER (non-restraint)  =   -600790.1969
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212066.1424
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.894   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -484733.0853  EKtot   =    116330.7266  EPtot      =   -601063.8118
 BOND   =    179074.9550  ANGLE   =      4935.6322  DIHED      =      3520.5681
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.5689
 1-4 NB =      2153.8028  1-4 EEL =     24671.6680  VDWAALS    =    163497.0269
 EELEC  =   -979381.8919  EHBOND  =         0.0000  RESTRAINT  =         4.8582
 EAMBER (non-restraint)  =   -601068.6701
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212160.0538
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.858   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -484749.8026  EKtot   =    116329.1484  EPtot      =   -601078.9510
 BOND   =    178449.8356  ANGLE   =      4947.0839  DIHED      =      3501.3961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.9242
 1-4 NB =      2145.1316  1-4 EEL =     24783.5391  VDWAALS    =    163413.7319
 EELEC  =   -978790.7503  EHBOND  =         0.0000  RESTRAINT  =         2.1569
 EAMBER (non-restraint)  =   -601081.1079
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212103.8242
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.157   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.38  PRESS =     0.0
 Etot   =   -485582.4598  EKtot   =    115587.5234  EPtot      =   -601169.9832
 BOND   =    177837.7573  ANGLE   =      4926.0136  DIHED      =      3548.2295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2298
 1-4 NB =      2132.3704  1-4 EEL =     24767.4333  VDWAALS    =    162810.3837
 EELEC  =   -977646.0352  EHBOND  =         0.0000  RESTRAINT  =         4.6344
 EAMBER (non-restraint)  =   -601174.6176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211782.6798
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.537   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -485543.2851  EKtot   =    115899.6953  EPtot      =   -601442.9804
 BOND   =    179176.1860  ANGLE   =      5009.1366  DIHED      =      3471.0785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.6618
 1-4 NB =      2137.3991  1-4 EEL =     24725.8975  VDWAALS    =    163108.4935
 EELEC  =   -979546.1850  EHBOND  =         0.0000  RESTRAINT  =         5.3516
 EAMBER (non-restraint)  =   -601448.3320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212239.7890
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.435   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -484946.4322  EKtot   =    116057.6562  EPtot      =   -601004.0884
 BOND   =    178727.0955  ANGLE   =      5018.3150  DIHED      =      3501.1287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.2196
 1-4 NB =      2118.2845  1-4 EEL =     24703.9975  VDWAALS    =    163234.7495
 EELEC  =   -978774.3259  EHBOND  =         0.0000  RESTRAINT  =         3.4472
 EAMBER (non-restraint)  =   -601007.5356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212332.1365
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.493   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -484824.6258  EKtot   =    116229.5156  EPtot      =   -601054.1414
 BOND   =    179756.4954  ANGLE   =      4936.2708  DIHED      =      3500.8893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.3970
 1-4 NB =      2145.3746  1-4 EEL =     24690.0375  VDWAALS    =    163486.5027
 EELEC  =   -980057.0763  EHBOND  =         0.0000  RESTRAINT  =         6.9677
 EAMBER (non-restraint)  =   -601061.1091
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212194.9179
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.968   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -485588.4531  EKtot   =    116114.5625  EPtot      =   -601703.0156
 BOND   =    178986.6458  ANGLE   =      4927.4575  DIHED      =      3524.0289
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.3717
 1-4 NB =      2171.8040  1-4 EEL =     24728.7178  VDWAALS    =    163418.2182
 EELEC  =   -979927.6979  EHBOND  =         0.0000  RESTRAINT  =         2.4384
 EAMBER (non-restraint)  =   -601705.4540
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211571.0383
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.383   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -485050.3157  EKtot   =    116076.2656  EPtot      =   -601126.5814
 BOND   =    179626.3582  ANGLE   =      5040.9198  DIHED      =      3494.6208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.2009
 1-4 NB =      2153.9187  1-4 EEL =     24732.3015  VDWAALS    =    163758.8967
 EELEC  =   -980411.3146  EHBOND  =         0.0000  RESTRAINT  =         7.5167
 EAMBER (non-restraint)  =   -601134.0980
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210905.7890
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.489   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -485288.9037  EKtot   =    115969.3984  EPtot      =   -601258.3022
 BOND   =    180373.2313  ANGLE   =      5013.3919  DIHED      =      3498.0853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1174
 1-4 NB =      2158.6831  1-4 EEL =     24751.5489  VDWAALS    =    163964.2886
 EELEC  =   -981461.1396  EHBOND  =         0.0000  RESTRAINT  =         2.4909
 EAMBER (non-restraint)  =   -601260.7931
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211487.6202
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.491   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -485418.5767  EKtot   =    116147.1484  EPtot      =   -601565.7252
 BOND   =    178156.8049  ANGLE   =      5044.3269  DIHED      =      3514.0960
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3172
 1-4 NB =      2172.9377  1-4 EEL =     24750.9033  VDWAALS    =    164103.0214
 EELEC  =   -979768.0023  EHBOND  =         0.0000  RESTRAINT  =         6.8698
 EAMBER (non-restraint)  =   -601572.5949
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211966.7800
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.988   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -485228.7153  EKtot   =    116412.6875  EPtot      =   -601641.4028
 BOND   =    178938.2191  ANGLE   =      5077.9787  DIHED      =      3496.6073
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.8706
 1-4 NB =      2113.5318  1-4 EEL =     24708.4884  VDWAALS    =    162930.6179
 EELEC  =   -979377.5699  EHBOND  =         0.0000  RESTRAINT  =         6.8534
 EAMBER (non-restraint)  =   -601648.2561
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212572.9771
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.865   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -484977.3334  EKtot   =    116246.8359  EPtot      =   -601224.1693
 BOND   =    178138.8761  ANGLE   =      5013.8248  DIHED      =      3481.6678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.7747
 1-4 NB =      2193.6542  1-4 EEL =     24663.1505  VDWAALS    =    163616.0645
 EELEC  =   -978794.8314  EHBOND  =         0.0000  RESTRAINT  =         3.6495
 EAMBER (non-restraint)  =   -601227.8188
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211113.5189
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.605   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -485662.7881  EKtot   =    115998.1406  EPtot      =   -601660.9287
 BOND   =    179722.6387  ANGLE   =      4975.8904  DIHED      =      3480.4752
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1667
 1-4 NB =      2166.0911  1-4 EEL =     24806.0922  VDWAALS    =    163863.4539
 EELEC  =   -981133.9092  EHBOND  =         0.0000  RESTRAINT  =         4.1723
 EAMBER (non-restraint)  =   -601665.1010
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211446.8704
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.156   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -485067.3784  EKtot   =    116218.8594  EPtot      =   -601286.2378
 BOND   =    179719.1217  ANGLE   =      5054.3306  DIHED      =      3457.9026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2000
 1-4 NB =      2173.5687  1-4 EEL =     24736.0978  VDWAALS    =    163532.6222
 EELEC  =   -980416.5965  EHBOND  =         0.0000  RESTRAINT  =         6.5152
 EAMBER (non-restraint)  =   -601292.7530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212173.2381
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.598   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -484901.4747  EKtot   =    116596.0312  EPtot      =   -601497.5059
 BOND   =    179610.6768  ANGLE   =      5078.9885  DIHED      =      3495.0120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1528
 1-4 NB =      2150.4065  1-4 EEL =     24747.3360  VDWAALS    =    163366.9188
 EELEC  =   -980399.8785  EHBOND  =         0.0000  RESTRAINT  =         4.8812
 EAMBER (non-restraint)  =   -601502.3872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211281.3590
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.881   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -485268.7067  EKtot   =    115832.1797  EPtot      =   -601100.8864
 BOND   =    178684.5422  ANGLE   =      5020.5968  DIHED      =      3504.0890
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1334
 1-4 NB =      2152.4212  1-4 EEL =     24815.8406  VDWAALS    =    162903.7928
 EELEC  =   -978628.3731  EHBOND  =         0.0000  RESTRAINT  =         4.0707
 EAMBER (non-restraint)  =   -601104.9571
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211722.1448
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.037   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -485286.3531  EKtot   =    116123.7656  EPtot      =   -601410.1187
 BOND   =    179786.8987  ANGLE   =      4954.5777  DIHED      =      3520.2494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.3704
 1-4 NB =      2169.2094  1-4 EEL =     24790.4349  VDWAALS    =    163593.4583
 EELEC  =   -980695.1573  EHBOND  =         0.0000  RESTRAINT  =         6.8398
 EAMBER (non-restraint)  =   -601416.9585
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210395.4476
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.771   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -485364.9393  EKtot   =    116308.4688  EPtot      =   -601673.4081
 BOND   =    179104.1839  ANGLE   =      4997.4194  DIHED      =      3498.3812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8601
 1-4 NB =      2180.8337  1-4 EEL =     24810.5961  VDWAALS    =    163593.2212
 EELEC  =   -980315.3269  EHBOND  =         0.0000  RESTRAINT  =         8.4232
 EAMBER (non-restraint)  =   -601681.8313
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210591.5383
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.375   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -485087.2201  EKtot   =    116068.8058  EPtot      =   -601156.0259
 BOND   =    178946.0985  ANGLE   =      5005.1753  DIHED      =      3500.4343
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.5307
 1-4 NB =      2152.9458  1-4 EEL =     24732.2766  VDWAALS    =    163441.2253
 EELEC  =   -979397.4514  EHBOND  =         0.0000  RESTRAINT  =         4.7390
 EAMBER (non-restraint)  =   -601160.7648
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212494.6204
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.375   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.19  PRESS =     0.0
 Etot   =      2741.5123  EKtot   =      1196.8125  EPtot      =      1574.6163
 BOND   =       529.3554  ANGLE   =        57.4731  DIHED      =        30.4577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.7562
 1-4 NB =        18.8674  1-4 EEL =        50.8734  VDWAALS    =       683.5255
 EELEC  =      2196.1048  EHBOND  =         0.0000  RESTRAINT  =         1.8751
 EAMBER (non-restraint)  =      1572.7412
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1033.7822
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.482    4.323    0.159    0.253 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.468    3.101    0.367    1.347 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.611    3.684    0.927    6.767 d    0: 0
                                       Total distance penalty:      8.387
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        109 changes successful ( 21.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.08   16.95
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.77   80.43
|     Other             2.79    2.62
|     ------------------------------
|     Total           106.64

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.14
|     ---------------------------------
|     Total                0.15    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      46.89 Per Step(ms) =       2.13
|         ns/day =      40.54   seconds/ns =    2131.30
|
|     Average timings for all steps:
|     Elapsed(s) =     106.58 Per Step(ms) =       2.13
|         ns/day =      40.53   seconds/ns =    2131.51
|     -----------------------------------------------------

|  Setup CPU time:            2.42 seconds
|  NonSetup CPU time:       106.64 seconds
|  Total CPU time:          109.06 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      107    seconds
|  Total wall time:         109    seconds     0.03 hours
