
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/15/2022 at 02:11:04

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_138226
|          Hostname: jliao46-9974690.3-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=output.rst                                                              
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   756025 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-67659b45
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.521

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 13:56:05

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153225 NTYPES =      30 NBONH =  112557 MBONA  =   40767
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  304420 NRES   =   36514
 NBONA  =   40767 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35919
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1797    5.1797    5.1797

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  756025
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.954   Box Y =  113.954   Box Z =  113.954
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40767     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 
 Number of triangulated 3-point waters found:    35919

     Sum of charges from parm topology file =   0.00119680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6736522
| Integers          9775604

| Nonbonded Pairs Initial Allocation:    25592405

| GPU memory information (estimate):
| KB of GPU memory in use:    731926
| KB of CPU memory in use:    239554

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -553549.1760  EKtot   =         0.0000  EPtot      =   -553549.1760
 BOND   =    164291.5867  ANGLE   =      4900.4885  DIHED      =      3486.3100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       545.6954
 1-4 NB =      2223.8993  1-4 EEL =     24936.6752  VDWAALS    =    147636.5363
 EELEC  =   -901570.3673  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139098.4315
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.82  PRESS =     0.0
 Etot   =   -464270.2196  EKtot   =    100639.3984  EPtot      =   -564909.6180
 BOND   =    163988.0683  ANGLE   =      4674.9700  DIHED      =      3450.9838
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       531.4417
 1-4 NB =      2165.7926  1-4 EEL =     24756.4479  VDWAALS    =    153347.2211
 EELEC  =   -918385.5482  EHBOND  =         0.0000  RESTRAINT  =       561.0049
 EAMBER (non-restraint)  =   -565470.6229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133580.2201
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.52  PRESS =     0.0
 Etot   =   -450008.4610  EKtot   =    107178.8125  EPtot      =   -557187.2735
 BOND   =    165625.6776  ANGLE   =      4841.4884  DIHED      =      3529.8302
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       528.1499
 1-4 NB =      2176.9262  1-4 EEL =     24772.1324  VDWAALS    =    151589.0062
 EELEC  =   -910858.9629  EHBOND  =         0.0000  RESTRAINT  =       608.4786
 EAMBER (non-restraint)  =   -557795.7521
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134048.2739
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.02  PRESS =     0.0
 Etot   =   -447145.1918  EKtot   =    107702.9688  EPtot      =   -554848.1605
 BOND   =    165034.5787  ANGLE   =      4857.5672  DIHED      =      3537.2035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.6770
 1-4 NB =      2190.4832  1-4 EEL =     24827.8011  VDWAALS    =    149470.7325
 EELEC  =   -905924.4913  EHBOND  =         0.0000  RESTRAINT  =       637.2876
 EAMBER (non-restraint)  =   -555485.4481
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136440.5442
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -445912.0492  EKtot   =    108790.5781  EPtot      =   -554702.6274
 BOND   =    164640.1295  ANGLE   =      4906.3022  DIHED      =      3517.8497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       534.3568
 1-4 NB =      2155.8214  1-4 EEL =     24754.6287  VDWAALS    =    148720.6818
 EELEC  =   -904577.9334  EHBOND  =         0.0000  RESTRAINT  =       645.5361
 EAMBER (non-restraint)  =   -555348.1634
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136440.5442
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -445399.7532  EKtot   =    108792.4766  EPtot      =   -554192.2298
 BOND   =    164297.5937  ANGLE   =      4993.0530  DIHED      =      3525.4896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.8992
 1-4 NB =      2156.1887  1-4 EEL =     24780.2495  VDWAALS    =    148402.5290
 EELEC  =   -903507.7124  EHBOND  =         0.0000  RESTRAINT  =       632.4799
 EAMBER (non-restraint)  =   -554824.7097
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136134.1382
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -446004.6122  EKtot   =    108395.8906  EPtot      =   -554400.5029
 BOND   =    165209.9647  ANGLE   =      4970.7809  DIHED      =      3537.4122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.0165
 1-4 NB =      2144.0497  1-4 EEL =     24801.2632  VDWAALS    =    149618.6953
 EELEC  =   -905887.2045  EHBOND  =         0.0000  RESTRAINT  =       674.5192
 EAMBER (non-restraint)  =   -555075.0220
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135442.0145
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -445664.8861  EKtot   =    108553.2266  EPtot      =   -554218.1127
 BOND   =    165770.5700  ANGLE   =      5025.6705  DIHED      =      3567.3894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.9589
 1-4 NB =      2171.3344  1-4 EEL =     24805.4263  VDWAALS    =    149531.2456
 EELEC  =   -906243.4355  EHBOND  =         0.0000  RESTRAINT  =       652.7276
 EAMBER (non-restraint)  =   -554870.8403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135442.0145
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -445921.1343  EKtot   =    108230.2500  EPtot      =   -554151.3843
 BOND   =    165437.3999  ANGLE   =      4831.8106  DIHED      =      3543.5532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.0207
 1-4 NB =      2180.2218  1-4 EEL =     24854.8319  VDWAALS    =    149497.0075
 EELEC  =   -905658.0449  EHBOND  =         0.0000  RESTRAINT  =       638.8151
 EAMBER (non-restraint)  =   -554790.1994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135442.0145
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -445684.4702  EKtot   =    108450.8281  EPtot      =   -554135.2983
 BOND   =    164892.3767  ANGLE   =      4955.5351  DIHED      =      3585.8400
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.7653
 1-4 NB =      2145.4109  1-4 EEL =     24876.5241  VDWAALS    =    149150.2146
 EELEC  =   -904941.0365  EHBOND  =         0.0000  RESTRAINT  =       673.0716
 EAMBER (non-restraint)  =   -554808.3699
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135556.8220
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.84  PRESS =     0.0
 Etot   =   -445849.3578  EKtot   =    109040.2188  EPtot      =   -554889.5766
 BOND   =    164683.3102  ANGLE   =      4964.5044  DIHED      =      3524.6592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.9871
 1-4 NB =      2164.5119  1-4 EEL =     24856.0989  VDWAALS    =    149086.4956
 EELEC  =   -905364.4359  EHBOND  =         0.0000  RESTRAINT  =       661.2919
 EAMBER (non-restraint)  =   -555550.8685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135583.7652
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -446165.3906  EKtot   =    108335.8906  EPtot      =   -554501.2812
 BOND   =    164752.8218  ANGLE   =      4867.6132  DIHED      =      3585.6538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.9826
 1-4 NB =      2182.6878  1-4 EEL =     24881.3505  VDWAALS    =    149385.3198
 EELEC  =   -905364.3558  EHBOND  =         0.0000  RESTRAINT  =       697.6451
 EAMBER (non-restraint)  =   -555198.9263
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135583.7652
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -446447.0385  EKtot   =    108487.5000  EPtot      =   -554934.5385
 BOND   =    165092.8899  ANGLE   =      5002.7896  DIHED      =      3548.2643
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       525.6772
 1-4 NB =      2162.6475  1-4 EEL =     24800.3672  VDWAALS    =    148713.7122
 EELEC  =   -905474.2974  EHBOND  =         0.0000  RESTRAINT  =       693.4108
 EAMBER (non-restraint)  =   -555627.9494
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136411.5509
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -446440.3316  EKtot   =    108690.9688  EPtot      =   -555131.3003
 BOND   =    165706.8242  ANGLE   =      4902.5582  DIHED      =      3525.0889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.9943
 1-4 NB =      2157.5364  1-4 EEL =     24812.2716  VDWAALS    =    149849.2739
 EELEC  =   -907315.0049  EHBOND  =         0.0000  RESTRAINT  =       708.1571
 EAMBER (non-restraint)  =   -555839.4575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134762.2088
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -446682.0998  EKtot   =    108435.2266  EPtot      =   -555117.3264
 BOND   =    165413.3569  ANGLE   =      4905.0621  DIHED      =      3505.7913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.2863
 1-4 NB =      2165.7641  1-4 EEL =     24743.0180  VDWAALS    =    149408.1775
 EELEC  =   -906439.4862  EHBOND  =         0.0000  RESTRAINT  =       664.7036
 EAMBER (non-restraint)  =   -555782.0300
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134520.0850
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -447002.6420  EKtot   =    108249.5078  EPtot      =   -555252.1499
 BOND   =    164964.4473  ANGLE   =      4865.9537  DIHED      =      3558.7817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.2579
 1-4 NB =      2174.2691  1-4 EEL =     24866.6655  VDWAALS    =    149088.3199
 EELEC  =   -905967.7438  EHBOND  =         0.0000  RESTRAINT  =       679.8989
 EAMBER (non-restraint)  =   -555932.0487
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135150.1012
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -446509.1993  EKtot   =    108407.9922  EPtot      =   -554917.1915
 BOND   =    165474.8501  ANGLE   =      4865.4668  DIHED      =      3566.1200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       539.5111
 1-4 NB =      2156.4304  1-4 EEL =     24874.9260  VDWAALS    =    149721.3206
 EELEC  =   -906775.2024  EHBOND  =         0.0000  RESTRAINT  =       659.3859
 EAMBER (non-restraint)  =   -555576.5774
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134312.3681
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -446045.4343  EKtot   =    108317.5469  EPtot      =   -554362.9812
 BOND   =    164641.9012  ANGLE   =      4886.3135  DIHED      =      3530.8809
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.3395
 1-4 NB =      2172.4766  1-4 EEL =     24811.4951  VDWAALS    =    148641.7912
 EELEC  =   -904265.4960  EHBOND  =         0.0000  RESTRAINT  =       699.3169
 EAMBER (non-restraint)  =   -555062.2981
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134131.4069
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.78  PRESS =     0.0
 Etot   =   -446738.0871  EKtot   =    109017.3906  EPtot      =   -555755.4777
 BOND   =    165471.3642  ANGLE   =      4920.1267  DIHED      =      3530.5502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.5436
 1-4 NB =      2161.6696  1-4 EEL =     24896.9293  VDWAALS    =    148963.9302
 EELEC  =   -906912.8365  EHBOND  =         0.0000  RESTRAINT  =       691.2451
 EAMBER (non-restraint)  =   -556446.7228
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134864.8508
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -446918.2688  EKtot   =    108007.6094  EPtot      =   -554925.8782
 BOND   =    165770.1369  ANGLE   =      4954.6531  DIHED      =      3543.3945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       528.1203
 1-4 NB =      2142.5962  1-4 EEL =     24921.6539  VDWAALS    =    149592.4019
 EELEC  =   -907066.4137  EHBOND  =         0.0000  RESTRAINT  =       687.5786
 EAMBER (non-restraint)  =   -555613.4568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134864.8508
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -446710.4458  EKtot   =    108434.5469  EPtot      =   -555144.9927
 BOND   =    164921.1131  ANGLE   =      4866.4094  DIHED      =      3507.7405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.3304
 1-4 NB =      2197.8128  1-4 EEL =     24902.2364  VDWAALS    =    150032.9878
 EELEC  =   -906790.8787  EHBOND  =         0.0000  RESTRAINT  =       694.2555
 EAMBER (non-restraint)  =   -555839.2482
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134570.3105
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -446603.8473  EKtot   =    108613.2422  EPtot      =   -555217.0895
 BOND   =    164913.6911  ANGLE   =      4935.2081  DIHED      =      3524.4061
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.1382
 1-4 NB =      2161.4239  1-4 EEL =     24811.7500  VDWAALS    =    148897.1476
 EELEC  =   -905639.8940  EHBOND  =         0.0000  RESTRAINT  =       670.0397
 EAMBER (non-restraint)  =   -555887.1292
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134215.3677
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.39  PRESS =     0.0
 Etot   =   -447733.3649  EKtot   =    107831.5000  EPtot      =   -555564.8649
 BOND   =    165559.4011  ANGLE   =      4949.3955  DIHED      =      3528.8229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.8689
 1-4 NB =      2165.6679  1-4 EEL =     24814.6959  VDWAALS    =    149652.5883
 EELEC  =   -907453.5023  EHBOND  =         0.0000  RESTRAINT  =       708.1970
 EAMBER (non-restraint)  =   -556273.0619
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134329.4460
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -446540.8431  EKtot   =    108561.2734  EPtot      =   -555102.1165
 BOND   =    165534.5393  ANGLE   =      4885.5088  DIHED      =      3557.8111
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.9463
 1-4 NB =      2203.9189  1-4 EEL =     24850.3049  VDWAALS    =    149293.0475
 EELEC  =   -906655.4036  EHBOND  =         0.0000  RESTRAINT  =       706.2102
 EAMBER (non-restraint)  =   -555808.3267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133832.6067
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -447018.3236  EKtot   =    108065.1797  EPtot      =   -555083.5033
 BOND   =    165589.3216  ANGLE   =      4968.4200  DIHED      =      3540.9276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       538.0792
 1-4 NB =      2145.0582  1-4 EEL =     24802.7260  VDWAALS    =    149681.1928
 EELEC  =   -907051.8499  EHBOND  =         0.0000  RESTRAINT  =       702.6214
 EAMBER (non-restraint)  =   -555786.1247
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134107.2464
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -446809.3765  EKtot   =    108332.4922  EPtot      =   -555141.8687
 BOND   =    165577.9879  ANGLE   =      4853.7962  DIHED      =      3504.3589
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       537.5768
 1-4 NB =      2153.5651  1-4 EEL =     24870.6380  VDWAALS    =    150157.6369
 EELEC  =   -907498.0924  EHBOND  =         0.0000  RESTRAINT  =       700.6640
 EAMBER (non-restraint)  =   -555842.5327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133405.9792
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -447335.5679  EKtot   =    108617.9922  EPtot      =   -555953.5601
 BOND   =    165964.5179  ANGLE   =      4889.5380  DIHED      =      3529.7874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.2052
 1-4 NB =      2177.3329  1-4 EEL =     24850.3808  VDWAALS    =    151115.7928
 EELEC  =   -909689.4672  EHBOND  =         0.0000  RESTRAINT  =       688.3520
 EAMBER (non-restraint)  =   -556641.9122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132750.6674
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -447722.2463  EKtot   =    108299.6953  EPtot      =   -556021.9416
 BOND   =    165307.7604  ANGLE   =      4901.5021  DIHED      =      3557.4836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.8238
 1-4 NB =      2184.5112  1-4 EEL =     24933.4088  VDWAALS    =    150045.9815
 EELEC  =   -908156.8170  EHBOND  =         0.0000  RESTRAINT  =       691.4039
 EAMBER (non-restraint)  =   -556713.3455
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134060.6900
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -447025.0155  EKtot   =    108699.3906  EPtot      =   -555724.4061
 BOND   =    165510.4621  ANGLE   =      4870.4928  DIHED      =      3568.5301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.5288
 1-4 NB =      2133.6398  1-4 EEL =     24866.0365  VDWAALS    =    148940.2067
 EELEC  =   -906840.3100  EHBOND  =         0.0000  RESTRAINT  =       706.0071
 EAMBER (non-restraint)  =   -556430.4133
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134877.3277
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -447318.6012  EKtot   =    108407.2656  EPtot      =   -555725.8669
 BOND   =    165025.9522  ANGLE   =      4931.2949  DIHED      =      3612.0207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.3619
 1-4 NB =      2168.0331  1-4 EEL =     24787.3281  VDWAALS    =    149552.6786
 EELEC  =   -907054.1072  EHBOND  =         0.0000  RESTRAINT  =       730.5707
 EAMBER (non-restraint)  =   -556456.4376
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134559.5775
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -447101.5148  EKtot   =    108157.3125  EPtot      =   -555258.8273
 BOND   =    165512.0183  ANGLE   =      4985.3454  DIHED      =      3578.3340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.6693
 1-4 NB =      2162.7758  1-4 EEL =     24772.8971  VDWAALS    =    149388.5885
 EELEC  =   -906917.1569  EHBOND  =         0.0000  RESTRAINT  =       713.7013
 EAMBER (non-restraint)  =   -555972.5286
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133974.0414
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -447091.8342  EKtot   =    108817.9219  EPtot      =   -555909.7560
 BOND   =    165424.7155  ANGLE   =      4953.0129  DIHED      =      3545.1816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       529.1903
 1-4 NB =      2157.9647  1-4 EEL =     24708.8617  VDWAALS    =    149495.8773
 EELEC  =   -907460.5375  EHBOND  =         0.0000  RESTRAINT  =       735.9776
 EAMBER (non-restraint)  =   -556645.7336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133974.0414
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -447644.8683  EKtot   =    108506.1484  EPtot      =   -556151.0167
 BOND   =    164966.0249  ANGLE   =      4863.4485  DIHED      =      3540.7132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       535.1586
 1-4 NB =      2153.0427  1-4 EEL =     24799.2585  VDWAALS    =    148940.5802
 EELEC  =   -906658.9603  EHBOND  =         0.0000  RESTRAINT  =       709.7170
 EAMBER (non-restraint)  =   -556860.7337
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134710.3277
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -448190.6076  EKtot   =    108233.0859  EPtot      =   -556423.6936
 BOND   =    165355.6547  ANGLE   =      4906.7259  DIHED      =      3589.4215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       524.5305
 1-4 NB =      2150.4423  1-4 EEL =     24811.6468  VDWAALS    =    149118.6490
 EELEC  =   -907600.1444  EHBOND  =         0.0000  RESTRAINT  =       719.3800
 EAMBER (non-restraint)  =   -557143.0736
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134378.3533
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -447486.5564  EKtot   =    108279.2109  EPtot      =   -555765.7673
 BOND   =    164938.9239  ANGLE   =      5005.9299  DIHED      =      3544.2567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.3164
 1-4 NB =      2184.7911  1-4 EEL =     24716.4840  VDWAALS    =    149228.5139
 EELEC  =   -906678.4349  EHBOND  =         0.0000  RESTRAINT  =       766.4518
 EAMBER (non-restraint)  =   -556532.2191
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133712.8131
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -447500.7029  EKtot   =    108651.4766  EPtot      =   -556152.1794
 BOND   =    165369.6920  ANGLE   =      4857.9902  DIHED      =      3505.4188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.2479
 1-4 NB =      2148.2634  1-4 EEL =     24770.7967  VDWAALS    =    149762.6227
 EELEC  =   -907772.5497  EHBOND  =         0.0000  RESTRAINT  =       692.3387
 EAMBER (non-restraint)  =   -556844.5181
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133471.5651
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -448087.0173  EKtot   =    108197.9844  EPtot      =   -556285.0017
 BOND   =    164769.8443  ANGLE   =      4858.0685  DIHED      =      3531.8736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.7580
 1-4 NB =      2154.5098  1-4 EEL =     24722.3786  VDWAALS    =    150079.8406
 EELEC  =   -907657.3786  EHBOND  =         0.0000  RESTRAINT  =       735.1036
 EAMBER (non-restraint)  =   -557020.1053
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132720.9874
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -447263.7113  EKtot   =    108444.1406  EPtot      =   -555707.8519
 BOND   =    165795.8393  ANGLE   =      4934.2496  DIHED      =      3549.3836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.7993
 1-4 NB =      2178.1825  1-4 EEL =     24818.3674  VDWAALS    =    150052.0404
 EELEC  =   -908299.2202  EHBOND  =         0.0000  RESTRAINT  =       741.5062
 EAMBER (non-restraint)  =   -556449.3581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133871.7990
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -448148.9651  EKtot   =    108296.3672  EPtot      =   -556445.3323
 BOND   =    166246.8334  ANGLE   =      4863.1537  DIHED      =      3613.2037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.6599
 1-4 NB =      2186.9331  1-4 EEL =     24868.1698  VDWAALS    =    149678.7512
 EELEC  =   -909151.5636  EHBOND  =         0.0000  RESTRAINT  =       730.5266
 EAMBER (non-restraint)  =   -557175.8588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132658.3535
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -447818.1601  EKtot   =    108617.9453  EPtot      =   -556436.1054
 BOND   =    165250.8638  ANGLE   =      4844.1333  DIHED      =      3533.5086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.5150
 1-4 NB =      2175.8451  1-4 EEL =     24907.2985  VDWAALS    =    150035.0203
 EELEC  =   -908446.5099  EHBOND  =         0.0000  RESTRAINT  =       736.2201
 EAMBER (non-restraint)  =   -557172.3255
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132285.5449
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -448618.2071  EKtot   =    108186.7109  EPtot      =   -556804.9180
 BOND   =    166006.6452  ANGLE   =      4915.2565  DIHED      =      3495.4646
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.0165
 1-4 NB =      2173.1119  1-4 EEL =     24850.3225  VDWAALS    =    149960.4179
 EELEC  =   -909492.8946  EHBOND  =         0.0000  RESTRAINT  =       763.7414
 EAMBER (non-restraint)  =   -557568.6594
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131494.6093
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -448699.8259  EKtot   =    107998.7500  EPtot      =   -556698.5759
 BOND   =    166220.8889  ANGLE   =      4860.8874  DIHED      =      3588.5367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.7662
 1-4 NB =      2167.5829  1-4 EEL =     24833.7936  VDWAALS    =    150528.9649
 EELEC  =   -910180.4982  EHBOND  =         0.0000  RESTRAINT  =       754.5017
 EAMBER (non-restraint)  =   -557453.0776
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130894.7725
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -448199.4089  EKtot   =    108207.5391  EPtot      =   -556406.9479
 BOND   =    165832.4789  ANGLE   =      4844.2652  DIHED      =      3560.2390
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.3183
 1-4 NB =      2190.8010  1-4 EEL =     24831.4172  VDWAALS    =    150096.9511
 EELEC  =   -909028.1009  EHBOND  =         0.0000  RESTRAINT  =       738.6824
 EAMBER (non-restraint)  =   -557145.6303
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131025.1821
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -448082.3757  EKtot   =    108000.0938  EPtot      =   -556082.4695
 BOND   =    165992.1674  ANGLE   =      4884.5168  DIHED      =      3546.1129
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.5987
 1-4 NB =      2186.0353  1-4 EEL =     24881.6931  VDWAALS    =    149010.7628
 EELEC  =   -907828.6987  EHBOND  =         0.0000  RESTRAINT  =       730.3421
 EAMBER (non-restraint)  =   -556812.8116
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131541.5957
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -448372.5267  EKtot   =    108512.5938  EPtot      =   -556885.1205
 BOND   =    164934.5772  ANGLE   =      4851.0624  DIHED      =      3552.4153
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.2648
 1-4 NB =      2166.1301  1-4 EEL =     24802.5508  VDWAALS    =    149188.5107
 EELEC  =   -907633.3507  EHBOND  =         0.0000  RESTRAINT  =       737.7189
 EAMBER (non-restraint)  =   -557622.8394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132604.0445
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -447883.6377  EKtot   =    108619.5000  EPtot      =   -556503.1377
 BOND   =    165809.3697  ANGLE   =      4958.6530  DIHED      =      3519.2777
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.1235
 1-4 NB =      2156.8095  1-4 EEL =     24716.0124  VDWAALS    =    151162.6917
 EELEC  =   -910070.8939  EHBOND  =         0.0000  RESTRAINT  =       718.8186
 EAMBER (non-restraint)  =   -557221.9563
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130672.8282
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -447990.7019  EKtot   =    108365.7422  EPtot      =   -556356.4441
 BOND   =    166652.7536  ANGLE   =      4964.8168  DIHED      =      3584.7823
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       537.6161
 1-4 NB =      2178.1850  1-4 EEL =     24720.8765  VDWAALS    =    149973.9231
 EELEC  =   -909726.2173  EHBOND  =         0.0000  RESTRAINT  =       756.8198
 EAMBER (non-restraint)  =   -557113.2638
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131843.2036
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -447553.1205  EKtot   =    108247.5938  EPtot      =   -555800.7143
 BOND   =    165841.4063  ANGLE   =      4827.9901  DIHED      =      3544.0578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.8409
 1-4 NB =      2149.8728  1-4 EEL =     24844.3453  VDWAALS    =    149638.9927
 EELEC  =   -907916.3592  EHBOND  =         0.0000  RESTRAINT  =       741.1389
 EAMBER (non-restraint)  =   -556541.8532
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131800.9227
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -448043.0842  EKtot   =    108533.1797  EPtot      =   -556576.2639
 BOND   =    166168.3701  ANGLE   =      4917.1244  DIHED      =      3543.1212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.4065
 1-4 NB =      2186.6477  1-4 EEL =     24816.9959  VDWAALS    =    150328.2834
 EELEC  =   -909783.0525  EHBOND  =         0.0000  RESTRAINT  =       728.8393
 EAMBER (non-restraint)  =   -557305.1032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132739.5851
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -447890.3764  EKtot   =    108331.4531  EPtot      =   -556221.8295
 BOND   =    165975.7976  ANGLE   =      4852.7824  DIHED      =      3546.1310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.6063
 1-4 NB =      2188.0273  1-4 EEL =     24789.0722  VDWAALS    =    150292.6893
 EELEC  =   -909129.5382  EHBOND  =         0.0000  RESTRAINT  =       740.6024
 EAMBER (non-restraint)  =   -556962.4320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132225.2371
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -448412.0852  EKtot   =    108458.7500  EPtot      =   -556870.8352
 BOND   =    166099.3833  ANGLE   =      5030.8042  DIHED      =      3502.8105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       529.1267
 1-4 NB =      2157.3407  1-4 EEL =     24795.1161  VDWAALS    =    150857.8520
 EELEC  =   -910587.7915  EHBOND  =         0.0000  RESTRAINT  =       744.5228
 EAMBER (non-restraint)  =   -557615.3580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132361.7911
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -447554.1110  EKtot   =    108225.0072  EPtot      =   -555779.1181
 BOND   =    165398.7451  ANGLE   =      4904.4800  DIHED      =      3543.2174
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.9875
 1-4 NB =      2167.4215  1-4 EEL =     24819.2388  VDWAALS    =    149719.3572
 EELEC  =   -907555.5963  EHBOND  =         0.0000  RESTRAINT  =       700.0305
 EAMBER (non-restraint)  =   -556479.1487
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133887.6471
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.23  PRESS =     0.0
 Etot   =      2563.7802  EKtot   =      1129.0046  EPtot      =      1537.1697
 BOND   =       535.5700  ANGLE   =        63.1606  DIHED      =        30.0092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.5728
 1-4 NB =        15.6141  1-4 EEL =        55.4262  VDWAALS    =       836.6561
 EELEC  =      2273.9719  EHBOND  =         0.0000  RESTRAINT  =        41.4997
 EAMBER (non-restraint)  =      1495.6700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1489.6794
                                                    Density    =         0.0014
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        119 changes successful ( 23.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.75    6.54
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            79.33   90.14
|     Other             2.92    3.32
|     ------------------------------
|     Total            88.01

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.17
|     ---------------------------------
|     Total                0.15    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   16000 steps:
|     Elapsed(s) =      28.13 Per Step(ms) =       1.76
|         ns/day =      49.15   seconds/ns =    1757.92
|
|     Average timings for all steps:
|     Elapsed(s) =      87.97 Per Step(ms) =       1.76
|         ns/day =      49.11   seconds/ns =    1759.39
|     -----------------------------------------------------

|  Setup CPU time:            2.76 seconds
|  NonSetup CPU time:        88.01 seconds
|  Total CPU time:           90.77 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       88    seconds
|  Total wall time:          91    seconds     0.03 hours
