
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/15/2022 at 02:12:35

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_138226
|          Hostname: jliao46-9974690.3-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   636137 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-67659b45
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.429

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 13:56:05

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153225 NTYPES =      30 NBONH =  112557 MBONA  =   40767
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  304420 NRES   =   36514
 NBONA  =   40767 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35919
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1695    5.1695    5.1695

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  636137
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.728   Box Y =  113.728   Box Z =  113.728
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40767     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35919

     Sum of charges from parm topology file =   0.00119680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6123732
| Integers          9622610

| Nonbonded Pairs Initial Allocation:    25592405

| GPU memory information (estimate):
| KB of GPU memory in use:    731320
| KB of CPU memory in use:    238948

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -557405.0633  EKtot   =         0.0000  EPtot      =   -557405.0633
 BOND   =    166153.7097  ANGLE   =      5016.4938  DIHED      =      3503.8237
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       528.7763
 1-4 NB =      2157.5507  1-4 EEL =     24798.3922  VDWAALS    =    150862.3844
 EELEC  =   -910575.9352  EHBOND  =         0.0000  RESTRAINT  =       149.7412
 EAMBER (non-restraint)  =   -557554.8044
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132361.7911
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  149.741   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.47  PRESS =     0.0
 Etot   =   -467997.1033  EKtot   =    100866.0391  EPtot      =   -568863.1424
 BOND   =    165589.7262  ANGLE   =      4702.6965  DIHED      =      3540.5037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       505.9317
 1-4 NB =      2115.9755  1-4 EEL =     24737.7655  VDWAALS    =    155454.3726
 EELEC  =   -925565.5451  EHBOND  =         0.0000  RESTRAINT  =        55.4311
 EAMBER (non-restraint)  =   -568918.5735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126911.2670
                                                    Density    =         1.0535
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.580   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.11  PRESS =     0.0
 Etot   =   -452958.5130  EKtot   =    107386.7344  EPtot      =   -560345.2474
 BOND   =    166414.8844  ANGLE   =      4925.4455  DIHED      =      3614.8431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       505.8409
 1-4 NB =      2153.8624  1-4 EEL =     24696.7906  VDWAALS    =    153757.0012
 EELEC  =   -916462.8614  EHBOND  =         0.0000  RESTRAINT  =        48.9458
 EAMBER (non-restraint)  =   -560394.1932
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126911.2670
                                                    Density    =         1.0535
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.942   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -450490.5581  EKtot   =    108166.3359  EPtot      =   -558656.8940
 BOND   =    166453.9803  ANGLE   =      4940.5634  DIHED      =      3554.2037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.2464
 1-4 NB =      2179.0321  1-4 EEL =     24782.2171  VDWAALS    =    151868.8435
 EELEC  =   -912970.8326  EHBOND  =         0.0000  RESTRAINT  =        42.8521
 EAMBER (non-restraint)  =   -558699.7461
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129797.5320
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.480   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -449517.1378  EKtot   =    108256.3984  EPtot      =   -557773.5363
 BOND   =    166071.5528  ANGLE   =      4937.3831  DIHED      =      3617.6058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.0874
 1-4 NB =      2168.9065  1-4 EEL =     24745.6582  VDWAALS    =    151760.1492
 EELEC  =   -911613.7583  EHBOND  =         0.0000  RESTRAINT  =        48.8790
 EAMBER (non-restraint)  =   -557822.4152
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129797.5320
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.713   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -448969.7412  EKtot   =    108728.1562  EPtot      =   -557697.8974
 BOND   =    166800.8431  ANGLE   =      4944.1520  DIHED      =      3602.9157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.6057
 1-4 NB =      2150.1467  1-4 EEL =     24734.4880  VDWAALS    =    150768.9414
 EELEC  =   -911237.9234  EHBOND  =         0.0000  RESTRAINT  =        45.9333
 EAMBER (non-restraint)  =   -557743.8308
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130530.5077
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.877   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -449119.8966  EKtot   =    108496.0859  EPtot      =   -557615.9826
 BOND   =    166497.7529  ANGLE   =      4955.2289  DIHED      =      3550.8951
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.0288
 1-4 NB =      2179.2649  1-4 EEL =     24701.0445  VDWAALS    =    150908.1882
 EELEC  =   -910949.0595  EHBOND  =         0.0000  RESTRAINT  =        46.6736
 EAMBER (non-restraint)  =   -557662.6562
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130530.5077
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.862   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.09  PRESS =     0.0
 Etot   =   -450463.7027  EKtot   =    107729.7656  EPtot      =   -558193.4683
 BOND   =    166305.2168  ANGLE   =      4998.9182  DIHED      =      3567.0746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.3284
 1-4 NB =      2151.0745  1-4 EEL =     24760.9646  VDWAALS    =    151329.9326
 EELEC  =   -911836.7582  EHBOND  =         0.0000  RESTRAINT  =        46.7802
 EAMBER (non-restraint)  =   -558240.2485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130008.6428
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.510   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -449797.0875  EKtot   =    108557.6953  EPtot      =   -558354.7828
 BOND   =    165953.7099  ANGLE   =      5003.1377  DIHED      =      3609.3969
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.6522
 1-4 NB =      2131.2987  1-4 EEL =     24714.0923  VDWAALS    =    151667.8511
 EELEC  =   -911958.3026  EHBOND  =         0.0000  RESTRAINT  =        53.3811
 EAMBER (non-restraint)  =   -558408.1638
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130211.8339
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.381   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -449455.1360  EKtot   =    108391.5234  EPtot      =   -557846.6595
 BOND   =    166153.8531  ANGLE   =      4962.0716  DIHED      =      3546.1362
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.9614
 1-4 NB =      2179.0659  1-4 EEL =     24786.9957  VDWAALS    =    150356.8650
 EELEC  =   -910365.8731  EHBOND  =         0.0000  RESTRAINT  =        49.2647
 EAMBER (non-restraint)  =   -557895.9242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130211.8339
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.699   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -448641.6634  EKtot   =    108710.1094  EPtot      =   -557351.7728
 BOND   =    167206.3773  ANGLE   =      5010.7540  DIHED      =      3592.1090
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.7217
 1-4 NB =      2167.6430  1-4 EEL =     24741.9821  VDWAALS    =    151126.6007
 EELEC  =   -911733.6004  EHBOND  =         0.0000  RESTRAINT  =        55.6399
 EAMBER (non-restraint)  =   -557407.4126
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130143.7813
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.006   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -449539.0364  EKtot   =    108486.5391  EPtot      =   -558025.5754
 BOND   =    166481.4349  ANGLE   =      4985.2325  DIHED      =      3553.6699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.0257
 1-4 NB =      2169.0419  1-4 EEL =     24865.6417  VDWAALS    =    151606.0997
 EELEC  =   -912232.3269  EHBOND  =         0.0000  RESTRAINT  =        55.6052
 EAMBER (non-restraint)  =   -558081.1806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130219.9525
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.173   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -449122.2150  EKtot   =    108822.9297  EPtot      =   -557945.1446
 BOND   =    166549.8083  ANGLE   =      4981.9381  DIHED      =      3583.0666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       506.2582
 1-4 NB =      2166.6123  1-4 EEL =     24706.4439  VDWAALS    =    150990.9259
 EELEC  =   -911478.2909  EHBOND  =         0.0000  RESTRAINT  =        48.0929
 EAMBER (non-restraint)  =   -557993.2375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130768.0915
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.511   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -449400.5647  EKtot   =    108390.7188  EPtot      =   -557791.2835
 BOND   =    165113.9131  ANGLE   =      4935.5555  DIHED      =      3562.9799
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.3731
 1-4 NB =      2170.5317  1-4 EEL =     24741.7311  VDWAALS    =    150293.2977
 EELEC  =   -909183.1941  EHBOND  =         0.0000  RESTRAINT  =        57.5284
 EAMBER (non-restraint)  =   -557848.8119
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130946.9516
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.854   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   312.01  PRESS =     0.0
 Etot   =   -449318.1220  EKtot   =    109097.5781  EPtot      =   -558415.7001
 BOND   =    165897.9450  ANGLE   =      5003.5237  DIHED      =      3558.9860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.9443
 1-4 NB =      2139.6407  1-4 EEL =     24720.4918  VDWAALS    =    151592.4628
 EELEC  =   -911858.7419  EHBOND  =         0.0000  RESTRAINT  =        53.0474
 EAMBER (non-restraint)  =   -558468.7476
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129828.3100
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.290   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -449165.2676  EKtot   =    108456.3047  EPtot      =   -557621.5723
 BOND   =    166341.6029  ANGLE   =      5008.2558  DIHED      =      3563.5476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.8949
 1-4 NB =      2181.7019  1-4 EEL =     24652.9044  VDWAALS    =    150615.6416
 EELEC  =   -910519.8068  EHBOND  =         0.0000  RESTRAINT  =        50.6853
 EAMBER (non-restraint)  =   -557672.2576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129828.3100
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.863   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -449633.8313  EKtot   =    108199.5938  EPtot      =   -557833.4251
 BOND   =    166274.6576  ANGLE   =      5049.8665  DIHED      =      3487.5700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.2954
 1-4 NB =      2138.9148  1-4 EEL =     24731.7948  VDWAALS    =    149872.3022
 EELEC  =   -909925.6100  EHBOND  =         0.0000  RESTRAINT  =        50.7837
 EAMBER (non-restraint)  =   -557884.2088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129828.3100
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.419   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -448896.6164  EKtot   =    108410.7422  EPtot      =   -557307.3586
 BOND   =    166727.9362  ANGLE   =      4943.3989  DIHED      =      3568.6975
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.2579
 1-4 NB =      2157.9309  1-4 EEL =     24691.4741  VDWAALS    =    150800.2800
 EELEC  =   -910709.8883  EHBOND  =         0.0000  RESTRAINT  =        49.5542
 EAMBER (non-restraint)  =   -557356.9128
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128967.3254
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.241   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -449374.8966  EKtot   =    108476.3047  EPtot      =   -557851.2013
 BOND   =    166154.4917  ANGLE   =      5037.7252  DIHED      =      3531.1126
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.3331
 1-4 NB =      2119.7660  1-4 EEL =     24585.9471  VDWAALS    =    150695.6584
 EELEC  =   -910509.7095  EHBOND  =         0.0000  RESTRAINT  =        49.4741
 EAMBER (non-restraint)  =   -557900.6754
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128967.3254
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.762   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -448953.8442  EKtot   =    108697.3672  EPtot      =   -557651.2114
 BOND   =    166366.4520  ANGLE   =      4928.8962  DIHED      =      3542.0508
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.4548
 1-4 NB =      2176.4630  1-4 EEL =     24713.4188  VDWAALS    =    150092.1966
 EELEC  =   -909993.7368  EHBOND  =         0.0000  RESTRAINT  =        47.5932
 EAMBER (non-restraint)  =   -557698.8046
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129306.1609
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.475   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -449585.6532  EKtot   =    108413.5234  EPtot      =   -557999.1766
 BOND   =    166291.1680  ANGLE   =      4998.2238  DIHED      =      3583.5478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.6287
 1-4 NB =      2154.9305  1-4 EEL =     24795.8348  VDWAALS    =    150414.0141
 EELEC  =   -910748.8644  EHBOND  =         0.0000  RESTRAINT  =        49.3401
 EAMBER (non-restraint)  =   -558048.5167
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129290.5583
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.232   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -449687.9019  EKtot   =    108634.6406  EPtot      =   -558322.5425
 BOND   =    166264.6832  ANGLE   =      4964.9195  DIHED      =      3506.5730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.1911
 1-4 NB =      2126.3232  1-4 EEL =     24792.6051  VDWAALS    =    150741.0533
 EELEC  =   -911266.2713  EHBOND  =         0.0000  RESTRAINT  =        56.3804
 EAMBER (non-restraint)  =   -558378.9229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128369.5461
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.380   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -449128.8121  EKtot   =    108827.5547  EPtot      =   -557956.3668
 BOND   =    166087.8383  ANGLE   =      4988.3812  DIHED      =      3566.0946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.0891
 1-4 NB =      2182.7630  1-4 EEL =     24652.1297  VDWAALS    =    150429.5409
 EELEC  =   -910397.6693  EHBOND  =         0.0000  RESTRAINT  =        50.4657
 EAMBER (non-restraint)  =   -558006.8325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129227.9046
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.599   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -449492.3910  EKtot   =    108543.7266  EPtot      =   -558036.1175
 BOND   =    166124.7316  ANGLE   =      4983.3787  DIHED      =      3547.0387
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.7916
 1-4 NB =      2160.7081  1-4 EEL =     24724.2453  VDWAALS    =    150423.0573
 EELEC  =   -910553.0185  EHBOND  =         0.0000  RESTRAINT  =        62.9497
 EAMBER (non-restraint)  =   -558099.0672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128946.7367
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   62.950   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -449109.4241  EKtot   =    108610.4375  EPtot      =   -557719.8616
 BOND   =    166326.1424  ANGLE   =      4952.3666  DIHED      =      3594.5453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.4142
 1-4 NB =      2147.4334  1-4 EEL =     24657.0634  VDWAALS    =    150865.2572
 EELEC  =   -910814.5062  EHBOND  =         0.0000  RESTRAINT  =        55.4222
 EAMBER (non-restraint)  =   -557775.2838
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129799.3910
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.280   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -449845.8762  EKtot   =    108228.8516  EPtot      =   -558074.7277
 BOND   =    166159.4199  ANGLE   =      4924.2138  DIHED      =      3571.6844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.9394
 1-4 NB =      2133.4801  1-4 EEL =     24731.3742  VDWAALS    =    150857.1819
 EELEC  =   -910989.6632  EHBOND  =         0.0000  RESTRAINT  =        55.6416
 EAMBER (non-restraint)  =   -558130.3693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129051.3746
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.642   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -449413.3637  EKtot   =    108263.8359  EPtot      =   -557677.1996
 BOND   =    167114.4059  ANGLE   =      4987.1263  DIHED      =      3533.9079
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.1667
 1-4 NB =      2177.3013  1-4 EEL =     24670.7068  VDWAALS    =    151529.4965
 EELEC  =   -912223.0038  EHBOND  =         0.0000  RESTRAINT  =        57.6927
 EAMBER (non-restraint)  =   -557734.8923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128346.8056
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.609   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -449116.7327  EKtot   =    108465.0781  EPtot      =   -557581.8108
 BOND   =    166016.9025  ANGLE   =      5014.2119  DIHED      =      3606.7283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.9961
 1-4 NB =      2178.0282  1-4 EEL =     24585.9797  VDWAALS    =    150441.0879
 EELEC  =   -909954.3058  EHBOND  =         0.0000  RESTRAINT  =        51.5605
 EAMBER (non-restraint)  =   -557633.3713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130274.5500
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.657   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -450134.5459  EKtot   =    108190.3750  EPtot      =   -558324.9209
 BOND   =    166260.9806  ANGLE   =      5052.0411  DIHED      =      3532.7657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.1079
 1-4 NB =      2166.4395  1-4 EEL =     24730.3034  VDWAALS    =    150677.1207
 EELEC  =   -911286.6207  EHBOND  =         0.0000  RESTRAINT  =        59.9410
 EAMBER (non-restraint)  =   -558384.8618
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130736.4113
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.941   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -450429.9691  EKtot   =    107895.8906  EPtot      =   -558325.8597
 BOND   =    166141.8267  ANGLE   =      4976.6490  DIHED      =      3552.8279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.6346
 1-4 NB =      2133.9500  1-4 EEL =     24638.1670  VDWAALS    =    151548.6115
 EELEC  =   -911862.7308  EHBOND  =         0.0000  RESTRAINT  =        60.2045
 EAMBER (non-restraint)  =   -558386.0642
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129842.9880
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.398   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -449941.2948  EKtot   =    108637.4375  EPtot      =   -558578.7323
 BOND   =    167146.7573  ANGLE   =      5079.1183  DIHED      =      3544.1896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.7531
 1-4 NB =      2126.9401  1-4 EEL =     24668.4092  VDWAALS    =    151275.5551
 EELEC  =   -912931.5623  EHBOND  =         0.0000  RESTRAINT  =        54.1073
 EAMBER (non-restraint)  =   -558632.8396
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129585.1685
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.922   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -448898.0370  EKtot   =    108870.2656  EPtot      =   -557768.3026
 BOND   =    166364.9789  ANGLE   =      5026.1905  DIHED      =      3521.9853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.0723
 1-4 NB =      2124.7288  1-4 EEL =     24673.9509  VDWAALS    =    150451.3263
 EELEC  =   -910465.4854  EHBOND  =         0.0000  RESTRAINT  =        50.9498
 EAMBER (non-restraint)  =   -557819.2524
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129786.6403
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.065   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -449874.5159  EKtot   =    107968.2812  EPtot      =   -557842.7971
 BOND   =    166271.6112  ANGLE   =      4978.6583  DIHED      =      3581.4724
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.0323
 1-4 NB =      2169.2300  1-4 EEL =     24686.5832  VDWAALS    =    150963.2998
 EELEC  =   -911015.4126  EHBOND  =         0.0000  RESTRAINT  =        52.7283
 EAMBER (non-restraint)  =   -557895.5254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129902.8367
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.728   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -450061.2566  EKtot   =    108167.2969  EPtot      =   -558228.5535
 BOND   =    166175.7614  ANGLE   =      4928.3376  DIHED      =      3570.3284
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.3983
 1-4 NB =      2113.8307  1-4 EEL =     24703.2817  VDWAALS    =    150989.4019
 EELEC  =   -911264.3302  EHBOND  =         0.0000  RESTRAINT  =        52.4367
 EAMBER (non-restraint)  =   -558280.9902
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129373.0400
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.221   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -450427.0049  EKtot   =    108037.3203  EPtot      =   -558464.3252
 BOND   =    166093.9953  ANGLE   =      5021.3447  DIHED      =      3534.6743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.0240
 1-4 NB =      2136.1828  1-4 EEL =     24640.4953  VDWAALS    =    150823.4828
 EELEC  =   -911248.0147  EHBOND  =         0.0000  RESTRAINT  =        49.4902
 EAMBER (non-restraint)  =   -558513.8154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129423.3486
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.248   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -450287.1400  EKtot   =    108204.5078  EPtot      =   -558491.6478
 BOND   =    166424.2125  ANGLE   =      4934.6964  DIHED      =      3523.0161
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.0731
 1-4 NB =      2137.4810  1-4 EEL =     24615.7718  VDWAALS    =    150481.1594
 EELEC  =   -911148.0074  EHBOND  =         0.0000  RESTRAINT  =        48.9493
 EAMBER (non-restraint)  =   -558540.5970
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129621.8561
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.056   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -450441.8247  EKtot   =    107950.7266  EPtot      =   -558392.5513
 BOND   =    166501.2232  ANGLE   =      4990.6001  DIHED      =      3590.4054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.6158
 1-4 NB =      2136.6806  1-4 EEL =     24626.4134  VDWAALS    =    149993.7480
 EELEC  =   -910756.3391  EHBOND  =         0.0000  RESTRAINT  =        49.1014
 EAMBER (non-restraint)  =   -558441.6526
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130368.9447
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.879   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -449880.6241  EKtot   =    108357.8047  EPtot      =   -558238.4288
 BOND   =    165531.7477  ANGLE   =      4990.5881  DIHED      =      3513.4564
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.5642
 1-4 NB =      2151.6507  1-4 EEL =     24590.9455  VDWAALS    =    150729.1948
 EELEC  =   -910280.0539  EHBOND  =         0.0000  RESTRAINT  =        44.4778
 EAMBER (non-restraint)  =   -558282.9066
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128909.3769
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.478   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -450152.7613  EKtot   =    108055.0000  EPtot      =   -558207.7613
 BOND   =    166023.9480  ANGLE   =      5022.3311  DIHED      =      3590.2512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.4902
 1-4 NB =      2163.4386  1-4 EEL =     24637.4850  VDWAALS    =    150731.1221
 EELEC  =   -910899.8034  EHBOND  =         0.0000  RESTRAINT  =        45.9759
 EAMBER (non-restraint)  =   -558253.7371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129705.9035
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.771   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -449583.6215  EKtot   =    108329.7578  EPtot      =   -557913.3793
 BOND   =    167068.4671  ANGLE   =      4933.4057  DIHED      =      3595.4404
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.0387
 1-4 NB =      2129.6597  1-4 EEL =     24728.5042  VDWAALS    =    150706.7187
 EELEC  =   -911594.3880  EHBOND  =         0.0000  RESTRAINT  =        52.7743
 EAMBER (non-restraint)  =   -557966.1536
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130041.8946
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.905   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -450138.2828  EKtot   =    108181.6875  EPtot      =   -558319.9703
 BOND   =    167127.3237  ANGLE   =      5031.0944  DIHED      =      3523.2316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.2316
 1-4 NB =      2158.8420  1-4 EEL =     24686.3154  VDWAALS    =    151713.0460
 EELEC  =   -913105.2373  EHBOND  =         0.0000  RESTRAINT  =        52.1823
 EAMBER (non-restraint)  =   -558372.1526
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128539.7885
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.182   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -450426.5956  EKtot   =    108503.8984  EPtot      =   -558930.4940
 BOND   =    165932.3259  ANGLE   =      4925.0907  DIHED      =      3596.2526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.2279
 1-4 NB =      2153.0795  1-4 EEL =     24657.9843  VDWAALS    =    151958.1791
 EELEC  =   -912673.1914  EHBOND  =         0.0000  RESTRAINT  =        45.5573
 EAMBER (non-restraint)  =   -558976.0513
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128535.6899
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.493   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -449705.0453  EKtot   =    108385.6484  EPtot      =   -558090.6937
 BOND   =    166951.7970  ANGLE   =      5088.9685  DIHED      =      3538.7427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.9806
 1-4 NB =      2143.3936  1-4 EEL =     24711.7797  VDWAALS    =    151890.6590
 EELEC  =   -912944.6091  EHBOND  =         0.0000  RESTRAINT  =        48.5942
 EAMBER (non-restraint)  =   -558139.2880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130530.0349
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.498   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -449525.6941  EKtot   =    108766.7891  EPtot      =   -558292.4832
 BOND   =    166202.7379  ANGLE   =      4940.9919  DIHED      =      3611.7678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.6042
 1-4 NB =      2175.8110  1-4 EEL =     24755.8289  VDWAALS    =    150605.8465
 EELEC  =   -911113.9819  EHBOND  =         0.0000  RESTRAINT  =        53.9105
 EAMBER (non-restraint)  =   -558346.3937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130657.9136
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.727   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -450585.2283  EKtot   =    108066.8359  EPtot      =   -558652.0642
 BOND   =    165802.7647  ANGLE   =      5054.0701  DIHED      =      3570.7661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.6520
 1-4 NB =      2126.3034  1-4 EEL =     24611.0851  VDWAALS    =    151145.5494
 EELEC  =   -911475.6975  EHBOND  =         0.0000  RESTRAINT  =        48.4425
 EAMBER (non-restraint)  =   -558700.5067
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129626.3713
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.344   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -450727.5641  EKtot   =    108539.6797  EPtot      =   -559267.2438
 BOND   =    166986.7921  ANGLE   =      5035.8061  DIHED      =      3584.0232
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.3009
 1-4 NB =      2113.0268  1-4 EEL =     24624.5334  VDWAALS    =    151774.7525
 EELEC  =   -913927.4409  EHBOND  =         0.0000  RESTRAINT  =        46.9622
 EAMBER (non-restraint)  =   -559314.2060
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129524.8502
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.152   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -449928.5917  EKtot   =    108445.6641  EPtot      =   -558374.2558
 BOND   =    165505.3749  ANGLE   =      4981.1984  DIHED      =      3538.3122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.9435
 1-4 NB =      2132.4828  1-4 EEL =     24690.9507  VDWAALS    =    151985.3988
 EELEC  =   -911741.0184  EHBOND  =         0.0000  RESTRAINT  =        57.1014
 EAMBER (non-restraint)  =   -558431.3571
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129026.6882
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.894   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -449905.1349  EKtot   =    108544.6016  EPtot      =   -558449.7364
 BOND   =    166076.8945  ANGLE   =      4953.1830  DIHED      =      3540.1058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.1167
 1-4 NB =      2178.6455  1-4 EEL =     24672.2048  VDWAALS    =    151151.5525
 EELEC  =   -911548.7142  EHBOND  =         0.0000  RESTRAINT  =        54.2749
 EAMBER (non-restraint)  =   -558504.0113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129922.4344
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.416   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   308.22  PRESS =     0.0
 Etot   =   -450611.5622  EKtot   =    107773.0000  EPtot      =   -558384.5622
 BOND   =    166141.9380  ANGLE   =      4987.7595  DIHED      =      3565.3483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.9157
 1-4 NB =      2177.5927  1-4 EEL =     24619.9341  VDWAALS    =    151153.3568
 EELEC  =   -911564.9667  EHBOND  =         0.0000  RESTRAINT  =        54.5595
 EAMBER (non-restraint)  =   -558439.1216
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130679.2272
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.746   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -449862.4914  EKtot   =    108292.2734  EPtot      =   -558154.7649
 BOND   =    166360.8954  ANGLE   =      4912.1237  DIHED      =      3595.7131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.8998
 1-4 NB =      2187.9518  1-4 EEL =     24707.4037  VDWAALS    =    151254.8826
 EELEC  =   -911710.7709  EHBOND  =         0.0000  RESTRAINT  =        49.1358
 EAMBER (non-restraint)  =   -558203.9007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131117.5197
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.136   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -450476.6620  EKtot   =    108115.5781  EPtot      =   -558592.2402
 BOND   =    166012.2333  ANGLE   =      5008.0518  DIHED      =      3547.1270
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.6495
 1-4 NB =      2133.8395  1-4 EEL =     24676.2939  VDWAALS    =    150402.5339
 EELEC  =   -910940.6526  EHBOND  =         0.0000  RESTRAINT  =        54.6835
 EAMBER (non-restraint)  =   -558646.9236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130754.7774
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.846   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -450164.0107  EKtot   =    108211.8978  EPtot      =   -558375.9085
 BOND   =    166296.9604  ANGLE   =      4978.3973  DIHED      =      3562.3938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.3357
 1-4 NB =      2152.5804  1-4 EEL =     24695.5282  VDWAALS    =    151113.2960
 EELEC  =   -911711.0430  EHBOND  =         0.0000  RESTRAINT  =        51.6428
 EAMBER (non-restraint)  =   -558427.5513
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129664.7203
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.846   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.14  PRESS =     0.0
 Etot   =      2640.8693  EKtot   =      1096.2866  EPtot      =      1578.6728
 BOND   =       434.6623  ANGLE   =        58.3117  DIHED      =        30.3732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.6829
 1-4 NB =        21.3420  1-4 EEL =        58.8451  VDWAALS    =       908.1623
 EELEC  =      2292.8746  EHBOND  =         0.0000  RESTRAINT  =         4.3042
 EAMBER (non-restraint)  =      1574.3686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       880.1591
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    5.160    2.642    2.518   22.681 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.036    2.397    0.640    3.896 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.067    2.401    2.666   24.160 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.267    2.634    0.633    3.835 d    0: 0
                                       Total distance penalty:     54.614
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        110 changes successful ( 22.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.11   19.07
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            78.08   77.93
|     Other             3.00    3.00
|     ------------------------------
|     Total           100.19

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.18
|     ---------------------------------
|     Total                0.18    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      40.07 Per Step(ms) =       2.00
|         ns/day =      43.12   seconds/ns =    2003.56
|
|     Average timings for all steps:
|     Elapsed(s) =     100.17 Per Step(ms) =       2.00
|         ns/day =      43.13   seconds/ns =    2003.38
|     -----------------------------------------------------

|  Setup CPU time:            2.34 seconds
|  NonSetup CPU time:       100.19 seconds
|  Total CPU time:          102.53 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      100    seconds
|  Total wall time:         102    seconds     0.03 hours
