
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 16:36:00

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_11910
|          Hostname: jliao46-9977087.2-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   965553 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-b1a77bb1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.749

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0852    5.0852    5.0852

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  965553
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.960   Box Y =  116.960   Box Z =  116.960
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6651937
| Integers         10276717

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906336
| KB of CPU memory in use:    278304

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -608346.1020  EKtot   =         0.0000  EPtot      =   -608346.1020
 BOND   =    180454.4690  ANGLE   =      4859.4508  DIHED      =      3490.5897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9824
 1-4 NB =      2157.5183  1-4 EEL =     24790.2335  VDWAALS    =    165140.9443
 EELEC  =   -989674.1357  EHBOND  =         0.0000  RESTRAINT  =         2.8457
 EAMBER (non-restraint)  =   -608348.9477
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231673.7379
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.846   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.03  PRESS =     0.0
 Etot   =   -511114.6271  EKtot   =    109761.1484  EPtot      =   -620875.7755
 BOND   =    181024.1616  ANGLE   =      4754.3400  DIHED      =      3457.1909
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8831
 1-4 NB =      2111.5874  1-4 EEL =     24784.3069  VDWAALS    =    170371.5173
 EELEC  =  -1007833.8556  EHBOND  =         0.0000  RESTRAINT  =         3.0929
 EAMBER (non-restraint)  =   -620878.8684
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224810.1124
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.563   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.78  PRESS =     0.0
 Etot   =   -495251.7770  EKtot   =    116122.6875  EPtot      =   -611374.4645
 BOND   =    181519.0297  ANGLE   =      5032.9869  DIHED      =      3534.1796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8009
 1-4 NB =      2189.9822  1-4 EEL =     24780.4758  VDWAALS    =    168154.3334
 EELEC  =   -997024.4481  EHBOND  =         0.0000  RESTRAINT  =         4.1951
 EAMBER (non-restraint)  =   -611378.6596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226534.9349
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.567   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -491432.4535  EKtot   =    117703.3672  EPtot      =   -609135.8207
 BOND   =    182722.7986  ANGLE   =      5043.9846  DIHED      =      3478.3019
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.6354
 1-4 NB =      2150.7871  1-4 EEL =     24811.6453  VDWAALS    =    166601.0652
 EELEC  =   -994403.3540  EHBOND  =         0.0000  RESTRAINT  =         2.3153
 EAMBER (non-restraint)  =   -609138.1359
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227297.8621
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.011   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -491380.6392  EKtot   =    117652.0547  EPtot      =   -609032.6939
 BOND   =    181516.7864  ANGLE   =      4962.7889  DIHED      =      3532.8100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1379
 1-4 NB =      2158.5723  1-4 EEL =     24722.9921  VDWAALS    =    166425.7079
 EELEC  =   -992803.6007  EHBOND  =         0.0000  RESTRAINT  =         4.1113
 EAMBER (non-restraint)  =   -609036.8052
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227297.8621
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.816   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -491322.0879  EKtot   =    117287.0859  EPtot      =   -608609.1738
 BOND   =    181850.8290  ANGLE   =      4941.8763  DIHED      =      3494.3106
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8512
 1-4 NB =      2153.5076  1-4 EEL =     24838.9119  VDWAALS    =    166205.6618
 EELEC  =   -992545.0402  EHBOND  =         0.0000  RESTRAINT  =         1.9181
 EAMBER (non-restraint)  =   -608611.0919
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228149.6360
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.633   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -490883.6273  EKtot   =    117520.6641  EPtot      =   -608404.2914
 BOND   =    182603.7206  ANGLE   =      5013.1129  DIHED      =      3552.9747
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8540
 1-4 NB =      2139.6253  1-4 EEL =     24810.4836  VDWAALS    =    166815.5780
 EELEC  =   -993787.1677  EHBOND  =         0.0000  RESTRAINT  =         4.5273
 EAMBER (non-restraint)  =   -608408.8187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227712.4890
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.764   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -490480.5861  EKtot   =    117707.5703  EPtot      =   -608188.1564
 BOND   =    180751.1492  ANGLE   =      5000.8911  DIHED      =      3512.1025
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.2118
 1-4 NB =      2148.2755  1-4 EEL =     24889.9265  VDWAALS    =    165409.2748
 EELEC  =   -990374.8798  EHBOND  =         0.0000  RESTRAINT  =         3.8922
 EAMBER (non-restraint)  =   -608192.0486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230556.4524
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.330   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -490661.3064  EKtot   =    117877.7344  EPtot      =   -608539.0407
 BOND   =    181270.5779  ANGLE   =      5074.3498  DIHED      =      3514.6114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.6566
 1-4 NB =      2129.4472  1-4 EEL =     24823.1118  VDWAALS    =    164979.5139
 EELEC  =   -990791.4703  EHBOND  =         0.0000  RESTRAINT  =         6.1611
 EAMBER (non-restraint)  =   -608545.2018
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230556.4524
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.249   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -490513.9841  EKtot   =    117863.0000  EPtot      =   -608376.9841
 BOND   =    181276.7207  ANGLE   =      5068.1458  DIHED      =      3523.2218
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3701
 1-4 NB =      2172.8017  1-4 EEL =     24820.2473  VDWAALS    =    165447.1283
 EELEC  =   -991141.6300  EHBOND  =         0.0000  RESTRAINT  =         3.0101
 EAMBER (non-restraint)  =   -608379.9941
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229816.5870
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.064   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -490604.4330  EKtot   =    117729.5156  EPtot      =   -608333.9486
 BOND   =    181358.6865  ANGLE   =      5022.7397  DIHED      =      3489.3656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.2417
 1-4 NB =      2163.7184  1-4 EEL =     24813.2808  VDWAALS    =    166569.3485
 EELEC  =   -992221.6485  EHBOND  =         0.0000  RESTRAINT  =         2.3186
 EAMBER (non-restraint)  =   -608336.2672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229480.6700
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.493   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -491933.4321  EKtot   =    117635.8125  EPtot      =   -609569.2446
 BOND   =    181203.7554  ANGLE   =      5107.4267  DIHED      =      3504.4240
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1035
 1-4 NB =      2134.9120  1-4 EEL =     24727.7671  VDWAALS    =    166406.5628
 EELEC  =   -993107.3456  EHBOND  =         0.0000  RESTRAINT  =         3.1496
 EAMBER (non-restraint)  =   -609572.3942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229475.5655
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.392   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -491435.0509  EKtot   =    117859.1953  EPtot      =   -609294.2462
 BOND   =    181812.6069  ANGLE   =      4945.1784  DIHED      =      3509.2290
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9014
 1-4 NB =      2168.2836  1-4 EEL =     24814.7008  VDWAALS    =    166078.9706
 EELEC  =   -993074.7499  EHBOND  =         0.0000  RESTRAINT  =         2.6329
 EAMBER (non-restraint)  =   -609296.8791
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229738.2145
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.633   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -490902.8920  EKtot   =    118025.7500  EPtot      =   -608928.6420
 BOND   =    181874.3193  ANGLE   =      5131.5327  DIHED      =      3511.0351
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7227
 1-4 NB =      2138.8424  1-4 EEL =     24837.7759  VDWAALS    =    165047.7566
 EELEC  =   -991921.5443  EHBOND  =         0.0000  RESTRAINT  =         5.9175
 EAMBER (non-restraint)  =   -608934.5595
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229923.6479
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.918   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -491173.9160  EKtot   =    117624.1875  EPtot      =   -608798.1035
 BOND   =    181124.9290  ANGLE   =      5014.9839  DIHED      =      3528.8633
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9566
 1-4 NB =      2164.9938  1-4 EEL =     24809.1031  VDWAALS    =    165631.6687
 EELEC  =   -991519.7715  EHBOND  =         0.0000  RESTRAINT  =         4.1695
 EAMBER (non-restraint)  =   -608802.2730
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230049.9211
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.462   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -491850.1129  EKtot   =    117993.0156  EPtot      =   -609843.1285
 BOND   =    181712.8444  ANGLE   =      5063.8734  DIHED      =      3474.1000
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0256
 1-4 NB =      2121.8147  1-4 EEL =     24826.7562  VDWAALS    =    166545.6954
 EELEC  =   -994029.7400  EHBOND  =         0.0000  RESTRAINT  =         3.5020
 EAMBER (non-restraint)  =   -609846.6305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228880.9454
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.182   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -491441.7209  EKtot   =    117659.9609  EPtot      =   -609101.6819
 BOND   =    181520.8461  ANGLE   =      4994.3429  DIHED      =      3510.2313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.1150
 1-4 NB =      2154.2822  1-4 EEL =     24886.0316  VDWAALS    =    166009.0226
 EELEC  =   -992613.8086  EHBOND  =         0.0000  RESTRAINT  =         5.2552
 EAMBER (non-restraint)  =   -609106.9370
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228754.7398
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.534   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -491861.9360  EKtot   =    117287.3281  EPtot      =   -609149.2641
 BOND   =    181716.4147  ANGLE   =      5036.6512  DIHED      =      3514.8157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9181
 1-4 NB =      2140.8964  1-4 EEL =     24834.9410  VDWAALS    =    165944.4136
 EELEC  =   -992780.1741  EHBOND  =         0.0000  RESTRAINT  =         3.8591
 EAMBER (non-restraint)  =   -609153.1232
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228754.7398
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.938   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -491385.8309  EKtot   =    117637.8281  EPtot      =   -609023.6590
 BOND   =    181638.7765  ANGLE   =      4953.6465  DIHED      =      3545.1695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8600
 1-4 NB =      2143.4972  1-4 EEL =     24744.5572  VDWAALS    =    166308.0072
 EELEC  =   -992811.4587  EHBOND  =         0.0000  RESTRAINT  =         5.2856
 EAMBER (non-restraint)  =   -609028.9447
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228023.9688
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.153   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -491724.9681  EKtot   =    117739.1250  EPtot      =   -609464.0931
 BOND   =    181420.6723  ANGLE   =      5015.9792  DIHED      =      3500.7146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.3739
 1-4 NB =      2137.3757  1-4 EEL =     24834.2466  VDWAALS    =    166634.6040
 EELEC  =   -993461.6676  EHBOND  =         0.0000  RESTRAINT  =         2.6082
 EAMBER (non-restraint)  =   -609466.7013
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227757.0773
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.608   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -491363.7304  EKtot   =    117953.0859  EPtot      =   -609316.8163
 BOND   =    182308.1352  ANGLE   =      4903.8409  DIHED      =      3509.1489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1971
 1-4 NB =      2134.3959  1-4 EEL =     24831.4831  VDWAALS    =    165363.6841
 EELEC  =   -992830.6716  EHBOND  =         0.0000  RESTRAINT  =         5.9700
 EAMBER (non-restraint)  =   -609322.7863
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227757.0773
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.864   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -491234.8128  EKtot   =    117644.0938  EPtot      =   -608878.9066
 BOND   =    180661.8444  ANGLE   =      5098.3861  DIHED      =      3495.4504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4046
 1-4 NB =      2161.7113  1-4 EEL =     24764.1986  VDWAALS    =    166208.3236
 EELEC  =   -991721.3072  EHBOND  =         0.0000  RESTRAINT  =         2.0816
 EAMBER (non-restraint)  =   -608880.9882
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227849.5833
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.082   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -491424.5873  EKtot   =    117839.2969  EPtot      =   -609263.8841
 BOND   =    181634.6423  ANGLE   =      4992.7721  DIHED      =      3560.8481
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2674
 1-4 NB =      2148.9528  1-4 EEL =     24759.2566  VDWAALS    =    166037.0149
 EELEC  =   -992846.7361  EHBOND  =         0.0000  RESTRAINT  =         2.0977
 EAMBER (non-restraint)  =   -609265.9819
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229194.7215
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.238   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -491373.8991  EKtot   =    118215.1641  EPtot      =   -609589.0632
 BOND   =    181272.2488  ANGLE   =      4903.7859  DIHED      =      3540.6180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7899
 1-4 NB =      2141.9858  1-4 EEL =     24868.2614  VDWAALS    =    165957.3291
 EELEC  =   -992731.1710  EHBOND  =         0.0000  RESTRAINT  =         3.0889
 EAMBER (non-restraint)  =   -609592.1521
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228715.3766
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.089   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -491230.0362  EKtot   =    117946.9375  EPtot      =   -609176.9737
 BOND   =    181485.9623  ANGLE   =      5069.9446  DIHED      =      3513.4889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.2184
 1-4 NB =      2089.9609  1-4 EEL =     24725.5868  VDWAALS    =    164899.7368
 EELEC  =   -991435.3371  EHBOND  =         0.0000  RESTRAINT  =         4.4646
 EAMBER (non-restraint)  =   -609181.4383
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228215.6107
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.650   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -491422.7525  EKtot   =    118174.3828  EPtot      =   -609597.1353
 BOND   =    181305.0692  ANGLE   =      5019.3697  DIHED      =      3529.1734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.8050
 1-4 NB =      2150.8023  1-4 EEL =     24753.0532  VDWAALS    =    166125.2018
 EELEC  =   -992946.4645  EHBOND  =         0.0000  RESTRAINT  =         4.8545
 EAMBER (non-restraint)  =   -609601.9899
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228215.6107
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.757   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -491661.3035  EKtot   =    117584.4688  EPtot      =   -609245.7722
 BOND   =    180624.9676  ANGLE   =      4901.1164  DIHED      =      3533.0374
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.3416
 1-4 NB =      2169.5081  1-4 EEL =     24792.2380  VDWAALS    =    164913.8405
 EELEC  =   -990634.3951  EHBOND  =         0.0000  RESTRAINT  =         2.5734
 EAMBER (non-restraint)  =   -609248.3456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229629.0316
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.573   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -491076.7640  EKtot   =    118063.2578  EPtot      =   -609140.0218
 BOND   =    180793.9113  ANGLE   =      5024.1530  DIHED      =      3558.3912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7683
 1-4 NB =      2181.2048  1-4 EEL =     24810.8497  VDWAALS    =    165220.9458
 EELEC  =   -991178.6033  EHBOND  =         0.0000  RESTRAINT  =         3.3574
 EAMBER (non-restraint)  =   -609143.3792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228371.7940
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.357   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -491288.1398  EKtot   =    118079.1094  EPtot      =   -609367.2492
 BOND   =    181473.3681  ANGLE   =      5078.5181  DIHED      =      3465.7327
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.1298
 1-4 NB =      2192.4254  1-4 EEL =     24795.7767  VDWAALS    =    165670.4012
 EELEC  =   -992510.2171  EHBOND  =         0.0000  RESTRAINT  =         2.6160
 EAMBER (non-restraint)  =   -609369.8651
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228241.6435
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.500   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -492379.7612  EKtot   =    117278.7734  EPtot      =   -609658.5347
 BOND   =    181619.0845  ANGLE   =      5000.2797  DIHED      =      3452.9938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7942
 1-4 NB =      2139.1873  1-4 EEL =     24837.1908  VDWAALS    =    166296.3533
 EELEC  =   -993451.9439  EHBOND  =         0.0000  RESTRAINT  =         1.5257
 EAMBER (non-restraint)  =   -609660.0604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227305.0841
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.526   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -491637.5520  EKtot   =    117464.5000  EPtot      =   -609102.0520
 BOND   =    182513.6299  ANGLE   =      5058.9421  DIHED      =      3523.5735
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7115
 1-4 NB =      2180.3679  1-4 EEL =     24851.2458  VDWAALS    =    166468.3169
 EELEC  =   -994173.2354  EHBOND  =         0.0000  RESTRAINT  =         2.3957
 EAMBER (non-restraint)  =   -609104.4477
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226745.7486
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.308   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -491024.3509  EKtot   =    118086.6328  EPtot      =   -609110.9838
 BOND   =    181764.1743  ANGLE   =      5035.2226  DIHED      =      3544.4476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.3428
 1-4 NB =      2173.2578  1-4 EEL =     24914.6946  VDWAALS    =    165970.4835
 EELEC  =   -992978.7089  EHBOND  =         0.0000  RESTRAINT  =         4.1020
 EAMBER (non-restraint)  =   -609115.0858
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227249.8087
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.102   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -491437.2958  EKtot   =    117654.1562  EPtot      =   -609091.4520
 BOND   =    181355.7052  ANGLE   =      5000.0097  DIHED      =      3543.6144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3541
 1-4 NB =      2145.0337  1-4 EEL =     24768.1832  VDWAALS    =    165495.0112
 EELEC  =   -991848.5000  EHBOND  =         0.0000  RESTRAINT  =         3.1366
 EAMBER (non-restraint)  =   -609094.5886
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228197.5716
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.332   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -491975.3812  EKtot   =    117962.2422  EPtot      =   -609937.6234
 BOND   =    180735.7717  ANGLE   =      5028.6813  DIHED      =      3533.4316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9748
 1-4 NB =      2129.0819  1-4 EEL =     24757.5989  VDWAALS    =    166095.9997
 EELEC  =   -992675.3702  EHBOND  =         0.0000  RESTRAINT  =         6.2069
 EAMBER (non-restraint)  =   -609943.8304
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228115.8732
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.379   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -492028.2549  EKtot   =    117625.7969  EPtot      =   -609654.0518
 BOND   =    180469.0226  ANGLE   =      5041.8281  DIHED      =      3524.5737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9485
 1-4 NB =      2172.4341  1-4 EEL =     24771.4657  VDWAALS    =    166640.3543
 EELEC  =   -992721.9395  EHBOND  =         0.0000  RESTRAINT  =         3.2608
 EAMBER (non-restraint)  =   -609657.3126
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228261.3243
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.206   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -491213.1088  EKtot   =    117662.5547  EPtot      =   -608875.6635
 BOND   =    181127.6916  ANGLE   =      5061.8736  DIHED      =      3480.7706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3514
 1-4 NB =      2158.3739  1-4 EEL =     24836.0516  VDWAALS    =    165609.1285
 EELEC  =   -991596.8060  EHBOND  =         0.0000  RESTRAINT  =         5.9013
 EAMBER (non-restraint)  =   -608881.5648
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228251.6036
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.901   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -491216.3786  EKtot   =    117894.9844  EPtot      =   -609111.3630
 BOND   =    181493.7945  ANGLE   =      5097.6359  DIHED      =      3537.8194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.2790
 1-4 NB =      2161.6489  1-4 EEL =     24690.0202  VDWAALS    =    166063.4297
 EELEC  =   -992593.3855  EHBOND  =         0.0000  RESTRAINT  =         3.3950
 EAMBER (non-restraint)  =   -609114.7580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227878.1880
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.533   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -491427.5415  EKtot   =    118112.6562  EPtot      =   -609540.1978
 BOND   =    181375.1371  ANGLE   =      4988.9394  DIHED      =      3522.4352
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8550
 1-4 NB =      2172.7294  1-4 EEL =     24861.4574  VDWAALS    =    166241.1470
 EELEC  =   -993157.4812  EHBOND  =         0.0000  RESTRAINT  =         2.5829
 EAMBER (non-restraint)  =   -609542.7807
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228038.2127
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.583   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -491943.6486  EKtot   =    117765.0469  EPtot      =   -609708.6955
 BOND   =    182416.0587  ANGLE   =      4931.3640  DIHED      =      3538.0205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8470
 1-4 NB =      2180.7680  1-4 EEL =     24851.7987  VDWAALS    =    166371.6538
 EELEC  =   -994454.1373  EHBOND  =         0.0000  RESTRAINT  =         4.9312
 EAMBER (non-restraint)  =   -609713.6267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228035.1722
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.873   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   308.42  PRESS =     0.0
 Etot   =   -492477.7282  EKtot   =    117123.6172  EPtot      =   -609601.3454
 BOND   =    181262.4036  ANGLE   =      5095.7273  DIHED      =      3497.6625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3186
 1-4 NB =      2158.4756  1-4 EEL =     24684.8733  VDWAALS    =    165996.9876
 EELEC  =   -992741.8713  EHBOND  =         0.0000  RESTRAINT  =         5.0773
 EAMBER (non-restraint)  =   -609606.4227
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228482.7512
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.237   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -491183.6459  EKtot   =    117649.4453  EPtot      =   -608833.0912
 BOND   =    181837.7617  ANGLE   =      5020.3222  DIHED      =      3529.3912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.9032
 1-4 NB =      2159.2674  1-4 EEL =     24827.5726  VDWAALS    =    165303.6535
 EELEC  =   -991965.5896  EHBOND  =         0.0000  RESTRAINT  =         1.6265
 EAMBER (non-restraint)  =   -608834.7178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227624.7072
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.627   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -491514.8748  EKtot   =    118011.7891  EPtot      =   -609526.6639
 BOND   =    181697.6926  ANGLE   =      4988.4825  DIHED      =      3511.5108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8577
 1-4 NB =      2155.3166  1-4 EEL =     24816.4622  VDWAALS    =    165636.1080
 EELEC  =   -992780.3067  EHBOND  =         0.0000  RESTRAINT  =         4.2125
 EAMBER (non-restraint)  =   -609530.8764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228522.1859
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.213   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -491122.7075  EKtot   =    118168.9609  EPtot      =   -609291.6684
 BOND   =    181374.9835  ANGLE   =      4992.2893  DIHED      =      3491.7273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6259
 1-4 NB =      2145.7779  1-4 EEL =     24753.6560  VDWAALS    =    166272.1997
 EELEC  =   -992765.3493  EHBOND  =         0.0000  RESTRAINT  =         2.4212
 EAMBER (non-restraint)  =   -609294.0896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227718.8112
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.421   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -491921.5617  EKtot   =    117633.5547  EPtot      =   -609555.1164
 BOND   =    181548.7970  ANGLE   =      5116.1268  DIHED      =      3480.3538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0936
 1-4 NB =      2175.4176  1-4 EEL =     24822.0472  VDWAALS    =    166573.4014
 EELEC  =   -993713.5614  EHBOND  =         0.0000  RESTRAINT  =         3.2077
 EAMBER (non-restraint)  =   -609558.3241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227530.6498
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.071   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -492564.2040  EKtot   =    117568.0625  EPtot      =   -610132.2665
 BOND   =    181897.9722  ANGLE   =      5012.9782  DIHED      =      3512.3117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8403
 1-4 NB =      2166.8996  1-4 EEL =     24709.7206  VDWAALS    =    166826.0642
 EELEC  =   -994696.9046  EHBOND  =         0.0000  RESTRAINT  =         3.8513
 EAMBER (non-restraint)  =   -610136.1178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227530.6498
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.810   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -492367.2723  EKtot   =    117384.7969  EPtot      =   -609752.0692
 BOND   =    182026.5288  ANGLE   =      5053.9106  DIHED      =      3495.2879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4547
 1-4 NB =      2157.8631  1-4 EEL =     24812.9322  VDWAALS    =    166203.3634
 EELEC  =   -993938.6097  EHBOND  =         0.0000  RESTRAINT  =         2.1998
 EAMBER (non-restraint)  =   -609754.2690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227530.6498
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.140   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -492192.4903  EKtot   =    117845.8750  EPtot      =   -610038.3653
 BOND   =    180865.4074  ANGLE   =      5098.9734  DIHED      =      3497.3903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9605
 1-4 NB =      2138.0806  1-4 EEL =     24733.0614  VDWAALS    =    165605.8436
 EELEC  =   -992433.6094  EHBOND  =         0.0000  RESTRAINT  =         5.5268
 EAMBER (non-restraint)  =   -610043.8921
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229093.5848
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.700   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -492404.8339  EKtot   =    117632.8828  EPtot      =   -610037.7167
 BOND   =    181991.3638  ANGLE   =      4980.9334  DIHED      =      3532.9659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7499
 1-4 NB =      2159.0558  1-4 EEL =     24806.9157  VDWAALS    =    165568.6428
 EELEC  =   -993514.6463  EHBOND  =         0.0000  RESTRAINT  =         5.3023
 EAMBER (non-restraint)  =   -610043.0190
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228786.8882
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.302   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -492511.9884  EKtot   =    117469.1016  EPtot      =   -609981.0900
 BOND   =    181788.1156  ANGLE   =      4961.9185  DIHED      =      3509.5550
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9010
 1-4 NB =      2142.0564  1-4 EEL =     24828.8879  VDWAALS    =    166084.3956
 EELEC  =   -993744.1942  EHBOND  =         0.0000  RESTRAINT  =         3.2743
 EAMBER (non-restraint)  =   -609984.3642
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229048.8350
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.369   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -492286.0653  EKtot   =    117556.2266  EPtot      =   -609842.2918
 BOND   =    181057.2581  ANGLE   =      4979.9727  DIHED      =      3469.3894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6663
 1-4 NB =      2141.0909  1-4 EEL =     24727.8920  VDWAALS    =    166137.7576
 EELEC  =   -992787.3795  EHBOND  =         0.0000  RESTRAINT  =         2.0606
 EAMBER (non-restraint)  =   -609844.3524
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228454.2865
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.171   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -491232.7936  EKtot   =    118140.4219  EPtot      =   -609373.2154
 BOND   =    182078.2973  ANGLE   =      5059.2498  DIHED      =      3519.0719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9014
 1-4 NB =      2152.5084  1-4 EEL =     24709.5047  VDWAALS    =    166448.8344
 EELEC  =   -993779.0010  EHBOND  =         0.0000  RESTRAINT  =         2.4176
 EAMBER (non-restraint)  =   -609375.6330
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229143.2193
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.548   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -491989.8969  EKtot   =    117557.5781  EPtot      =   -609547.4751
 BOND   =    181515.5285  ANGLE   =      5015.5276  DIHED      =      3512.8368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1855
 1-4 NB =      2153.1769  1-4 EEL =     24797.7040  VDWAALS    =    166117.8288
 EELEC  =   -993111.8958  EHBOND  =         0.0000  RESTRAINT  =         3.6328
 EAMBER (non-restraint)  =   -609551.1079
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228346.1627
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.548   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.07  PRESS =     0.0
 Etot   =      2829.6194  EKtot   =      1164.7674  EPtot      =      1708.4154
 BOND   =       504.8038  ANGLE   =        66.9675  DIHED      =        25.5537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.2910
 1-4 NB =        19.4401  1-4 EEL =        52.7166  VDWAALS    =       843.3403
 EELEC  =      2396.5917  EHBOND  =         0.0000  RESTRAINT  =         1.3030
 EAMBER (non-restraint)  =      1707.1124
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1045.5661
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.241    3.994    0.247    0.609 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.390    4.032    0.357    1.277 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.863    2.636    0.226    0.513 d    0: 0
                                       Total distance penalty:      2.433
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        104 changes successful ( 20.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.63   17.15
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.15   80.21
|     Other             2.87    2.64
|     ------------------------------
|     Total           108.65

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.14
|     ---------------------------------
|     Total                0.16    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.76 Per Step(ms) =       2.17
|         ns/day =      39.80   seconds/ns =    2170.97
|
|     Average timings for all steps:
|     Elapsed(s) =     108.58 Per Step(ms) =       2.17
|         ns/day =      39.78   seconds/ns =    2171.69
|     -----------------------------------------------------

|  Setup CPU time:            2.45 seconds
|  NonSetup CPU time:       108.65 seconds
|  Total CPU time:          111.10 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      109    seconds
|  Total wall time:         111    seconds     0.03 hours
