
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 07:12:38

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_210970
|          Hostname: jliao46-9977878.5-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   765537 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-5df36ef0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.434

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1700    5.1700    5.1700

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  765537
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.739   Box Y =  113.739   Box Z =  113.739
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6111311
| Integers          9607324

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    730618
| KB of CPU memory in use:    238726

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556140.5798  EKtot   =         0.0000  EPtot      =   -556140.5798
 BOND   =    165643.0962  ANGLE   =      4947.7719  DIHED      =      3413.5730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5093
 1-4 NB =      2136.1727  1-4 EEL =     24746.5886  VDWAALS    =    149383.7544
 EELEC  =   -906846.3580  EHBOND  =         0.0000  RESTRAINT  =         7.3122
 EAMBER (non-restraint)  =   -556147.8919
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132691.5777
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.312   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.52  PRESS =     0.0
 Etot   =   -466807.5058  EKtot   =    100679.6406  EPtot      =   -567487.1464
 BOND   =    165664.5910  ANGLE   =      4650.8102  DIHED      =      3428.5520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8588
 1-4 NB =      2139.7348  1-4 EEL =     24748.3583  VDWAALS    =    155520.8130
 EELEC  =   -924063.4602  EHBOND  =         0.0000  RESTRAINT  =         6.5956
 EAMBER (non-restraint)  =   -567493.7421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1124203.0961
                                                    Density    =         1.0540
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.980   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.39  PRESS =     0.0
 Etot   =   -452228.6244  EKtot   =    106568.8984  EPtot      =   -558797.5229
 BOND   =    166911.6691  ANGLE   =      4881.9142  DIHED      =      3473.2629
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3833
 1-4 NB =      2164.4681  1-4 EEL =     24721.5758  VDWAALS    =    153551.3155
 EELEC  =   -914943.4827  EHBOND  =         0.0000  RESTRAINT  =         3.3710
 EAMBER (non-restraint)  =   -558800.8939
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125660.4302
                                                    Density    =         1.0526
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.808   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -449669.3918  EKtot   =    107937.8516  EPtot      =   -557607.2434
 BOND   =    166798.6453  ANGLE   =      4864.1894  DIHED      =      3481.8075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.9727
 1-4 NB =      2142.6815  1-4 EEL =     24670.5240  VDWAALS    =    151625.4558
 EELEC  =   -911650.0727  EHBOND  =         0.0000  RESTRAINT  =         1.5531
 EAMBER (non-restraint)  =   -557608.7965
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127627.4899
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.352   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -448421.0488  EKtot   =    108669.1094  EPtot      =   -557090.1582
 BOND   =    165886.0460  ANGLE   =      4968.4098  DIHED      =      3470.0749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1804
 1-4 NB =      2191.3687  1-4 EEL =     24755.7718  VDWAALS    =    151395.9489
 EELEC  =   -910201.0123  EHBOND  =         0.0000  RESTRAINT  =         3.0536
 EAMBER (non-restraint)  =   -557093.2118
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127627.4899
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.205   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -448737.4587  EKtot   =    108378.2500  EPtot      =   -557115.7087
 BOND   =    165979.7622  ANGLE   =      5029.4486  DIHED      =      3497.8971
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1376
 1-4 NB =      2130.2576  1-4 EEL =     24685.9378  VDWAALS    =    151178.5355
 EELEC  =   -910048.1129  EHBOND  =         0.0000  RESTRAINT  =         2.4279
 EAMBER (non-restraint)  =   -557118.1366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127934.5505
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.162   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -448868.4114  EKtot   =    108154.1484  EPtot      =   -557022.5598
 BOND   =    166109.6074  ANGLE   =      4942.3697  DIHED      =      3457.8127
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.7836
 1-4 NB =      2151.6936  1-4 EEL =     24654.2343  VDWAALS    =    150940.2150
 EELEC  =   -909718.8199  EHBOND  =         0.0000  RESTRAINT  =         3.5437
 EAMBER (non-restraint)  =   -557026.1036
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128566.5107
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.544   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -448614.5463  EKtot   =    108367.2109  EPtot      =   -556981.7572
 BOND   =    166393.6272  ANGLE   =      4962.8785  DIHED      =      3470.4400
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5470
 1-4 NB =      2142.3897  1-4 EEL =     24689.6600  VDWAALS    =    151187.6395
 EELEC  =   -910275.7208  EHBOND  =         0.0000  RESTRAINT  =         3.7817
 EAMBER (non-restraint)  =   -556985.5389
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129204.6566
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.342   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -449443.7011  EKtot   =    107760.1797  EPtot      =   -557203.8808
 BOND   =    166363.5829  ANGLE   =      4844.7239  DIHED      =      3515.6542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5337
 1-4 NB =      2176.2578  1-4 EEL =     24748.6817  VDWAALS    =    151226.3425
 EELEC  =   -910524.1805  EHBOND  =         0.0000  RESTRAINT  =         4.5230
 EAMBER (non-restraint)  =   -557208.4038
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129937.9875
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.523   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -448483.3042  EKtot   =    108519.5625  EPtot      =   -557002.8667
 BOND   =    165753.9357  ANGLE   =      4902.5049  DIHED      =      3413.0095
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6475
 1-4 NB =      2155.5254  1-4 EEL =     24706.0979  VDWAALS    =    149979.7693
 EELEC  =   -908350.1480  EHBOND  =         0.0000  RESTRAINT  =         3.7911
 EAMBER (non-restraint)  =   -557006.6579
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129937.9875
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.569   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -448817.1607  EKtot   =    108481.1719  EPtot      =   -557298.3325
 BOND   =    165880.3021  ANGLE   =      4986.9863  DIHED      =      3445.1340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3555
 1-4 NB =      2181.9781  1-4 EEL =     24748.7739  VDWAALS    =    150494.5718
 EELEC  =   -909489.2622  EHBOND  =         0.0000  RESTRAINT  =         5.8281
 EAMBER (non-restraint)  =   -557304.1606
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129937.9875
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.943   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -448345.4561  EKtot   =    108102.7734  EPtot      =   -556448.2295
 BOND   =    164906.2273  ANGLE   =      4979.3840  DIHED      =      3485.2279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5046
 1-4 NB =      2173.8225  1-4 EEL =     24734.1551  VDWAALS    =    149900.6908
 EELEC  =   -907069.9138  EHBOND  =         0.0000  RESTRAINT  =         0.6720
 EAMBER (non-restraint)  =   -556448.9015
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130102.2846
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.582   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -448976.0979  EKtot   =    108059.0625  EPtot      =   -557035.1604
 BOND   =    165958.3183  ANGLE   =      4894.4216  DIHED      =      3520.0134
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.8078
 1-4 NB =      2126.3830  1-4 EEL =     24659.4440  VDWAALS    =    150466.9845
 EELEC  =   -909095.3418  EHBOND  =         0.0000  RESTRAINT  =         4.8087
 EAMBER (non-restraint)  =   -557039.9691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129538.6338
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.665   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.37  PRESS =     0.0
 Etot   =   -448924.7957  EKtot   =    107606.4844  EPtot      =   -556531.2801
 BOND   =    165470.6733  ANGLE   =      5014.7046  DIHED      =      3497.0405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0270
 1-4 NB =      2135.2438  1-4 EEL =     24655.7507  VDWAALS    =    150381.9568
 EELEC  =   -908121.8049  EHBOND  =         0.0000  RESTRAINT  =         2.1282
 EAMBER (non-restraint)  =   -556533.4083
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129538.6338
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.294   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -448631.2655  EKtot   =    108498.6250  EPtot      =   -557129.8905
 BOND   =    166063.8932  ANGLE   =      4998.6395  DIHED      =      3502.3700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7319
 1-4 NB =      2168.4565  1-4 EEL =     24691.6493  VDWAALS    =    150787.4541
 EELEC  =   -909779.3525  EHBOND  =         0.0000  RESTRAINT  =         2.2676
 EAMBER (non-restraint)  =   -557132.1580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129248.9238
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.319   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -448629.5869  EKtot   =    108331.9375  EPtot      =   -556961.5244
 BOND   =    164736.9924  ANGLE   =      5026.0192  DIHED      =      3469.6181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3443
 1-4 NB =      2147.5325  1-4 EEL =     24745.3910  VDWAALS    =    150303.2556
 EELEC  =   -907840.5334  EHBOND  =         0.0000  RESTRAINT  =         1.8558
 EAMBER (non-restraint)  =   -556963.3803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129248.9238
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.925   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -448806.7215  EKtot   =    108162.3594  EPtot      =   -556969.0808
 BOND   =    165692.6455  ANGLE   =      4978.5081  DIHED      =      3518.2419
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.7719
 1-4 NB =      2182.6134  1-4 EEL =     24747.4854  VDWAALS    =    150745.4131
 EELEC  =   -909295.5043  EHBOND  =         0.0000  RESTRAINT  =         5.7443
 EAMBER (non-restraint)  =   -556974.8251
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129172.3261
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.670   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -448753.7288  EKtot   =    107999.1797  EPtot      =   -556752.9085
 BOND   =    166300.3907  ANGLE   =      4963.3885  DIHED      =      3492.6487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9987
 1-4 NB =      2188.9452  1-4 EEL =     24724.4199  VDWAALS    =    151146.8695
 EELEC  =   -910014.8686  EHBOND  =         0.0000  RESTRAINT  =         3.2990
 EAMBER (non-restraint)  =   -556756.2074
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129622.4914
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.430   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -448579.3467  EKtot   =    108567.8359  EPtot      =   -557147.1826
 BOND   =    165014.1431  ANGLE   =      4947.0546  DIHED      =      3478.5539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.7767
 1-4 NB =      2154.1732  1-4 EEL =     24713.2877  VDWAALS    =    150255.9271
 EELEC  =   -908162.3189  EHBOND  =         0.0000  RESTRAINT  =         3.2201
 EAMBER (non-restraint)  =   -557150.4027
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130820.3633
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.247   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -449157.4783  EKtot   =    108204.8516  EPtot      =   -557362.3298
 BOND   =    166014.3380  ANGLE   =      4968.6278  DIHED      =      3493.9740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6043
 1-4 NB =      2131.3370  1-4 EEL =     24630.5938  VDWAALS    =    150859.6929
 EELEC  =   -909908.8365  EHBOND  =         0.0000  RESTRAINT  =         2.3387
 EAMBER (non-restraint)  =   -557364.6686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129769.3557
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.396   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.63  PRESS =     0.0
 Etot   =   -448871.9862  EKtot   =    107697.6562  EPtot      =   -556569.6425
 BOND   =    166100.0031  ANGLE   =      4969.1439  DIHED      =      3502.9270
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2907
 1-4 NB =      2190.6065  1-4 EEL =     24725.4584  VDWAALS    =    150141.9799
 EELEC  =   -908652.0948  EHBOND  =         0.0000  RESTRAINT  =         3.0427
 EAMBER (non-restraint)  =   -556572.6852
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130124.9281
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -448637.8124  EKtot   =    108121.7734  EPtot      =   -556759.5859
 BOND   =    165168.4031  ANGLE   =      4995.0153  DIHED      =      3478.4428
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9922
 1-4 NB =      2146.1514  1-4 EEL =     24618.1912  VDWAALS    =    150418.4384
 EELEC  =   -908033.6466  EHBOND  =         0.0000  RESTRAINT  =         2.4262
 EAMBER (non-restraint)  =   -556762.0121
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129691.3948
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.283   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -448939.4280  EKtot   =    108097.8594  EPtot      =   -557037.2873
 BOND   =    166091.0589  ANGLE   =      4917.4318  DIHED      =      3519.8189
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4954
 1-4 NB =      2143.2480  1-4 EEL =     24784.6020  VDWAALS    =    151016.9099
 EELEC  =   -909965.6229  EHBOND  =         0.0000  RESTRAINT  =         4.7707
 EAMBER (non-restraint)  =   -557042.0581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128713.5837
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.558   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -449137.8302  EKtot   =    108413.3906  EPtot      =   -557551.2208
 BOND   =    166378.0389  ANGLE   =      4855.9363  DIHED      =      3497.3154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5042
 1-4 NB =      2176.2949  1-4 EEL =     24742.9449  VDWAALS    =    150474.0780
 EELEC  =   -910117.6330  EHBOND  =         0.0000  RESTRAINT  =         1.2996
 EAMBER (non-restraint)  =   -557552.5204
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129322.0356
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.331   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -449075.1407  EKtot   =    108293.9141  EPtot      =   -557369.0547
 BOND   =    166045.8872  ANGLE   =      4967.2661  DIHED      =      3501.8473
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6207
 1-4 NB =      2164.2735  1-4 EEL =     24675.5809  VDWAALS    =    150846.5999
 EELEC  =   -910021.3684  EHBOND  =         0.0000  RESTRAINT  =         2.2381
 EAMBER (non-restraint)  =   -557371.2929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128478.3409
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.346   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -449244.5855  EKtot   =    107926.4141  EPtot      =   -557170.9996
 BOND   =    164928.1666  ANGLE   =      4904.2076  DIHED      =      3469.1888
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3112
 1-4 NB =      2168.0692  1-4 EEL =     24713.2619  VDWAALS    =    150173.6546
 EELEC  =   -907948.0778  EHBOND  =         0.0000  RESTRAINT  =         2.2182
 EAMBER (non-restraint)  =   -557173.2178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129364.0885
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.294   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -449426.2977  EKtot   =    108032.4297  EPtot      =   -557458.7273
 BOND   =    166043.2734  ANGLE   =      4980.4261  DIHED      =      3502.4549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7683
 1-4 NB =      2141.6893  1-4 EEL =     24744.1008  VDWAALS    =    150735.1518
 EELEC  =   -910042.3215  EHBOND  =         0.0000  RESTRAINT  =         2.7296
 EAMBER (non-restraint)  =   -557461.4570
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129232.2258
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.762   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -449283.5197  EKtot   =    108118.6953  EPtot      =   -557402.2150
 BOND   =    166070.6914  ANGLE   =      5016.5892  DIHED      =      3529.6487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8958
 1-4 NB =      2161.7061  1-4 EEL =     24640.4200  VDWAALS    =    150939.0527
 EELEC  =   -910215.4529  EHBOND  =         0.0000  RESTRAINT  =         3.2340
 EAMBER (non-restraint)  =   -557405.4490
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128523.8935
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.127   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -449154.6741  EKtot   =    108199.9766  EPtot      =   -557354.6507
 BOND   =    166201.1282  ANGLE   =      4966.0460  DIHED      =      3478.7933
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6792
 1-4 NB =      2189.6187  1-4 EEL =     24741.7966  VDWAALS    =    151472.2682
 EELEC  =   -910862.7527  EHBOND  =         0.0000  RESTRAINT  =         5.7718
 EAMBER (non-restraint)  =   -557360.4225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128115.8908
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.692   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -448890.6875  EKtot   =    108521.2422  EPtot      =   -557411.9297
 BOND   =    165931.2738  ANGLE   =      4984.8683  DIHED      =      3443.1345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5184
 1-4 NB =      2135.5320  1-4 EEL =     24660.7062  VDWAALS    =    151366.7878
 EELEC  =   -910390.6691  EHBOND  =         0.0000  RESTRAINT  =         4.9183
 EAMBER (non-restraint)  =   -557416.8480
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128115.8908
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.803   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -448776.1732  EKtot   =    108658.8672  EPtot      =   -557435.0403
 BOND   =    166781.0134  ANGLE   =      4947.4973  DIHED      =      3467.9359
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.4801
 1-4 NB =      2117.9968  1-4 EEL =     24684.0182  VDWAALS    =    150389.5840
 EELEC  =   -910284.2160  EHBOND  =         0.0000  RESTRAINT  =         2.6500
 EAMBER (non-restraint)  =   -557437.6903
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129072.2036
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.724   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -449333.6147  EKtot   =    108259.4922  EPtot      =   -557593.1069
 BOND   =    165261.7757  ANGLE   =      4989.1164  DIHED      =      3517.9600
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5623
 1-4 NB =      2167.1473  1-4 EEL =     24671.8725  VDWAALS    =    151024.2132
 EELEC  =   -909653.8053  EHBOND  =         0.0000  RESTRAINT  =         3.0510
 EAMBER (non-restraint)  =   -557596.1579
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128045.6085
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.051   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -449511.0096  EKtot   =    107962.2656  EPtot      =   -557473.2753
 BOND   =    165944.9052  ANGLE   =      4990.8310  DIHED      =      3498.6035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4887
 1-4 NB =      2158.2514  1-4 EEL =     24591.2772  VDWAALS    =    150768.4212
 EELEC  =   -909863.8844  EHBOND  =         0.0000  RESTRAINT  =         3.8310
 EAMBER (non-restraint)  =   -557477.1063
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129065.9391
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.891   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -448698.9244  EKtot   =    108495.1406  EPtot      =   -557194.0651
 BOND   =    164875.2975  ANGLE   =      4967.5960  DIHED      =      3460.3385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2406
 1-4 NB =      2169.2418  1-4 EEL =     24738.7533  VDWAALS    =    149972.6663
 EELEC  =   -907825.8075  EHBOND  =         0.0000  RESTRAINT  =         1.6084
 EAMBER (non-restraint)  =   -557195.6734
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129648.0140
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.664   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -449257.7093  EKtot   =    108293.0312  EPtot      =   -557550.7405
 BOND   =    166072.3770  ANGLE   =      5036.9520  DIHED      =      3550.1616
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0641
 1-4 NB =      2163.9381  1-4 EEL =     24684.5223  VDWAALS    =    150901.5979
 EELEC  =   -910405.9990  EHBOND  =         0.0000  RESTRAINT  =         4.6454
 EAMBER (non-restraint)  =   -557555.3859
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128439.8589
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.707   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -449189.6663  EKtot   =    108215.0234  EPtot      =   -557404.6897
 BOND   =    165697.2305  ANGLE   =      5002.3027  DIHED      =      3484.2726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3579
 1-4 NB =      2131.5130  1-4 EEL =     24765.8528  VDWAALS    =    151316.2808
 EELEC  =   -910234.6634  EHBOND  =         0.0000  RESTRAINT  =         4.1635
 EAMBER (non-restraint)  =   -557408.8532
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128297.4035
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -448960.6351  EKtot   =    108429.3594  EPtot      =   -557389.9945
 BOND   =    166785.2815  ANGLE   =      5038.8876  DIHED      =      3474.7502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8841
 1-4 NB =      2157.6802  1-4 EEL =     24735.7492  VDWAALS    =    151454.9988
 EELEC  =   -911481.1001  EHBOND  =         0.0000  RESTRAINT  =         4.8740
 EAMBER (non-restraint)  =   -557394.8685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127966.5607
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.955   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -449672.7166  EKtot   =    108177.8672  EPtot      =   -557850.5838
 BOND   =    165658.9884  ANGLE   =      4932.9240  DIHED      =      3543.9286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0194
 1-4 NB =      2192.5069  1-4 EEL =     24677.2908  VDWAALS    =    150483.2419
 EELEC  =   -909775.6541  EHBOND  =         0.0000  RESTRAINT  =         2.1704
 EAMBER (non-restraint)  =   -557852.7542
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127773.4894
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.120   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -449630.2383  EKtot   =    107706.2031  EPtot      =   -557336.4415
 BOND   =    165924.9757  ANGLE   =      5002.0460  DIHED      =      3508.9749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8031
 1-4 NB =      2189.2453  1-4 EEL =     24686.0095  VDWAALS    =    150555.8834
 EELEC  =   -909639.9937  EHBOND  =         0.0000  RESTRAINT  =         1.6144
 EAMBER (non-restraint)  =   -557338.0558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128815.5649
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.642   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -449089.0860  EKtot   =    108289.3047  EPtot      =   -557378.3907
 BOND   =    165879.1092  ANGLE   =      5058.6047  DIHED      =      3496.4672
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7992
 1-4 NB =      2162.8795  1-4 EEL =     24704.2230  VDWAALS    =    151058.5816
 EELEC  =   -910176.0413  EHBOND  =         0.0000  RESTRAINT  =         2.9862
 EAMBER (non-restraint)  =   -557381.3769
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127740.8042
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.986   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -449147.5195  EKtot   =    108570.4141  EPtot      =   -557717.9336
 BOND   =    166684.1955  ANGLE   =      4971.5044  DIHED      =      3511.4147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4459
 1-4 NB =      2161.2543  1-4 EEL =     24829.3588  VDWAALS    =    151035.7907
 EELEC  =   -911363.7971  EHBOND  =         0.0000  RESTRAINT  =         6.8992
 EAMBER (non-restraint)  =   -557724.8329
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127465.3540
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.856   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -449140.5058  EKtot   =    108525.7031  EPtot      =   -557666.2089
 BOND   =    165595.9160  ANGLE   =      4986.5923  DIHED      =      3459.5230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7199
 1-4 NB =      2158.8565  1-4 EEL =     24751.3692  VDWAALS    =    150722.6167
 EELEC  =   -909787.5293  EHBOND  =         0.0000  RESTRAINT  =         2.7269
 EAMBER (non-restraint)  =   -557668.9358
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127954.1656
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.698   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -449202.6527  EKtot   =    108063.7578  EPtot      =   -557266.4105
 BOND   =    165211.0865  ANGLE   =      5008.8210  DIHED      =      3544.7858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0371
 1-4 NB =      2126.5658  1-4 EEL =     24589.4316  VDWAALS    =    151576.8563
 EELEC  =   -909766.8253  EHBOND  =         0.0000  RESTRAINT  =         1.8307
 EAMBER (non-restraint)  =   -557268.2412
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127625.7654
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.831   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -449532.0594  EKtot   =    108615.9688  EPtot      =   -558148.0281
 BOND   =    166678.2683  ANGLE   =      5012.4448  DIHED      =      3476.2418
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9468
 1-4 NB =      2148.3348  1-4 EEL =     24704.2315  VDWAALS    =    151485.9386
 EELEC  =   -912097.3685  EHBOND  =         0.0000  RESTRAINT  =         5.9338
 EAMBER (non-restraint)  =   -558153.9619
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127366.3339
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.934   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -449816.8169  EKtot   =    108107.8828  EPtot      =   -557924.6997
 BOND   =    165922.4978  ANGLE   =      5030.0872  DIHED      =      3523.6928
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6110
 1-4 NB =      2160.9961  1-4 EEL =     24667.9453  VDWAALS    =    150648.0219
 EELEC  =   -910324.6675  EHBOND  =         0.0000  RESTRAINT  =         5.1157
 EAMBER (non-restraint)  =   -557929.8154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127942.1476
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.209   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -449056.0826  EKtot   =    108304.1016  EPtot      =   -557360.1842
 BOND   =    166518.7783  ANGLE   =      4955.3017  DIHED      =      3422.1205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.5648
 1-4 NB =      2152.5974  1-4 EEL =     24695.0134  VDWAALS    =    151104.7196
 EELEC  =   -910626.4826  EHBOND  =         0.0000  RESTRAINT  =         5.2029
 EAMBER (non-restraint)  =   -557365.3871
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128428.7995
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.253   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -449396.1646  EKtot   =    108358.8828  EPtot      =   -557755.0474
 BOND   =    165694.1949  ANGLE   =      5062.8466  DIHED      =      3509.3121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2626
 1-4 NB =      2166.8162  1-4 EEL =     24702.3294  VDWAALS    =    151175.5810
 EELEC  =   -910502.0908  EHBOND  =         0.0000  RESTRAINT  =         4.7004
 EAMBER (non-restraint)  =   -557759.7478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128416.0429
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.700   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   312.53  PRESS =     0.0
 Etot   =   -449071.1274  EKtot   =    109059.8047  EPtot      =   -558130.9321
 BOND   =    166959.8403  ANGLE   =      5055.8210  DIHED      =      3467.8507
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1268
 1-4 NB =      2187.1654  1-4 EEL =     24731.5720  VDWAALS    =    151077.1721
 EELEC  =   -912066.0351  EHBOND  =         0.0000  RESTRAINT  =         5.5548
 EAMBER (non-restraint)  =   -558136.4869
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128581.7336
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.555   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -449751.4442  EKtot   =    108557.5312  EPtot      =   -558308.9755
 BOND   =    165544.6606  ANGLE   =      4992.0704  DIHED      =      3532.2345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3814
 1-4 NB =      2172.5974  1-4 EEL =     24747.8442  VDWAALS    =    150661.2473
 EELEC  =   -910409.7210  EHBOND  =         0.0000  RESTRAINT  =         1.7096
 EAMBER (non-restraint)  =   -558310.6851
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129649.1859
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.710   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -448995.0970  EKtot   =    108411.9062  EPtot      =   -557407.0033
 BOND   =    166220.5060  ANGLE   =      4904.7664  DIHED      =      3495.9695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8058
 1-4 NB =      2169.6308  1-4 EEL =     24661.0333  VDWAALS    =    151174.3142
 EELEC  =   -910489.8017  EHBOND  =         0.0000  RESTRAINT  =         1.7724
 EAMBER (non-restraint)  =   -557408.7757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129293.3930
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.729   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -449334.9641  EKtot   =    108279.2344  EPtot      =   -557614.1984
 BOND   =    166802.3733  ANGLE   =      5025.3666  DIHED      =      3540.9552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5123
 1-4 NB =      2174.0778  1-4 EEL =     24709.5204  VDWAALS    =    150915.8334
 EELEC  =   -911231.3467  EHBOND  =         0.0000  RESTRAINT  =         2.5093
 EAMBER (non-restraint)  =   -557616.7077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128210.0629
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.596   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -449482.4360  EKtot   =    108076.2845  EPtot      =   -557558.7205
 BOND   =    165951.4117  ANGLE   =      4966.6859  DIHED      =      3490.4480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7231
 1-4 NB =      2159.8269  1-4 EEL =     24704.1615  VDWAALS    =    150980.7467
 EELEC  =   -910256.1843  EHBOND  =         0.0000  RESTRAINT  =         3.4601
 EAMBER (non-restraint)  =   -557562.1806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128663.6165
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.596   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.20  PRESS =     0.0
 Etot   =      2538.8989  EKtot   =      1117.5574  EPtot      =      1483.9460
 BOND   =       553.4898  ANGLE   =        68.3919  DIHED      =        30.9730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.1454
 1-4 NB =        19.4346  1-4 EEL =        47.3853  VDWAALS    =       868.1739
 EELEC  =      2359.5211  EHBOND  =         0.0000  RESTRAINT  =         1.5202
 EAMBER (non-restraint)  =      1482.4258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1132.5718
                                                    Density    =         0.0011
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.328    3.966    0.363    1.315 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.513    4.271    0.242    0.585 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.902    2.650    0.252    0.635 d    0: 0
                                       Total distance penalty:      2.535
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        144 changes successful ( 28.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.44   18.56
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            77.98   78.50
|     Other             2.92    2.94
|     ------------------------------
|     Total            99.34

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.16
|     ---------------------------------
|     Total                0.16    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      37.63 Per Step(ms) =       1.98
|         ns/day =      43.62   seconds/ns =    1980.63
|
|     Average timings for all steps:
|     Elapsed(s) =      99.28 Per Step(ms) =       1.99
|         ns/day =      43.51   seconds/ns =    1985.69
|     -----------------------------------------------------

|  Setup CPU time:            2.35 seconds
|  NonSetup CPU time:        99.34 seconds
|  Total CPU time:          101.70 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       99    seconds
|  Total wall time:         101    seconds     0.03 hours
