
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 05:50:59

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_256116
|          Hostname: jliao46-9977083.3-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   659482 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.152

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.2347    5.2347    5.2347

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  120.398   Box Y =  120.398   Box Z =  120.398
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4531802
| Integers          9742664

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    518516
| KB of CPU memory in use:    256016

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3413E+05     2.1616E+01     3.3557E+03     O      138877

 BOND    =     2029.8151  ANGLE   =     5152.1153  DIHED      =     3485.9364
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      437.1114
 VDWAALS =    58232.9624  EEL     =  -530191.8681  HBOND      =        0.0000
 1-4 VDW =     2142.3061  1-4 EEL =    24585.4762  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -6.3836E+05     9.3561E-01     2.7804E+02     CG       7119

 BOND    =   113111.5367  ANGLE   =     1372.0278  DIHED      =     2582.0351
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      402.5398
 VDWAALS =   116741.9826  EEL     =  -899627.0575  HBOND      =        0.0000
 1-4 VDW =     1839.5408  1-4 EEL =    24694.9046  RESTRAINT  =      518.1657
 EAMBER  =  -638882.4901


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -6.4942E+05     4.0955E-01     5.9466E+01     NE2      8088

 BOND    =   119647.9140  ANGLE   =     1368.0843  DIHED      =     2579.8728
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      403.2972
 VDWAALS =   128952.0769  EEL     =  -929432.8107  HBOND      =        0.0000
 1-4 VDW =     1839.2437  1-4 EEL =    24694.7420  RESTRAINT  =      531.9156
 EAMBER  =  -649947.5797


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -6.5363E+05     2.2030E-01     3.3336E+01     NE2      8088

 BOND    =   122376.9344  ANGLE   =     1366.3908  DIHED      =     2577.5091
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      403.1453
 VDWAALS =   134290.9277  EEL     =  -941709.7529  HBOND      =        0.0000
 1-4 VDW =     1841.8038  1-4 EEL =    24696.8542  RESTRAINT  =      529.7707
 EAMBER  =  -654156.1876


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -6.5591E+05     2.8397E-01     4.8529E+01     NE2      8088

 BOND    =   123897.9727  ANGLE   =     1365.1428  DIHED      =     2576.7996
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      403.0490
 VDWAALS =   137198.1030  EEL     =  -948412.9271  HBOND      =        0.0000
 1-4 VDW =     1843.5791  1-4 EEL =    24695.4183  RESTRAINT  =      525.8569
 EAMBER  =  -656432.8626


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.5744E+05     1.4658E-01     2.3876E+01     NE2      8088

 BOND    =   124885.4283  ANGLE   =     1364.2830  DIHED      =     2576.4123
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      402.5889
 VDWAALS =   139040.0040  EEL     =  -952764.3026  HBOND      =        0.0000
 1-4 VDW =     1844.4430  1-4 EEL =    24692.2926  RESTRAINT  =      522.5425
 EAMBER  =  -657958.8505


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.5744E+05     1.4658E-01     2.3876E+01     NE2      8088

 BOND    =   124885.4283  ANGLE   =     1364.2830  DIHED      =     2576.4123
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      402.5889
 VDWAALS =   139040.0040  EEL     =  -952764.3026  HBOND      =        0.0000
 1-4 VDW =     1844.4430  1-4 EEL =    24692.2926  RESTRAINT  =      522.5425
 EAMBER  =  -657958.8505
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.03   25.61
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            49.47   74.39
|     ------------------------------
|     Total            66.49

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.05
|     ---------------------------------
|     Total                0.03    0.05

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            2.86 seconds
|  NonSetup CPU time:        66.49 seconds
|  Total CPU time:           69.35 seconds     0.02 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       66    seconds
|  Total wall time:          69    seconds     0.02 hours
