
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 05:52:09

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_256116
|          Hostname: jliao46-9977083.3-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   148005 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.152

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.2347    5.2347    5.2347

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  148005
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  120.398   Box Y =  120.398   Box Z =  120.398
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7008014
| Integers         10089580

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    761726
| KB of CPU memory in use:    259946

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -657959.5652  EKtot   =         0.0000  EPtot      =   -657959.5652
 BOND   =    124885.4283  ANGLE   =      1364.2830  DIHED      =      2576.4123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5889
 1-4 NB =      1844.4430  1-4 EEL =     24692.2926  VDWAALS    =    139039.3797
 EELEC  =   -952764.3930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1343489.0034
                                                    Density    =         0.9186
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.90  PRESS =     0.0
 Etot   =   -458906.1677  EKtot   =     97801.0859  EPtot      =   -556707.2536
 BOND   =    151705.1424  ANGLE   =      4449.1474  DIHED      =      3309.8015
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.0714
 1-4 NB =      2046.7097  1-4 EEL =     24570.0002  VDWAALS    =    131659.7253
 EELEC  =   -875652.7285  EHBOND  =         0.0000  RESTRAINT  =       781.8771
 EAMBER (non-restraint)  =   -557489.1307
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1336416.8942
                                                    Density    =         0.9235
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.56  PRESS =     0.0
 Etot   =   -435559.5865  EKtot   =    111861.8203  EPtot      =   -547421.4068
 BOND   =    158062.4226  ANGLE   =      4872.3629  DIHED      =      3427.6979
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9447
 1-4 NB =      2108.2638  1-4 EEL =     24569.8130  VDWAALS    =    134027.0685
 EELEC  =   -875815.9974  EHBOND  =         0.0000  RESTRAINT  =       896.0172
 EAMBER (non-restraint)  =   -548317.4240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1297146.1533
                                                    Density    =         0.9515
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   313.15  PRESS =     0.0
 Etot   =   -437468.1350  EKtot   =    113892.7500  EPtot      =   -551360.8850
 BOND   =    160433.6440  ANGLE   =      4958.4046  DIHED      =      3370.5847
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0251
 1-4 NB =      2122.3808  1-4 EEL =     24711.2865  VDWAALS    =    139814.1103
 EELEC  =   -888138.0113  EHBOND  =         0.0000  RESTRAINT  =       931.6904
 EAMBER (non-restraint)  =   -552292.5754
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1259317.1660
                                                    Density    =         0.9800
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.62  PRESS =     0.0
 Etot   =   -442293.5468  EKtot   =    113337.5781  EPtot      =   -555631.1249
 BOND   =    163321.3280  ANGLE   =      4917.0933  DIHED      =      3417.8233
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7216
 1-4 NB =      2120.9601  1-4 EEL =     24627.7962  VDWAALS    =    145742.8698
 EELEC  =   -901156.4541  EHBOND  =         0.0000  RESTRAINT  =       950.7370
 EAMBER (non-restraint)  =   -556581.8619
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231309.1236
                                                    Density    =         1.0023
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.61  PRESS =     0.0
 Etot   =   -444649.4232  EKtot   =    113334.3203  EPtot      =   -557983.7435
 BOND   =    163673.1293  ANGLE   =      4927.7862  DIHED      =      3370.5495
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3422
 1-4 NB =      2127.1569  1-4 EEL =     24643.3272  VDWAALS    =    144331.8502
 EELEC  =   -902434.2642  EHBOND  =         0.0000  RESTRAINT  =       937.3792
 EAMBER (non-restraint)  =   -558921.1227
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227137.1890
                                                    Density    =         1.0058
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -446604.5192  EKtot   =    113184.9922  EPtot      =   -559789.5114
 BOND   =    165284.8918  ANGLE   =      4909.7019  DIHED      =      3399.5194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9534
 1-4 NB =      2130.4501  1-4 EEL =     24636.2752  VDWAALS    =    145411.6050
 EELEC  =   -906944.5093  EHBOND  =         0.0000  RESTRAINT  =       958.6011
 EAMBER (non-restraint)  =   -560748.1125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215145.5959
                                                    Density    =         1.0157
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -448539.9659  EKtot   =    113258.1094  EPtot      =   -561798.0753
 BOND   =    165753.2988  ANGLE   =      4857.0137  DIHED      =      3382.8132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3239
 1-4 NB =      2131.3679  1-4 EEL =     24637.6137  VDWAALS    =    144850.9471
 EELEC  =   -908819.8725  EHBOND  =         0.0000  RESTRAINT  =       976.4190
 EAMBER (non-restraint)  =   -562774.4943
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214567.4165
                                                    Density    =         1.0162
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -450341.3615  EKtot   =    113042.8984  EPtot      =   -563384.2600
 BOND   =    166878.8873  ANGLE   =      4878.2396  DIHED      =      3382.6308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2454
 1-4 NB =      2120.9918  1-4 EEL =     24621.8018  VDWAALS    =    146359.0835
 EELEC  =   -912988.2643  EHBOND  =         0.0000  RESTRAINT  =       931.1241
 EAMBER (non-restraint)  =   -564315.3841
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209017.7343
                                                    Density    =         1.0208
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -452135.0974  EKtot   =    112558.4297  EPtot      =   -564693.5271
 BOND   =    165651.5220  ANGLE   =      4887.7554  DIHED      =      3364.3314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6659
 1-4 NB =      2143.4983  1-4 EEL =     24690.2292  VDWAALS    =    146621.3088
 EELEC  =   -913441.9389  EHBOND  =         0.0000  RESTRAINT  =       953.1010
 EAMBER (non-restraint)  =   -565646.6280
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209017.7343
                                                    Density    =         1.0208
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.78  PRESS =     0.0
 Etot   =   -452874.7156  EKtot   =    113397.2031  EPtot      =   -566271.9187
 BOND   =    166939.0423  ANGLE   =      4909.9045  DIHED      =      3377.1895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.8269
 1-4 NB =      2141.8269  1-4 EEL =     24663.0968  VDWAALS    =    148032.9701
 EELEC  =   -917683.8326  EHBOND  =         0.0000  RESTRAINT  =       939.0568
 EAMBER (non-restraint)  =   -567210.9755
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1205350.3912
                                                    Density    =         1.0239
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -453906.0130  EKtot   =    112517.3047  EPtot      =   -566423.3177
 BOND   =    167474.7867  ANGLE   =      4956.0710  DIHED      =      3413.6210
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4838
 1-4 NB =      2123.9803  1-4 EEL =     24617.0570  VDWAALS    =    147751.7969
 EELEC  =   -918146.3207  EHBOND  =         0.0000  RESTRAINT  =       959.2063
 EAMBER (non-restraint)  =   -567382.5240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1205350.3912
                                                    Density    =         1.0239
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.29  PRESS =     0.0
 Etot   =   -455336.7174  EKtot   =    112125.5469  EPtot      =   -567462.2643
 BOND   =    167491.5969  ANGLE   =      4885.4695  DIHED      =      3425.3810
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8110
 1-4 NB =      2115.2534  1-4 EEL =     24695.8449  VDWAALS    =    147967.8039
 EELEC  =   -919436.0424  EHBOND  =         0.0000  RESTRAINT  =       968.6177
 EAMBER (non-restraint)  =   -568430.8820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1205350.3912
                                                    Density    =         1.0239
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -455406.6245  EKtot   =    113250.0703  EPtot      =   -568656.6948
 BOND   =    168424.8745  ANGLE   =      4966.7938  DIHED      =      3356.5617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9841
 1-4 NB =      2096.3754  1-4 EEL =     24652.2206  VDWAALS    =    149311.1827
 EELEC  =   -922884.3287  EHBOND  =         0.0000  RESTRAINT  =       991.6411
 EAMBER (non-restraint)  =   -569648.3359
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1200883.9967
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -456385.1362  EKtot   =    112932.6719  EPtot      =   -569317.8081
 BOND   =    168450.3222  ANGLE   =      4967.7054  DIHED      =      3405.7868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6244
 1-4 NB =      2107.4677  1-4 EEL =     24673.7381  VDWAALS    =    150181.3014
 EELEC  =   -924489.0238  EHBOND  =         0.0000  RESTRAINT  =       959.2696
 EAMBER (non-restraint)  =   -570277.0777
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1197508.4290
                                                    Density    =         1.0306
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -457086.6372  EKtot   =    112930.6719  EPtot      =   -570017.3091
 BOND   =    168777.4876  ANGLE   =      4939.9246  DIHED      =      3354.9886
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1411
 1-4 NB =      2123.2093  1-4 EEL =     24689.6918  VDWAALS    =    151273.7022
 EELEC  =   -926552.4022  EHBOND  =         0.0000  RESTRAINT  =       941.9477
 EAMBER (non-restraint)  =   -570959.2568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1194304.5332
                                                    Density    =         1.0334
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -457516.5935  EKtot   =    112763.1875  EPtot      =   -570279.7810
 BOND   =    169586.7058  ANGLE   =      4935.0309  DIHED      =      3350.1574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.8228
 1-4 NB =      2144.3387  1-4 EEL =     24781.0964  VDWAALS    =    150785.6474
 EELEC  =   -927254.3650  EHBOND  =         0.0000  RESTRAINT  =       980.7847
 EAMBER (non-restraint)  =   -571260.5657
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1194304.5332
                                                    Density    =         1.0334
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -457671.1703  EKtot   =    112828.1016  EPtot      =   -570499.2719
 BOND   =    168963.0894  ANGLE   =      4931.5590  DIHED      =      3370.1609
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.2083
 1-4 NB =      2109.6434  1-4 EEL =     24582.1450  VDWAALS    =    151269.8085
 EELEC  =   -927094.6641  EHBOND  =         0.0000  RESTRAINT  =       936.7778
 EAMBER (non-restraint)  =   -571436.0496
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1194304.5332
                                                    Density    =         1.0334
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -457803.5725  EKtot   =    112850.7656  EPtot      =   -570654.3381
 BOND   =    169445.0778  ANGLE   =      5032.0627  DIHED      =      3390.9701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7933
 1-4 NB =      2106.2193  1-4 EEL =     24669.5895  VDWAALS    =    151094.2376
 EELEC  =   -927749.3066  EHBOND  =         0.0000  RESTRAINT  =       922.0183
 EAMBER (non-restraint)  =   -571576.3564
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1193488.8218
                                                    Density    =         1.0341
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -458546.1545  EKtot   =    112555.8359  EPtot      =   -571101.9905
 BOND   =    169438.7316  ANGLE   =      4908.8761  DIHED      =      3359.7138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6928
 1-4 NB =      2119.2881  1-4 EEL =     24712.0203  VDWAALS    =    150674.7954
 EELEC  =   -927706.3421  EHBOND  =         0.0000  RESTRAINT  =       955.2335
 EAMBER (non-restraint)  =   -572057.2240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1192319.2532
                                                    Density    =         1.0351
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -458696.7253  EKtot   =    112839.6406  EPtot      =   -571536.3660
 BOND   =    168511.7654  ANGLE   =      4935.3032  DIHED      =      3392.1642
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0145
 1-4 NB =      2143.1836  1-4 EEL =     24733.9465  VDWAALS    =    151253.8217
 EELEC  =   -927899.9224  EHBOND  =         0.0000  RESTRAINT  =       966.3573
 EAMBER (non-restraint)  =   -572502.7233
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1192319.2532
                                                    Density    =         1.0351
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -459561.1784  EKtot   =    113024.4531  EPtot      =   -572585.6315
 BOND   =    170204.1625  ANGLE   =      4847.4521  DIHED      =      3328.8828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7424
 1-4 NB =      2124.4305  1-4 EEL =     24713.2948  VDWAALS    =    151997.5301
 EELEC  =   -931186.3276  EHBOND  =         0.0000  RESTRAINT  =       968.2007
 EAMBER (non-restraint)  =   -573553.8322
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1192319.2532
                                                    Density    =         1.0351
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -459796.4394  EKtot   =    112406.5938  EPtot      =   -572203.0331
 BOND   =    169729.7897  ANGLE   =      4960.8538  DIHED      =      3382.9252
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8955
 1-4 NB =      2125.8946  1-4 EEL =     24556.8387  VDWAALS    =    152618.3334
 EELEC  =   -930988.9471  EHBOND  =         0.0000  RESTRAINT  =       974.3831
 EAMBER (non-restraint)  =   -573177.4162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188948.7414
                                                    Density    =         1.0381
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -459406.8700  EKtot   =    113253.5391  EPtot      =   -572660.4091
 BOND   =    169672.1015  ANGLE   =      4861.7232  DIHED      =      3354.4231
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2653
 1-4 NB =      2121.6787  1-4 EEL =     24722.2358  VDWAALS    =    152128.4347
 EELEC  =   -930949.1344  EHBOND  =         0.0000  RESTRAINT  =       999.8630
 EAMBER (non-restraint)  =   -573660.2721
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189826.1328
                                                    Density    =         1.0373
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -460300.0352  EKtot   =    112750.5625  EPtot      =   -573050.5977
 BOND   =    169741.2828  ANGLE   =      4911.3456  DIHED      =      3382.8057
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6570
 1-4 NB =      2124.6624  1-4 EEL =     24680.1976  VDWAALS    =    152207.5446
 EELEC  =   -931547.3536  EHBOND  =         0.0000  RESTRAINT  =      1020.2602
 EAMBER (non-restraint)  =   -574070.8579
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190105.6905
                                                    Density    =         1.0370
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -460905.8658  EKtot   =    112628.8984  EPtot      =   -573534.7642
 BOND   =    169712.7202  ANGLE   =      4870.3709  DIHED      =      3359.4596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0648
 1-4 NB =      2128.8467  1-4 EEL =     24721.7309  VDWAALS    =    151875.5764
 EELEC  =   -931601.9556  EHBOND  =         0.0000  RESTRAINT  =       982.4219
 EAMBER (non-restraint)  =   -574517.1861
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190105.6905
                                                    Density    =         1.0370
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -460119.6272  EKtot   =    112719.3047  EPtot      =   -572838.9319
 BOND   =    170655.5422  ANGLE   =      4968.2769  DIHED      =      3389.5225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5713
 1-4 NB =      2133.3359  1-4 EEL =     24698.2235  VDWAALS    =    152842.8842
 EELEC  =   -932928.7276  EHBOND  =         0.0000  RESTRAINT  =       973.4393
 EAMBER (non-restraint)  =   -573812.3712
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189002.6081
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -460856.0283  EKtot   =    112466.2812  EPtot      =   -573322.3095
 BOND   =    170477.8186  ANGLE   =      4915.8796  DIHED      =      3393.7613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0895
 1-4 NB =      2103.4685  1-4 EEL =     24612.3284  VDWAALS    =    153362.6146
 EELEC  =   -933578.6808  EHBOND  =         0.0000  RESTRAINT  =       961.4109
 EAMBER (non-restraint)  =   -574283.7204
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189433.9167
                                                    Density    =         1.0376
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -460847.3952  EKtot   =    112911.1406  EPtot      =   -573758.5359
 BOND   =    169814.4075  ANGLE   =      4905.9631  DIHED      =      3341.2454
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4712
 1-4 NB =      2148.4575  1-4 EEL =     24673.4651  VDWAALS    =    152670.7378
 EELEC  =   -932708.4424  EHBOND  =         0.0000  RESTRAINT  =       961.1588
 EAMBER (non-restraint)  =   -574719.6947
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188437.2573
                                                    Density    =         1.0385
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -461559.0200  EKtot   =    112990.3203  EPtot      =   -574549.3403
 BOND   =    169893.0253  ANGLE   =      4892.4916  DIHED      =      3359.6570
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.2843
 1-4 NB =      2091.5693  1-4 EEL =     24666.2352  VDWAALS    =    153351.0524
 EELEC  =   -934171.9002  EHBOND  =         0.0000  RESTRAINT  =       953.2448
 EAMBER (non-restraint)  =   -575502.5851
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187882.6508
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -461653.6373  EKtot   =    112964.2031  EPtot      =   -574617.8404
 BOND   =    169932.4437  ANGLE   =      4888.2831  DIHED      =      3399.2073
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3070
 1-4 NB =      2134.5859  1-4 EEL =     24624.7012  VDWAALS    =    153051.7991
 EELEC  =   -934043.8153  EHBOND  =         0.0000  RESTRAINT  =       964.6477
 EAMBER (non-restraint)  =   -575582.4880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187882.6508
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -462070.2111  EKtot   =    112588.2734  EPtot      =   -574658.4846
 BOND   =    171268.6536  ANGLE   =      4916.6595  DIHED      =      3370.8721
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.7762
 1-4 NB =      2145.2786  1-4 EEL =     24680.7828  VDWAALS    =    153498.7643
 EELEC  =   -935932.2580  EHBOND  =         0.0000  RESTRAINT  =       970.9863
 EAMBER (non-restraint)  =   -575629.4709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186766.2496
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -462173.3936  EKtot   =    112570.7031  EPtot      =   -574744.0967
 BOND   =    170832.6914  ANGLE   =      4858.0911  DIHED      =      3345.2532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6292
 1-4 NB =      2139.4256  1-4 EEL =     24669.3607  VDWAALS    =    153833.9597
 EELEC  =   -935883.0039  EHBOND  =         0.0000  RESTRAINT  =      1037.4964
 EAMBER (non-restraint)  =   -575781.5931
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186870.6575
                                                    Density    =         1.0399
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -462663.0362  EKtot   =    112636.9141  EPtot      =   -575299.9503
 BOND   =    170303.2631  ANGLE   =      4924.9157  DIHED      =      3403.2770
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6013
 1-4 NB =      2098.7697  1-4 EEL =     24630.9371  VDWAALS    =    153312.2018
 EELEC  =   -935387.4176  EHBOND  =         0.0000  RESTRAINT  =       992.5015
 EAMBER (non-restraint)  =   -576292.4517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187230.3062
                                                    Density    =         1.0396
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -461539.8022  EKtot   =    113362.5234  EPtot      =   -574902.3256
 BOND   =    170474.4214  ANGLE   =      4910.0515  DIHED      =      3357.0476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8779
 1-4 NB =      2132.5324  1-4 EEL =     24726.1882  VDWAALS    =    153778.4995
 EELEC  =   -935690.1055  EHBOND  =         0.0000  RESTRAINT  =       984.1615
 EAMBER (non-restraint)  =   -575886.4872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186450.3403
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -462614.3343  EKtot   =    112606.7891  EPtot      =   -575221.1233
 BOND   =    170699.3576  ANGLE   =      4891.7269  DIHED      =      3363.2665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5778
 1-4 NB =      2127.8942  1-4 EEL =     24620.0456  VDWAALS    =    154400.3006
 EELEC  =   -936706.2587  EHBOND  =         0.0000  RESTRAINT  =       962.9660
 EAMBER (non-restraint)  =   -576184.0894
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185888.3356
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -462845.1304  EKtot   =    112911.2109  EPtot      =   -575756.3413
 BOND   =    171239.5259  ANGLE   =      4853.4183  DIHED      =      3374.1433
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.0250
 1-4 NB =      2120.1108  1-4 EEL =     24604.2225  VDWAALS    =    154457.6466
 EELEC  =   -937792.0387  EHBOND  =         0.0000  RESTRAINT  =       971.6050
 EAMBER (non-restraint)  =   -576727.9463
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185796.6786
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -463290.1878  EKtot   =    112526.2734  EPtot      =   -575816.4612
 BOND   =    170806.5271  ANGLE   =      4938.0635  DIHED      =      3354.8846
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3735
 1-4 NB =      2140.6333  1-4 EEL =     24627.3341  VDWAALS    =    154369.2259
 EELEC  =   -937463.8888  EHBOND  =         0.0000  RESTRAINT  =       989.3856
 EAMBER (non-restraint)  =   -576805.8468
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184507.4622
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -463949.6149  EKtot   =    112293.3438  EPtot      =   -576242.9586
 BOND   =    171223.9532  ANGLE   =      4872.9016  DIHED      =      3349.9875
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6004
 1-4 NB =      2094.5179  1-4 EEL =     24634.9779  VDWAALS    =    154679.8474
 EELEC  =   -938503.9163  EHBOND  =         0.0000  RESTRAINT  =       973.1718
 EAMBER (non-restraint)  =   -577216.1304
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183865.6977
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -462995.1052  EKtot   =    112518.8125  EPtot      =   -575513.9177
 BOND   =    171021.0871  ANGLE   =      4832.6225  DIHED      =      3347.5254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9589
 1-4 NB =      2137.3061  1-4 EEL =     24561.1717  VDWAALS    =    154135.8081
 EELEC  =   -936953.5501  EHBOND  =         0.0000  RESTRAINT  =       982.1526
 EAMBER (non-restraint)  =   -576496.0704
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184127.8193
                                                    Density    =         1.0423
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -463440.6972  EKtot   =    112767.8047  EPtot      =   -576208.5019
 BOND   =    170548.5025  ANGLE   =      4828.8374  DIHED      =      3359.3228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6979
 1-4 NB =      2161.9065  1-4 EEL =     24678.3062  VDWAALS    =    153839.7337
 EELEC  =   -937017.0572  EHBOND  =         0.0000  RESTRAINT  =       973.2484
 EAMBER (non-restraint)  =   -577181.7502
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184230.9890
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -463467.7930  EKtot   =    112502.3203  EPtot      =   -575970.1133
 BOND   =    171993.9538  ANGLE   =      4952.9210  DIHED      =      3364.7025
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1789
 1-4 NB =      2102.8818  1-4 EEL =     24582.0623  VDWAALS    =    155166.4526
 EELEC  =   -939530.7212  EHBOND  =         0.0000  RESTRAINT  =       973.4549
 EAMBER (non-restraint)  =   -576943.5682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182444.8539
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -463541.7262  EKtot   =    112788.1562  EPtot      =   -576329.8825
 BOND   =    171750.8627  ANGLE   =      4884.8162  DIHED      =      3440.4475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7266
 1-4 NB =      2110.9914  1-4 EEL =     24654.6405  VDWAALS    =    155371.2343
 EELEC  =   -939907.2727  EHBOND  =         0.0000  RESTRAINT  =       946.6710
 EAMBER (non-restraint)  =   -577276.5535
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183030.7702
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -464341.5187  EKtot   =    112644.2422  EPtot      =   -576985.7609
 BOND   =    171902.4900  ANGLE   =      4854.0432  DIHED      =      3356.7982
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0088
 1-4 NB =      2140.1800  1-4 EEL =     24689.2882  VDWAALS    =    154625.7117
 EELEC  =   -939913.5097  EHBOND  =         0.0000  RESTRAINT  =       942.2287
 EAMBER (non-restraint)  =   -577927.9896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183618.9955
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.15  PRESS =     0.0
 Etot   =   -464013.4938  EKtot   =    112437.2266  EPtot      =   -576450.7204
 BOND   =    170805.2865  ANGLE   =      4927.2511  DIHED      =      3394.9057
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8322
 1-4 NB =      2107.4638  1-4 EEL =     24711.7184  VDWAALS    =    153486.5196
 EELEC  =   -937303.5888  EHBOND  =         0.0000  RESTRAINT  =      1003.8910
 EAMBER (non-restraint)  =   -577454.6114
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184739.3385
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -463589.7480  EKtot   =    112987.3438  EPtot      =   -576577.0918
 BOND   =    171468.0886  ANGLE   =      4839.9236  DIHED      =      3379.5554
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9240
 1-4 NB =      2116.4784  1-4 EEL =     24646.1082  VDWAALS    =    154727.6981
 EELEC  =   -939133.3579  EHBOND  =         0.0000  RESTRAINT  =       956.4896
 EAMBER (non-restraint)  =   -577533.5814
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184901.7809
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -464786.2789  EKtot   =    112308.6250  EPtot      =   -577094.9039
 BOND   =    171652.5888  ANGLE   =      4959.4664  DIHED      =      3374.1842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9510
 1-4 NB =      2125.2833  1-4 EEL =     24607.2753  VDWAALS    =    153916.7424
 EELEC  =   -939105.6709  EHBOND  =         0.0000  RESTRAINT  =       937.2755
 EAMBER (non-restraint)  =   -578032.1794
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185409.1814
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -464337.4804  EKtot   =    112787.1719  EPtot      =   -577124.6523
 BOND   =    171249.3354  ANGLE   =      4839.2402  DIHED      =      3353.3919
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5483
 1-4 NB =      2115.3628  1-4 EEL =     24770.4065  VDWAALS    =    154658.4720
 EELEC  =   -939503.6460  EHBOND  =         0.0000  RESTRAINT  =       973.2367
 EAMBER (non-restraint)  =   -578097.8890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185245.8562
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -463729.1838  EKtot   =    112630.3438  EPtot      =   -576359.5276
 BOND   =    171426.3218  ANGLE   =      4949.8543  DIHED      =      3406.3569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.2887
 1-4 NB =      2137.1461  1-4 EEL =     24696.7301  VDWAALS    =    153986.6136
 EELEC  =   -938347.0600  EHBOND  =         0.0000  RESTRAINT  =       968.2210
 EAMBER (non-restraint)  =   -577327.7486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184759.7197
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -463770.5285  EKtot   =    112852.0625  EPtot      =   -576622.5910
 BOND   =    171491.5976  ANGLE   =      4879.5794  DIHED      =      3393.4524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.0169
 1-4 NB =      2150.5063  1-4 EEL =     24674.7224  VDWAALS    =    154610.3511
 EELEC  =   -939231.8293  EHBOND  =         0.0000  RESTRAINT  =       993.0122
 EAMBER (non-restraint)  =   -577615.6032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183964.1087
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -464501.8985  EKtot   =    112883.8516  EPtot      =   -577385.7501
 BOND   =    170771.2289  ANGLE   =      4753.9066  DIHED      =      3332.1856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.9629
 1-4 NB =      2153.7671  1-4 EEL =     24665.8402  VDWAALS    =    153806.1695
 EELEC  =   -938241.8289  EHBOND  =         0.0000  RESTRAINT  =       962.0180
 EAMBER (non-restraint)  =   -578347.7681
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184486.8755
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -458207.9025  EKtot   =    112499.6455  EPtot      =   -570707.5479
 BOND   =    168740.6155  ANGLE   =      4894.3427  DIHED      =      3374.7179
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9520
 1-4 NB =      2123.5586  1-4 EEL =     24659.5992  VDWAALS    =    150783.6819
 EELEC  =   -926670.8371  EHBOND  =         0.0000  RESTRAINT  =       961.8212
 EAMBER (non-restraint)  =   -571669.3691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1199336.8029
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.86  PRESS =     0.0
 Etot   =      6905.8412  EKtot   =      2130.1328  EPtot      =      7080.0954
 BOND   =      3761.1138  ANGLE   =        79.5466  DIHED      =        26.5603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.7236
 1-4 NB =        19.5012  1-4 EEL =        51.4372  VDWAALS    =      4985.7570
 EELEC  =     15558.9562  EHBOND  =         0.0000  RESTRAINT  =        35.4552
 EAMBER (non-restraint)  =      7044.6402
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     28262.0862
                                                    Density    =         0.0226
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        100 changes successful ( 20.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.29    5.50
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.90   91.36
|     Other             3.02    3.14
|     ------------------------------
|     Total            96.21

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.15
|     ---------------------------------
|     Total                0.15    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      36.69 Per Step(ms) =       1.93
|         ns/day =      44.74   seconds/ns =    1931.23
|
|     Average timings for all steps:
|     Elapsed(s) =      96.15 Per Step(ms) =       1.92
|         ns/day =      44.93   seconds/ns =    1922.94
|     -----------------------------------------------------

|  Setup CPU time:            2.57 seconds
|  NonSetup CPU time:        96.21 seconds
|  Total CPU time:           98.78 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       96    seconds
|  Total wall time:          99    seconds     0.03 hours
