
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 13:23:16

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_190588
|          Hostname: jliao46-9977083.5-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   386943 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-ee627211
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.095

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2435    5.2435    5.2435

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  386943
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.358   Box Y =  115.358   Box Z =  115.358
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7008074
| Integers         10089775

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745694
| KB of CPU memory in use:    243914

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -578883.7583  EKtot   =         0.0000  EPtot      =   -578883.7583
 BOND   =    170928.4840  ANGLE   =      4900.2822  DIHED      =      3372.1807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2733
 1-4 NB =      2121.7404  1-4 EEL =     24691.3371  VDWAALS    =    154972.4845
 EELEC  =   -940342.5742  EHBOND  =         0.0000  RESTRAINT  =        43.0336
 EAMBER (non-restraint)  =   -578926.7919
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181733.3512
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.034   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   286.89  PRESS =     0.0
 Etot   =   -485728.6854  EKtot   =    104344.3359  EPtot      =   -590073.0214
 BOND   =    172657.9348  ANGLE   =      4695.4993  DIHED      =      3307.0617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4760
 1-4 NB =      2107.4011  1-4 EEL =     24648.3344  VDWAALS    =    161220.1080
 EELEC  =   -959602.8932  EHBOND  =         0.0000  RESTRAINT  =       468.0565
 EAMBER (non-restraint)  =   -590541.0778
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174349.0129
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.710   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.58  PRESS =     0.0
 Etot   =   -469147.4567  EKtot   =    111141.4609  EPtot      =   -580288.9177
 BOND   =    172570.0320  ANGLE   =      4903.9983  DIHED      =      3385.1284
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.3198
 1-4 NB =      2153.0633  1-4 EEL =     24715.5442  VDWAALS    =    157878.6457
 EELEC  =   -946819.4368  EHBOND  =         0.0000  RESTRAINT  =       512.7873
 EAMBER (non-restraint)  =   -580801.7050
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178693.5819
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.637   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -466238.8348  EKtot   =    112828.7500  EPtot      =   -579067.5848
 BOND   =    172602.3058  ANGLE   =      4966.9128  DIHED      =      3384.3920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1625
 1-4 NB =      2113.1199  1-4 EEL =     24634.6126  VDWAALS    =    156387.5784
 EELEC  =   -944106.8145  EHBOND  =         0.0000  RESTRAINT  =       514.1457
 EAMBER (non-restraint)  =   -579581.7305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179766.2395
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.148   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -465386.3023  EKtot   =    113199.7031  EPtot      =   -578586.0054
 BOND   =    172501.1701  ANGLE   =      4999.1978  DIHED      =      3424.6292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2022
 1-4 NB =      2157.0964  1-4 EEL =     24723.9923  VDWAALS    =    156176.6857
 EELEC  =   -943519.0467  EHBOND  =         0.0000  RESTRAINT  =       533.0676
 EAMBER (non-restraint)  =   -579119.0730
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179766.2395
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.547   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -465724.1927  EKtot   =    113081.1094  EPtot      =   -578805.3021
 BOND   =    172904.1586  ANGLE   =      4949.9566  DIHED      =      3443.5405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7474
 1-4 NB =      2133.5853  1-4 EEL =     24663.1141  VDWAALS    =    156338.6922
 EELEC  =   -944233.4588  EHBOND  =         0.0000  RESTRAINT  =       566.3622
 EAMBER (non-restraint)  =   -579371.6642
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179076.6536
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.357   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -465433.3460  EKtot   =    112940.7891  EPtot      =   -578374.1350
 BOND   =    173050.2830  ANGLE   =      4983.9237  DIHED      =      3415.6003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0478
 1-4 NB =      2145.3100  1-4 EEL =     24656.4321  VDWAALS    =    156225.0165
 EELEC  =   -943803.2294  EHBOND  =         0.0000  RESTRAINT  =       522.4809
 EAMBER (non-restraint)  =   -578896.6160
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179665.5997
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.045   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -465349.7980  EKtot   =    113012.5547  EPtot      =   -578362.3527
 BOND   =    172472.5490  ANGLE   =      5038.0821  DIHED      =      3429.6154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9300
 1-4 NB =      2147.0736  1-4 EEL =     24658.4186  VDWAALS    =    155719.5564
 EELEC  =   -942788.6146  EHBOND  =         0.0000  RESTRAINT  =       530.0367
 EAMBER (non-restraint)  =   -578892.3895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179555.7340
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.656   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -465659.0962  EKtot   =    112954.0000  EPtot      =   -578613.0962
 BOND   =    172724.7291  ANGLE   =      5030.5661  DIHED      =      3358.3215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8155
 1-4 NB =      2114.4226  1-4 EEL =     24744.1143  VDWAALS    =    156806.9842
 EELEC  =   -944355.3437  EHBOND  =         0.0000  RESTRAINT  =       523.2942
 EAMBER (non-restraint)  =   -579136.3903
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178661.9884
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.939   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -466119.9666  EKtot   =    112852.5547  EPtot      =   -578972.5213
 BOND   =    171980.3506  ANGLE   =      4974.0862  DIHED      =      3382.8864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0816
 1-4 NB =      2142.5120  1-4 EEL =     24727.4026  VDWAALS    =    156410.9095
 EELEC  =   -943573.0864  EHBOND  =         0.0000  RESTRAINT  =       549.3364
 EAMBER (non-restraint)  =   -579521.8576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178253.5030
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.627   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -466654.0636  EKtot   =    112668.0234  EPtot      =   -579322.0870
 BOND   =    172048.1457  ANGLE   =      4897.9486  DIHED      =      3407.4648
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5010
 1-4 NB =      2157.6874  1-4 EEL =     24752.9470  VDWAALS    =    156364.7114
 EELEC  =   -943933.5866  EHBOND  =         0.0000  RESTRAINT  =       556.0935
 EAMBER (non-restraint)  =   -579878.1806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178972.1385
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.952   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -466426.9947  EKtot   =    112772.2578  EPtot      =   -579199.2526
 BOND   =    172951.5205  ANGLE   =      5024.0207  DIHED      =      3443.8314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.1986
 1-4 NB =      2143.3659  1-4 EEL =     24630.7450  VDWAALS    =    156601.4927
 EELEC  =   -944942.2457  EHBOND  =         0.0000  RESTRAINT  =       532.8183
 EAMBER (non-restraint)  =   -579732.0709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179302.7369
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.624   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -466443.0155  EKtot   =    112764.9297  EPtot      =   -579207.9452
 BOND   =    171912.3968  ANGLE   =      4904.5576  DIHED      =      3442.5677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3952
 1-4 NB =      2147.6357  1-4 EEL =     24664.5237  VDWAALS    =    156243.7871
 EELEC  =   -943514.6518  EHBOND  =         0.0000  RESTRAINT  =       547.8429
 EAMBER (non-restraint)  =   -579755.7881
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179371.4490
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.156   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -465363.0053  EKtot   =    113077.1797  EPtot      =   -578440.1850
 BOND   =    172800.2318  ANGLE   =      5020.7539  DIHED      =      3389.7571
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1069
 1-4 NB =      2129.9543  1-4 EEL =     24622.3814  VDWAALS    =    155995.1903
 EELEC  =   -943391.3097  EHBOND  =         0.0000  RESTRAINT  =       540.7490
 EAMBER (non-restraint)  =   -578980.9339
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179546.3998
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.935   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -465897.8876  EKtot   =    112551.3047  EPtot      =   -578449.1922
 BOND   =    173448.1651  ANGLE   =      4826.2371  DIHED      =      3355.6445
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4454
 1-4 NB =      2144.6514  1-4 EEL =     24747.8787  VDWAALS    =    156009.7823
 EELEC  =   -943996.7351  EHBOND  =         0.0000  RESTRAINT  =       572.7384
 EAMBER (non-restraint)  =   -579021.9306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180252.1040
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.281   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -466684.8241  EKtot   =    112669.7500  EPtot      =   -579354.5741
 BOND   =    172313.6656  ANGLE   =      5001.6560  DIHED      =      3394.6128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7366
 1-4 NB =      2148.7918  1-4 EEL =     24625.6795  VDWAALS    =    156273.9739
 EELEC  =   -944081.6538  EHBOND  =         0.0000  RESTRAINT  =       535.9635
 EAMBER (non-restraint)  =   -579890.5376
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180397.2669
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.066   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -466235.7635  EKtot   =    112699.9531  EPtot      =   -578935.7166
 BOND   =    172191.2989  ANGLE   =      4993.8819  DIHED      =      3369.8696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9049
 1-4 NB =      2135.8455  1-4 EEL =     24710.5645  VDWAALS    =    156698.8999
 EELEC  =   -944020.5374  EHBOND  =         0.0000  RESTRAINT  =       554.5557
 EAMBER (non-restraint)  =   -579490.2723
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180617.4139
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.337   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -466788.5370  EKtot   =    112879.9375  EPtot      =   -579668.4745
 BOND   =    172812.3441  ANGLE   =      4984.5913  DIHED      =      3402.3616
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.6224
 1-4 NB =      2177.2450  1-4 EEL =     24643.7288  VDWAALS    =    157061.2021
 EELEC  =   -945734.4600  EHBOND  =         0.0000  RESTRAINT  =       569.8903
 EAMBER (non-restraint)  =   -580238.3648
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179937.9789
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.403   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -467174.6659  EKtot   =    112887.1875  EPtot      =   -580061.8534
 BOND   =    172969.7475  ANGLE   =      4867.4976  DIHED      =      3417.7613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8021
 1-4 NB =      2133.1021  1-4 EEL =     24729.4391  VDWAALS    =    156886.3761
 EELEC  =   -946058.0586  EHBOND  =         0.0000  RESTRAINT  =       557.4794
 EAMBER (non-restraint)  =   -580619.3328
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179673.3656
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.753   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -467198.1196  EKtot   =    112974.4531  EPtot      =   -580172.5727
 BOND   =    172550.5316  ANGLE   =      4936.5036  DIHED      =      3428.5637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6430
 1-4 NB =      2122.2018  1-4 EEL =     24638.7840  VDWAALS    =    156824.7470
 EELEC  =   -945655.1300  EHBOND  =         0.0000  RESTRAINT  =       551.5825
 EAMBER (non-restraint)  =   -580724.1553
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179673.3656
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.984   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -467250.3600  EKtot   =    112714.0234  EPtot      =   -579964.3835
 BOND   =    173195.4307  ANGLE   =      4855.2711  DIHED      =      3419.1689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1582
 1-4 NB =      2109.9317  1-4 EEL =     24612.7045  VDWAALS    =    156983.4977
 EELEC  =   -946131.5560  EHBOND  =         0.0000  RESTRAINT  =       562.0098
 EAMBER (non-restraint)  =   -580526.3933
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180513.9280
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.248   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -466944.3363  EKtot   =    112797.7422  EPtot      =   -579742.0785
 BOND   =    173671.9829  ANGLE   =      4920.1854  DIHED      =      3410.7974
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7424
 1-4 NB =      2144.9755  1-4 EEL =     24638.2832  VDWAALS    =    156848.5991
 EELEC  =   -946363.7988  EHBOND  =         0.0000  RESTRAINT  =       555.1544
 EAMBER (non-restraint)  =   -580297.2328
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179750.9731
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.719   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -467470.1954  EKtot   =    112687.5000  EPtot      =   -580157.6954
 BOND   =    173535.2443  ANGLE   =      4955.0854  DIHED      =      3402.3048
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.2546
 1-4 NB =      2137.3378  1-4 EEL =     24662.5440  VDWAALS    =    157321.9758
 EELEC  =   -947134.7583  EHBOND  =         0.0000  RESTRAINT  =       537.3161
 EAMBER (non-restraint)  =   -580695.0115
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178691.2837
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -467143.6409  EKtot   =    112813.2188  EPtot      =   -579956.8596
 BOND   =    171698.0997  ANGLE   =      4977.4035  DIHED      =      3377.8491
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.2509
 1-4 NB =      2144.6898  1-4 EEL =     24768.0361  VDWAALS    =    156365.5809
 EELEC  =   -944275.8319  EHBOND  =         0.0000  RESTRAINT  =       553.0623
 EAMBER (non-restraint)  =   -580509.9219
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178847.8721
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -467117.3394  EKtot   =    112655.5625  EPtot      =   -579772.9019
 BOND   =    171851.0174  ANGLE   =      4966.2696  DIHED      =      3361.4618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9489
 1-4 NB =      2109.6745  1-4 EEL =     24675.4259  VDWAALS    =    156508.1431
 EELEC  =   -944236.1967  EHBOND  =         0.0000  RESTRAINT  =       551.3537
 EAMBER (non-restraint)  =   -580324.2556
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179055.7200
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.196   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -466362.3626  EKtot   =    113239.7734  EPtot      =   -579602.1360
 BOND   =    173141.8213  ANGLE   =      4980.9166  DIHED      =      3446.2159
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4212
 1-4 NB =      2121.9363  1-4 EEL =     24650.5369  VDWAALS    =    156504.5179
 EELEC  =   -945449.3629  EHBOND  =         0.0000  RESTRAINT  =       553.8608
 EAMBER (non-restraint)  =   -580155.9968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179081.8454
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.136   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -466770.0460  EKtot   =    113212.5703  EPtot      =   -579982.6164
 BOND   =    171797.0181  ANGLE   =      4938.8664  DIHED      =      3427.0183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.4022
 1-4 NB =      2169.4685  1-4 EEL =     24676.6339  VDWAALS    =    155644.5742
 EELEC  =   -943615.6011  EHBOND  =         0.0000  RESTRAINT  =       552.0032
 EAMBER (non-restraint)  =   -580534.6196
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179317.0388
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.710   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -467218.0263  EKtot   =    112546.7969  EPtot      =   -579764.8232
 BOND   =    172324.7058  ANGLE   =      4873.2396  DIHED      =      3428.1974
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3947
 1-4 NB =      2154.6681  1-4 EEL =     24678.9851  VDWAALS    =    156102.7952
 EELEC  =   -944337.2266  EHBOND  =         0.0000  RESTRAINT  =       575.4177
 EAMBER (non-restraint)  =   -580340.2409
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178946.8966
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.797   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -467535.2266  EKtot   =    112373.3438  EPtot      =   -579908.5703
 BOND   =    172298.3739  ANGLE   =      4949.2472  DIHED      =      3410.3239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0256
 1-4 NB =      2132.9530  1-4 EEL =     24681.4141  VDWAALS    =    155917.8206
 EELEC  =   -944277.9991  EHBOND  =         0.0000  RESTRAINT  =       559.2705
 EAMBER (non-restraint)  =   -580467.8408
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179903.8507
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.455   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -466391.2929  EKtot   =    113053.6406  EPtot      =   -579444.9335
 BOND   =    172368.0040  ANGLE   =      4984.1184  DIHED      =      3446.0108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5779
 1-4 NB =      2129.4609  1-4 EEL =     24587.9800  VDWAALS    =    156333.4902
 EELEC  =   -944269.4879  EHBOND  =         0.0000  RESTRAINT  =       544.9123
 EAMBER (non-restraint)  =   -579989.8457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179825.8083
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.416   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -467160.0291  EKtot   =    113042.0547  EPtot      =   -580202.0838
 BOND   =    172557.6183  ANGLE   =      4990.7245  DIHED      =      3418.8513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6058
 1-4 NB =      2151.1715  1-4 EEL =     24660.5242  VDWAALS    =    156290.5041
 EELEC  =   -945269.6887  EHBOND  =         0.0000  RESTRAINT  =       565.6052
 EAMBER (non-restraint)  =   -580767.6889
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180553.1339
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.236   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -466522.0057  EKtot   =    113245.6875  EPtot      =   -579767.6932
 BOND   =    172981.7967  ANGLE   =      5050.1592  DIHED      =      3409.7475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4154
 1-4 NB =      2168.4185  1-4 EEL =     24665.5707  VDWAALS    =    156915.0636
 EELEC  =   -945974.0925  EHBOND  =         0.0000  RESTRAINT  =       591.2278
 EAMBER (non-restraint)  =   -580358.9209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179332.8373
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.782   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -467790.8178  EKtot   =    112553.5312  EPtot      =   -580344.3491
 BOND   =    173194.8437  ANGLE   =      4958.0886  DIHED      =      3401.8895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3573
 1-4 NB =      2126.9232  1-4 EEL =     24585.8479  VDWAALS    =    156865.9425
 EELEC  =   -946461.0035  EHBOND  =         0.0000  RESTRAINT  =       551.7617
 EAMBER (non-restraint)  =   -580896.1108
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179785.7176
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.788   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -467981.3059  EKtot   =    112425.1406  EPtot      =   -580406.4465
 BOND   =    171564.5191  ANGLE   =      5010.9428  DIHED      =      3436.6666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6613
 1-4 NB =      2156.1278  1-4 EEL =     24713.6766  VDWAALS    =    156653.1846
 EELEC  =   -944934.7989  EHBOND  =         0.0000  RESTRAINT  =       557.5735
 EAMBER (non-restraint)  =   -580964.0200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179852.7974
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.828   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -467191.1061  EKtot   =    113194.7266  EPtot      =   -580385.8327
 BOND   =    172787.7627  ANGLE   =      5043.7449  DIHED      =      3407.9939
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0288
 1-4 NB =      2133.1973  1-4 EEL =     24694.7508  VDWAALS    =    157043.8571
 EELEC  =   -946508.6333  EHBOND  =         0.0000  RESTRAINT  =       566.4650
 EAMBER (non-restraint)  =   -580952.2977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179696.3127
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.475   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -467916.6231  EKtot   =    112857.2266  EPtot      =   -580773.8497
 BOND   =    172581.0783  ANGLE   =      5015.9172  DIHED      =      3407.0949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6154
 1-4 NB =      2140.1255  1-4 EEL =     24648.4586  VDWAALS    =    156983.7091
 EELEC  =   -946560.5127  EHBOND  =         0.0000  RESTRAINT  =       571.6640
 EAMBER (non-restraint)  =   -581345.5137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180254.0416
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.676   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -467842.7369  EKtot   =    112932.8203  EPtot      =   -580775.5572
 BOND   =    172338.8539  ANGLE   =      4989.5777  DIHED      =      3382.2598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9487
 1-4 NB =      2093.2181  1-4 EEL =     24650.4321  VDWAALS    =    157863.0193
 EELEC  =   -947087.2337  EHBOND  =         0.0000  RESTRAINT  =       556.3670
 EAMBER (non-restraint)  =   -581331.9242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178560.0504
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.764   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -467559.1111  EKtot   =    112856.0547  EPtot      =   -580415.1658
 BOND   =    171931.5468  ANGLE   =      4851.1993  DIHED      =      3396.9478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9675
 1-4 NB =      2148.9152  1-4 EEL =     24767.4375  VDWAALS    =    157039.6508
 EELEC  =   -945557.5987  EHBOND  =         0.0000  RESTRAINT  =       580.7679
 EAMBER (non-restraint)  =   -580995.9337
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177889.2363
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.201   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -467508.1729  EKtot   =    112651.6641  EPtot      =   -580159.8369
 BOND   =    173702.7721  ANGLE   =      4962.9635  DIHED      =      3427.5921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7277
 1-4 NB =      2125.3259  1-4 EEL =     24611.3985  VDWAALS    =    156775.1778
 EELEC  =   -946776.9572  EHBOND  =         0.0000  RESTRAINT  =       573.1629
 EAMBER (non-restraint)  =   -580732.9998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178772.9242
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.327   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -467088.0428  EKtot   =    112676.6641  EPtot      =   -579764.7068
 BOND   =    173035.7359  ANGLE   =      4866.6392  DIHED      =      3397.8760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2731
 1-4 NB =      2115.2343  1-4 EEL =     24671.9065  VDWAALS    =    157094.7439
 EELEC  =   -945929.7962  EHBOND  =         0.0000  RESTRAINT  =       540.6806
 EAMBER (non-restraint)  =   -580305.3874
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178424.4533
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.467   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -467459.0671  EKtot   =    112635.1328  EPtot      =   -580094.1999
 BOND   =    172703.0018  ANGLE   =      4897.3500  DIHED      =      3379.3241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2554
 1-4 NB =      2150.4905  1-4 EEL =     24732.7724  VDWAALS    =    156750.3572
 EELEC  =   -945695.5914  EHBOND  =         0.0000  RESTRAINT  =       543.8400
 EAMBER (non-restraint)  =   -580638.0400
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178744.5823
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.953   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -467679.7379  EKtot   =    112834.4219  EPtot      =   -580514.1598
 BOND   =    172248.8223  ANGLE   =      4918.1833  DIHED      =      3417.1652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9239
 1-4 NB =      2166.5489  1-4 EEL =     24747.6812  VDWAALS    =    156934.0769
 EELEC  =   -945918.5201  EHBOND  =         0.0000  RESTRAINT  =       545.9586
 EAMBER (non-restraint)  =   -581060.1183
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178992.2965
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.765   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -467867.6932  EKtot   =    112891.6875  EPtot      =   -580759.3807
 BOND   =    173295.4933  ANGLE   =      5000.4280  DIHED      =      3362.8192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0694
 1-4 NB =      2145.0715  1-4 EEL =     24753.1090  VDWAALS    =    156801.6391
 EELEC  =   -947100.9954  EHBOND  =         0.0000  RESTRAINT  =       554.9853
 EAMBER (non-restraint)  =   -581314.3660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179061.5493
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.272   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -467473.3180  EKtot   =    112990.0469  EPtot      =   -580463.3649
 BOND   =    172438.7316  ANGLE   =      4952.8582  DIHED      =      3387.4453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0501
 1-4 NB =      2120.6534  1-4 EEL =     24659.4803  VDWAALS    =    156906.9598
 EELEC  =   -945930.8057  EHBOND  =         0.0000  RESTRAINT  =       554.2620
 EAMBER (non-restraint)  =   -581017.6269
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179402.2913
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.740   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -467291.6483  EKtot   =    112769.1875  EPtot      =   -580060.8358
 BOND   =    172768.7581  ANGLE   =      4882.8422  DIHED      =      3437.3370
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7997
 1-4 NB =      2108.8647  1-4 EEL =     24651.9002  VDWAALS    =    155702.6335
 EELEC  =   -944636.3647  EHBOND  =         0.0000  RESTRAINT  =       568.3935
 EAMBER (non-restraint)  =   -580629.2292
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180188.2839
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.091   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -467573.3043  EKtot   =    112589.2109  EPtot      =   -580162.5153
 BOND   =    172385.2113  ANGLE   =      4965.3283  DIHED      =      3399.1413
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8101
 1-4 NB =      2161.4618  1-4 EEL =     24644.6426  VDWAALS    =    157252.1192
 EELEC  =   -945958.5487  EHBOND  =         0.0000  RESTRAINT  =       572.3190
 EAMBER (non-restraint)  =   -580734.8342
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178795.1508
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.307   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -468136.3404  EKtot   =    112900.6406  EPtot      =   -581036.9810
 BOND   =    172826.5494  ANGLE   =      4981.4651  DIHED      =      3376.3840
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9575
 1-4 NB =      2132.2499  1-4 EEL =     24676.4821  VDWAALS    =    157760.7173
 EELEC  =   -947794.7648  EHBOND  =         0.0000  RESTRAINT  =       566.9786
 EAMBER (non-restraint)  =   -581603.9596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178401.6833
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.359   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -467651.2404  EKtot   =    112749.0703  EPtot      =   -580400.3107
 BOND   =    173103.4405  ANGLE   =      5017.4002  DIHED      =      3468.3744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2322
 1-4 NB =      2159.7495  1-4 EEL =     24621.3520  VDWAALS    =    156880.1667
 EELEC  =   -946651.1465  EHBOND  =         0.0000  RESTRAINT  =       562.1202
 EAMBER (non-restraint)  =   -580962.4309
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179564.8434
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.092   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.89  PRESS =     0.0
 Etot   =   -466840.8840  EKtot   =    113435.7109  EPtot      =   -580276.5950
 BOND   =    172899.1106  ANGLE   =      4938.7662  DIHED      =      3403.2246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5676
 1-4 NB =      2163.4527  1-4 EEL =     24776.1399  VDWAALS    =    157197.9558
 EELEC  =   -946673.5682  EHBOND  =         0.0000  RESTRAINT  =       588.7558
 EAMBER (non-restraint)  =   -580865.3508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180419.8369
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.679   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -467055.1717  EKtot   =    112844.1094  EPtot      =   -579899.2811
 BOND   =    173725.9404  ANGLE   =      4995.4414  DIHED      =      3399.9013
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.2847
 1-4 NB =      2141.4152  1-4 EEL =     24676.7112  VDWAALS    =    156739.7992
 EELEC  =   -946567.1820  EHBOND  =         0.0000  RESTRAINT  =       561.4074
 EAMBER (non-restraint)  =   -580460.6884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180756.2067
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.313   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -467606.0714  EKtot   =    112481.0703  EPtot      =   -580087.1417
 BOND   =    172728.8579  ANGLE   =      4877.9063  DIHED      =      3403.2295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.2383
 1-4 NB =      2144.5802  1-4 EEL =     24657.1301  VDWAALS    =    156470.9511
 EELEC  =   -945356.3414  EHBOND  =         0.0000  RESTRAINT  =       571.3064
 EAMBER (non-restraint)  =   -580658.4481
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179540.1477
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.188   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -467341.0362  EKtot   =    112639.0053  EPtot      =   -579980.0415
 BOND   =    172662.8741  ANGLE   =      4951.3680  DIHED      =      3404.6845
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.2021
 1-4 NB =      2139.2471  1-4 EEL =     24676.7717  VDWAALS    =    156751.5513
 EELEC  =   -945551.3251  EHBOND  =         0.0000  RESTRAINT  =       552.5849
 EAMBER (non-restraint)  =   -580532.6264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179329.1273
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.188   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.38  PRESS =     0.0
 Etot   =      2746.7774  EKtot   =      1229.1719  EPtot      =      1596.6898
 BOND   =       518.8422  ANGLE   =        66.1705  DIHED      =        28.9329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.6765
 1-4 NB =        18.4247  1-4 EEL =        48.1346  VDWAALS    =       812.0550
 EELEC  =      2354.1490  EHBOND  =         0.0000  RESTRAINT  =        20.9837
 EAMBER (non-restraint)  =      1575.7061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       974.0653
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.392    4.107    0.284    0.808 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.563    4.172    0.391    1.528 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.309    2.779    0.531    2.805 d    0: 0
                                       Total distance penalty:      5.188
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        115 changes successful ( 23.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.78   18.89
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            81.56   77.87
|     Other             3.40    3.24
|     ------------------------------
|     Total           104.74

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.20    0.19
|     ---------------------------------
|     Total                0.20    0.19

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      44.24 Per Step(ms) =       2.11
|         ns/day =      41.02   seconds/ns =    2106.47
|
|     Average timings for all steps:
|     Elapsed(s) =     105.55 Per Step(ms) =       2.11
|         ns/day =      40.93   seconds/ns =    2111.01
|     -----------------------------------------------------

|  Setup CPU time:            2.98 seconds
|  NonSetup CPU time:       104.74 seconds
|  Total CPU time:          107.72 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      106    seconds
|  Total wall time:         109    seconds     0.03 hours
