
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 13:25:05

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_190588
|          Hostname: jliao46-9977083.5-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to    97190 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-ee627211
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.065

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2403    5.2403    5.2403

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   97190
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.286   Box Y =  115.286   Box Z =  115.286
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6370090
| Integers          9930279

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745082
| KB of CPU memory in use:    243302

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -580703.3582  EKtot   =         0.0000  EPtot      =   -580703.3582
 BOND   =    172555.5212  ANGLE   =      4877.1951  DIHED      =      3402.2073
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.6200
 1-4 NB =      2145.1057  1-4 EEL =     24660.4382  VDWAALS    =    156476.2926
 EELEC  =   -945240.9268  EHBOND  =         0.0000  RESTRAINT  =         5.1884
 EAMBER (non-restraint)  =   -580708.5465
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179540.1477
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.188   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.90  PRESS =     0.0
 Etot   =   -487122.1600  EKtot   =    105074.0312  EPtot      =   -592196.1913
 BOND   =    172027.1450  ANGLE   =      4732.9854  DIHED      =      3371.2157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9056
 1-4 NB =      2112.4675  1-4 EEL =     24616.4422  VDWAALS    =    159788.8774
 EELEC  =   -959290.7947  EHBOND  =         0.0000  RESTRAINT  =         8.5646
 EAMBER (non-restraint)  =   -592204.7559
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179540.1477
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.906   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.38  PRESS =     0.0
 Etot   =   -472076.1459  EKtot   =    111432.2812  EPtot      =   -583508.4272
 BOND   =    173145.2090  ANGLE   =      4945.8474  DIHED      =      3485.7642
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6865
 1-4 NB =      2119.0536  1-4 EEL =     24695.9739  VDWAALS    =    157347.1674
 EELEC  =   -949694.0947  EHBOND  =         0.0000  RESTRAINT  =         4.9655
 EAMBER (non-restraint)  =   -583513.3927
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179540.1477
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.353   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -469907.8278  EKtot   =    112315.4688  EPtot      =   -582223.2966
 BOND   =    173064.0068  ANGLE   =      4963.2769  DIHED      =      3455.3111
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3102
 1-4 NB =      2139.5161  1-4 EEL =     24700.2321  VDWAALS    =    157114.1458
 EELEC  =   -948096.1051  EHBOND  =         0.0000  RESTRAINT  =         5.0095
 EAMBER (non-restraint)  =   -582228.3061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179490.1351
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.238   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -468466.9543  EKtot   =    112817.1328  EPtot      =   -581284.0871
 BOND   =    172712.7815  ANGLE   =      4965.8699  DIHED      =      3440.9337
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9344
 1-4 NB =      2104.3465  1-4 EEL =     24706.2854  VDWAALS    =    156412.4333
 EELEC  =   -946067.2937  EHBOND  =         0.0000  RESTRAINT  =         5.6219
 EAMBER (non-restraint)  =   -581289.7090
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179490.1351
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.971   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -469387.5017  EKtot   =    112304.7188  EPtot      =   -581692.2204
 BOND   =    173270.4542  ANGLE   =      5053.5558  DIHED      =      3465.0406
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4553
 1-4 NB =      2172.5826  1-4 EEL =     24752.3550  VDWAALS    =    157474.8335
 EELEC  =   -948333.6985  EHBOND  =         0.0000  RESTRAINT  =         5.2010
 EAMBER (non-restraint)  =   -581697.4214
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178417.6156
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.535   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -468695.0083  EKtot   =    112736.5000  EPtot      =   -581431.5083
 BOND   =    172830.8893  ANGLE   =      5174.6747  DIHED      =      3433.9483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4647
 1-4 NB =      2145.3390  1-4 EEL =     24625.0602  VDWAALS    =    157241.2998
 EELEC  =   -947325.3043  EHBOND  =         0.0000  RESTRAINT  =         3.1200
 EAMBER (non-restraint)  =   -581434.6283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178417.6156
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.379   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -469705.0294  EKtot   =    112622.8906  EPtot      =   -582327.9200
 BOND   =    173682.8249  ANGLE   =      4991.8763  DIHED      =      3506.7593
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.7575
 1-4 NB =      2190.7790  1-4 EEL =     24619.6210  VDWAALS    =    158073.7927
 EELEC  =   -949820.4718  EHBOND  =         0.0000  RESTRAINT  =         1.1412
 EAMBER (non-restraint)  =   -582329.0612
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176746.9950
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.271   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -468973.7491  EKtot   =    112728.5078  EPtot      =   -581702.2570
 BOND   =    173998.2292  ANGLE   =      4970.1094  DIHED      =      3493.8181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.3682
 1-4 NB =      2168.1875  1-4 EEL =     24693.8726  VDWAALS    =    158052.0767
 EELEC  =   -949547.1385  EHBOND  =         0.0000  RESTRAINT  =         3.2197
 EAMBER (non-restraint)  =   -581705.4767
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175967.6794
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.042   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -469636.5571  EKtot   =    112476.9453  EPtot      =   -582113.5024
 BOND   =    174048.9195  ANGLE   =      4983.4580  DIHED      =      3456.4897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3076
 1-4 NB =      2168.6667  1-4 EEL =     24697.5055  VDWAALS    =    158267.8019
 EELEC  =   -950178.2371  EHBOND  =         0.0000  RESTRAINT  =         1.5857
 EAMBER (non-restraint)  =   -582115.0881
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175967.6794
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.267   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -468984.5235  EKtot   =    112976.5156  EPtot      =   -581961.0391
 BOND   =    173868.4309  ANGLE   =      5003.6411  DIHED      =      3426.3400
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2049
 1-4 NB =      2162.8615  1-4 EEL =     24759.6454  VDWAALS    =    156815.5544
 EELEC  =   -948453.1471  EHBOND  =         0.0000  RESTRAINT  =         4.4299
 EAMBER (non-restraint)  =   -581965.4690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176257.7663
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.255   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -469125.7166  EKtot   =    112799.9766  EPtot      =   -581925.6932
 BOND   =    173178.2694  ANGLE   =      4972.0563  DIHED      =      3483.8931
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1197
 1-4 NB =      2158.1421  1-4 EEL =     24753.8413  VDWAALS    =    157627.0568
 EELEC  =   -948530.7885  EHBOND  =         0.0000  RESTRAINT  =         2.7164
 EAMBER (non-restraint)  =   -581928.4096
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176435.7758
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.716   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -469580.1562  EKtot   =    112584.9922  EPtot      =   -582165.1483
 BOND   =    173203.0937  ANGLE   =      5096.0200  DIHED      =      3469.2295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1839
 1-4 NB =      2158.3344  1-4 EEL =     24717.6697  VDWAALS    =    157656.6057
 EELEC  =   -948920.9240  EHBOND  =         0.0000  RESTRAINT  =         2.6387
 EAMBER (non-restraint)  =   -582167.7870
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175941.4290
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.726   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -469834.2585  EKtot   =    112220.1484  EPtot      =   -582054.4069
 BOND   =    173256.8048  ANGLE   =      4975.0339  DIHED      =      3454.6069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9502
 1-4 NB =      2130.4336  1-4 EEL =     24751.8020  VDWAALS    =    157538.8279
 EELEC  =   -948607.6363  EHBOND  =         0.0000  RESTRAINT  =         2.7702
 EAMBER (non-restraint)  =   -582057.1772
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175700.1715
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.032   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -469544.6917  EKtot   =    112617.6094  EPtot      =   -582162.3011
 BOND   =    172959.3221  ANGLE   =      4981.0306  DIHED      =      3454.2785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9114
 1-4 NB =      2151.6228  1-4 EEL =     24704.9830  VDWAALS    =    158592.4489
 EELEC  =   -949445.6059  EHBOND  =         0.0000  RESTRAINT  =         3.7076
 EAMBER (non-restraint)  =   -582166.0086
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175118.9656
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.905   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -469934.0500  EKtot   =    112683.9375  EPtot      =   -582617.9875
 BOND   =    173609.6328  ANGLE   =      5047.9121  DIHED      =      3496.5932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3747
 1-4 NB =      2146.6492  1-4 EEL =     24657.4787  VDWAALS    =    158252.6720
 EELEC  =   -950275.7563  EHBOND  =         0.0000  RESTRAINT  =         1.4561
 EAMBER (non-restraint)  =   -582619.4436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175208.5708
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.541   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -469246.7928  EKtot   =    112885.3672  EPtot      =   -582132.1599
 BOND   =    173776.6503  ANGLE   =      5026.5358  DIHED      =      3447.0342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1499
 1-4 NB =      2171.1720  1-4 EEL =     24667.3910  VDWAALS    =    158079.9852
 EELEC  =   -949742.8552  EHBOND  =         0.0000  RESTRAINT  =         3.7768
 EAMBER (non-restraint)  =   -582135.9368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175122.9775
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.867   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -469443.3116  EKtot   =    112976.0781  EPtot      =   -582419.3898
 BOND   =    173269.7696  ANGLE   =      4990.0558  DIHED      =      3421.4005
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.2807
 1-4 NB =      2173.8592  1-4 EEL =     24622.2087  VDWAALS    =    158421.1219
 EELEC  =   -949730.7064  EHBOND  =         0.0000  RESTRAINT  =         1.6203
 EAMBER (non-restraint)  =   -582421.0101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175380.0717
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.620   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.84  PRESS =     0.0
 Etot   =   -468425.0614  EKtot   =    113417.9062  EPtot      =   -581842.9676
 BOND   =    173705.7196  ANGLE   =      5034.7605  DIHED      =      3482.9255
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0502
 1-4 NB =      2166.3755  1-4 EEL =     24640.8181  VDWAALS    =    157965.4401
 EELEC  =   -949278.2979  EHBOND  =         0.0000  RESTRAINT  =         2.2409
 EAMBER (non-restraint)  =   -581845.2085
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176053.7279
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.150   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -468856.3354  EKtot   =    113078.5312  EPtot      =   -581934.8666
 BOND   =    171829.2235  ANGLE   =      5008.7885  DIHED      =      3491.2117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7749
 1-4 NB =      2158.6378  1-4 EEL =     24711.8289  VDWAALS    =    157716.3094
 EELEC  =   -947269.6032  EHBOND  =         0.0000  RESTRAINT  =         1.9619
 EAMBER (non-restraint)  =   -581936.8286
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176127.7343
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.962   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -469170.4103  EKtot   =    112846.3047  EPtot      =   -582016.7150
 BOND   =    173332.9288  ANGLE   =      5041.3290  DIHED      =      3449.9112
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.3105
 1-4 NB =      2139.9230  1-4 EEL =     24629.3925  VDWAALS    =    158464.3753
 EELEC  =   -949506.4075  EHBOND  =         0.0000  RESTRAINT  =         2.5225
 EAMBER (non-restraint)  =   -582019.2374
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176269.4188
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.522   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -469356.8652  EKtot   =    112814.4453  EPtot      =   -582171.3105
 BOND   =    173092.9932  ANGLE   =      5003.8164  DIHED      =      3453.5864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7818
 1-4 NB =      2150.4311  1-4 EEL =     24799.9607  VDWAALS    =    157849.3042
 EELEC  =   -948942.6717  EHBOND  =         0.0000  RESTRAINT  =         2.4872
 EAMBER (non-restraint)  =   -582173.7977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175818.7803
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.508   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -470020.2130  EKtot   =    112339.4062  EPtot      =   -582359.6192
 BOND   =    173929.4247  ANGLE   =      4906.2403  DIHED      =      3441.4056
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.0672
 1-4 NB =      2162.4382  1-4 EEL =     24698.5876  VDWAALS    =    158103.5632
 EELEC  =   -950034.5014  EHBOND  =         0.0000  RESTRAINT  =         2.1555
 EAMBER (non-restraint)  =   -582361.7748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176336.9486
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.156   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -469812.1105  EKtot   =    112706.2422  EPtot      =   -582518.3527
 BOND   =    173143.0592  ANGLE   =      5028.8884  DIHED      =      3465.8464
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.9213
 1-4 NB =      2140.4968  1-4 EEL =     24762.4608  VDWAALS    =    158094.5667
 EELEC  =   -949574.9056  EHBOND  =         0.0000  RESTRAINT  =         2.3132
 EAMBER (non-restraint)  =   -582520.6659
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176044.9426
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.375   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -469628.8817  EKtot   =    112690.6641  EPtot      =   -582319.5458
 BOND   =    173491.4584  ANGLE   =      5043.3362  DIHED      =      3449.3135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.5114
 1-4 NB =      2165.4205  1-4 EEL =     24645.0553  VDWAALS    =    157152.9829
 EELEC  =   -948687.0462  EHBOND  =         0.0000  RESTRAINT  =         2.4222
 EAMBER (non-restraint)  =   -582321.9679
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176402.8887
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.299   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.85  PRESS =     0.0
 Etot   =   -469079.4398  EKtot   =    113421.9453  EPtot      =   -582501.3851
 BOND   =    173474.8491  ANGLE   =      4991.0465  DIHED      =      3524.2446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1025
 1-4 NB =      2143.2064  1-4 EEL =     24747.9132  VDWAALS    =    158757.7043
 EELEC  =   -950586.3751  EHBOND  =         0.0000  RESTRAINT  =         2.9234
 EAMBER (non-restraint)  =   -582504.3086
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175184.1534
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.923   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -469371.9034  EKtot   =    112796.8516  EPtot      =   -582168.7550
 BOND   =    173130.8330  ANGLE   =      5008.7803  DIHED      =      3522.9088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9529
 1-4 NB =      2164.5249  1-4 EEL =     24623.7768  VDWAALS    =    157640.1176
 EELEC  =   -948687.9383  EHBOND  =         0.0000  RESTRAINT  =         3.2890
 EAMBER (non-restraint)  =   -582172.0440
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175943.9603
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.422   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -469516.6494  EKtot   =    112684.8828  EPtot      =   -582201.5322
 BOND   =    173014.8215  ANGLE   =      5010.1820  DIHED      =      3452.3049
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0782
 1-4 NB =      2160.4449  1-4 EEL =     24705.7464  VDWAALS    =    158418.1703
 EELEC  =   -949379.0585  EHBOND  =         0.0000  RESTRAINT  =         3.7782
 EAMBER (non-restraint)  =   -582205.3104
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176201.8989
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.855   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -469211.0808  EKtot   =    112820.0625  EPtot      =   -582031.1433
 BOND   =    172590.2274  ANGLE   =      5132.7718  DIHED      =      3476.1031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1791
 1-4 NB =      2115.6877  1-4 EEL =     24656.3129  VDWAALS    =    158645.8602
 EELEC  =   -949098.9696  EHBOND  =         0.0000  RESTRAINT  =         2.6841
 EAMBER (non-restraint)  =   -582033.8274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175588.2383
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.840   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -469337.6783  EKtot   =    112948.3906  EPtot      =   -582286.0690
 BOND   =    172212.1889  ANGLE   =      5029.3827  DIHED      =      3426.4293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6465
 1-4 NB =      2170.0485  1-4 EEL =     24697.5720  VDWAALS    =    158273.3485
 EELEC  =   -948533.1583  EHBOND  =         0.0000  RESTRAINT  =         4.4730
 EAMBER (non-restraint)  =   -582290.5419
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176699.6900
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.438   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -468713.1061  EKtot   =    113010.5938  EPtot      =   -581723.6998
 BOND   =    173136.3951  ANGLE   =      4955.4165  DIHED      =      3482.1063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0603
 1-4 NB =      2158.1574  1-4 EEL =     24747.9416  VDWAALS    =    157164.0290
 EELEC  =   -947813.1067  EHBOND  =         0.0000  RESTRAINT  =         2.3008
 EAMBER (non-restraint)  =   -581726.0007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177205.9375
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.388   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -469596.6212  EKtot   =    112562.8516  EPtot      =   -582159.4727
 BOND   =    173204.6149  ANGLE   =      4907.8656  DIHED      =      3458.3988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5913
 1-4 NB =      2189.6596  1-4 EEL =     24708.0090  VDWAALS    =    157897.9577
 EELEC  =   -948953.1986  EHBOND  =         0.0000  RESTRAINT  =         4.6290
 EAMBER (non-restraint)  =   -582164.1017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177602.6923
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.629   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -469405.6674  EKtot   =    112996.1875  EPtot      =   -582401.8549
 BOND   =    173821.0993  ANGLE   =      4881.7670  DIHED      =      3476.6705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.4291
 1-4 NB =      2139.6610  1-4 EEL =     24746.2816  VDWAALS    =    157778.2466
 EELEC  =   -949658.1677  EHBOND  =         0.0000  RESTRAINT  =         2.1577
 EAMBER (non-restraint)  =   -582404.0125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177107.8743
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.230   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -469009.0673  EKtot   =    113354.6562  EPtot      =   -582363.7236
 BOND   =    173125.3801  ANGLE   =      5004.1874  DIHED      =      3473.3249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5245
 1-4 NB =      2163.0948  1-4 EEL =     24645.4104  VDWAALS    =    157973.8864
 EELEC  =   -949193.9610  EHBOND  =         0.0000  RESTRAINT  =         4.4289
 EAMBER (non-restraint)  =   -582368.1525
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176001.7311
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.468   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -470023.0281  EKtot   =    112710.8672  EPtot      =   -582733.8953
 BOND   =    173120.6888  ANGLE   =      5026.9567  DIHED      =      3457.7523
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1298
 1-4 NB =      2175.6081  1-4 EEL =     24656.4578  VDWAALS    =    158024.3570
 EELEC  =   -949631.7156  EHBOND  =         0.0000  RESTRAINT  =         1.8698
 EAMBER (non-restraint)  =   -582735.7651
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176086.5197
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.796   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -469874.6751  EKtot   =    112502.1328  EPtot      =   -582376.8079
 BOND   =    173314.5271  ANGLE   =      5028.0829  DIHED      =      3465.0447
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6009
 1-4 NB =      2158.0812  1-4 EEL =     24687.7368  VDWAALS    =    157621.7784
 EELEC  =   -949109.4528  EHBOND  =         0.0000  RESTRAINT  =         3.7930
 EAMBER (non-restraint)  =   -582380.6010
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177074.8056
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.945   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -469844.0356  EKtot   =    112790.1797  EPtot      =   -582634.2153
 BOND   =    173939.3704  ANGLE   =      4863.6102  DIHED      =      3466.3920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.9019
 1-4 NB =      2161.9507  1-4 EEL =     24771.8958  VDWAALS    =    158190.3708
 EELEC  =   -950447.3323  EHBOND  =         0.0000  RESTRAINT  =         1.6252
 EAMBER (non-restraint)  =   -582635.8405
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176517.2177
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.651   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -469558.4985  EKtot   =    112659.2812  EPtot      =   -582217.7798
 BOND   =    173778.9113  ANGLE   =      5008.6130  DIHED      =      3447.1499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9404
 1-4 NB =      2161.7680  1-4 EEL =     24608.7141  VDWAALS    =    158432.6211
 EELEC  =   -950084.0213  EHBOND  =         0.0000  RESTRAINT  =         2.5237
 EAMBER (non-restraint)  =   -582220.3035
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175857.3694
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.524   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -470167.2544  EKtot   =    112615.6797  EPtot      =   -582782.9341
 BOND   =    173114.9533  ANGLE   =      4994.6652  DIHED      =      3403.6052
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9220
 1-4 NB =      2111.0469  1-4 EEL =     24699.7540  VDWAALS    =    158367.8770
 EELEC  =   -949916.5177  EHBOND  =         0.0000  RESTRAINT  =         2.7600
 EAMBER (non-restraint)  =   -582785.6941
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175778.6709
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.843   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -469707.7181  EKtot   =    113282.1719  EPtot      =   -582989.8899
 BOND   =    173282.1223  ANGLE   =      5053.6272  DIHED      =      3440.5927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.8576
 1-4 NB =      2163.3041  1-4 EEL =     24694.7254  VDWAALS    =    158729.9829
 EELEC  =   -950804.5126  EHBOND  =         0.0000  RESTRAINT  =         4.4105
 EAMBER (non-restraint)  =   -582994.3005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176437.5270
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.532   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -470503.6970  EKtot   =    112718.2656  EPtot      =   -583221.9626
 BOND   =    173440.6221  ANGLE   =      5012.3340  DIHED      =      3453.2709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7166
 1-4 NB =      2145.0382  1-4 EEL =     24705.9779  VDWAALS    =    158446.8571
 EELEC  =   -950866.2017  EHBOND  =         0.0000  RESTRAINT  =         4.4223
 EAMBER (non-restraint)  =   -583226.3849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176437.5270
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.368   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -470084.2310  EKtot   =    112491.7266  EPtot      =   -582575.9576
 BOND   =    173992.7832  ANGLE   =      5017.3111  DIHED      =      3433.6952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1393
 1-4 NB =      2163.8233  1-4 EEL =     24735.1808  VDWAALS    =    158783.1761
 EELEC  =   -951155.2841  EHBOND  =         0.0000  RESTRAINT  =         1.2175
 EAMBER (non-restraint)  =   -582577.1751
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176437.5270
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.240   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -470963.6259  EKtot   =    112305.5703  EPtot      =   -583269.1962
 BOND   =    173118.4039  ANGLE   =      5002.7872  DIHED      =      3430.1056
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9204
 1-4 NB =      2158.7785  1-4 EEL =     24705.8033  VDWAALS    =    158838.7264
 EELEC  =   -950956.8493  EHBOND  =         0.0000  RESTRAINT  =         1.1277
 EAMBER (non-restraint)  =   -583270.3240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175489.4133
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.128   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -470733.5288  EKtot   =    112629.3594  EPtot      =   -583362.8882
 BOND   =    173821.0611  ANGLE   =      4937.7399  DIHED      =      3464.0783
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6442
 1-4 NB =      2144.6711  1-4 EEL =     24728.0798  VDWAALS    =    158374.0275
 EELEC  =   -951270.4434  EHBOND  =         0.0000  RESTRAINT  =         3.2532
 EAMBER (non-restraint)  =   -583366.1414
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175416.6558
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.338   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -469891.4520  EKtot   =    112604.9375  EPtot      =   -582496.3895
 BOND   =    173777.3128  ANGLE   =      5027.9524  DIHED      =      3468.6115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3003
 1-4 NB =      2178.1896  1-4 EEL =     24757.9604  VDWAALS    =    158198.4201
 EELEC  =   -950329.0141  EHBOND  =         0.0000  RESTRAINT  =         1.8776
 EAMBER (non-restraint)  =   -582498.2671
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175018.2484
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.812   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -470867.2228  EKtot   =    112899.4141  EPtot      =   -583766.6369
 BOND   =    173386.3974  ANGLE   =      4987.6990  DIHED      =      3427.1249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.1828
 1-4 NB =      2170.3137  1-4 EEL =     24668.9612  VDWAALS    =    158971.8866
 EELEC  =   -951849.2755  EHBOND  =         0.0000  RESTRAINT  =         3.0730
 EAMBER (non-restraint)  =   -583769.7099
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175579.5561
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -470727.7694  EKtot   =    112804.9609  EPtot      =   -583532.7304
 BOND   =    173592.9175  ANGLE   =      5109.1719  DIHED      =      3504.3328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4995
 1-4 NB =      2134.5611  1-4 EEL =     24714.4098  VDWAALS    =    158710.5345
 EELEC  =   -951731.3044  EHBOND  =         0.0000  RESTRAINT  =         2.1469
 EAMBER (non-restraint)  =   -583534.8773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175579.5561
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.195   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -471152.8142  EKtot   =    112750.5781  EPtot      =   -583903.3923
 BOND   =    174291.2485  ANGLE   =      4957.9415  DIHED      =      3497.9931
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3380
 1-4 NB =      2154.5957  1-4 EEL =     24716.3204  VDWAALS    =    158669.9434
 EELEC  =   -952636.7582  EHBOND  =         0.0000  RESTRAINT  =         1.9852
 EAMBER (non-restraint)  =   -583905.3776
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176166.5017
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.912   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -470584.6719  EKtot   =    112418.7656  EPtot      =   -583003.4375
 BOND   =    172504.3481  ANGLE   =      5054.1321  DIHED      =      3449.7245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.8895
 1-4 NB =      2158.0375  1-4 EEL =     24641.2340  VDWAALS    =    157965.0605
 EELEC  =   -949207.5009  EHBOND  =         0.0000  RESTRAINT  =         1.6373
 EAMBER (non-restraint)  =   -583005.0748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178319.5769
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.628   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -470606.2307  EKtot   =    112760.3672  EPtot      =   -583366.5979
 BOND   =    173782.9456  ANGLE   =      5001.7479  DIHED      =      3441.1618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1473
 1-4 NB =      2165.3423  1-4 EEL =     24706.7683  VDWAALS    =    158088.4993
 EELEC  =   -951002.6198  EHBOND  =         0.0000  RESTRAINT  =         6.4093
 EAMBER (non-restraint)  =   -583373.0072
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177777.0454
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.474   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -471191.8672  EKtot   =    112350.5703  EPtot      =   -583542.4375
 BOND   =    173581.7587  ANGLE   =      4930.6183  DIHED      =      3450.2099
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3680
 1-4 NB =      2143.7264  1-4 EEL =     24675.9291  VDWAALS    =    159318.7070
 EELEC  =   -952079.5328  EHBOND  =         0.0000  RESTRAINT  =         5.7780
 EAMBER (non-restraint)  =   -583548.2154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176322.7224
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.854   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -470093.1569  EKtot   =    112560.7570  EPtot      =   -582653.9140
 BOND   =    173319.5604  ANGLE   =      4997.5498  DIHED      =      3459.8039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0969
 1-4 NB =      2154.2212  1-4 EEL =     24695.7069  VDWAALS    =    158087.7078
 EELEC  =   -949806.7252  EHBOND  =         0.0000  RESTRAINT  =         3.1645
 EAMBER (non-restraint)  =   -582657.0784
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176512.6187
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.854   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.08  PRESS =     0.0
 Etot   =      2543.3254  EKtot   =      1118.4342  EPtot      =      1487.6341
 BOND   =       509.5879  ANGLE   =        68.2184  DIHED      =        28.6355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.7283
 1-4 NB =        18.9069  1-4 EEL =        46.6915  VDWAALS    =       624.7103
 EELEC  =      1850.1602  EHBOND  =         0.0000  RESTRAINT  =         1.5102
 EAMBER (non-restraint)  =      1486.1239
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1192.7100
                                                    Density    =         0.0011
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.620    4.107    0.512    2.624 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.938    3.529    0.409    1.673 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.549    4.172    0.378    1.427 d    0: 0
                                       Total distance penalty:      5.814
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:         97 changes successful ( 19.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.77   18.80
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            82.11   78.06
|     Other             3.31    3.14
|     ------------------------------
|     Total           105.19

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.18
|     ---------------------------------
|     Total                0.18    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      44.27 Per Step(ms) =       2.11
|         ns/day =      40.98   seconds/ns =    2108.26
|
|     Average timings for all steps:
|     Elapsed(s) =     105.43 Per Step(ms) =       2.11
|         ns/day =      40.97   seconds/ns =    2108.66
|     -----------------------------------------------------

|  Setup CPU time:            2.80 seconds
|  NonSetup CPU time:       105.19 seconds
|  Total CPU time:          107.99 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      105    seconds
|  Total wall time:         108    seconds     0.03 hours
