
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:08:14

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_181160
|          Hostname: jliao46-9977087.6-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   132541 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-d298c6e0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.805

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0912    5.0912    5.0912

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  132541
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.097   Box Y =  117.097   Box Z =  117.097
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318641
| Integers         10443393

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906948
| KB of CPU memory in use:    278916

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -604116.4768  EKtot   =         0.0000  EPtot      =   -604116.4768
 BOND   =    179067.1829  ANGLE   =      4848.3327  DIHED      =      3428.8665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2835
 1-4 NB =      2150.7566  1-4 EEL =     24742.3645  VDWAALS    =    161625.2778
 EELEC  =   -980456.3413  EHBOND  =         0.0000  RESTRAINT  =        26.8000
 EAMBER (non-restraint)  =   -604143.2768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235992.0143
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   26.800   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.04  PRESS =     0.0
 Etot   =   -507383.6523  EKtot   =    109383.0859  EPtot      =   -616766.7383
 BOND   =    179429.3856  ANGLE   =      4702.9903  DIHED      =      3408.9025
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7216
 1-4 NB =      2120.1207  1-4 EEL =     24870.7879  VDWAALS    =    168106.8334
 EELEC  =  -1000346.8006  EHBOND  =         0.0000  RESTRAINT  =       490.3204
 EAMBER (non-restraint)  =   -617257.0587
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227845.6529
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   24.088   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.97  PRESS =     0.0
 Etot   =   -491009.0572  EKtot   =    116192.4844  EPtot      =   -607201.5416
 BOND   =    181252.5247  ANGLE   =      4965.2650  DIHED      =      3474.8868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.5747
 1-4 NB =      2148.4163  1-4 EEL =     24798.4058  VDWAALS    =    165631.7649
 EELEC  =   -990463.6351  EHBOND  =         0.0000  RESTRAINT  =       531.2553
 EAMBER (non-restraint)  =   -607732.7969
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230445.4410
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.396   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -488376.3029  EKtot   =    117360.6328  EPtot      =   -605736.9358
 BOND   =    180592.4650  ANGLE   =      4972.8673  DIHED      =      3463.1515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.5621
 1-4 NB =      2152.4558  1-4 EEL =     24821.1300  VDWAALS    =    163477.9503
 EELEC  =   -986212.5985  EHBOND  =         0.0000  RESTRAINT  =       532.0809
 EAMBER (non-restraint)  =   -606269.0167
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232416.6976
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.196   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -486592.9070  EKtot   =    117913.7188  EPtot      =   -604506.6258
 BOND   =    179737.0813  ANGLE   =      4989.1007  DIHED      =      3463.9424
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1291
 1-4 NB =      2145.6364  1-4 EEL =     24857.6168  VDWAALS    =    163470.5294
 EELEC  =   -984189.6126  EHBOND  =         0.0000  RESTRAINT  =       569.9508
 EAMBER (non-restraint)  =   -605076.5766
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232416.6976
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.854   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -487281.1288  EKtot   =    117979.2109  EPtot      =   -605260.3397
 BOND   =    179926.9526  ANGLE   =      4904.1232  DIHED      =      3429.2507
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.2236
 1-4 NB =      2147.0637  1-4 EEL =     24840.6385  VDWAALS    =    163850.8923
 EELEC  =   -985377.2248  EHBOND  =         0.0000  RESTRAINT  =       549.7403
 EAMBER (non-restraint)  =   -605810.0801
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232416.6976
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.833   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -487755.6774  EKtot   =    117448.0156  EPtot      =   -605203.6930
 BOND   =    179653.2556  ANGLE   =      5008.1308  DIHED      =      3474.2485
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.3595
 1-4 NB =      2156.2851  1-4 EEL =     24813.9241  VDWAALS    =    163220.6368
 EELEC  =   -984533.3543  EHBOND  =         0.0000  RESTRAINT  =       548.8208
 EAMBER (non-restraint)  =   -605752.5138
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232416.6976
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.169   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -487332.8904  EKtot   =    117745.5938  EPtot      =   -605078.4841
 BOND   =    180376.9644  ANGLE   =      5006.3920  DIHED      =      3419.5739
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.3874
 1-4 NB =      2167.5739  1-4 EEL =     24770.5430  VDWAALS    =    163377.8692
 EELEC  =   -985194.5434  EHBOND  =         0.0000  RESTRAINT  =       536.7555
 EAMBER (non-restraint)  =   -605615.2396
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233163.1578
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.094   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -487129.1864  EKtot   =    117609.2891  EPtot      =   -604738.4755
 BOND   =    180047.5060  ANGLE   =      4981.9322  DIHED      =      3458.5695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.4125
 1-4 NB =      2136.3749  1-4 EEL =     24850.7884  VDWAALS    =    163506.4775
 EELEC  =   -984709.9506  EHBOND  =         0.0000  RESTRAINT  =       520.4141
 EAMBER (non-restraint)  =   -605258.8896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233607.6539
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.595   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -487525.6897  EKtot   =    117784.4453  EPtot      =   -605310.1350
 BOND   =    179998.2214  ANGLE   =      4940.8909  DIHED      =      3479.7404
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.6682
 1-4 NB =      2153.6464  1-4 EEL =     24758.9242  VDWAALS    =    163504.2658
 EELEC  =   -985159.8917  EHBOND  =         0.0000  RESTRAINT  =       538.3994
 EAMBER (non-restraint)  =   -605848.5344
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232796.5801
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.196   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -487273.8613  EKtot   =    117716.7188  EPtot      =   -604990.5800
 BOND   =    179508.1747  ANGLE   =      4933.0636  DIHED      =      3507.5353
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9326
 1-4 NB =      2126.0369  1-4 EEL =     24813.0377  VDWAALS    =    163829.9088
 EELEC  =   -984689.5329  EHBOND  =         0.0000  RESTRAINT  =       542.2634
 EAMBER (non-restraint)  =   -605532.8434
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232958.8600
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   28.535   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -486918.0890  EKtot   =    118280.8516  EPtot      =   -605198.9406
 BOND   =    180469.3968  ANGLE   =      4984.1019  DIHED      =      3439.6744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.1616
 1-4 NB =      2126.6418  1-4 EEL =     24845.5329  VDWAALS    =    163395.4349
 EELEC  =   -985467.0638  EHBOND  =         0.0000  RESTRAINT  =       547.1791
 EAMBER (non-restraint)  =   -605746.1196
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232958.8600
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.048   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -487625.2336  EKtot   =    117666.0781  EPtot      =   -605291.3117
 BOND   =    179643.1400  ANGLE   =      4941.9308  DIHED      =      3509.4010
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.7805
 1-4 NB =      2126.5789  1-4 EEL =     24773.5205  VDWAALS    =    163360.0048
 EELEC  =   -984668.9367  EHBOND  =         0.0000  RESTRAINT  =       561.2686
 EAMBER (non-restraint)  =   -605852.5803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232958.8600
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.388   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -488059.4392  EKtot   =    117824.0078  EPtot      =   -605883.4470
 BOND   =    179610.0796  ANGLE   =      4951.3071  DIHED      =      3412.9523
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2618
 1-4 NB =      2128.9918  1-4 EEL =     24739.3096  VDWAALS    =    162786.5794
 EELEC  =   -984537.8127  EHBOND  =         0.0000  RESTRAINT  =       568.8840
 EAMBER (non-restraint)  =   -606452.3310
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232958.8600
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.777   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -488530.5767  EKtot   =    117734.8828  EPtot      =   -606265.4596
 BOND   =    179916.6392  ANGLE   =      5010.1669  DIHED      =      3443.4002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3652
 1-4 NB =      2180.0821  1-4 EEL =     24755.0434  VDWAALS    =    163553.4085
 EELEC  =   -986137.2286  EHBOND  =         0.0000  RESTRAINT  =       556.6635
 EAMBER (non-restraint)  =   -606822.1230
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232958.8600
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.060   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -488471.9269  EKtot   =    117358.4297  EPtot      =   -605830.3566
 BOND   =    180176.8259  ANGLE   =      4938.6150  DIHED      =      3467.9876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.5565
 1-4 NB =      2128.7748  1-4 EEL =     24827.5168  VDWAALS    =    163655.3417
 EELEC  =   -986034.2172  EHBOND  =         0.0000  RESTRAINT  =       558.2424
 EAMBER (non-restraint)  =   -606388.5990
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233705.2336
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.049   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -488416.4894  EKtot   =    117780.1094  EPtot      =   -606196.5988
 BOND   =    180233.0387  ANGLE   =      4945.6044  DIHED      =      3459.7817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8479
 1-4 NB =      2123.1145  1-4 EEL =     24864.1623  VDWAALS    =    163388.7881
 EELEC  =   -986224.5166  EHBOND  =         0.0000  RESTRAINT  =       563.5802
 EAMBER (non-restraint)  =   -606760.1790
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233445.9234
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.588   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -488335.6190  EKtot   =    117969.3516  EPtot      =   -606304.9706
 BOND   =    180727.3575  ANGLE   =      4990.7910  DIHED      =      3487.3685
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9910
 1-4 NB =      2160.8122  1-4 EEL =     24796.1886  VDWAALS    =    163477.4702
 EELEC  =   -986936.5896  EHBOND  =         0.0000  RESTRAINT  =       540.6400
 EAMBER (non-restraint)  =   -606845.6106
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233587.9012
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.898   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -488921.1769  EKtot   =    117556.2734  EPtot      =   -606477.4503
 BOND   =    180259.6167  ANGLE   =      4870.7730  DIHED      =      3436.3053
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1653
 1-4 NB =      2137.9695  1-4 EEL =     24812.3243  VDWAALS    =    164390.6961
 EELEC  =   -987354.2476  EHBOND  =         0.0000  RESTRAINT  =       535.9472
 EAMBER (non-restraint)  =   -607013.3976
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231812.2397
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.600   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -489309.0041  EKtot   =    117719.6328  EPtot      =   -607028.6369
 BOND   =    180525.0183  ANGLE   =      4986.0124  DIHED      =      3432.6098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.4299
 1-4 NB =      2156.1329  1-4 EEL =     24827.6758  VDWAALS    =    164036.6399
 EELEC  =   -988004.0134  EHBOND  =         0.0000  RESTRAINT  =       552.8575
 EAMBER (non-restraint)  =   -607581.4943
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232274.0465
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.814   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -488575.0374  EKtot   =    118149.1719  EPtot      =   -606724.2093
 BOND   =    180962.3059  ANGLE   =      5026.1920  DIHED      =      3470.0168
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8032
 1-4 NB =      2124.9729  1-4 EEL =     24701.3160  VDWAALS    =    165033.1997
 EELEC  =   -989027.2620  EHBOND  =         0.0000  RESTRAINT  =       541.2461
 EAMBER (non-restraint)  =   -607265.4554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232078.5842
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.509   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -488440.3387  EKtot   =    117636.6875  EPtot      =   -606077.0262
 BOND   =    180781.7430  ANGLE   =      5021.6337  DIHED      =      3438.2920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2456
 1-4 NB =      2142.9750  1-4 EEL =     24813.5749  VDWAALS    =    164462.6685
 EELEC  =   -987766.1824  EHBOND  =         0.0000  RESTRAINT  =       580.0235
 EAMBER (non-restraint)  =   -606657.0497
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232220.2064
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.304   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -488266.0472  EKtot   =    117962.3516  EPtot      =   -606228.3988
 BOND   =    181287.7382  ANGLE   =      4974.6275  DIHED      =      3475.4262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.1555
 1-4 NB =      2143.3345  1-4 EEL =     24849.4230  VDWAALS    =    163333.4129
 EELEC  =   -987328.0407  EHBOND  =         0.0000  RESTRAINT  =       584.5241
 EAMBER (non-restraint)  =   -606812.9229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232106.3899
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.493   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -488066.4372  EKtot   =    117528.5938  EPtot      =   -605595.0309
 BOND   =    180351.7107  ANGLE   =      4937.5973  DIHED      =      3483.4389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.7470
 1-4 NB =      2146.5352  1-4 EEL =     24785.6399  VDWAALS    =    164197.4233
 EELEC  =   -986532.2120  EHBOND  =         0.0000  RESTRAINT  =       579.0887
 EAMBER (non-restraint)  =   -606174.1197
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232105.6742
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.243   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -488374.2404  EKtot   =    117711.2422  EPtot      =   -606085.4826
 BOND   =    180975.5978  ANGLE   =      4969.0016  DIHED      =      3501.2708
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.9327
 1-4 NB =      2139.3166  1-4 EEL =     24825.4242  VDWAALS    =    163438.0031
 EELEC  =   -986923.6311  EHBOND  =         0.0000  RESTRAINT  =       530.6016
 EAMBER (non-restraint)  =   -606616.0842
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231802.6704
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.457   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -488868.5695  EKtot   =    117524.6172  EPtot      =   -606393.1867
 BOND   =    180505.2895  ANGLE   =      4994.4103  DIHED      =      3500.7417
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.7442
 1-4 NB =      2155.7671  1-4 EEL =     24798.6401  VDWAALS    =    164850.6290
 EELEC  =   -988237.7039  EHBOND  =         0.0000  RESTRAINT  =       570.2953
 EAMBER (non-restraint)  =   -606963.4820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231603.6321
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   24.267   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -488486.6291  EKtot   =    117644.5859  EPtot      =   -606131.2150
 BOND   =    181399.2147  ANGLE   =      4959.9025  DIHED      =      3456.3224
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.1504
 1-4 NB =      2177.2273  1-4 EEL =     24778.3744  VDWAALS    =    163854.3340
 EELEC  =   -987767.7507  EHBOND  =         0.0000  RESTRAINT  =       555.0099
 EAMBER (non-restraint)  =   -606686.2249
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232045.4227
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.097   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -489156.6606  EKtot   =    117771.1641  EPtot      =   -606927.8246
 BOND   =    179885.2505  ANGLE   =      4951.6514  DIHED      =      3474.9003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.6665
 1-4 NB =      2118.8216  1-4 EEL =     24759.0958  VDWAALS    =    163706.2485
 EELEC  =   -986845.6392  EHBOND  =         0.0000  RESTRAINT  =       567.1800
 EAMBER (non-restraint)  =   -607495.0046
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230415.0251
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.939   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -488965.5773  EKtot   =    117619.7266  EPtot      =   -606585.3039
 BOND   =    181887.7557  ANGLE   =      4977.3346  DIHED      =      3462.2603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.5527
 1-4 NB =      2119.4632  1-4 EEL =     24777.7513  VDWAALS    =    164690.5948
 EELEC  =   -989502.5755  EHBOND  =         0.0000  RESTRAINT  =       547.5592
 EAMBER (non-restraint)  =   -607132.8630
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230803.9851
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.019   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -489251.6461  EKtot   =    117634.2266  EPtot      =   -606885.8727
 BOND   =    180754.2729  ANGLE   =      4907.9118  DIHED      =      3504.1944
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6984
 1-4 NB =      2152.7671  1-4 EEL =     24815.8988  VDWAALS    =    164605.9703
 EELEC  =   -988617.7355  EHBOND  =         0.0000  RESTRAINT  =       556.1491
 EAMBER (non-restraint)  =   -607442.0218
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230803.9851
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.321   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -489649.8759  EKtot   =    117213.4688  EPtot      =   -606863.3447
 BOND   =    181162.9205  ANGLE   =      4953.5746  DIHED      =      3461.3700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.4188
 1-4 NB =      2134.3999  1-4 EEL =     24770.7466  VDWAALS    =    163690.9487
 EELEC  =   -988051.3605  EHBOND  =         0.0000  RESTRAINT  =       558.6366
 EAMBER (non-restraint)  =   -607421.9813
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231073.4594
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.869   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -488760.6886  EKtot   =    117608.8438  EPtot      =   -606369.5323
 BOND   =    181033.1001  ANGLE   =      4963.8675  DIHED      =      3433.0917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.2082
 1-4 NB =      2143.1313  1-4 EEL =     24762.2621  VDWAALS    =    164167.3828
 EELEC  =   -987877.6980  EHBOND  =         0.0000  RESTRAINT  =       547.1222
 EAMBER (non-restraint)  =   -606916.6545
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230466.4422
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.527   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -488862.0557  EKtot   =    117515.2188  EPtot      =   -606377.2744
 BOND   =    180375.6465  ANGLE   =      5040.4563  DIHED      =      3441.4342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.5999
 1-4 NB =      2137.2237  1-4 EEL =     24812.2742  VDWAALS    =    164087.1307
 EELEC  =   -987251.2410  EHBOND  =         0.0000  RESTRAINT  =       529.2012
 EAMBER (non-restraint)  =   -606906.4756
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230168.8346
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.269   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -488481.3193  EKtot   =    118095.1250  EPtot      =   -606576.4443
 BOND   =    180467.8434  ANGLE   =      5079.1853  DIHED      =      3436.9651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.5490
 1-4 NB =      2118.9146  1-4 EEL =     24801.6412  VDWAALS    =    164507.4477
 EELEC  =   -988023.0556  EHBOND  =         0.0000  RESTRAINT  =       570.0648
 EAMBER (non-restraint)  =   -607146.5090
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229726.7565
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.415   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -488356.1877  EKtot   =    118041.0156  EPtot      =   -606397.2033
 BOND   =    180622.5623  ANGLE   =      4975.5285  DIHED      =      3447.8344
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.5143
 1-4 NB =      2152.3776  1-4 EEL =     24758.8679  VDWAALS    =    164194.7124
 EELEC  =   -987577.5438  EHBOND  =         0.0000  RESTRAINT  =       572.9431
 EAMBER (non-restraint)  =   -606970.1464
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229760.1396
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.039   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -489333.2809  EKtot   =    117824.7578  EPtot      =   -607158.0388
 BOND   =    180456.6108  ANGLE   =      4954.9180  DIHED      =      3421.7308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.1420
 1-4 NB =      2141.9868  1-4 EEL =     24682.3510  VDWAALS    =    163855.2074
 EELEC  =   -987680.0315  EHBOND  =         0.0000  RESTRAINT  =       544.0460
 EAMBER (non-restraint)  =   -607702.0847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229660.5518
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.293   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -489376.0812  EKtot   =    117370.5156  EPtot      =   -606746.5968
 BOND   =    180252.1127  ANGLE   =      4956.6028  DIHED      =      3446.1853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6429
 1-4 NB =      2156.6929  1-4 EEL =     24730.6502  VDWAALS    =    164169.2723
 EELEC  =   -987470.5741  EHBOND  =         0.0000  RESTRAINT  =       564.8182
 EAMBER (non-restraint)  =   -607311.4151
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229993.3735
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.668   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -489900.6986  EKtot   =    117638.7109  EPtot      =   -607539.4096
 BOND   =    180415.0110  ANGLE   =      5001.9855  DIHED      =      3439.0682
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.7813
 1-4 NB =      2108.1779  1-4 EEL =     24640.9030  VDWAALS    =    164706.9407
 EELEC  =   -988899.0772  EHBOND  =         0.0000  RESTRAINT  =       588.8000
 EAMBER (non-restraint)  =   -608128.2096
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229755.9761
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.803   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -489533.5103  EKtot   =    117420.0391  EPtot      =   -606953.5493
 BOND   =    181996.5239  ANGLE   =      4988.9595  DIHED      =      3471.5308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.1924
 1-4 NB =      2176.4505  1-4 EEL =     24730.8404  VDWAALS    =    165052.0753
 EELEC  =   -990410.4144  EHBOND  =         0.0000  RESTRAINT  =       580.2923
 EAMBER (non-restraint)  =   -607533.8416
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229269.1667
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.262   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -489427.8300  EKtot   =    117847.7656  EPtot      =   -607275.5956
 BOND   =    180691.8103  ANGLE   =      5022.0327  DIHED      =      3441.4834
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.1339
 1-4 NB =      2126.3126  1-4 EEL =     24712.7819  VDWAALS    =    162937.0690
 EELEC  =   -987231.4146  EHBOND  =         0.0000  RESTRAINT  =       561.1953
 EAMBER (non-restraint)  =   -607836.7908
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231286.4963
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.327   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -489757.0388  EKtot   =    117513.7656  EPtot      =   -607270.8044
 BOND   =    180597.8958  ANGLE   =      4947.7964  DIHED      =      3436.4560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.2788
 1-4 NB =      2143.1469  1-4 EEL =     24777.1052  VDWAALS    =    163981.6656
 EELEC  =   -988183.4829  EHBOND  =         0.0000  RESTRAINT  =       568.3338
 EAMBER (non-restraint)  =   -607839.1382
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231475.4248
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.056   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -489891.8476  EKtot   =    117550.9922  EPtot      =   -607442.8398
 BOND   =    179911.5843  ANGLE   =      4980.9303  DIHED      =      3474.2784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.9588
 1-4 NB =      2146.4416  1-4 EEL =     24720.7290  VDWAALS    =    164060.1857
 EELEC  =   -987755.3097  EHBOND  =         0.0000  RESTRAINT  =       566.3618
 EAMBER (non-restraint)  =   -608009.2015
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231751.3024
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.125   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -489229.9072  EKtot   =    117806.2578  EPtot      =   -607036.1650
 BOND   =    181007.2515  ANGLE   =      4930.5073  DIHED      =      3471.1758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.9283
 1-4 NB =      2133.9107  1-4 EEL =     24796.3283  VDWAALS    =    163617.8992
 EELEC  =   -988011.6479  EHBOND  =         0.0000  RESTRAINT  =       565.4819
 EAMBER (non-restraint)  =   -607601.6469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232057.1596
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.869   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -489977.8574  EKtot   =    117832.2812  EPtot      =   -607810.1387
 BOND   =    180396.7081  ANGLE   =      4925.5638  DIHED      =      3452.8478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2797
 1-4 NB =      2134.9792  1-4 EEL =     24713.8034  VDWAALS    =    164550.2929
 EELEC  =   -988996.6517  EHBOND  =         0.0000  RESTRAINT  =       566.0381
 EAMBER (non-restraint)  =   -608376.1768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232651.1444
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.905   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -489783.4041  EKtot   =    117820.4844  EPtot      =   -607603.8885
 BOND   =    180232.9018  ANGLE   =      4990.0966  DIHED      =      3485.5192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6163
 1-4 NB =      2134.7495  1-4 EEL =     24694.1599  VDWAALS    =    164772.6694
 EELEC  =   -988957.0188  EHBOND  =         0.0000  RESTRAINT  =       590.4176
 EAMBER (non-restraint)  =   -608194.3061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231608.1596
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.495   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -490324.5355  EKtot   =    117678.0156  EPtot      =   -608002.5512
 BOND   =    180019.7403  ANGLE   =      4937.1280  DIHED      =      3450.1047
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.4663
 1-4 NB =      2151.1137  1-4 EEL =     24816.1442  VDWAALS    =    165369.1909
 EELEC  =   -989766.4888  EHBOND  =         0.0000  RESTRAINT  =       565.0494
 EAMBER (non-restraint)  =   -608567.6006
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232213.8738
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.156   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -489492.4661  EKtot   =    117656.1562  EPtot      =   -607148.6224
 BOND   =    180785.3485  ANGLE   =      5084.4779  DIHED      =      3425.0606
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4186
 1-4 NB =      2129.6814  1-4 EEL =     24706.2685  VDWAALS    =    164758.4769
 EELEC  =   -989044.5369  EHBOND  =         0.0000  RESTRAINT  =       563.1822
 EAMBER (non-restraint)  =   -607711.8045
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232329.2374
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.306   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -490081.6054  EKtot   =    117429.1875  EPtot      =   -607510.7929
 BOND   =    180491.4884  ANGLE   =      4961.6941  DIHED      =      3405.5656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.2122
 1-4 NB =      2124.7469  1-4 EEL =     24837.8272  VDWAALS    =    165198.1676
 EELEC  =   -989573.8247  EHBOND  =         0.0000  RESTRAINT  =       575.3298
 EAMBER (non-restraint)  =   -608086.1226
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231628.9126
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.115   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -490335.0372  EKtot   =    117791.1094  EPtot      =   -608126.1466
 BOND   =    180297.2442  ANGLE   =      4945.9012  DIHED      =      3471.2897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4242
 1-4 NB =      2121.6937  1-4 EEL =     24687.0031  VDWAALS    =    165389.3278
 EELEC  =   -990058.8920  EHBOND  =         0.0000  RESTRAINT  =       568.8616
 EAMBER (non-restraint)  =   -608695.0081
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232367.2236
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.943   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -489332.2859  EKtot   =    117923.0547  EPtot      =   -607255.3406
 BOND   =    180695.6774  ANGLE   =      5023.3149  DIHED      =      3481.1763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5328
 1-4 NB =      2162.6020  1-4 EEL =     24831.6510  VDWAALS    =    164506.5849
 EELEC  =   -988993.5975  EHBOND  =         0.0000  RESTRAINT  =       595.7175
 EAMBER (non-restraint)  =   -607851.0581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232377.0725
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.631   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -489613.7727  EKtot   =    118075.1328  EPtot      =   -607688.9056
 BOND   =    180980.2707  ANGLE   =      4999.0528  DIHED      =      3441.0806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4998
 1-4 NB =      2152.7855  1-4 EEL =     24721.5147  VDWAALS    =    165529.5402
 EELEC  =   -990543.8602  EHBOND  =         0.0000  RESTRAINT  =       581.2104
 EAMBER (non-restraint)  =   -608270.1160
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231416.5888
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.796   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -489164.0076  EKtot   =    117517.1416  EPtot      =   -606681.1491
 BOND   =    180475.2955  ANGLE   =      4968.1579  DIHED      =      3457.4279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9405
 1-4 NB =      2141.5082  1-4 EEL =     24780.9612  VDWAALS    =    164185.9233
 EELEC  =   -987702.9645  EHBOND  =         0.0000  RESTRAINT  =       557.6009
 EAMBER (non-restraint)  =   -607238.7500
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231723.3558
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.796   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.16  PRESS =     0.0
 Etot   =      2775.1280  EKtot   =      1201.4307  EPtot      =      1689.2116
 BOND   =       560.0871  ANGLE   =        55.2610  DIHED      =        25.8705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.6229
 1-4 NB =        16.2677  1-4 EEL =        53.7657  VDWAALS    =       890.8956
 EELEC  =      2480.5641  EHBOND  =         0.0000  RESTRAINT  =        19.8414
 EAMBER (non-restraint)  =      1669.3702
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1265.4468
                                                    Density    =         0.0011
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.543    3.994    0.549    2.986 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.958    3.597    0.362    1.307 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.123    4.032    1.091    8.405 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.485    2.636    0.848    5.983 d    0: 0
                                       Total distance penalty:     18.681
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        112 changes successful ( 22.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.39   16.13
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.58   81.21
|     Other             2.88    2.67
|     ------------------------------
|     Total           107.86

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.14
|     ---------------------------------
|     Total                0.15    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.49 Per Step(ms) =       2.16
|         ns/day =      40.03   seconds/ns =    2158.51
|
|     Average timings for all steps:
|     Elapsed(s) =     107.77 Per Step(ms) =       2.16
|         ns/day =      40.09   seconds/ns =    2155.38
|     -----------------------------------------------------

|  Setup CPU time:            2.39 seconds
|  NonSetup CPU time:       107.86 seconds
|  Total CPU time:          110.24 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      107    seconds
|  Total wall time:         110    seconds     0.03 hours
