
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:10:04

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_181160
|          Hostname: jliao46-9977087.6-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   434689 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-d298c6e0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.746

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0849    5.0849    5.0849

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  434689
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.952   Box Y =  116.952   Box Z =  116.952
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6651937
| Integers         10276717

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906336
| KB of CPU memory in use:    278304

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -608185.2447  EKtot   =         0.0000  EPtot      =   -608185.2447
 BOND   =    180870.0169  ANGLE   =      4992.5366  DIHED      =      3441.2263
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1704
 1-4 NB =      2153.6371  1-4 EEL =     24720.5081  VDWAALS    =    165549.8111
 EELEC  =   -990380.8321  EHBOND  =         0.0000  RESTRAINT  =        18.6809
 EAMBER (non-restraint)  =   -608203.9256
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231416.5888
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.681   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.39  PRESS =     0.0
 Etot   =   -510533.0974  EKtot   =    109896.4375  EPtot      =   -620429.5349
 BOND   =    181129.9331  ANGLE   =      4718.8597  DIHED      =      3442.1122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4241
 1-4 NB =      2135.1415  1-4 EEL =     24809.0194  VDWAALS    =    169986.8201
 EELEC  =  -1007110.2603  EHBOND  =         0.0000  RESTRAINT  =        16.4153
 EAMBER (non-restraint)  =   -620445.9502
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225330.4107
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.766   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.29  PRESS =     0.0
 Etot   =   -495555.4915  EKtot   =    115934.0469  EPtot      =   -611489.5383
 BOND   =    182009.5580  ANGLE   =      4986.8466  DIHED      =      3503.6086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1076
 1-4 NB =      2175.5774  1-4 EEL =     24735.4295  VDWAALS    =    168548.7017
 EELEC  =   -997909.0942  EHBOND  =         0.0000  RESTRAINT  =        15.7264
 EAMBER (non-restraint)  =   -611505.2647
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225330.4107
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.841   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -492351.3447  EKtot   =    117382.3672  EPtot      =   -609733.7119
 BOND   =    181491.5202  ANGLE   =      5080.8366  DIHED      =      3478.7622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5602
 1-4 NB =      2145.7089  1-4 EEL =     24762.3178  VDWAALS    =    166359.2489
 EELEC  =   -993516.2220  EHBOND  =         0.0000  RESTRAINT  =        17.5555
 EAMBER (non-restraint)  =   -609751.2674
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227768.9290
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.088   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.46  PRESS =     0.0
 Etot   =   -490578.2260  EKtot   =    118278.5781  EPtot      =   -608856.8041
 BOND   =    181116.7748  ANGLE   =      4937.5458  DIHED      =      3499.8304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.4516
 1-4 NB =      2149.3062  1-4 EEL =     24747.0348  VDWAALS    =    165739.6635
 EELEC  =   -991545.7617  EHBOND  =         0.0000  RESTRAINT  =        17.3504
 EAMBER (non-restraint)  =   -608874.1545
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228706.8408
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.299   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -490895.5822  EKtot   =    117492.7500  EPtot      =   -608388.3322
 BOND   =    180657.9619  ANGLE   =      5016.8781  DIHED      =      3573.2162
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2600
 1-4 NB =      2184.8025  1-4 EEL =     24765.2335  VDWAALS    =    165351.9458
 EELEC  =   -990405.0377  EHBOND  =         0.0000  RESTRAINT  =        22.4076
 EAMBER (non-restraint)  =   -608410.7397
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229144.6107
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.506   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -491011.7202  EKtot   =    117387.4609  EPtot      =   -608399.1811
 BOND   =    181004.8909  ANGLE   =      5063.4437  DIHED      =      3493.7048
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7669
 1-4 NB =      2171.8660  1-4 EEL =     24776.4312  VDWAALS    =    165675.4893
 EELEC  =   -991061.8548  EHBOND  =         0.0000  RESTRAINT  =        22.0808
 EAMBER (non-restraint)  =   -608421.2620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228652.5487
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.380   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -490834.8735  EKtot   =    118026.1328  EPtot      =   -608861.0063
 BOND   =    181676.6816  ANGLE   =      5039.7887  DIHED      =      3497.1618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6092
 1-4 NB =      2125.6311  1-4 EEL =     24741.0674  VDWAALS    =    166579.3318
 EELEC  =   -992979.9095  EHBOND  =         0.0000  RESTRAINT  =        13.6316
 EAMBER (non-restraint)  =   -608874.6379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228679.6119
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.570   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -491042.1749  EKtot   =    117789.2344  EPtot      =   -608831.4092
 BOND   =    181601.6761  ANGLE   =      4991.5341  DIHED      =      3503.2032
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5184
 1-4 NB =      2154.5861  1-4 EEL =     24743.6779  VDWAALS    =    165075.2868
 EELEC  =   -991353.7740  EHBOND  =         0.0000  RESTRAINT  =        19.8820
 EAMBER (non-restraint)  =   -608851.2912
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229590.7985
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.315   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -491286.6714  EKtot   =    117790.3359  EPtot      =   -609077.0073
 BOND   =    181161.6227  ANGLE   =      4990.6302  DIHED      =      3507.0772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.8535
 1-4 NB =      2154.8121  1-4 EEL =     24805.7626  VDWAALS    =    165320.8832
 EELEC  =   -991489.9473  EHBOND  =         0.0000  RESTRAINT  =        15.2987
 EAMBER (non-restraint)  =   -609092.3060
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229682.2305
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.638   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -490504.0197  EKtot   =    117711.1250  EPtot      =   -608215.1447
 BOND   =    181257.7297  ANGLE   =      4884.1714  DIHED      =      3494.2641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0428
 1-4 NB =      2137.5651  1-4 EEL =     24809.1608  VDWAALS    =    165702.0262
 EELEC  =   -990956.9992  EHBOND  =         0.0000  RESTRAINT  =        18.8946
 EAMBER (non-restraint)  =   -608234.0393
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230418.9159
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.381   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -490803.5050  EKtot   =    117435.8594  EPtot      =   -608239.3644
 BOND   =    180480.2218  ANGLE   =      5007.7837  DIHED      =      3553.0590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.3234
 1-4 NB =      2141.2084  1-4 EEL =     24791.5969  VDWAALS    =    164982.3015
 EELEC  =   -989675.8942  EHBOND  =         0.0000  RESTRAINT  =        16.0350
 EAMBER (non-restraint)  =   -608255.3994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230418.9159
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.356   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -491018.3572  EKtot   =    117340.2266  EPtot      =   -608358.5838
 BOND   =    181173.6405  ANGLE   =      4966.8226  DIHED      =      3523.6053
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6104
 1-4 NB =      2181.0199  1-4 EEL =     24788.2795  VDWAALS    =    164791.7807
 EELEC  =   -990240.0133  EHBOND  =         0.0000  RESTRAINT  =        18.6706
 EAMBER (non-restraint)  =   -608377.2544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230418.9159
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.984   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.48  PRESS =     0.0
 Etot   =   -490795.9681  EKtot   =    118285.1250  EPtot      =   -609081.0931
 BOND   =    181118.2160  ANGLE   =      4927.3263  DIHED      =      3529.1945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4902
 1-4 NB =      2158.6997  1-4 EEL =     24813.5444  VDWAALS    =    165235.5156
 EELEC  =   -991332.1919  EHBOND  =         0.0000  RESTRAINT  =        14.1120
 EAMBER (non-restraint)  =   -609095.2051
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230270.0769
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.586   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -490690.1528  EKtot   =    117900.0234  EPtot      =   -608590.1762
 BOND   =    181231.8712  ANGLE   =      4994.0781  DIHED      =      3461.4372
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3420
 1-4 NB =      2133.3977  1-4 EEL =     24749.3739  VDWAALS    =    164137.6957
 EELEC  =   -989763.4848  EHBOND  =         0.0000  RESTRAINT  =        20.1127
 EAMBER (non-restraint)  =   -608610.2889
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230113.1047
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.330   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -490312.3405  EKtot   =    117526.2969  EPtot      =   -607838.6374
 BOND   =    181483.9212  ANGLE   =      5053.5040  DIHED      =      3546.9689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2387
 1-4 NB =      2158.7298  1-4 EEL =     24780.5400  VDWAALS    =    165302.8591
 EELEC  =   -990632.7683  EHBOND  =         0.0000  RESTRAINT  =        21.3693
 EAMBER (non-restraint)  =   -607860.0067
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230095.9637
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.579   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.62  PRESS =     0.0
 Etot   =   -490209.0492  EKtot   =    118340.5625  EPtot      =   -608549.6117
 BOND   =    180224.9830  ANGLE   =      4945.4179  DIHED      =      3482.5078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.5056
 1-4 NB =      2153.8708  1-4 EEL =     24735.9694  VDWAALS    =    165480.5626
 EELEC  =   -990055.3775  EHBOND  =         0.0000  RESTRAINT  =        15.9487
 EAMBER (non-restraint)  =   -608565.5604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228799.2775
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.251   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -489767.0920  EKtot   =    118281.5547  EPtot      =   -608048.6467
 BOND   =    180242.6763  ANGLE   =      4940.4857  DIHED      =      3506.7537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.3285
 1-4 NB =      2149.7804  1-4 EEL =     24799.5954  VDWAALS    =    165599.3090
 EELEC  =   -989773.4031  EHBOND  =         0.0000  RESTRAINT  =        18.8274
 EAMBER (non-restraint)  =   -608067.4741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227632.2960
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.827   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -491340.1674  EKtot   =    117322.5312  EPtot      =   -608662.6986
 BOND   =    181009.1048  ANGLE   =      5087.2000  DIHED      =      3498.6687
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2773
 1-4 NB =      2143.3350  1-4 EEL =     24788.9245  VDWAALS    =    166379.1421
 EELEC  =   -992027.9426  EHBOND  =         0.0000  RESTRAINT  =        15.5917
 EAMBER (non-restraint)  =   -608678.2903
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228679.9662
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.293   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -491009.9112  EKtot   =    117683.3984  EPtot      =   -608693.3097
 BOND   =    181259.5831  ANGLE   =      5023.2362  DIHED      =      3518.4181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3423
 1-4 NB =      2170.4911  1-4 EEL =     24765.4691  VDWAALS    =    165759.1592
 EELEC  =   -991640.4442  EHBOND  =         0.0000  RESTRAINT  =        13.4355
 EAMBER (non-restraint)  =   -608706.7451
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228679.9662
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.199   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -490572.8786  EKtot   =    117813.7969  EPtot      =   -608386.6755
 BOND   =    180338.0081  ANGLE   =      5057.6746  DIHED      =      3505.3109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.6031
 1-4 NB =      2133.6800  1-4 EEL =     24699.6967  VDWAALS    =    164908.8274
 EELEC  =   -989492.7381  EHBOND  =         0.0000  RESTRAINT  =        12.2618
 EAMBER (non-restraint)  =   -608398.9374
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229629.3163
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.444   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -490697.0965  EKtot   =    117921.2109  EPtot      =   -608618.3075
 BOND   =    180597.4180  ANGLE   =      4982.2318  DIHED      =      3517.7232
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5202
 1-4 NB =      2136.2794  1-4 EEL =     24776.1553  VDWAALS    =    165207.5955
 EELEC  =   -990288.1453  EHBOND  =         0.0000  RESTRAINT  =        10.9144
 EAMBER (non-restraint)  =   -608629.2219
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229424.9372
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.568   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -490728.2445  EKtot   =    117962.8125  EPtot      =   -608691.0570
 BOND   =    182213.3200  ANGLE   =      4941.5891  DIHED      =      3495.9542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.5135
 1-4 NB =      2151.3160  1-4 EEL =     24824.3243  VDWAALS    =    165581.5005
 EELEC  =   -992367.3206  EHBOND  =         0.0000  RESTRAINT  =        13.7460
 EAMBER (non-restraint)  =   -608704.8030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229854.2569
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.010   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -490966.7974  EKtot   =    117632.7734  EPtot      =   -608599.5708
 BOND   =    181692.8532  ANGLE   =      5052.4752  DIHED      =      3530.5290
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1175
 1-4 NB =      2133.2495  1-4 EEL =     24763.3977  VDWAALS    =    166020.3561
 EELEC  =   -992254.0611  EHBOND  =         0.0000  RESTRAINT  =         6.5121
 EAMBER (non-restraint)  =   -608606.0829
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228732.2079
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.450   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -491219.1319  EKtot   =    117641.7812  EPtot      =   -608860.9132
 BOND   =    181524.5981  ANGLE   =      4898.5569  DIHED      =      3500.8757
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6859
 1-4 NB =      2128.6148  1-4 EEL =     24811.8651  VDWAALS    =    165871.2317
 EELEC  =   -992059.0429  EHBOND  =         0.0000  RESTRAINT  =         9.7016
 EAMBER (non-restraint)  =   -608870.6148
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228732.2079
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.506   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -490487.1329  EKtot   =    118183.0547  EPtot      =   -608670.1876
 BOND   =    182139.5250  ANGLE   =      5079.8296  DIHED      =      3536.3268
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6762
 1-4 NB =      2169.3417  1-4 EEL =     24724.0084  VDWAALS    =    165302.1864
 EELEC  =   -992073.6551  EHBOND  =         0.0000  RESTRAINT  =         5.5735
 EAMBER (non-restraint)  =   -608675.7611
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228712.3253
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.469   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -491623.8604  EKtot   =    117662.6641  EPtot      =   -609286.5245
 BOND   =    180268.1146  ANGLE   =      5037.0929  DIHED      =      3448.1946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3405
 1-4 NB =      2161.0294  1-4 EEL =     24727.1697  VDWAALS    =    166087.9506
 EELEC  =   -991471.7130  EHBOND  =         0.0000  RESTRAINT  =         5.2960
 EAMBER (non-restraint)  =   -609291.8205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228989.8460
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.498   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -491280.7275  EKtot   =    117656.9922  EPtot      =   -608937.7197
 BOND   =    181738.8694  ANGLE   =      5085.4854  DIHED      =      3526.9515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4202
 1-4 NB =      2141.6996  1-4 EEL =     24715.5220  VDWAALS    =    166735.3365
 EELEC  =   -993334.6685  EHBOND  =         0.0000  RESTRAINT  =         2.6642
 EAMBER (non-restraint)  =   -608940.3839
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228180.6346
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.808   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -492539.8919  EKtot   =    117280.2812  EPtot      =   -609820.1731
 BOND   =    180752.3039  ANGLE   =      5118.8886  DIHED      =      3497.8946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.0263
 1-4 NB =      2149.8651  1-4 EEL =     24818.7128  VDWAALS    =    165713.5934
 EELEC  =   -992341.8254  EHBOND  =         0.0000  RESTRAINT  =         4.3675
 EAMBER (non-restraint)  =   -609824.5406
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229140.8190
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.547   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -491685.6360  EKtot   =    117976.9766  EPtot      =   -609662.6126
 BOND   =    181079.1408  ANGLE   =      5024.9589  DIHED      =      3514.4392
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4190
 1-4 NB =      2198.8530  1-4 EEL =     24766.4084  VDWAALS    =    166934.2183
 EELEC  =   -993634.1630  EHBOND  =         0.0000  RESTRAINT  =         5.1128
 EAMBER (non-restraint)  =   -609667.7254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229140.8190
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.975   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -491500.8326  EKtot   =    117732.2344  EPtot      =   -609233.0670
 BOND   =    180361.0807  ANGLE   =      4989.7515  DIHED      =      3547.4658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4478
 1-4 NB =      2157.6468  1-4 EEL =     24775.4683  VDWAALS    =    164928.5119
 EELEC  =   -990446.5009  EHBOND  =         0.0000  RESTRAINT  =         5.0613
 EAMBER (non-restraint)  =   -609238.1283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229500.1273
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.061   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -491078.1857  EKtot   =    117895.6406  EPtot      =   -608973.8263
 BOND   =    181509.2953  ANGLE   =      5021.0985  DIHED      =      3529.3481
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8476
 1-4 NB =      2190.7518  1-4 EEL =     24781.8713  VDWAALS    =    165762.8957
 EELEC  =   -992222.0536  EHBOND  =         0.0000  RESTRAINT  =         4.1190
 EAMBER (non-restraint)  =   -608977.9453
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229217.9466
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.085   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -492110.2496  EKtot   =    117607.8047  EPtot      =   -609718.0542
 BOND   =    181055.5382  ANGLE   =      4998.0669  DIHED      =      3489.4249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2570
 1-4 NB =      2170.3818  1-4 EEL =     24721.4718  VDWAALS    =    166050.1900
 EELEC  =   -992645.1313  EHBOND  =         0.0000  RESTRAINT  =         2.7465
 EAMBER (non-restraint)  =   -609720.8007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230116.0387
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.710   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -491032.3268  EKtot   =    118176.1875  EPtot      =   -609208.5143
 BOND   =    182208.8976  ANGLE   =      4960.3888  DIHED      =      3567.6224
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4327
 1-4 NB =      2161.3961  1-4 EEL =     24845.0308  VDWAALS    =    166194.0465
 EELEC  =   -993593.1066  EHBOND  =         0.0000  RESTRAINT  =         2.7773
 EAMBER (non-restraint)  =   -609211.2916
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229829.9104
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.692   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -491594.9865  EKtot   =    117506.5703  EPtot      =   -609101.5568
 BOND   =    181407.8297  ANGLE   =      4966.4601  DIHED      =      3537.2867
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.5674
 1-4 NB =      2195.4684  1-4 EEL =     24813.0335  VDWAALS    =    166143.7174
 EELEC  =   -992631.3418  EHBOND  =         0.0000  RESTRAINT  =         5.4218
 EAMBER (non-restraint)  =   -609106.9786
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230116.7024
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.500   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -491513.9451  EKtot   =    117892.5156  EPtot      =   -609406.4607
 BOND   =    181042.0590  ANGLE   =      5062.9256  DIHED      =      3478.0383
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.3902
 1-4 NB =      2132.2621  1-4 EEL =     24789.1578  VDWAALS    =    165925.6635
 EELEC  =   -992310.6349  EHBOND  =         0.0000  RESTRAINT  =         4.6777
 EAMBER (non-restraint)  =   -609411.1384
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229479.5246
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.678   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -491641.0498  EKtot   =    117845.5078  EPtot      =   -609486.5577
 BOND   =    181210.5505  ANGLE   =      5035.6330  DIHED      =      3521.7339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6204
 1-4 NB =      2171.8698  1-4 EEL =     24741.9235  VDWAALS    =    166321.5050
 EELEC  =   -992930.1339  EHBOND  =         0.0000  RESTRAINT  =         4.7401
 EAMBER (non-restraint)  =   -609491.2978
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228973.1805
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.663   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -491956.6383  EKtot   =    117623.6797  EPtot      =   -609580.3180
 BOND   =    181413.9125  ANGLE   =      5033.2603  DIHED      =      3544.2723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8849
 1-4 NB =      2143.8238  1-4 EEL =     24722.0137  VDWAALS    =    165744.2723
 EELEC  =   -992636.9252  EHBOND  =         0.0000  RESTRAINT  =         4.1675
 EAMBER (non-restraint)  =   -609584.4855
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229431.2940
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.295   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -491186.9861  EKtot   =    117945.8516  EPtot      =   -609132.8377
 BOND   =    181499.3247  ANGLE   =      5043.0104  DIHED      =      3532.1051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0642
 1-4 NB =      2185.7336  1-4 EEL =     24809.7190  VDWAALS    =    166185.8957
 EELEC  =   -992826.4061  EHBOND  =         0.0000  RESTRAINT  =         2.7158
 EAMBER (non-restraint)  =   -609135.5535
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230102.3927
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.716   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -491517.8038  EKtot   =    117871.1016  EPtot      =   -609388.9054
 BOND   =    180824.9348  ANGLE   =      5036.2103  DIHED      =      3542.4057
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3702
 1-4 NB =      2123.3884  1-4 EEL =     24746.4328  VDWAALS    =    165623.7413
 EELEC  =   -991735.9522  EHBOND  =         0.0000  RESTRAINT  =         2.5633
 EAMBER (non-restraint)  =   -609391.4687
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229191.5619
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.615   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -491725.7778  EKtot   =    117806.8594  EPtot      =   -609532.6371
 BOND   =    181803.2355  ANGLE   =      4989.9059  DIHED      =      3455.9348
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9619
 1-4 NB =      2187.2641  1-4 EEL =     24737.4806  VDWAALS    =    166910.6247
 EELEC  =   -994065.4993  EHBOND  =         0.0000  RESTRAINT  =         3.4547
 EAMBER (non-restraint)  =   -609536.0918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227741.0816
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.418   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -491534.3705  EKtot   =    117708.1406  EPtot      =   -609242.5111
 BOND   =    182187.2987  ANGLE   =      5012.5259  DIHED      =      3497.5368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4975
 1-4 NB =      2176.0395  1-4 EEL =     24729.7310  VDWAALS    =    166678.9916
 EELEC  =   -993975.4056  EHBOND  =         0.0000  RESTRAINT  =         4.2736
 EAMBER (non-restraint)  =   -609246.7847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228683.3523
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.274   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -491138.7463  EKtot   =    117826.7891  EPtot      =   -608965.5354
 BOND   =    180709.8707  ANGLE   =      4988.0796  DIHED      =      3542.5725
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1706
 1-4 NB =      2139.3357  1-4 EEL =     24741.8488  VDWAALS    =    165120.7444
 EELEC  =   -990662.9364  EHBOND  =         0.0000  RESTRAINT  =         5.7788
 EAMBER (non-restraint)  =   -608971.3142
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228618.7134
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.878   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -491498.8985  EKtot   =    117818.5391  EPtot      =   -609317.4376
 BOND   =    181574.2907  ANGLE   =      5122.2916  DIHED      =      3496.9745
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.3688
 1-4 NB =      2161.4682  1-4 EEL =     24773.5275  VDWAALS    =    166212.9734
 EELEC  =   -993120.1872  EHBOND  =         0.0000  RESTRAINT  =         6.8549
 EAMBER (non-restraint)  =   -609324.2925
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228587.2372
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.855   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -491716.2534  EKtot   =    117679.3125  EPtot      =   -609395.5659
 BOND   =    181546.2016  ANGLE   =      5073.8696  DIHED      =      3522.8061
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1825
 1-4 NB =      2138.7924  1-4 EEL =     24718.8551  VDWAALS    =    166232.1872
 EELEC  =   -993092.2300  EHBOND  =         0.0000  RESTRAINT  =         6.7695
 EAMBER (non-restraint)  =   -609402.3355
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228051.5504
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.650   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.64  PRESS =     0.0
 Etot   =   -491629.6710  EKtot   =    118348.2109  EPtot      =   -609977.8819
 BOND   =    181937.2937  ANGLE   =      4972.9208  DIHED      =      3532.6181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.9720
 1-4 NB =      2150.7828  1-4 EEL =     24806.1611  VDWAALS    =    165813.8474
 EELEC  =   -993644.7132  EHBOND  =         0.0000  RESTRAINT  =         3.2353
 EAMBER (non-restraint)  =   -609981.1172
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228070.9784
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.346   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -492058.5737  EKtot   =    117551.5781  EPtot      =   -609610.1518
 BOND   =    181693.2606  ANGLE   =      5037.0824  DIHED      =      3520.8715
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0035
 1-4 NB =      2156.0718  1-4 EEL =     24770.4835  VDWAALS    =    166815.5477
 EELEC  =   -994047.6704  EHBOND  =         0.0000  RESTRAINT  =         3.1977
 EAMBER (non-restraint)  =   -609613.3495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226578.3029
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.198   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -492025.1562  EKtot   =    117449.8203  EPtot      =   -609474.9765
 BOND   =    180995.6663  ANGLE   =      5019.9912  DIHED      =      3481.2044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.8132
 1-4 NB =      2144.2601  1-4 EEL =     24697.1894  VDWAALS    =    165475.2688
 EELEC  =   -991754.7724  EHBOND  =         0.0000  RESTRAINT  =         4.4025
 EAMBER (non-restraint)  =   -609479.3790
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228700.8260
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =   -491990.5659  EKtot   =    117325.5781  EPtot      =   -609316.1440
 BOND   =    181912.4129  ANGLE   =      5071.8727  DIHED      =      3480.2887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1616
 1-4 NB =      2129.3321  1-4 EEL =     24704.3937  VDWAALS    =    166047.5669
 EELEC  =   -993122.2996  EHBOND  =         0.0000  RESTRAINT  =         6.1270
 EAMBER (non-restraint)  =   -609322.2710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228023.3409
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.226   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -491138.3443  EKtot   =    118088.0781  EPtot      =   -609226.4225
 BOND   =    182420.7991  ANGLE   =      5103.7557  DIHED      =      3508.3720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8757
 1-4 NB =      2155.9394  1-4 EEL =     24717.2156  VDWAALS    =    166238.1748
 EELEC  =   -993826.6710  EHBOND  =         0.0000  RESTRAINT  =         7.1161
 EAMBER (non-restraint)  =   -609233.5385
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228917.2122
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.144   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -491781.3739  EKtot   =    117470.5312  EPtot      =   -609251.9051
 BOND   =    181432.4996  ANGLE   =      5123.3903  DIHED      =      3497.4526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.9423
 1-4 NB =      2154.4784  1-4 EEL =     24666.4269  VDWAALS    =    166243.4385
 EELEC  =   -992837.7096  EHBOND  =         0.0000  RESTRAINT  =         7.1758
 EAMBER (non-restraint)  =   -609259.0809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229125.6730
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.176   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -491714.2376  EKtot   =    117574.1384  EPtot      =   -609288.3760
 BOND   =    181288.4594  ANGLE   =      5011.9533  DIHED      =      3510.2818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2841
 1-4 NB =      2155.1189  1-4 EEL =     24762.9025  VDWAALS    =    165940.8065
 EELEC  =   -992418.3199  EHBOND  =         0.0000  RESTRAINT  =        10.1374
 EAMBER (non-restraint)  =   -609298.5134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228920.1622
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.176   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.06  PRESS =     0.0
 Etot   =      2812.6528  EKtot   =      1161.1066  EPtot      =      1699.8349
 BOND   =       552.0881  ANGLE   =        69.7297  DIHED      =        28.4310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.7901
 1-4 NB =        19.1291  1-4 EEL =        38.9857  VDWAALS    =       907.9309
 EELEC  =      2587.2657  EHBOND  =         0.0000  RESTRAINT  =         6.4084
 EAMBER (non-restraint)  =      1693.4265
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1091.4915
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.178    3.994    0.183    0.336 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.274    3.597    0.678    4.277 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.523    4.032    0.491    2.409 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.750    2.636    0.114    0.129 d    0: 0
                                       Total distance penalty:      7.151
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        117 changes successful ( 23.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.76   16.41
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.58   80.93
|     Other             2.87    2.65
|     ------------------------------
|     Total           108.22

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.13
|     ---------------------------------
|     Total                0.15    0.13

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.40 Per Step(ms) =       2.15
|         ns/day =      40.10   seconds/ns =    2154.57
|
|     Average timings for all steps:
|     Elapsed(s) =     108.14 Per Step(ms) =       2.16
|         ns/day =      39.95   seconds/ns =    2162.81
|     -----------------------------------------------------

|  Setup CPU time:            2.49 seconds
|  NonSetup CPU time:       108.22 seconds
|  Total CPU time:          110.71 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      108    seconds
|  Total wall time:         111    seconds     0.03 hours
