
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 22:14:27

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_56492
|          Hostname: jliao46-9977088.5-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   305386 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-5df36ef0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.571

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0663    5.0663    5.0663

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  305386
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.524   Box Y =  116.524   Box Z =  116.524
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223145
| Integers         10334649

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    902088
| KB of CPU memory in use:    277368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -597537.0459  EKtot   =         0.0000  EPtot      =   -597537.0459
 BOND   =    177676.3416  ANGLE   =      4880.5473  DIHED      =      3394.0116
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5925
 1-4 NB =      2120.1469  1-4 EEL =     24700.5116  VDWAALS    =    160195.8990
 EELEC  =   -970959.4618  EHBOND  =         0.0000  RESTRAINT  =        20.3655
 EAMBER (non-restraint)  =   -597557.4113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217946.8977
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.365   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.08  PRESS =     0.0
 Etot   =   -501305.4435  EKtot   =    107601.3594  EPtot      =   -608906.8029
 BOND   =    178555.3153  ANGLE   =      4685.3297  DIHED      =      3380.2380
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7417
 1-4 NB =      2132.4979  1-4 EEL =     24721.9196  VDWAALS    =    166493.9047
 EELEC  =   -989812.6552  EHBOND  =         0.0000  RESTRAINT  =       509.9056
 EAMBER (non-restraint)  =   -609416.7085
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209949.2559
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.081   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.53  PRESS =     0.0
 Etot   =   -485504.3093  EKtot   =    114519.7578  EPtot      =   -600024.0671
 BOND   =    178726.2680  ANGLE   =      4880.6489  DIHED      =      3378.3060
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1155
 1-4 NB =      2156.8134  1-4 EEL =     24782.2038  VDWAALS    =    163507.9629
 EELEC  =   -978410.4878  EHBOND  =         0.0000  RESTRAINT  =       509.1021
 EAMBER (non-restraint)  =   -600533.1693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209949.2559
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.781   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.50  PRESS =     0.0
 Etot   =   -481882.1490  EKtot   =    115632.3281  EPtot      =   -597514.4771
 BOND   =    178271.8379  ANGLE   =      5094.3828  DIHED      =      3438.7756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0918
 1-4 NB =      2182.4699  1-4 EEL =     24627.6818  VDWAALS    =    161651.9614
 EELEC  =   -973765.8914  EHBOND  =         0.0000  RESTRAINT  =       533.2130
 EAMBER (non-restraint)  =   -598047.6901
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213353.8471
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.135   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -481268.3921  EKtot   =    116221.1641  EPtot      =   -597489.5562
 BOND   =    178026.3315  ANGLE   =      4911.0123  DIHED      =      3489.2325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3766
 1-4 NB =      2151.8875  1-4 EEL =     24722.2359  VDWAALS    =    161583.2602
 EELEC  =   -973363.6960  EHBOND  =         0.0000  RESTRAINT  =       558.8032
 EAMBER (non-restraint)  =   -598048.3594
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213353.8471
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.053   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -481181.0433  EKtot   =    116723.5312  EPtot      =   -597904.5745
 BOND   =    177260.2326  ANGLE   =      4988.6041  DIHED      =      3429.3788
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9378
 1-4 NB =      2166.0299  1-4 EEL =     24737.2671  VDWAALS    =    162177.3408
 EELEC  =   -973630.9206  EHBOND  =         0.0000  RESTRAINT  =       528.5550
 EAMBER (non-restraint)  =   -598433.1295
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213348.8650
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.421   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -481591.3742  EKtot   =    115904.6406  EPtot      =   -597496.0148
 BOND   =    178434.0862  ANGLE   =      4993.3862  DIHED      =      3429.9858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3154
 1-4 NB =      2140.3226  1-4 EEL =     24723.8825  VDWAALS    =    161937.4803
 EELEC  =   -974123.8816  EHBOND  =         0.0000  RESTRAINT  =       529.4076
 EAMBER (non-restraint)  =   -598025.4224
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213945.4232
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.185   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -480825.8747  EKtot   =    116487.6406  EPtot      =   -597313.5154
 BOND   =    177873.5067  ANGLE   =      4915.8892  DIHED      =      3393.0310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4370
 1-4 NB =      2183.4786  1-4 EEL =     24631.9506  VDWAALS    =    161575.6224
 EELEC  =   -972866.4429  EHBOND  =         0.0000  RESTRAINT  =       535.0120
 EAMBER (non-restraint)  =   -597848.5274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214934.2897
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.021   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -481393.4903  EKtot   =    116010.8984  EPtot      =   -597404.3887
 BOND   =    177164.1003  ANGLE   =      5036.0580  DIHED      =      3414.9078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7238
 1-4 NB =      2165.9779  1-4 EEL =     24629.6863  VDWAALS    =    160525.4883
 EELEC  =   -971304.5045  EHBOND  =         0.0000  RESTRAINT  =       524.1733
 EAMBER (non-restraint)  =   -597928.5620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215052.2534
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.372   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -480576.7770  EKtot   =    116413.2031  EPtot      =   -596989.9801
 BOND   =    176996.1584  ANGLE   =      5006.0185  DIHED      =      3410.7287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5471
 1-4 NB =      2155.4909  1-4 EEL =     24782.9974  VDWAALS    =    160654.3904
 EELEC  =   -970953.1513  EHBOND  =         0.0000  RESTRAINT  =       528.8398
 EAMBER (non-restraint)  =   -597518.8200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214010.1862
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.755   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -481165.7493  EKtot   =    116324.3125  EPtot      =   -597490.0618
 BOND   =    177077.6677  ANGLE   =      4933.3058  DIHED      =      3427.8431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9056
 1-4 NB =      2189.5697  1-4 EEL =     24745.5962  VDWAALS    =    160981.2308
 EELEC  =   -971799.0232  EHBOND  =         0.0000  RESTRAINT  =       511.8425
 EAMBER (non-restraint)  =   -598001.9043
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214891.9439
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.231   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -481658.7579  EKtot   =    116123.1094  EPtot      =   -597781.8673
 BOND   =    178611.5276  ANGLE   =      4970.3488  DIHED      =      3439.1672
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.9794
 1-4 NB =      2162.3284  1-4 EEL =     24703.0419  VDWAALS    =    161801.3878
 EELEC  =   -974421.6996  EHBOND  =         0.0000  RESTRAINT  =       523.0513
 EAMBER (non-restraint)  =   -598304.9186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212624.1304
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.673   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -481334.5297  EKtot   =    116278.1875  EPtot      =   -597612.7172
 BOND   =    178088.8468  ANGLE   =      4957.4041  DIHED      =      3470.1688
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6942
 1-4 NB =      2132.3678  1-4 EEL =     24630.4047  VDWAALS    =    161845.8556
 EELEC  =   -973690.2840  EHBOND  =         0.0000  RESTRAINT  =       522.8249
 EAMBER (non-restraint)  =   -598135.5420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212624.1304
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.153   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -481717.4463  EKtot   =    116685.5859  EPtot      =   -598403.0323
 BOND   =    178089.2837  ANGLE   =      4861.9860  DIHED      =      3460.9535
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8522
 1-4 NB =      2168.6477  1-4 EEL =     24740.8078  VDWAALS    =    161808.4126
 EELEC  =   -974537.3373  EHBOND  =         0.0000  RESTRAINT  =       566.3615
 EAMBER (non-restraint)  =   -598969.3937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212884.4904
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.542   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -481527.9603  EKtot   =    116288.3438  EPtot      =   -597816.3040
 BOND   =    178557.9207  ANGLE   =      4918.1503  DIHED      =      3437.7508
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.2010
 1-4 NB =      2185.5040  1-4 EEL =     24747.1353  VDWAALS    =    161293.4017
 EELEC  =   -973927.2941  EHBOND  =         0.0000  RESTRAINT  =       517.9263
 EAMBER (non-restraint)  =   -598334.2303
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212884.4904
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.862   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -481427.7460  EKtot   =    116042.9219  EPtot      =   -597470.6679
 BOND   =    178790.7396  ANGLE   =      5044.6558  DIHED      =      3412.2860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7279
 1-4 NB =      2161.9170  1-4 EEL =     24637.7943  VDWAALS    =    161825.3245
 EELEC  =   -974327.8097  EHBOND  =         0.0000  RESTRAINT  =       544.6967
 EAMBER (non-restraint)  =   -598015.3646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214126.9845
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.629   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -481286.5919  EKtot   =    116405.6094  EPtot      =   -597692.2012
 BOND   =    177556.9030  ANGLE   =      4947.5543  DIHED      =      3455.4063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3870
 1-4 NB =      2178.2778  1-4 EEL =     24733.0739  VDWAALS    =    160733.4387
 EELEC  =   -972277.9898  EHBOND  =         0.0000  RESTRAINT  =       534.7476
 EAMBER (non-restraint)  =   -598226.9488
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214578.5475
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.986   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -481823.7455  EKtot   =    116156.9531  EPtot      =   -597980.6987
 BOND   =    178093.9155  ANGLE   =      4913.6359  DIHED      =      3439.3078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1127
 1-4 NB =      2176.9457  1-4 EEL =     24774.8683  VDWAALS    =    161191.6656
 EELEC  =   -973561.4051  EHBOND  =         0.0000  RESTRAINT  =       540.2548
 EAMBER (non-restraint)  =   -598520.9535
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214758.4240
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.413   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -482356.3571  EKtot   =    116284.1016  EPtot      =   -598640.4586
 BOND   =    178513.9133  ANGLE   =      5052.9239  DIHED      =      3444.0632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1822
 1-4 NB =      2174.6474  1-4 EEL =     24712.0031  VDWAALS    =    161791.2522
 EELEC  =   -975323.8748  EHBOND  =         0.0000  RESTRAINT  =       542.4309
 EAMBER (non-restraint)  =   -599182.8895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214561.5898
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.517   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -481482.0056  EKtot   =    116543.7344  EPtot      =   -598025.7400
 BOND   =    177741.1931  ANGLE   =      5050.1283  DIHED      =      3454.3804
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.8876
 1-4 NB =      2148.7664  1-4 EEL =     24708.9564  VDWAALS    =    162161.0525
 EELEC  =   -974296.9919  EHBOND  =         0.0000  RESTRAINT  =       576.8871
 EAMBER (non-restraint)  =   -598602.6271
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214013.3096
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.524   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -481336.9289  EKtot   =    116340.6484  EPtot      =   -597677.5774
 BOND   =    177120.2300  ANGLE   =      4950.8348  DIHED      =      3439.4438
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2034
 1-4 NB =      2144.3525  1-4 EEL =     24609.5459  VDWAALS    =    161977.2131
 EELEC  =   -972922.1584  EHBOND  =         0.0000  RESTRAINT  =       557.7576
 EAMBER (non-restraint)  =   -598235.3350
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213662.7237
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.519   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -482246.9420  EKtot   =    116031.9609  EPtot      =   -598278.9029
 BOND   =    179096.6511  ANGLE   =      4890.5573  DIHED      =      3415.7466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.9999
 1-4 NB =      2144.1657  1-4 EEL =     24719.7263  VDWAALS    =    162482.5841
 EELEC  =   -976006.1654  EHBOND  =         0.0000  RESTRAINT  =       544.8316
 EAMBER (non-restraint)  =   -598823.7345
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213004.4403
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.585   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -481788.3775  EKtot   =    116275.2578  EPtot      =   -598063.6353
 BOND   =    177851.9792  ANGLE   =      4969.6881  DIHED      =      3443.0007
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2395
 1-4 NB =      2134.7203  1-4 EEL =     24662.4977  VDWAALS    =    162222.6838
 EELEC  =   -974346.9281  EHBOND  =         0.0000  RESTRAINT  =       553.4835
 EAMBER (non-restraint)  =   -598617.1188
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214146.2327
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.712   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -481670.9000  EKtot   =    116554.5547  EPtot      =   -598225.4547
 BOND   =    178520.6674  ANGLE   =      5034.7193  DIHED      =      3465.0966
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6856
 1-4 NB =      2113.7578  1-4 EEL =     24569.5466  VDWAALS    =    162326.3392
 EELEC  =   -975271.1744  EHBOND  =         0.0000  RESTRAINT  =       566.9073
 EAMBER (non-restraint)  =   -598792.3620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214250.0603
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.860   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -481872.0738  EKtot   =    116033.2578  EPtot      =   -597905.3316
 BOND   =    178551.7678  ANGLE   =      4961.0763  DIHED      =      3452.7231
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3874
 1-4 NB =      2119.4219  1-4 EEL =     24635.4707  VDWAALS    =    162607.0691
 EELEC  =   -975229.0840  EHBOND  =         0.0000  RESTRAINT  =       559.8360
 EAMBER (non-restraint)  =   -598465.1676
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215482.6939
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.617   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.46  PRESS =     0.0
 Etot   =   -481902.0819  EKtot   =    116740.6641  EPtot      =   -598642.7460
 BOND   =    178964.8075  ANGLE   =      4955.8207  DIHED      =      3400.5866
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7300
 1-4 NB =      2131.3705  1-4 EEL =     24681.0245  VDWAALS    =    161701.9226
 EELEC  =   -975441.9726  EHBOND  =         0.0000  RESTRAINT  =       525.9642
 EAMBER (non-restraint)  =   -599168.7102
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215651.8762
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.879   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -482097.1881  EKtot   =    116317.5781  EPtot      =   -598414.7663
 BOND   =    178240.8636  ANGLE   =      4980.9278  DIHED      =      3408.4192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0624
 1-4 NB =      2147.2171  1-4 EEL =     24675.8878  VDWAALS    =    162158.1178
 EELEC  =   -975043.9644  EHBOND  =         0.0000  RESTRAINT  =       589.7024
 EAMBER (non-restraint)  =   -599004.4686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215693.5457
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.379   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.91  PRESS =     0.0
 Etot   =   -481616.9790  EKtot   =    116908.4766  EPtot      =   -598525.4556
 BOND   =    178280.3828  ANGLE   =      5008.3382  DIHED      =      3410.9870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2429
 1-4 NB =      2135.5859  1-4 EEL =     24694.6450  VDWAALS    =    162474.5163
 EELEC  =   -975508.1557  EHBOND  =         0.0000  RESTRAINT  =       545.0020
 EAMBER (non-restraint)  =   -599070.4576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214703.1439
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.553   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -482328.7683  EKtot   =    116344.0391  EPtot      =   -598672.8074
 BOND   =    178213.2324  ANGLE   =      4966.5188  DIHED      =      3424.2665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5714
 1-4 NB =      2145.9623  1-4 EEL =     24791.1548  VDWAALS    =    162594.3169
 EELEC  =   -975811.8848  EHBOND  =         0.0000  RESTRAINT  =       556.0543
 EAMBER (non-restraint)  =   -599228.8616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214802.0846
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.772   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -482050.5081  EKtot   =    116105.3750  EPtot      =   -598155.8831
 BOND   =    177420.5763  ANGLE   =      5056.2319  DIHED      =      3429.7562
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9268
 1-4 NB =      2152.8008  1-4 EEL =     24634.0349  VDWAALS    =    161612.9660
 EELEC  =   -973483.1978  EHBOND  =         0.0000  RESTRAINT  =       582.0220
 EAMBER (non-restraint)  =   -598737.9050
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216698.6582
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.056   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -481814.1786  EKtot   =    116541.8672  EPtot      =   -598356.0458
 BOND   =    178925.2264  ANGLE   =      4934.6872  DIHED      =      3446.3227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2339
 1-4 NB =      2162.8516  1-4 EEL =     24647.0084  VDWAALS    =    162073.7685
 EELEC  =   -975560.5571  EHBOND  =         0.0000  RESTRAINT  =       573.4127
 EAMBER (non-restraint)  =   -598929.4585
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215176.1605
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.684   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -482136.8534  EKtot   =    116628.6328  EPtot      =   -598765.4863
 BOND   =    178250.3274  ANGLE   =      5012.2311  DIHED      =      3444.7326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9356
 1-4 NB =      2155.5185  1-4 EEL =     24734.5447  VDWAALS    =    161852.9928
 EELEC  =   -975188.4991  EHBOND  =         0.0000  RESTRAINT  =       541.7301
 EAMBER (non-restraint)  =   -599307.2164
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216445.3833
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.364   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -482511.9010  EKtot   =    116316.6719  EPtot      =   -598828.5729
 BOND   =    177959.0218  ANGLE   =      4957.2951  DIHED      =      3471.6254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.5480
 1-4 NB =      2143.7828  1-4 EEL =     24650.4916  VDWAALS    =    161849.9084
 EELEC  =   -974827.0992  EHBOND  =         0.0000  RESTRAINT  =       542.8530
 EAMBER (non-restraint)  =   -599371.4259
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216782.9849
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.944   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -482253.1675  EKtot   =    116188.0234  EPtot      =   -598441.1909
 BOND   =    178570.9125  ANGLE   =      4918.1170  DIHED      =      3451.6071
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9483
 1-4 NB =      2141.9375  1-4 EEL =     24746.6305  VDWAALS    =    161516.5881
 EELEC  =   -974769.4718  EHBOND  =         0.0000  RESTRAINT  =       550.5398
 EAMBER (non-restraint)  =   -598991.7307
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215947.4124
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.530   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -483517.0390  EKtot   =    116018.3359  EPtot      =   -599535.3750
 BOND   =    177860.1123  ANGLE   =      4892.4733  DIHED      =      3441.5492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9578
 1-4 NB =      2182.4101  1-4 EEL =     24758.6411  VDWAALS    =    163077.2857
 EELEC  =   -976734.9543  EHBOND  =         0.0000  RESTRAINT  =       547.1498
 EAMBER (non-restraint)  =   -600082.5248
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214512.8711
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.462   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -482605.8949  EKtot   =    116056.9922  EPtot      =   -598662.8871
 BOND   =    178644.5649  ANGLE   =      4839.2404  DIHED      =      3423.3850
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0213
 1-4 NB =      2161.6789  1-4 EEL =     24769.5007  VDWAALS    =    161549.7036
 EELEC  =   -975029.5776  EHBOND  =         0.0000  RESTRAINT  =       545.5957
 EAMBER (non-restraint)  =   -599208.4827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216333.3938
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.192   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -482609.8988  EKtot   =    116094.4219  EPtot      =   -598704.3207
 BOND   =    178868.7034  ANGLE   =      5022.7779  DIHED      =      3414.3972
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6470
 1-4 NB =      2160.9832  1-4 EEL =     24705.3997  VDWAALS    =    162201.9652
 EELEC  =   -976082.0230  EHBOND  =         0.0000  RESTRAINT  =       572.8288
 EAMBER (non-restraint)  =   -599277.1495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215638.8418
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.315   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -482677.5790  EKtot   =    116462.6328  EPtot      =   -599140.2118
 BOND   =    178356.4930  ANGLE   =      5035.4918  DIHED      =      3478.7264
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6734
 1-4 NB =      2156.7319  1-4 EEL =     24789.6165  VDWAALS    =    163072.9404
 EELEC  =   -977015.9159  EHBOND  =         0.0000  RESTRAINT  =       552.0308
 EAMBER (non-restraint)  =   -599692.2426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214279.6811
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.342   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -483330.9112  EKtot   =    116194.1250  EPtot      =   -599525.0362
 BOND   =    178185.9324  ANGLE   =      4953.2401  DIHED      =      3420.1446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3218
 1-4 NB =      2130.3109  1-4 EEL =     24769.0904  VDWAALS    =    162503.7145
 EELEC  =   -976487.1640  EHBOND  =         0.0000  RESTRAINT  =       562.3731
 EAMBER (non-restraint)  =   -600087.4093
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214620.1832
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.686   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.87  PRESS =     0.0
 Etot   =   -482212.5482  EKtot   =    116894.8516  EPtot      =   -599107.3998
 BOND   =    177916.2186  ANGLE   =      4964.8916  DIHED      =      3480.5105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4042
 1-4 NB =      2145.6886  1-4 EEL =     24615.4027  VDWAALS    =    161716.1489
 EELEC  =   -974953.3647  EHBOND  =         0.0000  RESTRAINT  =       561.6998
 EAMBER (non-restraint)  =   -599669.0995
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215764.8637
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.345   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -482965.0795  EKtot   =    115993.7891  EPtot      =   -598958.8686
 BOND   =    177947.1336  ANGLE   =      5023.3295  DIHED      =      3443.3185
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0013
 1-4 NB =      2192.4729  1-4 EEL =     24737.5199  VDWAALS    =    162484.5269
 EELEC  =   -975767.8550  EHBOND  =         0.0000  RESTRAINT  =       545.6839
 EAMBER (non-restraint)  =   -599504.5525
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215340.8560
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.225   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -482754.4560  EKtot   =    116666.7734  EPtot      =   -599421.2294
 BOND   =    178038.6106  ANGLE   =      4960.0082  DIHED      =      3478.6258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.2628
 1-4 NB =      2153.0149  1-4 EEL =     24791.7034  VDWAALS    =    162139.8067
 EELEC  =   -975943.8657  EHBOND  =         0.0000  RESTRAINT  =       538.6040
 EAMBER (non-restraint)  =   -599959.8334
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215340.8560
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.816   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -482852.3859  EKtot   =    116242.4766  EPtot      =   -599094.8624
 BOND   =    178183.3358  ANGLE   =      4921.3577  DIHED      =      3491.5536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7657
 1-4 NB =      2190.8253  1-4 EEL =     24701.5959  VDWAALS    =    162340.1436
 EELEC  =   -975921.2788  EHBOND  =         0.0000  RESTRAINT  =       578.8389
 EAMBER (non-restraint)  =   -599673.7013
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216735.0704
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.931   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -483047.5698  EKtot   =    116227.7188  EPtot      =   -599275.2885
 BOND   =    178733.6983  ANGLE   =      4961.0785  DIHED      =      3445.0135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6652
 1-4 NB =      2163.3963  1-4 EEL =     24709.6841  VDWAALS    =    162203.5731
 EELEC  =   -976463.0440  EHBOND  =         0.0000  RESTRAINT  =       550.6465
 EAMBER (non-restraint)  =   -599825.9350
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215851.4585
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.071   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -482930.1517  EKtot   =    116047.8203  EPtot      =   -598977.9721
 BOND   =    177933.8128  ANGLE   =      5031.5978  DIHED      =      3430.6835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6198
 1-4 NB =      2112.2564  1-4 EEL =     24705.7461  VDWAALS    =    162904.8687
 EELEC  =   -976072.7908  EHBOND  =         0.0000  RESTRAINT  =       544.2336
 EAMBER (non-restraint)  =   -599522.2056
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215112.6762
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.731   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -482970.3724  EKtot   =    116231.0312  EPtot      =   -599201.4037
 BOND   =    177513.6374  ANGLE   =      4957.2371  DIHED      =      3441.3929
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.9788
 1-4 NB =      2186.7287  1-4 EEL =     24655.7653  VDWAALS    =    161438.0827
 EELEC  =   -974349.7133  EHBOND  =         0.0000  RESTRAINT  =       526.4867
 EAMBER (non-restraint)  =   -599727.8904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216278.5852
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.572   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -482188.6109  EKtot   =    116669.8047  EPtot      =   -598858.4156
 BOND   =    177933.4734  ANGLE   =      5062.3786  DIHED      =      3430.9580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9571
 1-4 NB =      2146.1772  1-4 EEL =     24662.0731  VDWAALS    =    162120.4373
 EELEC  =   -975204.5316  EHBOND  =         0.0000  RESTRAINT  =       554.6613
 EAMBER (non-restraint)  =   -599413.0770
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216028.2185
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.077   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -483081.9294  EKtot   =    116148.3125  EPtot      =   -599230.2419
 BOND   =    177436.9018  ANGLE   =      4974.2309  DIHED      =      3387.7010
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1313
 1-4 NB =      2183.0411  1-4 EEL =     24709.8543  VDWAALS    =    162819.2793
 EELEC  =   -975744.9954  EHBOND  =         0.0000  RESTRAINT  =       564.6138
 EAMBER (non-restraint)  =   -599794.8557
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214257.6070
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.687   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -482645.3788  EKtot   =    116405.5234  EPtot      =   -599050.9023
 BOND   =    178390.1593  ANGLE   =      4967.9423  DIHED      =      3407.8802
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.8642
 1-4 NB =      2153.7619  1-4 EEL =     24726.6267  VDWAALS    =    163197.5547
 EELEC  =   -976896.1096  EHBOND  =         0.0000  RESTRAINT  =       573.4178
 EAMBER (non-restraint)  =   -599624.3201
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214892.0374
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.825   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -483412.3339  EKtot   =    116288.6797  EPtot      =   -599701.0136
 BOND   =    178007.2596  ANGLE   =      4904.4893  DIHED      =      3490.0867
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6183
 1-4 NB =      2162.9589  1-4 EEL =     24710.6371  VDWAALS    =    161971.9962
 EELEC  =   -975953.9859  EHBOND  =         0.0000  RESTRAINT  =       571.9262
 EAMBER (non-restraint)  =   -600272.9399
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216394.7473
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.443   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -483105.4848  EKtot   =    116484.8281  EPtot      =   -599590.3130
 BOND   =    179323.3169  ANGLE   =      4962.2791  DIHED      =      3456.8254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9064
 1-4 NB =      2159.0392  1-4 EEL =     24700.1649  VDWAALS    =    162458.9638
 EELEC  =   -977624.6883  EHBOND  =         0.0000  RESTRAINT  =       536.8797
 EAMBER (non-restraint)  =   -600127.1927
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215881.3550
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.068   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -482556.8843  EKtot   =    116102.0502  EPtot      =   -598658.9345
 BOND   =    178153.3952  ANGLE   =      4963.8502  DIHED      =      3437.4595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5546
 1-4 NB =      2156.5772  1-4 EEL =     24703.2948  VDWAALS    =    162103.8482
 EELEC  =   -975161.0302  EHBOND  =         0.0000  RESTRAINT  =       547.1160
 EAMBER (non-restraint)  =   -599206.0505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214631.1193
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.068   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.38  PRESS =     0.0
 Etot   =      2807.3711  EKtot   =      1266.5755  EPtot      =      1634.9631
 BOND   =       539.9056  ANGLE   =        68.2330  DIHED      =        27.5076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.2566
 1-4 NB =        19.9569  1-4 EEL =        54.4778  VDWAALS    =       883.9673
 EELEC  =      2582.9946  EHBOND  =         0.0000  RESTRAINT  =        19.5124
 EAMBER (non-restraint)  =      1615.4507
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1469.1243
                                                    Density    =         0.0013
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.470    4.323    0.148    0.218 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.262    3.101    0.161    0.258 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.261    3.684    0.577    3.271 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.980    3.620    0.360    1.297 d    0: 0
                                       Total distance penalty:      5.045
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        123 changes successful ( 24.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.91   16.48
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.02   81.00
|     Other             2.74    2.52
|     ------------------------------
|     Total           108.67

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.14
|     ---------------------------------
|     Total                0.15    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.74 Per Step(ms) =       2.17
|         ns/day =      39.82   seconds/ns =    2169.85
|
|     Average timings for all steps:
|     Elapsed(s) =     108.60 Per Step(ms) =       2.17
|         ns/day =      39.78   seconds/ns =    2171.96
|     -----------------------------------------------------

|  Setup CPU time:            2.49 seconds
|  NonSetup CPU time:       108.67 seconds
|  Total CPU time:          111.16 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      108    seconds
|  Total wall time:         111    seconds     0.03 hours
