#Clustering: 17 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.836589
#Cluster 1 has average-distance-to-centroid 0.780686
#Cluster 2 has average-distance-to-centroid 0.561709
#Cluster 3 has average-distance-to-centroid 0.527987
#Cluster 4 has average-distance-to-centroid 0.398391
#Cluster 5 has average-distance-to-centroid 0.412826
#Cluster 6 has average-distance-to-centroid 0.455428
#Cluster 7 has average-distance-to-centroid 0.472529
#Cluster 8 has average-distance-to-centroid 0.475782
#Cluster 9 has average-distance-to-centroid 0.481224
#Cluster 10 has average-distance-to-centroid 0.393084
#Cluster 11 has average-distance-to-centroid 0.337912
#Cluster 12 has average-distance-to-centroid 0.306477
#Cluster 13 has average-distance-to-centroid 0.395904
#Cluster 14 has average-distance-to-centroid 0.383642
#Cluster 15 has average-distance-to-centroid 0.221111
#Cluster 16 has average-distance-to-centroid 0.231370
#DBI: 1.107886
#pSF: 11.977436
#SSR/SST: 0.592138
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 1 3 4 7 8 9 10 12 13 14 21 25 34 35 40 42 43 47 48 49 53 55 62 68 69 71 74 75 76 77 78 84 91 94 104 106 107 108 122 124 127 137 138 149 151 161 165 166 171 199 200
#Number_of_noise_frames: 51
................................................................................X....X.XXX.XX.XXXXXXXXX.X...XXXXXXXXXXXXX.X..X.XX.........X.X.XXXXXX.X.XXXXXXXXX......XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX..
..........X...XX.....XXX.XXX.XXXX.....X..........XXX.X...X....X.........................................................................................................................................
.X...X..................................X..............XX.XXX...........................................................................................................................................
...............................................................X..X..X.XX...............................................................................................................................
............................................................................................................................X.....XXX...................................................................
................X.X.........X...........................................................................................................................................................................
...................................XXX..................................................................................................................................................................
................................................................XX....................X.................................................................................................................
.................................................................................XX.X...................................................................................................................
.................................................................................................................................................................XXX....................................
....X......................................X............................................................................................................................................................
.................X.X....................................................................................................................................................................................
............................................XX..........................................................................................................................................................
..............................................................................XX........................................................................................................................
.................................................................................................................................X...X..................................................................
......................................................................................................................................XX................................................................
...........................................................................................................................................X.X..........................................................
#Representative frames: 116 23 59 72 132 19 37 65 83 162 5 18 45 79 130 135 140
