
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:38:43

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_99952
|          Hostname: jliao46-9976684.8-gitter2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   560966 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-76e05644
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.807

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1002    5.1002    5.1002

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  560966
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.203   Box Y =  112.203   Box Z =  112.203
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5860854
| Integers          9289836

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    716593
| KB of CPU memory in use:    234253

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -532457.4867  EKtot   =         0.0000  EPtot      =   -532457.4867
 BOND   =    158310.4359  ANGLE   =      4926.5962  DIHED      =      3341.7659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2356
 1-4 NB =      2105.5236  1-4 EEL =     24753.6570  VDWAALS    =    143194.8796
 EELEC  =   -869529.7344  EHBOND  =         0.0000  RESTRAINT  =         6.1540
 EAMBER (non-restraint)  =   -532463.6407
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087416.6773
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.154   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.42  PRESS =     0.0
 Etot   =   -447451.5142  EKtot   =     96537.2266  EPtot      =   -543988.7408
 BOND   =    157884.6734  ANGLE   =      4665.6203  DIHED      =      3352.6162
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6753
 1-4 NB =      2113.7804  1-4 EEL =     24719.6706  VDWAALS    =    147987.4059
 EELEC  =   -885157.5225  EHBOND  =         0.0000  RESTRAINT  =         2.3394
 EAMBER (non-restraint)  =   -543991.0802
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082547.1272
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.339   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.09  PRESS =     0.0
 Etot   =   -432658.4193  EKtot   =    102785.1484  EPtot      =   -535443.5678
 BOND   =    159676.0617  ANGLE   =      4969.9768  DIHED      =      3418.9191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4341
 1-4 NB =      2114.7313  1-4 EEL =     24698.4005  VDWAALS    =    146414.6538
 EELEC  =   -877177.6639  EHBOND  =         0.0000  RESTRAINT  =         2.9190
 EAMBER (non-restraint)  =   -535446.4867
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082515.1486
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.589   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -430982.8553  EKtot   =    103648.1719  EPtot      =   -534631.0272
 BOND   =    158715.7485  ANGLE   =      4861.5720  DIHED      =      3408.3358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.8798
 1-4 NB =      2119.9142  1-4 EEL =     24608.2882  VDWAALS    =    144755.3252
 EELEC  =   -873521.9864  EHBOND  =         0.0000  RESTRAINT  =         5.8956
 EAMBER (non-restraint)  =   -534636.9228
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082515.1486
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.179   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -430198.1703  EKtot   =    103609.9062  EPtot      =   -533808.0766
 BOND   =    157839.4680  ANGLE   =      4819.9372  DIHED      =      3397.6779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7484
 1-4 NB =      2138.6731  1-4 EEL =     24630.6053  VDWAALS    =    144540.4725
 EELEC  =   -871611.5271  EHBOND  =         0.0000  RESTRAINT  =         6.8681
 EAMBER (non-restraint)  =   -533814.9447
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082515.1486
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.955   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -429215.3837  EKtot   =    103639.8047  EPtot      =   -532855.1884
 BOND   =    158991.3216  ANGLE   =      4858.2163  DIHED      =      3467.5528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2077
 1-4 NB =      2124.5844  1-4 EEL =     24714.9318  VDWAALS    =    144719.5457
 EELEC  =   -872185.2405  EHBOND  =         0.0000  RESTRAINT  =         2.6916
 EAMBER (non-restraint)  =   -532857.8800
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082515.1486
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.521   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -429549.7386  EKtot   =    103863.6562  EPtot      =   -533413.3948
 BOND   =    158168.4115  ANGLE   =      4955.5620  DIHED      =      3402.8343
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.1742
 1-4 NB =      2168.6359  1-4 EEL =     24703.3166  VDWAALS    =    144296.4892
 EELEC  =   -871575.9578  EHBOND  =         0.0000  RESTRAINT  =         4.1392
 EAMBER (non-restraint)  =   -533417.5340
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082515.1486
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.067   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -429728.5238  EKtot   =    103790.6328  EPtot      =   -533519.1567
 BOND   =    159114.9943  ANGLE   =      4922.2865  DIHED      =      3415.4795
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.5360
 1-4 NB =      2122.8693  1-4 EEL =     24712.5321  VDWAALS    =    144454.1134
 EELEC  =   -872719.1990  EHBOND  =         0.0000  RESTRAINT  =         4.2313
 EAMBER (non-restraint)  =   -533523.3879
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082515.1486
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.991   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -429112.2622  EKtot   =    103989.5703  EPtot      =   -533101.8325
 BOND   =    159163.0304  ANGLE   =      4883.2185  DIHED      =      3434.9673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2859
 1-4 NB =      2155.3157  1-4 EEL =     24742.3340  VDWAALS    =    145094.6582
 EELEC  =   -873023.2623  EHBOND  =         0.0000  RESTRAINT  =         2.6197
 EAMBER (non-restraint)  =   -533104.4523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081815.5603
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.715   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -429526.9287  EKtot   =    103830.3672  EPtot      =   -533357.2959
 BOND   =    158426.5159  ANGLE   =      4921.8621  DIHED      =      3425.5388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2912
 1-4 NB =      2166.6214  1-4 EEL =     24753.3506  VDWAALS    =    144676.3571
 EELEC  =   -872177.9429  EHBOND  =         0.0000  RESTRAINT  =         7.1100
 EAMBER (non-restraint)  =   -533364.4059
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081806.0968
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.110   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -430070.9425  EKtot   =    103882.2109  EPtot      =   -533953.1535
 BOND   =    158760.3949  ANGLE   =      4993.3478  DIHED      =      3476.4701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.5913
 1-4 NB =      2091.6223  1-4 EEL =     24704.3846  VDWAALS    =    144939.7731
 EELEC  =   -873377.6321  EHBOND  =         0.0000  RESTRAINT  =         9.8947
 EAMBER (non-restraint)  =   -533963.0481
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082786.5092
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.589   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -429604.1183  EKtot   =    103902.4141  EPtot      =   -533506.5324
 BOND   =    159031.1697  ANGLE   =      4966.1046  DIHED      =      3471.1536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.2562
 1-4 NB =      2077.0672  1-4 EEL =     24680.8640  VDWAALS    =    143404.2029
 EELEC  =   -871602.6064  EHBOND  =         0.0000  RESTRAINT  =         7.2558
 EAMBER (non-restraint)  =   -533513.7882
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083731.4820
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.812   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -429474.6204  EKtot   =    104072.2031  EPtot      =   -533546.8235
 BOND   =    158672.3907  ANGLE   =      5003.1753  DIHED      =      3383.0460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7456
 1-4 NB =      2133.3361  1-4 EEL =     24637.0019  VDWAALS    =    144009.1035
 EELEC  =   -871816.9233  EHBOND  =         0.0000  RESTRAINT  =         3.3007
 EAMBER (non-restraint)  =   -533550.1242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083731.4820
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.131   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -429600.8286  EKtot   =    103851.2109  EPtot      =   -533452.0395
 BOND   =    159266.9514  ANGLE   =      4995.0391  DIHED      =      3433.5842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3853
 1-4 NB =      2098.6341  1-4 EEL =     24717.4044  VDWAALS    =    144551.3338
 EELEC  =   -872965.4230  EHBOND  =         0.0000  RESTRAINT  =         4.0512
 EAMBER (non-restraint)  =   -533456.0907
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084087.3365
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.051   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -429370.3360  EKtot   =    104074.4844  EPtot      =   -533444.8204
 BOND   =    158679.4986  ANGLE   =      4951.1746  DIHED      =      3457.6146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2486
 1-4 NB =      2109.2231  1-4 EEL =     24709.9354  VDWAALS    =    144487.3192
 EELEC  =   -872291.0068  EHBOND  =         0.0000  RESTRAINT  =         2.1724
 EAMBER (non-restraint)  =   -533446.9928
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084121.6151
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.262   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -430119.3864  EKtot   =    103714.2500  EPtot      =   -533833.6364
 BOND   =    158560.4715  ANGLE   =      4943.7338  DIHED      =      3434.0666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4744
 1-4 NB =      2103.1333  1-4 EEL =     24654.4203  VDWAALS    =    144351.9871
 EELEC  =   -872316.8135  EHBOND  =         0.0000  RESTRAINT  =         4.8902
 EAMBER (non-restraint)  =   -533838.5266
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083475.0005
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.952   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -428602.6071  EKtot   =    104229.0859  EPtot      =   -532831.6931
 BOND   =    158177.5257  ANGLE   =      5046.6271  DIHED      =      3394.3360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9493
 1-4 NB =      2129.0739  1-4 EEL =     24653.9057  VDWAALS    =    143233.3744
 EELEC  =   -869909.0514  EHBOND  =         0.0000  RESTRAINT  =         2.5662
 EAMBER (non-restraint)  =   -532834.2593
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084069.7061
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.502   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -429975.3873  EKtot   =    103848.9844  EPtot      =   -533824.3717
 BOND   =    158770.4394  ANGLE   =      5015.1881  DIHED      =      3406.8738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2618
 1-4 NB =      2142.7822  1-4 EEL =     24706.3672  VDWAALS    =    143583.5274
 EELEC  =   -871891.7417  EHBOND  =         0.0000  RESTRAINT  =         1.9301
 EAMBER (non-restraint)  =   -533826.3018
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083819.9817
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.930   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -429661.4459  EKtot   =    103958.6172  EPtot      =   -533620.0631
 BOND   =    158795.6421  ANGLE   =      4991.9719  DIHED      =      3439.8863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1949
 1-4 NB =      2112.0836  1-4 EEL =     24660.9942  VDWAALS    =    144072.7522
 EELEC  =   -872136.8067  EHBOND  =         0.0000  RESTRAINT  =         2.2184
 EAMBER (non-restraint)  =   -533622.2815
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084148.8712
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.186   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -429367.0446  EKtot   =    103865.2969  EPtot      =   -533232.3414
 BOND   =    158372.3482  ANGLE   =      5006.1531  DIHED      =      3395.9891
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9273
 1-4 NB =      2118.4929  1-4 EEL =     24792.0251  VDWAALS    =    143318.4956
 EELEC  =   -870686.9749  EHBOND  =         0.0000  RESTRAINT  =         2.2021
 EAMBER (non-restraint)  =   -533234.5436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083458.3665
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.304   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -430119.2233  EKtot   =    103746.4062  EPtot      =   -533865.6295
 BOND   =    159318.6875  ANGLE   =      4944.5113  DIHED      =      3427.2611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.1584
 1-4 NB =      2123.3410  1-4 EEL =     24666.4680  VDWAALS    =    144482.2222
 EELEC  =   -873292.3718  EHBOND  =         0.0000  RESTRAINT  =         3.0926
 EAMBER (non-restraint)  =   -533868.7221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083542.3203
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -430284.7130  EKtot   =    103895.9141  EPtot      =   -534180.6270
 BOND   =    159532.0091  ANGLE   =      4973.2544  DIHED      =      3415.7489
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1373
 1-4 NB =      2083.9329  1-4 EEL =     24615.7674  VDWAALS    =    144264.8271
 EELEC  =   -873510.8523  EHBOND  =         0.0000  RESTRAINT  =         3.5482
 EAMBER (non-restraint)  =   -534184.1753
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083995.1980
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.548   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -429607.1405  EKtot   =    103871.3750  EPtot      =   -533478.5155
 BOND   =    158123.0468  ANGLE   =      5034.5764  DIHED      =      3449.0861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9452
 1-4 NB =      2125.3314  1-4 EEL =     24706.2127  VDWAALS    =    143673.5078
 EELEC  =   -871019.6887  EHBOND  =         0.0000  RESTRAINT  =         1.4667
 EAMBER (non-restraint)  =   -533479.9822
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084364.6091
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.454   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -429830.0423  EKtot   =    103956.4844  EPtot      =   -533786.5267
 BOND   =    158482.9443  ANGLE   =      4895.9895  DIHED      =      3475.8025
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4831
 1-4 NB =      2100.4155  1-4 EEL =     24684.2345  VDWAALS    =    143809.3478
 EELEC  =   -871680.9039  EHBOND  =         0.0000  RESTRAINT  =         5.1601
 EAMBER (non-restraint)  =   -533791.6868
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083653.5651
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.323   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -429819.0067  EKtot   =    103567.2031  EPtot      =   -533386.2098
 BOND   =    159045.7178  ANGLE   =      4994.7075  DIHED      =      3414.4904
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4613
 1-4 NB =      2133.1021  1-4 EEL =     24730.8147  VDWAALS    =    143717.5789
 EELEC  =   -871860.7656  EHBOND  =         0.0000  RESTRAINT  =         0.6832
 EAMBER (non-restraint)  =   -533386.8930
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084091.4507
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.611   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -430167.9186  EKtot   =    103437.9688  EPtot      =   -533605.8874
 BOND   =    158850.3939  ANGLE   =      5017.1999  DIHED      =      3453.5221
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1981
 1-4 NB =      2104.8316  1-4 EEL =     24748.8290  VDWAALS    =    143421.2536
 EELEC  =   -871658.9091  EHBOND  =         0.0000  RESTRAINT  =         1.7936
 EAMBER (non-restraint)  =   -533607.6809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084091.4507
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.845   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -429944.2713  EKtot   =    103801.2969  EPtot      =   -533745.5682
 BOND   =    158229.6862  ANGLE   =      4944.7821  DIHED      =      3420.8016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4386
 1-4 NB =      2126.9716  1-4 EEL =     24620.5400  VDWAALS    =    144150.3027
 EELEC  =   -871677.7638  EHBOND  =         0.0000  RESTRAINT  =         3.6729
 EAMBER (non-restraint)  =   -533749.2410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083326.6494
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.756   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -430421.5300  EKtot   =    103654.0547  EPtot      =   -534075.5847
 BOND   =    158809.9540  ANGLE   =      5009.3002  DIHED      =      3364.3872
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.4568
 1-4 NB =      2108.3213  1-4 EEL =     24699.2618  VDWAALS    =    144656.2360
 EELEC  =   -873181.3320  EHBOND  =         0.0000  RESTRAINT  =         1.8301
 EAMBER (non-restraint)  =   -534077.4148
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082800.3326
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.912   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -430371.1086  EKtot   =    103596.5859  EPtot      =   -533967.6946
 BOND   =    158893.3485  ANGLE   =      4939.1733  DIHED      =      3456.1247
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5925
 1-4 NB =      2125.5064  1-4 EEL =     24714.2610  VDWAALS    =    144416.4737
 EELEC  =   -872935.6206  EHBOND  =         0.0000  RESTRAINT  =         0.4459
 EAMBER (non-restraint)  =   -533968.1405
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083310.7257
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.442   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -429695.1904  EKtot   =    104052.3672  EPtot      =   -533747.5576
 BOND   =    159014.0229  ANGLE   =      4907.3204  DIHED      =      3459.6894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2400
 1-4 NB =      2168.8499  1-4 EEL =     24702.1795  VDWAALS    =    145058.9183
 EELEC  =   -873492.6014  EHBOND  =         0.0000  RESTRAINT  =         0.8234
 EAMBER (non-restraint)  =   -533748.3810
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083220.0462
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.801   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -429913.8845  EKtot   =    103718.8047  EPtot      =   -533632.6892
 BOND   =    157746.6988  ANGLE   =      4875.5281  DIHED      =      3400.6627
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0138
 1-4 NB =      2081.9151  1-4 EEL =     24748.2273  VDWAALS    =    144318.9544
 EELEC  =   -871272.1173  EHBOND  =         0.0000  RESTRAINT  =         0.4279
 EAMBER (non-restraint)  =   -533633.1171
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082921.5454
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.428   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -430146.9842  EKtot   =    103566.9766  EPtot      =   -533713.9608
 BOND   =    159457.6002  ANGLE   =      4956.0652  DIHED      =      3437.7431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3530
 1-4 NB =      2111.9762  1-4 EEL =     24653.8017  VDWAALS    =    144718.1148
 EELEC  =   -873482.1619  EHBOND  =         0.0000  RESTRAINT  =         1.5470
 EAMBER (non-restraint)  =   -533715.5077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083619.2085
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.523   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -429727.6927  EKtot   =    104124.8281  EPtot      =   -533852.5209
 BOND   =    159437.0153  ANGLE   =      4858.2116  DIHED      =      3405.7782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0516
 1-4 NB =      2155.5928  1-4 EEL =     24644.5594  VDWAALS    =    144194.2332
 EELEC  =   -872979.7103  EHBOND  =         0.0000  RESTRAINT  =         3.7473
 EAMBER (non-restraint)  =   -533856.2681
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082973.3255
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.772   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -429724.8448  EKtot   =    103738.4219  EPtot      =   -533463.2667
 BOND   =    159187.5122  ANGLE   =      4967.2327  DIHED      =      3332.6314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5523
 1-4 NB =      2121.4411  1-4 EEL =     24642.7059  VDWAALS    =    144262.6280
 EELEC  =   -872427.1376  EHBOND  =         0.0000  RESTRAINT  =         3.1674
 EAMBER (non-restraint)  =   -533466.4341
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083232.4169
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.167   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -430167.7018  EKtot   =    103717.2891  EPtot      =   -533884.9908
 BOND   =    158657.9871  ANGLE   =      4884.7931  DIHED      =      3421.5693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.4882
 1-4 NB =      2143.1123  1-4 EEL =     24664.0828  VDWAALS    =    144008.4844
 EELEC  =   -872137.1561  EHBOND  =         0.0000  RESTRAINT  =         1.6481
 EAMBER (non-restraint)  =   -533886.6389
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083048.8674
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.692   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -430061.4824  EKtot   =    104047.9844  EPtot      =   -534109.4667
 BOND   =    158707.5682  ANGLE   =      5048.8790  DIHED      =      3391.9460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.9197
 1-4 NB =      2115.0975  1-4 EEL =     24625.2210  VDWAALS    =    144284.7106
 EELEC  =   -872734.0186  EHBOND  =         0.0000  RESTRAINT  =         1.2099
 EAMBER (non-restraint)  =   -534110.6766
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083048.8674
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.237   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -430082.9107  EKtot   =    103872.2188  EPtot      =   -533955.1295
 BOND   =    160075.3897  ANGLE   =      4883.6594  DIHED      =      3442.2418
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8517
 1-4 NB =      2077.1941  1-4 EEL =     24598.7426  VDWAALS    =    144213.2896
 EELEC  =   -873687.7937  EHBOND  =         0.0000  RESTRAINT  =         2.2954
 EAMBER (non-restraint)  =   -533957.4248
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082270.2013
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.319   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -430084.9685  EKtot   =    103678.3516  EPtot      =   -533763.3201
 BOND   =    158970.3455  ANGLE   =      4938.3355  DIHED      =      3429.4241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1489
 1-4 NB =      2139.6537  1-4 EEL =     24757.3447  VDWAALS    =    144308.9004
 EELEC  =   -872765.8768  EHBOND  =         0.0000  RESTRAINT  =         3.4039
 EAMBER (non-restraint)  =   -533766.7240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082457.1550
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.346   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -429875.0347  EKtot   =    103480.0000  EPtot      =   -533355.0347
 BOND   =    159090.9445  ANGLE   =      5030.6652  DIHED      =      3375.9494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.5534
 1-4 NB =      2145.2212  1-4 EEL =     24617.1237  VDWAALS    =    143852.8777
 EELEC  =   -871948.3172  EHBOND  =         0.0000  RESTRAINT  =         1.9475
 EAMBER (non-restraint)  =   -533356.9822
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083703.1653
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.947   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -429935.2711  EKtot   =    103994.9922  EPtot      =   -533930.2633
 BOND   =    160378.5818  ANGLE   =      4822.9874  DIHED      =      3380.2948
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8960
 1-4 NB =      2136.7542  1-4 EEL =     24640.0183  VDWAALS    =    145394.9799
 EELEC  =   -875120.1181  EHBOND  =         0.0000  RESTRAINT  =         2.3423
 EAMBER (non-restraint)  =   -533932.6057
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082878.8303
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.421   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -430817.7057  EKtot   =    103673.1562  EPtot      =   -534490.8620
 BOND   =    159309.2230  ANGLE   =      5006.7693  DIHED      =      3425.8332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.2558
 1-4 NB =      2112.8802  1-4 EEL =     24720.0825  VDWAALS    =    144471.9861
 EELEC  =   -874001.1182  EHBOND  =         0.0000  RESTRAINT  =         3.2260
 EAMBER (non-restraint)  =   -534494.0880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082618.3334
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.226   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -430724.8093  EKtot   =    103676.7500  EPtot      =   -534401.5593
 BOND   =    158884.1697  ANGLE   =      5025.1480  DIHED      =      3410.3897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.6873
 1-4 NB =      2124.3214  1-4 EEL =     24654.7031  VDWAALS    =    144249.5629
 EELEC  =   -873223.4480  EHBOND  =         0.0000  RESTRAINT  =         1.9066
 EAMBER (non-restraint)  =   -534403.4659
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083473.4663
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.850   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -430100.4549  EKtot   =    103740.5000  EPtot      =   -533840.9549
 BOND   =    159416.3053  ANGLE   =      4916.7544  DIHED      =      3418.4021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1749
 1-4 NB =      2116.3813  1-4 EEL =     24677.2178  VDWAALS    =    144474.7835
 EELEC  =   -873307.3355  EHBOND  =         0.0000  RESTRAINT  =         1.3613
 EAMBER (non-restraint)  =   -533842.3162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084318.2746
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.330   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   308.54  PRESS =     0.0
 Etot   =   -431751.3706  EKtot   =    103271.7812  EPtot      =   -535023.1519
 BOND   =    159670.9999  ANGLE   =      5011.1501  DIHED      =      3418.2626
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9193
 1-4 NB =      2094.9183  1-4 EEL =     24668.9691  VDWAALS    =    144888.2259
 EELEC  =   -875231.4042  EHBOND  =         0.0000  RESTRAINT  =         4.8071
 EAMBER (non-restraint)  =   -535027.9589
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083597.3828
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.722   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -430657.9670  EKtot   =    103885.1016  EPtot      =   -534543.0685
 BOND   =    158272.7862  ANGLE   =      5048.2245  DIHED      =      3370.3977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9121
 1-4 NB =      2085.9966  1-4 EEL =     24661.7142  VDWAALS    =    144220.8464
 EELEC  =   -872668.3412  EHBOND  =         0.0000  RESTRAINT  =         1.3950
 EAMBER (non-restraint)  =   -534544.4635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082707.8040
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.395   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -430328.8948  EKtot   =    103870.8750  EPtot      =   -534199.7698
 BOND   =    159706.3506  ANGLE   =      5033.9683  DIHED      =      3457.9991
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.3705
 1-4 NB =      2140.6022  1-4 EEL =     24641.3118  VDWAALS    =    144162.7722
 EELEC  =   -873808.9208  EHBOND  =         0.0000  RESTRAINT  =         2.7764
 EAMBER (non-restraint)  =   -534202.5462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083245.9507
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.730   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -430961.8938  EKtot   =    103933.3203  EPtot      =   -534895.2141
 BOND   =    159602.5872  ANGLE   =      5056.9060  DIHED      =      3379.7877
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.7561
 1-4 NB =      2105.6680  1-4 EEL =     24636.3309  VDWAALS    =    145199.3364
 EELEC  =   -875335.9858  EHBOND  =         0.0000  RESTRAINT  =         1.3995
 EAMBER (non-restraint)  =   -534896.6136
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081725.7243
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.399   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -430305.1664  EKtot   =    104138.1016  EPtot      =   -534443.2680
 BOND   =    159396.9165  ANGLE   =      5056.9330  DIHED      =      3388.8760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6360
 1-4 NB =      2089.0477  1-4 EEL =     24651.9730  VDWAALS    =    144742.1752
 EELEC  =   -874225.7808  EHBOND  =         0.0000  RESTRAINT  =         2.9554
 EAMBER (non-restraint)  =   -534446.2234
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082744.5039
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.955   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -430767.8515  EKtot   =    103566.1328  EPtot      =   -534333.9844
 BOND   =    158684.0433  ANGLE   =      4919.5661  DIHED      =      3446.0305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.2903
 1-4 NB =      2139.0552  1-4 EEL =     24766.7113  VDWAALS    =    144138.4470
 EELEC  =   -872890.7040  EHBOND  =         0.0000  RESTRAINT  =         3.5760
 EAMBER (non-restraint)  =   -534337.5604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083851.0981
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.620   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -430579.5936  EKtot   =    104005.9922  EPtot      =   -534585.5858
 BOND   =    158167.7531  ANGLE   =      5099.3839  DIHED      =      3376.7611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6797
 1-4 NB =      2082.8045  1-4 EEL =     24520.9645  VDWAALS    =    144555.9851
 EELEC  =   -872847.4583  EHBOND  =         0.0000  RESTRAINT  =         4.5406
 EAMBER (non-restraint)  =   -534590.1264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083639.4558
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.419   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -430540.2251  EKtot   =    103866.2734  EPtot      =   -534406.4985
 BOND   =    158672.9266  ANGLE   =      4937.8179  DIHED      =      3438.6978
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1205
 1-4 NB =      2101.8660  1-4 EEL =     24693.1797  VDWAALS    =    144639.7356
 EELEC  =   -873349.4173  EHBOND  =         0.0000  RESTRAINT  =         4.5747
 EAMBER (non-restraint)  =   -534411.0732
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084719.6161
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.433   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -430435.7473  EKtot   =    103644.8150  EPtot      =   -534080.5623
 BOND   =    158897.2115  ANGLE   =      4956.2112  DIHED      =      3418.0707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2402
 1-4 NB =      2119.2536  1-4 EEL =     24679.4857  VDWAALS    =    144436.8518
 EELEC  =   -873038.0083  EHBOND  =         0.0000  RESTRAINT  =         3.1213
 EAMBER (non-restraint)  =   -534083.6837
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083237.6314
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.433   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.12  PRESS =     0.0
 Etot   =      2516.1802  EKtot   =      1043.1116  EPtot      =      1508.5396
 BOND   =       563.9203  ANGLE   =        77.3181  DIHED      =        32.4604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        13.4242
 1-4 NB =        23.3617  1-4 EEL =        50.6793  VDWAALS    =       752.0142
 EELEC  =      2134.5078  EHBOND  =         0.0000  RESTRAINT  =         1.8870
 EAMBER (non-restraint)  =      1506.6527
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       709.5347
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.353    3.956    0.398    1.581 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.768    4.242    0.526    2.756 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.022    2.876    0.146    0.212 d    0: 0
                                       Total distance penalty:      4.568
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        102 changes successful ( 20.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.59   19.15
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            79.57   77.75
|     Other             3.18    3.10
|     ------------------------------
|     Total           102.34

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.37    0.36
|     ---------------------------------
|     Total                0.37    0.36

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      40.79 Per Step(ms) =       2.04
|         ns/day =      42.36   seconds/ns =    2039.69
|
|     Average timings for all steps:
|     Elapsed(s) =     102.23 Per Step(ms) =       2.04
|         ns/day =      42.26   seconds/ns =    2044.59
|     -----------------------------------------------------

|  Setup CPU time:            2.46 seconds
|  NonSetup CPU time:       102.34 seconds
|  Total CPU time:          104.80 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      102    seconds
|  Total wall time:         104    seconds     0.03 hours
