#Clustering: 20 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.628712
#Cluster 1 has average-distance-to-centroid 0.631268
#Cluster 2 has average-distance-to-centroid 0.511851
#Cluster 3 has average-distance-to-centroid 0.535006
#Cluster 4 has average-distance-to-centroid 0.530056
#Cluster 5 has average-distance-to-centroid 0.512540
#Cluster 6 has average-distance-to-centroid 0.437859
#Cluster 7 has average-distance-to-centroid 0.382470
#Cluster 8 has average-distance-to-centroid 0.510758
#Cluster 9 has average-distance-to-centroid 0.426430
#Cluster 10 has average-distance-to-centroid 0.422646
#Cluster 11 has average-distance-to-centroid 0.348433
#Cluster 12 has average-distance-to-centroid 0.256115
#Cluster 13 has average-distance-to-centroid 0.334428
#Cluster 14 has average-distance-to-centroid 0.355228
#Cluster 15 has average-distance-to-centroid 0.314845
#Cluster 16 has average-distance-to-centroid 0.386715
#Cluster 17 has average-distance-to-centroid 0.200875
#Cluster 18 has average-distance-to-centroid 0.383793
#Cluster 19 has average-distance-to-centroid 0.311263
#DBI: 0.649711
#pSF: 92.168227
#SSR/SST: 0.971701
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 2 3 6 7 8 9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 35 41 44 45 46 49 50 52 53 60 61 63 65 66 67 70 77 79 80 81 86 87 91 92 95 96 97 104 105 108 109 110 111 112 113 114 115 116 120 121 122 123 124 125 126 128 129 130 131 132 133 135 136 137 138 139 140 141 142 143 144 145 146 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 168 170 171 172 173 174 175 176 177 178 179 180 181 183 184 185 186 187 188 190 191 192 194 196 199 200
#Number_of_noise_frames: 129
..............................................XX......X......X.....XX..XXXX..X..........................................................................................................................
.....................................................X.XXX............X....X............................................................................................................................
...................................XXXXX................................................................................................................................................................
.........................................X.........................................X...XXX..............................................................................................................
X..X........X.....................................................................X.....................................................................................................................
....X.....................................X.......X..............................X......................................................................................................................
...................................................................................................XXXX.................................................................................................
....................................................................................................................................................................XXX.X...............................
................................................................................................................................................................................................X.X.XX..
...........................X....XX......................................................................................................................................................................
....................................................................................................................XXX.................................................................................
.........X..........................................................................X...................................................................................................................
..............................XX........................................................................................................................................................................
..........................................................X....X........................................................................................................................................
............................................................................................XX..........................................................................................................
.................................................................................................XX.....................................................................................................
.........................................................................................................XX.............................................................................................
..............................................................................................................................X......X..................................................................
..................................................................................................................................................XX....................................................
.....................................................................................................................................................................................X......X...........
#Representative frames: 78 56 37 42 1 51 101 167 195 34 118 10 31 59 93 98 106 127 147 182
