
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 22:03:03

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_29596
|          Hostname: jliao46-9977088.3-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   463579 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-ee627211
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.593

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0686    5.0686    5.0686

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  463579
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.578   Box Y =  116.578   Box Z =  116.578
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223145
| Integers         10334649

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    902088
| KB of CPU memory in use:    277368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -597371.3045  EKtot   =         0.0000  EPtot      =   -597371.3045
 BOND   =    177047.8963  ANGLE   =      4899.4555  DIHED      =      3418.9879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1046
 1-4 NB =      2130.1129  1-4 EEL =     24711.9605  VDWAALS    =    161375.1220
 EELEC  =   -971414.2983  EHBOND  =         0.0000  RESTRAINT  =        22.3541
 EAMBER (non-restraint)  =   -597393.6586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219618.4118
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.354   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.14  PRESS =     0.0
 Etot   =   -501330.7900  EKtot   =    107999.8672  EPtot      =   -609330.6572
 BOND   =    177485.2896  ANGLE   =      4720.1892  DIHED      =      3397.7544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5577
 1-4 NB =      2167.4205  1-4 EEL =     24787.9060  VDWAALS    =    166511.4384
 EELEC  =   -989317.2726  EHBOND  =         0.0000  RESTRAINT  =       473.0596
 EAMBER (non-restraint)  =   -609803.7168
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212344.0718
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.485   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.55  PRESS =     0.0
 Etot   =   -484653.1747  EKtot   =    114902.0703  EPtot      =   -599555.2450
 BOND   =    178170.5965  ANGLE   =      4927.4626  DIHED      =      3415.8797
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4669
 1-4 NB =      2157.3932  1-4 EEL =     24645.7905  VDWAALS    =    163392.3035
 EELEC  =   -977228.9357  EHBOND  =         0.0000  RESTRAINT  =       522.7977
 EAMBER (non-restraint)  =   -600078.0427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213774.5486
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.701   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -482475.1336  EKtot   =    115688.0781  EPtot      =   -598163.2117
 BOND   =    178374.9115  ANGLE   =      4883.7536  DIHED      =      3405.2038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.6429
 1-4 NB =      2120.5507  1-4 EEL =     24718.2899  VDWAALS    =    163006.4128
 EELEC  =   -975644.3971  EHBOND  =         0.0000  RESTRAINT  =       510.4202
 EAMBER (non-restraint)  =   -598673.6319
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214498.3850
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.923   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -481671.5628  EKtot   =    116008.4766  EPtot      =   -597680.0394
 BOND   =    178547.5542  ANGLE   =      5023.0647  DIHED      =      3479.9494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0352
 1-4 NB =      2152.3791  1-4 EEL =     24671.3832  VDWAALS    =    162268.9353
 EELEC  =   -974767.6930  EHBOND  =         0.0000  RESTRAINT  =       508.3525
 EAMBER (non-restraint)  =   -598188.3919
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215193.1686
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.695   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -480664.7741  EKtot   =    116342.4062  EPtot      =   -597007.1804
 BOND   =    178522.8205  ANGLE   =      5026.7465  DIHED      =      3403.6142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6343
 1-4 NB =      2122.3404  1-4 EEL =     24713.4449  VDWAALS    =    161933.2273
 EELEC  =   -973684.5626  EHBOND  =         0.0000  RESTRAINT  =       513.5541
 EAMBER (non-restraint)  =   -597520.7344
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216580.7999
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.603   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -481068.0466  EKtot   =    116537.7031  EPtot      =   -597605.7497
 BOND   =    178326.9480  ANGLE   =      4926.9035  DIHED      =      3494.3277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5094
 1-4 NB =      2128.9172  1-4 EEL =     24606.7707  VDWAALS    =    162144.1595
 EELEC  =   -974213.8016  EHBOND  =         0.0000  RESTRAINT  =       544.5158
 EAMBER (non-restraint)  =   -598150.2656
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216580.7999
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.002   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -480948.0521  EKtot   =    116262.5938  EPtot      =   -597210.6458
 BOND   =    177660.5974  ANGLE   =      4973.2586  DIHED      =      3460.0121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5211
 1-4 NB =      2145.7010  1-4 EEL =     24753.4319  VDWAALS    =    161447.9631
 EELEC  =   -972618.3544  EHBOND  =         0.0000  RESTRAINT  =       538.2234
 EAMBER (non-restraint)  =   -597748.8692
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216580.7999
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.014   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -480719.4353  EKtot   =    116679.2734  EPtot      =   -597398.7088
 BOND   =    178004.5503  ANGLE   =      5093.7373  DIHED      =      3417.6499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2649
 1-4 NB =      2144.9515  1-4 EEL =     24664.1523  VDWAALS    =    161515.1608
 EELEC  =   -973200.3918  EHBOND  =         0.0000  RESTRAINT  =       524.2160
 EAMBER (non-restraint)  =   -597922.9248
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216802.3501
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.851   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -481250.2198  EKtot   =    116321.8906  EPtot      =   -597572.1104
 BOND   =    177565.4756  ANGLE   =      5010.7517  DIHED      =      3418.9894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.8806
 1-4 NB =      2133.4908  1-4 EEL =     24748.4459  VDWAALS    =    161944.6529
 EELEC  =   -973363.8093  EHBOND  =         0.0000  RESTRAINT  =       513.0119
 EAMBER (non-restraint)  =   -598085.1223
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216156.8361
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.763   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -481196.4458  EKtot   =    116551.6797  EPtot      =   -597748.1255
 BOND   =    178153.7184  ANGLE   =      4961.6386  DIHED      =      3441.3340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2853
 1-4 NB =      2139.5608  1-4 EEL =     24643.8266  VDWAALS    =    162142.3671
 EELEC  =   -974212.0679  EHBOND  =         0.0000  RESTRAINT  =       536.2116
 EAMBER (non-restraint)  =   -598284.3371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214967.7544
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.109   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -481867.2797  EKtot   =    116019.7969  EPtot      =   -597887.0766
 BOND   =    177853.1530  ANGLE   =      4987.7798  DIHED      =      3413.1164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.5892
 1-4 NB =      2147.6423  1-4 EEL =     24647.4892  VDWAALS    =    161811.7333
 EELEC  =   -973738.0130  EHBOND  =         0.0000  RESTRAINT  =       525.4332
 EAMBER (non-restraint)  =   -598412.5098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216472.7299
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.359   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -481445.5776  EKtot   =    115920.2578  EPtot      =   -597365.8354
 BOND   =    177783.7728  ANGLE   =      5027.3357  DIHED      =      3472.4167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8296
 1-4 NB =      2173.2595  1-4 EEL =     24789.8359  VDWAALS    =    161422.1105
 EELEC  =   -973025.6071  EHBOND  =         0.0000  RESTRAINT  =       554.2109
 EAMBER (non-restraint)  =   -597920.0464
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217472.8160
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.844   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -481480.2665  EKtot   =    116575.6328  EPtot      =   -598055.8993
 BOND   =    178148.3086  ANGLE   =      5037.2657  DIHED      =      3472.5843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3826
 1-4 NB =      2157.1915  1-4 EEL =     24663.0311  VDWAALS    =    161353.8800
 EELEC  =   -973877.7740  EHBOND  =         0.0000  RESTRAINT  =       543.2310
 EAMBER (non-restraint)  =   -598599.1303
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217383.6360
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.800   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -481643.5340  EKtot   =    116081.7266  EPtot      =   -597725.2606
 BOND   =    177848.0621  ANGLE   =      5040.0723  DIHED      =      3457.9341
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2248
 1-4 NB =      2150.7849  1-4 EEL =     24763.8522  VDWAALS    =    161939.2347
 EELEC  =   -973871.0705  EHBOND  =         0.0000  RESTRAINT  =       514.6449
 EAMBER (non-restraint)  =   -598239.9054
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216555.8394
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.296   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -481118.7623  EKtot   =    116323.5859  EPtot      =   -597442.3482
 BOND   =    177562.9372  ANGLE   =      4907.0482  DIHED      =      3430.7556
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4930
 1-4 NB =      2122.9588  1-4 EEL =     24673.7755  VDWAALS    =    161290.7873
 EELEC  =   -972430.8647  EHBOND  =         0.0000  RESTRAINT  =       549.7610
 EAMBER (non-restraint)  =   -597992.1092
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215564.5011
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.807   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -481511.3692  EKtot   =    115976.7188  EPtot      =   -597488.0880
 BOND   =    177636.0929  ANGLE   =      4951.2362  DIHED      =      3497.6496
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4343
 1-4 NB =      2142.8165  1-4 EEL =     24717.3972  VDWAALS    =    161693.0357
 EELEC  =   -973128.9458  EHBOND  =         0.0000  RESTRAINT  =       556.1955
 EAMBER (non-restraint)  =   -598044.2835
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215316.9941
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.328   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -481347.6310  EKtot   =    116649.9062  EPtot      =   -597997.5373
 BOND   =    178001.4368  ANGLE   =      4967.8000  DIHED      =      3397.1323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.4644
 1-4 NB =      2145.9843  1-4 EEL =     24726.1346  VDWAALS    =    161187.5989
 EELEC  =   -973413.4604  EHBOND  =         0.0000  RESTRAINT  =       531.3719
 EAMBER (non-restraint)  =   -598528.9092
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215191.3799
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.187   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -481508.2407  EKtot   =    116141.7422  EPtot      =   -597649.9829
 BOND   =    177829.8169  ANGLE   =      5024.7361  DIHED      =      3407.1740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1330
 1-4 NB =      2147.3332  1-4 EEL =     24685.2231  VDWAALS    =    161737.8296
 EELEC  =   -973441.9482  EHBOND  =         0.0000  RESTRAINT  =       538.7195
 EAMBER (non-restraint)  =   -598188.7024
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215180.9122
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.993   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -481720.3244  EKtot   =    116646.1875  EPtot      =   -598366.5119
 BOND   =    177505.3784  ANGLE   =      4829.8619  DIHED      =      3426.1377
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8267
 1-4 NB =      2121.6150  1-4 EEL =     24640.7112  VDWAALS    =    162071.8182
 EELEC  =   -973939.8397  EHBOND  =         0.0000  RESTRAINT  =       529.9786
 EAMBER (non-restraint)  =   -598896.4905
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215266.4841
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.395   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -480992.6629  EKtot   =    116724.2344  EPtot      =   -597716.8973
 BOND   =    177793.6936  ANGLE   =      4938.4235  DIHED      =      3474.6514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1828
 1-4 NB =      2144.8342  1-4 EEL =     24700.0266  VDWAALS    =    161841.0447
 EELEC  =   -973602.6926  EHBOND  =         0.0000  RESTRAINT  =       545.9385
 EAMBER (non-restraint)  =   -598262.8358
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215266.4841
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.576   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -481278.9710  EKtot   =    116503.9141  EPtot      =   -597782.8851
 BOND   =    177605.2589  ANGLE   =      5014.4036  DIHED      =      3453.4039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5823
 1-4 NB =      2136.7658  1-4 EEL =     24684.5952  VDWAALS    =    160657.6858
 EELEC  =   -972311.0466  EHBOND  =         0.0000  RESTRAINT  =       540.4659
 EAMBER (non-restraint)  =   -598323.3510
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214672.4512
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.210   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -482009.2119  EKtot   =    116117.9766  EPtot      =   -598127.1884
 BOND   =    178441.0741  ANGLE   =      4916.3865  DIHED      =      3436.1066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7160
 1-4 NB =      2139.4678  1-4 EEL =     24681.8673  VDWAALS    =    161493.4850
 EELEC  =   -974223.9153  EHBOND  =         0.0000  RESTRAINT  =       553.6234
 EAMBER (non-restraint)  =   -598680.8119
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214672.4512
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.925   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -482120.8117  EKtot   =    116288.7969  EPtot      =   -598409.6086
 BOND   =    177807.5990  ANGLE   =      4955.1376  DIHED      =      3449.8601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.3241
 1-4 NB =      2128.9336  1-4 EEL =     24738.6980  VDWAALS    =    161758.3443
 EELEC  =   -974248.5130  EHBOND  =         0.0000  RESTRAINT  =       548.0076
 EAMBER (non-restraint)  =   -598957.6162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214672.4512
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.057   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -482402.0312  EKtot   =    115881.2266  EPtot      =   -598283.2578
 BOND   =    177808.5497  ANGLE   =      4856.0310  DIHED      =      3463.1371
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4014
 1-4 NB =      2128.9128  1-4 EEL =     24611.0568  VDWAALS    =    161792.6754
 EELEC  =   -973975.7463  EHBOND  =         0.0000  RESTRAINT  =       583.7244
 EAMBER (non-restraint)  =   -598866.9822
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215225.8651
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.166   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -483038.5188  EKtot   =    115805.0547  EPtot      =   -598843.5735
 BOND   =    177814.2615  ANGLE   =      4965.1218  DIHED      =      3483.1309
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0271
 1-4 NB =      2150.8192  1-4 EEL =     24696.5680  VDWAALS    =    161430.9071
 EELEC  =   -974351.9260  EHBOND  =         0.0000  RESTRAINT  =       526.5168
 EAMBER (non-restraint)  =   -599370.0903
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216087.4502
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.446   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -482590.6454  EKtot   =    116288.7109  EPtot      =   -598879.3563
 BOND   =    177062.5616  ANGLE   =      5009.9789  DIHED      =      3480.1817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2463
 1-4 NB =      2134.2489  1-4 EEL =     24652.1688  VDWAALS    =    161140.2200
 EELEC  =   -973397.2263  EHBOND  =         0.0000  RESTRAINT  =       573.2637
 EAMBER (non-restraint)  =   -599452.6200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214342.1671
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.127   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -481840.2175  EKtot   =    116558.5469  EPtot      =   -598398.7644
 BOND   =    178500.2569  ANGLE   =      5007.4576  DIHED      =      3447.8516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.5538
 1-4 NB =      2144.1951  1-4 EEL =     24607.5804  VDWAALS    =    162114.5290
 EELEC  =   -975232.1864  EHBOND  =         0.0000  RESTRAINT  =       565.9978
 EAMBER (non-restraint)  =   -598964.7622
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214602.6750
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.156   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -481745.5818  EKtot   =    116364.5469  EPtot      =   -598110.1287
 BOND   =    178002.2274  ANGLE   =      5005.0593  DIHED      =      3492.3278
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4068
 1-4 NB =      2161.8050  1-4 EEL =     24660.4719  VDWAALS    =    161757.3689
 EELEC  =   -974174.8862  EHBOND  =         0.0000  RESTRAINT  =       543.0905
 EAMBER (non-restraint)  =   -598653.2192
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214048.0939
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.189   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -482044.4962  EKtot   =    116492.9688  EPtot      =   -598537.4649
 BOND   =    178727.3555  ANGLE   =      4999.5363  DIHED      =      3428.1751
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7470
 1-4 NB =      2137.5501  1-4 EEL =     24742.4721  VDWAALS    =    162589.2570
 EELEC  =   -976150.9735  EHBOND  =         0.0000  RESTRAINT  =       565.4154
 EAMBER (non-restraint)  =   -599102.8803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214349.8602
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.779   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -482385.4261  EKtot   =    116158.9219  EPtot      =   -598544.3480
 BOND   =    178614.3118  ANGLE   =      4964.4431  DIHED      =      3410.2456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.2494
 1-4 NB =      2158.4626  1-4 EEL =     24654.7995  VDWAALS    =    162119.9252
 EELEC  =   -975467.0481  EHBOND  =         0.0000  RESTRAINT  =       541.2629
 EAMBER (non-restraint)  =   -599085.6110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214747.5959
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.143   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -481898.0854  EKtot   =    116378.8516  EPtot      =   -598276.9369
 BOND   =    178516.7885  ANGLE   =      4992.5497  DIHED      =      3443.4829
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3006
 1-4 NB =      2118.3236  1-4 EEL =     24706.7286  VDWAALS    =    162082.8228
 EELEC  =   -975116.2863  EHBOND  =         0.0000  RESTRAINT  =       533.3526
 EAMBER (non-restraint)  =   -598810.2896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215419.2424
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.922   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -481659.0975  EKtot   =    116581.7266  EPtot      =   -598240.8240
 BOND   =    178188.4630  ANGLE   =      5030.1130  DIHED      =      3417.6229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3258
 1-4 NB =      2163.0625  1-4 EEL =     24689.7892  VDWAALS    =    161942.8404
 EELEC  =   -974674.4053  EHBOND  =         0.0000  RESTRAINT  =       570.3645
 EAMBER (non-restraint)  =   -598811.1886
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215750.4052
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.783   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -482677.9934  EKtot   =    116267.1484  EPtot      =   -598945.1418
 BOND   =    178536.1919  ANGLE   =      4946.8844  DIHED      =      3383.4606
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.5593
 1-4 NB =      2117.7708  1-4 EEL =     24641.2653  VDWAALS    =    162465.7252
 EELEC  =   -976041.3038  EHBOND  =         0.0000  RESTRAINT  =       555.3046
 EAMBER (non-restraint)  =   -599500.4464
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216143.5898
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.168   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =   -483377.2953  EKtot   =    115741.9062  EPtot      =   -599119.2016
 BOND   =    178024.2179  ANGLE   =      4893.2593  DIHED      =      3445.6961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0210
 1-4 NB =      2112.2589  1-4 EEL =     24590.8365  VDWAALS    =    162300.0207
 EELEC  =   -975494.7479  EHBOND  =         0.0000  RESTRAINT  =       568.2359
 EAMBER (non-restraint)  =   -599687.4375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217424.8939
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.846   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -482504.7217  EKtot   =    116360.0703  EPtot      =   -598864.7920
 BOND   =    177797.4179  ANGLE   =      5084.3497  DIHED      =      3461.1915
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6523
 1-4 NB =      2153.1173  1-4 EEL =     24746.5114  VDWAALS    =    162616.8204
 EELEC  =   -975726.6707  EHBOND  =         0.0000  RESTRAINT  =       556.8183
 EAMBER (non-restraint)  =   -599421.6103
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216762.0683
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.788   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -482131.7267  EKtot   =    116297.4688  EPtot      =   -598429.1955
 BOND   =    179133.6779  ANGLE   =      5080.1616  DIHED      =      3463.4927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5838
 1-4 NB =      2121.1914  1-4 EEL =     24633.3059  VDWAALS    =    162223.9593
 EELEC  =   -976105.8689  EHBOND  =         0.0000  RESTRAINT  =       576.3008
 EAMBER (non-restraint)  =   -599005.4963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216333.0280
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.178   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -481937.1813  EKtot   =    116548.1875  EPtot      =   -598485.3688
 BOND   =    178478.8490  ANGLE   =      4985.8474  DIHED      =      3463.3934
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4510
 1-4 NB =      2143.7775  1-4 EEL =     24678.9094  VDWAALS    =    161602.9466
 EELEC  =   -974835.9110  EHBOND  =         0.0000  RESTRAINT  =       552.3679
 EAMBER (non-restraint)  =   -599037.7367
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215883.8380
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.427   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -482006.3683  EKtot   =    116611.9766  EPtot      =   -598618.3448
 BOND   =    178896.5321  ANGLE   =      4965.9028  DIHED      =      3387.7363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2876
 1-4 NB =      2144.5353  1-4 EEL =     24638.0183  VDWAALS    =    162740.7968
 EELEC  =   -976406.1509  EHBOND  =         0.0000  RESTRAINT  =       566.9967
 EAMBER (non-restraint)  =   -599185.3415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215009.8505
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.410   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -482507.1522  EKtot   =    116104.7109  EPtot      =   -598611.8632
 BOND   =    179914.3288  ANGLE   =      4948.6937  DIHED      =      3456.3988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1049
 1-4 NB =      2151.0648  1-4 EEL =     24685.6486  VDWAALS    =    162772.6482
 EELEC  =   -977546.2255  EHBOND  =         0.0000  RESTRAINT  =       561.4746
 EAMBER (non-restraint)  =   -599173.3377
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214338.1353
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.746   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -482143.1812  EKtot   =    116428.9062  EPtot      =   -598572.0875
 BOND   =    178485.0181  ANGLE   =      4995.1878  DIHED      =      3461.3017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8378
 1-4 NB =      2165.2002  1-4 EEL =     24617.9044  VDWAALS    =    162332.9059
 EELEC  =   -975653.8093  EHBOND  =         0.0000  RESTRAINT  =       574.3660
 EAMBER (non-restraint)  =   -599146.4534
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215417.4140
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.542   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -482421.5031  EKtot   =    116427.9688  EPtot      =   -598849.4718
 BOND   =    178179.5212  ANGLE   =      4811.8739  DIHED      =      3462.7512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2126
 1-4 NB =      2124.7783  1-4 EEL =     24767.1635  VDWAALS    =    162140.4525
 EELEC  =   -975389.7107  EHBOND  =         0.0000  RESTRAINT  =       602.4857
 EAMBER (non-restraint)  =   -599451.9575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214330.9465
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.923   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -483036.9860  EKtot   =    116087.1953  EPtot      =   -599124.1813
 BOND   =    179352.6154  ANGLE   =      4975.6238  DIHED      =      3413.7983
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5262
 1-4 NB =      2133.8810  1-4 EEL =     24613.2976  VDWAALS    =    162692.2486
 EELEC  =   -977309.3883  EHBOND  =         0.0000  RESTRAINT  =       557.2160
 EAMBER (non-restraint)  =   -599681.3974
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214330.9465
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.244   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -483361.3850  EKtot   =    116097.4531  EPtot      =   -599458.8381
 BOND   =    178301.5209  ANGLE   =      4943.5002  DIHED      =      3429.8850
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8933
 1-4 NB =      2176.3304  1-4 EEL =     24784.2303  VDWAALS    =    162577.9544
 EELEC  =   -976679.2776  EHBOND  =         0.0000  RESTRAINT  =       559.1252
 EAMBER (non-restraint)  =   -600017.9633
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213508.8565
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.503   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -482556.2525  EKtot   =    116497.1562  EPtot      =   -599053.4088
 BOND   =    178326.6364  ANGLE   =      5011.5414  DIHED      =      3462.3763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.3085
 1-4 NB =      2147.0970  1-4 EEL =     24650.3186  VDWAALS    =    162633.7843
 EELEC  =   -976280.2727  EHBOND  =         0.0000  RESTRAINT  =       534.8014
 EAMBER (non-restraint)  =   -599588.2102
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213432.6308
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.574   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -483398.9992  EKtot   =    115970.3203  EPtot      =   -599369.3195
 BOND   =    178410.4593  ANGLE   =      4896.3774  DIHED      =      3371.4953
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7275
 1-4 NB =      2199.3479  1-4 EEL =     24757.1223  VDWAALS    =    161711.7493
 EELEC  =   -975720.2623  EHBOND  =         0.0000  RESTRAINT  =       561.6638
 EAMBER (non-restraint)  =   -599930.9833
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214405.4224
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.107   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -482950.0324  EKtot   =    116045.7891  EPtot      =   -598995.8215
 BOND   =    179639.2699  ANGLE   =      4930.2808  DIHED      =      3448.4964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6771
 1-4 NB =      2176.3013  1-4 EEL =     24589.3210  VDWAALS    =    162761.4379
 EELEC  =   -977534.8493  EHBOND  =         0.0000  RESTRAINT  =       566.2434
 EAMBER (non-restraint)  =   -599562.0649
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212742.2972
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.847   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -482785.2823  EKtot   =    116185.2344  EPtot      =   -598970.5167
 BOND   =    177755.4417  ANGLE   =      5092.0686  DIHED      =      3426.4928
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4638
 1-4 NB =      2134.1045  1-4 EEL =     24691.0804  VDWAALS    =    161774.0757
 EELEC  =   -974857.7776  EHBOND  =         0.0000  RESTRAINT  =       579.5332
 EAMBER (non-restraint)  =   -599550.0499
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214243.9123
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.114   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -482942.2787  EKtot   =    116391.2891  EPtot      =   -599333.5677
 BOND   =    177694.1986  ANGLE   =      4953.7535  DIHED      =      3379.4236
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8120
 1-4 NB =      2154.3622  1-4 EEL =     24662.1529  VDWAALS    =    161914.9766
 EELEC  =   -975111.4308  EHBOND  =         0.0000  RESTRAINT  =       574.1837
 EAMBER (non-restraint)  =   -599907.7514
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213693.3179
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.696   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -482877.8343  EKtot   =    116116.6094  EPtot      =   -598994.4436
 BOND   =    179306.0736  ANGLE   =      4962.2388  DIHED      =      3416.9709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7640
 1-4 NB =      2180.7377  1-4 EEL =     24744.5932  VDWAALS    =    162982.2567
 EELEC  =   -977572.8412  EHBOND  =         0.0000  RESTRAINT  =       539.7627
 EAMBER (non-restraint)  =   -599534.2063
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213989.2528
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.024   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -482718.6190  EKtot   =    116481.7188  EPtot      =   -599200.3377
 BOND   =    178157.7040  ANGLE   =      4964.7455  DIHED      =      3446.6208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6629
 1-4 NB =      2122.6434  1-4 EEL =     24647.7304  VDWAALS    =    162102.5020
 EELEC  =   -975623.2763  EHBOND  =         0.0000  RESTRAINT  =       552.3296
 EAMBER (non-restraint)  =   -599752.6673
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214660.0199
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.874   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -482479.2234  EKtot   =    116088.7236  EPtot      =   -598567.9470
 BOND   =    178205.0699  ANGLE   =      4968.3515  DIHED      =      3439.4155
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9957
 1-4 NB =      2144.5634  1-4 EEL =     24684.5425  VDWAALS    =    162117.6603
 EELEC  =   -975118.7087  EHBOND  =         0.0000  RESTRAINT  =       547.1629
 EAMBER (non-restraint)  =   -599115.1099
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215167.8484
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.874   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.20  PRESS =     0.0
 Etot   =      2807.6385  EKtot   =      1199.0159  EPtot      =      1666.7575
 BOND   =       569.8363  ANGLE   =        70.3553  DIHED      =        31.4702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.9017
 1-4 NB =        18.3933  1-4 EEL =        53.4766  VDWAALS    =       826.6724
 EELEC  =      2454.2946  EHBOND  =         0.0000  RESTRAINT  =        23.2294
 EAMBER (non-restraint)  =      1643.5282
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1172.3511
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.751    4.323    0.428    1.832 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.923    3.101    0.822    5.718 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.146    3.684    0.462    2.133 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.769    3.620    0.148    0.221 d    0: 0
                                       Total distance penalty:      9.903
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        113 changes successful ( 22.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.50   16.73
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            89.16   80.63
|     Other             2.92    2.64
|     ------------------------------
|     Total           110.58

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.14
|     ---------------------------------
|     Total                0.16    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      50.88 Per Step(ms) =       2.21
|         ns/day =      39.05   seconds/ns =    2212.39
|
|     Average timings for all steps:
|     Elapsed(s) =     110.52 Per Step(ms) =       2.21
|         ns/day =      39.09   seconds/ns =    2210.35
|     -----------------------------------------------------

|  Setup CPU time:            2.49 seconds
|  NonSetup CPU time:       110.58 seconds
|  Total CPU time:          113.08 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      110    seconds
|  Total wall time:         113    seconds     0.03 hours
