
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:09:19

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_185028
|          Hostname: jliao46-9977087.7-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   537365 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-112d9b26
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.832

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    24   24   24
| Direct force subcell size =     5.0860    5.0860    5.0860

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  537365
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  122.063   Box Y =  122.063   Box Z =  122.063
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318549
| Integers         10443198

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    732241
| KB of CPU memory in use:    258601

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -688311.0878  EKtot   =         0.0000  EPtot      =   -688311.0878
 BOND   =    130550.6180  ANGLE   =      1372.5806  DIHED      =      2637.1761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8085
 1-4 NB =      1848.9502  1-4 EEL =     24842.4632  VDWAALS    =    145241.4168
 EELEC  =   -995222.1012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1400009.9496
                                                    Density    =         0.9199
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.01  PRESS =     0.0
 Etot   =   -482376.2348  EKtot   =    102157.2500  EPtot      =   -584533.4848
 BOND   =    159563.8378  ANGLE   =      4399.3830  DIHED      =      3341.6722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2100
 1-4 NB =      2061.6402  1-4 EEL =     24805.6958  VDWAALS    =    143536.5819
 EELEC  =   -923519.9065  EHBOND  =         0.0000  RESTRAINT  =       830.4008
 EAMBER (non-restraint)  =   -585363.8856
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1374561.0033
                                                    Density    =         0.9369
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.12  PRESS =     0.0
 Etot   =   -456247.7420  EKtot   =    117011.2188  EPtot      =   -573258.9607
 BOND   =    164752.1185  ANGLE   =      4850.9712  DIHED      =      3461.6256
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.9949
 1-4 NB =      2078.1483  1-4 EEL =     24663.6347  VDWAALS    =    147867.0631
 EELEC  =   -922283.2228  EHBOND  =         0.0000  RESTRAINT  =       896.7058
 EAMBER (non-restraint)  =   -574155.6665
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1353186.9272
                                                    Density    =         0.9517
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -458382.0307  EKtot   =    118416.4609  EPtot      =   -576798.4917
 BOND   =    168082.2250  ANGLE   =      4828.3278  DIHED      =      3467.1164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7046
 1-4 NB =      2123.4480  1-4 EEL =     24810.0444  VDWAALS    =    155273.1706
 EELEC  =   -936781.8842  EHBOND  =         0.0000  RESTRAINT  =       944.3556
 EAMBER (non-restraint)  =   -577742.8473
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1303750.2361
                                                    Density    =         0.9878
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.10  PRESS =     0.0
 Etot   =   -463018.2640  EKtot   =    118520.5625  EPtot      =   -581538.8265
 BOND   =    170303.5696  ANGLE   =      4894.7587  DIHED      =      3440.3381
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9547
 1-4 NB =      2109.4681  1-4 EEL =     24688.0666  VDWAALS    =    149160.4535
 EELEC  =   -937544.3844  EHBOND  =         0.0000  RESTRAINT  =       957.9487
 EAMBER (non-restraint)  =   -582496.7752
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1291292.8839
                                                    Density    =         0.9974
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -466330.6021  EKtot   =    118409.6016  EPtot      =   -584740.2036
 BOND   =    171287.3036  ANGLE   =      4980.0530  DIHED      =      3434.0698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5503
 1-4 NB =      2115.4734  1-4 EEL =     24735.5362  VDWAALS    =    151583.2120
 EELEC  =   -944293.7059  EHBOND  =         0.0000  RESTRAINT  =       978.3039
 EAMBER (non-restraint)  =   -585718.5075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1278235.2590
                                                    Density    =         1.0076
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -468674.1115  EKtot   =    118087.3672  EPtot      =   -586761.4786
 BOND   =    172613.0245  ANGLE   =      4865.7945  DIHED      =      3435.2827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9012
 1-4 NB =      2098.3421  1-4 EEL =     24852.3226  VDWAALS    =    152520.7090
 EELEC  =   -948516.4031  EHBOND  =         0.0000  RESTRAINT  =       933.5479
 EAMBER (non-restraint)  =   -587695.0265
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1271838.9428
                                                    Density    =         1.0126
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -471257.8701  EKtot   =    117650.4062  EPtot      =   -588908.2764
 BOND   =    173891.3324  ANGLE   =      4872.0584  DIHED      =      3431.8944
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8925
 1-4 NB =      2123.9328  1-4 EEL =     24794.2085  VDWAALS    =    152883.3968
 EELEC  =   -952319.1251  EHBOND  =         0.0000  RESTRAINT  =       976.1331
 EAMBER (non-restraint)  =   -589884.4094
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1268406.8443
                                                    Density    =         1.0154
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -471412.6854  EKtot   =    118193.3906  EPtot      =   -589606.0760
 BOND   =    173814.7494  ANGLE   =      4901.6614  DIHED      =      3438.5121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.1339
 1-4 NB =      2114.2941  1-4 EEL =     24805.6731  VDWAALS    =    152324.4866
 EELEC  =   -952432.4524  EHBOND  =         0.0000  RESTRAINT  =       973.8657
 EAMBER (non-restraint)  =   -590579.9417
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1268406.8443
                                                    Density    =         1.0154
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -473460.1198  EKtot   =    118072.1562  EPtot      =   -591532.2761
 BOND   =    175264.9192  ANGLE   =      5023.7280  DIHED      =      3388.7631
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1858
 1-4 NB =      2157.8172  1-4 EEL =     24772.2715  VDWAALS    =    155819.1318
 EELEC  =   -959391.4684  EHBOND  =         0.0000  RESTRAINT  =       991.3757
 EAMBER (non-restraint)  =   -592523.6518
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1257024.8471
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -475080.2632  EKtot   =    118080.1250  EPtot      =   -593160.3882
 BOND   =    174794.7796  ANGLE   =      4901.8589  DIHED      =      3471.5582
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8213
 1-4 NB =      2138.6528  1-4 EEL =     24854.5862  VDWAALS    =    156194.2690
 EELEC  =   -960916.0304  EHBOND  =         0.0000  RESTRAINT  =       962.1160
 EAMBER (non-restraint)  =   -594122.5042
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1252835.7920
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -475826.5781  EKtot   =    117729.1406  EPtot      =   -593555.7188
 BOND   =    176539.4863  ANGLE   =      4965.9849  DIHED      =      3428.4431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3954
 1-4 NB =      2112.4587  1-4 EEL =     24782.0392  VDWAALS    =    156947.7543
 EELEC  =   -963789.6747  EHBOND  =         0.0000  RESTRAINT  =      1010.3941
 EAMBER (non-restraint)  =   -594566.1129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1251948.1255
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -476355.9206  EKtot   =    118107.0469  EPtot      =   -594462.9675
 BOND   =    176734.8313  ANGLE   =      4919.6816  DIHED      =      3406.8148
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.6732
 1-4 NB =      2114.3755  1-4 EEL =     24795.0508  VDWAALS    =    156885.9590
 EELEC  =   -964724.1851  EHBOND  =         0.0000  RESTRAINT  =       964.8313
 EAMBER (non-restraint)  =   -595427.7988
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1251948.1255
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -476869.4899  EKtot   =    117591.7188  EPtot      =   -594461.2087
 BOND   =    175454.6209  ANGLE   =      4761.8210  DIHED      =      3449.8766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0085
 1-4 NB =      2135.0193  1-4 EEL =     24800.1211  VDWAALS    =    156290.9490
 EELEC  =   -962788.4882  EHBOND  =         0.0000  RESTRAINT  =       994.8630
 EAMBER (non-restraint)  =   -595456.0717
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1251948.1255
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -477724.4302  EKtot   =    117854.9609  EPtot      =   -595579.3911
 BOND   =    175596.0804  ANGLE   =      4934.0199  DIHED      =      3436.9323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8274
 1-4 NB =      2121.9080  1-4 EEL =     24739.9868  VDWAALS    =    155764.3000
 EELEC  =   -963612.7763  EHBOND  =         0.0000  RESTRAINT  =       997.3304
 EAMBER (non-restraint)  =   -596576.7215
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1250854.1308
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -478304.7684  EKtot   =    117895.9297  EPtot      =   -596200.6981
 BOND   =    175600.2477  ANGLE   =      4907.2276  DIHED      =      3428.5674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.4199
 1-4 NB =      2118.4547  1-4 EEL =     24772.4237  VDWAALS    =    156791.9449
 EELEC  =   -965254.5027  EHBOND  =         0.0000  RESTRAINT  =       978.5189
 EAMBER (non-restraint)  =   -597179.2170
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1250854.1308
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -478435.4143  EKtot   =    117733.3984  EPtot      =   -596168.8127
 BOND   =    176946.8621  ANGLE   =      4916.4076  DIHED      =      3417.0195
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.7560
 1-4 NB =      2139.5182  1-4 EEL =     24818.9142  VDWAALS    =    157286.7219
 EELEC  =   -967134.1290  EHBOND  =         0.0000  RESTRAINT  =       983.1168
 EAMBER (non-restraint)  =   -597151.9295
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1248787.2797
                                                    Density    =         1.0313
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -479241.2100  EKtot   =    117563.8516  EPtot      =   -596805.0615
 BOND   =    175740.8423  ANGLE   =      4887.7902  DIHED      =      3400.6486
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.9026
 1-4 NB =      2140.6841  1-4 EEL =     24810.1018  VDWAALS    =    157192.2797
 EELEC  =   -966394.9376  EHBOND  =         0.0000  RESTRAINT  =       971.6267
 EAMBER (non-restraint)  =   -597776.6882
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1246668.4394
                                                    Density    =         1.0331
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -480186.8865  EKtot   =    118160.2422  EPtot      =   -598347.1287
 BOND   =    178523.4323  ANGLE   =      4814.5882  DIHED      =      3432.1521
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.7486
 1-4 NB =      2114.4471  1-4 EEL =     24789.1234  VDWAALS    =    159577.3903
 EELEC  =   -973017.9177  EHBOND  =         0.0000  RESTRAINT  =       970.9071
 EAMBER (non-restraint)  =   -599318.0358
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1241783.5131
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -480355.8165  EKtot   =    118151.1719  EPtot      =   -598506.9884
 BOND   =    177891.5437  ANGLE   =      4969.8535  DIHED      =      3412.8494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1612
 1-4 NB =      2132.0293  1-4 EEL =     24886.2938  VDWAALS    =    159030.7339
 EELEC  =   -972284.9206  EHBOND  =         0.0000  RESTRAINT  =      1019.4674
 EAMBER (non-restraint)  =   -599526.4558
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240727.6390
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -480632.5876  EKtot   =    118108.5938  EPtot      =   -598741.1814
 BOND   =    178242.7850  ANGLE   =      4858.6085  DIHED      =      3414.2615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3131
 1-4 NB =      2153.4793  1-4 EEL =     24780.2891  VDWAALS    =    159030.4860
 EELEC  =   -972610.0729  EHBOND  =         0.0000  RESTRAINT  =       960.6691
 EAMBER (non-restraint)  =   -599701.8505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240727.6390
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -480936.1382  EKtot   =    118034.0469  EPtot      =   -598970.1851
 BOND   =    178345.8461  ANGLE   =      4862.5007  DIHED      =      3415.3443
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.5899
 1-4 NB =      2156.4510  1-4 EEL =     24838.0770  VDWAALS    =    159299.8204
 EELEC  =   -973326.7669  EHBOND  =         0.0000  RESTRAINT  =       988.9523
 EAMBER (non-restraint)  =   -599959.1374
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240236.4079
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -480610.1282  EKtot   =    118086.6562  EPtot      =   -598696.7844
 BOND   =    177991.0245  ANGLE   =      4982.9296  DIHED      =      3417.8167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6509
 1-4 NB =      2115.5459  1-4 EEL =     24712.3638  VDWAALS    =    159876.1859
 EELEC  =   -973178.4309  EHBOND  =         0.0000  RESTRAINT  =       948.1290
 EAMBER (non-restraint)  =   -599644.9134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240236.4079
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -481231.5400  EKtot   =    117652.3516  EPtot      =   -598883.8916
 BOND   =    177904.5309  ANGLE   =      4899.5558  DIHED      =      3395.6930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0223
 1-4 NB =      2112.2548  1-4 EEL =     24784.9742  VDWAALS    =    160949.3411
 EELEC  =   -974342.4667  EHBOND  =         0.0000  RESTRAINT  =       971.2030
 EAMBER (non-restraint)  =   -599855.0946
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239124.7491
                                                    Density    =         1.0394
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   308.52  PRESS =     0.0
 Etot   =   -482274.5915  EKtot   =    117161.1172  EPtot      =   -599435.7087
 BOND   =    178180.2830  ANGLE   =      4830.7331  DIHED      =      3448.0638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0907
 1-4 NB =      2145.4270  1-4 EEL =     24799.7250  VDWAALS    =    160058.4621
 EELEC  =   -974318.3580  EHBOND  =         0.0000  RESTRAINT  =       986.8647
 EAMBER (non-restraint)  =   -600422.5733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239124.7491
                                                    Density    =         1.0394
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -482088.8023  EKtot   =    117728.1875  EPtot      =   -599816.9898
 BOND   =    177843.4959  ANGLE   =      4848.1259  DIHED      =      3406.0454
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7318
 1-4 NB =      2113.5731  1-4 EEL =     24789.9696  VDWAALS    =    159942.2491
 EELEC  =   -974218.3377  EHBOND  =         0.0000  RESTRAINT  =      1018.1570
 EAMBER (non-restraint)  =   -600835.1469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240257.2245
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -482609.6485  EKtot   =    118001.0234  EPtot      =   -600610.6719
 BOND   =    178498.8299  ANGLE   =      4931.0572  DIHED      =      3419.5350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1912
 1-4 NB =      2131.5955  1-4 EEL =     24771.2071  VDWAALS    =    160840.6465
 EELEC  =   -976582.3539  EHBOND  =         0.0000  RESTRAINT  =       942.6195
 EAMBER (non-restraint)  =   -601553.2914
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238465.5507
                                                    Density    =         1.0399
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -483680.2051  EKtot   =    117590.3828  EPtot      =   -601270.5879
 BOND   =    179451.5492  ANGLE   =      4930.8951  DIHED      =      3453.5833
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6399
 1-4 NB =      2152.0408  1-4 EEL =     24866.6340  VDWAALS    =    161401.8877
 EELEC  =   -978970.1136  EHBOND  =         0.0000  RESTRAINT  =      1012.2957
 EAMBER (non-restraint)  =   -602282.8836
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238465.5507
                                                    Density    =         1.0399
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -483284.2222  EKtot   =    117736.9688  EPtot      =   -601021.1910
 BOND   =    178091.0161  ANGLE   =      4906.9446  DIHED      =      3393.6547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1280
 1-4 NB =      2133.0424  1-4 EEL =     24779.8976  VDWAALS    =    160964.0628
 EELEC  =   -976746.5868  EHBOND  =         0.0000  RESTRAINT  =      1020.6496
 EAMBER (non-restraint)  =   -602041.8406
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239525.8400
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -483416.0980  EKtot   =    117932.2266  EPtot      =   -601348.3245
 BOND   =    178802.8178  ANGLE   =      4980.3501  DIHED      =      3456.0526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7328
 1-4 NB =      2117.0656  1-4 EEL =     24787.8428  VDWAALS    =    161292.2719
 EELEC  =   -978222.6928  EHBOND  =         0.0000  RESTRAINT  =      1004.2346
 EAMBER (non-restraint)  =   -602352.5591
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239525.8400
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -483471.1629  EKtot   =    117850.2266  EPtot      =   -601321.3895
 BOND   =    179465.3105  ANGLE   =      4962.7754  DIHED      =      3439.4513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8384
 1-4 NB =      2137.1362  1-4 EEL =     24782.2937  VDWAALS    =    161352.5054
 EELEC  =   -978894.9644  EHBOND  =         0.0000  RESTRAINT  =       992.2640
 EAMBER (non-restraint)  =   -602313.6534
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239525.8400
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -483868.1371  EKtot   =    117806.2344  EPtot      =   -601674.3715
 BOND   =    178589.1982  ANGLE   =      4907.4380  DIHED      =      3429.1204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3831
 1-4 NB =      2133.5627  1-4 EEL =     24774.7986  VDWAALS    =    161502.2832
 EELEC  =   -978419.7232  EHBOND  =         0.0000  RESTRAINT  =       968.5676
 EAMBER (non-restraint)  =   -602642.9390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238999.4660
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -484473.4130  EKtot   =    117615.3906  EPtot      =   -602088.8036
 BOND   =    178341.2400  ANGLE   =      4928.2517  DIHED      =      3400.3421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0860
 1-4 NB =      2110.6052  1-4 EEL =     24719.8040  VDWAALS    =    160771.1139
 EELEC  =   -977770.6116  EHBOND  =         0.0000  RESTRAINT  =       971.3651
 EAMBER (non-restraint)  =   -603060.1686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239316.9751
                                                    Density    =         1.0392
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -483931.1236  EKtot   =    117656.7656  EPtot      =   -601587.8892
 BOND   =    178085.1938  ANGLE   =      4963.2966  DIHED      =      3417.3887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1302
 1-4 NB =      2152.6851  1-4 EEL =     24832.8071  VDWAALS    =    160920.3723
 EELEC  =   -977407.0739  EHBOND  =         0.0000  RESTRAINT  =       999.3110
 EAMBER (non-restraint)  =   -602587.2002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239747.7429
                                                    Density    =         1.0388
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -484140.4641  EKtot   =    118083.0547  EPtot      =   -602223.5188
 BOND   =    178361.6091  ANGLE   =      5004.2521  DIHED      =      3401.5827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9696
 1-4 NB =      2098.7173  1-4 EEL =     24745.5651  VDWAALS    =    160797.1876
 EELEC  =   -978073.5632  EHBOND  =         0.0000  RESTRAINT  =      1000.1609
 EAMBER (non-restraint)  =   -603223.6797
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239131.9851
                                                    Density    =         1.0394
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -484166.8481  EKtot   =    117635.5781  EPtot      =   -601802.4262
 BOND   =    178581.4419  ANGLE   =      4800.6704  DIHED      =      3470.1783
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6588
 1-4 NB =      2153.4170  1-4 EEL =     24826.7210  VDWAALS    =    161420.9986
 EELEC  =   -978485.5142  EHBOND  =         0.0000  RESTRAINT  =       986.0020
 EAMBER (non-restraint)  =   -602788.4282
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238619.1834
                                                    Density    =         1.0398
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -484737.5696  EKtot   =    117687.1172  EPtot      =   -602424.6868
 BOND   =    179301.2723  ANGLE   =      4929.8106  DIHED      =      3431.4330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.9658
 1-4 NB =      2140.9955  1-4 EEL =     24793.2791  VDWAALS    =    161572.3649
 EELEC  =   -980045.4331  EHBOND  =         0.0000  RESTRAINT  =      1018.6251
 EAMBER (non-restraint)  =   -603443.3119
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237483.4752
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -485603.3498  EKtot   =    117911.1641  EPtot      =   -603514.5139
 BOND   =    178890.6445  ANGLE   =      4874.1239  DIHED      =      3440.3427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.0946
 1-4 NB =      2134.4142  1-4 EEL =     24726.4485  VDWAALS    =    162229.6600
 EELEC  =   -981279.9345  EHBOND  =         0.0000  RESTRAINT  =      1015.6921
 EAMBER (non-restraint)  =   -604530.2060
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236337.5008
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -485435.8632  EKtot   =    117607.9844  EPtot      =   -603043.8475
 BOND   =    179223.6027  ANGLE   =      4895.9505  DIHED      =      3404.0200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7158
 1-4 NB =      2149.1949  1-4 EEL =     24878.1115  VDWAALS    =    161535.6348
 EELEC  =   -980579.0054  EHBOND  =         0.0000  RESTRAINT  =      1010.9277
 EAMBER (non-restraint)  =   -604054.7752
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237186.1826
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -484927.2531  EKtot   =    118019.2422  EPtot      =   -602946.4953
 BOND   =    179445.7078  ANGLE   =      4886.8999  DIHED      =      3409.4819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3487
 1-4 NB =      2154.4847  1-4 EEL =     24861.9650  VDWAALS    =    162432.5857
 EELEC  =   -981548.0499  EHBOND  =         0.0000  RESTRAINT  =       964.0811
 EAMBER (non-restraint)  =   -603910.5764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236776.2996
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -485411.5139  EKtot   =    117621.2500  EPtot      =   -603032.7639
 BOND   =    179116.6681  ANGLE   =      4817.9669  DIHED      =      3427.9394
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9685
 1-4 NB =      2160.2882  1-4 EEL =     24849.5975  VDWAALS    =    161261.7437
 EELEC  =   -980067.7980  EHBOND  =         0.0000  RESTRAINT  =       962.8617
 EAMBER (non-restraint)  =   -603995.6256
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237707.8080
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -486417.2748  EKtot   =    117459.1484  EPtot      =   -603876.4233
 BOND   =    179251.0208  ANGLE   =      4824.2638  DIHED      =      3518.5364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1319
 1-4 NB =      2136.9066  1-4 EEL =     24801.0503  VDWAALS    =    161932.3404
 EELEC  =   -981813.7945  EHBOND  =         0.0000  RESTRAINT  =      1025.1211
 EAMBER (non-restraint)  =   -604901.5444
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236901.3422
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -485686.1008  EKtot   =    117716.4766  EPtot      =   -603402.5773
 BOND   =    179137.8501  ANGLE   =      4932.6545  DIHED      =      3437.7469
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8877
 1-4 NB =      2135.7167  1-4 EEL =     24797.9198  VDWAALS    =    162150.2054
 EELEC  =   -981455.4033  EHBOND  =         0.0000  RESTRAINT  =      1010.8448
 EAMBER (non-restraint)  =   -604413.4221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236660.9077
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -485374.1200  EKtot   =    117439.0469  EPtot      =   -602813.1668
 BOND   =    179822.0556  ANGLE   =      4902.6406  DIHED      =      3424.5635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5403
 1-4 NB =      2095.2866  1-4 EEL =     24850.4431  VDWAALS    =    162053.9436
 EELEC  =   -981384.1007  EHBOND  =         0.0000  RESTRAINT  =       975.4605
 EAMBER (non-restraint)  =   -603788.6273
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236763.8224
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -485031.3577  EKtot   =    117809.1484  EPtot      =   -602840.5062
 BOND   =    180383.2425  ANGLE   =      4955.8556  DIHED      =      3449.2336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8914
 1-4 NB =      2107.2961  1-4 EEL =     24856.5212  VDWAALS    =    162382.9229
 EELEC  =   -982429.5701  EHBOND  =         0.0000  RESTRAINT  =      1007.1006
 EAMBER (non-restraint)  =   -603847.6067
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235958.2801
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -486342.7852  EKtot   =    117594.4375  EPtot      =   -603937.2227
 BOND   =    179692.0632  ANGLE   =      4726.4323  DIHED      =      3423.0518
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5004
 1-4 NB =      2154.2112  1-4 EEL =     24808.6710  VDWAALS    =    162471.9480
 EELEC  =   -982640.9159  EHBOND  =         0.0000  RESTRAINT  =       994.8152
 EAMBER (non-restraint)  =   -604932.0380
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236747.2733
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -486559.3555  EKtot   =    117546.1875  EPtot      =   -604105.5430
 BOND   =    179539.0049  ANGLE   =      4894.6456  DIHED      =      3428.3334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6058
 1-4 NB =      2133.9743  1-4 EEL =     24830.9877  VDWAALS    =    162665.6306
 EELEC  =   -983033.0638  EHBOND  =         0.0000  RESTRAINT  =       998.3385
 EAMBER (non-restraint)  =   -605103.8815
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235700.2358
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -486980.3227  EKtot   =    117363.4531  EPtot      =   -604343.7758
 BOND   =    180105.2411  ANGLE   =      4841.7960  DIHED      =      3432.6744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8695
 1-4 NB =      2127.3104  1-4 EEL =     24753.7195  VDWAALS    =    163511.4205
 EELEC  =   -984559.9988  EHBOND  =         0.0000  RESTRAINT  =      1004.1917
 EAMBER (non-restraint)  =   -605347.9674
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235795.9571
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -486375.4443  EKtot   =    117775.5625  EPtot      =   -604151.0068
 BOND   =    179588.7643  ANGLE   =      4858.5700  DIHED      =      3417.3861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3446
 1-4 NB =      2130.6698  1-4 EEL =     24815.0991  VDWAALS    =    163235.8634
 EELEC  =   -983602.9309  EHBOND  =         0.0000  RESTRAINT  =       973.2267
 EAMBER (non-restraint)  =   -605124.2335
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236325.5842
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -486250.2714  EKtot   =    117893.1406  EPtot      =   -604143.4121
 BOND   =    179310.0383  ANGLE   =      4987.5244  DIHED      =      3413.5956
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0895
 1-4 NB =      2142.7988  1-4 EEL =     24769.1354  VDWAALS    =    162458.4816
 EELEC  =   -982634.9087  EHBOND  =         0.0000  RESTRAINT  =       980.8330
 EAMBER (non-restraint)  =   -605124.2451
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236516.5851
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -487127.7180  EKtot   =    117601.3750  EPtot      =   -604729.0930
 BOND   =    179674.9678  ANGLE   =      4795.2061  DIHED      =      3454.8114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1746
 1-4 NB =      2138.8716  1-4 EEL =     24837.1516  VDWAALS    =    163073.2598
 EELEC  =   -984148.9891  EHBOND  =         0.0000  RESTRAINT  =       996.4532
 EAMBER (non-restraint)  =   -605725.5462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236683.3866
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -480052.3170  EKtot   =    117502.1908  EPtot      =   -597554.5077
 BOND   =    176813.0825  ANGLE   =      4886.3739  DIHED      =      3428.3080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1106
 1-4 NB =      2128.1826  1-4 EEL =     24795.9833  VDWAALS    =    158766.3677
 EELEC  =   -969795.8329  EHBOND  =         0.0000  RESTRAINT  =       980.9165
 EAMBER (non-restraint)  =   -598535.4243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1250712.6976
                                                    Density    =         1.0302
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.83  PRESS =     0.0
 Etot   =      7195.9054  EKtot   =      2212.2997  EPtot      =      7328.1889
 BOND   =      3998.1682  ANGLE   =        93.5910  DIHED      =        26.6529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.3689
 1-4 NB =        20.6594  1-4 EEL =        47.1234  VDWAALS    =      4314.0450
 EELEC  =     15288.4025  EHBOND  =         0.0000  RESTRAINT  =        33.3058
 EAMBER (non-restraint)  =      7294.8831
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     27347.5449
                                                    Density    =         0.0211
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        119 changes successful ( 23.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.04    6.33
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            86.46   90.69
|     Other             2.84    2.98
|     ------------------------------
|     Total            95.33

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.13    0.14
|     ---------------------------------
|     Total                0.13    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.49 Per Step(ms) =       1.92
|         ns/day =      45.09   seconds/ns =    1916.02
|
|     Average timings for all steps:
|     Elapsed(s) =      95.25 Per Step(ms) =       1.91
|         ns/day =      45.35   seconds/ns =    1905.02
|     -----------------------------------------------------

|  Setup CPU time:            2.44 seconds
|  NonSetup CPU time:        95.33 seconds
|  Total CPU time:           97.77 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       95    seconds
|  Total wall time:          97    seconds     0.03 hours
