
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:10:57

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_185028
|          Hostname: jliao46-9977087.7-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   424278 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-112d9b26
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.814

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0921    5.0921    5.0921

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  424278
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.119   Box Y =  117.119   Box Z =  117.119
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318641
| Integers         10443393

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906948
| KB of CPU memory in use:    278916

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -605583.7916  EKtot   =         0.0000  EPtot      =   -605583.7916
 BOND   =    179342.2215  ANGLE   =      4802.3975  DIHED      =      3455.6940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8086
 1-4 NB =      2139.8179  1-4 EEL =     24837.5595  VDWAALS    =    163103.5240
 EELEC  =   -983732.7666  EHBOND  =         0.0000  RESTRAINT  =        18.9520
 EAMBER (non-restraint)  =   -605602.7436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236683.3866
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.952   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.36  PRESS =     0.0
 Etot   =   -507373.8104  EKtot   =    109507.5859  EPtot      =   -616881.3964
 BOND   =    179971.3234  ANGLE   =      4744.8509  DIHED      =      3416.9068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1824
 1-4 NB =      2141.5559  1-4 EEL =     24848.8867  VDWAALS    =    168808.6751
 EELEC  =  -1001756.2243  EHBOND  =         0.0000  RESTRAINT  =       492.4467
 EAMBER (non-restraint)  =   -617373.8430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229922.2755
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.533   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.44  PRESS =     0.0
 Etot   =   -492157.2452  EKtot   =    115993.6484  EPtot      =   -608150.8936
 BOND   =    180559.3525  ANGLE   =      5050.5600  DIHED      =      3437.0460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6282
 1-4 NB =      2136.7669  1-4 EEL =     24855.1487  VDWAALS    =    166566.1430
 EELEC  =   -991673.1600  EHBOND  =         0.0000  RESTRAINT  =       478.6211
 EAMBER (non-restraint)  =   -608629.5147
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230003.4766
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.051   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -488864.6378  EKtot   =    117288.7578  EPtot      =   -606153.3956
 BOND   =    180686.0548  ANGLE   =      5054.3473  DIHED      =      3427.6985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6800
 1-4 NB =      2170.1787  1-4 EEL =     24710.8731  VDWAALS    =    165104.3993
 EELEC  =   -988252.8209  EHBOND  =         0.0000  RESTRAINT  =       507.1936
 EAMBER (non-restraint)  =   -606660.5892
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230003.4766
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.714   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -488173.6495  EKtot   =    117988.0312  EPtot      =   -606161.6807
 BOND   =    180325.7182  ANGLE   =      4887.5015  DIHED      =      3457.6505
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0890
 1-4 NB =      2151.3739  1-4 EEL =     24781.2150  VDWAALS    =    164271.1756
 EELEC  =   -986996.4460  EHBOND  =         0.0000  RESTRAINT  =       520.0416
 EAMBER (non-restraint)  =   -606681.7223
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231090.8449
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.753   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.54  PRESS =     0.0
 Etot   =   -488828.3914  EKtot   =    117170.1328  EPtot      =   -605998.5242
 BOND   =    180731.3082  ANGLE   =      4990.1982  DIHED      =      3440.5285
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0115
 1-4 NB =      2151.4814  1-4 EEL =     24823.8581  VDWAALS    =    164993.4942
 EELEC  =   -988094.5759  EHBOND  =         0.0000  RESTRAINT  =       513.1717
 EAMBER (non-restraint)  =   -606511.6959
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230724.5517
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.209   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -489083.5156  EKtot   =    117592.9766  EPtot      =   -606676.4921
 BOND   =    180675.4718  ANGLE   =      4999.7312  DIHED      =      3465.5358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2542
 1-4 NB =      2152.6740  1-4 EEL =     24772.5219  VDWAALS    =    165072.8565
 EELEC  =   -988782.6572  EHBOND  =         0.0000  RESTRAINT  =       522.1195
 EAMBER (non-restraint)  =   -607198.6117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230724.5517
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.032   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -489003.3761  EKtot   =    117512.7891  EPtot      =   -606516.1652
 BOND   =    180685.4991  ANGLE   =      4943.4636  DIHED      =      3443.2841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9556
 1-4 NB =      2122.3505  1-4 EEL =     24841.4917  VDWAALS    =    164549.9181
 EELEC  =   -988072.9756  EHBOND  =         0.0000  RESTRAINT  =       522.8477
 EAMBER (non-restraint)  =   -607039.0129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230684.1672
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.900   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -489049.8526  EKtot   =    117434.3359  EPtot      =   -606484.1885
 BOND   =    181129.0571  ANGLE   =      4981.8522  DIHED      =      3474.2595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6511
 1-4 NB =      2146.3847  1-4 EEL =     24853.1730  VDWAALS    =    163243.2528
 EELEC  =   -987259.2794  EHBOND  =         0.0000  RESTRAINT  =       508.4605
 EAMBER (non-restraint)  =   -606992.6490
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231984.3711
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.511   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -488762.2425  EKtot   =    117459.6406  EPtot      =   -606221.8831
 BOND   =    180697.7414  ANGLE   =      5054.2021  DIHED      =      3516.5134
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6808
 1-4 NB =      2165.2168  1-4 EEL =     24855.2950  VDWAALS    =    164711.3570
 EELEC  =   -988202.4518  EHBOND  =         0.0000  RESTRAINT  =       551.5622
 EAMBER (non-restraint)  =   -606773.4453
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231923.2135
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.989   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -488231.3919  EKtot   =    117709.3438  EPtot      =   -605940.7357
 BOND   =    180887.8559  ANGLE   =      5008.1061  DIHED      =      3483.9889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7161
 1-4 NB =      2135.7899  1-4 EEL =     24773.7917  VDWAALS    =    164438.0328
 EELEC  =   -987637.4174  EHBOND  =         0.0000  RESTRAINT  =       525.4004
 EAMBER (non-restraint)  =   -606466.1360
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232182.6326
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.714   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -488386.9415  EKtot   =    117519.6250  EPtot      =   -605906.5665
 BOND   =    180828.2614  ANGLE   =      4976.3257  DIHED      =      3505.6567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.3061
 1-4 NB =      2174.6744  1-4 EEL =     24730.3426  VDWAALS    =    164242.7445
 EELEC  =   -987368.4535  EHBOND  =         0.0000  RESTRAINT  =       545.5757
 EAMBER (non-restraint)  =   -606452.1421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231889.2371
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.644   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -488990.2593  EKtot   =    117346.2891  EPtot      =   -606336.5484
 BOND   =    180498.5044  ANGLE   =      4936.8079  DIHED      =      3455.6201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8993
 1-4 NB =      2139.0228  1-4 EEL =     24699.3224  VDWAALS    =    164601.0785
 EELEC  =   -987668.7135  EHBOND  =         0.0000  RESTRAINT  =       558.9097
 EAMBER (non-restraint)  =   -606895.4580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231607.5232
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.669   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -488414.4329  EKtot   =    117507.7500  EPtot      =   -605922.1829
 BOND   =    180488.1696  ANGLE   =      5000.5954  DIHED      =      3430.2323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9642
 1-4 NB =      2140.2117  1-4 EEL =     24849.6877  VDWAALS    =    163432.7074
 EELEC  =   -986238.5321  EHBOND  =         0.0000  RESTRAINT  =       531.7810
 EAMBER (non-restraint)  =   -606453.9639
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231607.5232
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.795   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -488262.5708  EKtot   =    117631.4766  EPtot      =   -605894.0474
 BOND   =    180198.5580  ANGLE   =      4941.3442  DIHED      =      3488.3441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8816
 1-4 NB =      2135.6688  1-4 EEL =     24787.0320  VDWAALS    =    164002.4603
 EELEC  =   -986431.0483  EHBOND  =         0.0000  RESTRAINT  =       532.7119
 EAMBER (non-restraint)  =   -606426.7593
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231244.5942
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.728   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -488227.8846  EKtot   =    117571.4453  EPtot      =   -605799.3299
 BOND   =    180620.3689  ANGLE   =      4970.8529  DIHED      =      3537.2357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8077
 1-4 NB =      2141.7225  1-4 EEL =     24829.5364  VDWAALS    =    163578.9591
 EELEC  =   -986464.1629  EHBOND  =         0.0000  RESTRAINT  =       537.3498
 EAMBER (non-restraint)  =   -606336.6797
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231600.7178
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.921   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -488771.8421  EKtot   =    117547.4844  EPtot      =   -606319.3265
 BOND   =    180563.4724  ANGLE   =      5026.7102  DIHED      =      3460.8871
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4086
 1-4 NB =      2147.0394  1-4 EEL =     24832.5794  VDWAALS    =    164587.4207
 EELEC  =   -987928.9790  EHBOND  =         0.0000  RESTRAINT  =       543.1349
 EAMBER (non-restraint)  =   -606862.4614
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231686.2289
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.556   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -488458.7063  EKtot   =    117765.5703  EPtot      =   -606224.2766
 BOND   =    179886.4753  ANGLE   =      4990.1107  DIHED      =      3449.9249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3485
 1-4 NB =      2160.2989  1-4 EEL =     24748.4207  VDWAALS    =    163639.3055
 EELEC  =   -986075.9680  EHBOND  =         0.0000  RESTRAINT  =       532.8070
 EAMBER (non-restraint)  =   -606757.0836
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231695.6780
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.916   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -488471.5776  EKtot   =    117639.1719  EPtot      =   -606110.7495
 BOND   =    180588.8137  ANGLE   =      4985.9764  DIHED      =      3480.9314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8440
 1-4 NB =      2127.3230  1-4 EEL =     24786.8063  VDWAALS    =    164019.8019
 EELEC  =   -987071.6511  EHBOND  =         0.0000  RESTRAINT  =       532.4049
 EAMBER (non-restraint)  =   -606643.1544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230952.2286
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.848   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -488669.2462  EKtot   =    117759.9297  EPtot      =   -606429.1759
 BOND   =    180411.9187  ANGLE   =      4939.6570  DIHED      =      3485.2138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.9303
 1-4 NB =      2130.9690  1-4 EEL =     24728.4784  VDWAALS    =    164189.3246
 EELEC  =   -987358.0537  EHBOND  =         0.0000  RESTRAINT  =       580.3861
 EAMBER (non-restraint)  =   -607009.5620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231808.7409
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.688   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -488294.1974  EKtot   =    118055.4531  EPtot      =   -606349.6505
 BOND   =    180026.4266  ANGLE   =      4962.5408  DIHED      =      3409.7700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1141
 1-4 NB =      2159.1353  1-4 EEL =     24805.2712  VDWAALS    =    163583.4428
 EELEC  =   -986284.8908  EHBOND  =         0.0000  RESTRAINT  =       548.5395
 EAMBER (non-restraint)  =   -606898.1900
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232288.4926
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.915   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -488958.9588  EKtot   =    117705.0391  EPtot      =   -606663.9979
 BOND   =    181477.2686  ANGLE   =      4952.1389  DIHED      =      3473.7636
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9393
 1-4 NB =      2142.2274  1-4 EEL =     24775.9945  VDWAALS    =    164611.8503
 EELEC  =   -989109.5988  EHBOND  =         0.0000  RESTRAINT  =       561.4184
 EAMBER (non-restraint)  =   -607225.4163
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231821.4298
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.365   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -488663.9003  EKtot   =    117898.2031  EPtot      =   -606562.1034
 BOND   =    180348.8001  ANGLE   =      5006.3440  DIHED      =      3464.5461
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3934
 1-4 NB =      2158.1488  1-4 EEL =     24816.3044  VDWAALS    =    164302.8945
 EELEC  =   -987650.2852  EHBOND  =         0.0000  RESTRAINT  =       537.7504
 EAMBER (non-restraint)  =   -607099.8538
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231996.7715
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.007   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -489471.7625  EKtot   =    117768.5469  EPtot      =   -607240.3094
 BOND   =    179958.8338  ANGLE   =      4880.8780  DIHED      =      3427.6745
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9702
 1-4 NB =      2153.0249  1-4 EEL =     24748.6315  VDWAALS    =    163966.0460
 EELEC  =   -987370.0665  EHBOND  =         0.0000  RESTRAINT  =       554.6983
 EAMBER (non-restraint)  =   -607795.0077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231835.5927
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.081   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -489272.6405  EKtot   =    117950.8750  EPtot      =   -607223.5155
 BOND   =    180687.7942  ANGLE   =      4941.7767  DIHED      =      3483.9533
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.3646
 1-4 NB =      2135.2885  1-4 EEL =     24780.0975  VDWAALS    =    164307.2259
 EELEC  =   -988573.2398  EHBOND  =         0.0000  RESTRAINT  =       558.2236
 EAMBER (non-restraint)  =   -607781.7392
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232298.5409
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.477   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -489512.9903  EKtot   =    117426.3203  EPtot      =   -606939.3106
 BOND   =    179772.4841  ANGLE   =      4948.6180  DIHED      =      3457.5596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2549
 1-4 NB =      2122.3266  1-4 EEL =     24829.1008  VDWAALS    =    163931.3324
 EELEC  =   -986988.7001  EHBOND  =         0.0000  RESTRAINT  =       537.7131
 EAMBER (non-restraint)  =   -607477.0237
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231891.8429
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.419   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -488862.8470  EKtot   =    117756.4844  EPtot      =   -606619.3313
 BOND   =    181084.0537  ANGLE   =      4922.6009  DIHED      =      3412.9455
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8559
 1-4 NB =      2182.0179  1-4 EEL =     24826.5463  VDWAALS    =    164688.3679
 EELEC  =   -988738.6887  EHBOND  =         0.0000  RESTRAINT  =       565.9694
 EAMBER (non-restraint)  =   -607185.3007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231823.9544
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.571   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -489241.0850  EKtot   =    117587.7656  EPtot      =   -606828.8506
 BOND   =    180546.1230  ANGLE   =      4921.8580  DIHED      =      3470.5425
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7105
 1-4 NB =      2151.1596  1-4 EEL =     24896.4986  VDWAALS    =    164807.6333
 EELEC  =   -988610.8889  EHBOND  =         0.0000  RESTRAINT  =       541.5128
 EAMBER (non-restraint)  =   -607370.3635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231155.7179
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.491   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -489494.4699  EKtot   =    117706.5156  EPtot      =   -607200.9855
 BOND   =    181416.6983  ANGLE   =      4904.1057  DIHED      =      3435.6227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3749
 1-4 NB =      2158.7091  1-4 EEL =     24831.4267  VDWAALS    =    165096.4787
 EELEC  =   -990020.5965  EHBOND  =         0.0000  RESTRAINT  =       526.1950
 EAMBER (non-restraint)  =   -607727.1805
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230540.1522
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.893   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -489288.2813  EKtot   =    117697.8281  EPtot      =   -606986.1094
 BOND   =    180689.1487  ANGLE   =      4955.8283  DIHED      =      3411.9014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.5232
 1-4 NB =      2151.8312  1-4 EEL =     24880.8467  VDWAALS    =    164475.2187
 EELEC  =   -988557.2511  EHBOND  =         0.0000  RESTRAINT  =       549.8435
 EAMBER (non-restraint)  =   -607535.9529
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232537.3531
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.728   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -488661.6739  EKtot   =    118096.8984  EPtot      =   -606758.5723
 BOND   =    180909.8352  ANGLE   =      4974.1909  DIHED      =      3497.1293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4943
 1-4 NB =      2128.7911  1-4 EEL =     24803.9069  VDWAALS    =    164728.4500
 EELEC  =   -988849.4850  EHBOND  =         0.0000  RESTRAINT  =       583.1150
 EAMBER (non-restraint)  =   -607341.6873
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231423.4576
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.130   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -489167.4199  EKtot   =    117536.9297  EPtot      =   -606704.3496
 BOND   =    181211.8145  ANGLE   =      5009.8057  DIHED      =      3475.6010
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4679
 1-4 NB =      2153.9469  1-4 EEL =     24762.9110  VDWAALS    =    164825.4149
 EELEC  =   -989153.3730  EHBOND  =         0.0000  RESTRAINT  =       564.0614
 EAMBER (non-restraint)  =   -607268.4110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230566.5241
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.244   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -489371.8659  EKtot   =    117719.4062  EPtot      =   -607091.2721
 BOND   =    181002.9258  ANGLE   =      4959.0477  DIHED      =      3463.3442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.7521
 1-4 NB =      2121.1996  1-4 EEL =     24747.2529  VDWAALS    =    164612.1492
 EELEC  =   -989033.9030  EHBOND  =         0.0000  RESTRAINT  =       579.9596
 EAMBER (non-restraint)  =   -607671.2317
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230871.1508
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.427   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -489306.2089  EKtot   =    118006.1250  EPtot      =   -607312.3339
 BOND   =    180844.9797  ANGLE   =      4919.9648  DIHED      =      3463.0175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1986
 1-4 NB =      2121.4131  1-4 EEL =     24845.1461  VDWAALS    =    164461.7811
 EELEC  =   -988994.1606  EHBOND  =         0.0000  RESTRAINT  =       570.3259
 EAMBER (non-restraint)  =   -607882.6598
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230945.9375
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.089   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -489481.7536  EKtot   =    117862.4688  EPtot      =   -607344.2224
 BOND   =    180825.9868  ANGLE   =      5016.1312  DIHED      =      3491.1861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7742
 1-4 NB =      2165.3417  1-4 EEL =     24767.8711  VDWAALS    =    166061.9356
 EELEC  =   -990680.0738  EHBOND  =         0.0000  RESTRAINT  =       560.6248
 EAMBER (non-restraint)  =   -607904.8472
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229970.3631
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.995   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -489540.1706  EKtot   =    117723.1328  EPtot      =   -607263.3034
 BOND   =    180595.6769  ANGLE   =      5005.6225  DIHED      =      3470.0087
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4374
 1-4 NB =      2140.3193  1-4 EEL =     24865.5533  VDWAALS    =    164650.6265
 EELEC  =   -988990.0054  EHBOND  =         0.0000  RESTRAINT  =       556.4575
 EAMBER (non-restraint)  =   -607819.7609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229970.3631
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.272   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -489198.4858  EKtot   =    117440.5312  EPtot      =   -606639.0170
 BOND   =    181346.4992  ANGLE   =      4945.1456  DIHED      =      3524.4936
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5243
 1-4 NB =      2167.0611  1-4 EEL =     24785.2894  VDWAALS    =    165041.5461
 EELEC  =   -989422.1524  EHBOND  =         0.0000  RESTRAINT  =       539.5761
 EAMBER (non-restraint)  =   -607178.5931
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231127.3315
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.288   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -489857.0064  EKtot   =    117568.3672  EPtot      =   -607425.3736
 BOND   =    181168.6540  ANGLE   =      4908.8753  DIHED      =      3492.9850
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4469
 1-4 NB =      2123.1729  1-4 EEL =     24818.1527  VDWAALS    =    164836.1547
 EELEC  =   -989765.8635  EHBOND  =         0.0000  RESTRAINT  =       552.0486
 EAMBER (non-restraint)  =   -607977.4222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231518.1998
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.616   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -489736.3961  EKtot   =    117429.1172  EPtot      =   -607165.5133
 BOND   =    181416.7002  ANGLE   =      4899.4482  DIHED      =      3426.8567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.0584
 1-4 NB =      2167.0015  1-4 EEL =     24794.2154  VDWAALS    =    165242.5917
 EELEC  =   -990119.7266  EHBOND  =         0.0000  RESTRAINT  =       553.3413
 EAMBER (non-restraint)  =   -607718.8546
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231670.9507
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.023   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -489792.7192  EKtot   =    117831.2891  EPtot      =   -607624.0082
 BOND   =    180527.7836  ANGLE   =      4993.6971  DIHED      =      3463.5470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9065
 1-4 NB =      2114.9817  1-4 EEL =     24806.3707  VDWAALS    =    164685.3215
 EELEC  =   -989236.6104  EHBOND  =         0.0000  RESTRAINT  =       556.9942
 EAMBER (non-restraint)  =   -608181.0024
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230677.1191
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.643   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -490111.9003  EKtot   =    117611.3906  EPtot      =   -607723.2909
 BOND   =    180357.2653  ANGLE   =      4938.6424  DIHED      =      3457.9795
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6807
 1-4 NB =      2128.7171  1-4 EEL =     24841.8672  VDWAALS    =    164358.2950
 EELEC  =   -988765.8862  EHBOND  =         0.0000  RESTRAINT  =       524.1481
 EAMBER (non-restraint)  =   -608247.4390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230501.7563
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.138   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -489516.0071  EKtot   =    118137.1172  EPtot      =   -607653.1243
 BOND   =    180230.6645  ANGLE   =      4962.7518  DIHED      =      3477.1709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3423
 1-4 NB =      2137.2822  1-4 EEL =     24826.3431  VDWAALS    =    165320.3656
 EELEC  =   -989602.7326  EHBOND  =         0.0000  RESTRAINT  =       558.6878
 EAMBER (non-restraint)  =   -608211.8121
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230015.7348
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.932   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -489974.7740  EKtot   =    117427.3203  EPtot      =   -607402.0943
 BOND   =    180883.6232  ANGLE   =      4910.3675  DIHED      =      3456.1375
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4410
 1-4 NB =      2164.6985  1-4 EEL =     24793.7092  VDWAALS    =    164399.1577
 EELEC  =   -989015.5083  EHBOND  =         0.0000  RESTRAINT  =       560.2794
 EAMBER (non-restraint)  =   -607962.3738
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231300.3279
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.967   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -489501.0466  EKtot   =    117941.8516  EPtot      =   -607442.8981
 BOND   =    180167.6238  ANGLE   =      4869.1527  DIHED      =      3481.1225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7582
 1-4 NB =      2161.9757  1-4 EEL =     24777.8962  VDWAALS    =    164881.5121
 EELEC  =   -988778.1609  EHBOND  =         0.0000  RESTRAINT  =       553.2216
 EAMBER (non-restraint)  =   -607996.1197
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230467.3668
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.783   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -489454.3299  EKtot   =    117753.3984  EPtot      =   -607207.7283
 BOND   =    180614.1171  ANGLE   =      5017.5071  DIHED      =      3444.0196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2731
 1-4 NB =      2104.8705  1-4 EEL =     24783.0427  VDWAALS    =    164540.6809
 EELEC  =   -988722.4687  EHBOND  =         0.0000  RESTRAINT  =       571.2293
 EAMBER (non-restraint)  =   -607778.9577
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230467.3668
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.074   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -489718.7537  EKtot   =    117744.4766  EPtot      =   -607463.2302
 BOND   =    181341.8502  ANGLE   =      4970.4656  DIHED      =      3446.3293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.9722
 1-4 NB =      2132.5601  1-4 EEL =     24702.9426  VDWAALS    =    164026.3870
 EELEC  =   -989100.1929  EHBOND  =         0.0000  RESTRAINT  =       564.4557
 EAMBER (non-restraint)  =   -608027.6859
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230115.2940
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.313   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -489204.0612  EKtot   =    117640.6562  EPtot      =   -606844.7175
 BOND   =    180756.3421  ANGLE   =      4998.9756  DIHED      =      3479.2969
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3522
 1-4 NB =      2134.7286  1-4 EEL =     24879.5249  VDWAALS    =    164654.5452
 EELEC  =   -988761.3957  EHBOND  =         0.0000  RESTRAINT  =       577.9127
 EAMBER (non-restraint)  =   -607422.6302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229518.1528
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.519   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -489439.3137  EKtot   =    117841.8984  EPtot      =   -607281.2122
 BOND   =    181554.9315  ANGLE   =      4996.5555  DIHED      =      3496.9847
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.3649
 1-4 NB =      2165.5945  1-4 EEL =     24725.7327  VDWAALS    =    165510.0281
 EELEC  =   -990761.2326  EHBOND  =         0.0000  RESTRAINT  =       567.8284
 EAMBER (non-restraint)  =   -607849.0406
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228479.0415
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.732   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -489959.1386  EKtot   =    117381.1094  EPtot      =   -607340.2480
 BOND   =    181198.5626  ANGLE   =      4950.0025  DIHED      =      3497.4936
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5989
 1-4 NB =      2162.6282  1-4 EEL =     24788.3487  VDWAALS    =    164604.6598
 EELEC  =   -989560.7268  EHBOND  =         0.0000  RESTRAINT  =       589.1845
 EAMBER (non-restraint)  =   -607929.4325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230225.2161
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.310   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -489633.8150  EKtot   =    117674.3281  EPtot      =   -607308.1432
 BOND   =    180362.4594  ANGLE   =      4954.8291  DIHED      =      3459.5725
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4587
 1-4 NB =      2145.1812  1-4 EEL =     24820.1640  VDWAALS    =    164336.7938
 EELEC  =   -988412.2863  EHBOND  =         0.0000  RESTRAINT  =       587.6845
 EAMBER (non-restraint)  =   -607895.8276
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229543.1776
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.757   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -490166.4399  EKtot   =    117581.2656  EPtot      =   -607747.7055
 BOND   =    181709.2280  ANGLE   =      4992.9198  DIHED      =      3476.9123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.4173
 1-4 NB =      2123.0405  1-4 EEL =     24704.5326  VDWAALS    =    165399.5927
 EELEC  =   -991175.4038  EHBOND  =         0.0000  RESTRAINT  =       566.0551
 EAMBER (non-restraint)  =   -608313.7606
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228575.7785
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.777   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -489560.7197  EKtot   =    117468.9619  EPtot      =   -607029.6816
 BOND   =    180709.3816  ANGLE   =      4961.4796  DIHED      =      3464.9385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3692
 1-4 NB =      2144.9816  1-4 EEL =     24798.7990  VDWAALS    =    164660.0317
 EELEC  =   -988762.7825  EHBOND  =         0.0000  RESTRAINT  =       547.1196
 EAMBER (non-restraint)  =   -607576.8013
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230989.5298
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.777   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.11  PRESS =     0.0
 Etot   =      2632.8263  EKtot   =      1179.8131  EPtot      =      1523.0275
 BOND   =       450.2228  ANGLE   =        53.4942  DIHED      =        28.6736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.7643
 1-4 NB =        17.1362  1-4 EEL =        48.8700  VDWAALS    =       850.5951
 EELEC  =      2243.5421  EHBOND  =         0.0000  RESTRAINT  =        23.9045
 EAMBER (non-restraint)  =      1499.1231
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       928.6886
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.269    3.994    0.274    0.752 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.920    3.597    0.323    1.043 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.549    4.032    0.517    2.665 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.845    2.636    0.208    0.433 d    0: 0
                                       Total distance penalty:      4.894
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        107 changes successful ( 21.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.51   15.97
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            89.39   81.52
|     Other             2.75    2.51
|     ------------------------------
|     Total           109.66

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.13
|     ---------------------------------
|     Total                0.15    0.13

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      48.17 Per Step(ms) =       2.19
|         ns/day =      39.46   seconds/ns =    2189.55
|
|     Average timings for all steps:
|     Elapsed(s) =     109.57 Per Step(ms) =       2.19
|         ns/day =      39.43   seconds/ns =    2191.42
|     -----------------------------------------------------

|  Setup CPU time:            2.55 seconds
|  NonSetup CPU time:       109.66 seconds
|  Total CPU time:          112.21 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      110    seconds
|  Total wall time:         113    seconds     0.03 hours
