
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:12:49

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_185028
|          Hostname: jliao46-9977087.7-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   703232 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-112d9b26
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.709

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0810    5.0810    5.0810

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  703232
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.862   Box Y =  116.862   Box Z =  116.862
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6651937
| Integers         10276717

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906336
| KB of CPU memory in use:    278304

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -608060.6855  EKtot   =         0.0000  EPtot      =   -608060.6855
 BOND   =    181876.8360  ANGLE   =      4991.1169  DIHED      =      3477.1599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0376
 1-4 NB =      2123.9168  1-4 EEL =     24713.4914  VDWAALS    =    165407.3216
 EELEC  =   -991110.4594  EHBOND  =         0.0000  RESTRAINT  =         4.8935
 EAMBER (non-restraint)  =   -608065.5791
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228575.7785
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.894   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.21  PRESS =     0.0
 Etot   =   -511441.4178  EKtot   =    109447.7812  EPtot      =   -620889.1990
 BOND   =    182167.6619  ANGLE   =      4766.5644  DIHED      =      3464.2021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9309
 1-4 NB =      2138.9053  1-4 EEL =     24827.2038  VDWAALS    =    171872.4344
 EELEC  =  -1010555.4922  EHBOND  =         0.0000  RESTRAINT  =         6.3903
 EAMBER (non-restraint)  =   -620895.5893
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1222260.1796
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.668   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.82  PRESS =     0.0
 Etot   =   -494777.8599  EKtot   =    116135.8672  EPtot      =   -610913.7271
 BOND   =    182194.4906  ANGLE   =      4934.9527  DIHED      =      3521.1315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2034
 1-4 NB =      2168.2383  1-4 EEL =     24810.3389  VDWAALS    =    166487.3640
 EELEC  =   -995474.7400  EHBOND  =         0.0000  RESTRAINT  =         4.2935
 EAMBER (non-restraint)  =   -610918.0206
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225211.4007
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.171   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -492238.7045  EKtot   =    117429.4219  EPtot      =   -609668.1263
 BOND   =    181220.0564  ANGLE   =      5062.2308  DIHED      =      3490.3526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8001
 1-4 NB =      2137.5165  1-4 EEL =     24728.1990  VDWAALS    =    166492.2700
 EELEC  =   -993249.0430  EHBOND  =         0.0000  RESTRAINT  =         3.4913
 EAMBER (non-restraint)  =   -609671.6177
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224836.5173
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.841   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -491148.1268  EKtot   =    118237.9922  EPtot      =   -609386.1190
 BOND   =    180994.0586  ANGLE   =      5103.3380  DIHED      =      3489.8677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.4678
 1-4 NB =      2184.4478  1-4 EEL =     24758.9956  VDWAALS    =    166945.1020
 EELEC  =   -993323.7578  EHBOND  =         0.0000  RESTRAINT  =         3.3613
 EAMBER (non-restraint)  =   -609389.4804
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224836.5173
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.941   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -491536.3950  EKtot   =    117812.2422  EPtot      =   -609348.6372
 BOND   =    181577.5910  ANGLE   =      5015.4659  DIHED      =      3515.9355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2823
 1-4 NB =      2158.9850  1-4 EEL =     24787.9997  VDWAALS    =    165990.0161
 EELEC  =   -992848.4603  EHBOND  =         0.0000  RESTRAINT  =         3.5477
 EAMBER (non-restraint)  =   -609352.1849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227361.8002
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.370   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -491614.9349  EKtot   =    117838.0312  EPtot      =   -609452.9662
 BOND   =    181085.8129  ANGLE   =      5130.3948  DIHED      =      3471.1009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8716
 1-4 NB =      2112.9009  1-4 EEL =     24720.8786  VDWAALS    =    166096.1345
 EELEC  =   -992522.2701  EHBOND  =         0.0000  RESTRAINT  =         5.2098
 EAMBER (non-restraint)  =   -609458.1760
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227361.8002
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.887   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -490925.7270  EKtot   =    117828.3047  EPtot      =   -608754.0317
 BOND   =    181238.6080  ANGLE   =      5061.0808  DIHED      =      3544.9190
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.2270
 1-4 NB =      2154.2408  1-4 EEL =     24805.8974  VDWAALS    =    165867.4019
 EELEC  =   -991863.7354  EHBOND  =         0.0000  RESTRAINT  =         5.3290
 EAMBER (non-restraint)  =   -608759.3606
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228771.2599
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.780   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -490602.5778  EKtot   =    118027.6953  EPtot      =   -608630.2731
 BOND   =    180659.5124  ANGLE   =      5040.9421  DIHED      =      3452.5656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8738
 1-4 NB =      2136.5007  1-4 EEL =     24689.1696  VDWAALS    =    164596.5172
 EELEC  =   -989646.6014  EHBOND  =         0.0000  RESTRAINT  =         3.2469
 EAMBER (non-restraint)  =   -608633.5201
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228811.8727
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.294   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -491131.6876  EKtot   =    117602.4062  EPtot      =   -608734.0939
 BOND   =    181583.3337  ANGLE   =      4876.1230  DIHED      =      3501.1099
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5187
 1-4 NB =      2180.2369  1-4 EEL =     24655.9182  VDWAALS    =    165111.2547
 EELEC  =   -991081.9500  EHBOND  =         0.0000  RESTRAINT  =         2.3610
 EAMBER (non-restraint)  =   -608736.4549
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230110.3418
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.002   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -491308.4513  EKtot   =    117435.8984  EPtot      =   -608744.3497
 BOND   =    181688.1699  ANGLE   =      5091.2222  DIHED      =      3519.1678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5486
 1-4 NB =      2170.5045  1-4 EEL =     24733.1339  VDWAALS    =    165157.2115
 EELEC  =   -991549.8030  EHBOND  =         0.0000  RESTRAINT  =         2.4948
 EAMBER (non-restraint)  =   -608746.8445
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229698.2930
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.760   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -491490.6459  EKtot   =    117364.9375  EPtot      =   -608855.5834
 BOND   =    181361.2082  ANGLE   =      5041.4240  DIHED      =      3465.8213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.5537
 1-4 NB =      2136.3119  1-4 EEL =     24711.5332  VDWAALS    =    165992.3922
 EELEC  =   -992032.9651  EHBOND  =         0.0000  RESTRAINT  =         5.1370
 EAMBER (non-restraint)  =   -608860.7205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228129.7503
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.472   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.59  PRESS =     0.0
 Etot   =   -492165.9033  EKtot   =    117186.8672  EPtot      =   -609352.7705
 BOND   =    180840.9616  ANGLE   =      4896.4095  DIHED      =      3475.4109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4780
 1-4 NB =      2153.5838  1-4 EEL =     24765.3641  VDWAALS    =    166015.7680
 EELEC  =   -991941.6856  EHBOND  =         0.0000  RESTRAINT  =         2.9393
 EAMBER (non-restraint)  =   -609355.7098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226927.4646
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.054   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -491898.3358  EKtot   =    117631.1328  EPtot      =   -609529.4686
 BOND   =    181209.5626  ANGLE   =      5022.2577  DIHED      =      3521.0907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.6342
 1-4 NB =      2113.0584  1-4 EEL =     24714.1439  VDWAALS    =    166560.3153
 EELEC  =   -993139.7194  EHBOND  =         0.0000  RESTRAINT  =         6.1880
 EAMBER (non-restraint)  =   -609535.6566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226657.9250
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.006   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -491502.3972  EKtot   =    117904.6094  EPtot      =   -609407.0066
 BOND   =    182026.9357  ANGLE   =      4971.3627  DIHED      =      3480.3221
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2754
 1-4 NB =      2192.5869  1-4 EEL =     24789.4121  VDWAALS    =    165545.7761
 EELEC  =   -992849.1779  EHBOND  =         0.0000  RESTRAINT  =         2.5002
 EAMBER (non-restraint)  =   -609409.5068
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226657.9250
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.573   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -490595.5476  EKtot   =    117645.0938  EPtot      =   -608240.6413
 BOND   =    180319.5689  ANGLE   =      5020.2759  DIHED      =      3486.6907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1757
 1-4 NB =      2168.9141  1-4 EEL =     24817.5907  VDWAALS    =    164091.2753
 EELEC  =   -988596.4397  EHBOND  =         0.0000  RESTRAINT  =         8.3071
 EAMBER (non-restraint)  =   -608248.9484
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227917.5337
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.307   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -491056.2769  EKtot   =    117787.6484  EPtot      =   -608843.9254
 BOND   =    181218.6672  ANGLE   =      5034.7220  DIHED      =      3522.9622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6703
 1-4 NB =      2133.6840  1-4 EEL =     24762.0917  VDWAALS    =    165885.9954
 EELEC  =   -991855.2813  EHBOND  =         0.0000  RESTRAINT  =         5.5630
 EAMBER (non-restraint)  =   -608849.4884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227917.5337
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.197   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -491200.1743  EKtot   =    117646.9219  EPtot      =   -608847.0962
 BOND   =    181655.7435  ANGLE   =      4969.9249  DIHED      =      3515.2943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7862
 1-4 NB =      2183.7466  1-4 EEL =     24808.0599  VDWAALS    =    166055.5986
 EELEC  =   -992479.0167  EHBOND  =         0.0000  RESTRAINT  =         4.7665
 EAMBER (non-restraint)  =   -608851.8627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227846.3753
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.902   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -491662.9804  EKtot   =    117171.6406  EPtot      =   -608834.6210
 BOND   =    180713.1032  ANGLE   =      5009.9792  DIHED      =      3541.9142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1186
 1-4 NB =      2138.0645  1-4 EEL =     24740.9114  VDWAALS    =    164890.4300
 EELEC  =   -990324.3544  EHBOND  =         0.0000  RESTRAINT  =         5.2123
 EAMBER (non-restraint)  =   -608839.8333
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227846.3753
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.037   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -491073.0573  EKtot   =    117679.7969  EPtot      =   -608752.8542
 BOND   =    181749.2340  ANGLE   =      5016.4200  DIHED      =      3508.0066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2606
 1-4 NB =      2148.9171  1-4 EEL =     24802.1471  VDWAALS    =    165576.4845
 EELEC  =   -991999.6167  EHBOND  =         0.0000  RESTRAINT  =         4.2926
 EAMBER (non-restraint)  =   -608757.1468
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228944.6153
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.293   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -491158.1289  EKtot   =    117403.8359  EPtot      =   -608561.9648
 BOND   =    181183.7213  ANGLE   =      4992.0106  DIHED      =      3513.4362
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4032
 1-4 NB =      2162.6007  1-4 EEL =     24797.8896  VDWAALS    =    165257.4701
 EELEC  =   -990917.8191  EHBOND  =         0.0000  RESTRAINT  =         4.3227
 EAMBER (non-restraint)  =   -608566.2874
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228944.6153
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.233   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -490658.6526  EKtot   =    118166.9453  EPtot      =   -608825.5979
 BOND   =    181140.4181  ANGLE   =      4997.8654  DIHED      =      3495.7949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0710
 1-4 NB =      2132.6535  1-4 EEL =     24748.4710  VDWAALS    =    165766.6762
 EELEC  =   -991552.4623  EHBOND  =         0.0000  RESTRAINT  =         6.9143
 EAMBER (non-restraint)  =   -608832.5122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229741.2240
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.914   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -491137.5861  EKtot   =    117543.1875  EPtot      =   -608680.7736
 BOND   =    180646.0935  ANGLE   =      5057.0472  DIHED      =      3454.4658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.7143
 1-4 NB =      2132.5487  1-4 EEL =     24708.7892  VDWAALS    =    165289.8051
 EELEC  =   -990430.6696  EHBOND  =         0.0000  RESTRAINT  =         4.4322
 EAMBER (non-restraint)  =   -608685.2058
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229324.1509
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.432   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -491450.1924  EKtot   =    117464.5391  EPtot      =   -608914.7315
 BOND   =    181619.0746  ANGLE   =      5032.3821  DIHED      =      3526.3658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4072
 1-4 NB =      2143.8893  1-4 EEL =     24646.2182  VDWAALS    =    165848.3184
 EELEC  =   -992188.2344  EHBOND  =         0.0000  RESTRAINT  =         2.8472
 EAMBER (non-restraint)  =   -608917.5786
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229181.1181
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.771   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -491209.6098  EKtot   =    117681.3594  EPtot      =   -608890.9692
 BOND   =    181314.1700  ANGLE   =      5011.5073  DIHED      =      3543.4837
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0336
 1-4 NB =      2126.5143  1-4 EEL =     24736.2793  VDWAALS    =    165306.6851
 EELEC  =   -991390.6471  EHBOND  =         0.0000  RESTRAINT  =         3.0048
 EAMBER (non-restraint)  =   -608893.9739
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229632.9204
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.139   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.83  PRESS =     0.0
 Etot   =   -490899.8297  EKtot   =    118417.5312  EPtot      =   -609317.3609
 BOND   =    181709.4974  ANGLE   =      5020.7232  DIHED      =      3536.0782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4950
 1-4 NB =      2160.1401  1-4 EEL =     24724.9682  VDWAALS    =    166371.7171
 EELEC  =   -993297.0798  EHBOND  =         0.0000  RESTRAINT  =         2.0997
 EAMBER (non-restraint)  =   -609319.4606
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228315.5804
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.179   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -491852.4302  EKtot   =    117805.6484  EPtot      =   -609658.0786
 BOND   =    181000.0063  ANGLE   =      5086.7864  DIHED      =      3489.6261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3792
 1-4 NB =      2156.8441  1-4 EEL =     24760.2987  VDWAALS    =    165583.5886
 EELEC  =   -992168.8953  EHBOND  =         0.0000  RESTRAINT  =         5.2873
 EAMBER (non-restraint)  =   -609663.3659
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228016.6364
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.057   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -491872.8436  EKtot   =    117568.8750  EPtot      =   -609441.7186
 BOND   =    181035.2832  ANGLE   =      5039.3442  DIHED      =      3475.5122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3858
 1-4 NB =      2139.3884  1-4 EEL =     24740.3832  VDWAALS    =    165484.3165
 EELEC  =   -991807.9075  EHBOND  =         0.0000  RESTRAINT  =         6.5754
 EAMBER (non-restraint)  =   -609448.2940
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228064.3113
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.710   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -491791.3682  EKtot   =    117542.2109  EPtot      =   -609333.5791
 BOND   =    182319.4479  ANGLE   =      4966.1476  DIHED      =      3511.8791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4686
 1-4 NB =      2167.4620  1-4 EEL =     24722.2033  VDWAALS    =    165853.9735
 EELEC  =   -993317.9932  EHBOND  =         0.0000  RESTRAINT  =         3.8321
 EAMBER (non-restraint)  =   -609337.4112
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228992.6414
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.719   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -490710.1239  EKtot   =    117982.8906  EPtot      =   -608693.0145
 BOND   =    182428.9542  ANGLE   =      4990.5782  DIHED      =      3489.1133
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3984
 1-4 NB =      2160.0368  1-4 EEL =     24788.0214  VDWAALS    =    166034.3454
 EELEC  =   -993030.7238  EHBOND  =         0.0000  RESTRAINT  =         4.2617
 EAMBER (non-restraint)  =   -608697.2762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229567.2847
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.141   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -491210.5345  EKtot   =    118009.8281  EPtot      =   -609220.3626
 BOND   =    181779.8800  ANGLE   =      5092.4109  DIHED      =      3448.7104
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.9625
 1-4 NB =      2157.9890  1-4 EEL =     24759.6384  VDWAALS    =    165482.9840
 EELEC  =   -992380.1192  EHBOND  =         0.0000  RESTRAINT  =         5.1814
 EAMBER (non-restraint)  =   -609225.5440
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230188.2380
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.181   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -491391.0823  EKtot   =    117630.7500  EPtot      =   -609021.8323
 BOND   =    181904.4775  ANGLE   =      5050.3680  DIHED      =      3490.1261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.9830
 1-4 NB =      2136.4433  1-4 EEL =     24732.2002  VDWAALS    =    165175.9859
 EELEC  =   -991992.8917  EHBOND  =         0.0000  RESTRAINT  =         7.4755
 EAMBER (non-restraint)  =   -609029.3078
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230317.7426
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.475   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -491636.4916  EKtot   =    117706.4609  EPtot      =   -609342.9525
 BOND   =    181098.5861  ANGLE   =      4954.9272  DIHED      =      3457.3512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0398
 1-4 NB =      2165.8815  1-4 EEL =     24770.3830  VDWAALS    =    165546.6633
 EELEC  =   -991800.9581  EHBOND  =         0.0000  RESTRAINT  =         6.1734
 EAMBER (non-restraint)  =   -609349.1259
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230105.9962
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.971   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -491629.9465  EKtot   =    117796.3438  EPtot      =   -609426.2902
 BOND   =    180677.4889  ANGLE   =      5043.3401  DIHED      =      3530.8125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2946
 1-4 NB =      2173.8053  1-4 EEL =     24717.7585  VDWAALS    =    166460.1645
 EELEC  =   -992472.4988  EHBOND  =         0.0000  RESTRAINT  =         2.5443
 EAMBER (non-restraint)  =   -609428.8345
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229350.0189
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.544   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -492349.4463  EKtot   =    118000.8984  EPtot      =   -610350.3447
 BOND   =    179887.4528  ANGLE   =      4953.2402  DIHED      =      3517.3084
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0249
 1-4 NB =      2149.8452  1-4 EEL =     24735.2151  VDWAALS    =    165267.3945
 EELEC  =   -991318.5201  EHBOND  =         0.0000  RESTRAINT  =         2.6943
 EAMBER (non-restraint)  =   -610353.0390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229861.7321
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.694   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -491300.4791  EKtot   =    117961.1484  EPtot      =   -609261.6275
 BOND   =    181576.7049  ANGLE   =      4973.2679  DIHED      =      3490.2510
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.5794
 1-4 NB =      2168.0405  1-4 EEL =     24794.5761  VDWAALS    =    164999.9927
 EELEC  =   -991737.0340  EHBOND  =         0.0000  RESTRAINT  =         5.9939
 EAMBER (non-restraint)  =   -609267.6214
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229595.5483
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.994   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -491594.8061  EKtot   =    118223.5938  EPtot      =   -609818.3998
 BOND   =    181253.5542  ANGLE   =      5030.5833  DIHED      =      3518.8462
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1871
 1-4 NB =      2127.6084  1-4 EEL =     24766.0202  VDWAALS    =    166442.9535
 EELEC  =   -993410.8627  EHBOND  =         0.0000  RESTRAINT  =         2.7100
 EAMBER (non-restraint)  =   -609821.1099
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228785.1013
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.671   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -491937.4379  EKtot   =    117867.5000  EPtot      =   -609804.9379
 BOND   =    180857.2682  ANGLE   =      5006.1652  DIHED      =      3481.8997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.5183
 1-4 NB =      2135.3156  1-4 EEL =     24764.8215  VDWAALS    =    166056.0419
 EELEC  =   -992568.6139  EHBOND  =         0.0000  RESTRAINT  =         1.6455
 EAMBER (non-restraint)  =   -609806.5834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227940.0455
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.588   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -491565.3732  EKtot   =    117646.8750  EPtot      =   -609212.2482
 BOND   =    181512.6284  ANGLE   =      5023.5946  DIHED      =      3533.0704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0956
 1-4 NB =      2140.9881  1-4 EEL =     24685.7020  VDWAALS    =    166736.9995
 EELEC  =   -993291.4198  EHBOND  =         0.0000  RESTRAINT  =         2.0930
 EAMBER (non-restraint)  =   -609214.3412
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227329.6591
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.041   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -491779.0126  EKtot   =    118015.6094  EPtot      =   -609794.6219
 BOND   =    181495.2040  ANGLE   =      4915.6868  DIHED      =      3498.6817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1669
 1-4 NB =      2126.0343  1-4 EEL =     24740.4289  VDWAALS    =    167003.7462
 EELEC  =   -994033.7845  EHBOND  =         0.0000  RESTRAINT  =         2.2138
 EAMBER (non-restraint)  =   -609796.8357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228090.5178
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.142   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -492027.7969  EKtot   =    117720.9141  EPtot      =   -609748.7109
 BOND   =    181831.2595  ANGLE   =      4980.1714  DIHED      =      3449.0164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9980
 1-4 NB =      2161.5798  1-4 EEL =     24735.5912  VDWAALS    =    166415.9834
 EELEC  =   -993774.6160  EHBOND  =         0.0000  RESTRAINT  =         1.3055
 EAMBER (non-restraint)  =   -609750.0164
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227744.1960
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.235   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -491312.4706  EKtot   =    117633.6953  EPtot      =   -608946.1660
 BOND   =    181684.8156  ANGLE   =      4991.3060  DIHED      =      3498.2364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3919
 1-4 NB =      2172.1915  1-4 EEL =     24774.1280  VDWAALS    =    166172.3644
 EELEC  =   -992685.5509  EHBOND  =         0.0000  RESTRAINT  =         0.9512
 EAMBER (non-restraint)  =   -608947.1172
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228290.4230
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.897   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -492614.1758  EKtot   =    117307.7578  EPtot      =   -609921.9336
 BOND   =    181217.3667  ANGLE   =      5090.8088  DIHED      =      3527.0486
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7146
 1-4 NB =      2144.5788  1-4 EEL =     24776.5716  VDWAALS    =    165975.4101
 EELEC  =   -993099.3944  EHBOND  =         0.0000  RESTRAINT  =         2.9617
 EAMBER (non-restraint)  =   -609924.8952
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228413.0909
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.013   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -492397.7251  EKtot   =    117931.2656  EPtot      =   -610328.9907
 BOND   =    181529.8821  ANGLE   =      5026.8309  DIHED      =      3483.7128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2290
 1-4 NB =      2168.7930  1-4 EEL =     24706.7784  VDWAALS    =    166146.0903
 EELEC  =   -993841.9855  EHBOND  =         0.0000  RESTRAINT  =         5.6783
 EAMBER (non-restraint)  =   -610334.6690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228876.2567
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.678   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -491639.6044  EKtot   =    117754.8516  EPtot      =   -609394.4559
 BOND   =    181299.0665  ANGLE   =      5038.6761  DIHED      =      3491.5254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1303
 1-4 NB =      2134.7165  1-4 EEL =     24719.3379  VDWAALS    =    165862.6729
 EELEC  =   -992394.7043  EHBOND  =         0.0000  RESTRAINT  =         2.1228
 EAMBER (non-restraint)  =   -609396.5787
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229307.6000
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.975   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -491648.2065  EKtot   =    117847.8281  EPtot      =   -609496.0346
 BOND   =    182003.2874  ANGLE   =      5067.8708  DIHED      =      3495.0912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1916
 1-4 NB =      2113.3599  1-4 EEL =     24680.0027  VDWAALS    =    166060.9613
 EELEC  =   -993353.8261  EHBOND  =         0.0000  RESTRAINT  =         3.0266
 EAMBER (non-restraint)  =   -609499.0613
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229307.6000
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.177   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -490963.1048  EKtot   =    117214.0781  EPtot      =   -608177.1829
 BOND   =    181381.5359  ANGLE   =      5132.3638  DIHED      =      3480.9816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6927
 1-4 NB =      2140.0369  1-4 EEL =     24787.9963  VDWAALS    =    165822.5452
 EELEC  =   -991380.0268  EHBOND  =         0.0000  RESTRAINT  =         1.6916
 EAMBER (non-restraint)  =   -608178.8745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229307.6000
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.673   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -491926.7502  EKtot   =    117601.0859  EPtot      =   -609527.8362
 BOND   =    182149.8926  ANGLE   =      5124.1425  DIHED      =      3510.5508
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2294
 1-4 NB =      2166.7820  1-4 EEL =     24728.2899  VDWAALS    =    166097.2807
 EELEC  =   -993743.4249  EHBOND  =         0.0000  RESTRAINT  =         3.4210
 EAMBER (non-restraint)  =   -609531.2571
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228710.0974
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.369   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -491274.8897  EKtot   =    118076.9688  EPtot      =   -609351.8585
 BOND   =    182490.7895  ANGLE   =      5072.5394  DIHED      =      3504.1929
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2194
 1-4 NB =      2147.3924  1-4 EEL =     24682.1607  VDWAALS    =    166011.3129
 EELEC  =   -993700.3231  EHBOND  =         0.0000  RESTRAINT  =         2.8575
 EAMBER (non-restraint)  =   -609354.7160
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229607.3987
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.858   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -492090.3473  EKtot   =    117523.6250  EPtot      =   -609613.9723
 BOND   =    181625.5041  ANGLE   =      5035.0157  DIHED      =      3515.9654
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.7347
 1-4 NB =      2146.2240  1-4 EEL =     24686.1346  VDWAALS    =    166178.5395
 EELEC  =   -993256.7658  EHBOND  =         0.0000  RESTRAINT  =         1.6756
 EAMBER (non-restraint)  =   -609615.6479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230106.0175
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.651   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -491705.3451  EKtot   =    117685.3516  EPtot      =   -609390.6967
 BOND   =    181059.1243  ANGLE   =      5079.6046  DIHED      =      3505.6364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2281
 1-4 NB =      2138.9341  1-4 EEL =     24737.6518  VDWAALS    =    165350.0427
 EELEC  =   -991714.8530  EHBOND  =         0.0000  RESTRAINT  =         2.9345
 EAMBER (non-restraint)  =   -609393.6311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229121.3915
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.934   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -491962.1399  EKtot   =    117530.9548  EPtot      =   -609493.0947
 BOND   =    181404.3343  ANGLE   =      5018.8479  DIHED      =      3499.0527
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8009
 1-4 NB =      2150.1992  1-4 EEL =     24745.6780  VDWAALS    =    165945.8553
 EELEC  =   -992707.7743  EHBOND  =         0.0000  RESTRAINT  =         3.9112
 EAMBER (non-restraint)  =   -609497.0059
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228364.8447
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.934   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.18  PRESS =     0.0
 Etot   =      2858.3127  EKtot   =      1206.5953  EPtot      =      1709.5051
 BOND   =       531.9978  ANGLE   =        66.5657  DIHED      =        25.3915
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.3802
 1-4 NB =        18.9570  1-4 EEL =        42.3414  VDWAALS    =      1023.7782
 EELEC  =      2810.4799  EHBOND  =         0.0000  RESTRAINT  =         1.7273
 EAMBER (non-restraint)  =      1707.7778
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1555.6418
                                                    Density    =         0.0013
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.244    3.994    0.250    0.624 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.786    3.597    0.190    0.360 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.465    4.032    0.433    1.875 d    0: 0
                                       Total distance penalty:      2.943
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:         99 changes successful ( 19.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.31   15.80
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            89.46   81.63
|     Other             2.82    2.57
|     ------------------------------
|     Total           109.58

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.14    0.13
|     ---------------------------------
|     Total                0.14    0.13

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      48.15 Per Step(ms) =       2.19
|         ns/day =      39.47   seconds/ns =    2188.79
|
|     Average timings for all steps:
|     Elapsed(s) =     109.50 Per Step(ms) =       2.19
|         ns/day =      39.45   seconds/ns =    2189.96
|     -----------------------------------------------------

|  Setup CPU time:            2.39 seconds
|  NonSetup CPU time:       109.58 seconds
|  Total CPU time:          111.97 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      110    seconds
|  Total wall time:         112    seconds     0.03 hours
