
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 21:35:39

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_149853
|          Hostname: jliao46-9977088.0-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   945829 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.621

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    24   24   24
| Direct force subcell size =     5.0644    5.0644    5.0644

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  945829
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  121.546   Box Y =  121.546   Box Z =  121.546
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223053
| Integers         10334454

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    727381
| KB of CPU memory in use:    257053

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -679593.6048  EKtot   =         0.0000  EPtot      =   -679593.6048
 BOND   =    128853.8168  ANGLE   =      1373.9426  DIHED      =      2598.9236
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.7896
 1-4 NB =      1843.2523  1-4 EEL =     24697.6026  VDWAALS    =    143253.4317
 EELEC  =   -982621.3640  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1382300.2511
                                                    Density    =         0.9198
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.13  PRESS =     0.0
 Etot   =   -477733.0167  EKtot   =    100875.9062  EPtot      =   -578608.9230
 BOND   =    158690.0504  ANGLE   =      4430.7258  DIHED      =      3311.5938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0703
 1-4 NB =      2043.2952  1-4 EEL =     24626.9698  VDWAALS    =    147535.0759
 EELEC  =   -920506.2847  EHBOND  =         0.0000  RESTRAINT  =       821.5805
 EAMBER (non-restraint)  =   -579430.5035
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1333861.2292
                                                    Density    =         0.9532
 ------------------------------------------------------------------------------

| MC Barostat: Increasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.41  PRESS =     0.0
 Etot   =   -455362.4802  EKtot   =    114850.1719  EPtot      =   -570212.6521
 BOND   =    164366.6496  ANGLE   =      4888.6849  DIHED      =      3412.7616
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8774
 1-4 NB =      2118.2483  1-4 EEL =     24598.7450  VDWAALS    =    147096.6669
 EELEC  =   -918077.7463  EHBOND  =         0.0000  RESTRAINT  =       943.4604
 EAMBER (non-restraint)  =   -571156.1125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1283978.8765
                                                    Density    =         0.9902
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -454728.3099  EKtot   =    116695.9531  EPtot      =   -571424.2631
 BOND   =    166887.7117  ANGLE   =      4915.6898  DIHED      =      3410.3477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6143
 1-4 NB =      2118.6492  1-4 EEL =     24675.4877  VDWAALS    =    144207.5047
 EELEC  =   -919038.2876  EHBOND  =         0.0000  RESTRAINT  =       951.0193
 EAMBER (non-restraint)  =   -572375.2824
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1275084.5835
                                                    Density    =         0.9971
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.79  PRESS =     0.0
 Etot   =   -459102.8252  EKtot   =    116865.7734  EPtot      =   -575968.5986
 BOND   =    169803.4797  ANGLE   =      4972.3084  DIHED      =      3459.8058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8207
 1-4 NB =      2110.1983  1-4 EEL =     24642.9672  VDWAALS    =    150072.4513
 EELEC  =   -932396.2737  EHBOND  =         0.0000  RESTRAINT  =       937.6437
 EAMBER (non-restraint)  =   -576906.2423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1255129.6375
                                                    Density    =         1.0129
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -461573.6865  EKtot   =    116712.2188  EPtot      =   -578285.9053
 BOND   =    171166.4256  ANGLE   =      4931.5343  DIHED      =      3384.7881
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5459
 1-4 NB =      2096.1391  1-4 EEL =     24692.4628  VDWAALS    =    153561.1134
 EELEC  =   -939570.8525  EHBOND  =         0.0000  RESTRAINT  =      1023.9381
 EAMBER (non-restraint)  =   -579309.8433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1245453.3299
                                                    Density    =         1.0208
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -463549.0777  EKtot   =    116411.8125  EPtot      =   -579960.8902
 BOND   =    170726.2805  ANGLE   =      4886.2989  DIHED      =      3403.4184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2008
 1-4 NB =      2141.2720  1-4 EEL =     24677.1021  VDWAALS    =    150795.0288
 EELEC  =   -938037.8215  EHBOND  =         0.0000  RESTRAINT  =      1011.3300
 EAMBER (non-restraint)  =   -580972.2201
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1245394.8210
                                                    Density    =         1.0209
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -464465.5233  EKtot   =    116682.6250  EPtot      =   -581148.1483
 BOND   =    171599.0122  ANGLE   =      5031.2133  DIHED      =      3408.6807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9391
 1-4 NB =      2125.8818  1-4 EEL =     24550.7140  VDWAALS    =    152497.3001
 EELEC  =   -941796.2691  EHBOND  =         0.0000  RESTRAINT  =       995.3796
 EAMBER (non-restraint)  =   -582143.5279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1242379.3248
                                                    Density    =         1.0233
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -466155.3016  EKtot   =    116456.5703  EPtot      =   -582611.8719
 BOND   =    171665.2660  ANGLE   =      4915.2342  DIHED      =      3395.6225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4066
 1-4 NB =      2130.2378  1-4 EEL =     24639.6686  VDWAALS    =    151272.3497
 EELEC  =   -942048.5932  EHBOND  =         0.0000  RESTRAINT  =       985.9360
 EAMBER (non-restraint)  =   -583597.8079
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1242379.3248
                                                    Density    =         1.0233
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -467106.7907  EKtot   =    116327.1719  EPtot      =   -583433.9625
 BOND   =    172113.5349  ANGLE   =      4775.8402  DIHED      =      3422.4421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7936
 1-4 NB =      2159.9322  1-4 EEL =     24733.6621  VDWAALS    =    152442.0180
 EELEC  =   -944485.8791  EHBOND  =         0.0000  RESTRAINT  =       975.6933
 EAMBER (non-restraint)  =   -584409.6559
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238506.0467
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -467980.6711  EKtot   =    116723.9062  EPtot      =   -584704.5773
 BOND   =    172456.9540  ANGLE   =      4932.7635  DIHED      =      3390.1191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4658
 1-4 NB =      2114.4541  1-4 EEL =     24652.2339  VDWAALS    =    152310.8760
 EELEC  =   -945991.3944  EHBOND  =         0.0000  RESTRAINT  =       993.9507
 EAMBER (non-restraint)  =   -585698.5280
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236973.6041
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -470039.8653  EKtot   =    116354.2500  EPtot      =   -586394.1153
 BOND   =    173941.4886  ANGLE   =      4836.6383  DIHED      =      3373.9427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.6358
 1-4 NB =      2135.9906  1-4 EEL =     24701.3553  VDWAALS    =    155196.2052
 EELEC  =   -951977.9177  EHBOND  =         0.0000  RESTRAINT  =       980.5460
 EAMBER (non-restraint)  =   -587374.6612
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230974.8585
                                                    Density    =         1.0328
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -470397.7315  EKtot   =    116222.6172  EPtot      =   -586620.3487
 BOND   =    174332.8932  ANGLE   =      4776.2414  DIHED      =      3430.6719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3002
 1-4 NB =      2136.8466  1-4 EEL =     24627.7179  VDWAALS    =    154399.8459
 EELEC  =   -951723.1746  EHBOND  =         0.0000  RESTRAINT  =       972.3087
 EAMBER (non-restraint)  =   -587592.6574
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230974.8585
                                                    Density    =         1.0328
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -470985.3608  EKtot   =    116704.9453  EPtot      =   -587690.3061
 BOND   =    174125.7025  ANGLE   =      4875.3136  DIHED      =      3398.7552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6431
 1-4 NB =      2141.7768  1-4 EEL =     24742.9093  VDWAALS    =    155179.3100
 EELEC  =   -953607.7486  EHBOND  =         0.0000  RESTRAINT  =      1017.0318
 EAMBER (non-restraint)  =   -588707.3379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229753.2043
                                                    Density    =         1.0338
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -472212.3117  EKtot   =    116376.9375  EPtot      =   -588589.2492
 BOND   =    173768.6496  ANGLE   =      4887.8735  DIHED      =      3379.1087
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5436
 1-4 NB =      2114.0544  1-4 EEL =     24785.2970  VDWAALS    =    154619.7798
 EELEC  =   -953566.5307  EHBOND  =         0.0000  RESTRAINT  =       985.9750
 EAMBER (non-restraint)  =   -589575.2242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229753.2043
                                                    Density    =         1.0338
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -472213.6778  EKtot   =    116275.9297  EPtot      =   -588489.6074
 BOND   =    173862.3731  ANGLE   =      4952.3909  DIHED      =      3381.0863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3848
 1-4 NB =      2126.8377  1-4 EEL =     24683.2490  VDWAALS    =    156674.9692
 EELEC  =   -955622.5528  EHBOND  =         0.0000  RESTRAINT  =      1014.6544
 EAMBER (non-restraint)  =   -589504.2618
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228171.5721
                                                    Density    =         1.0352
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -473171.6774  EKtot   =    115903.9922  EPtot      =   -589075.6696
 BOND   =    174137.7697  ANGLE   =      4835.7478  DIHED      =      3416.6197
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0081
 1-4 NB =      2112.7878  1-4 EEL =     24630.0591  VDWAALS    =    155599.8248
 EELEC  =   -955256.8422  EHBOND  =         0.0000  RESTRAINT  =      1011.3555
 EAMBER (non-restraint)  =   -590087.0252
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228171.5721
                                                    Density    =         1.0352
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -473393.4538  EKtot   =    116350.1562  EPtot      =   -589743.6100
 BOND   =    174142.0170  ANGLE   =      4919.1895  DIHED      =      3405.2166
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.7232
 1-4 NB =      2126.1951  1-4 EEL =     24686.7386  VDWAALS    =    157164.8603
 EELEC  =   -957595.5329  EHBOND  =         0.0000  RESTRAINT  =       970.9826
 EAMBER (non-restraint)  =   -590714.5927
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226627.5309
                                                    Density    =         1.0365
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -473452.9809  EKtot   =    116642.6719  EPtot      =   -590095.6528
 BOND   =    174982.2521  ANGLE   =      4896.7394  DIHED      =      3398.7442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6018
 1-4 NB =      2109.0179  1-4 EEL =     24616.3992  VDWAALS    =    157303.9651
 EELEC  =   -958854.0404  EHBOND  =         0.0000  RESTRAINT  =      1008.6678
 EAMBER (non-restraint)  =   -591104.3206
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225375.9302
                                                    Density    =         1.0375
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -474066.9536  EKtot   =    116578.2891  EPtot      =   -590645.2427
 BOND   =    175601.1910  ANGLE   =      4915.6533  DIHED      =      3408.8948
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6233
 1-4 NB =      2120.7342  1-4 EEL =     24720.8718  VDWAALS    =    156718.8823
 EELEC  =   -959563.4309  EHBOND  =         0.0000  RESTRAINT  =      1005.3375
 EAMBER (non-restraint)  =   -591650.5802
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224315.6462
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -473987.0016  EKtot   =    116413.6406  EPtot      =   -590400.6422
 BOND   =    175804.4761  ANGLE   =      4939.3229  DIHED      =      3391.4615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2508
 1-4 NB =      2132.7131  1-4 EEL =     24678.8484  VDWAALS    =    157348.7197
 EELEC  =   -960146.9425  EHBOND  =         0.0000  RESTRAINT  =      1014.5079
 EAMBER (non-restraint)  =   -591415.1501
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224315.6462
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -474647.5977  EKtot   =    116574.6719  EPtot      =   -591222.2696
 BOND   =    175552.1176  ANGLE   =      4895.7035  DIHED      =      3417.2775
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8545
 1-4 NB =      2126.7998  1-4 EEL =     24656.9727  VDWAALS    =    157195.8785
 EELEC  =   -960523.2210  EHBOND  =         0.0000  RESTRAINT  =      1031.3472
 EAMBER (non-restraint)  =   -592253.6168
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1223402.1686
                                                    Density    =         1.0392
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -474935.7230  EKtot   =    116005.3438  EPtot      =   -590941.0668
 BOND   =    175550.6660  ANGLE   =      4948.6987  DIHED      =      3410.6615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.7150
 1-4 NB =      2126.7883  1-4 EEL =     24669.4373  VDWAALS    =    156712.0094
 EELEC  =   -959773.8604  EHBOND  =         0.0000  RESTRAINT  =       986.8175
 EAMBER (non-restraint)  =   -591927.8842
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224332.4467
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -474584.6025  EKtot   =    116400.8203  EPtot      =   -590985.4228
 BOND   =    175079.1810  ANGLE   =      4983.0995  DIHED      =      3366.2689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4262
 1-4 NB =      2137.9046  1-4 EEL =     24599.1813  VDWAALS    =    157237.1423
 EELEC  =   -959830.0083  EHBOND  =         0.0000  RESTRAINT  =      1007.3816
 EAMBER (non-restraint)  =   -591992.8044
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1222644.8098
                                                    Density    =         1.0399
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -475776.2770  EKtot   =    116187.0391  EPtot      =   -591963.3160
 BOND   =    175296.1775  ANGLE   =      4877.4259  DIHED      =      3446.7793
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5805
 1-4 NB =      2095.6983  1-4 EEL =     24629.9175  VDWAALS    =    158260.1792
 EELEC  =   -961964.2721  EHBOND  =         0.0000  RESTRAINT  =       967.1979
 EAMBER (non-restraint)  =   -592930.5140
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1221321.8767
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -476303.4220  EKtot   =    115881.0156  EPtot      =   -592184.4376
 BOND   =    176211.2223  ANGLE   =      4905.5380  DIHED      =      3437.4826
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.3769
 1-4 NB =      2136.4403  1-4 EEL =     24697.3063  VDWAALS    =    157769.5441
 EELEC  =   -962776.5404  EHBOND  =         0.0000  RESTRAINT  =      1010.1922
 EAMBER (non-restraint)  =   -593194.6298
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220224.2977
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -476900.2359  EKtot   =    115862.6875  EPtot      =   -592762.9234
 BOND   =    175978.8000  ANGLE   =      4893.3240  DIHED      =      3433.6785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6375
 1-4 NB =      2139.3159  1-4 EEL =     24710.0223  VDWAALS    =    157667.1081
 EELEC  =   -962989.7104  EHBOND  =         0.0000  RESTRAINT  =       973.9006
 EAMBER (non-restraint)  =   -593736.8241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220645.9185
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   308.21  PRESS =     0.0
 Etot   =   -477250.6728  EKtot   =    115524.6484  EPtot      =   -592775.3212
 BOND   =    176527.4911  ANGLE   =      4851.4098  DIHED      =      3415.5836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2088
 1-4 NB =      2153.7528  1-4 EEL =     24723.6504  VDWAALS    =    158919.2804
 EELEC  =   -964823.3191  EHBOND  =         0.0000  RESTRAINT  =      1017.6209
 EAMBER (non-restraint)  =   -593792.9421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219372.3419
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -476355.5107  EKtot   =    115825.0781  EPtot      =   -592180.5888
 BOND   =    175185.4521  ANGLE   =      4968.6691  DIHED      =      3380.9924
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5438
 1-4 NB =      2141.1462  1-4 EEL =     24645.0757  VDWAALS    =    158913.4025
 EELEC  =   -962888.9823  EHBOND  =         0.0000  RESTRAINT  =      1043.1119
 EAMBER (non-restraint)  =   -593223.7007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220220.6231
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -476609.2781  EKtot   =    116630.2656  EPtot      =   -593239.5437
 BOND   =    176108.3350  ANGLE   =      4845.8248  DIHED      =      3383.0930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9143
 1-4 NB =      2124.2569  1-4 EEL =     24704.6379  VDWAALS    =    158934.8683
 EELEC  =   -964784.3323  EHBOND  =         0.0000  RESTRAINT  =      1000.8584
 EAMBER (non-restraint)  =   -594240.4021
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220184.1111
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -476373.2109  EKtot   =    116326.9141  EPtot      =   -592700.1250
 BOND   =    176032.1346  ANGLE   =      4947.4940  DIHED      =      3415.0484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4014
 1-4 NB =      2115.4839  1-4 EEL =     24655.0260  VDWAALS    =    158457.1852
 EELEC  =   -963742.7358  EHBOND  =         0.0000  RESTRAINT  =       976.8373
 EAMBER (non-restraint)  =   -593676.9623
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220735.2664
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -477013.2347  EKtot   =    115954.1719  EPtot      =   -592967.4066
 BOND   =    175653.6683  ANGLE   =      4933.1407  DIHED      =      3403.8243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4618
 1-4 NB =      2162.3196  1-4 EEL =     24583.7281  VDWAALS    =    157972.5270
 EELEC  =   -963077.9997  EHBOND  =         0.0000  RESTRAINT  =       975.9232
 EAMBER (non-restraint)  =   -593943.3298
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1221068.9814
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -476985.4450  EKtot   =    116271.0312  EPtot      =   -593256.4762
 BOND   =    176896.9823  ANGLE   =      4928.2330  DIHED      =      3428.8205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4948
 1-4 NB =      2132.1114  1-4 EEL =     24654.5005  VDWAALS    =    159169.3226
 EELEC  =   -965921.6585  EHBOND  =         0.0000  RESTRAINT  =      1023.7170
 EAMBER (non-restraint)  =   -594280.1932
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219629.4218
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -477169.4732  EKtot   =    116099.9219  EPtot      =   -593269.3951
 BOND   =    176880.4756  ANGLE   =      4933.6599  DIHED      =      3451.8768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8237
 1-4 NB =      2124.8937  1-4 EEL =     24661.0619  VDWAALS    =    158228.4504
 EELEC  =   -964987.3898  EHBOND  =         0.0000  RESTRAINT  =       995.7528
 EAMBER (non-restraint)  =   -594265.1478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219629.4218
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -477480.5965  EKtot   =    116091.2109  EPtot      =   -593571.8075
 BOND   =    176979.6402  ANGLE   =      4942.8120  DIHED      =      3424.2702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7746
 1-4 NB =      2156.4329  1-4 EEL =     24663.7759  VDWAALS    =    159167.4830
 EELEC  =   -966333.8345  EHBOND  =         0.0000  RESTRAINT  =       991.8381
 EAMBER (non-restraint)  =   -594563.6456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218156.4518
                                                    Density    =         1.0437
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -477442.1178  EKtot   =    116347.5547  EPtot      =   -593789.6725
 BOND   =    176603.4077  ANGLE   =      4852.8862  DIHED      =      3428.7851
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.2983
 1-4 NB =      2127.5857  1-4 EEL =     24687.6124  VDWAALS    =    158821.1770
 EELEC  =   -965766.5243  EHBOND  =         0.0000  RESTRAINT  =      1021.0994
 EAMBER (non-restraint)  =   -594810.7719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219625.4554
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -478174.8122  EKtot   =    116314.7109  EPtot      =   -594489.5231
 BOND   =    176794.0223  ANGLE   =      4941.9424  DIHED      =      3368.2276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1731
 1-4 NB =      2084.9084  1-4 EEL =     24585.3891  VDWAALS    =    158514.9065
 EELEC  =   -966220.5436  EHBOND  =         0.0000  RESTRAINT  =      1010.4511
 EAMBER (non-restraint)  =   -595499.9742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219932.5913
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -477987.7093  EKtot   =    116158.0469  EPtot      =   -594145.7562
 BOND   =    177038.6800  ANGLE   =      4860.9774  DIHED      =      3388.7835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0207
 1-4 NB =      2122.3086  1-4 EEL =     24684.2989  VDWAALS    =    158942.8657
 EELEC  =   -966636.1500  EHBOND  =         0.0000  RESTRAINT  =      1014.4589
 EAMBER (non-restraint)  =   -595160.2150
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219376.7283
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -478636.4107  EKtot   =    116155.4609  EPtot      =   -594791.8717
 BOND   =    176520.4344  ANGLE   =      4909.6714  DIHED      =      3383.8039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.2662
 1-4 NB =      2122.5110  1-4 EEL =     24636.8121  VDWAALS    =    158838.0087
 EELEC  =   -966636.7088  EHBOND  =         0.0000  RESTRAINT  =      1008.3293
 EAMBER (non-restraint)  =   -595800.2010
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219944.2044
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -478597.6471  EKtot   =    115820.0078  EPtot      =   -594417.6549
 BOND   =    176666.6863  ANGLE   =      4906.7096  DIHED      =      3337.0041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9231
 1-4 NB =      2120.6241  1-4 EEL =     24602.1889  VDWAALS    =    158644.2503
 EELEC  =   -966136.2046  EHBOND  =         0.0000  RESTRAINT  =      1003.1632
 EAMBER (non-restraint)  =   -595420.8181
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219445.9520
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -478841.7376  EKtot   =    116296.6016  EPtot      =   -595138.3391
 BOND   =    177492.2287  ANGLE   =      4909.0497  DIHED      =      3382.5636
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3084
 1-4 NB =      2139.4018  1-4 EEL =     24659.8319  VDWAALS    =    160597.4618
 EELEC  =   -969765.6404  EHBOND  =         0.0000  RESTRAINT  =      1005.4554
 EAMBER (non-restraint)  =   -596143.7945
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219033.2259
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -479361.6766  EKtot   =    116020.5156  EPtot      =   -595382.1923
 BOND   =    176204.0336  ANGLE   =      4938.9542  DIHED      =      3421.1089
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5412
 1-4 NB =      2096.8132  1-4 EEL =     24609.3279  VDWAALS    =    159726.3524
 EELEC  =   -967782.2893  EHBOND  =         0.0000  RESTRAINT  =       969.9657
 EAMBER (non-restraint)  =   -596352.1580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219287.1477
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -478561.4031  EKtot   =    116184.1797  EPtot      =   -594745.5828
 BOND   =    176356.9562  ANGLE   =      4932.2778  DIHED      =      3426.8266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.8362
 1-4 NB =      2129.5816  1-4 EEL =     24705.3207  VDWAALS    =    159443.4382
 EELEC  =   -967157.2105  EHBOND  =         0.0000  RESTRAINT  =       971.3905
 EAMBER (non-restraint)  =   -595716.9732
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218708.1201
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -478979.9310  EKtot   =    116440.9688  EPtot      =   -595420.8998
 BOND   =    176998.5753  ANGLE   =      4807.3635  DIHED      =      3417.7099
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6427
 1-4 NB =      2111.8718  1-4 EEL =     24596.7265  VDWAALS    =    159640.8451
 EELEC  =   -968410.6508  EHBOND  =         0.0000  RESTRAINT  =       986.0162
 EAMBER (non-restraint)  =   -596406.9160
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218716.5613
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -478337.4152  EKtot   =    116563.6641  EPtot      =   -594901.0793
 BOND   =    176415.6512  ANGLE   =      4861.8481  DIHED      =      3385.0553
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7212
 1-4 NB =      2122.2950  1-4 EEL =     24600.0211  VDWAALS    =    159317.4285
 EELEC  =   -967030.9560  EHBOND  =         0.0000  RESTRAINT  =       993.8564
 EAMBER (non-restraint)  =   -595894.9357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218969.9208
                                                    Density    =         1.0430
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -478862.1119  EKtot   =    116357.8828  EPtot      =   -595219.9947
 BOND   =    176769.1540  ANGLE   =      4865.4704  DIHED      =      3430.9197
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7660
 1-4 NB =      2104.2424  1-4 EEL =     24560.8164  VDWAALS    =    160361.8945
 EELEC  =   -968773.2186  EHBOND  =         0.0000  RESTRAINT  =      1027.9604
 EAMBER (non-restraint)  =   -596247.9551
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219039.2834
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -479375.8678  EKtot   =    116572.7656  EPtot      =   -595948.6334
 BOND   =    176742.6250  ANGLE   =      4901.1639  DIHED      =      3396.7432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8374
 1-4 NB =      2117.8780  1-4 EEL =     24643.8859  VDWAALS    =    160632.9735
 EELEC  =   -969812.9793  EHBOND  =         0.0000  RESTRAINT  =       996.2391
 EAMBER (non-restraint)  =   -596944.8725
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218910.6474
                                                    Density    =         1.0430
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -479765.7960  EKtot   =    116445.3281  EPtot      =   -596211.1242
 BOND   =    176834.0557  ANGLE   =      5023.5885  DIHED      =      3383.6903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8858
 1-4 NB =      2107.9314  1-4 EEL =     24615.0085  VDWAALS    =    160109.2066
 EELEC  =   -969724.8012  EHBOND  =         0.0000  RESTRAINT  =       991.3101
 EAMBER (non-restraint)  =   -597202.4342
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218264.6375
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -479553.7431  EKtot   =    116304.6953  EPtot      =   -595858.4384
 BOND   =    176661.8375  ANGLE   =      4895.6742  DIHED      =      3372.9483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5370
 1-4 NB =      2105.8495  1-4 EEL =     24588.3234  VDWAALS    =    160485.8355
 EELEC  =   -969365.4230  EHBOND  =         0.0000  RESTRAINT  =       951.9790
 EAMBER (non-restraint)  =   -596810.4174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218060.2338
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -479666.9455  EKtot   =    116252.6250  EPtot      =   -595919.5705
 BOND   =    177753.9500  ANGLE   =      4918.5450  DIHED      =      3372.8051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4462
 1-4 NB =      2137.8484  1-4 EEL =     24658.6118  VDWAALS    =    160593.5337
 EELEC  =   -970785.8111  EHBOND  =         0.0000  RESTRAINT  =       999.5004
 EAMBER (non-restraint)  =   -596919.0709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218060.2338
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -479558.5631  EKtot   =    116209.0703  EPtot      =   -595767.6334
 BOND   =    176958.9891  ANGLE   =      4948.2651  DIHED      =      3352.2251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0215
 1-4 NB =      2091.5672  1-4 EEL =     24566.1659  VDWAALS    =    160671.8844
 EELEC  =   -969772.1033  EHBOND  =         0.0000  RESTRAINT  =       974.3515
 EAMBER (non-restraint)  =   -596741.9849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217991.6291
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -473835.3573  EKtot   =    115970.0887  EPtot      =   -589805.4461
 BOND   =    174538.3562  ANGLE   =      4896.8965  DIHED      =      3400.9788
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6578
 1-4 NB =      2122.6365  1-4 EEL =     24652.3619  VDWAALS    =    156638.8638
 EELEC  =   -957481.1839  EHBOND  =         0.0000  RESTRAINT  =       990.9864
 EAMBER (non-restraint)  =   -590796.4325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229450.1902
                                                    Density    =         1.0344
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.83  PRESS =     0.0
 Etot   =      6276.7234  EKtot   =      2183.4679  EPtot      =      6420.2919
 BOND   =      3500.9567  ANGLE   =        84.1519  DIHED      =        28.3311
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.5976
 1-4 NB =        20.2767  1-4 EEL =        49.9846  VDWAALS    =      3781.7390
 EELEC  =     13405.5563  EHBOND  =         0.0000  RESTRAINT  =        33.3474
 EAMBER (non-restraint)  =      6386.9445
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     20262.9161
                                                    Density    =         0.0162
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        110 changes successful ( 22.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.48    6.95
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            83.77   89.80
|     Other             3.04    3.25
|     ------------------------------
|     Total            93.29

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.16
|     ---------------------------------
|     Total                0.15    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      33.76 Per Step(ms) =       1.88
|         ns/day =      46.06   seconds/ns =    1875.79
|
|     Average timings for all steps:
|     Elapsed(s) =      93.25 Per Step(ms) =       1.86
|         ns/day =      46.33   seconds/ns =    1864.96
|     -----------------------------------------------------

|  Setup CPU time:            2.59 seconds
|  NonSetup CPU time:        93.29 seconds
|  Total CPU time:           95.88 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       93    seconds
|  Total wall time:          96    seconds     0.03 hours
