
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 21:37:15

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_149853
|          Hostname: jliao46-9977088.0-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   960157 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.571

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0663    5.0663    5.0663

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  960157
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.526   Box Y =  116.526   Box Z =  116.526
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223145
| Integers         10334649

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    902088
| KB of CPU memory in use:    277368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -596996.7339  EKtot   =         0.0000  EPtot      =   -596996.7339
 BOND   =    176623.1781  ANGLE   =      4948.2981  DIHED      =      3350.4245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8819
 1-4 NB =      2091.4549  1-4 EEL =     24564.7251  VDWAALS    =    160650.6935
 EELEC  =   -969693.5821  EHBOND  =         0.0000  RESTRAINT  =        27.1922
 EAMBER (non-restraint)  =   -597023.9261
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217991.6291
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.192   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.23  PRESS =     0.0
 Etot   =   -500969.4365  EKtot   =    107661.0859  EPtot      =   -608630.5225
 BOND   =    177567.3873  ANGLE   =      4700.0112  DIHED      =      3395.3683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6580
 1-4 NB =      2112.8031  1-4 EEL =     24705.2050  VDWAALS    =    165018.6272
 EELEC  =   -987003.8540  EHBOND  =         0.0000  RESTRAINT  =       447.2715
 EAMBER (non-restraint)  =   -609077.7940
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215694.9805
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.936   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.76  PRESS =     0.0
 Etot   =   -484752.3503  EKtot   =    114978.2031  EPtot      =   -599730.5534
 BOND   =    177626.7977  ANGLE   =      4836.5962  DIHED      =      3422.5934
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1587
 1-4 NB =      2139.4678  1-4 EEL =     24727.3347  VDWAALS    =    163324.5358
 EELEC  =   -976781.9245  EHBOND  =         0.0000  RESTRAINT  =       527.8867
 EAMBER (non-restraint)  =   -600258.4401
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216040.4340
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.347   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -481972.0640  EKtot   =    115718.5625  EPtot      =   -597690.6265
 BOND   =    177370.5457  ANGLE   =      4960.9537  DIHED      =      3457.5955
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5388
 1-4 NB =      2153.9797  1-4 EEL =     24693.2882  VDWAALS    =    161391.7258
 EELEC  =   -972673.6323  EHBOND  =         0.0000  RESTRAINT  =       517.3785
 EAMBER (non-restraint)  =   -598208.0050
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216040.4340
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.821   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -481519.5019  EKtot   =    116239.6406  EPtot      =   -597759.1425
 BOND   =    178727.1777  ANGLE   =      5034.2410  DIHED      =      3450.9576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4115
 1-4 NB =      2149.4300  1-4 EEL =     24685.2129  VDWAALS    =    162671.0521
 EELEC  =   -975447.8652  EHBOND  =         0.0000  RESTRAINT  =       525.2398
 EAMBER (non-restraint)  =   -598284.3824
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216040.4340
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.321   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -481328.9343  EKtot   =    116179.5391  EPtot      =   -597508.4734
 BOND   =    178314.4615  ANGLE   =      4988.5941  DIHED      =      3469.5332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3753
 1-4 NB =      2173.7509  1-4 EEL =     24757.4188  VDWAALS    =    162397.2841
 EELEC  =   -974592.2059  EHBOND  =         0.0000  RESTRAINT  =       532.3146
 EAMBER (non-restraint)  =   -598040.7880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216040.4340
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.162   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -481522.7159  EKtot   =    115844.4844  EPtot      =   -597367.2003
 BOND   =    178269.7592  ANGLE   =      5062.1684  DIHED      =      3391.2820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.5861
 1-4 NB =      2138.9561  1-4 EEL =     24642.0093  VDWAALS    =    161651.4535
 EELEC  =   -973508.5348  EHBOND  =         0.0000  RESTRAINT  =       530.1197
 EAMBER (non-restraint)  =   -597897.3200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216168.6472
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.222   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -481539.9235  EKtot   =    116287.8125  EPtot      =   -597827.7360
 BOND   =    177544.0259  ANGLE   =      5052.3454  DIHED      =      3452.9644
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.7507
 1-4 NB =      2116.2371  1-4 EEL =     24587.4192  VDWAALS    =    161145.6578
 EELEC  =   -972698.2175  EHBOND  =         0.0000  RESTRAINT  =       509.0810
 EAMBER (non-restraint)  =   -598336.8170
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217749.2859
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.611   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -481389.0167  EKtot   =    116349.2969  EPtot      =   -597738.3135
 BOND   =    177474.2181  ANGLE   =      4910.0717  DIHED      =      3482.1184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4364
 1-4 NB =      2161.7618  1-4 EEL =     24746.9245  VDWAALS    =    161291.1726
 EELEC  =   -972785.3481  EHBOND  =         0.0000  RESTRAINT  =       529.3312
 EAMBER (non-restraint)  =   -598267.6448
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217094.1650
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.466   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -481319.3036  EKtot   =    116411.9141  EPtot      =   -597731.2176
 BOND   =    177418.7000  ANGLE   =      4873.9077  DIHED      =      3478.7381
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0326
 1-4 NB =      2165.9166  1-4 EEL =     24718.6024  VDWAALS    =    161213.7968
 EELEC  =   -972562.7070  EHBOND  =         0.0000  RESTRAINT  =       516.7953
 EAMBER (non-restraint)  =   -598248.0129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215891.7034
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.126   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -481621.6646  EKtot   =    115815.3984  EPtot      =   -597437.0631
 BOND   =    178173.0403  ANGLE   =      5012.9969  DIHED      =      3451.1831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7182
 1-4 NB =      2159.4815  1-4 EEL =     24673.4906  VDWAALS    =    160930.5632
 EELEC  =   -972817.5667  EHBOND  =         0.0000  RESTRAINT  =       537.0298
 EAMBER (non-restraint)  =   -597974.0929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215896.5098
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.493   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -482001.5179  EKtot   =    115943.8125  EPtot      =   -597945.3304
 BOND   =    178688.0550  ANGLE   =      4942.9212  DIHED      =      3454.0435
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7299
 1-4 NB =      2149.8210  1-4 EEL =     24604.6341  VDWAALS    =    161252.9901
 EELEC  =   -974028.1444  EHBOND  =         0.0000  RESTRAINT  =       555.6194
 EAMBER (non-restraint)  =   -598500.9497
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215896.5098
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.263   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -481041.1885  EKtot   =    116534.1953  EPtot      =   -597575.3838
 BOND   =    177260.5021  ANGLE   =      4965.4883  DIHED      =      3504.5115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0700
 1-4 NB =      2153.4151  1-4 EEL =     24637.2981  VDWAALS    =    161154.9030
 EELEC  =   -972235.5336  EHBOND  =         0.0000  RESTRAINT  =       525.9616
 EAMBER (non-restraint)  =   -598101.3455
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215896.5098
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.919   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -480990.6311  EKtot   =    116498.5938  EPtot      =   -597489.2249
 BOND   =    177944.0745  ANGLE   =      4889.2083  DIHED      =      3454.9952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5065
 1-4 NB =      2209.0891  1-4 EEL =     24723.9771  VDWAALS    =    161442.2124
 EELEC  =   -973118.7653  EHBOND  =         0.0000  RESTRAINT  =       519.4773
 EAMBER (non-restraint)  =   -598008.7021
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215229.8224
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.850   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -481303.6746  EKtot   =    116260.0156  EPtot      =   -597563.6903
 BOND   =    178777.2393  ANGLE   =      4982.2845  DIHED      =      3423.7344
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5030
 1-4 NB =      2161.5641  1-4 EEL =     24672.4097  VDWAALS    =    161728.8056
 EELEC  =   -974289.7860  EHBOND  =         0.0000  RESTRAINT  =       532.5553
 EAMBER (non-restraint)  =   -598096.2456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215068.9651
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.950   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -481980.6369  EKtot   =    116120.7891  EPtot      =   -598101.4260
 BOND   =    177887.0191  ANGLE   =      4999.8135  DIHED      =      3420.9421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8683
 1-4 NB =      2107.2140  1-4 EEL =     24729.5962  VDWAALS    =    161375.1736
 EELEC  =   -973619.4115  EHBOND  =         0.0000  RESTRAINT  =       548.3587
 EAMBER (non-restraint)  =   -598649.7847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215102.9618
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.676   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -481719.7841  EKtot   =    116069.0234  EPtot      =   -597788.8075
 BOND   =    178224.4783  ANGLE   =      5000.6707  DIHED      =      3469.8932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8961
 1-4 NB =      2134.0937  1-4 EEL =     24617.2716  VDWAALS    =    162136.8426
 EELEC  =   -974353.0241  EHBOND  =         0.0000  RESTRAINT  =       539.0703
 EAMBER (non-restraint)  =   -598327.8779
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215049.7779
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.623   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -481761.4200  EKtot   =    116148.1094  EPtot      =   -597909.5294
 BOND   =    177603.2669  ANGLE   =      4928.8417  DIHED      =      3485.2060
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6771
 1-4 NB =      2142.9412  1-4 EEL =     24689.2282  VDWAALS    =    161846.1904
 EELEC  =   -973560.5568  EHBOND  =         0.0000  RESTRAINT  =       522.6761
 EAMBER (non-restraint)  =   -598432.2054
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215022.7501
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.656   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -481753.6994  EKtot   =    116042.4531  EPtot      =   -597796.1526
 BOND   =    177452.6067  ANGLE   =      4971.5144  DIHED      =      3415.3123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8375
 1-4 NB =      2168.4426  1-4 EEL =     24712.1149  VDWAALS    =    161843.0948
 EELEC  =   -973349.8151  EHBOND  =         0.0000  RESTRAINT  =       552.7393
 EAMBER (non-restraint)  =   -598348.8919
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214946.0983
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.244   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -481947.2004  EKtot   =    116519.6016  EPtot      =   -598466.8019
 BOND   =    177916.7007  ANGLE   =      4914.5441  DIHED      =      3410.3886
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6942
 1-4 NB =      2130.8729  1-4 EEL =     24659.7417  VDWAALS    =    161444.0389
 EELEC  =   -973933.3103  EHBOND  =         0.0000  RESTRAINT  =       549.5271
 EAMBER (non-restraint)  =   -599016.3290
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214573.8178
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.261   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -482418.6281  EKtot   =    115972.9141  EPtot      =   -598391.5422
 BOND   =    178569.5696  ANGLE   =      4947.1619  DIHED      =      3461.2017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7524
 1-4 NB =      2161.5541  1-4 EEL =     24661.4797  VDWAALS    =    161884.9154
 EELEC  =   -975075.1685  EHBOND  =         0.0000  RESTRAINT  =       566.9914
 EAMBER (non-restraint)  =   -598958.5336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215358.1451
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.745   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -482453.0475  EKtot   =    116323.3516  EPtot      =   -598776.3991
 BOND   =    178610.3668  ANGLE   =      4909.0708  DIHED      =      3414.4302
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7490
 1-4 NB =      2155.5237  1-4 EEL =     24665.7381  VDWAALS    =    162335.2946
 EELEC  =   -975817.8457  EHBOND  =         0.0000  RESTRAINT  =       512.2735
 EAMBER (non-restraint)  =   -599288.6725
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215506.4559
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.865   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -482233.9412  EKtot   =    116434.5547  EPtot      =   -598668.4959
 BOND   =    177325.8276  ANGLE   =      5006.3959  DIHED      =      3422.6618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4577
 1-4 NB =      2146.7602  1-4 EEL =     24689.5366  VDWAALS    =    162463.6886
 EELEC  =   -974692.6536  EHBOND  =         0.0000  RESTRAINT  =       542.8295
 EAMBER (non-restraint)  =   -599211.3254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216030.8124
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.484   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -482320.6190  EKtot   =    116486.4453  EPtot      =   -598807.0643
 BOND   =    177605.6248  ANGLE   =      5020.7902  DIHED      =      3433.9522
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8302
 1-4 NB =      2132.8266  1-4 EEL =     24632.3404  VDWAALS    =    162081.1481
 EELEC  =   -974696.5101  EHBOND  =         0.0000  RESTRAINT  =       538.9332
 EAMBER (non-restraint)  =   -599345.9974
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216222.0921
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.902   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -482723.0386  EKtot   =    115975.3125  EPtot      =   -598698.3511
 BOND   =    177764.9077  ANGLE   =      5082.6315  DIHED      =      3444.5157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6481
 1-4 NB =      2130.8064  1-4 EEL =     24612.7553  VDWAALS    =    162024.0957
 EELEC  =   -974770.7903  EHBOND  =         0.0000  RESTRAINT  =       565.0788
 EAMBER (non-restraint)  =   -599263.4299
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216296.5949
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.425   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -482070.9262  EKtot   =    116291.1484  EPtot      =   -598362.0746
 BOND   =    178643.7324  ANGLE   =      4899.2196  DIHED      =      3431.5647
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5308
 1-4 NB =      2134.7688  1-4 EEL =     24652.2220  VDWAALS    =    162568.1536
 EELEC  =   -975691.4073  EHBOND  =         0.0000  RESTRAINT  =       556.1407
 EAMBER (non-restraint)  =   -598918.2154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216705.5094
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.238   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -482183.1161  EKtot   =    116278.4375  EPtot      =   -598461.5536
 BOND   =    179136.3575  ANGLE   =      5036.0551  DIHED      =      3459.5177
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6395
 1-4 NB =      2130.3165  1-4 EEL =     24677.1893  VDWAALS    =    162068.2956
 EELEC  =   -975969.0663  EHBOND  =         0.0000  RESTRAINT  =       556.1416
 EAMBER (non-restraint)  =   -599017.6951
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216568.1261
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.336   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -482440.5544  EKtot   =    116392.9375  EPtot      =   -598833.4919
 BOND   =    177865.1728  ANGLE   =      4904.2192  DIHED      =      3417.5860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1135
 1-4 NB =      2129.2612  1-4 EEL =     24763.6321  VDWAALS    =    162003.4618
 EELEC  =   -974905.9847  EHBOND  =         0.0000  RESTRAINT  =       558.0462
 EAMBER (non-restraint)  =   -599391.5381
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215550.0920
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.651   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -483015.3628  EKtot   =    115774.4609  EPtot      =   -598789.8237
 BOND   =    179621.0832  ANGLE   =      4913.2468  DIHED      =      3425.0613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9804
 1-4 NB =      2158.3214  1-4 EEL =     24735.2600  VDWAALS    =    162117.6912
 EELEC  =   -976752.9079  EHBOND  =         0.0000  RESTRAINT  =       561.4398
 EAMBER (non-restraint)  =   -599351.2636
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215089.6580
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.970   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -482813.8358  EKtot   =    116388.2891  EPtot      =   -599202.1248
 BOND   =    177236.3273  ANGLE   =      4898.4325  DIHED      =      3446.3377
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3703
 1-4 NB =      2143.9800  1-4 EEL =     24734.4121  VDWAALS    =    162073.7532
 EELEC  =   -974720.7177  EHBOND  =         0.0000  RESTRAINT  =       543.9799
 EAMBER (non-restraint)  =   -599746.1047
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216215.3125
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.899   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -482474.3787  EKtot   =    116200.8594  EPtot      =   -598675.2380
 BOND   =    178651.1885  ANGLE   =      5051.5919  DIHED      =      3415.7941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8263
 1-4 NB =      2133.3890  1-4 EEL =     24627.5006  VDWAALS    =    162225.9493
 EELEC  =   -975778.9999  EHBOND  =         0.0000  RESTRAINT  =       550.5221
 EAMBER (non-restraint)  =   -599225.7601
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216359.5886
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.162   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -482265.6037  EKtot   =    116291.6484  EPtot      =   -598557.2522
 BOND   =    178540.7583  ANGLE   =      4984.4450  DIHED      =      3438.8927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9514
 1-4 NB =      2112.1245  1-4 EEL =     24686.7469  VDWAALS    =    162118.7556
 EELEC  =   -975435.5861  EHBOND  =         0.0000  RESTRAINT  =       552.6596
 EAMBER (non-restraint)  =   -599109.9118
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216114.4381
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.563   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -482730.2766  EKtot   =    116434.0000  EPtot      =   -599164.2766
 BOND   =    177876.6121  ANGLE   =      5001.1137  DIHED      =      3412.8024
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6346
 1-4 NB =      2153.2503  1-4 EEL =     24666.5143  VDWAALS    =    163146.5298
 EELEC  =   -976436.9274  EHBOND  =         0.0000  RESTRAINT  =       568.1936
 EAMBER (non-restraint)  =   -599732.4701
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214804.1884
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.576   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -482708.0654  EKtot   =    116417.7734  EPtot      =   -599125.8388
 BOND   =    178639.0076  ANGLE   =      4907.5978  DIHED      =      3437.0786
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9217
 1-4 NB =      2129.5273  1-4 EEL =     24596.4871  VDWAALS    =    163013.4847
 EELEC  =   -976817.9915  EHBOND  =         0.0000  RESTRAINT  =       525.0478
 EAMBER (non-restraint)  =   -599650.8867
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214793.9605
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.575   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -482550.1088  EKtot   =    116435.2109  EPtot      =   -598985.3198
 BOND   =    178741.9770  ANGLE   =      4959.1395  DIHED      =      3492.2164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7481
 1-4 NB =      2140.9248  1-4 EEL =     24751.6065  VDWAALS    =    161580.3277
 EELEC  =   -975642.4004  EHBOND  =         0.0000  RESTRAINT  =       547.1407
 EAMBER (non-restraint)  =   -599532.4605
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216008.4574
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.481   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -482840.9219  EKtot   =    116322.0156  EPtot      =   -599162.9376
 BOND   =    177400.7723  ANGLE   =      5078.1617  DIHED      =      3386.4797
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6696
 1-4 NB =      2134.2827  1-4 EEL =     24657.6564  VDWAALS    =    161436.5406
 EELEC  =   -974264.3668  EHBOND  =         0.0000  RESTRAINT  =       570.8663
 EAMBER (non-restraint)  =   -599733.8039
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216192.9732
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.089   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -482643.9533  EKtot   =    116100.1406  EPtot      =   -598744.0940
 BOND   =    178031.3686  ANGLE   =      4999.8652  DIHED      =      3466.2266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0198
 1-4 NB =      2139.6123  1-4 EEL =     24619.8494  VDWAALS    =    162461.8811
 EELEC  =   -975462.0511  EHBOND  =         0.0000  RESTRAINT  =       563.1341
 EAMBER (non-restraint)  =   -599307.2280
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215686.7403
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.193   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -482860.7048  EKtot   =    116275.5859  EPtot      =   -599136.2908
 BOND   =    177943.5684  ANGLE   =      4921.8885  DIHED      =      3403.2914
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.8161
 1-4 NB =      2124.1196  1-4 EEL =     24725.2222  VDWAALS    =    162253.4823
 EELEC  =   -975500.0780  EHBOND  =         0.0000  RESTRAINT  =       565.3987
 EAMBER (non-restraint)  =   -599701.6895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215498.8604
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.875   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -482607.0102  EKtot   =    116067.9609  EPtot      =   -598674.9711
 BOND   =    177560.8172  ANGLE   =      4871.0394  DIHED      =      3490.0339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.9144
 1-4 NB =      2132.1750  1-4 EEL =     24667.0305  VDWAALS    =    161286.2752
 EELEC  =   -973659.4397  EHBOND  =         0.0000  RESTRAINT  =       548.1828
 EAMBER (non-restraint)  =   -599223.1539
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216836.7773
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.952   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -481985.7516  EKtot   =    116681.1484  EPtot      =   -598666.9001
 BOND   =    179230.1000  ANGLE   =      5074.9669  DIHED      =      3502.2180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3602
 1-4 NB =      2133.9328  1-4 EEL =     24709.0559  VDWAALS    =    161847.0057
 EELEC  =   -976151.9770  EHBOND  =         0.0000  RESTRAINT  =       547.4374
 EAMBER (non-restraint)  =   -599214.3375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216531.1583
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.346   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -482769.6368  EKtot   =    116227.3672  EPtot      =   -598997.0040
 BOND   =    178072.3010  ANGLE   =      4933.5110  DIHED      =      3443.0812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6638
 1-4 NB =      2193.5210  1-4 EEL =     24742.7933  VDWAALS    =    163136.8620
 EELEC  =   -976512.5963  EHBOND  =         0.0000  RESTRAINT  =       562.8591
 EAMBER (non-restraint)  =   -599559.8630
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214516.6366
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.929   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   308.51  PRESS =     0.0
 Etot   =   -483262.9719  EKtot   =    115636.4688  EPtot      =   -598899.4406
 BOND   =    178004.1243  ANGLE   =      4974.1677  DIHED      =      3479.9064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.4392
 1-4 NB =      2167.5340  1-4 EEL =     24712.7829  VDWAALS    =    161280.6000
 EELEC  =   -974547.3917  EHBOND  =         0.0000  RESTRAINT  =       565.3966
 EAMBER (non-restraint)  =   -599464.8372
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217389.0947
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.114   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -483610.7915  EKtot   =    116465.6172  EPtot      =   -600076.4086
 BOND   =    179066.0069  ANGLE   =      4918.2067  DIHED      =      3423.0336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8334
 1-4 NB =      2116.6151  1-4 EEL =     24679.0974  VDWAALS    =    162398.9317
 EELEC  =   -977680.5374  EHBOND  =         0.0000  RESTRAINT  =       555.4040
 EAMBER (non-restraint)  =   -600631.8126
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216092.9755
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.486   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -483362.3979  EKtot   =    116132.3125  EPtot      =   -599494.7104
 BOND   =    179059.8302  ANGLE   =      4948.0041  DIHED      =      3416.5119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1112
 1-4 NB =      2106.6317  1-4 EEL =     24590.7772  VDWAALS    =    162660.9439
 EELEC  =   -977276.7804  EHBOND  =         0.0000  RESTRAINT  =       558.2598
 EAMBER (non-restraint)  =   -600052.9702
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216125.7918
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.961   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -482817.9058  EKtot   =    116320.9766  EPtot      =   -599138.8824
 BOND   =    178432.1859  ANGLE   =      5046.8453  DIHED      =      3487.4494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0565
 1-4 NB =      2135.5565  1-4 EEL =     24571.2748  VDWAALS    =    163355.1914
 EELEC  =   -977175.7232  EHBOND  =         0.0000  RESTRAINT  =       565.2811
 EAMBER (non-restraint)  =   -599704.1635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215862.4757
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.582   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -483751.0051  EKtot   =    116471.6328  EPtot      =   -600222.6379
 BOND   =    178625.6956  ANGLE   =      4965.4355  DIHED      =      3466.5584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1265
 1-4 NB =      2151.5992  1-4 EEL =     24687.0568  VDWAALS    =    163003.6607
 EELEC  =   -978103.6200  EHBOND  =         0.0000  RESTRAINT  =       545.8495
 EAMBER (non-restraint)  =   -600768.4874
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215713.3333
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.036   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -482989.5873  EKtot   =    116774.7812  EPtot      =   -599764.3685
 BOND   =    178528.6242  ANGLE   =      5062.3921  DIHED      =      3430.5651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3127
 1-4 NB =      2137.0673  1-4 EEL =     24627.4933  VDWAALS    =    162985.4787
 EELEC  =   -977538.8148  EHBOND  =         0.0000  RESTRAINT  =       570.5130
 EAMBER (non-restraint)  =   -600334.8815
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215274.5395
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.716   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   308.60  PRESS =     0.0
 Etot   =   -484360.9694  EKtot   =    115671.0000  EPtot      =   -600031.9694
 BOND   =    178124.2012  ANGLE   =      5065.9925  DIHED      =      3472.2661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4377
 1-4 NB =      2141.3503  1-4 EEL =     24622.1801  VDWAALS    =    162422.0932
 EELEC  =   -976914.3084  EHBOND  =         0.0000  RESTRAINT  =       583.8180
 EAMBER (non-restraint)  =   -600615.7873
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215795.8422
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.606   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.76  PRESS =     0.0
 Etot   =   -482894.6278  EKtot   =    116851.9531  EPtot      =   -599746.5809
 BOND   =    179133.1001  ANGLE   =      4874.2959  DIHED      =      3456.1035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7543
 1-4 NB =      2154.5753  1-4 EEL =     24726.5968  VDWAALS    =    163067.0894
 EELEC  =   -978147.2823  EHBOND  =         0.0000  RESTRAINT  =       548.1860
 EAMBER (non-restraint)  =   -600294.7670
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215131.9599
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.552   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -482545.2745  EKtot   =    116425.9375  EPtot      =   -598971.2120
 BOND   =    178795.9063  ANGLE   =      5041.6228  DIHED      =      3475.3262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9369
 1-4 NB =      2157.3538  1-4 EEL =     24664.4959  VDWAALS    =    162382.6617
 EELEC  =   -976469.2721  EHBOND  =         0.0000  RESTRAINT  =       549.7564
 EAMBER (non-restraint)  =   -599520.9684
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216300.0264
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.459   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -483229.7327  EKtot   =    116288.4844  EPtot      =   -599518.2171
 BOND   =    179450.9773  ANGLE   =      4964.4236  DIHED      =      3457.3009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3575
 1-4 NB =      2156.2613  1-4 EEL =     24637.7522  VDWAALS    =    163443.6579
 EELEC  =   -978615.1307  EHBOND  =         0.0000  RESTRAINT  =       546.1828
 EAMBER (non-restraint)  =   -600064.3999
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216895.6136
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.349   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -482767.3882  EKtot   =    116048.6652  EPtot      =   -598816.0533
 BOND   =    178210.5630  ANGLE   =      4965.7821  DIHED      =      3446.0265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6483
 1-4 NB =      2144.0952  1-4 EEL =     24675.5543  VDWAALS    =    162167.7604
 EELEC  =   -975411.6906  EHBOND  =         0.0000  RESTRAINT  =       544.2075
 EAMBER (non-restraint)  =   -599360.2609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215858.2494
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.349   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.31  PRESS =     0.0
 Etot   =      2716.9165  EKtot   =      1239.4423  EPtot      =      1593.6127
 BOND   =       623.3922  ANGLE   =        73.6587  DIHED      =        29.5659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.6581
 1-4 NB =        20.0657  1-4 EEL =        49.0211  VDWAALS    =       776.5359
 EELEC  =      2320.6055  EHBOND  =         0.0000  RESTRAINT  =        22.1004
 EAMBER (non-restraint)  =      1571.5123
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       696.3975
                                                    Density    =         0.0006
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.532    4.323    0.209    0.437 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.536    3.101    0.435    1.895 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    3.984    3.684    0.299    0.896 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.520    3.620    0.101    0.101 d    0: 0
                                       Total distance penalty:      3.329
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        114 changes successful ( 22.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.43   17.05
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            86.65   80.19
|     Other             2.98    2.76
|     ------------------------------
|     Total           108.05

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.15
|     ---------------------------------
|     Total                0.16    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.50 Per Step(ms) =       2.16
|         ns/day =      40.02   seconds/ns =    2159.08
|
|     Average timings for all steps:
|     Elapsed(s) =     107.99 Per Step(ms) =       2.16
|         ns/day =      40.00   seconds/ns =    2159.90
|     -----------------------------------------------------

|  Setup CPU time:            2.56 seconds
|  NonSetup CPU time:       108.05 seconds
|  Total CPU time:          110.61 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      108    seconds
|  Total wall time:         111    seconds     0.03 hours
