
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 21:39:06

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_149853
|          Hostname: jliao46-9977088.0-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   649863 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.557

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0648    5.0648    5.0648

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  649863
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.491   Box Y =  116.491   Box Z =  116.491
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6565273
| Integers         10170181

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    901476
| KB of CPU memory in use:    276756

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -600371.6097  EKtot   =         0.0000  EPtot      =   -600371.6097
 BOND   =    179203.3473  ANGLE   =      4942.1560  DIHED      =      3463.3729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1784
 1-4 NB =      2157.9619  1-4 EEL =     24631.8276  VDWAALS    =    163434.5931
 EELEC  =   -978648.3759  EHBOND  =         0.0000  RESTRAINT  =         3.3290
 EAMBER (non-restraint)  =   -600374.9387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216895.6136
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.329   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.92  PRESS =     0.0
 Etot   =   -504162.9102  EKtot   =    108292.8438  EPtot      =   -612455.7539
 BOND   =    178870.6499  ANGLE   =      4772.6437  DIHED      =      3414.1046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.2708
 1-4 NB =      2124.4403  1-4 EEL =     24666.5920  VDWAALS    =    168251.2601
 EELEC  =   -994985.8765  EHBOND  =         0.0000  RESTRAINT  =         4.1611
 EAMBER (non-restraint)  =   -612459.9151
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209552.9091
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.162   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.84  PRESS =     0.0
 Etot   =   -488113.4998  EKtot   =    115008.0781  EPtot      =   -603121.5780
 BOND   =    179824.9487  ANGLE   =      4959.1008  DIHED      =      3488.3114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.2452
 1-4 NB =      2184.6028  1-4 EEL =     24631.8480  VDWAALS    =    166099.0618
 EELEC  =   -984773.0168  EHBOND  =         0.0000  RESTRAINT  =         5.3201
 EAMBER (non-restraint)  =   -603126.8981
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209552.9091
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.305   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -485803.1672  EKtot   =    115971.8984  EPtot      =   -601775.0656
 BOND   =    179358.9048  ANGLE   =      5107.7519  DIHED      =      3478.4838
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.9752
 1-4 NB =      2166.0890  1-4 EEL =     24747.1468  VDWAALS    =    167053.8647
 EELEC  =   -984161.0915  EHBOND  =         0.0000  RESTRAINT  =         2.8097
 EAMBER (non-restraint)  =   -601777.8753
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209552.9091
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.812   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -484911.3740  EKtot   =    116536.8203  EPtot      =   -601448.1943
 BOND   =    179440.1421  ANGLE   =      4990.7758  DIHED      =      3497.9428
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.5479
 1-4 NB =      2152.6099  1-4 EEL =     24644.3631  VDWAALS    =    164504.8970
 EELEC  =   -981138.7261  EHBOND  =         0.0000  RESTRAINT  =         5.2531
 EAMBER (non-restraint)  =   -601453.4474
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211142.9750
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.190   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -484116.2733  EKtot   =    116538.4062  EPtot      =   -600654.6795
 BOND   =    179061.4045  ANGLE   =      4985.9550  DIHED      =      3525.9648
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.9619
 1-4 NB =      2152.9801  1-4 EEL =     24675.3254  VDWAALS    =    164394.8503
 EELEC  =   -979912.6775  EHBOND  =         0.0000  RESTRAINT  =         2.5560
 EAMBER (non-restraint)  =   -600657.2355
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211142.9750
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.664   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -484978.3366  EKtot   =    115910.1953  EPtot      =   -600888.5319
 BOND   =    178871.9224  ANGLE   =      5022.2916  DIHED      =      3575.8505
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0159
 1-4 NB =      2158.7216  1-4 EEL =     24771.7926  VDWAALS    =    164309.0723
 EELEC  =   -980040.4423  EHBOND  =         0.0000  RESTRAINT  =         4.2436
 EAMBER (non-restraint)  =   -600892.7755
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211698.2512
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.068   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -485029.6140  EKtot   =    116232.9141  EPtot      =   -601262.5280
 BOND   =    178464.4235  ANGLE   =      5047.7740  DIHED      =      3491.7831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.5574
 1-4 NB =      2146.8620  1-4 EEL =     24734.7376  VDWAALS    =    163969.4743
 EELEC  =   -979596.4048  EHBOND  =         0.0000  RESTRAINT  =         3.2648
 EAMBER (non-restraint)  =   -601265.7929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212055.4817
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.193   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -484421.5358  EKtot   =    116232.6094  EPtot      =   -600654.1452
 BOND   =    179421.9834  ANGLE   =      5063.1486  DIHED      =      3562.5491
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2478
 1-4 NB =      2155.2326  1-4 EEL =     24669.3639  VDWAALS    =    164117.4884
 EELEC  =   -980090.0405  EHBOND  =         0.0000  RESTRAINT  =         4.8815
 EAMBER (non-restraint)  =   -600659.0267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212055.4817
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.748   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -484266.2086  EKtot   =    116232.1875  EPtot      =   -600498.3961
 BOND   =    178793.8278  ANGLE   =      4992.2001  DIHED      =      3505.8065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.9382
 1-4 NB =      2145.0689  1-4 EEL =     24706.2279  VDWAALS    =    163284.2176
 EELEC  =   -978392.6672  EHBOND  =         0.0000  RESTRAINT  =         1.9842
 EAMBER (non-restraint)  =   -600500.3802
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212112.0793
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.979   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -483808.6785  EKtot   =    116377.3750  EPtot      =   -600186.0535
 BOND   =    179977.9688  ANGLE   =      4997.0112  DIHED      =      3458.3990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.8265
 1-4 NB =      2132.8195  1-4 EEL =     24674.7299  VDWAALS    =    163662.6175
 EELEC  =   -979556.4710  EHBOND  =         0.0000  RESTRAINT  =         3.0449
 EAMBER (non-restraint)  =   -600189.0984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212112.0793
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.058   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -483717.2688  EKtot   =    116760.7812  EPtot      =   -600478.0500
 BOND   =    178636.5686  ANGLE   =      5108.3560  DIHED      =      3480.3215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.9749
 1-4 NB =      2120.6403  1-4 EEL =     24707.2886  VDWAALS    =    163420.3158
 EELEC  =   -978413.4172  EHBOND  =         0.0000  RESTRAINT  =         4.9015
 EAMBER (non-restraint)  =   -600482.9515
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212700.9339
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.890   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -484800.9763  EKtot   =    116390.8359  EPtot      =   -601191.8122
 BOND   =    178501.6363  ANGLE   =      4996.9207  DIHED      =      3456.2566
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0239
 1-4 NB =      2123.7676  1-4 EEL =     24623.4372  VDWAALS    =    162556.0145
 EELEC  =   -977908.8435  EHBOND  =         0.0000  RESTRAINT  =         0.9745
 EAMBER (non-restraint)  =   -601192.7868
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213095.2403
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.982   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -484123.0222  EKtot   =    116121.0234  EPtot      =   -600244.0456
 BOND   =    179094.4811  ANGLE   =      5114.8865  DIHED      =      3527.3722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5191
 1-4 NB =      2171.9782  1-4 EEL =     24687.8148  VDWAALS    =    163486.2098
 EELEC  =   -978767.4490  EHBOND  =         0.0000  RESTRAINT  =         3.1417
 EAMBER (non-restraint)  =   -600247.1873
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213647.8711
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.178   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -484322.8455  EKtot   =    116106.2891  EPtot      =   -600429.1345
 BOND   =    179311.4239  ANGLE   =      5075.8019  DIHED      =      3520.1917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.2105
 1-4 NB =      2158.4227  1-4 EEL =     24671.1388  VDWAALS    =    163434.6382
 EELEC  =   -979065.0416  EHBOND  =         0.0000  RESTRAINT  =         2.0793
 EAMBER (non-restraint)  =   -600431.2138
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213245.8177
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.049   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   312.11  PRESS =     0.0
 Etot   =   -484304.6822  EKtot   =    116983.2656  EPtot      =   -601287.9479
 BOND   =    178248.8546  ANGLE   =      4973.0684  DIHED      =      3487.7145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.3857
 1-4 NB =      2148.4996  1-4 EEL =     24656.4206  VDWAALS    =    164123.4090
 EELEC  =   -979390.9396  EHBOND  =         0.0000  RESTRAINT  =         6.6392
 EAMBER (non-restraint)  =   -601294.5870
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213397.2242
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.639   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -484802.0211  EKtot   =    116544.4297  EPtot      =   -601346.4508
 BOND   =    179354.3021  ANGLE   =      5027.6882  DIHED      =      3487.5596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9727
 1-4 NB =      2185.8691  1-4 EEL =     24715.9115  VDWAALS    =    163733.4904
 EELEC  =   -980291.9653  EHBOND  =         0.0000  RESTRAINT  =         3.7209
 EAMBER (non-restraint)  =   -601350.1716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213397.2242
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.749   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -484661.3161  EKtot   =    116290.7109  EPtot      =   -600952.0271
 BOND   =    179173.1725  ANGLE   =      5035.6692  DIHED      =      3483.8238
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.3638
 1-4 NB =      2139.5386  1-4 EEL =     24671.0454  VDWAALS    =    163540.8657
 EELEC  =   -979454.7156  EHBOND  =         0.0000  RESTRAINT  =         4.2095
 EAMBER (non-restraint)  =   -600956.2366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213792.0422
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.209   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -484896.2391  EKtot   =    116296.4141  EPtot      =   -601192.6531
 BOND   =    179059.1150  ANGLE   =      5000.1299  DIHED      =      3516.4459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.5618
 1-4 NB =      2165.6184  1-4 EEL =     24661.2048  VDWAALS    =    164115.4237
 EELEC  =   -980174.1604  EHBOND  =         0.0000  RESTRAINT  =         6.0079
 EAMBER (non-restraint)  =   -601198.6611
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212126.0371
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.986   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -484656.0642  EKtot   =    116134.9844  EPtot      =   -600791.0485
 BOND   =    178782.1668  ANGLE   =      5008.5096  DIHED      =      3530.9092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3731
 1-4 NB =      2154.2400  1-4 EEL =     24674.7689  VDWAALS    =    163720.1929
 EELEC  =   -979109.4055  EHBOND  =         0.0000  RESTRAINT  =         3.1964
 EAMBER (non-restraint)  =   -600794.2449
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212126.0371
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.234   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -484189.2072  EKtot   =    116190.4688  EPtot      =   -600379.6759
 BOND   =    179396.4891  ANGLE   =      5044.8790  DIHED      =      3456.2514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2198
 1-4 NB =      2161.5139  1-4 EEL =     24704.6746  VDWAALS    =    162889.8575
 EELEC  =   -978473.4954  EHBOND  =         0.0000  RESTRAINT  =         3.9341
 EAMBER (non-restraint)  =   -600383.6100
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212126.0371
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.961   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -484938.6813  EKtot   =    115723.0391  EPtot      =   -600661.7204
 BOND   =    178477.8393  ANGLE   =      5073.6592  DIHED      =      3516.6004
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9653
 1-4 NB =      2134.1190  1-4 EEL =     24686.4938  VDWAALS    =    162953.2796
 EELEC  =   -977955.7075  EHBOND  =         0.0000  RESTRAINT  =         5.0305
 EAMBER (non-restraint)  =   -600666.7509
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212832.5686
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.902   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -485277.5260  EKtot   =    115979.1562  EPtot      =   -601256.6822
 BOND   =    178659.0604  ANGLE   =      5074.4824  DIHED      =      3498.1041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.9129
 1-4 NB =      2137.5793  1-4 EEL =     24664.3640  VDWAALS    =    163380.0302
 EELEC  =   -979133.0932  EHBOND  =         0.0000  RESTRAINT  =         2.8778
 EAMBER (non-restraint)  =   -601259.5600
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212110.7197
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.878   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -484728.0688  EKtot   =    116056.7578  EPtot      =   -600784.8266
 BOND   =    178888.1621  ANGLE   =      4979.6449  DIHED      =      3496.7494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.1748
 1-4 NB =      2150.3742  1-4 EEL =     24653.4572  VDWAALS    =    164066.8310
 EELEC  =   -979478.8764  EHBOND  =         0.0000  RESTRAINT  =         2.6561
 EAMBER (non-restraint)  =   -600787.4827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212810.1922
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.656   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -485367.2891  EKtot   =    115911.4141  EPtot      =   -601278.7032
 BOND   =    178554.8602  ANGLE   =      5037.9297  DIHED      =      3440.2852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2539
 1-4 NB =      2170.5856  1-4 EEL =     24602.8025  VDWAALS    =    163616.2488
 EELEC  =   -979136.7885  EHBOND  =         0.0000  RESTRAINT  =         4.1193
 EAMBER (non-restraint)  =   -601282.8225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213529.4866
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.077   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -485491.3591  EKtot   =    115879.1953  EPtot      =   -601370.5544
 BOND   =    179154.4655  ANGLE   =      5019.9905  DIHED      =      3446.2167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4983
 1-4 NB =      2154.7834  1-4 EEL =     24740.1267  VDWAALS    =    162849.2270
 EELEC  =   -979176.8995  EHBOND  =         0.0000  RESTRAINT  =         3.0369
 EAMBER (non-restraint)  =   -601373.5913
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212935.0521
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.051   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -484985.8741  EKtot   =    116122.6328  EPtot      =   -601108.5069
 BOND   =    179917.6844  ANGLE   =      5033.9651  DIHED      =      3471.4578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.1371
 1-4 NB =      2145.5862  1-4 EEL =     24733.4322  VDWAALS    =    163837.1780
 EELEC  =   -980702.2081  EHBOND  =         0.0000  RESTRAINT  =         3.2604
 EAMBER (non-restraint)  =   -601111.7673
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211788.8085
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.260   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -484904.7048  EKtot   =    116251.4922  EPtot      =   -601156.1970
 BOND   =    179051.6048  ANGLE   =      4944.4358  DIHED      =      3474.6873
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9687
 1-4 NB =      2173.3903  1-4 EEL =     24726.1970  VDWAALS    =    163606.1704
 EELEC  =   -979577.3380  EHBOND  =         0.0000  RESTRAINT  =         3.6867
 EAMBER (non-restraint)  =   -601159.8837
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211788.8085
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.665   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -485498.7313  EKtot   =    116252.0781  EPtot      =   -601750.8094
 BOND   =    179009.8189  ANGLE   =      4949.9923  DIHED      =      3450.5408
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3661
 1-4 NB =      2194.3935  1-4 EEL =     24746.0636  VDWAALS    =    163082.1251
 EELEC  =   -979625.2601  EHBOND  =         0.0000  RESTRAINT  =         2.1504
 EAMBER (non-restraint)  =   -601752.9599
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211667.8250
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.150   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.13  PRESS =     0.0
 Etot   =   -485370.8248  EKtot   =    115492.4609  EPtot      =   -600863.2857
 BOND   =    178769.1465  ANGLE   =      5109.6916  DIHED      =      3482.5806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5146
 1-4 NB =      2142.6197  1-4 EEL =     24662.2469  VDWAALS    =    163458.1164
 EELEC  =   -978934.1538  EHBOND  =         0.0000  RESTRAINT  =         2.9518
 EAMBER (non-restraint)  =   -600866.2376
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213524.3502
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.910   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -484498.0650  EKtot   =    116666.7344  EPtot      =   -601164.7994
 BOND   =    179032.4373  ANGLE   =      4933.8533  DIHED      =      3517.1769
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2300
 1-4 NB =      2157.2807  1-4 EEL =     24683.7379  VDWAALS    =    164084.0264
 EELEC  =   -980022.3737  EHBOND  =         0.0000  RESTRAINT  =         5.8318
 EAMBER (non-restraint)  =   -601170.6312
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212893.6315
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.872   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -485205.7228  EKtot   =    116003.4766  EPtot      =   -601209.1994
 BOND   =    179014.2017  ANGLE   =      5084.3430  DIHED      =      3472.8412
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0613
 1-4 NB =      2156.4582  1-4 EEL =     24657.6736  VDWAALS    =    163425.1873
 EELEC  =   -979468.4443  EHBOND  =         0.0000  RESTRAINT  =         2.4786
 EAMBER (non-restraint)  =   -601211.6780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211325.0229
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.477   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -485116.7344  EKtot   =    116393.4453  EPtot      =   -601510.1797
 BOND   =    178538.1412  ANGLE   =      4973.2940  DIHED      =      3490.9155
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.4377
 1-4 NB =      2139.6777  1-4 EEL =     24761.2703  VDWAALS    =    163246.8702
 EELEC  =   -979116.6855  EHBOND  =         0.0000  RESTRAINT  =         2.8992
 EAMBER (non-restraint)  =   -601513.0789
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212144.5239
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.899   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   308.22  PRESS =     0.0
 Etot   =   -485859.3474  EKtot   =    115526.3906  EPtot      =   -601385.7380
 BOND   =    179289.5145  ANGLE   =      5014.2380  DIHED      =      3517.0984
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.5628
 1-4 NB =      2153.9292  1-4 EEL =     24709.8217  VDWAALS    =    163802.1444
 EELEC  =   -980324.3526  EHBOND  =         0.0000  RESTRAINT  =         2.3057
 EAMBER (non-restraint)  =   -601388.0437
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211702.6761
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.306   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -485150.8779  EKtot   =    116472.0938  EPtot      =   -601622.9716
 BOND   =    179027.4324  ANGLE   =      5033.2670  DIHED      =      3524.4505
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0567
 1-4 NB =      2175.1321  1-4 EEL =     24778.2212  VDWAALS    =    164108.4704
 EELEC  =   -980719.0272  EHBOND  =         0.0000  RESTRAINT  =         2.0252
 EAMBER (non-restraint)  =   -601624.9969
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210735.7985
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.957   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -485261.4742  EKtot   =    116075.5781  EPtot      =   -601337.0523
 BOND   =    179661.9825  ANGLE   =      5055.7243  DIHED      =      3480.2079
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.7290
 1-4 NB =      2148.1498  1-4 EEL =     24620.4139  VDWAALS    =    163461.1885
 EELEC  =   -980227.0324  EHBOND  =         0.0000  RESTRAINT  =         2.5842
 EAMBER (non-restraint)  =   -601339.6365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211818.6076
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.676   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -485318.0825  EKtot   =    116116.5234  EPtot      =   -601434.6059
 BOND   =    178478.6511  ANGLE   =      4944.3362  DIHED      =      3540.1933
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0482
 1-4 NB =      2152.5358  1-4 EEL =     24621.0098  VDWAALS    =    164057.9134
 EELEC  =   -979671.4965  EHBOND  =         0.0000  RESTRAINT  =         2.2028
 EAMBER (non-restraint)  =   -601436.8087
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211510.2092
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.175   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -485452.4728  EKtot   =    116049.7578  EPtot      =   -601502.2306
 BOND   =    178562.4859  ANGLE   =      5013.8393  DIHED      =      3462.0216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6721
 1-4 NB =      2156.9157  1-4 EEL =     24686.4041  VDWAALS    =    163804.2376
 EELEC  =   -979617.5879  EHBOND  =         0.0000  RESTRAINT  =         4.7809
 EAMBER (non-restraint)  =   -601507.0115
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212311.8316
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.873   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -484878.1662  EKtot   =    116455.4531  EPtot      =   -601333.6194
 BOND   =    178956.6031  ANGLE   =      5034.4047  DIHED      =      3518.2917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9521
 1-4 NB =      2167.5841  1-4 EEL =     24677.7462  VDWAALS    =    163306.6499
 EELEC  =   -979435.0836  EHBOND  =         0.0000  RESTRAINT  =         4.2325
 EAMBER (non-restraint)  =   -601337.8519
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213182.3658
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.193   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -485003.1687  EKtot   =    116058.5312  EPtot      =   -601061.6999
 BOND   =    179525.3757  ANGLE   =      5021.1694  DIHED      =      3519.3411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4443
 1-4 NB =      2152.1373  1-4 EEL =     24739.1188  VDWAALS    =    163976.2848
 EELEC  =   -980445.6575  EHBOND  =         0.0000  RESTRAINT  =         3.0861
 EAMBER (non-restraint)  =   -601064.7860
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212158.5238
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.986   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -486201.8510  EKtot   =    115835.9844  EPtot      =   -602037.8354
 BOND   =    178349.5587  ANGLE   =      4967.1775  DIHED      =      3463.0838
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6837
 1-4 NB =      2173.8304  1-4 EEL =     24747.7349  VDWAALS    =    163773.6846
 EELEC  =   -979959.6283  EHBOND  =         0.0000  RESTRAINT  =         8.0395
 EAMBER (non-restraint)  =   -602045.8748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211655.4338
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.039   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -486019.8907  EKtot   =    115924.2969  EPtot      =   -601944.1876
 BOND   =    179058.4378  ANGLE   =      4972.6696  DIHED      =      3458.2105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.8794
 1-4 NB =      2145.5874  1-4 EEL =     24669.5347  VDWAALS    =    162719.1416
 EELEC  =   -979429.5284  EHBOND  =         0.0000  RESTRAINT  =         3.8798
 EAMBER (non-restraint)  =   -601948.0674
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212904.7926
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.880   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -485747.1822  EKtot   =    115917.2891  EPtot      =   -601664.4713
 BOND   =    179389.0077  ANGLE   =      4991.3270  DIHED      =      3486.2041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0128
 1-4 NB =      2165.5743  1-4 EEL =     24747.8169  VDWAALS    =    162981.9843
 EELEC  =   -979877.9230  EHBOND  =         0.0000  RESTRAINT  =         2.5247
 EAMBER (non-restraint)  =   -601666.9960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211677.0761
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.441   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -485502.6665  EKtot   =    116248.7891  EPtot      =   -601751.4556
 BOND   =    179487.8702  ANGLE   =      5036.2931  DIHED      =      3473.8581
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.7464
 1-4 NB =      2138.7883  1-4 EEL =     24703.9047  VDWAALS    =    164044.5096
 EELEC  =   -981095.0277  EHBOND  =         0.0000  RESTRAINT  =         1.6016
 EAMBER (non-restraint)  =   -601753.0572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212065.5737
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.602   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -484892.5716  EKtot   =    116489.9062  EPtot      =   -601382.4779
 BOND   =    180362.5129  ANGLE   =      5009.2967  DIHED      =      3540.7470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4845
 1-4 NB =      2176.4594  1-4 EEL =     24729.3309  VDWAALS    =    164195.4017
 EELEC  =   -981842.7031  EHBOND  =         0.0000  RESTRAINT  =         1.9921
 EAMBER (non-restraint)  =   -601384.4699
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212539.2654
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.972   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -484800.8584  EKtot   =    116169.4844  EPtot      =   -600970.3428
 BOND   =    179238.0346  ANGLE   =      4939.6126  DIHED      =      3510.8883
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1388
 1-4 NB =      2181.1264  1-4 EEL =     24713.7444  VDWAALS    =    162811.2400
 EELEC  =   -978803.6847  EHBOND  =         0.0000  RESTRAINT  =         3.5568
 EAMBER (non-restraint)  =   -600973.8996
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213728.1223
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.557   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -485315.3541  EKtot   =    116415.3203  EPtot      =   -601730.6744
 BOND   =    178970.4341  ANGLE   =      4991.0152  DIHED      =      3460.7334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8190
 1-4 NB =      2169.5175  1-4 EEL =     24741.7839  VDWAALS    =    164607.7864
 EELEC  =   -981119.6006  EHBOND  =         0.0000  RESTRAINT  =         2.8366
 EAMBER (non-restraint)  =   -601733.5110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213768.5327
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.837   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -485890.9306  EKtot   =    116320.0859  EPtot      =   -602211.0165
 BOND   =    179252.0230  ANGLE   =      4969.3452  DIHED      =      3521.5203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8709
 1-4 NB =      2166.5696  1-4 EEL =     24663.6017  VDWAALS    =    164042.2686
 EELEC  =   -981278.8558  EHBOND  =         0.0000  RESTRAINT  =         5.6400
 EAMBER (non-restraint)  =   -602216.6566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212437.0313
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.670   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -485560.7511  EKtot   =    116084.2188  EPtot      =   -601644.9698
 BOND   =    179322.0155  ANGLE   =      4961.6334  DIHED      =      3563.6918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7578
 1-4 NB =      2166.7939  1-4 EEL =     24761.8794  VDWAALS    =    164076.0145
 EELEC  =   -980930.7509  EHBOND  =         0.0000  RESTRAINT  =         0.9947
 EAMBER (non-restraint)  =   -601645.9645
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212188.0073
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.031   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -485710.9413  EKtot   =    116142.0859  EPtot      =   -601853.0272
 BOND   =    179283.3989  ANGLE   =      4963.0889  DIHED      =      3453.7217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7429
 1-4 NB =      2160.1978  1-4 EEL =     24727.0864  VDWAALS    =    163872.6510
 EELEC  =   -980761.4722  EHBOND  =         0.0000  RESTRAINT  =         1.5574
 EAMBER (non-restraint)  =   -601854.5846
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212410.5274
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.616   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -485735.7899  EKtot   =    115978.6562  EPtot      =   -601714.4461
 BOND   =    179298.9802  ANGLE   =      5025.1585  DIHED      =      3511.9657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3494
 1-4 NB =      2149.6863  1-4 EEL =     24700.4145  VDWAALS    =    163955.4270
 EELEC  =   -980808.3712  EHBOND  =         0.0000  RESTRAINT  =         1.9434
 EAMBER (non-restraint)  =   -601716.3895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212509.7798
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.993   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -485475.4240  EKtot   =    116003.2972  EPtot      =   -601478.7212
 BOND   =    179084.5225  ANGLE   =      5009.6688  DIHED      =      3494.2085
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2733
 1-4 NB =      2156.1376  1-4 EEL =     24695.0653  VDWAALS    =    163877.3902
 EELEC  =   -980247.4492  EHBOND  =         0.0000  RESTRAINT  =         3.4618
 EAMBER (non-restraint)  =   -601482.1829
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212225.7532
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.993   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.06  PRESS =     0.0
 Etot   =      2762.8236  EKtot   =      1148.7119  EPtot      =      1658.7020
 BOND   =       438.8094  ANGLE   =        57.9554  DIHED      =        33.7243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.0339
 1-4 NB =        16.0639  1-4 EEL =        42.7844  VDWAALS    =       974.1261
 EELEC  =      2455.5961  EHBOND  =         0.0000  RESTRAINT  =         1.4646
 EAMBER (non-restraint)  =      1657.2374
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1000.8888
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.429    4.323    0.106    0.112 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.304    3.101    0.203    0.412 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    3.985    3.684    0.300    0.903 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.845    3.620    0.225    0.505 d    0: 0
                                       Total distance penalty:      1.932
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        105 changes successful ( 21.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.58   17.21
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            86.59   80.18
|     Other             2.82    2.61
|     ------------------------------
|     Total           107.99

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.14
|     ---------------------------------
|     Total                0.16    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.48 Per Step(ms) =       2.16
|         ns/day =      40.04   seconds/ns =    2157.99
|
|     Average timings for all steps:
|     Elapsed(s) =     107.93 Per Step(ms) =       2.16
|         ns/day =      40.03   seconds/ns =    2158.52
|     -----------------------------------------------------

|  Setup CPU time:            2.63 seconds
|  NonSetup CPU time:       107.99 seconds
|  Total CPU time:          110.62 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      108    seconds
|  Total wall time:         110    seconds     0.03 hours
