
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:15:20

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_137253
|          Hostname: jliao46-9977087.8-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   825578 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-914aab5a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.734

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0837    5.0837    5.0837

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  825578
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.925   Box Y =  116.925   Box Z =  116.925
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6651937
| Integers         10276717

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906336
| KB of CPU memory in use:    278304

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -608766.8381  EKtot   =         0.0000  EPtot      =   -608766.8381
 BOND   =    180852.2934  ANGLE   =      5083.6732  DIHED      =      3501.0414
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2927
 1-4 NB =      2166.4867  1-4 EEL =     24789.2714  VDWAALS    =    164640.9704
 EELEC  =   -990245.7474  EHBOND  =         0.0000  RESTRAINT  =         0.8802
 EAMBER (non-restraint)  =   -608767.7182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230541.3244
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.880   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.06  PRESS =     0.0
 Etot   =   -512449.1903  EKtot   =    109392.5312  EPtot      =   -621841.7215
 BOND   =    181995.0957  ANGLE   =      4803.6447  DIHED      =      3442.7330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1411
 1-4 NB =      2104.7259  1-4 EEL =     24706.6950  VDWAALS    =    171989.5875
 EELEC  =  -1011337.5723  EHBOND  =         0.0000  RESTRAINT  =         1.2278
 EAMBER (non-restraint)  =   -621842.9494
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219878.3782
                                                    Density    =         1.0558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.148   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.48  PRESS =     0.0
 Etot   =   -494890.6588  EKtot   =    116768.8047  EPtot      =   -611659.4635
 BOND   =    182206.8831  ANGLE   =      4983.4899  DIHED      =      3497.5407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.3131
 1-4 NB =      2152.0164  1-4 EEL =     24738.6426  VDWAALS    =    168688.1247
 EELEC  =   -998387.3170  EHBOND  =         0.0000  RESTRAINT  =         1.8430
 EAMBER (non-restraint)  =   -611661.3065
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1221471.6367
                                                    Density    =         1.0544
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.130   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -491907.0601  EKtot   =    117412.4219  EPtot      =   -609319.4820
 BOND   =    182502.8551  ANGLE   =      5022.3101  DIHED      =      3553.0190
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.5753
 1-4 NB =      2170.1295  1-4 EEL =     24823.7065  VDWAALS    =    167509.7103
 EELEC  =   -995370.6148  EHBOND  =         0.0000  RESTRAINT  =         1.8270
 EAMBER (non-restraint)  =   -609321.3090
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1222125.1065
                                                    Density    =         1.0538
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.532   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -491128.3981  EKtot   =    117907.7500  EPtot      =   -609036.1481
 BOND   =    182626.3088  ANGLE   =      5027.3335  DIHED      =      3547.7825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5245
 1-4 NB =      2167.5400  1-4 EEL =     24716.6769  VDWAALS    =    166965.6146
 EELEC  =   -994530.7403  EHBOND  =         0.0000  RESTRAINT  =         3.8115
 EAMBER (non-restraint)  =   -609039.9596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1223508.4746
                                                    Density    =         1.0526
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.713   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -491037.0063  EKtot   =    117935.3125  EPtot      =   -608972.3188
 BOND   =    181704.1557  ANGLE   =      5055.8464  DIHED      =      3517.8358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6696
 1-4 NB =      2148.7345  1-4 EEL =     24773.4384  VDWAALS    =    166951.1355
 EELEC  =   -993572.3333  EHBOND  =         0.0000  RESTRAINT  =         2.1986
 EAMBER (non-restraint)  =   -608974.5174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1223508.4746
                                                    Density    =         1.0526
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.209   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -490898.4315  EKtot   =    117693.1328  EPtot      =   -608591.5643
 BOND   =    181295.4690  ANGLE   =      5075.3458  DIHED      =      3554.6458
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2562
 1-4 NB =      2155.8408  1-4 EEL =     24825.5657  VDWAALS    =    166751.3791
 EELEC  =   -992699.0179  EHBOND  =         0.0000  RESTRAINT  =         2.9512
 EAMBER (non-restraint)  =   -608594.5155
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225170.6293
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.089   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -490725.6687  EKtot   =    117935.9688  EPtot      =   -608661.6375
 BOND   =    181383.2700  ANGLE   =      5113.9483  DIHED      =      3477.2768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.8893
 1-4 NB =      2150.5839  1-4 EEL =     24739.7557  VDWAALS    =    165617.6481
 EELEC  =   -991620.9134  EHBOND  =         0.0000  RESTRAINT  =         3.9039
 EAMBER (non-restraint)  =   -608665.5414
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227178.8346
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.295   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -492190.2410  EKtot   =    117390.7656  EPtot      =   -609581.0066
 BOND   =    180896.4133  ANGLE   =      5037.6997  DIHED      =      3616.3343
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.4159
 1-4 NB =      2176.6525  1-4 EEL =     24742.8540  VDWAALS    =    166908.2743
 EELEC  =   -993421.4699  EHBOND  =         0.0000  RESTRAINT  =         3.8193
 EAMBER (non-restraint)  =   -609584.8259
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227178.8346
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.962   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -491055.7510  EKtot   =    117688.6094  EPtot      =   -608744.3604
 BOND   =    182244.7361  ANGLE   =      5095.9516  DIHED      =      3537.3249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.3784
 1-4 NB =      2109.7872  1-4 EEL =     24760.2617  VDWAALS    =    165681.7533
 EELEC  =   -992639.8938  EHBOND  =         0.0000  RESTRAINT  =         5.3402
 EAMBER (non-restraint)  =   -608749.7005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227016.4640
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.138   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -491602.3485  EKtot   =    117340.8828  EPtot      =   -608943.2313
 BOND   =    181269.1168  ANGLE   =      5016.5261  DIHED      =      3455.1044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7164
 1-4 NB =      2174.6153  1-4 EEL =     24769.7990  VDWAALS    =    166559.1850
 EELEC  =   -992642.1393  EHBOND  =         0.0000  RESTRAINT  =         3.8450
 EAMBER (non-restraint)  =   -608947.0764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227016.4640
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.655   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -491308.2001  EKtot   =    117624.0391  EPtot      =   -608932.2391
 BOND   =    181954.5265  ANGLE   =      4951.6057  DIHED      =      3495.3411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.1130
 1-4 NB =      2152.5514  1-4 EEL =     24897.8779  VDWAALS    =    165054.8417
 EELEC  =   -991902.1125  EHBOND  =         0.0000  RESTRAINT  =         4.0162
 EAMBER (non-restraint)  =   -608936.2553
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226948.7713
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.921   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -492067.5886  EKtot   =    117477.5234  EPtot      =   -609545.1121
 BOND   =    181561.1840  ANGLE   =      4972.0071  DIHED      =      3485.5328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7066
 1-4 NB =      2183.0355  1-4 EEL =     24809.9020  VDWAALS    =    166128.2856
 EELEC  =   -993142.3626  EHBOND  =         0.0000  RESTRAINT  =         6.5970
 EAMBER (non-restraint)  =   -609551.7091
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226948.7713
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.478   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -491344.1245  EKtot   =    117929.8125  EPtot      =   -609273.9370
 BOND   =    181641.9904  ANGLE   =      4979.3876  DIHED      =      3553.6569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.0549
 1-4 NB =      2150.2316  1-4 EEL =     24819.1789  VDWAALS    =    166078.6548
 EELEC  =   -992954.9198  EHBOND  =         0.0000  RESTRAINT  =         3.8277
 EAMBER (non-restraint)  =   -609277.7647
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226351.6964
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.828   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -491014.5560  EKtot   =    117860.4062  EPtot      =   -608874.9623
 BOND   =    181641.9176  ANGLE   =      4949.3029  DIHED      =      3553.9733
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.7018
 1-4 NB =      2149.2456  1-4 EEL =     24780.2852  VDWAALS    =    165957.2694
 EELEC  =   -992366.3982  EHBOND  =         0.0000  RESTRAINT  =         1.7402
 EAMBER (non-restraint)  =   -608876.7024
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226293.0058
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.808   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -490912.1873  EKtot   =    117743.4922  EPtot      =   -608655.6795
 BOND   =    180748.3557  ANGLE   =      4990.5468  DIHED      =      3558.1985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1735
 1-4 NB =      2140.4009  1-4 EEL =     24746.4157  VDWAALS    =    166198.7162
 EELEC  =   -991493.4372  EHBOND  =         0.0000  RESTRAINT  =         2.9504
 EAMBER (non-restraint)  =   -608658.6299
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227473.9195
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.076   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -490707.7170  EKtot   =    117896.2734  EPtot      =   -608603.9904
 BOND   =    181982.6469  ANGLE   =      4977.1817  DIHED      =      3502.0720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3893
 1-4 NB =      2157.8431  1-4 EEL =     24749.1619  VDWAALS    =    165942.2089
 EELEC  =   -992362.5273  EHBOND  =         0.0000  RESTRAINT  =         2.0332
 EAMBER (non-restraint)  =   -608606.0236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226936.1209
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.995   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -491788.8590  EKtot   =    118007.4531  EPtot      =   -609796.3121
 BOND   =    180959.7944  ANGLE   =      5035.3021  DIHED      =      3476.4917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8250
 1-4 NB =      2156.4089  1-4 EEL =     24716.4197  VDWAALS    =    165930.1083
 EELEC  =   -992522.5952  EHBOND  =         0.0000  RESTRAINT  =         0.9329
 EAMBER (non-restraint)  =   -609797.2450
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226936.1209
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.867   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -491983.5428  EKtot   =    117743.3125  EPtot      =   -609726.8553
 BOND   =    181901.2814  ANGLE   =      4984.5746  DIHED      =      3527.7773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3694
 1-4 NB =      2141.4702  1-4 EEL =     24759.8010  VDWAALS    =    166347.3390
 EELEC  =   -993844.5756  EHBOND  =         0.0000  RESTRAINT  =         2.1074
 EAMBER (non-restraint)  =   -609728.9627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227684.8367
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.107   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -491714.1575  EKtot   =    118008.3281  EPtot      =   -609722.4856
 BOND   =    181595.8279  ANGLE   =      4984.7937  DIHED      =      3485.6544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.7092
 1-4 NB =      2178.4182  1-4 EEL =     24726.0439  VDWAALS    =    166797.0816
 EELEC  =   -993944.7721  EHBOND  =         0.0000  RESTRAINT  =         1.7575
 EAMBER (non-restraint)  =   -609724.2431
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226149.5132
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.758   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -492074.9082  EKtot   =    117424.5391  EPtot      =   -609499.4473
 BOND   =    181778.3342  ANGLE   =      4992.6188  DIHED      =      3511.3396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.8287
 1-4 NB =      2168.5432  1-4 EEL =     24715.8380  VDWAALS    =    165412.1474
 EELEC  =   -992541.5068  EHBOND  =         0.0000  RESTRAINT  =         2.4096
 EAMBER (non-restraint)  =   -609501.8569
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227565.3313
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.489   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -490999.5178  EKtot   =    117985.3125  EPtot      =   -608984.8303
 BOND   =    181911.8150  ANGLE   =      5058.4053  DIHED      =      3482.8297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2370
 1-4 NB =      2186.6579  1-4 EEL =     24774.9851  VDWAALS    =    165839.6678
 EELEC  =   -992698.1688  EHBOND  =         0.0000  RESTRAINT  =         2.7409
 EAMBER (non-restraint)  =   -608987.5711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227473.7947
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.816   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -491258.9282  EKtot   =    118080.1797  EPtot      =   -609339.1079
 BOND   =    180902.3252  ANGLE   =      5111.5333  DIHED      =      3521.7204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8311
 1-4 NB =      2128.8448  1-4 EEL =     24764.5824  VDWAALS    =    165715.5193
 EELEC  =   -991932.5266  EHBOND  =         0.0000  RESTRAINT  =         1.0621
 EAMBER (non-restraint)  =   -609340.1700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228356.9923
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.100   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -492016.4182  EKtot   =    117625.6953  EPtot      =   -609642.1135
 BOND   =    180294.3090  ANGLE   =      4986.6429  DIHED      =      3514.9266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.1955
 1-4 NB =      2189.9135  1-4 EEL =     24718.0160  VDWAALS    =    165644.1766
 EELEC  =   -991441.9431  EHBOND  =         0.0000  RESTRAINT  =         0.6496
 EAMBER (non-restraint)  =   -609642.7631
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228024.8828
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.670   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -491727.1757  EKtot   =    117798.2734  EPtot      =   -609525.4492
 BOND   =    181639.2159  ANGLE   =      5084.7433  DIHED      =      3518.2803
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1706
 1-4 NB =      2130.3823  1-4 EEL =     24718.5726  VDWAALS    =    165864.8731
 EELEC  =   -992938.5718  EHBOND  =         0.0000  RESTRAINT  =         2.8846
 EAMBER (non-restraint)  =   -609528.3338
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227409.0328
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.801   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -491732.8222  EKtot   =    117995.0547  EPtot      =   -609727.8768
 BOND   =    181975.4345  ANGLE   =      5019.7636  DIHED      =      3504.1424
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6897
 1-4 NB =      2152.7893  1-4 EEL =     24770.0843  VDWAALS    =    165946.1202
 EELEC  =   -993545.5302  EHBOND  =         0.0000  RESTRAINT  =         5.6294
 EAMBER (non-restraint)  =   -609733.5062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227437.5087
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.658   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -492426.7198  EKtot   =    117348.5312  EPtot      =   -609775.2510
 BOND   =    181945.3274  ANGLE   =      4945.6624  DIHED      =      3491.8912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.6717
 1-4 NB =      2146.7344  1-4 EEL =     24835.8702  VDWAALS    =    166351.7158
 EELEC  =   -993953.4235  EHBOND  =         0.0000  RESTRAINT  =         4.2991
 EAMBER (non-restraint)  =   -609779.5502
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227577.3753
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.343   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -491438.4910  EKtot   =    117397.4766  EPtot      =   -608835.9676
 BOND   =    181570.8979  ANGLE   =      5084.9191  DIHED      =      3457.7093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.1081
 1-4 NB =      2137.0333  1-4 EEL =     24788.0402  VDWAALS    =    165488.3110
 EELEC  =   -991830.8613  EHBOND  =         0.0000  RESTRAINT  =         4.8748
 EAMBER (non-restraint)  =   -608840.8424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227804.3525
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.970   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -491538.8808  EKtot   =    117663.4766  EPtot      =   -609202.3573
 BOND   =    181198.5762  ANGLE   =      5054.7826  DIHED      =      3531.5962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5769
 1-4 NB =      2166.3609  1-4 EEL =     24710.9797  VDWAALS    =    165857.5946
 EELEC  =   -992170.8008  EHBOND  =         0.0000  RESTRAINT  =         1.9763
 EAMBER (non-restraint)  =   -609204.3336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228577.8734
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.921   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -491567.0039  EKtot   =    117979.5000  EPtot      =   -609546.5039
 BOND   =    181183.8927  ANGLE   =      5042.7634  DIHED      =      3555.0787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.5704
 1-4 NB =      2168.8513  1-4 EEL =     24802.4386  VDWAALS    =    165767.8747
 EELEC  =   -992534.1499  EHBOND  =         0.0000  RESTRAINT  =         3.1762
 EAMBER (non-restraint)  =   -609549.6801
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228196.3232
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.218   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -491052.4316  EKtot   =    118109.3047  EPtot      =   -609161.7362
 BOND   =    181054.6076  ANGLE   =      4935.4207  DIHED      =      3491.0719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7945
 1-4 NB =      2153.5377  1-4 EEL =     24774.0148  VDWAALS    =    165032.4871
 EELEC  =   -991046.5896  EHBOND  =         0.0000  RESTRAINT  =         2.9190
 EAMBER (non-restraint)  =   -609164.6552
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228901.7946
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.046   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -491371.4388  EKtot   =    117827.7344  EPtot      =   -609199.1731
 BOND   =    180919.5159  ANGLE   =      5042.1515  DIHED      =      3463.3787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7515
 1-4 NB =      2120.4486  1-4 EEL =     24757.2963  VDWAALS    =    165027.2429
 EELEC  =   -990993.2260  EHBOND  =         0.0000  RESTRAINT  =         3.2676
 EAMBER (non-restraint)  =   -609202.4407
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229131.0185
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.227   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -491810.6476  EKtot   =    117716.5469  EPtot      =   -609527.1945
 BOND   =    182134.0975  ANGLE   =      5054.5346  DIHED      =      3490.3364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3707
 1-4 NB =      2116.3396  1-4 EEL =     24706.7225  VDWAALS    =    166073.3078
 EELEC  =   -993555.7196  EHBOND  =         0.0000  RESTRAINT  =         2.8159
 EAMBER (non-restraint)  =   -609530.0105
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227069.3299
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.763   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -491266.5450  EKtot   =    117842.6875  EPtot      =   -609109.2325
 BOND   =    181278.2763  ANGLE   =      5093.2668  DIHED      =      3536.6142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1482
 1-4 NB =      2172.9137  1-4 EEL =     24800.2728  VDWAALS    =    164724.1228
 EELEC  =   -991154.8730  EHBOND  =         0.0000  RESTRAINT  =         1.0258
 EAMBER (non-restraint)  =   -609110.2583
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227985.0372
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.961   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -491756.8045  EKtot   =    117344.4609  EPtot      =   -609101.2654
 BOND   =    182072.2642  ANGLE   =      5062.4517  DIHED      =      3477.1702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3698
 1-4 NB =      2097.6701  1-4 EEL =     24682.1716  VDWAALS    =    166300.0390
 EELEC  =   -993244.7753  EHBOND  =         0.0000  RESTRAINT  =         1.3733
 EAMBER (non-restraint)  =   -609102.6387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227385.0585
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.373   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -491232.6265  EKtot   =    118008.3438  EPtot      =   -609240.9703
 BOND   =    181929.9958  ANGLE   =      4968.7734  DIHED      =      3519.1905
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3846
 1-4 NB =      2149.8385  1-4 EEL =     24799.3167  VDWAALS    =    166258.3761
 EELEC  =   -993324.5223  EHBOND  =         0.0000  RESTRAINT  =         1.6764
 EAMBER (non-restraint)  =   -609242.6466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226671.7552
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.713   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -491596.5916  EKtot   =    117795.8516  EPtot      =   -609392.4431
 BOND   =    181188.8797  ANGLE   =      5043.9220  DIHED      =      3504.9772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4343
 1-4 NB =      2140.5939  1-4 EEL =     24817.2777  VDWAALS    =    166461.3473
 EELEC  =   -993008.0671  EHBOND  =         0.0000  RESTRAINT  =         1.1919
 EAMBER (non-restraint)  =   -609393.6350
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226761.3667
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.192   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -491886.8412  EKtot   =    117971.5312  EPtot      =   -609858.3725
 BOND   =    181184.1804  ANGLE   =      5016.0794  DIHED      =      3486.0601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4722
 1-4 NB =      2143.3405  1-4 EEL =     24791.9549  VDWAALS    =    166191.6451
 EELEC  =   -993131.0043  EHBOND  =         0.0000  RESTRAINT  =         1.8993
 EAMBER (non-restraint)  =   -609860.2718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227246.6720
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.971   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -492135.1835  EKtot   =    117616.5078  EPtot      =   -609751.6913
 BOND   =    181971.4125  ANGLE   =      4955.3125  DIHED      =      3516.9668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.7183
 1-4 NB =      2157.2982  1-4 EEL =     24700.1269  VDWAALS    =    166114.1071
 EELEC  =   -993627.5612  EHBOND  =         0.0000  RESTRAINT  =         2.9277
 EAMBER (non-restraint)  =   -609754.6190
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227392.3560
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.945   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -492428.1128  EKtot   =    117486.4453  EPtot      =   -609914.5581
 BOND   =    180824.2844  ANGLE   =      5036.4224  DIHED      =      3516.6768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.6844
 1-4 NB =      2150.7452  1-4 EEL =     24713.5424  VDWAALS    =    165615.3042
 EELEC  =   -992232.1301  EHBOND  =         0.0000  RESTRAINT  =         1.9124
 EAMBER (non-restraint)  =   -609916.4705
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228325.7569
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.912   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -492152.2967  EKtot   =    117678.1953  EPtot      =   -609830.4920
 BOND   =    181377.3350  ANGLE   =      5089.8768  DIHED      =      3520.2500
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.5899
 1-4 NB =      2164.9409  1-4 EEL =     24729.3789  VDWAALS    =    165664.0923
 EELEC  =   -992827.7684  EHBOND  =         0.0000  RESTRAINT  =         1.8126
 EAMBER (non-restraint)  =   -609832.3046
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229629.7859
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.813   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -492293.1437  EKtot   =    117716.1562  EPtot      =   -610009.2999
 BOND   =    180909.0663  ANGLE   =      4987.9305  DIHED      =      3481.4375
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.9255
 1-4 NB =      2151.3079  1-4 EEL =     24819.8048  VDWAALS    =    166039.2144
 EELEC  =   -992858.9545  EHBOND  =         0.0000  RESTRAINT  =         1.9675
 EAMBER (non-restraint)  =   -610011.2675
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227372.0536
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.968   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -491914.7599  EKtot   =    117652.1641  EPtot      =   -609566.9239
 BOND   =    181332.6546  ANGLE   =      5061.5486  DIHED      =      3529.9204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.5352
 1-4 NB =      2179.7619  1-4 EEL =     24728.1398  VDWAALS    =    165324.9328
 EELEC  =   -992188.5469  EHBOND  =         0.0000  RESTRAINT  =         3.1297
 EAMBER (non-restraint)  =   -609570.0536
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229415.2968
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.196   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -491167.3163  EKtot   =    118330.5312  EPtot      =   -609497.8475
 BOND   =    181666.4703  ANGLE   =      4991.7065  DIHED      =      3451.2245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7217
 1-4 NB =      2150.9701  1-4 EEL =     24828.9407  VDWAALS    =    165174.1896
 EELEC  =   -992215.7564  EHBOND  =         0.0000  RESTRAINT  =         2.6854
 EAMBER (non-restraint)  =   -609500.5329
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229139.4388
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.720   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -491975.9266  EKtot   =    117692.1953  EPtot      =   -609668.1220
 BOND   =    180818.6936  ANGLE   =      4978.6236  DIHED      =      3506.6174
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2702
 1-4 NB =      2136.1150  1-4 EEL =     24836.9077  VDWAALS    =    165716.6788
 EELEC  =   -992121.4422  EHBOND  =         0.0000  RESTRAINT  =         3.4140
 EAMBER (non-restraint)  =   -609671.5359
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228433.6940
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.262   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -492412.7210  EKtot   =    117384.3203  EPtot      =   -609797.0413
 BOND   =    181462.0517  ANGLE   =      5056.3090  DIHED      =      3409.3761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.1861
 1-4 NB =      2143.9781  1-4 EEL =     24712.5496  VDWAALS    =    165923.8559
 EELEC  =   -992992.7030  EHBOND  =         0.0000  RESTRAINT  =         2.3552
 EAMBER (non-restraint)  =   -609799.3966
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228521.0704
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.355   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -492673.8339  EKtot   =    117808.0234  EPtot      =   -610481.8574
 BOND   =    181606.0115  ANGLE   =      4884.6858  DIHED      =      3506.2687
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.7447
 1-4 NB =      2154.9357  1-4 EEL =     24859.9896  VDWAALS    =    165931.3665
 EELEC  =   -993874.8783  EHBOND  =         0.0000  RESTRAINT  =         1.0184
 EAMBER (non-restraint)  =   -610482.8758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227775.6957
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.018   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -492449.2283  EKtot   =    117930.5703  EPtot      =   -610379.7987
 BOND   =    180771.3642  ANGLE   =      4908.9719  DIHED      =      3528.1669
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.8630
 1-4 NB =      2184.7261  1-4 EEL =     24874.8683  VDWAALS    =    166136.7007
 EELEC  =   -993252.5294  EHBOND  =         0.0000  RESTRAINT  =         1.0697
 EAMBER (non-restraint)  =   -610380.8683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227522.0255
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.030   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -492031.2243  EKtot   =    117914.3906  EPtot      =   -609945.6149
 BOND   =    181995.7701  ANGLE   =      5041.9316  DIHED      =      3522.1778
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.2630
 1-4 NB =      2160.8724  1-4 EEL =     24755.1445  VDWAALS    =    166571.4203
 EELEC  =   -994465.1803  EHBOND  =         0.0000  RESTRAINT  =         2.9856
 EAMBER (non-restraint)  =   -609948.6006
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225908.5425
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.986   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -491890.4669  EKtot   =    117896.1016  EPtot      =   -609786.5685
 BOND   =    181373.8819  ANGLE   =      4981.4581  DIHED      =      3517.0545
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.8300
 1-4 NB =      2132.2343  1-4 EEL =     24714.3446  VDWAALS    =    166746.6026
 EELEC  =   -993716.7872  EHBOND  =         0.0000  RESTRAINT  =         2.8127
 EAMBER (non-restraint)  =   -609789.3811
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226582.9960
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.747   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -491711.5861  EKtot   =    117679.7812  EPtot      =   -609391.3674
 BOND   =    180692.0955  ANGLE   =      5042.3879  DIHED      =      3519.7982
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4731
 1-4 NB =      2149.2490  1-4 EEL =     24725.9963  VDWAALS    =    166464.3295
 EELEC  =   -992442.1531  EHBOND  =         0.0000  RESTRAINT  =         5.4562
 EAMBER (non-restraint)  =   -609396.8236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228442.9697
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.439   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -492134.3256  EKtot   =    117569.1341  EPtot      =   -609703.4597
 BOND   =    181501.4973  ANGLE   =      5013.4480  DIHED      =      3508.4509
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.2867
 1-4 NB =      2152.1632  1-4 EEL =     24766.6130  VDWAALS    =    166188.7256
 EELEC  =   -993292.3673  EHBOND  =         0.0000  RESTRAINT  =         2.7230
 EAMBER (non-restraint)  =   -609706.1826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226996.2647
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.439   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.15  PRESS =     0.0
 Etot   =      2977.6848  EKtot   =      1198.0169  EPtot      =      1815.3534
 BOND   =       510.1555  ANGLE   =        60.0007  DIHED      =        35.4102
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.4552
 1-4 NB =        20.5294  1-4 EEL =        49.9669  VDWAALS    =      1065.0018
 EELEC  =      2841.9765  EHBOND  =         0.0000  RESTRAINT  =         1.3317
 EAMBER (non-restraint)  =      1814.0217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1905.0322
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.512    3.994    0.518    2.675 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.015    3.597    0.419    1.752 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.248    4.032    0.215    0.463 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.869    2.636    0.232    0.539 d    0: 0
                                       Total distance penalty:      5.430
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        120 changes successful ( 24.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.06   16.97
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            90.23   80.33
|     Other             3.03    2.70
|     ------------------------------
|     Total           112.32

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.15
|     ---------------------------------
|     Total                0.17    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      51.72 Per Step(ms) =       2.25
|         ns/day =      38.42   seconds/ns =    2248.63
|
|     Average timings for all steps:
|     Elapsed(s) =     112.25 Per Step(ms) =       2.25
|         ns/day =      38.48   seconds/ns =    2245.05
|     -----------------------------------------------------

|  Setup CPU time:            2.52 seconds
|  NonSetup CPU time:       112.32 seconds
|  Total CPU time:          114.84 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      113    seconds
|  Total wall time:         115    seconds     0.03 hours
