
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:34:42

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_101894
|          Hostname: jliao46-9976684.3-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   173022 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-50a8c916
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.825

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1022    5.1022    5.1022

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  173022
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.248   Box Y =  112.248   Box Z =  112.248
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6447058
| Integers          9436387

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    717229
| KB of CPU memory in use:    234889

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -529766.8973  EKtot   =         0.0000  EPtot      =   -529766.8973
 BOND   =    157372.9197  ANGLE   =      4903.9025  DIHED      =      3329.2774
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4587
 1-4 NB =      2137.4425  1-4 EEL =     24778.6712  VDWAALS    =    141120.8724
 EELEC  =   -863904.4484  EHBOND  =         0.0000  RESTRAINT  =        63.0068
 EAMBER (non-restraint)  =   -529829.9041
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088719.5999
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   63.007   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.19  PRESS =     0.0
 Etot   =   -443708.4776  EKtot   =     96460.0547  EPtot      =   -540168.5323
 BOND   =    157111.0568  ANGLE   =      4623.7024  DIHED      =      3349.3872
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9947
 1-4 NB =      2133.5700  1-4 EEL =     24765.3827  VDWAALS    =    144580.7552
 EELEC  =   -877665.4406  EHBOND  =         0.0000  RESTRAINT  =       490.0593
 EAMBER (non-restraint)  =   -540658.5916
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088147.7533
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.962   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.36  PRESS =     0.0
 Etot   =   -429574.2225  EKtot   =    102539.7031  EPtot      =   -532113.9256
 BOND   =    157821.9032  ANGLE   =      4875.6662  DIHED      =      3409.9907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4803
 1-4 NB =      2111.0828  1-4 EEL =     24716.5381  VDWAALS    =    142604.7910
 EELEC  =   -868582.3405  EHBOND  =         0.0000  RESTRAINT  =       505.9627
 EAMBER (non-restraint)  =   -532619.8884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087989.6975
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.573   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -427117.2697  EKtot   =    103803.1328  EPtot      =   -530920.4025
 BOND   =    157772.3090  ANGLE   =      4947.9474  DIHED      =      3383.0035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8741
 1-4 NB =      2115.5201  1-4 EEL =     24771.5690  VDWAALS    =    142206.3145
 EELEC  =   -867063.6828  EHBOND  =         0.0000  RESTRAINT  =       512.7427
 EAMBER (non-restraint)  =   -531433.1453
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087205.3315
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.177   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -427434.0596  EKtot   =    103399.1641  EPtot      =   -530833.2236
 BOND   =    157603.8688  ANGLE   =      4912.8538  DIHED      =      3394.4715
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6503
 1-4 NB =      2128.6130  1-4 EEL =     24703.7612  VDWAALS    =    141908.2183
 EELEC  =   -866464.9791  EHBOND  =         0.0000  RESTRAINT  =       555.3185
 EAMBER (non-restraint)  =   -531388.5422
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088229.4529
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.244   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -426961.8792  EKtot   =    103562.3984  EPtot      =   -530524.2776
 BOND   =    157281.8468  ANGLE   =      4876.8790  DIHED      =      3389.0481
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7936
 1-4 NB =      2120.8185  1-4 EEL =     24671.9657  VDWAALS    =    142503.8130
 EELEC  =   -866334.0340  EHBOND  =         0.0000  RESTRAINT  =       529.5916
 EAMBER (non-restraint)  =   -531053.8693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088229.4529
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.881   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -426392.8764  EKtot   =    104145.1094  EPtot      =   -530537.9858
 BOND   =    157259.1690  ANGLE   =      4963.5771  DIHED      =      3385.7879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2875
 1-4 NB =      2110.8906  1-4 EEL =     24701.1099  VDWAALS    =    141906.1453
 EELEC  =   -865845.7060  EHBOND  =         0.0000  RESTRAINT  =       537.7529
 EAMBER (non-restraint)  =   -531075.7387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088229.4529
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.907   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -426857.9862  EKtot   =    103621.9766  EPtot      =   -530479.9627
 BOND   =    156965.4296  ANGLE   =      4924.1343  DIHED      =      3366.8367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2143
 1-4 NB =      2086.9106  1-4 EEL =     24669.4434  VDWAALS    =    142072.1456
 EELEC  =   -865497.1354  EHBOND  =         0.0000  RESTRAINT  =       509.0580
 EAMBER (non-restraint)  =   -530989.0207
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088229.4529
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.596   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.60  PRESS =     0.0
 Etot   =   -427212.7200  EKtot   =    103289.4688  EPtot      =   -530502.1887
 BOND   =    157803.2862  ANGLE   =      4856.9890  DIHED      =      3375.1617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.9506
 1-4 NB =      2123.8980  1-4 EEL =     24787.5685  VDWAALS    =    142454.5980
 EELEC  =   -866906.7522  EHBOND  =         0.0000  RESTRAINT  =       574.1115
 EAMBER (non-restraint)  =   -531076.3002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088229.4529
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.963   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -425969.1455  EKtot   =    103727.2031  EPtot      =   -529696.3486
 BOND   =    157822.9924  ANGLE   =      4991.5979  DIHED      =      3346.7601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2274
 1-4 NB =      2149.9131  1-4 EEL =     24697.2134  VDWAALS    =    142070.2258
 EELEC  =   -865746.5627  EHBOND  =         0.0000  RESTRAINT  =       540.2841
 EAMBER (non-restraint)  =   -530236.6327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088229.4529
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.458   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -427101.5498  EKtot   =    103868.0234  EPtot      =   -530969.5733
 BOND   =    157456.3870  ANGLE   =      4817.4881  DIHED      =      3357.7808
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9955
 1-4 NB =      2136.4673  1-4 EEL =     24792.0848  VDWAALS    =    142074.5561
 EELEC  =   -866582.4166  EHBOND  =         0.0000  RESTRAINT  =       541.0838
 EAMBER (non-restraint)  =   -531510.6570
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088229.4529
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.501   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -427071.0968  EKtot   =    103480.2812  EPtot      =   -530551.3781
 BOND   =    157986.7325  ANGLE   =      4926.2722  DIHED      =      3339.9895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6578
 1-4 NB =      2135.1488  1-4 EEL =     24751.1486  VDWAALS    =    141964.0646
 EELEC  =   -866639.1265  EHBOND  =         0.0000  RESTRAINT  =       549.7344
 EAMBER (non-restraint)  =   -531101.1125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088229.4529
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.260   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -427048.9251  EKtot   =    103429.3594  EPtot      =   -530478.2845
 BOND   =    157950.8340  ANGLE   =      4856.8465  DIHED      =      3365.0311
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3736
 1-4 NB =      2112.2927  1-4 EEL =     24757.3652  VDWAALS    =    142778.2921
 EELEC  =   -867295.3956  EHBOND  =         0.0000  RESTRAINT  =       553.0759
 EAMBER (non-restraint)  =   -531031.3604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088197.8207
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.329   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -427549.6678  EKtot   =    103323.7656  EPtot      =   -530873.4334
 BOND   =    157897.7407  ANGLE   =      4895.5499  DIHED      =      3395.2910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.9729
 1-4 NB =      2162.4722  1-4 EEL =     24735.4355  VDWAALS    =    142467.2655
 EELEC  =   -867377.9751  EHBOND  =         0.0000  RESTRAINT  =       540.8140
 EAMBER (non-restraint)  =   -531414.2474
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087900.9951
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.503   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -427389.3388  EKtot   =    103438.0000  EPtot      =   -530827.3388
 BOND   =    156456.3045  ANGLE   =      4873.7034  DIHED      =      3399.5026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1615
 1-4 NB =      2108.5498  1-4 EEL =     24662.3970  VDWAALS    =    142190.9555
 EELEC  =   -865501.7209  EHBOND  =         0.0000  RESTRAINT  =       555.8078
 EAMBER (non-restraint)  =   -531383.1466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087900.9951
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.192   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -427127.4110  EKtot   =    103756.8906  EPtot      =   -530884.3016
 BOND   =    157408.0061  ANGLE   =      4923.3010  DIHED      =      3384.8868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0447
 1-4 NB =      2137.0255  1-4 EEL =     24695.1927  VDWAALS    =    142166.3403
 EELEC  =   -866604.8466  EHBOND  =         0.0000  RESTRAINT  =       576.7478
 EAMBER (non-restraint)  =   -531461.0494
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087693.1339
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   26.789   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -426826.3204  EKtot   =    104018.4844  EPtot      =   -530844.8047
 BOND   =    157368.6279  ANGLE   =      4840.7108  DIHED      =      3402.6839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5059
 1-4 NB =      2134.9319  1-4 EEL =     24767.0649  VDWAALS    =    142240.6931
 EELEC  =   -866598.7378  EHBOND  =         0.0000  RESTRAINT  =       563.7146
 EAMBER (non-restraint)  =   -531408.5194
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087731.9975
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.332   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -427181.6711  EKtot   =    104028.3281  EPtot      =   -531209.9992
 BOND   =    157586.7257  ANGLE   =      4869.9620  DIHED      =      3366.4852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0184
 1-4 NB =      2128.0147  1-4 EEL =     24681.3560  VDWAALS    =    142936.8171
 EELEC  =   -867769.2472  EHBOND  =         0.0000  RESTRAINT  =       548.8689
 EAMBER (non-restraint)  =   -531758.8681
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086859.2748
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   24.088   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -426935.3208  EKtot   =    104054.5078  EPtot      =   -530989.8286
 BOND   =    157176.1517  ANGLE   =      4957.9657  DIHED      =      3425.0223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2124
 1-4 NB =      2102.2364  1-4 EEL =     24664.5079  VDWAALS    =    141878.8178
 EELEC  =   -866176.8612  EHBOND  =         0.0000  RESTRAINT  =       543.1184
 EAMBER (non-restraint)  =   -531532.9470
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087571.9057
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.960   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -426582.9628  EKtot   =    104322.5859  EPtot      =   -530905.5488
 BOND   =    157973.1422  ANGLE   =      4969.6282  DIHED      =      3388.8819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0661
 1-4 NB =      2130.8807  1-4 EEL =     24760.9601  VDWAALS    =    142020.3259
 EELEC  =   -867122.0560  EHBOND  =         0.0000  RESTRAINT  =       550.6222
 EAMBER (non-restraint)  =   -531456.1710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087571.9057
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.116   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -426857.9857  EKtot   =    104238.4375  EPtot      =   -531096.4232
 BOND   =    158236.0252  ANGLE   =      4807.4934  DIHED      =      3388.8428
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7294
 1-4 NB =      2136.3183  1-4 EEL =     24773.7888  VDWAALS    =    142985.4108
 EELEC  =   -868418.7815  EHBOND  =         0.0000  RESTRAINT  =       550.7495
 EAMBER (non-restraint)  =   -531647.1727
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086082.9746
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.969   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -427081.9611  EKtot   =    103821.7969  EPtot      =   -530903.7579
 BOND   =    158109.1985  ANGLE   =      4899.6980  DIHED      =      3391.0794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1345
 1-4 NB =      2110.9393  1-4 EEL =     24678.3521  VDWAALS    =    143028.4310
 EELEC  =   -868145.2734  EHBOND  =         0.0000  RESTRAINT  =       584.6826
 EAMBER (non-restraint)  =   -531488.4406
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086082.9746
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.337   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -426780.7574  EKtot   =    104293.2344  EPtot      =   -531073.9917
 BOND   =    157568.6315  ANGLE   =      4922.3308  DIHED      =      3392.2114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9610
 1-4 NB =      2090.0317  1-4 EEL =     24710.4851  VDWAALS    =    142602.2827
 EELEC  =   -867341.1367  EHBOND  =         0.0000  RESTRAINT  =       559.2107
 EAMBER (non-restraint)  =   -531633.2024
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087271.5040
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.522   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -427205.1688  EKtot   =    103796.2266  EPtot      =   -531001.3953
 BOND   =    158168.9064  ANGLE   =      4908.4201  DIHED      =      3435.7701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9374
 1-4 NB =      2100.2846  1-4 EEL =     24653.2814  VDWAALS    =    142812.5500
 EELEC  =   -868097.3582  EHBOND  =         0.0000  RESTRAINT  =       584.8129
 EAMBER (non-restraint)  =   -531586.2082
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086703.7197
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   24.236   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -428107.8417  EKtot   =    103533.7734  EPtot      =   -531641.6152
 BOND   =    158524.1196  ANGLE   =      4899.9891  DIHED      =      3363.6436
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7969
 1-4 NB =      2110.7314  1-4 EEL =     24702.9026  VDWAALS    =    143372.6780
 EELEC  =   -869612.8349  EHBOND  =         0.0000  RESTRAINT  =       556.3585
 EAMBER (non-restraint)  =   -532197.9736
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085975.1132
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.261   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -427801.9080  EKtot   =    103621.3672  EPtot      =   -531423.2752
 BOND   =    158183.2112  ANGLE   =      4833.2980  DIHED      =      3406.3916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2979
 1-4 NB =      2139.7115  1-4 EEL =     24750.2216  VDWAALS    =    141895.2193
 EELEC  =   -867626.8933  EHBOND  =         0.0000  RESTRAINT  =       549.2671
 EAMBER (non-restraint)  =   -531972.5423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087441.5045
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.754   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -428179.7659  EKtot   =    103547.4375  EPtot      =   -531727.2034
 BOND   =    157049.4329  ANGLE   =      4846.9162  DIHED      =      3351.7707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5611
 1-4 NB =      2146.6765  1-4 EEL =     24719.4842  VDWAALS    =    142943.2473
 EELEC  =   -867753.1648  EHBOND  =         0.0000  RESTRAINT  =       528.8725
 EAMBER (non-restraint)  =   -532256.0759
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086670.5438
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.701   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -427204.8645  EKtot   =    103913.8516  EPtot      =   -531118.7160
 BOND   =    157937.8774  ANGLE   =      4871.1034  DIHED      =      3361.7894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6152
 1-4 NB =      2107.2622  1-4 EEL =     24643.7955  VDWAALS    =    142568.5552
 EELEC  =   -867609.8165  EHBOND  =         0.0000  RESTRAINT  =       562.1022
 EAMBER (non-restraint)  =   -531680.8182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087335.7064
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.309   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -427501.1758  EKtot   =    104031.6797  EPtot      =   -531532.8555
 BOND   =    157431.4354  ANGLE   =      4881.1207  DIHED      =      3381.9032
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4205
 1-4 NB =      2146.8223  1-4 EEL =     24774.8937  VDWAALS    =    143535.8371
 EELEC  =   -868687.7557  EHBOND  =         0.0000  RESTRAINT  =       566.4673
 EAMBER (non-restraint)  =   -532099.3227
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085573.7257
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.274   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -427184.7749  EKtot   =    103781.4141  EPtot      =   -530966.1890
 BOND   =    157494.3132  ANGLE   =      4931.4050  DIHED      =      3354.5553
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5351
 1-4 NB =      2143.3970  1-4 EEL =     24823.1340  VDWAALS    =    142772.4612
 EELEC  =   -867482.4771  EHBOND  =         0.0000  RESTRAINT  =       570.4873
 EAMBER (non-restraint)  =   -531536.6763
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085696.3706
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.395   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -426924.6957  EKtot   =    103833.5312  EPtot      =   -530758.2270
 BOND   =    157907.1495  ANGLE   =      4950.1193  DIHED      =      3384.8835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6862
 1-4 NB =      2100.6978  1-4 EEL =     24751.5872  VDWAALS    =    142379.0819
 EELEC  =   -867205.0379  EHBOND  =         0.0000  RESTRAINT  =       540.6056
 EAMBER (non-restraint)  =   -531298.8325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085728.4464
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.603   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -427258.2295  EKtot   =    103751.5938  EPtot      =   -531009.8233
 BOND   =    157919.3156  ANGLE   =      4892.8275  DIHED      =      3341.0704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4934
 1-4 NB =      2136.8651  1-4 EEL =     24744.5557  VDWAALS    =    143043.7821
 EELEC  =   -868074.1440  EHBOND  =         0.0000  RESTRAINT  =       553.4110
 EAMBER (non-restraint)  =   -531563.2343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086999.2178
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.945   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -428381.1955  EKtot   =    103707.9922  EPtot      =   -532089.1877
 BOND   =    157440.7287  ANGLE   =      4791.3514  DIHED      =      3360.1027
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1717
 1-4 NB =      2110.5488  1-4 EEL =     24674.1979  VDWAALS    =    143801.2477
 EELEC  =   -869287.0193  EHBOND  =         0.0000  RESTRAINT  =       578.4828
 EAMBER (non-restraint)  =   -532667.6705
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084758.1124
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.211   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -428273.7012  EKtot   =    103422.1797  EPtot      =   -531695.8809
 BOND   =    157534.0390  ANGLE   =      4845.0849  DIHED      =      3360.7882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.5955
 1-4 NB =      2095.0781  1-4 EEL =     24701.0491  VDWAALS    =    142947.4902
 EELEC  =   -868185.1360  EHBOND  =         0.0000  RESTRAINT  =       557.1301
 EAMBER (non-restraint)  =   -532253.0110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086227.8520
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.787   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -427423.5182  EKtot   =    103491.6016  EPtot      =   -530915.1198
 BOND   =    158022.4159  ANGLE   =      4939.1204  DIHED      =      3345.5805
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1316
 1-4 NB =      2131.4684  1-4 EEL =     24703.0614  VDWAALS    =    142889.7568
 EELEC  =   -867913.5920  EHBOND  =         0.0000  RESTRAINT  =       544.9372
 EAMBER (non-restraint)  =   -531460.0570
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086894.0844
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.128   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -427539.6779  EKtot   =    104073.0625  EPtot      =   -531612.7404
 BOND   =    158532.8615  ANGLE   =      4896.9610  DIHED      =      3390.2312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1639
 1-4 NB =      2131.1215  1-4 EEL =     24734.6076  VDWAALS    =    143386.6367
 EELEC  =   -869691.1465  EHBOND  =         0.0000  RESTRAINT  =       569.8227
 EAMBER (non-restraint)  =   -532182.5631
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086678.7778
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.016   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -427216.0901  EKtot   =    104124.9141  EPtot      =   -531341.0042
 BOND   =    157945.9516  ANGLE   =      4914.5890  DIHED      =      3334.3999
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8975
 1-4 NB =      2160.6191  1-4 EEL =     24703.1377  VDWAALS    =    142828.2433
 EELEC  =   -868245.1980  EHBOND  =         0.0000  RESTRAINT  =       584.3556
 EAMBER (non-restraint)  =   -531925.3598
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086645.9739
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.541   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -427409.6157  EKtot   =    104158.1875  EPtot      =   -531567.8032
 BOND   =    158348.8696  ANGLE   =      4933.1490  DIHED      =      3391.9614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4686
 1-4 NB =      2130.5761  1-4 EEL =     24732.5191  VDWAALS    =    142547.2581
 EELEC  =   -868648.3451  EHBOND  =         0.0000  RESTRAINT  =       556.7400
 EAMBER (non-restraint)  =   -532124.5433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086854.0582
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.894   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -428326.3135  EKtot   =    103913.2578  EPtot      =   -532239.5713
 BOND   =    158097.6454  ANGLE   =      4913.4708  DIHED      =      3362.7919
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2424
 1-4 NB =      2122.6776  1-4 EEL =     24695.8499  VDWAALS    =    142424.3593
 EELEC  =   -868855.9403  EHBOND  =         0.0000  RESTRAINT  =       560.3318
 EAMBER (non-restraint)  =   -532799.9031
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086497.0139
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.238   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -428256.8340  EKtot   =    103711.0938  EPtot      =   -531967.9277
 BOND   =    158204.3042  ANGLE   =      4987.1541  DIHED      =      3404.9310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6508
 1-4 NB =      2145.1539  1-4 EEL =     24659.6387  VDWAALS    =    144061.0803
 EELEC  =   -870394.7944  EHBOND  =         0.0000  RESTRAINT  =       539.9537
 EAMBER (non-restraint)  =   -532507.8814
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085414.0841
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.370   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -427941.6049  EKtot   =    104021.6719  EPtot      =   -531963.2768
 BOND   =    158356.8776  ANGLE   =      4895.0190  DIHED      =      3361.8957
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7460
 1-4 NB =      2118.3167  1-4 EEL =     24739.3933  VDWAALS    =    143675.9726
 EELEC  =   -870091.6557  EHBOND  =         0.0000  RESTRAINT  =       561.1580
 EAMBER (non-restraint)  =   -532524.4348
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086484.2090
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.088   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -427788.2704  EKtot   =    103956.0547  EPtot      =   -531744.3251
 BOND   =    158416.4339  ANGLE   =      4927.9834  DIHED      =      3432.9505
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6175
 1-4 NB =      2102.9826  1-4 EEL =     24683.1100  VDWAALS    =    142833.7819
 EELEC  =   -869106.0028  EHBOND  =         0.0000  RESTRAINT  =       533.8180
 EAMBER (non-restraint)  =   -532278.1431
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087575.8510
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.674   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -428245.0986  EKtot   =    103336.6406  EPtot      =   -531581.7392
 BOND   =    157672.3597  ANGLE   =      5006.3463  DIHED      =      3418.9525
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2024
 1-4 NB =      2080.7230  1-4 EEL =     24667.6203  VDWAALS    =    142356.6306
 EELEC  =   -867772.8274  EHBOND  =         0.0000  RESTRAINT  =       540.2534
 EAMBER (non-restraint)  =   -532121.9926
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085931.5614
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.200   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -428486.9945  EKtot   =    103525.4844  EPtot      =   -532012.4789
 BOND   =    157705.5450  ANGLE   =      4871.9940  DIHED      =      3328.8326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7945
 1-4 NB =      2133.2530  1-4 EEL =     24774.1443  VDWAALS    =    142950.1209
 EELEC  =   -868755.1076  EHBOND  =         0.0000  RESTRAINT  =       548.9444
 EAMBER (non-restraint)  =   -532561.4233
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086364.7588
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.684   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   312.13  PRESS =     0.0
 Etot   =   -427136.3374  EKtot   =    104473.1094  EPtot      =   -531609.4467
 BOND   =    158024.6960  ANGLE   =      4994.3438  DIHED      =      3346.1692
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8908
 1-4 NB =      2139.8696  1-4 EEL =     24767.8350  VDWAALS    =    142823.5032
 EELEC  =   -868708.5502  EHBOND  =         0.0000  RESTRAINT  =       563.7959
 EAMBER (non-restraint)  =   -532173.2426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088181.2597
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.807   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -427703.1576  EKtot   =    103844.5078  EPtot      =   -531547.6654
 BOND   =    158686.7086  ANGLE   =      4967.3939  DIHED      =      3385.4653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8241
 1-4 NB =      2121.8766  1-4 EEL =     24705.3781  VDWAALS    =    143057.1496
 EELEC  =   -869460.3103  EHBOND  =         0.0000  RESTRAINT  =       554.8486
 EAMBER (non-restraint)  =   -532102.5140
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087776.0769
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.782   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -428563.3647  EKtot   =    103791.4219  EPtot      =   -532354.7866
 BOND   =    158419.5095  ANGLE   =      4828.0149  DIHED      =      3422.3142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7259
 1-4 NB =      2108.9433  1-4 EEL =     24769.6653  VDWAALS    =    143046.3661
 EELEC  =   -869925.5747  EHBOND  =         0.0000  RESTRAINT  =       543.2488
 EAMBER (non-restraint)  =   -532898.0354
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086929.9793
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.154   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -428504.4652  EKtot   =    103960.1953  EPtot      =   -532464.6606
 BOND   =    158485.6497  ANGLE   =      4939.4237  DIHED      =      3353.8474
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7611
 1-4 NB =      2103.7668  1-4 EEL =     24719.2338  VDWAALS    =    143983.9179
 EELEC  =   -871024.2150  EHBOND  =         0.0000  RESTRAINT  =       537.9541
 EAMBER (non-restraint)  =   -533002.6146
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086357.5573
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.498   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -428772.0611  EKtot   =    103783.3516  EPtot      =   -532555.4127
 BOND   =    158741.9728  ANGLE   =      4820.7177  DIHED      =      3383.7296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.3731
 1-4 NB =      2154.4367  1-4 EEL =     24778.9094  VDWAALS    =    144173.0597
 EELEC  =   -871586.1781  EHBOND  =         0.0000  RESTRAINT  =       544.5663
 EAMBER (non-restraint)  =   -533099.9790
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084933.0983
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.371   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -427901.0503  EKtot   =    104011.8984  EPtot      =   -531912.9487
 BOND   =    158737.4756  ANGLE   =      4830.5448  DIHED      =      3396.5130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2163
 1-4 NB =      2116.8148  1-4 EEL =     24731.1691  VDWAALS    =    143854.4713
 EELEC  =   -870574.5333  EHBOND  =         0.0000  RESTRAINT  =       550.3798
 EAMBER (non-restraint)  =   -532463.3285
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085114.7946
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.752   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -427641.5943  EKtot   =    104122.2812  EPtot      =   -531763.8755
 BOND   =    158488.0362  ANGLE   =      4966.0983  DIHED      =      3381.9988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5346
 1-4 NB =      2084.2599  1-4 EEL =     24719.7153  VDWAALS    =    143957.6672
 EELEC  =   -870375.5164  EHBOND  =         0.0000  RESTRAINT  =       581.3305
 EAMBER (non-restraint)  =   -532345.2060
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086728.1746
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.800   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -427832.8595  EKtot   =    103637.2337  EPtot      =   -531470.0933
 BOND   =    157861.8842  ANGLE   =      4896.3651  DIHED      =      3378.8674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9932
 1-4 NB =      2122.6292  1-4 EEL =     24722.7756  VDWAALS    =    142811.2677
 EELEC  =   -868248.6267  EHBOND  =         0.0000  RESTRAINT  =       550.7510
 EAMBER (non-restraint)  =   -532020.8442
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087010.3103
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.800   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.22  PRESS =     0.0
 Etot   =      2365.3026  EKtot   =      1077.5521  EPtot      =      1380.9885
 BOND   =       497.3223  ANGLE   =        65.1950  DIHED      =        25.8115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.0226
 1-4 NB =        19.5703  1-4 EEL =        42.4616  VDWAALS    =       670.3359
 EELEC  =      1981.0034  EHBOND  =         0.0000  RESTRAINT  =        19.7665
 EAMBER (non-restraint)  =      1361.2220
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       989.3899
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.270    3.956    0.314    0.989 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.830    3.648    0.182    0.331 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.801    4.242    0.559    3.088 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.081    2.876    0.205    0.419 d    0: 0
                                       Total distance penalty:      4.827
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        107 changes successful ( 21.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.11   19.64
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            74.98   77.04
|     Other             3.23    3.32
|     ------------------------------
|     Total            97.32

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.34    0.35
|     ---------------------------------
|     Total                0.34    0.35

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      36.83 Per Step(ms) =       1.94
|         ns/day =      44.57   seconds/ns =    1938.31
|
|     Average timings for all steps:
|     Elapsed(s) =      97.28 Per Step(ms) =       1.95
|         ns/day =      44.41   seconds/ns =    1945.62
|     -----------------------------------------------------

|  Setup CPU time:            2.51 seconds
|  NonSetup CPU time:        97.32 seconds
|  Total CPU time:           99.83 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       97    seconds
|  Total wall time:         100    seconds     0.03 hours
