
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:36:22

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_101894
|          Hostname: jliao46-9976684.3-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   181138 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-50a8c916
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.797

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.0991    5.0991    5.0991

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  181138
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.180   Box Y =  112.180   Box Z =  112.180
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5860854
| Integers          9289836

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    716593
| KB of CPU memory in use:    234253

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -532318.8410  EKtot   =         0.0000  EPtot      =   -532318.8410
 BOND   =    158468.6694  ANGLE   =      4953.4767  DIHED      =      3378.2910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3035
 1-4 NB =      2086.1801  1-4 EEL =     24712.9513  VDWAALS    =    143935.5829
 EELEC  =   -870291.1232  EHBOND  =         0.0000  RESTRAINT  =         4.8272
 EAMBER (non-restraint)  =   -532323.6682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086728.1746
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.32  PRESS =     0.0
 Etot   =   -447074.0573  EKtot   =     96502.2891  EPtot      =   -543576.3464
 BOND   =    158661.3098  ANGLE   =      4583.5421  DIHED      =      3365.4097
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7357
 1-4 NB =      2103.3562  1-4 EEL =     24694.6749  VDWAALS    =    149078.7780
 EELEC  =   -886499.3892  EHBOND  =         0.0000  RESTRAINT  =         3.2363
 EAMBER (non-restraint)  =   -543579.5827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1078933.4077
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.675   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.34  PRESS =     0.0
 Etot   =   -433004.4506  EKtot   =    102198.4922  EPtot      =   -535202.9428
 BOND   =    159949.3971  ANGLE   =      4948.8681  DIHED      =      3412.1012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6412
 1-4 NB =      2144.5435  1-4 EEL =     24704.2668  VDWAALS    =    146595.9947
 EELEC  =   -877402.4276  EHBOND  =         0.0000  RESTRAINT  =         3.6723
 EAMBER (non-restraint)  =   -535206.6151
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1079302.7921
                                                    Density    =         1.0534
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.568   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.59  PRESS =     0.0
 Etot   =   -430409.1417  EKtot   =    103285.7188  EPtot      =   -533694.8605
 BOND   =    158890.6790  ANGLE   =      4962.3964  DIHED      =      3431.4273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4112
 1-4 NB =      2151.3713  1-4 EEL =     24712.6883  VDWAALS    =    144703.3974
 EELEC  =   -872999.5251  EHBOND  =         0.0000  RESTRAINT  =         3.2936
 EAMBER (non-restraint)  =   -533698.1541
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080514.0248
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.260   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -430553.4854  EKtot   =    103659.5469  EPtot      =   -534213.0322
 BOND   =    158939.7087  ANGLE   =      4963.7776  DIHED      =      3419.0072
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.6129
 1-4 NB =      2113.1696  1-4 EEL =     24699.1553  VDWAALS    =    145816.1859
 EELEC  =   -874627.5921  EHBOND  =         0.0000  RESTRAINT  =         5.9425
 EAMBER (non-restraint)  =   -534218.9748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080983.7499
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.402   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -429993.1151  EKtot   =    103350.1953  EPtot      =   -533343.3104
 BOND   =    159588.0366  ANGLE   =      4897.1235  DIHED      =      3407.7121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.4124
 1-4 NB =      2094.5877  1-4 EEL =     24718.0553  VDWAALS    =    144010.0446
 EELEC  =   -872519.5624  EHBOND  =         0.0000  RESTRAINT  =         1.2798
 EAMBER (non-restraint)  =   -533344.5902
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080992.6987
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.280   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -429552.6336  EKtot   =    103956.5156  EPtot      =   -533509.1492
 BOND   =    158720.2953  ANGLE   =      5010.8572  DIHED      =      3479.0040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.3254
 1-4 NB =      2135.4359  1-4 EEL =     24744.6542  VDWAALS    =    144663.1833
 EELEC  =   -872727.8687  EHBOND  =         0.0000  RESTRAINT  =         2.9641
 EAMBER (non-restraint)  =   -533512.1133
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080992.6987
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.762   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.09  PRESS =     0.0
 Etot   =   -429896.9231  EKtot   =    103118.3906  EPtot      =   -533015.3137
 BOND   =    159157.5750  ANGLE   =      4944.0817  DIHED      =      3401.7355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1656
 1-4 NB =      2114.7866  1-4 EEL =     24703.1237  VDWAALS    =    144134.6826
 EELEC  =   -871917.9263  EHBOND  =         0.0000  RESTRAINT  =         5.4619
 EAMBER (non-restraint)  =   -533020.7756
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082599.0326
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.375   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -429608.4733  EKtot   =    103574.9922  EPtot      =   -533183.4654
 BOND   =    158656.2981  ANGLE   =      4952.7396  DIHED      =      3426.2742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5706
 1-4 NB =      2152.3246  1-4 EEL =     24741.4086  VDWAALS    =    144141.4355
 EELEC  =   -871705.0026  EHBOND  =         0.0000  RESTRAINT  =         3.4860
 EAMBER (non-restraint)  =   -533186.9515
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082599.0326
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.603   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -429333.1789  EKtot   =    104193.6719  EPtot      =   -533526.8508
 BOND   =    158982.7657  ANGLE   =      4917.4793  DIHED      =      3401.5931
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0969
 1-4 NB =      2105.0745  1-4 EEL =     24730.4788  VDWAALS    =    143847.6678
 EELEC  =   -871947.0169  EHBOND  =         0.0000  RESTRAINT  =         2.0100
 EAMBER (non-restraint)  =   -533528.8608
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082672.8236
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.297   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -429916.4926  EKtot   =    103875.1484  EPtot      =   -533791.6410
 BOND   =    157976.9238  ANGLE   =      4961.0032  DIHED      =      3398.3812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3202
 1-4 NB =      2144.6099  1-4 EEL =     24757.2105  VDWAALS    =    144354.2172
 EELEC  =   -871823.8364  EHBOND  =         0.0000  RESTRAINT  =         2.5294
 EAMBER (non-restraint)  =   -533794.1704
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082672.8236
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.422   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -429748.7684  EKtot   =    103886.4219  EPtot      =   -533635.1902
 BOND   =    158220.8713  ANGLE   =      4960.4347  DIHED      =      3415.8537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7746
 1-4 NB =      2137.8536  1-4 EEL =     24752.4989  VDWAALS    =    143767.7764
 EELEC  =   -871328.7941  EHBOND  =         0.0000  RESTRAINT  =         3.5407
 EAMBER (non-restraint)  =   -533638.7310
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082560.8053
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.531   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -429198.9964  EKtot   =    103996.4922  EPtot      =   -533195.4886
 BOND   =    158547.8454  ANGLE   =      4984.2103  DIHED      =      3393.2491
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7792
 1-4 NB =      2127.1010  1-4 EEL =     24779.9857  VDWAALS    =    144516.3945
 EELEC  =   -871979.4242  EHBOND  =         0.0000  RESTRAINT  =         2.3703
 EAMBER (non-restraint)  =   -533197.8590
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082216.8860
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.477   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -429572.8813  EKtot   =    103840.5000  EPtot      =   -533413.3813
 BOND   =    158262.4589  ANGLE   =      4959.0847  DIHED      =      3438.4085
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0832
 1-4 NB =      2117.5286  1-4 EEL =     24710.6430  VDWAALS    =    143304.8484
 EELEC  =   -870650.4171  EHBOND  =         0.0000  RESTRAINT  =         2.9806
 EAMBER (non-restraint)  =   -533416.3620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083857.3589
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.237   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -429847.0257  EKtot   =    103878.6172  EPtot      =   -533725.6429
 BOND   =    158175.9427  ANGLE   =      5001.7484  DIHED      =      3435.9281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7747
 1-4 NB =      2157.7420  1-4 EEL =     24686.8921  VDWAALS    =    143862.0543
 EELEC  =   -871485.6565  EHBOND  =         0.0000  RESTRAINT  =         1.9313
 EAMBER (non-restraint)  =   -533727.5742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083593.8345
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.951   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.32  PRESS =     0.0
 Etot   =   -430339.9803  EKtot   =    103197.7266  EPtot      =   -533537.7069
 BOND   =    159020.2566  ANGLE   =      5010.6526  DIHED      =      3379.1615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1209
 1-4 NB =      2139.5149  1-4 EEL =     24739.9844  VDWAALS    =    143441.3838
 EELEC  =   -871720.9947  EHBOND  =         0.0000  RESTRAINT  =         3.2131
 EAMBER (non-restraint)  =   -533540.9200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083829.7719
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.213   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -429675.6748  EKtot   =    104071.6250  EPtot      =   -533747.2998
 BOND   =    158699.9005  ANGLE   =      5061.7300  DIHED      =      3411.4889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5447
 1-4 NB =      2125.3523  1-4 EEL =     24598.3195  VDWAALS    =    143638.3344
 EELEC  =   -871731.6934  EHBOND  =         0.0000  RESTRAINT  =         5.7234
 EAMBER (non-restraint)  =   -533753.0232
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084453.1070
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.518   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -430019.4092  EKtot   =    103868.4531  EPtot      =   -533887.8624
 BOND   =    159255.0895  ANGLE   =      5019.7116  DIHED      =      3417.8047
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3851
 1-4 NB =      2100.6274  1-4 EEL =     24682.1356  VDWAALS    =    144734.3346
 EELEC  =   -873547.3175  EHBOND  =         0.0000  RESTRAINT  =         2.3667
 EAMBER (non-restraint)  =   -533890.2290
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084453.1070
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.525   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -429272.9638  EKtot   =    104063.0703  EPtot      =   -533336.0341
 BOND   =    158759.8836  ANGLE   =      4814.4519  DIHED      =      3457.4416
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1989
 1-4 NB =      2145.2627  1-4 EEL =     24747.9414  VDWAALS    =    143292.9544
 EELEC  =   -870991.1401  EHBOND  =         0.0000  RESTRAINT  =         0.9715
 EAMBER (non-restraint)  =   -533337.0056
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084453.1070
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.001   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -429742.1884  EKtot   =    103736.2188  EPtot      =   -533478.4072
 BOND   =    157576.8690  ANGLE   =      4876.1799  DIHED      =      3442.9956
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2565
 1-4 NB =      2107.2542  1-4 EEL =     24698.0057  VDWAALS    =    142709.2301
 EELEC  =   -869340.8560  EHBOND  =         0.0000  RESTRAINT  =         1.6579
 EAMBER (non-restraint)  =   -533480.0650
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085505.1248
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.658   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -429796.8423  EKtot   =    103681.5078  EPtot      =   -533478.3501
 BOND   =    159203.1748  ANGLE   =      4907.7245  DIHED      =      3420.1455
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6136
 1-4 NB =      2132.9242  1-4 EEL =     24757.1946  VDWAALS    =    144029.0930
 EELEC  =   -872380.3968  EHBOND  =         0.0000  RESTRAINT  =         2.1763
 EAMBER (non-restraint)  =   -533480.5264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084888.0582
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.265   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -429724.9429  EKtot   =    103878.0703  EPtot      =   -533603.0133
 BOND   =    158202.1319  ANGLE   =      5044.4676  DIHED      =      3404.1024
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3197
 1-4 NB =      2130.1395  1-4 EEL =     24719.6833  VDWAALS    =    144204.1361
 EELEC  =   -871756.8432  EHBOND  =         0.0000  RESTRAINT  =         1.8494
 EAMBER (non-restraint)  =   -533604.8626
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084540.3522
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.708   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -430075.2021  EKtot   =    103701.8047  EPtot      =   -533777.0068
 BOND   =    158083.0336  ANGLE   =      5042.8383  DIHED      =      3385.4028
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5302
 1-4 NB =      2118.0076  1-4 EEL =     24738.4419  VDWAALS    =    143064.0749
 EELEC  =   -870648.0923  EHBOND  =         0.0000  RESTRAINT  =         3.7562
 EAMBER (non-restraint)  =   -533780.7630
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084560.6590
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.706   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -429431.0997  EKtot   =    103778.7266  EPtot      =   -533209.8263
 BOND   =    159613.7554  ANGLE   =      4866.9277  DIHED      =      3462.1137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7127
 1-4 NB =      2162.5478  1-4 EEL =     24738.6671  VDWAALS    =    144182.6720
 EELEC  =   -872672.1332  EHBOND  =         0.0000  RESTRAINT  =         1.9106
 EAMBER (non-restraint)  =   -533211.7369
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084102.2712
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.911   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -429550.9929  EKtot   =    103817.2422  EPtot      =   -533368.2351
 BOND   =    158650.5729  ANGLE   =      5053.2295  DIHED      =      3401.4406
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.4861
 1-4 NB =      2156.9984  1-4 EEL =     24733.6833  VDWAALS    =    143272.8796
 EELEC  =   -871073.8162  EHBOND  =         0.0000  RESTRAINT  =         3.2907
 EAMBER (non-restraint)  =   -533371.5258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084263.0853
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.291   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -430343.3654  EKtot   =    103483.6641  EPtot      =   -533827.0294
 BOND   =    158228.1361  ANGLE   =      4971.9572  DIHED      =      3428.8243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5418
 1-4 NB =      2124.2864  1-4 EEL =     24750.5309  VDWAALS    =    144860.9765
 EELEC  =   -872628.4639  EHBOND  =         0.0000  RESTRAINT  =         2.1811
 EAMBER (non-restraint)  =   -533829.2106
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083277.3342
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.181   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -429822.6737  EKtot   =    103674.3906  EPtot      =   -533497.0643
 BOND   =    158890.5161  ANGLE   =      4919.0779  DIHED      =      3436.4173
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6060
 1-4 NB =      2165.4758  1-4 EEL =     24799.8259  VDWAALS    =    144252.1445
 EELEC  =   -872399.3789  EHBOND  =         0.0000  RESTRAINT  =         2.2511
 EAMBER (non-restraint)  =   -533499.3154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082933.1041
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.200   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -430059.7875  EKtot   =    103750.7578  EPtot      =   -533810.5453
 BOND   =    158025.1710  ANGLE   =      4894.6933  DIHED      =      3450.1995
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9028
 1-4 NB =      2129.3450  1-4 EEL =     24733.3029  VDWAALS    =    143755.5284
 EELEC  =   -871240.2690  EHBOND  =         0.0000  RESTRAINT  =         2.5808
 EAMBER (non-restraint)  =   -533813.1261
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083758.1177
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.581   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -430516.7029  EKtot   =    103422.3750  EPtot      =   -533939.0779
 BOND   =    159129.8325  ANGLE   =      5010.9813  DIHED      =      3397.1706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8851
 1-4 NB =      2103.5453  1-4 EEL =     24614.9953  VDWAALS    =    144985.9647
 EELEC  =   -873623.2995  EHBOND  =         0.0000  RESTRAINT  =         2.8468
 EAMBER (non-restraint)  =   -533941.9247
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082547.1384
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.847   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -430017.5861  EKtot   =    103598.1094  EPtot      =   -533615.6955
 BOND   =    159335.3978  ANGLE   =      4979.6138  DIHED      =      3446.3384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1250
 1-4 NB =      2104.4841  1-4 EEL =     24726.7750  VDWAALS    =    144065.4707
 EELEC  =   -872728.9805  EHBOND  =         0.0000  RESTRAINT  =         5.0803
 EAMBER (non-restraint)  =   -533620.7758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082030.1612
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.137   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -430057.5335  EKtot   =    103904.6875  EPtot      =   -533962.2210
 BOND   =    158911.5598  ANGLE   =      4975.6289  DIHED      =      3445.3598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0996
 1-4 NB =      2132.0846  1-4 EEL =     24727.1889  VDWAALS    =    144490.8210
 EELEC  =   -873095.2608  EHBOND  =         0.0000  RESTRAINT  =         3.2971
 EAMBER (non-restraint)  =   -533965.5182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082583.1158
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.392   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -429810.9820  EKtot   =    103636.7500  EPtot      =   -533447.7320
 BOND   =    159258.0099  ANGLE   =      5061.2478  DIHED      =      3424.0012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5552
 1-4 NB =      2136.8488  1-4 EEL =     24730.0061  VDWAALS    =    143955.5845
 EELEC  =   -872458.0655  EHBOND  =         0.0000  RESTRAINT  =         2.0799
 EAMBER (non-restraint)  =   -533449.8120
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082583.1158
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.190   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -430156.4071  EKtot   =    103849.7812  EPtot      =   -534006.1883
 BOND   =    159413.6882  ANGLE   =      5031.4939  DIHED      =      3488.0140
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5693
 1-4 NB =      2153.1765  1-4 EEL =     24706.6468  VDWAALS    =    145180.4504
 EELEC  =   -874417.5687  EHBOND  =         0.0000  RESTRAINT  =         4.3413
 EAMBER (non-restraint)  =   -534010.5296
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081754.6702
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.341   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -429926.1110  EKtot   =    103903.3594  EPtot      =   -533829.4704
 BOND   =    159249.2819  ANGLE   =      4980.9506  DIHED      =      3468.5787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3125
 1-4 NB =      2121.4466  1-4 EEL =     24706.7048  VDWAALS    =    143988.8738
 EELEC  =   -872773.1078  EHBOND  =         0.0000  RESTRAINT  =         4.4886
 EAMBER (non-restraint)  =   -533833.9589
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082692.9736
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.597   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -430020.9506  EKtot   =    104011.5938  EPtot      =   -534032.5444
 BOND   =    158171.5638  ANGLE   =      5012.3649  DIHED      =      3424.2990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1699
 1-4 NB =      2147.8339  1-4 EEL =     24688.9098  VDWAALS    =    144537.6341
 EELEC  =   -872448.6634  EHBOND  =         0.0000  RESTRAINT  =         4.3437
 EAMBER (non-restraint)  =   -534036.8881
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081811.2881
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.321   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -429522.0762  EKtot   =    103558.3438  EPtot      =   -533080.4199
 BOND   =    158563.9505  ANGLE   =      4992.6767  DIHED      =      3390.2144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6365
 1-4 NB =      2131.2548  1-4 EEL =     24732.0334  VDWAALS    =    143914.7612
 EELEC  =   -871252.5287  EHBOND  =         0.0000  RESTRAINT  =         2.5812
 EAMBER (non-restraint)  =   -533083.0011
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082603.2389
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.695   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -430310.3979  EKtot   =    103749.7188  EPtot      =   -534060.1166
 BOND   =    158352.7786  ANGLE   =      4965.9488  DIHED      =      3426.7337
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9393
 1-4 NB =      2141.5521  1-4 EEL =     24659.4948  VDWAALS    =    144144.0024
 EELEC  =   -872190.7271  EHBOND  =         0.0000  RESTRAINT  =         3.1607
 EAMBER (non-restraint)  =   -534063.2774
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081573.8260
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.064   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -431482.9018  EKtot   =    103446.0859  EPtot      =   -534928.9878
 BOND   =    158907.9494  ANGLE   =      4981.2480  DIHED      =      3422.8651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6224
 1-4 NB =      2126.6550  1-4 EEL =     24626.4828  VDWAALS    =    144594.7988
 EELEC  =   -874042.9019  EHBOND  =         0.0000  RESTRAINT  =         2.2926
 EAMBER (non-restraint)  =   -534931.2804
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082286.7621
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.293   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -430359.2385  EKtot   =    103602.0859  EPtot      =   -533961.3244
 BOND   =    158972.4397  ANGLE   =      5046.5229  DIHED      =      3461.7599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1984
 1-4 NB =      2096.8992  1-4 EEL =     24722.5079  VDWAALS    =    144381.6273
 EELEC  =   -873085.6934  EHBOND  =         0.0000  RESTRAINT  =         3.4137
 EAMBER (non-restraint)  =   -533964.7382
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082104.3892
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.387   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -430637.1724  EKtot   =    104077.7266  EPtot      =   -534714.8989
 BOND   =    158747.9969  ANGLE   =      4896.8030  DIHED      =      3464.3815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0248
 1-4 NB =      2137.6208  1-4 EEL =     24704.1370  VDWAALS    =    144576.1401
 EELEC  =   -873669.8423  EHBOND  =         0.0000  RESTRAINT  =         0.8392
 EAMBER (non-restraint)  =   -534715.7381
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081771.0970
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.859   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.56  PRESS =     0.0
 Etot   =   -429760.4508  EKtot   =    104281.9062  EPtot      =   -534042.3570
 BOND   =    159865.7993  ANGLE   =      4934.6695  DIHED      =      3465.5165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7961
 1-4 NB =      2127.2865  1-4 EEL =     24688.5262  VDWAALS    =    144250.9198
 EELEC  =   -873827.5075  EHBOND  =         0.0000  RESTRAINT  =         2.6365
 EAMBER (non-restraint)  =   -534044.9935
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081771.0970
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.711   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -430114.4658  EKtot   =    103916.8906  EPtot      =   -534031.3564
 BOND   =    158259.0386  ANGLE   =      5023.9758  DIHED      =      3433.2547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1988
 1-4 NB =      2129.0693  1-4 EEL =     24760.9144  VDWAALS    =    143139.1183
 EELEC  =   -871202.4304  EHBOND  =         0.0000  RESTRAINT  =         1.5042
 EAMBER (non-restraint)  =   -534032.8606
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082871.2546
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.591   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -430425.2230  EKtot   =    103747.1172  EPtot      =   -534172.3402
 BOND   =    158917.6896  ANGLE   =      4911.7822  DIHED      =      3477.2303
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.4414
 1-4 NB =      2115.6084  1-4 EEL =     24581.5642  VDWAALS    =    143824.2332
 EELEC  =   -872456.5316  EHBOND  =         0.0000  RESTRAINT  =         2.6421
 EAMBER (non-restraint)  =   -534174.9823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082013.6552
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.667   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -430470.6881  EKtot   =    103745.9453  EPtot      =   -534216.6334
 BOND   =    158945.3463  ANGLE   =      4870.3617  DIHED      =      3475.7589
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8720
 1-4 NB =      2123.3829  1-4 EEL =     24728.9942  VDWAALS    =    144459.6805
 EELEC  =   -873275.4876  EHBOND  =         0.0000  RESTRAINT  =         2.4576
 EAMBER (non-restraint)  =   -534219.0910
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082261.3644
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.444   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -430603.8460  EKtot   =    103794.3984  EPtot      =   -534398.2445
 BOND   =    159516.2830  ANGLE   =      5003.3901  DIHED      =      3399.7460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7855
 1-4 NB =      2145.3718  1-4 EEL =     24649.2967  VDWAALS    =    143463.1633
 EELEC  =   -873032.6797  EHBOND  =         0.0000  RESTRAINT  =         2.3988
 EAMBER (non-restraint)  =   -534400.6433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082742.5508
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.399   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -430396.9704  EKtot   =    103690.8672  EPtot      =   -534087.8375
 BOND   =    159152.0278  ANGLE   =      4985.7062  DIHED      =      3430.4535
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.1652
 1-4 NB =      2122.4059  1-4 EEL =     24693.8921  VDWAALS    =    143693.6428
 EELEC  =   -872601.0871  EHBOND  =         0.0000  RESTRAINT  =         2.9559
 EAMBER (non-restraint)  =   -534090.7935
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082110.3832
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.845   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -430681.0281  EKtot   =    103547.5703  EPtot      =   -534228.5985
 BOND   =    159458.8348  ANGLE   =      4884.2319  DIHED      =      3483.4342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6004
 1-4 NB =      2131.7666  1-4 EEL =     24692.0540  VDWAALS    =    143774.9698
 EELEC  =   -873093.9636  EHBOND  =         0.0000  RESTRAINT  =         2.4735
 EAMBER (non-restraint)  =   -534231.0720
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081838.4180
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.606   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -429816.5504  EKtot   =    103983.6797  EPtot      =   -533800.2300
 BOND   =    158912.3441  ANGLE   =      4877.5090  DIHED      =      3433.7165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6313
 1-4 NB =      2131.6993  1-4 EEL =     24702.9679  VDWAALS    =    144119.9678
 EELEC  =   -872423.0512  EHBOND  =         0.0000  RESTRAINT  =         3.9851
 EAMBER (non-restraint)  =   -533804.2151
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082182.7288
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.092   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -430243.5303  EKtot   =    103907.6562  EPtot      =   -534151.1866
 BOND   =    158534.9583  ANGLE   =      4903.3400  DIHED      =      3413.3807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3843
 1-4 NB =      2122.5714  1-4 EEL =     24675.2098  VDWAALS    =    143574.6850
 EELEC  =   -871824.6272  EHBOND  =         0.0000  RESTRAINT  =         2.9113
 EAMBER (non-restraint)  =   -534154.0979
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082759.9511
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.825   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -429758.5544  EKtot   =    104243.8281  EPtot      =   -534002.3825
 BOND   =    158256.5488  ANGLE   =      5050.6036  DIHED      =      3408.8467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7040
 1-4 NB =      2115.6240  1-4 EEL =     24707.5046  VDWAALS    =    143699.7510
 EELEC  =   -871678.8162  EHBOND  =         0.0000  RESTRAINT  =         1.8509
 EAMBER (non-restraint)  =   -534004.2334
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082928.9220
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.851   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   312.14  PRESS =     0.0
 Etot   =   -429647.0625  EKtot   =    104476.3125  EPtot      =   -534123.3750
 BOND   =    158800.2248  ANGLE   =      5026.1612  DIHED      =      3416.6007
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.7610
 1-4 NB =      2110.4122  1-4 EEL =     24594.4571  VDWAALS    =    143818.7337
 EELEC  =   -872352.6515  EHBOND  =         0.0000  RESTRAINT  =         3.9258
 EAMBER (non-restraint)  =   -534127.3007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081522.4906
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.039   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -430406.0235  EKtot   =    103602.3408  EPtot      =   -534008.3643
 BOND   =    158811.4429  ANGLE   =      4958.7640  DIHED      =      3428.4256
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8880
 1-4 NB =      2128.9164  1-4 EEL =     24707.8943  VDWAALS    =    144217.3879
 EELEC  =   -872706.0262  EHBOND  =         0.0000  RESTRAINT  =         2.9427
 EAMBER (non-restraint)  =   -534011.3070
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082617.0752
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.039   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.20  PRESS =     0.0
 Etot   =      2454.6061  EKtot   =      1071.2645  EPtot      =      1435.1137
 BOND   =       512.7720  ANGLE   =        79.8018  DIHED      =        28.7542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.1984
 1-4 NB =        17.4578  1-4 EEL =        45.2373  VDWAALS    =       964.0021
 EELEC  =      2322.9123  EHBOND  =         0.0000  RESTRAINT  =         1.1283
 EAMBER (non-restraint)  =      1433.9854
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1315.1147
                                                    Density    =         0.0013
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.458    3.956    0.502    2.523 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.472    3.648    0.176    0.310 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.387    4.242    0.145    0.209 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.173    2.876    0.296    0.878 d    0: 0
                                       Total distance penalty:      3.920
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        105 changes successful ( 21.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.50   19.05
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            75.47   77.68
|     Other             3.18    3.28
|     ------------------------------
|     Total            97.16

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.33    0.34
|     ---------------------------------
|     Total                0.33    0.34

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      36.95 Per Step(ms) =       1.94
|         ns/day =      44.43   seconds/ns =    1944.68
|
|     Average timings for all steps:
|     Elapsed(s) =      97.09 Per Step(ms) =       1.94
|         ns/day =      44.49   seconds/ns =    1941.88
|     -----------------------------------------------------

|  Setup CPU time:            2.69 seconds
|  NonSetup CPU time:        97.16 seconds
|  Total CPU time:           99.85 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       97    seconds
|  Total wall time:         100    seconds     0.03 hours
