
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 13:56:02

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_230120
|          Hostname: jliao46-9977083.9-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   496641 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-0256ec3a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.092

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2433    5.2433    5.2433

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  496641
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.352   Box Y =  115.352   Box Z =  115.352
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7008074
| Integers         10089775

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745694
| KB of CPU memory in use:    243914

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -578164.5704  EKtot   =         0.0000  EPtot      =   -578164.5704
 BOND   =    172007.9428  ANGLE   =      4903.0792  DIHED      =      3375.4428
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.2252
 1-4 NB =      2128.6626  1-4 EEL =     24744.4482  VDWAALS    =    154779.5919
 EELEC  =   -940549.6511  EHBOND  =         0.0000  RESTRAINT  =        32.6880
 EAMBER (non-restraint)  =   -578197.2584
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181545.5681
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   32.688   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.23  PRESS =     0.0
 Etot   =   -484405.8501  EKtot   =    104828.5469  EPtot      =   -589234.3970
 BOND   =    171397.2254  ANGLE   =      4755.4115  DIHED      =      3352.0819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2177
 1-4 NB =      2115.6527  1-4 EEL =     24621.9561  VDWAALS    =    159852.3992
 EELEC  =   -956234.9878  EHBOND  =         0.0000  RESTRAINT  =       470.6463
 EAMBER (non-restraint)  =   -589705.0432
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177514.1798
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.174   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.67  PRESS =     0.0
 Etot   =   -469760.5628  EKtot   =    111175.0625  EPtot      =   -580935.6253
 BOND   =    172861.2080  ANGLE   =      4909.7580  DIHED      =      3400.4142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6420
 1-4 NB =      2125.9811  1-4 EEL =     24616.6542  VDWAALS    =    157722.2930
 EELEC  =   -947517.1500  EHBOND  =         0.0000  RESTRAINT  =       495.5741
 EAMBER (non-restraint)  =   -581431.1994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177222.9037
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.524   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -466699.4394  EKtot   =    112667.2109  EPtot      =   -579366.6503
 BOND   =    172473.7345  ANGLE   =      4907.0028  DIHED      =      3437.3117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3603
 1-4 NB =      2148.8646  1-4 EEL =     24693.7210  VDWAALS    =    157170.3550
 EELEC  =   -945168.5457  EHBOND  =         0.0000  RESTRAINT  =       525.5454
 EAMBER (non-restraint)  =   -579892.1957
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177222.9037
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.622   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.39  PRESS =     0.0
 Etot   =   -466467.7472  EKtot   =    112162.6953  EPtot      =   -578630.4425
 BOND   =    172739.0294  ANGLE   =      4957.2839  DIHED      =      3396.5039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3429
 1-4 NB =      2123.6598  1-4 EEL =     24667.3208  VDWAALS    =    155839.4026
 EELEC  =   -943288.9143  EHBOND  =         0.0000  RESTRAINT  =       512.9283
 EAMBER (non-restraint)  =   -579143.3708
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178214.7212
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.624   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -466005.2797  EKtot   =    112787.6562  EPtot      =   -578792.9360
 BOND   =    173136.7752  ANGLE   =      4983.4188  DIHED      =      3415.3807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2348
 1-4 NB =      2118.5097  1-4 EEL =     24643.1379  VDWAALS    =    156597.2161
 EELEC  =   -944673.1017  EHBOND  =         0.0000  RESTRAINT  =       540.4925
 EAMBER (non-restraint)  =   -579333.4284
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178267.2492
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.516   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -465316.8736  EKtot   =    113098.2891  EPtot      =   -578415.1626
 BOND   =    173509.6218  ANGLE   =      4871.8110  DIHED      =      3421.9552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0974
 1-4 NB =      2176.2159  1-4 EEL =     24791.9876  VDWAALS    =    156542.1547
 EELEC  =   -944708.6930  EHBOND  =         0.0000  RESTRAINT  =       540.6869
 EAMBER (non-restraint)  =   -578955.8495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178267.2492
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.938   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -466650.7811  EKtot   =    112375.0781  EPtot      =   -579025.8592
 BOND   =    172179.2496  ANGLE   =      4970.2459  DIHED      =      3408.9506
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.7114
 1-4 NB =      2143.2096  1-4 EEL =     24684.5960  VDWAALS    =    156156.2564
 EELEC  =   -943523.5484  EHBOND  =         0.0000  RESTRAINT  =       530.4697
 EAMBER (non-restraint)  =   -579556.3289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178267.2492
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.402   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -466652.0246  EKtot   =    112539.0703  EPtot      =   -579191.0949
 BOND   =    172102.4874  ANGLE   =      4910.1126  DIHED      =      3450.1827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9005
 1-4 NB =      2187.5079  1-4 EEL =     24698.3368  VDWAALS    =    155996.2730
 EELEC  =   -943492.4854  EHBOND  =         0.0000  RESTRAINT  =       528.5896
 EAMBER (non-restraint)  =   -579719.6845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178142.4101
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.540   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -466310.3433  EKtot   =    112839.8359  EPtot      =   -579150.1792
 BOND   =    171094.5624  ANGLE   =      4983.7305  DIHED      =      3399.4857
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3781
 1-4 NB =      2159.8101  1-4 EEL =     24642.7644  VDWAALS    =    155965.8261
 EELEC  =   -942332.4074  EHBOND  =         0.0000  RESTRAINT  =       523.6709
 EAMBER (non-restraint)  =   -579673.8501
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178260.5583
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.255   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -465855.4960  EKtot   =    113199.5391  EPtot      =   -579055.0351
 BOND   =    171744.1278  ANGLE   =      4894.3160  DIHED      =      3417.8552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1594
 1-4 NB =      2170.8068  1-4 EEL =     24726.8122  VDWAALS    =    156296.1738
 EELEC  =   -943302.3282  EHBOND  =         0.0000  RESTRAINT  =       557.0420
 EAMBER (non-restraint)  =   -579612.0771
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177929.7989
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.742   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -466581.3224  EKtot   =    113004.5781  EPtot      =   -579585.9006
 BOND   =    172445.3250  ANGLE   =      4944.5813  DIHED      =      3397.3652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1623
 1-4 NB =      2143.4848  1-4 EEL =     24657.3883  VDWAALS    =    156073.4880
 EELEC  =   -944195.2073  EHBOND  =         0.0000  RESTRAINT  =       523.5119
 EAMBER (non-restraint)  =   -580109.4125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177929.7989
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.487   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -466561.0629  EKtot   =    113181.6016  EPtot      =   -579742.6644
 BOND   =    173711.6951  ANGLE   =      4961.7877  DIHED      =      3431.8339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8348
 1-4 NB =      2153.8441  1-4 EEL =     24710.6943  VDWAALS    =    156803.1427
 EELEC  =   -946495.0063  EHBOND  =         0.0000  RESTRAINT  =       543.5092
 EAMBER (non-restraint)  =   -580286.1736
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177808.9501
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.268   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -466963.6716  EKtot   =    112586.5859  EPtot      =   -579550.2575
 BOND   =    172371.5570  ANGLE   =      5024.5671  DIHED      =      3335.3737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8029
 1-4 NB =      2146.7974  1-4 EEL =     24744.0467  VDWAALS    =    156712.6895
 EELEC  =   -944887.0444  EHBOND  =         0.0000  RESTRAINT  =       558.9526
 EAMBER (non-restraint)  =   -580109.2101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177771.2510
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.784   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -466412.2976  EKtot   =    112802.6406  EPtot      =   -579214.9382
 BOND   =    172028.6655  ANGLE   =      5038.3542  DIHED      =      3389.0536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0694
 1-4 NB =      2142.0568  1-4 EEL =     24680.1038  VDWAALS    =    156084.5035
 EELEC  =   -943531.4792  EHBOND  =         0.0000  RESTRAINT  =       531.7343
 EAMBER (non-restraint)  =   -579746.6724
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179173.5946
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.766   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -466823.6972  EKtot   =    112337.5312  EPtot      =   -579161.2285
 BOND   =    172912.9831  ANGLE   =      5054.4994  DIHED      =      3414.3393
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       405.0225
 1-4 NB =      2154.0680  1-4 EEL =     24663.1079  VDWAALS    =    156302.0986
 EELEC  =   -944618.7307  EHBOND  =         0.0000  RESTRAINT  =       551.3834
 EAMBER (non-restraint)  =   -579712.6119
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179173.5946
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.833   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -466310.2930  EKtot   =    112782.0391  EPtot      =   -579092.3321
 BOND   =    172930.2157  ANGLE   =      4951.2396  DIHED      =      3420.6350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0675
 1-4 NB =      2169.0744  1-4 EEL =     24679.0586  VDWAALS    =    155863.1883
 EELEC  =   -944070.6402  EHBOND  =         0.0000  RESTRAINT  =       538.8292
 EAMBER (non-restraint)  =   -579631.1612
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178313.3053
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.120   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -467341.6483  EKtot   =    112896.9297  EPtot      =   -580238.5780
 BOND   =    171444.0135  ANGLE   =      4893.1128  DIHED      =      3394.6110
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9416
 1-4 NB =      2171.3916  1-4 EEL =     24724.3692  VDWAALS    =    155955.6427
 EELEC  =   -943793.8895  EHBOND  =         0.0000  RESTRAINT  =       548.2291
 EAMBER (non-restraint)  =   -580786.8071
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178448.2860
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.156   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -467112.0202  EKtot   =    112586.0938  EPtot      =   -579698.1139
 BOND   =    173017.9596  ANGLE   =      4952.4725  DIHED      =      3416.0456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4661
 1-4 NB =      2143.1528  1-4 EEL =     24638.5715  VDWAALS    =    156462.7565
 EELEC  =   -945288.5846  EHBOND  =         0.0000  RESTRAINT  =       534.0459
 EAMBER (non-restraint)  =   -580232.1599
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177932.3482
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.664   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -467584.2110  EKtot   =    112284.4531  EPtot      =   -579868.6641
 BOND   =    171868.5974  ANGLE   =      5002.4423  DIHED      =      3375.8731
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4731
 1-4 NB =      2121.4064  1-4 EEL =     24623.7658  VDWAALS    =    157087.2536
 EELEC  =   -944933.1803  EHBOND  =         0.0000  RESTRAINT  =       559.7044
 EAMBER (non-restraint)  =   -580428.3685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177881.9261
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.153   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -467410.7102  EKtot   =    112526.0156  EPtot      =   -579936.7259
 BOND   =    171825.4269  ANGLE   =      4952.9496  DIHED      =      3420.8052
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5864
 1-4 NB =      2141.2233  1-4 EEL =     24641.6811  VDWAALS    =    156252.1701
 EELEC  =   -944165.6225  EHBOND  =         0.0000  RESTRAINT  =       565.0539
 EAMBER (non-restraint)  =   -580501.7798
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178576.6727
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.622   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -466315.0753  EKtot   =    113232.6797  EPtot      =   -579547.7549
 BOND   =    173141.0330  ANGLE   =      4864.4469  DIHED      =      3415.6007
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3606
 1-4 NB =      2168.0975  1-4 EEL =     24710.6481  VDWAALS    =    156304.7213
 EELEC  =   -945140.9002  EHBOND  =         0.0000  RESTRAINT  =       558.2373
 EAMBER (non-restraint)  =   -580105.9923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178179.7472
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.286   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -467028.4899  EKtot   =    112699.5078  EPtot      =   -579727.9977
 BOND   =    171689.5797  ANGLE   =      4901.6916  DIHED      =      3410.4680
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.8124
 1-4 NB =      2150.9850  1-4 EEL =     24728.1279  VDWAALS    =    156341.1865
 EELEC  =   -943940.2616  EHBOND  =         0.0000  RESTRAINT  =       559.4127
 EAMBER (non-restraint)  =   -580287.4105
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179229.6344
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.927   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -467115.9380  EKtot   =    112760.7266  EPtot      =   -579876.6645
 BOND   =    171754.2737  ANGLE   =      5005.3450  DIHED      =      3410.6782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.8173
 1-4 NB =      2127.2294  1-4 EEL =     24649.0265  VDWAALS    =    157094.8664
 EELEC  =   -944882.0006  EHBOND  =         0.0000  RESTRAINT  =       537.0996
 EAMBER (non-restraint)  =   -580413.7641
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179036.9083
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.364   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -466896.8432  EKtot   =    113411.7109  EPtot      =   -580308.5542
 BOND   =    173093.1082  ANGLE   =      5005.3655  DIHED      =      3329.1897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7295
 1-4 NB =      2168.6804  1-4 EEL =     24647.1013  VDWAALS    =    156557.9756
 EELEC  =   -946102.8565  EHBOND  =         0.0000  RESTRAINT  =       563.1523
 EAMBER (non-restraint)  =   -580871.7065
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178099.0777
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.315   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -467310.2374  EKtot   =    112770.1641  EPtot      =   -580080.4015
 BOND   =    173448.7468  ANGLE   =      4944.0853  DIHED      =      3379.8274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.2077
 1-4 NB =      2171.5437  1-4 EEL =     24623.2506  VDWAALS    =    156500.5200
 EELEC  =   -946096.9206  EHBOND  =         0.0000  RESTRAINT  =       516.3376
 EAMBER (non-restraint)  =   -580596.7391
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180080.6017
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.907   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -466935.3967  EKtot   =    112603.1719  EPtot      =   -579538.5685
 BOND   =    172152.6468  ANGLE   =      4980.7051  DIHED      =      3371.9919
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5042
 1-4 NB =      2153.0344  1-4 EEL =     24592.9223  VDWAALS    =    156304.5893
 EELEC  =   -944095.7733  EHBOND  =         0.0000  RESTRAINT  =       570.8107
 EAMBER (non-restraint)  =   -580109.3793
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179516.4621
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.212   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -467493.1333  EKtot   =    112896.7812  EPtot      =   -580389.9146
 BOND   =    172761.4332  ANGLE   =      5066.7603  DIHED      =      3377.9663
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3344
 1-4 NB =      2138.8900  1-4 EEL =     24628.2999  VDWAALS    =    157069.7274
 EELEC  =   -946416.0319  EHBOND  =         0.0000  RESTRAINT  =       536.7060
 EAMBER (non-restraint)  =   -580926.6205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179611.0290
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.921   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =   -467986.2631  EKtot   =    112187.4297  EPtot      =   -580173.6928
 BOND   =    172878.3099  ANGLE   =      5085.6855  DIHED      =      3428.0039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3148
 1-4 NB =      2137.1382  1-4 EEL =     24586.4649  VDWAALS    =    157399.3974
 EELEC  =   -946682.5015  EHBOND  =         0.0000  RESTRAINT  =       546.4941
 EAMBER (non-restraint)  =   -580720.1869
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178551.6260
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.006   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -467362.7385  EKtot   =    112717.1016  EPtot      =   -580079.8401
 BOND   =    173094.0006  ANGLE   =      4947.7086  DIHED      =      3395.7277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4279
 1-4 NB =      2130.2918  1-4 EEL =     24634.5887  VDWAALS    =    156588.3101
 EELEC  =   -945887.5850  EHBOND  =         0.0000  RESTRAINT  =       573.6896
 EAMBER (non-restraint)  =   -580653.5297
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178840.8368
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.124   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -466826.8507  EKtot   =    113172.6250  EPtot      =   -579999.4757
 BOND   =    173882.1692  ANGLE   =      5012.6535  DIHED      =      3410.0673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5524
 1-4 NB =      2144.3478  1-4 EEL =     24647.1438  VDWAALS    =    157167.3476
 EELEC  =   -947245.8068  EHBOND  =         0.0000  RESTRAINT  =       549.0495
 EAMBER (non-restraint)  =   -580548.5252
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178360.5049
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.129   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -466532.2195  EKtot   =    113260.8984  EPtot      =   -579793.1179
 BOND   =    172264.8926  ANGLE   =      4949.8868  DIHED      =      3386.6261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2761
 1-4 NB =      2160.2848  1-4 EEL =     24731.5896  VDWAALS    =    156128.0910
 EELEC  =   -944359.1030  EHBOND  =         0.0000  RESTRAINT  =       530.3381
 EAMBER (non-restraint)  =   -580323.4560
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179758.9497
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.733   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.59  PRESS =     0.0
 Etot   =   -467082.3670  EKtot   =    113325.5703  EPtot      =   -580407.9373
 BOND   =    172500.1875  ANGLE   =      4956.5238  DIHED      =      3420.5538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.8162
 1-4 NB =      2158.2788  1-4 EEL =     24649.7845  VDWAALS    =    157275.3219
 EELEC  =   -946320.4118  EHBOND  =         0.0000  RESTRAINT  =       532.0079
 EAMBER (non-restraint)  =   -580939.9452
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179717.7134
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.427   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -467193.9910  EKtot   =    112850.1328  EPtot      =   -580044.1238
 BOND   =    172979.2347  ANGLE   =      5017.4549  DIHED      =      3427.8200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0798
 1-4 NB =      2142.4339  1-4 EEL =     24599.2913  VDWAALS    =    156545.0293
 EELEC  =   -945723.1704  EHBOND  =         0.0000  RESTRAINT  =       543.7028
 EAMBER (non-restraint)  =   -580587.8266
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179259.3976
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.143   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -467429.4251  EKtot   =    112765.4531  EPtot      =   -580194.8783
 BOND   =    172964.5993  ANGLE   =      4972.3423  DIHED      =      3427.4976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1513
 1-4 NB =      2134.0244  1-4 EEL =     24530.8971  VDWAALS    =    157338.8029
 EELEC  =   -946540.2833  EHBOND  =         0.0000  RESTRAINT  =       537.0899
 EAMBER (non-restraint)  =   -580731.9682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178653.5145
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.876   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -467879.8982  EKtot   =    112739.4141  EPtot      =   -580619.3122
 BOND   =    173173.0169  ANGLE   =      4912.6179  DIHED      =      3399.4835
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2366
 1-4 NB =      2149.7194  1-4 EEL =     24634.6495  VDWAALS    =    157605.5569
 EELEC  =   -947467.3653  EHBOND  =         0.0000  RESTRAINT  =       539.7724
 EAMBER (non-restraint)  =   -581159.0847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179753.1242
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.358   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -467153.4729  EKtot   =    112622.8125  EPtot      =   -579776.2854
 BOND   =    172088.2940  ANGLE   =      4972.4318  DIHED      =      3446.7275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5241
 1-4 NB =      2181.2986  1-4 EEL =     24703.8581  VDWAALS    =    156437.9658
 EELEC  =   -944564.1362  EHBOND  =         0.0000  RESTRAINT  =       531.7508
 EAMBER (non-restraint)  =   -580308.0362
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179256.8386
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.859   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -467468.3456  EKtot   =    112835.3672  EPtot      =   -580303.7127
 BOND   =    171716.2865  ANGLE   =      4966.9012  DIHED      =      3404.3580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.6192
 1-4 NB =      2155.5001  1-4 EEL =     24683.2767  VDWAALS    =    156105.2942
 EELEC  =   -944303.3376  EHBOND  =         0.0000  RESTRAINT  =       560.3890
 EAMBER (non-restraint)  =   -580864.1017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179395.3480
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.055   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -467585.4246  EKtot   =    112888.7266  EPtot      =   -580474.1511
 BOND   =    172851.5054  ANGLE   =      5017.4426  DIHED      =      3429.3065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1695
 1-4 NB =      2170.6535  1-4 EEL =     24644.1142  VDWAALS    =    157408.3598
 EELEC  =   -946989.4677  EHBOND  =         0.0000  RESTRAINT  =       560.7652
 EAMBER (non-restraint)  =   -581034.9163
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178555.4363
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.240   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -467284.3277  EKtot   =    112823.6875  EPtot      =   -580108.0152
 BOND   =    173267.5330  ANGLE   =      4939.6065  DIHED      =      3414.1411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.9849
 1-4 NB =      2179.1785  1-4 EEL =     24755.4774  VDWAALS    =    157501.6312
 EELEC  =   -947170.8488  EHBOND  =         0.0000  RESTRAINT  =       576.2810
 EAMBER (non-restraint)  =   -580684.2963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178821.6914
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.101   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -467489.4231  EKtot   =    113040.4062  EPtot      =   -580529.8293
 BOND   =    172605.5295  ANGLE   =      4898.9607  DIHED      =      3455.1259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6999
 1-4 NB =      2133.2754  1-4 EEL =     24685.2727  VDWAALS    =    157495.0796
 EELEC  =   -946778.1881  EHBOND  =         0.0000  RESTRAINT  =       548.4150
 EAMBER (non-restraint)  =   -581078.2443
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179600.3406
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.315   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -467841.3159  EKtot   =    112784.7812  EPtot      =   -580626.0971
 BOND   =    172889.8674  ANGLE   =      5003.6110  DIHED      =      3406.8052
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7440
 1-4 NB =      2159.8214  1-4 EEL =     24671.4306  VDWAALS    =    157831.1368
 EELEC  =   -947570.8287  EHBOND  =         0.0000  RESTRAINT  =       552.3151
 EAMBER (non-restraint)  =   -581178.4123
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178635.3859
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.851   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -468137.7224  EKtot   =    112457.0703  EPtot      =   -580594.7928
 BOND   =    172615.4953  ANGLE   =      4905.9331  DIHED      =      3392.7916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1030
 1-4 NB =      2135.1386  1-4 EEL =     24669.6424  VDWAALS    =    156783.0003
 EELEC  =   -946087.2321  EHBOND  =         0.0000  RESTRAINT  =       547.3352
 EAMBER (non-restraint)  =   -581142.1279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179984.0735
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.159   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -467370.8601  EKtot   =    113194.6875  EPtot      =   -580565.5476
 BOND   =    172821.9699  ANGLE   =      4915.5613  DIHED      =      3425.1291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8837
 1-4 NB =      2158.4941  1-4 EEL =     24667.0228  VDWAALS    =    157441.0838
 EELEC  =   -946975.3180  EHBOND  =         0.0000  RESTRAINT  =       546.6256
 EAMBER (non-restraint)  =   -581112.1733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179289.0359
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.413   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -468287.4363  EKtot   =    112714.3750  EPtot      =   -581001.8113
 BOND   =    172697.7072  ANGLE   =      4966.1130  DIHED      =      3394.7794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2541
 1-4 NB =      2160.4988  1-4 EEL =     24742.2748  VDWAALS    =    157649.2485
 EELEC  =   -947590.4840  EHBOND  =         0.0000  RESTRAINT  =       544.7970
 EAMBER (non-restraint)  =   -581546.6083
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179172.9928
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.490   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -467732.7170  EKtot   =    112911.2734  EPtot      =   -580643.9904
 BOND   =    173573.8608  ANGLE   =      4984.5345  DIHED      =      3392.3709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5132
 1-4 NB =      2180.5544  1-4 EEL =     24673.9202  VDWAALS    =    157770.6646
 EELEC  =   -948204.1440  EHBOND  =         0.0000  RESTRAINT  =       548.7349
 EAMBER (non-restraint)  =   -581192.7253
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178429.8733
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.906   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -468677.6923  EKtot   =    112331.9453  EPtot      =   -581009.6376
 BOND   =    173290.0138  ANGLE   =      4943.0701  DIHED      =      3386.3612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.5857
 1-4 NB =      2136.8088  1-4 EEL =     24654.9290  VDWAALS    =    157921.4704
 EELEC  =   -948307.4198  EHBOND  =         0.0000  RESTRAINT  =       550.5432
 EAMBER (non-restraint)  =   -581560.1808
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178620.9539
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.660   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -468202.0972  EKtot   =    113044.2109  EPtot      =   -581246.3081
 BOND   =    173255.3107  ANGLE   =      4954.1212  DIHED      =      3428.2744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7695
 1-4 NB =      2166.1301  1-4 EEL =     24726.0843  VDWAALS    =    157224.6124
 EELEC  =   -948010.0741  EHBOND  =         0.0000  RESTRAINT  =       582.4635
 EAMBER (non-restraint)  =   -581828.7716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178488.8303
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.702   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -468719.7901  EKtot   =    112991.1094  EPtot      =   -581710.8995
 BOND   =    172499.3195  ANGLE   =      4898.7411  DIHED      =      3410.8063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4016
 1-4 NB =      2149.0707  1-4 EEL =     24684.9671  VDWAALS    =    158174.3346
 EELEC  =   -948516.2405  EHBOND  =         0.0000  RESTRAINT  =       563.7002
 EAMBER (non-restraint)  =   -582274.5997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178052.0148
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.169   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -468751.5381  EKtot   =    112604.7969  EPtot      =   -581356.3350
 BOND   =    172952.2207  ANGLE   =      4855.2770  DIHED      =      3352.7405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1816
 1-4 NB =      2149.2576  1-4 EEL =     24678.1994  VDWAALS    =    157323.2560
 EELEC  =   -947670.8320  EHBOND  =         0.0000  RESTRAINT  =       570.3642
 EAMBER (non-restraint)  =   -581926.6992
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178831.4783
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.818   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -467636.0261  EKtot   =    113084.6562  EPtot      =   -580720.6824
 BOND   =    172730.3876  ANGLE   =      5010.3630  DIHED      =      3400.8501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9719
 1-4 NB =      2160.4715  1-4 EEL =     24675.1681  VDWAALS    =    157588.1289
 EELEC  =   -947281.8034  EHBOND  =         0.0000  RESTRAINT  =       571.7798
 EAMBER (non-restraint)  =   -581292.4622
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179204.2922
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.342   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -467579.0478  EKtot   =    112607.6945  EPtot      =   -580186.7423
 BOND   =    172628.5399  ANGLE   =      4955.5008  DIHED      =      3404.5625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1100
 1-4 NB =      2151.3570  1-4 EEL =     24669.1900  VDWAALS    =    156892.2399
 EELEC  =   -945862.8575  EHBOND  =         0.0000  RESTRAINT  =       544.6152
 EAMBER (non-restraint)  =   -580731.3575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178666.1333
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.342   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.22  PRESS =     0.0
 Etot   =      2533.8842  EKtot   =      1171.0425  EPtot      =      1476.8528
 BOND   =       631.8064  ANGLE   =        58.9638  DIHED      =        26.1499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.8508
 1-4 NB =        17.5169  1-4 EEL =        47.6615  VDWAALS    =       759.6170
 EELEC  =      2160.1562  EHBOND  =         0.0000  RESTRAINT  =        20.3333
 EAMBER (non-restraint)  =      1456.5195
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       701.9640
                                                    Density    =         0.0006
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.348    4.107    0.241    0.581 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.645    3.529    0.115    0.133 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.399    4.172    0.227    0.515 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.913    2.779    0.134    0.179 d    0: 0
                                       Total distance penalty:      1.409
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        117 changes successful ( 23.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.30   17.55
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            83.09   79.67
|     Other             2.91    2.79
|     ------------------------------
|     Total           104.29

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.16
|     ---------------------------------
|     Total                0.16    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.92 Per Step(ms) =       2.09
|         ns/day =      41.31   seconds/ns =    2091.47
|
|     Average timings for all steps:
|     Elapsed(s) =     104.21 Per Step(ms) =       2.08
|         ns/day =      41.45   seconds/ns =    2084.28
|     -----------------------------------------------------

|  Setup CPU time:            2.49 seconds
|  NonSetup CPU time:       104.29 seconds
|  Total CPU time:          106.78 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      104    seconds
|  Total wall time:         107    seconds     0.03 hours
