
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 13:57:49

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_230120
|          Hostname: jliao46-9977083.9-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   359477 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-0256ec3a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.061

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2398    5.2398    5.2398

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  359477
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.275   Box Y =  115.275   Box Z =  115.275
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6370090
| Integers          9930279

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745082
| KB of CPU memory in use:    243302

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -581182.6244  EKtot   =         0.0000  EPtot      =   -581182.6244
 BOND   =    172847.6783  ANGLE   =      5020.1334  DIHED      =      3403.1852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7327
 1-4 NB =      2161.6313  1-4 EEL =     24671.9113  VDWAALS    =    157589.5923
 EELEC  =   -947301.8974  EHBOND  =         0.0000  RESTRAINT  =         1.4086
 EAMBER (non-restraint)  =   -581184.0330
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179204.2922
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.409   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.94  PRESS =     0.0
 Etot   =   -488210.9384  EKtot   =    104723.7578  EPtot      =   -592934.6962
 BOND   =    172732.1462  ANGLE   =      4822.0572  DIHED      =      3353.7964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8102
 1-4 NB =      2136.6581  1-4 EEL =     24660.1798  VDWAALS    =    160956.5457
 EELEC  =   -962041.8317  EHBOND  =         0.0000  RESTRAINT  =         1.9418
 EAMBER (non-restraint)  =   -592936.6380
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179204.2922
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.434   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.35  PRESS =     0.0
 Etot   =   -472363.8792  EKtot   =    111784.8594  EPtot      =   -584148.7386
 BOND   =    173222.0014  ANGLE   =      4941.8267  DIHED      =      3396.3248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.9386
 1-4 NB =      2151.9446  1-4 EEL =     24736.7112  VDWAALS    =    158510.6989
 EELEC  =   -951537.7702  EHBOND  =         0.0000  RESTRAINT  =         0.5852
 EAMBER (non-restraint)  =   -584149.3238
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178241.0065
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.679   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.35  PRESS =     0.0
 Etot   =   -470108.6136  EKtot   =    112148.0781  EPtot      =   -582256.6917
 BOND   =    173059.5420  ANGLE   =      4989.2537  DIHED      =      3440.2653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0838
 1-4 NB =      2156.9014  1-4 EEL =     24670.0089  VDWAALS    =    157825.9010
 EELEC  =   -948850.3303  EHBOND  =         0.0000  RESTRAINT  =         0.6823
 EAMBER (non-restraint)  =   -582257.3741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178241.0065
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.570   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -469455.8228  EKtot   =    112629.6562  EPtot      =   -582085.4791
 BOND   =    172331.6011  ANGLE   =      4976.4750  DIHED      =      3406.7905
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0875
 1-4 NB =      2157.8523  1-4 EEL =     24671.1564  VDWAALS    =    158203.5190
 EELEC  =   -948267.7929  EHBOND  =         0.0000  RESTRAINT  =         1.8319
 EAMBER (non-restraint)  =   -582087.3110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177905.7484
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.157   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -468422.5214  EKtot   =    112820.4297  EPtot      =   -581242.9510
 BOND   =    173151.4704  ANGLE   =      5022.9871  DIHED      =      3445.1418
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3502
 1-4 NB =      2200.3741  1-4 EEL =     24643.3939  VDWAALS    =    157855.0463
 EELEC  =   -947996.7095  EHBOND  =         0.0000  RESTRAINT  =         0.9947
 EAMBER (non-restraint)  =   -581243.9457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177905.7484
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.925   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -468336.7837  EKtot   =    112998.0469  EPtot      =   -581334.8306
 BOND   =    173764.7668  ANGLE   =      4989.3376  DIHED      =      3453.6525
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1561
 1-4 NB =      2149.1132  1-4 EEL =     24643.7535  VDWAALS    =    157959.8939
 EELEC  =   -948725.1800  EHBOND  =         0.0000  RESTRAINT  =         0.6760
 EAMBER (non-restraint)  =   -581335.5065
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177481.2295
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.599   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -469242.9149  EKtot   =    112736.4141  EPtot      =   -581979.3290
 BOND   =    172535.0128  ANGLE   =      5034.0719  DIHED      =      3436.3622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.3913
 1-4 NB =      2136.7905  1-4 EEL =     24655.0756  VDWAALS    =    158093.9313
 EELEC  =   -948306.6983  EHBOND  =         0.0000  RESTRAINT  =         2.7338
 EAMBER (non-restraint)  =   -581982.0627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177477.5887
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.353   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -469598.8778  EKtot   =    112587.5156  EPtot      =   -582186.3934
 BOND   =    173533.4952  ANGLE   =      5021.1951  DIHED      =      3473.7543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7308
 1-4 NB =      2125.5688  1-4 EEL =     24618.3980  VDWAALS    =    158360.6983
 EELEC  =   -949764.4368  EHBOND  =         0.0000  RESTRAINT  =         2.2030
 EAMBER (non-restraint)  =   -582188.5964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177726.7408
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.184   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -468735.9787  EKtot   =    112781.1797  EPtot      =   -581517.1584
 BOND   =    173314.9060  ANGLE   =      4917.6498  DIHED      =      3422.2615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6004
 1-4 NB =      2172.5188  1-4 EEL =     24669.6602  VDWAALS    =    158390.6771
 EELEC  =   -948854.1105  EHBOND  =         0.0000  RESTRAINT  =         1.6781
 EAMBER (non-restraint)  =   -581518.8366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177601.9387
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.015   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -469454.3824  EKtot   =    112953.9375  EPtot      =   -582408.3199
 BOND   =    173332.0799  ANGLE   =      5025.9287  DIHED      =      3476.0175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1116
 1-4 NB =      2179.9702  1-4 EEL =     24707.6447  VDWAALS    =    157960.9974
 EELEC  =   -949527.2272  EHBOND  =         0.0000  RESTRAINT  =         3.1573
 EAMBER (non-restraint)  =   -582411.4772
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177601.9387
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.175   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -469921.6834  EKtot   =    112734.4766  EPtot      =   -582656.1600
 BOND   =    172289.5825  ANGLE   =      4920.5213  DIHED      =      3440.5562
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2040
 1-4 NB =      2144.4878  1-4 EEL =     24615.9331  VDWAALS    =    158313.8671
 EELEC  =   -948820.2327  EHBOND  =         0.0000  RESTRAINT  =         2.9207
 EAMBER (non-restraint)  =   -582659.0807
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176840.1865
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.107   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -470189.2492  EKtot   =    112441.8594  EPtot      =   -582631.1086
 BOND   =    172953.9669  ANGLE   =      5053.9325  DIHED      =      3438.0558
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.3557
 1-4 NB =      2165.2948  1-4 EEL =     24640.0808  VDWAALS    =    158894.5942
 EELEC  =   -950233.7262  EHBOND  =         0.0000  RESTRAINT  =         2.3370
 EAMBER (non-restraint)  =   -582633.4456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176840.1865
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.393   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -468880.5287  EKtot   =    112870.8984  EPtot      =   -581751.4271
 BOND   =    173951.1647  ANGLE   =      5004.1253  DIHED      =      3432.7620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7009
 1-4 NB =      2162.4872  1-4 EEL =     24681.3948  VDWAALS    =    157743.5380
 EELEC  =   -949170.9572  EHBOND  =         0.0000  RESTRAINT  =         4.3573
 EAMBER (non-restraint)  =   -581755.7844
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176597.1611
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.502   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -468563.5658  EKtot   =    113106.0156  EPtot      =   -581669.5814
 BOND   =    173731.0738  ANGLE   =      5005.5251  DIHED      =      3474.7686
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9531
 1-4 NB =      2157.1057  1-4 EEL =     24621.5692  VDWAALS    =    158514.1536
 EELEC  =   -949624.7567  EHBOND  =         0.0000  RESTRAINT  =         3.0261
 EAMBER (non-restraint)  =   -581672.6075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175817.3835
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.026   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -469168.7084  EKtot   =    113176.1172  EPtot      =   -582344.8256
 BOND   =    173654.5872  ANGLE   =      5044.5751  DIHED      =      3412.9683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1826
 1-4 NB =      2133.5316  1-4 EEL =     24679.3825  VDWAALS    =    157757.0603
 EELEC  =   -949477.1392  EHBOND  =         0.0000  RESTRAINT  =         1.0261
 EAMBER (non-restraint)  =   -582345.8517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176695.1700
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.124   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.62  PRESS =     0.0
 Etot   =   -468582.6514  EKtot   =    113335.8984  EPtot      =   -581918.5499
 BOND   =    173535.1624  ANGLE   =      5056.1747  DIHED      =      3470.9949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.9303
 1-4 NB =      2171.0387  1-4 EEL =     24681.2965  VDWAALS    =    157724.4417
 EELEC  =   -949013.8659  EHBOND  =         0.0000  RESTRAINT  =         3.2768
 EAMBER (non-restraint)  =   -581921.8267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176667.5265
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.069   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.15  PRESS =     0.0
 Etot   =   -469417.5997  EKtot   =    112440.3281  EPtot      =   -581857.9278
 BOND   =    172877.3224  ANGLE   =      5022.3505  DIHED      =      3460.7580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.0367
 1-4 NB =      2144.1125  1-4 EEL =     24660.1237  VDWAALS    =    158852.0956
 EELEC  =   -949318.7834  EHBOND  =         0.0000  RESTRAINT  =         2.0562
 EAMBER (non-restraint)  =   -581859.9840
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176667.5265
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.990   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -468938.1587  EKtot   =    112874.6641  EPtot      =   -581812.8228
 BOND   =    173945.8983  ANGLE   =      5076.3971  DIHED      =      3484.9115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3119
 1-4 NB =      2179.0342  1-4 EEL =     24631.6018  VDWAALS    =    157959.0234
 EELEC  =   -949541.3219  EHBOND  =         0.0000  RESTRAINT  =         1.3209
 EAMBER (non-restraint)  =   -581814.1437
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176991.6524
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.432   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -469940.0552  EKtot   =    112664.1172  EPtot      =   -582604.1724
 BOND   =    172543.3532  ANGLE   =      4989.5752  DIHED      =      3427.8513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.8436
 1-4 NB =      2182.5049  1-4 EEL =     24564.1146  VDWAALS    =    158043.9916
 EELEC  =   -948780.8809  EHBOND  =         0.0000  RESTRAINT  =         5.4741
 EAMBER (non-restraint)  =   -582609.6465
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176991.6524
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.236   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -469099.1642  EKtot   =    113050.4062  EPtot      =   -582149.5704
 BOND   =    174414.3018  ANGLE   =      4968.5340  DIHED      =      3439.8323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4440
 1-4 NB =      2108.3823  1-4 EEL =     24563.8543  VDWAALS    =    157093.9998
 EELEC  =   -949179.3799  EHBOND  =         0.0000  RESTRAINT  =         5.4611
 EAMBER (non-restraint)  =   -582155.0315
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177196.6402
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.497   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -469552.0106  EKtot   =    112816.9062  EPtot      =   -582368.9168
 BOND   =    172806.2384  ANGLE   =      5009.0114  DIHED      =      3463.9490
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3774
 1-4 NB =      2160.6863  1-4 EEL =     24667.5465  VDWAALS    =    157927.5827
 EELEC  =   -948849.3828  EHBOND  =         0.0000  RESTRAINT  =         1.0742
 EAMBER (non-restraint)  =   -582369.9910
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177154.8928
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.052   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -469595.3483  EKtot   =    112661.6875  EPtot      =   -582257.0358
 BOND   =    173502.9056  ANGLE   =      5018.0424  DIHED      =      3410.1916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.7193
 1-4 NB =      2141.1538  1-4 EEL =     24626.1713  VDWAALS    =    158324.2121
 EELEC  =   -949730.4208  EHBOND  =         0.0000  RESTRAINT  =         1.9889
 EAMBER (non-restraint)  =   -582259.0246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177533.1871
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.057   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -469909.5010  EKtot   =    112770.0703  EPtot      =   -582679.5714
 BOND   =    172883.2716  ANGLE   =      4948.1108  DIHED      =      3469.3079
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.3588
 1-4 NB =      2145.4478  1-4 EEL =     24588.2600  VDWAALS    =    158238.8837
 EELEC  =   -949388.3827  EHBOND  =         0.0000  RESTRAINT  =         2.1707
 EAMBER (non-restraint)  =   -582681.7420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178344.3156
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.123   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -468995.9186  EKtot   =    113117.5625  EPtot      =   -582113.4811
 BOND   =    173836.5864  ANGLE   =      4952.8148  DIHED      =      3450.1083
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3719
 1-4 NB =      2147.7659  1-4 EEL =     24691.1954  VDWAALS    =    157676.1943
 EELEC  =   -949312.2795  EHBOND  =         0.0000  RESTRAINT  =         4.7616
 EAMBER (non-restraint)  =   -582118.2426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177835.2433
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.762   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -469251.1862  EKtot   =    112784.3906  EPtot      =   -582035.5768
 BOND   =    173575.7688  ANGLE   =      5071.9194  DIHED      =      3430.6841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5466
 1-4 NB =      2144.2515  1-4 EEL =     24659.4772  VDWAALS    =    158134.3762
 EELEC  =   -949489.6375  EHBOND  =         0.0000  RESTRAINT  =         8.0368
 EAMBER (non-restraint)  =   -582043.6137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177105.2166
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.252   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -468798.8047  EKtot   =    112896.5938  EPtot      =   -581695.3984
 BOND   =    173144.0630  ANGLE   =      5001.0101  DIHED      =      3390.0412
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3067
 1-4 NB =      2179.1245  1-4 EEL =     24576.4846  VDWAALS    =    158148.6369
 EELEC  =   -948576.9968  EHBOND  =         0.0000  RESTRAINT  =         2.9314
 EAMBER (non-restraint)  =   -581698.3298
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175518.6057
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.811   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -469152.3314  EKtot   =    112895.0000  EPtot      =   -582047.3314
 BOND   =    172137.1653  ANGLE   =      5064.0312  DIHED      =      3420.8310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4288
 1-4 NB =      2187.4834  1-4 EEL =     24642.1774  VDWAALS    =    157384.6536
 EELEC  =   -947331.9996  EHBOND  =         0.0000  RESTRAINT  =         6.8975
 EAMBER (non-restraint)  =   -582054.2288
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176200.5586
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.788   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -469392.7416  EKtot   =    112902.6641  EPtot      =   -582295.4056
 BOND   =    173552.7744  ANGLE   =      4943.0599  DIHED      =      3474.0322
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5723
 1-4 NB =      2192.0343  1-4 EEL =     24606.7048  VDWAALS    =    157333.3613
 EELEC  =   -948825.1903  EHBOND  =         0.0000  RESTRAINT  =         2.2453
 EAMBER (non-restraint)  =   -582297.6510
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176069.6932
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.260   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -469026.3276  EKtot   =    112944.4297  EPtot      =   -581970.7573
 BOND   =    172632.6779  ANGLE   =      5076.8589  DIHED      =      3463.7952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4924
 1-4 NB =      2132.7597  1-4 EEL =     24630.7932  VDWAALS    =    157809.7072
 EELEC  =   -948168.3996  EHBOND  =         0.0000  RESTRAINT  =         4.5577
 EAMBER (non-restraint)  =   -581975.3150
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177263.5851
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.442   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -469177.1793  EKtot   =    113018.6484  EPtot      =   -582195.8277
 BOND   =    174096.4739  ANGLE   =      4967.1722  DIHED      =      3420.6411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7839
 1-4 NB =      2171.1929  1-4 EEL =     24687.8011  VDWAALS    =    158108.5389
 EELEC  =   -950073.5046  EHBOND  =         0.0000  RESTRAINT  =         2.0729
 EAMBER (non-restraint)  =   -582197.9006
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176593.6220
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.969   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -469198.4274  EKtot   =    113142.6562  EPtot      =   -582341.0836
 BOND   =    173315.0613  ANGLE   =      5008.0022  DIHED      =      3474.1005
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8820
 1-4 NB =      2153.6966  1-4 EEL =     24558.1249  VDWAALS    =    158096.7659
 EELEC  =   -949375.0911  EHBOND  =         0.0000  RESTRAINT  =         4.3742
 EAMBER (non-restraint)  =   -582345.4578
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176421.1846
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.201   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -469175.7805  EKtot   =    112989.2656  EPtot      =   -582165.0462
 BOND   =    173471.0233  ANGLE   =      4962.6226  DIHED      =      3429.8769
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8607
 1-4 NB =      2142.0833  1-4 EEL =     24597.7336  VDWAALS    =    157683.8854
 EELEC  =   -948892.8689  EHBOND  =         0.0000  RESTRAINT  =         1.7368
 EAMBER (non-restraint)  =   -582166.7829
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176840.6390
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.733   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -469388.8073  EKtot   =    112914.4375  EPtot      =   -582303.2448
 BOND   =    173451.5130  ANGLE   =      5049.9355  DIHED      =      3402.1986
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.4574
 1-4 NB =      2136.5752  1-4 EEL =     24562.7007  VDWAALS    =    158409.0913
 EELEC  =   -949773.7078  EHBOND  =         0.0000  RESTRAINT  =         5.9914
 EAMBER (non-restraint)  =   -582309.2362
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176679.7041
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.818   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -469426.7807  EKtot   =    112822.8828  EPtot      =   -582249.6635
 BOND   =    173791.9253  ANGLE   =      5003.7277  DIHED      =      3396.4618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4720
 1-4 NB =      2168.0259  1-4 EEL =     24691.0059  VDWAALS    =    157957.0519
 EELEC  =   -949703.5775  EHBOND  =         0.0000  RESTRAINT  =         4.2435
 EAMBER (non-restraint)  =   -582253.9070
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177670.4863
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.243   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -469797.4042  EKtot   =    112560.5938  EPtot      =   -582357.9979
 BOND   =    173317.3692  ANGLE   =      4988.3436  DIHED      =      3452.4972
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1037
 1-4 NB =      2171.2574  1-4 EEL =     24644.2572  VDWAALS    =    158201.2123
 EELEC  =   -949571.2945  EHBOND  =         0.0000  RESTRAINT  =         2.2560
 EAMBER (non-restraint)  =   -582360.2539
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177380.7712
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.256   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -469593.9869  EKtot   =    112647.6094  EPtot      =   -582241.5963
 BOND   =    173112.0048  ANGLE   =      5035.0029  DIHED      =      3410.7995
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9448
 1-4 NB =      2177.4287  1-4 EEL =     24680.2294  VDWAALS    =    157941.1433
 EELEC  =   -949023.9629  EHBOND  =         0.0000  RESTRAINT  =         0.8132
 EAMBER (non-restraint)  =   -582242.4095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176942.7393
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.794   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -469345.6504  EKtot   =    112541.5703  EPtot      =   -581887.2207
 BOND   =    172389.1630  ANGLE   =      5056.9474  DIHED      =      3415.1623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5128
 1-4 NB =      2120.8727  1-4 EEL =     24586.8901  VDWAALS    =    157783.4884
 EELEC  =   -947693.3612  EHBOND  =         0.0000  RESTRAINT  =         2.1038
 EAMBER (non-restraint)  =   -581889.3244
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177255.2157
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.141   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -469830.9870  EKtot   =    112819.7891  EPtot      =   -582650.7761
 BOND   =    173319.5042  ANGLE   =      4961.7855  DIHED      =      3444.3567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2977
 1-4 NB =      2156.8065  1-4 EEL =     24639.0101  VDWAALS    =    157902.1882
 EELEC  =   -949500.0520  EHBOND  =         0.0000  RESTRAINT  =         2.3269
 EAMBER (non-restraint)  =   -582653.1030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175719.2587
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.187   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -469651.3035  EKtot   =    112784.7812  EPtot      =   -582436.0848
 BOND   =    173684.0981  ANGLE   =      5043.9707  DIHED      =      3457.1361
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5983
 1-4 NB =      2165.8472  1-4 EEL =     24702.8413  VDWAALS    =    158121.9278
 EELEC  =   -950046.8834  EHBOND  =         0.0000  RESTRAINT  =         2.3792
 EAMBER (non-restraint)  =   -582438.4640
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175971.6530
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.336   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -470041.0006  EKtot   =    112411.1719  EPtot      =   -582452.1725
 BOND   =    173905.4798  ANGLE   =      4999.2685  DIHED      =      3439.5656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2740
 1-4 NB =      2142.2072  1-4 EEL =     24577.7470  VDWAALS    =    158672.1946
 EELEC  =   -950638.8994  EHBOND  =         0.0000  RESTRAINT  =         3.9901
 EAMBER (non-restraint)  =   -582456.1626
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175128.3425
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.990   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -469900.2041  EKtot   =    112865.5000  EPtot      =   -582765.7041
 BOND   =    173357.5281  ANGLE   =      4911.8433  DIHED      =      3426.3574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8243
 1-4 NB =      2173.9312  1-4 EEL =     24692.5651  VDWAALS    =    158805.0652
 EELEC  =   -950579.8089  EHBOND  =         0.0000  RESTRAINT  =         1.9901
 EAMBER (non-restraint)  =   -582767.6942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175037.6665
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.903   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -469810.7918  EKtot   =    112859.6328  EPtot      =   -582670.4246
 BOND   =    173357.5188  ANGLE   =      5055.9226  DIHED      =      3445.5833
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5783
 1-4 NB =      2197.7942  1-4 EEL =     24615.9488  VDWAALS    =    158144.6321
 EELEC  =   -949935.9523  EHBOND  =         0.0000  RESTRAINT  =         0.5495
 EAMBER (non-restraint)  =   -582670.9742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175037.6665
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.540   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -470049.6144  EKtot   =    112713.0547  EPtot      =   -582762.6690
 BOND   =    173238.4401  ANGLE   =      5048.8072  DIHED      =      3425.6534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2854
 1-4 NB =      2144.7677  1-4 EEL =     24623.5356  VDWAALS    =    158360.5959
 EELEC  =   -950033.8063  EHBOND  =         0.0000  RESTRAINT  =         1.0520
 EAMBER (non-restraint)  =   -582763.7210
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175717.5585
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.029   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -469464.4526  EKtot   =    113068.4922  EPtot      =   -582532.9448
 BOND   =    173187.0825  ANGLE   =      5038.4629  DIHED      =      3425.7773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.5464
 1-4 NB =      2168.3650  1-4 EEL =     24578.0939  VDWAALS    =    158124.5959
 EELEC  =   -949515.2400  EHBOND  =         0.0000  RESTRAINT  =         3.3712
 EAMBER (non-restraint)  =   -582536.3160
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176059.8423
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.371   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -470337.1789  EKtot   =    112362.3594  EPtot      =   -582699.5383
 BOND   =    173047.8623  ANGLE   =      4947.3797  DIHED      =      3459.9863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1677
 1-4 NB =      2146.9350  1-4 EEL =     24610.7813  VDWAALS    =    158245.7620
 EELEC  =   -949603.5339  EHBOND  =         0.0000  RESTRAINT  =         3.1213
 EAMBER (non-restraint)  =   -582702.6596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175384.6542
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.121   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -470724.9332  EKtot   =    112362.5859  EPtot      =   -583087.5191
 BOND   =    173338.5390  ANGLE   =      5108.5113  DIHED      =      3466.1915
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1562
 1-4 NB =      2128.3224  1-4 EEL =     24622.3959  VDWAALS    =    157901.1066
 EELEC  =   -950084.8378  EHBOND  =         0.0000  RESTRAINT  =         2.0958
 EAMBER (non-restraint)  =   -583089.6149
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176293.8918
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.096   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -470234.4438  EKtot   =    112228.1641  EPtot      =   -582462.6078
 BOND   =    172421.0696  ANGLE   =      5030.9953  DIHED      =      3411.8693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4072
 1-4 NB =      2151.0490  1-4 EEL =     24562.7638  VDWAALS    =    157395.1058
 EELEC  =   -947877.4018  EHBOND  =         0.0000  RESTRAINT  =         2.5341
 EAMBER (non-restraint)  =   -582465.1419
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177738.1384
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.478   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -469661.9268  EKtot   =    112578.9375  EPtot      =   -582240.8643
 BOND   =    173896.5747  ANGLE   =      5052.1938  DIHED      =      3436.6202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6897
 1-4 NB =      2161.2412  1-4 EEL =     24649.6007  VDWAALS    =    158173.8512
 EELEC  =   -950047.1561  EHBOND  =         0.0000  RESTRAINT  =         2.5203
 EAMBER (non-restraint)  =   -582243.3846
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177738.1384
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.617   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -469588.3136  EKtot   =    112685.9844  EPtot      =   -582274.2980
 BOND   =    173075.4546  ANGLE   =      5106.8008  DIHED      =      3438.4397
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3671
 1-4 NB =      2163.3500  1-4 EEL =     24628.5808  VDWAALS    =    156966.6840
 EELEC  =   -948101.4787  EHBOND  =         0.0000  RESTRAINT  =         1.5037
 EAMBER (non-restraint)  =   -582275.8017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177349.7951
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.517   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -469894.1406  EKtot   =    112829.2969  EPtot      =   -582723.4374
 BOND   =    173485.8295  ANGLE   =      5064.6708  DIHED      =      3384.1752
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9942
 1-4 NB =      2150.0373  1-4 EEL =     24600.9468  VDWAALS    =    157445.3532
 EELEC  =   -949301.4791  EHBOND  =         0.0000  RESTRAINT  =         4.0346
 EAMBER (non-restraint)  =   -582727.4720
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176068.6918
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.078   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -469891.9911  EKtot   =    112597.1075  EPtot      =   -582489.0986
 BOND   =    173264.0880  ANGLE   =      5008.1944  DIHED      =      3436.4843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2120
 1-4 NB =      2156.7633  1-4 EEL =     24636.3540  VDWAALS    =    158088.6504
 EELEC  =   -949521.5944  EHBOND  =         0.0000  RESTRAINT  =         2.7493
 EAMBER (non-restraint)  =   -582491.8479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176894.9456
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.078   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.19  PRESS =     0.0
 Etot   =      2695.9458  EKtot   =      1159.1881  EPtot      =      1561.8871
 BOND   =       505.9405  ANGLE   =        54.6419  DIHED      =        27.5632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.2400
 1-4 NB =        19.7921  1-4 EEL =        43.5612  VDWAALS    =       576.1287
 EELEC  =      1956.0287  EHBOND  =         0.0000  RESTRAINT  =         1.6433
 EAMBER (non-restraint)  =      1560.2438
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       918.7753
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.403    4.107    0.296    0.875 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.917    3.529    0.388    1.508 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.583    4.172    0.412    1.694 d    0: 0
                                       Total distance penalty:      4.151
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        101 changes successful ( 20.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.20   18.19
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            83.23   78.85
|     Other             3.13    2.96
|     ------------------------------
|     Total           105.56

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.16
|     ---------------------------------
|     Total                0.17    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      44.30 Per Step(ms) =       2.11
|         ns/day =      40.96   seconds/ns =    2109.30
|
|     Average timings for all steps:
|     Elapsed(s) =     105.49 Per Step(ms) =       2.11
|         ns/day =      40.95   seconds/ns =    2109.77
|     -----------------------------------------------------

|  Setup CPU time:            2.51 seconds
|  NonSetup CPU time:       105.56 seconds
|  Total CPU time:          108.07 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      105    seconds
|  Total wall time:         108    seconds     0.03 hours
