
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:53:11

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_229276
|          Hostname: jliao46-9977087.9-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   708836 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-3de7a0aa
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.832

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    24   24   24
| Direct force subcell size =     5.0860    5.0860    5.0860

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  708836
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  122.063   Box Y =  122.063   Box Z =  122.063
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318549
| Integers         10443198

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    732241
| KB of CPU memory in use:    258601

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -688311.0878  EKtot   =         0.0000  EPtot      =   -688311.0878
 BOND   =    130550.6180  ANGLE   =      1372.5806  DIHED      =      2637.1761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8085
 1-4 NB =      1848.9502  1-4 EEL =     24842.4632  VDWAALS    =    145241.4168
 EELEC  =   -995222.1012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1400009.9496
                                                    Density    =         0.9199
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.19  PRESS =     0.0
 Etot   =   -483419.2004  EKtot   =    101847.6172  EPtot      =   -585266.8175
 BOND   =    160325.1618  ANGLE   =      4491.1785  DIHED      =      3357.7974
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6342
 1-4 NB =      2050.9149  1-4 EEL =     24707.2030  VDWAALS    =    140555.5761
 EELEC  =   -922014.6174  EHBOND  =         0.0000  RESTRAINT  =       817.3339
 EAMBER (non-restraint)  =   -586084.1514
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1367547.2264
                                                    Density    =         0.9418
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.83  PRESS =     0.0
 Etot   =   -459059.3681  EKtot   =    116900.7812  EPtot      =   -575960.1494
 BOND   =    167284.4524  ANGLE   =      4847.2866  DIHED      =      3375.5767
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1602
 1-4 NB =      2114.7965  1-4 EEL =     24886.4623  VDWAALS    =    145196.8450
 EELEC  =   -925032.3674  EHBOND  =         0.0000  RESTRAINT  =       928.6383
 EAMBER (non-restraint)  =   -576888.7877
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1325503.3779
                                                    Density    =         0.9716
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.86  PRESS =     0.0
 Etot   =   -460937.5113  EKtot   =    118428.9609  EPtot      =   -579366.4722
 BOND   =    170667.3508  ANGLE   =      4983.5327  DIHED      =      3423.7199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.5795
 1-4 NB =      2042.1042  1-4 EEL =     24728.2482  VDWAALS    =    148737.4345
 EELEC  =   -935362.7501  EHBOND  =         0.0000  RESTRAINT  =       963.3079
 EAMBER (non-restraint)  =   -580329.7802
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1296033.6425
                                                    Density    =         0.9937
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.46  PRESS =     0.0
 Etot   =   -463697.2201  EKtot   =    118660.1875  EPtot      =   -582357.4076
 BOND   =    172061.1604  ANGLE   =      4920.3740  DIHED      =      3441.0557
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.7874
 1-4 NB =      2099.0394  1-4 EEL =     24756.5915  VDWAALS    =    150912.7400
 EELEC  =   -941932.7427  EHBOND  =         0.0000  RESTRAINT  =       936.5867
 EAMBER (non-restraint)  =   -583293.9943
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1279808.8054
                                                    Density    =         1.0063
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.97  PRESS =     0.0
 Etot   =   -466363.9226  EKtot   =    118472.0859  EPtot      =   -584836.0086
 BOND   =    172192.3784  ANGLE   =      4853.7238  DIHED      =      3409.0509
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1704
 1-4 NB =      2115.2497  1-4 EEL =     24815.3364  VDWAALS    =    156483.3407
 EELEC  =   -950103.6331  EHBOND  =         0.0000  RESTRAINT  =       948.3744
 EAMBER (non-restraint)  =   -585784.3829
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1271509.0390
                                                    Density    =         1.0129
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -469317.4201  EKtot   =    118018.6328  EPtot      =   -587336.0529
 BOND   =    173822.3838  ANGLE   =      4880.6465  DIHED      =      3457.1311
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5962
 1-4 NB =      2129.4600  1-4 EEL =     24713.5734  VDWAALS    =    153288.2082
 EELEC  =   -951033.4409  EHBOND  =         0.0000  RESTRAINT  =       968.3888
 EAMBER (non-restraint)  =   -588304.4417
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1266245.4185
                                                    Density    =         1.0171
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -470750.8629  EKtot   =    118231.8516  EPtot      =   -588982.7145
 BOND   =    173816.8246  ANGLE   =      4965.6000  DIHED      =      3460.1257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8353
 1-4 NB =      2118.0692  1-4 EEL =     24778.4414  VDWAALS    =    155581.1567
 EELEC  =   -955104.3738  EHBOND  =         0.0000  RESTRAINT  =       957.6062
 EAMBER (non-restraint)  =   -589940.3207
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1258977.7217
                                                    Density    =         1.0230
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.04  PRESS =     0.0
 Etot   =   -471827.2666  EKtot   =    118499.9766  EPtot      =   -590327.2431
 BOND   =    174774.1962  ANGLE   =      4856.1698  DIHED      =      3482.7300
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2261
 1-4 NB =      2132.0597  1-4 EEL =     24748.1887  VDWAALS    =    153719.4768
 EELEC  =   -955451.4621  EHBOND  =         0.0000  RESTRAINT  =       971.1717
 EAMBER (non-restraint)  =   -591298.4148
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1258977.7217
                                                    Density    =         1.0230
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -473649.8273  EKtot   =    117902.6094  EPtot      =   -591552.4367
 BOND   =    174523.0520  ANGLE   =      5001.1622  DIHED      =      3469.8925
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8145
 1-4 NB =      2114.9147  1-4 EEL =     24733.0132  VDWAALS    =    155439.8191
 EELEC  =   -958274.9983  EHBOND  =         0.0000  RESTRAINT  =       995.8933
 EAMBER (non-restraint)  =   -592548.3299
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1255146.9667
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.80  PRESS =     0.0
 Etot   =   -474458.3273  EKtot   =    118406.2188  EPtot      =   -592864.5460
 BOND   =    175247.0923  ANGLE   =      4912.8213  DIHED      =      3458.9333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5899
 1-4 NB =      2153.8114  1-4 EEL =     24776.6517  VDWAALS    =    154951.9492
 EELEC  =   -959794.0736  EHBOND  =         0.0000  RESTRAINT  =       987.6785
 EAMBER (non-restraint)  =   -593852.2246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1255146.9667
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -475662.5147  EKtot   =    118229.4453  EPtot      =   -593891.9600
 BOND   =    175584.9923  ANGLE   =      4821.7779  DIHED      =      3441.5923
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5992
 1-4 NB =      2125.6707  1-4 EEL =     24790.5441  VDWAALS    =    155391.1964
 EELEC  =   -961475.9001  EHBOND  =         0.0000  RESTRAINT  =       983.5671
 EAMBER (non-restraint)  =   -594875.5271
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1255146.9667
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -476279.9370  EKtot   =    117743.1719  EPtot      =   -594023.1089
 BOND   =    176299.8701  ANGLE   =      4925.0655  DIHED      =      3440.1694
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1258
 1-4 NB =      2158.4534  1-4 EEL =     24784.3293  VDWAALS    =    157925.8157
 EELEC  =   -964981.3318  EHBOND  =         0.0000  RESTRAINT  =       988.3936
 EAMBER (non-restraint)  =   -595011.5025
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1250360.7372
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -477849.5709  EKtot   =    117817.4688  EPtot      =   -595667.0396
 BOND   =    175967.3894  ANGLE   =      4863.4602  DIHED      =      3441.9773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0213
 1-4 NB =      2139.6795  1-4 EEL =     24764.1995  VDWAALS    =    156447.5302
 EELEC  =   -964725.6114  EHBOND  =         0.0000  RESTRAINT  =       994.3144
 EAMBER (non-restraint)  =   -596661.3540
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1249262.7911
                                                    Density    =         1.0309
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -478253.4709  EKtot   =    118032.3203  EPtot      =   -596285.7912
 BOND   =    176447.6644  ANGLE   =      4949.5107  DIHED      =      3429.4781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3958
 1-4 NB =      2148.9248  1-4 EEL =     24832.8490  VDWAALS    =    157568.0123
 EELEC  =   -967111.0704  EHBOND  =         0.0000  RESTRAINT  =      1007.4442
 EAMBER (non-restraint)  =   -597293.2354
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1246638.5319
                                                    Density    =         1.0331
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -478686.7874  EKtot   =    117898.2031  EPtot      =   -596584.9906
 BOND   =    176908.6098  ANGLE   =      4820.5144  DIHED      =      3431.8725
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9766
 1-4 NB =      2129.6390  1-4 EEL =     24801.1219  VDWAALS    =    158542.7261
 EELEC  =   -968653.2281  EHBOND  =         0.0000  RESTRAINT  =       991.7773
 EAMBER (non-restraint)  =   -597576.7679
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1245788.4088
                                                    Density    =         1.0338
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -479224.2602  EKtot   =    117732.2344  EPtot      =   -596956.4946
 BOND   =    177350.5423  ANGLE   =      4920.2364  DIHED      =      3431.4441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4329
 1-4 NB =      2092.6082  1-4 EEL =     24802.8064  VDWAALS    =    158137.8951
 EELEC  =   -969115.8204  EHBOND  =         0.0000  RESTRAINT  =       979.3604
 EAMBER (non-restraint)  =   -597935.8550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1245788.4088
                                                    Density    =         1.0338
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -479233.6292  EKtot   =    117925.4219  EPtot      =   -597159.0511
 BOND   =    176897.4753  ANGLE   =      4907.8962  DIHED      =      3411.8448
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.5965
 1-4 NB =      2128.9417  1-4 EEL =     24810.8083  VDWAALS    =    158327.4405
 EELEC  =   -969086.1255  EHBOND  =         0.0000  RESTRAINT  =       988.0711
 EAMBER (non-restraint)  =   -598147.1222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1243813.8313
                                                    Density    =         1.0354
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -479425.2642  EKtot   =    118039.3594  EPtot      =   -597464.6235
 BOND   =    178251.8942  ANGLE   =      4950.2709  DIHED      =      3418.7349
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8599
 1-4 NB =      2124.6196  1-4 EEL =     24869.3485  VDWAALS    =    158709.7482
 EELEC  =   -971225.0345  EHBOND  =         0.0000  RESTRAINT  =       993.9347
 EAMBER (non-restraint)  =   -598458.5582
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1243409.0596
                                                    Density    =         1.0358
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -480151.9925  EKtot   =    117964.3125  EPtot      =   -598116.3050
 BOND   =    177938.6602  ANGLE   =      4933.9874  DIHED      =      3451.6282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0340
 1-4 NB =      2146.9082  1-4 EEL =     24807.7617  VDWAALS    =    160723.4893
 EELEC  =   -973549.8275  EHBOND  =         0.0000  RESTRAINT  =       979.0534
 EAMBER (non-restraint)  =   -599095.3585
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239644.1089
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -480476.7813  EKtot   =    118062.4062  EPtot      =   -598539.1875
 BOND   =    177987.7586  ANGLE   =      4951.7388  DIHED      =      3480.7023
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9513
 1-4 NB =      2138.2872  1-4 EEL =     24735.0445  VDWAALS    =    159684.1323
 EELEC  =   -972931.5463  EHBOND  =         0.0000  RESTRAINT  =       976.7437
 EAMBER (non-restraint)  =   -599515.9312
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239644.1089
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -481448.4736  EKtot   =    117590.7266  EPtot      =   -599039.2001
 BOND   =    177055.6834  ANGLE   =      4844.6745  DIHED      =      3424.7840
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8158
 1-4 NB =      2147.0234  1-4 EEL =     24782.8467  VDWAALS    =    159896.6569
 EELEC  =   -972617.4650  EHBOND  =         0.0000  RESTRAINT  =       984.7801
 EAMBER (non-restraint)  =   -600023.9803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239644.1089
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -481405.6573  EKtot   =    117749.1094  EPtot      =   -599154.7666
 BOND   =    177419.9543  ANGLE   =      4893.9585  DIHED      =      3435.0084
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2480
 1-4 NB =      2132.8164  1-4 EEL =     24740.2600  VDWAALS    =    159351.0893
 EELEC  =   -972558.3502  EHBOND  =         0.0000  RESTRAINT  =       986.2487
 EAMBER (non-restraint)  =   -600141.0153
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239644.1089
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -481282.9781  EKtot   =    117961.7578  EPtot      =   -599244.7359
 BOND   =    178664.3360  ANGLE   =      4974.1365  DIHED      =      3442.1165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.9730
 1-4 NB =      2094.7571  1-4 EEL =     24677.0801  VDWAALS    =    160086.6098
 EELEC  =   -974640.6319  EHBOND  =         0.0000  RESTRAINT  =      1010.8871
 EAMBER (non-restraint)  =   -600255.6229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239644.1089
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -481574.7544  EKtot   =    117950.3125  EPtot      =   -599525.0669
 BOND   =    177278.2731  ANGLE   =      4924.8645  DIHED      =      3424.6145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5155
 1-4 NB =      2108.4868  1-4 EEL =     24763.8612  VDWAALS    =    158835.8303
 EELEC  =   -972288.8191  EHBOND  =         0.0000  RESTRAINT  =       980.3062
 EAMBER (non-restraint)  =   -600505.3731
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238966.6162
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -482498.7176  EKtot   =    118083.3203  EPtot      =   -600582.0379
 BOND   =    178236.1940  ANGLE   =      4886.6704  DIHED      =      3409.2659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4824
 1-4 NB =      2121.3689  1-4 EEL =     24759.9983  VDWAALS    =    160714.3336
 EELEC  =   -976162.7230  EHBOND  =         0.0000  RESTRAINT  =      1007.3716
 EAMBER (non-restraint)  =   -601589.4095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238067.7721
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -482953.3654  EKtot   =    118064.9453  EPtot      =   -601018.3107
 BOND   =    178443.0791  ANGLE   =      4900.0925  DIHED      =      3432.2022
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7808
 1-4 NB =      2147.8670  1-4 EEL =     24816.1009  VDWAALS    =    160121.5821
 EELEC  =   -976316.6427  EHBOND  =         0.0000  RESTRAINT  =       996.6275
 EAMBER (non-restraint)  =   -602014.9381
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237777.4650
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -482931.4556  EKtot   =    117972.4219  EPtot      =   -600903.8774
 BOND   =    178937.9261  ANGLE   =      4961.2529  DIHED      =      3396.4300
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.5578
 1-4 NB =      2156.2489  1-4 EEL =     24784.3319  VDWAALS    =    161407.9829
 EELEC  =   -977997.2196  EHBOND  =         0.0000  RESTRAINT  =      1003.6116
 EAMBER (non-restraint)  =   -601907.4890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237117.3129
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -482897.4474  EKtot   =    117920.7969  EPtot      =   -600818.2442
 BOND   =    178123.5878  ANGLE   =      4910.4452  DIHED      =      3455.3802
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4494
 1-4 NB =      2122.0418  1-4 EEL =     24726.9022  VDWAALS    =    160811.2964
 EELEC  =   -976378.5993  EHBOND  =         0.0000  RESTRAINT  =       975.2522
 EAMBER (non-restraint)  =   -601793.4964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237721.9669
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -483449.6462  EKtot   =    117737.7031  EPtot      =   -601187.3493
 BOND   =    178314.7166  ANGLE   =      4887.4495  DIHED      =      3417.4356
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7940
 1-4 NB =      2133.7435  1-4 EEL =     24808.1067  VDWAALS    =    161117.7529
 EELEC  =   -977330.2528  EHBOND  =         0.0000  RESTRAINT  =      1022.9048
 EAMBER (non-restraint)  =   -602210.2541
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236892.8146
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -483493.9530  EKtot   =    118267.3906  EPtot      =   -601761.3436
 BOND   =    179064.8587  ANGLE   =      4925.8730  DIHED      =      3422.7451
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3166
 1-4 NB =      2116.8685  1-4 EEL =     24745.4807  VDWAALS    =    160251.5458
 EELEC  =   -977714.5303  EHBOND  =         0.0000  RESTRAINT  =       975.4984
 EAMBER (non-restraint)  =   -602736.8420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237529.3617
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -483609.9859  EKtot   =    117895.8516  EPtot      =   -601505.8374
 BOND   =    178825.4991  ANGLE   =      5000.5616  DIHED      =      3416.0480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4267
 1-4 NB =      2108.3759  1-4 EEL =     24722.6651  VDWAALS    =    161235.7762
 EELEC  =   -978299.6725  EHBOND  =         0.0000  RESTRAINT  =      1035.4825
 EAMBER (non-restraint)  =   -602541.3199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236857.4987
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.66  PRESS =     0.0
 Etot   =   -484046.0313  EKtot   =    118354.3047  EPtot      =   -602400.3360
 BOND   =    178289.8940  ANGLE   =      4877.1531  DIHED      =      3460.6154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7365
 1-4 NB =      2140.3810  1-4 EEL =     24803.7205  VDWAALS    =    160780.3854
 EELEC  =   -978198.7229  EHBOND  =         0.0000  RESTRAINT  =      1004.5010
 EAMBER (non-restraint)  =   -603404.8370
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238312.7552
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -484179.0639  EKtot   =    117902.5625  EPtot      =   -602081.6264
 BOND   =    178763.6637  ANGLE   =      4890.3809  DIHED      =      3417.2916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3510
 1-4 NB =      2098.6684  1-4 EEL =     24772.4696  VDWAALS    =    161787.5743
 EELEC  =   -979231.2142  EHBOND  =         0.0000  RESTRAINT  =       975.1883
 EAMBER (non-restraint)  =   -603056.8147
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236774.4818
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -484458.1250  EKtot   =    117448.5625  EPtot      =   -601906.6875
 BOND   =    178969.4276  ANGLE   =      4902.0723  DIHED      =      3413.3399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5575
 1-4 NB =      2130.3395  1-4 EEL =     24799.3219  VDWAALS    =    161178.2324
 EELEC  =   -978704.1157  EHBOND  =         0.0000  RESTRAINT  =       972.1371
 EAMBER (non-restraint)  =   -602878.8246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237238.2323
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -484386.5703  EKtot   =    118084.8984  EPtot      =   -602471.4688
 BOND   =    179857.7206  ANGLE   =      4815.6623  DIHED      =      3421.7275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8422
 1-4 NB =      2138.2735  1-4 EEL =     24808.2646  VDWAALS    =    162381.2756
 EELEC  =   -981308.2700  EHBOND  =         0.0000  RESTRAINT  =       974.0350
 EAMBER (non-restraint)  =   -603445.5038
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236309.6790
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -485149.5590  EKtot   =    117531.4844  EPtot      =   -602681.0434
 BOND   =    179735.8369  ANGLE   =      4858.8121  DIHED      =      3383.4150
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.6774
 1-4 NB =      2085.3082  1-4 EEL =     24785.9198  VDWAALS    =    161870.1755
 EELEC  =   -980843.9285  EHBOND  =         0.0000  RESTRAINT  =       983.7402
 EAMBER (non-restraint)  =   -603664.7836
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237095.8929
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -484960.6062  EKtot   =    117954.9609  EPtot      =   -602915.5671
 BOND   =    178336.3735  ANGLE   =      4839.1457  DIHED      =      3437.8275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4406
 1-4 NB =      2155.6520  1-4 EEL =     24799.0145  VDWAALS    =    161249.7141
 EELEC  =   -979207.6761  EHBOND  =         0.0000  RESTRAINT  =      1031.9412
 EAMBER (non-restraint)  =   -603947.5084
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237612.2639
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -484958.9707  EKtot   =    117492.6562  EPtot      =   -602451.6269
 BOND   =    179328.6362  ANGLE   =      4938.2786  DIHED      =      3449.4164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1911
 1-4 NB =      2148.0043  1-4 EEL =     24850.1511  VDWAALS    =    161892.9429
 EELEC  =   -980516.3798  EHBOND  =         0.0000  RESTRAINT  =      1022.1324
 EAMBER (non-restraint)  =   -603473.7593
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236032.5855
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -485452.5228  EKtot   =    117960.7812  EPtot      =   -603413.3041
 BOND   =    180559.7141  ANGLE   =      4817.3976  DIHED      =      3388.1512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1969
 1-4 NB =      2160.5049  1-4 EEL =     24791.4088  VDWAALS    =    162884.0747
 EELEC  =   -983440.3252  EHBOND  =         0.0000  RESTRAINT  =       990.5729
 EAMBER (non-restraint)  =   -604403.8770
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235365.0187
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -485277.4310  EKtot   =    118137.6953  EPtot      =   -603415.1263
 BOND   =    180395.7360  ANGLE   =      4863.3193  DIHED      =      3478.2359
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3186
 1-4 NB =      2121.8206  1-4 EEL =     24800.8929  VDWAALS    =    163168.0711
 EELEC  =   -983714.8867  EHBOND  =         0.0000  RESTRAINT  =      1034.3659
 EAMBER (non-restraint)  =   -604449.4922
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234076.3775
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -484866.4435  EKtot   =    117942.0547  EPtot      =   -602808.4982
 BOND   =    179873.8165  ANGLE   =      4921.8971  DIHED      =      3469.3517
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.0632
 1-4 NB =      2119.1944  1-4 EEL =     24802.8826  VDWAALS    =    162771.2874
 EELEC  =   -982166.0361  EHBOND  =         0.0000  RESTRAINT  =       951.0451
 EAMBER (non-restraint)  =   -603759.5433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235470.8431
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -485724.0475  EKtot   =    117820.2500  EPtot      =   -603544.2975
 BOND   =    180008.2780  ANGLE   =      4856.3168  DIHED      =      3377.7528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0895
 1-4 NB =      2139.7981  1-4 EEL =     24743.1188  VDWAALS    =    161903.9248
 EELEC  =   -982000.9552  EHBOND  =         0.0000  RESTRAINT  =       986.3788
 EAMBER (non-restraint)  =   -604530.6763
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236509.2447
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -486452.3810  EKtot   =    117684.7500  EPtot      =   -604137.1310
 BOND   =    179352.9380  ANGLE   =      4788.1342  DIHED      =      3415.0466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7174
 1-4 NB =      2153.0961  1-4 EEL =     24810.4282  VDWAALS    =    162821.9612
 EELEC  =   -982844.0317  EHBOND  =         0.0000  RESTRAINT  =       941.5790
 EAMBER (non-restraint)  =   -605078.7100
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236402.6507
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -486422.6999  EKtot   =    117900.2188  EPtot      =   -604322.9187
 BOND   =    180106.1239  ANGLE   =      4859.7820  DIHED      =      3395.9826
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8849
 1-4 NB =      2135.4777  1-4 EEL =     24822.7741  VDWAALS    =    162588.0380
 EELEC  =   -983636.8139  EHBOND  =         0.0000  RESTRAINT  =       970.8321
 EAMBER (non-restraint)  =   -605293.7507
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236866.1647
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =   -486998.9610  EKtot   =    117138.7109  EPtot      =   -604137.6720
 BOND   =    180015.0493  ANGLE   =      4789.8838  DIHED      =      3437.7562
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6834
 1-4 NB =      2137.1115  1-4 EEL =     24809.4694  VDWAALS    =    162552.0847
 EELEC  =   -983298.7527  EHBOND  =         0.0000  RESTRAINT  =       978.0425
 EAMBER (non-restraint)  =   -605115.7145
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1236711.7428
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -486145.1032  EKtot   =    117987.4062  EPtot      =   -604132.5095
 BOND   =    179272.1977  ANGLE   =      4947.3805  DIHED      =      3389.7556
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2300
 1-4 NB =      2134.8835  1-4 EEL =     24847.1159  VDWAALS    =    162591.0415
 EELEC  =   -982774.1588  EHBOND  =         0.0000  RESTRAINT  =      1007.0447
 EAMBER (non-restraint)  =   -605139.5542
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237145.5070
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -486546.5529  EKtot   =    117506.5703  EPtot      =   -604053.1232
 BOND   =    179079.5829  ANGLE   =      4908.3950  DIHED      =      3432.2420
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2460
 1-4 NB =      2123.9002  1-4 EEL =     24827.4370  VDWAALS    =    162280.7168
 EELEC  =   -982143.0984  EHBOND  =         0.0000  RESTRAINT  =       998.4553
 EAMBER (non-restraint)  =   -605051.5785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238179.7951
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -486207.5752  EKtot   =    118234.5156  EPtot      =   -604442.0908
 BOND   =    180487.8297  ANGLE   =      4850.2323  DIHED      =      3443.0029
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.9059
 1-4 NB =      2163.1544  1-4 EEL =     24904.4749  VDWAALS    =    163510.0544
 EELEC  =   -985241.9263  EHBOND  =         0.0000  RESTRAINT  =       995.1810
 EAMBER (non-restraint)  =   -605437.2718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237293.3069
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -486901.2445  EKtot   =    117454.0938  EPtot      =   -604355.3382
 BOND   =    179167.6782  ANGLE   =      4876.4582  DIHED      =      3449.8149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8900
 1-4 NB =      2130.6856  1-4 EEL =     24767.7658  VDWAALS    =    162564.9504
 EELEC  =   -982731.1087  EHBOND  =         0.0000  RESTRAINT  =       967.5274
 EAMBER (non-restraint)  =   -605322.8656
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237277.5113
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -487112.5096  EKtot   =    117726.9297  EPtot      =   -604839.4393
 BOND   =    180027.5439  ANGLE   =      4859.3858  DIHED      =      3428.1145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2403
 1-4 NB =      2131.7271  1-4 EEL =     24845.1168  VDWAALS    =    163066.2483
 EELEC  =   -984631.4661  EHBOND  =         0.0000  RESTRAINT  =       986.6501
 EAMBER (non-restraint)  =   -605826.0893
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237277.5113
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -480250.3594  EKtot   =    117605.4202  EPtot      =   -597855.7795
 BOND   =    177126.8212  ANGLE   =      4886.5404  DIHED      =      3429.6065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0402
 1-4 NB =      2126.8346  1-4 EEL =     24787.2381  VDWAALS    =    158879.9548
 EELEC  =   -970517.9746  EHBOND  =         0.0000  RESTRAINT  =       982.1592
 EAMBER (non-restraint)  =   -598837.9387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1248244.1708
                                                    Density    =         1.0321
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.99  PRESS =     0.0
 Etot   =      6830.3916  EKtot   =      2275.0789  EPtot      =      6960.2821
 BOND   =      3619.0151  ANGLE   =        76.6375  DIHED      =        27.7064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.2087
 1-4 NB =        24.4210  1-4 EEL =        45.6226  VDWAALS    =      4646.9185
 EELEC  =     14880.3420  EHBOND  =         0.0000  RESTRAINT  =        32.9507
 EAMBER (non-restraint)  =      6927.3313
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     23914.9683
                                                    Density    =         0.0186
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        113 changes successful ( 22.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.77    7.12
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.11   89.51
|     Other             3.20    3.36
|     ------------------------------
|     Total            95.08

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.17
|     ---------------------------------
|     Total                0.16    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.22 Per Step(ms) =       1.90
|         ns/day =      45.44   seconds/ns =    1901.39
|
|     Average timings for all steps:
|     Elapsed(s) =      95.10 Per Step(ms) =       1.90
|         ns/day =      45.42   seconds/ns =    1902.07
|     -----------------------------------------------------

|  Setup CPU time:            2.74 seconds
|  NonSetup CPU time:        95.08 seconds
|  Total CPU time:           97.82 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       96    seconds
|  Total wall time:          98    seconds     0.03 hours
