
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:54:49

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_229276
|          Hostname: jliao46-9977087.9-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   733052 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-3de7a0aa
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.821

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0929    5.0929    5.0929

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  733052
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.138   Box Y =  117.138   Box Z =  117.138
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318641
| Integers         10443393

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906948
| KB of CPU memory in use:    278916

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -605757.0244  EKtot   =         0.0000  EPtot      =   -605757.0244
 BOND   =    180119.0546  ANGLE   =      4867.6646  DIHED      =      3431.7471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1017
 1-4 NB =      2131.5442  1-4 EEL =     24845.3877  VDWAALS    =    163072.1608
 EELEC  =   -984679.1267  EHBOND  =         0.0000  RESTRAINT  =         7.4416
 EAMBER (non-restraint)  =   -605764.4660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237277.5113
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.442   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.17  PRESS =     0.0
 Etot   =   -508089.8293  EKtot   =    109432.8750  EPtot      =   -617522.7043
 BOND   =    179920.7774  ANGLE   =      4730.0682  DIHED      =      3383.3749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8832
 1-4 NB =      2124.9593  1-4 EEL =     24769.2087  VDWAALS    =    169135.4878
 EELEC  =  -1002511.1561  EHBOND  =         0.0000  RESTRAINT  =       483.6922
 EAMBER (non-restraint)  =   -618006.3965
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231864.1404
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.756   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.17  PRESS =     0.0
 Etot   =   -492319.2681  EKtot   =    115889.4531  EPtot      =   -608208.7212
 BOND   =    181142.4260  ANGLE   =      4954.2400  DIHED      =      3478.6611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2712
 1-4 NB =      2127.7786  1-4 EEL =     24760.1962  VDWAALS    =    166157.2700
 EELEC  =   -991769.1607  EHBOND  =         0.0000  RESTRAINT  =       499.5964
 EAMBER (non-restraint)  =   -608708.3176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232323.1097
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.576   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -489288.3645  EKtot   =    117526.7656  EPtot      =   -606815.1301
 BOND   =    181131.3629  ANGLE   =      4904.4757  DIHED      =      3463.0762
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.8185
 1-4 NB =      2156.8771  1-4 EEL =     24903.7240  VDWAALS    =    165600.0877
 EELEC  =   -989980.3367  EHBOND  =         0.0000  RESTRAINT  =       546.7846
 EAMBER (non-restraint)  =   -607361.9147
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232323.1097
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.525   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -488403.2669  EKtot   =    117468.7031  EPtot      =   -605871.9700
 BOND   =    180238.7264  ANGLE   =      4975.2600  DIHED      =      3483.3014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4567
 1-4 NB =      2144.9022  1-4 EEL =     24788.4317  VDWAALS    =    164260.4992
 EELEC  =   -986729.9490  EHBOND  =         0.0000  RESTRAINT  =       525.4013
 EAMBER (non-restraint)  =   -606397.3713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233508.8729
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.183   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -488961.5061  EKtot   =    117393.6562  EPtot      =   -606355.1623
 BOND   =    179647.8275  ANGLE   =      5080.1609  DIHED      =      3475.5614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5306
 1-4 NB =      2139.8101  1-4 EEL =     24826.1929  VDWAALS    =    164125.0765
 EELEC  =   -986614.8101  EHBOND  =         0.0000  RESTRAINT  =       522.4879
 EAMBER (non-restraint)  =   -606877.6503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233690.2059
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.750   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -488472.5655  EKtot   =    117572.7031  EPtot      =   -606045.2686
 BOND   =    180444.5269  ANGLE   =      4896.8545  DIHED      =      3492.8852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.8284
 1-4 NB =      2181.4755  1-4 EEL =     24830.5729  VDWAALS    =    164089.9565
 EELEC  =   -986959.2232  EHBOND  =         0.0000  RESTRAINT  =       519.8547
 EAMBER (non-restraint)  =   -606565.1233
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234152.5734
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.407   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -487821.0569  EKtot   =    117985.1797  EPtot      =   -605806.2366
 BOND   =    179949.3061  ANGLE   =      5023.2826  DIHED      =      3489.5273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6928
 1-4 NB =      2151.5988  1-4 EEL =     24798.7044  VDWAALS    =    163485.4412
 EELEC  =   -985677.3960  EHBOND  =         0.0000  RESTRAINT  =       525.6062
 EAMBER (non-restraint)  =   -606331.8429
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234152.5734
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.896   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -488765.7926  EKtot   =    117405.6875  EPtot      =   -606171.4801
 BOND   =    180873.6600  ANGLE   =      4881.2861  DIHED      =      3478.7051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.5618
 1-4 NB =      2146.6549  1-4 EEL =     24806.4573  VDWAALS    =    164445.8637
 EELEC  =   -987759.5202  EHBOND  =         0.0000  RESTRAINT  =       497.8512
 EAMBER (non-restraint)  =   -606669.3314
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234152.5734
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.665   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -488106.1931  EKtot   =    117919.4688  EPtot      =   -606025.6619
 BOND   =    181194.5611  ANGLE   =      5021.8567  DIHED      =      3449.4734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8698
 1-4 NB =      2110.6065  1-4 EEL =     24780.5911  VDWAALS    =    164159.5723
 EELEC  =   -987722.5383  EHBOND  =         0.0000  RESTRAINT  =       533.3455
 EAMBER (non-restraint)  =   -606559.0074
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233069.2891
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.739   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -488801.4158  EKtot   =    117558.2344  EPtot      =   -606359.6502
 BOND   =    180471.8499  ANGLE   =      5034.4234  DIHED      =      3484.2184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3357
 1-4 NB =      2135.5700  1-4 EEL =     24845.4804  VDWAALS    =    163895.9582
 EELEC  =   -987176.4043  EHBOND  =         0.0000  RESTRAINT  =       502.9180
 EAMBER (non-restraint)  =   -606862.5682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233423.9928
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.364   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -488606.5640  EKtot   =    117229.5234  EPtot      =   -605836.0874
 BOND   =    180259.0144  ANGLE   =      5084.1548  DIHED      =      3462.4370
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.5668
 1-4 NB =      2160.3929  1-4 EEL =     24749.7645  VDWAALS    =    164354.1678
 EELEC  =   -986898.4638  EHBOND  =         0.0000  RESTRAINT  =       531.8782
 EAMBER (non-restraint)  =   -606367.9656
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233423.9928
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.115   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   312.07  PRESS =     0.0
 Etot   =   -487911.7575  EKtot   =    118511.1406  EPtot      =   -606422.8981
 BOND   =    180529.1447  ANGLE   =      5023.1976  DIHED      =      3485.7426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3694
 1-4 NB =      2147.4550  1-4 EEL =     24759.9116  VDWAALS    =    164380.1715
 EELEC  =   -987731.8224  EHBOND  =         0.0000  RESTRAINT  =       534.9319
 EAMBER (non-restraint)  =   -606957.8300
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232490.9170
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.822   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -487444.2480  EKtot   =    118297.8359  EPtot      =   -605742.0840
 BOND   =    180896.4801  ANGLE   =      5019.3929  DIHED      =      3480.9611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9962
 1-4 NB =      2142.1697  1-4 EEL =     24806.3946  VDWAALS    =    164078.5158
 EELEC  =   -987150.2867  EHBOND  =         0.0000  RESTRAINT  =       540.2923
 EAMBER (non-restraint)  =   -606282.3763
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232490.9170
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.916   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -488935.2461  EKtot   =    117631.8281  EPtot      =   -606567.0743
 BOND   =    180049.9053  ANGLE   =      4884.9173  DIHED      =      3484.4700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9629
 1-4 NB =      2142.9556  1-4 EEL =     24860.8044  VDWAALS    =    164387.6456
 EELEC  =   -987366.2294  EHBOND  =         0.0000  RESTRAINT  =       543.4940
 EAMBER (non-restraint)  =   -607110.5683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232692.7265
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.060   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -488366.2252  EKtot   =    117405.3594  EPtot      =   -605771.5845
 BOND   =    180745.3020  ANGLE   =      4962.5282  DIHED      =      3412.9789
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8363
 1-4 NB =      2155.9665  1-4 EEL =     24817.9809  VDWAALS    =    164011.7710
 EELEC  =   -986850.9569  EHBOND  =         0.0000  RESTRAINT  =       532.0084
 EAMBER (non-restraint)  =   -606303.5930
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233298.8798
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.337   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -488161.5572  EKtot   =    117792.7031  EPtot      =   -605954.2603
 BOND   =    180210.9260  ANGLE   =      4885.1416  DIHED      =      3486.1677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0521
 1-4 NB =      2118.1888  1-4 EEL =     24866.8344  VDWAALS    =    163299.7341
 EELEC  =   -985810.7783  EHBOND  =         0.0000  RESTRAINT  =       548.4732
 EAMBER (non-restraint)  =   -606502.7335
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233338.6067
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.366   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -488167.0307  EKtot   =    117876.8203  EPtot      =   -606043.8510
 BOND   =    180289.6351  ANGLE   =      5024.5451  DIHED      =      3488.5545
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3371
 1-4 NB =      2134.3647  1-4 EEL =     24767.4415  VDWAALS    =    162814.7032
 EELEC  =   -985556.8158  EHBOND  =         0.0000  RESTRAINT  =       540.3835
 EAMBER (non-restraint)  =   -606584.2345
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233879.8491
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.277   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -488061.0581  EKtot   =    117693.3281  EPtot      =   -605754.3863
 BOND   =    180479.3392  ANGLE   =      5080.1674  DIHED      =      3447.1911
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.0652
 1-4 NB =      2130.2167  1-4 EEL =     24763.6537  VDWAALS    =    163620.9547
 EELEC  =   -986282.6658  EHBOND  =         0.0000  RESTRAINT  =       546.6914
 EAMBER (non-restraint)  =   -606301.0777
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232886.6598
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.094   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -488452.6914  EKtot   =    117604.7500  EPtot      =   -606057.4414
 BOND   =    181893.1281  ANGLE   =      4888.2498  DIHED      =      3516.8901
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.5273
 1-4 NB =      2125.8023  1-4 EEL =     24743.4697  VDWAALS    =    164176.2061
 EELEC  =   -988414.0216  EHBOND  =         0.0000  RESTRAINT  =       556.3069
 EAMBER (non-restraint)  =   -606613.7483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230807.6799
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.262   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -488313.8630  EKtot   =    117952.7578  EPtot      =   -606266.6209
 BOND   =    180974.4753  ANGLE   =      4977.3065  DIHED      =      3460.1297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.3192
 1-4 NB =      2151.0945  1-4 EEL =     24909.8500  VDWAALS    =    164510.7589
 EELEC  =   -988251.4415  EHBOND  =         0.0000  RESTRAINT  =       536.8866
 EAMBER (non-restraint)  =   -606803.5074
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233198.2007
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.359   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -488902.4272  EKtot   =    118132.3047  EPtot      =   -607034.7319
 BOND   =    180805.0066  ANGLE   =      4935.5490  DIHED      =      3502.7311
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.1943
 1-4 NB =      2141.7342  1-4 EEL =     24771.1376  VDWAALS    =    164172.5681
 EELEC  =   -988379.7483  EHBOND  =         0.0000  RESTRAINT  =       549.0954
 EAMBER (non-restraint)  =   -607583.8273
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233198.2007
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.671   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -489822.7987  EKtot   =    117276.7969  EPtot      =   -607099.5956
 BOND   =    179453.3137  ANGLE   =      4935.2761  DIHED      =      3460.8217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2275
 1-4 NB =      2153.8643  1-4 EEL =     24841.9070  VDWAALS    =    164081.5787
 EELEC  =   -987042.2923  EHBOND  =         0.0000  RESTRAINT  =       567.7075
 EAMBER (non-restraint)  =   -607667.3031
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233144.3131
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.894   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -489024.1586  EKtot   =    117842.9219  EPtot      =   -606867.0805
 BOND   =    179863.3434  ANGLE   =      4979.4476  DIHED      =      3472.5665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4387
 1-4 NB =      2125.5046  1-4 EEL =     24762.9989  VDWAALS    =    164316.1950
 EELEC  =   -987369.2998  EHBOND  =         0.0000  RESTRAINT  =       537.7247
 EAMBER (non-restraint)  =   -607404.8052
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233211.4829
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.906   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -489266.2419  EKtot   =    117330.3672  EPtot      =   -606596.6091
 BOND   =    180908.2728  ANGLE   =      5010.3987  DIHED      =      3468.5698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3677
 1-4 NB =      2143.8184  1-4 EEL =     24865.4958  VDWAALS    =    164227.7620
 EELEC  =   -988209.8430  EHBOND  =         0.0000  RESTRAINT  =       543.5488
 EAMBER (non-restraint)  =   -607140.1578
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231993.2702
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.678   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -489174.5650  EKtot   =    117608.9844  EPtot      =   -606783.5494
 BOND   =    180398.8792  ANGLE   =      4951.2747  DIHED      =      3405.8338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1999
 1-4 NB =      2146.2299  1-4 EEL =     24941.6149  VDWAALS    =    165156.5939
 EELEC  =   -988793.6803  EHBOND  =         0.0000  RESTRAINT  =       563.5046
 EAMBER (non-restraint)  =   -607347.0539
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231485.0951
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.074   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -488915.8663  EKtot   =    117809.5312  EPtot      =   -606725.3975
 BOND   =    180699.5423  ANGLE   =      5003.4451  DIHED      =      3451.5020
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.8473
 1-4 NB =      2136.8801  1-4 EEL =     24836.3430  VDWAALS    =    164102.2793
 EELEC  =   -987959.8509  EHBOND  =         0.0000  RESTRAINT  =       545.6143
 EAMBER (non-restraint)  =   -607271.0118
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231659.1973
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.563   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -489602.7776  EKtot   =    117274.6562  EPtot      =   -606877.4338
 BOND   =    180487.0942  ANGLE   =      4877.6398  DIHED      =      3459.0639
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.6476
 1-4 NB =      2150.8547  1-4 EEL =     24835.7104  VDWAALS    =    164424.4876
 EELEC  =   -988098.3156  EHBOND  =         0.0000  RESTRAINT  =       546.3836
 EAMBER (non-restraint)  =   -607423.8174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232549.4590
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.670   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -489043.4271  EKtot   =    117716.4219  EPtot      =   -606759.8490
 BOND   =    180877.0514  ANGLE   =      4915.0482  DIHED      =      3418.1480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7890
 1-4 NB =      2172.6513  1-4 EEL =     24785.2227  VDWAALS    =    164121.7536
 EELEC  =   -988045.1238  EHBOND  =         0.0000  RESTRAINT  =       543.6105
 EAMBER (non-restraint)  =   -607303.4595
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231079.7175
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.040   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -488513.4227  EKtot   =    117949.5938  EPtot      =   -606463.0164
 BOND   =    180550.0710  ANGLE   =      5053.6431  DIHED      =      3457.6101
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0523
 1-4 NB =      2165.0549  1-4 EEL =     24762.2974  VDWAALS    =    163807.3247
 EELEC  =   -987270.1156  EHBOND  =         0.0000  RESTRAINT  =       564.0459
 EAMBER (non-restraint)  =   -607027.0623
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231887.9277
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.656   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -488816.5223  EKtot   =    117913.8984  EPtot      =   -606730.4207
 BOND   =    181103.1243  ANGLE   =      5007.8969  DIHED      =      3433.3938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.6493
 1-4 NB =      2125.6406  1-4 EEL =     24709.3157  VDWAALS    =    164353.5072
 EELEC  =   -988474.1332  EHBOND  =         0.0000  RESTRAINT  =       553.1847
 EAMBER (non-restraint)  =   -607283.6054
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230743.5429
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.818   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -489002.3039  EKtot   =    118024.7891  EPtot      =   -607027.0930
 BOND   =    180923.5427  ANGLE   =      4958.7717  DIHED      =      3466.8870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5797
 1-4 NB =      2153.5259  1-4 EEL =     24796.3486  VDWAALS    =    165111.0372
 EELEC  =   -989431.1543  EHBOND  =         0.0000  RESTRAINT  =       559.3685
 EAMBER (non-restraint)  =   -607586.4615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231136.0751
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.723   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -489137.4682  EKtot   =    117893.7344  EPtot      =   -607031.2026
 BOND   =    180240.5438  ANGLE   =      4948.1555  DIHED      =      3535.3150
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2359
 1-4 NB =      2144.2740  1-4 EEL =     24798.8884  VDWAALS    =    163828.6940
 EELEC  =   -987534.5007  EHBOND  =         0.0000  RESTRAINT  =       579.1915
 EAMBER (non-restraint)  =   -607610.3942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232395.8021
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.717   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -489165.7323  EKtot   =    117892.3984  EPtot      =   -607058.1307
 BOND   =    181473.2853  ANGLE   =      4944.0532  DIHED      =      3434.4126
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0678
 1-4 NB =      2163.6075  1-4 EEL =     24781.0336  VDWAALS    =    164415.6617
 EELEC  =   -989264.6146  EHBOND  =         0.0000  RESTRAINT  =       545.3622
 EAMBER (non-restraint)  =   -607603.4929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233407.9151
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.892   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -489897.7373  EKtot   =    117727.6641  EPtot      =   -607625.4013
 BOND   =    180478.0930  ANGLE   =      4974.4431  DIHED      =      3481.8241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1785
 1-4 NB =      2144.9497  1-4 EEL =     24824.6509  VDWAALS    =    164413.7249
 EELEC  =   -988961.5939  EHBOND  =         0.0000  RESTRAINT  =       568.3284
 EAMBER (non-restraint)  =   -608193.7297
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233795.2944
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.494   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -488936.1337  EKtot   =    118130.5547  EPtot      =   -607066.6884
 BOND   =    181117.0490  ANGLE   =      4971.1248  DIHED      =      3485.1236
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.5519
 1-4 NB =      2127.9038  1-4 EEL =     24835.7752  VDWAALS    =    163864.5204
 EELEC  =   -988506.5932  EHBOND  =         0.0000  RESTRAINT  =       577.8561
 EAMBER (non-restraint)  =   -607644.5445
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232767.6116
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.852   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.52  PRESS =     0.0
 Etot   =   -488534.9460  EKtot   =    118302.0156  EPtot      =   -606836.9616
 BOND   =    180361.4291  ANGLE   =      5040.2234  DIHED      =      3430.4782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8356
 1-4 NB =      2132.3130  1-4 EEL =     24788.4224  VDWAALS    =    164955.3309
 EELEC  =   -988528.4289  EHBOND  =         0.0000  RESTRAINT  =       533.4347
 EAMBER (non-restraint)  =   -607370.3963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233140.6087
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.393   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -489803.3066  EKtot   =    117789.8125  EPtot      =   -607593.1191
 BOND   =    179969.7739  ANGLE   =      5015.1726  DIHED      =      3445.9360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5562
 1-4 NB =      2157.0720  1-4 EEL =     24771.9574  VDWAALS    =    163939.8032
 EELEC  =   -987872.3071  EHBOND  =         0.0000  RESTRAINT  =       545.9167
 EAMBER (non-restraint)  =   -608139.0358
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232471.3204
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.794   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -490117.1715  EKtot   =    117767.5625  EPtot      =   -607884.7340
 BOND   =    181393.3412  ANGLE   =      4881.8964  DIHED      =      3487.2852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3276
 1-4 NB =      2131.8542  1-4 EEL =     24800.4464  VDWAALS    =    164965.1109
 EELEC  =   -990561.3392  EHBOND  =         0.0000  RESTRAINT  =       576.3433
 EAMBER (non-restraint)  =   -608461.0773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232031.2336
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.025   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -489799.4024  EKtot   =    117911.6953  EPtot      =   -607711.0977
 BOND   =    181681.4844  ANGLE   =      5024.8305  DIHED      =      3475.2500
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6574
 1-4 NB =      2134.9030  1-4 EEL =     24701.0353  VDWAALS    =    164774.5289
 EELEC  =   -990502.6418  EHBOND  =         0.0000  RESTRAINT  =       547.8546
 EAMBER (non-restraint)  =   -608258.9523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233204.2171
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.767   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -489155.1951  EKtot   =    118018.8359  EPtot      =   -607174.0310
 BOND   =    180113.5066  ANGLE   =      5065.3354  DIHED      =      3468.6881
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.5909
 1-4 NB =      2177.3459  1-4 EEL =     24857.5247  VDWAALS    =    164080.4524
 EELEC  =   -987959.6438  EHBOND  =         0.0000  RESTRAINT  =       566.1688
 EAMBER (non-restraint)  =   -607740.1998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232870.7612
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.631   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -489373.7778  EKtot   =    117879.6641  EPtot      =   -607253.4419
 BOND   =    180876.4873  ANGLE   =      4936.4832  DIHED      =      3445.0103
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9261
 1-4 NB =      2125.5842  1-4 EEL =     24801.5132  VDWAALS    =    164413.4431
 EELEC  =   -988840.0490  EHBOND  =         0.0000  RESTRAINT  =       541.1598
 EAMBER (non-restraint)  =   -607794.6017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232979.9324
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.514   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -490133.5126  EKtot   =    117447.5703  EPtot      =   -607581.0830
 BOND   =    181200.2425  ANGLE   =      4885.8927  DIHED      =      3481.6436
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5289
 1-4 NB =      2161.2051  1-4 EEL =     24783.7812  VDWAALS    =    164675.8691
 EELEC  =   -989763.4252  EHBOND  =         0.0000  RESTRAINT  =       542.1791
 EAMBER (non-restraint)  =   -608123.2620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233585.4557
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.777   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -489585.6975  EKtot   =    117532.0547  EPtot      =   -607117.7522
 BOND   =    180785.6587  ANGLE   =      4976.3547  DIHED      =      3494.2952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6811
 1-4 NB =      2157.9131  1-4 EEL =     24822.3311  VDWAALS    =    165101.6446
 EELEC  =   -989423.9007  EHBOND  =         0.0000  RESTRAINT  =       539.2700
 EAMBER (non-restraint)  =   -607657.0223
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231138.1811
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.299   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -489531.8607  EKtot   =    117996.8750  EPtot      =   -607528.7357
 BOND   =    181223.3426  ANGLE   =      5048.4643  DIHED      =      3455.5293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.7110
 1-4 NB =      2148.9350  1-4 EEL =     24742.1228  VDWAALS    =    164654.2860
 EELEC  =   -989803.6154  EHBOND  =         0.0000  RESTRAINT  =       549.4887
 EAMBER (non-restraint)  =   -608078.2244
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232275.7457
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.945   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -490236.1253  EKtot   =    117642.4453  EPtot      =   -607878.5706
 BOND   =    180906.9865  ANGLE   =      4931.4528  DIHED      =      3450.5927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0935
 1-4 NB =      2148.7511  1-4 EEL =     24781.4082  VDWAALS    =    164649.5805
 EELEC  =   -989771.2175  EHBOND  =         0.0000  RESTRAINT  =       580.7816
 EAMBER (non-restraint)  =   -608459.3523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233332.5054
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.513   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -489596.7185  EKtot   =    117725.5391  EPtot      =   -607322.2575
 BOND   =    180232.7368  ANGLE   =      5011.1889  DIHED      =      3502.2641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.8550
 1-4 NB =      2114.0516  1-4 EEL =     24793.7000  VDWAALS    =    165210.6542
 EELEC  =   -989205.6223  EHBOND  =         0.0000  RESTRAINT  =       560.9141
 EAMBER (non-restraint)  =   -607883.1717
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232795.6357
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.615   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -488781.8876  EKtot   =    117891.8984  EPtot      =   -606673.7861
 BOND   =    181225.5500  ANGLE   =      4955.8583  DIHED      =      3465.1781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0256
 1-4 NB =      2136.7326  1-4 EEL =     24902.1766  VDWAALS    =    165541.1652
 EELEC  =   -989889.7301  EHBOND  =         0.0000  RESTRAINT  =       548.2576
 EAMBER (non-restraint)  =   -607222.0437
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232697.2559
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.890   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -490160.5975  EKtot   =    117548.2266  EPtot      =   -607708.8240
 BOND   =    180161.4182  ANGLE   =      4920.2273  DIHED      =      3476.0416
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4398
 1-4 NB =      2154.6923  1-4 EEL =     24855.9366  VDWAALS    =    165094.2761
 EELEC  =   -989393.7089  EHBOND  =         0.0000  RESTRAINT  =       572.8531
 EAMBER (non-restraint)  =   -608281.6771
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233164.3074
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.484   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -490946.6808  EKtot   =    117865.7500  EPtot      =   -608812.4308
 BOND   =    180269.4782  ANGLE   =      4904.0510  DIHED      =      3470.2548
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.9248
 1-4 NB =      2168.1876  1-4 EEL =     24741.9332  VDWAALS    =    165907.4416
 EELEC  =   -991271.4322  EHBOND  =         0.0000  RESTRAINT  =       551.7302
 EAMBER (non-restraint)  =   -609364.1609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232557.5519
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.198   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -489661.8146  EKtot   =    117904.8047  EPtot      =   -607566.6193
 BOND   =    180391.8186  ANGLE   =      4973.0054  DIHED      =      3442.4916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8213
 1-4 NB =      2144.1611  1-4 EEL =     24803.1931  VDWAALS    =    165745.6488
 EELEC  =   -990055.2726  EHBOND  =         0.0000  RESTRAINT  =       536.5133
 EAMBER (non-restraint)  =   -608103.1326
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230327.4318
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.422   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -489481.7955  EKtot   =    117557.9628  EPtot      =   -607039.7584
 BOND   =    180630.2768  ANGLE   =      4967.3623  DIHED      =      3466.5810
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4857
 1-4 NB =      2144.3807  1-4 EEL =     24805.0377  VDWAALS    =    164541.9353
 EELEC  =   -988587.9434  EHBOND  =         0.0000  RESTRAINT  =       544.1255
 EAMBER (non-restraint)  =   -607583.8839
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232683.9184
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.422   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.22  PRESS =     0.0
 Etot   =      2788.0669  EKtot   =      1221.0762  EPtot      =      1654.0698
 BOND   =       519.8642  ANGLE   =        67.7899  DIHED      =        27.6628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.5506
 1-4 NB =        15.6685  1-4 EEL =        50.0132  VDWAALS    =       923.4777
 EELEC  =      2429.4547  EHBOND  =         0.0000  RESTRAINT  =        20.4745
 EAMBER (non-restraint)  =      1633.5953
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       917.6814
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.236    3.994    0.242    0.585 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.905    3.597    0.308    0.950 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.371    4.032    0.339    1.150 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.913    2.636    0.277    0.766 d    0: 0
                                       Total distance penalty:      3.450
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        109 changes successful ( 21.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.02   17.95
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.30   79.17
|     Other             3.21    2.88
|     ------------------------------
|     Total           111.53

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.16
|     ---------------------------------
|     Total                0.18    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      50.78 Per Step(ms) =       2.21
|         ns/day =      39.14   seconds/ns =    2207.68
|
|     Average timings for all steps:
|     Elapsed(s) =     111.57 Per Step(ms) =       2.23
|         ns/day =      38.72   seconds/ns =    2231.45
|     -----------------------------------------------------

|  Setup CPU time:            2.75 seconds
|  NonSetup CPU time:       111.53 seconds
|  Total CPU time:          114.28 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      112    seconds
|  Total wall time:         114    seconds     0.03 hours
