
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:56:44

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_229276
|          Hostname: jliao46-9977087.9-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   259755 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-3de7a0aa
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.732

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0834    5.0834    5.0834

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  259755
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.918   Box Y =  116.918   Box Z =  116.918
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6651937
| Integers         10276717

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906336
| KB of CPU memory in use:    278304

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -608002.5662  EKtot   =         0.0000  EPtot      =   -608002.5662
 BOND   =    180740.3975  ANGLE   =      4968.0147  DIHED      =      3441.3092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7469
 1-4 NB =      2144.9538  1-4 EEL =     24805.7056  VDWAALS    =    165758.5420
 EELEC  =   -990316.6861  EHBOND  =         0.0000  RESTRAINT  =         3.4502
 EAMBER (non-restraint)  =   -608006.0164
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230327.4318
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.450   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.67  PRESS =     0.0
 Etot   =   -511735.2994  EKtot   =    109244.1094  EPtot      =   -620979.4087
 BOND   =    181702.6993  ANGLE   =      4771.0223  DIHED      =      3439.6316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9578
 1-4 NB =      2157.8990  1-4 EEL =     24786.6748  VDWAALS    =    172644.5548
 EELEC  =  -1010936.0187  EHBOND  =         0.0000  RESTRAINT  =         5.1705
 EAMBER (non-restraint)  =   -620984.5792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220447.0746
                                                    Density    =         1.0553
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.632   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.78  PRESS =     0.0
 Etot   =   -495459.9562  EKtot   =    115743.2422  EPtot      =   -611203.1984
 BOND   =    183083.7197  ANGLE   =      4941.2065  DIHED      =      3533.4758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.2642
 1-4 NB =      2169.3002  1-4 EEL =     24774.7672  VDWAALS    =    170403.5707
 EELEC  =  -1000572.0463  EHBOND  =         0.0000  RESTRAINT  =         5.5436
 EAMBER (non-restraint)  =   -611208.7420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220447.0746
                                                    Density    =         1.0553
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.580   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -491646.7382  EKtot   =    117943.7109  EPtot      =   -609590.4492
 BOND   =    182165.7831  ANGLE   =      4919.0722  DIHED      =      3531.0244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.2905
 1-4 NB =      2174.6265  1-4 EEL =     24792.4131  VDWAALS    =    167386.1878
 EELEC  =   -995016.7656  EHBOND  =         0.0000  RESTRAINT  =         1.9188
 EAMBER (non-restraint)  =   -609592.3680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224063.5662
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.396   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -491272.6052  EKtot   =    117814.8516  EPtot      =   -609087.4568
 BOND   =    181333.1180  ANGLE   =      5031.7448  DIHED      =      3495.1093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6855
 1-4 NB =      2183.6394  1-4 EEL =     24790.3046  VDWAALS    =    166054.8508
 EELEC  =   -992430.8697  EHBOND  =         0.0000  RESTRAINT  =         2.9605
 EAMBER (non-restraint)  =   -609090.4173
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226176.5865
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.518   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -490951.5089  EKtot   =    117518.4609  EPtot      =   -608469.9698
 BOND   =    181408.9377  ANGLE   =      4970.7031  DIHED      =      3515.0040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6314
 1-4 NB =      2192.3414  1-4 EEL =     24856.6300  VDWAALS    =    166567.0345
 EELEC  =   -992431.5830  EHBOND  =         0.0000  RESTRAINT  =         5.3312
 EAMBER (non-restraint)  =   -608475.3010
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226176.5865
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.238   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -490890.6854  EKtot   =    117522.4844  EPtot      =   -608413.1698
 BOND   =    180988.7944  ANGLE   =      4951.6132  DIHED      =      3494.6049
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6605
 1-4 NB =      2138.7550  1-4 EEL =     24844.3112  VDWAALS    =    164952.1476
 EELEC  =   -990240.6900  EHBOND  =         0.0000  RESTRAINT  =         3.6334
 EAMBER (non-restraint)  =   -608416.8032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228776.6169
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.633   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -491180.3338  EKtot   =    117739.9062  EPtot      =   -608920.2401
 BOND   =    181677.8826  ANGLE   =      4983.5874  DIHED      =      3518.7064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.3946
 1-4 NB =      2137.4740  1-4 EEL =     24719.7775  VDWAALS    =    165101.5155
 EELEC  =   -991530.9463  EHBOND  =         0.0000  RESTRAINT  =         5.3683
 EAMBER (non-restraint)  =   -608925.6084
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228776.6169
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.491   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -491454.5713  EKtot   =    117812.7500  EPtot      =   -609267.3213
 BOND   =    181028.2943  ANGLE   =      5020.7064  DIHED      =      3500.3903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5121
 1-4 NB =      2164.4486  1-4 EEL =     24820.6131  VDWAALS    =    165761.1672
 EELEC  =   -992010.2032  EHBOND  =         0.0000  RESTRAINT  =         3.7499
 EAMBER (non-restraint)  =   -609271.0712
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228776.6169
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.675   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -491501.1655  EKtot   =    117688.2266  EPtot      =   -609189.3921
 BOND   =    181913.6846  ANGLE   =      5052.4374  DIHED      =      3487.7210
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0629
 1-4 NB =      2164.2482  1-4 EEL =     24849.6320  VDWAALS    =    166117.7744
 EELEC  =   -993219.0470  EHBOND  =         0.0000  RESTRAINT  =         6.0944
 EAMBER (non-restraint)  =   -609195.4865
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228776.6169
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.247   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -491922.2244  EKtot   =    117935.7422  EPtot      =   -609857.9666
 BOND   =    181749.2165  ANGLE   =      5060.8847  DIHED      =      3495.5110
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.5335
 1-4 NB =      2143.6581  1-4 EEL =     24732.0749  VDWAALS    =    166885.8850
 EELEC  =   -994393.4474  EHBOND  =         0.0000  RESTRAINT  =         2.7171
 EAMBER (non-restraint)  =   -609860.6837
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227695.1807
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.717   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -491943.9080  EKtot   =    117518.9844  EPtot      =   -609462.8924
 BOND   =    181624.9989  ANGLE   =      4927.0586  DIHED      =      3512.9608
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3400
 1-4 NB =      2146.9046  1-4 EEL =     24726.5538  VDWAALS    =    166197.1803
 EELEC  =   -993052.6152  EHBOND  =         0.0000  RESTRAINT  =         3.7258
 EAMBER (non-restraint)  =   -609466.6182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226666.7084
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.851   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -490929.0969  EKtot   =    117891.3281  EPtot      =   -608820.4250
 BOND   =    181890.4761  ANGLE   =      5060.9963  DIHED      =      3521.9831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.6492
 1-4 NB =      2179.6268  1-4 EEL =     24834.2345  VDWAALS    =    165210.2256
 EELEC  =   -991961.5942  EHBOND  =         0.0000  RESTRAINT  =         3.9776
 EAMBER (non-restraint)  =   -608824.4026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228287.5415
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.067   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -491142.5156  EKtot   =    117928.5859  EPtot      =   -609071.1015
 BOND   =    180554.6983  ANGLE   =      5058.5512  DIHED      =      3558.4760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6083
 1-4 NB =      2174.6801  1-4 EEL =     24665.3668  VDWAALS    =    165726.5420
 EELEC  =   -991250.8165  EHBOND  =         0.0000  RESTRAINT  =         2.7923
 EAMBER (non-restraint)  =   -609073.8938
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227183.8283
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.927   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -490743.9207  EKtot   =    117878.6562  EPtot      =   -608622.5769
 BOND   =    181531.5652  ANGLE   =      4955.4379  DIHED      =      3533.8080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2817
 1-4 NB =      2157.3846  1-4 EEL =     24840.0623  VDWAALS    =    166016.8268
 EELEC  =   -992100.9178  EHBOND  =         0.0000  RESTRAINT  =         1.9744
 EAMBER (non-restraint)  =   -608624.5513
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228104.1166
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.895   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -490378.5060  EKtot   =    118222.2266  EPtot      =   -608600.7326
 BOND   =    181224.0566  ANGLE   =      5000.9416  DIHED      =      3509.5995
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4762
 1-4 NB =      2157.9950  1-4 EEL =     24770.2206  VDWAALS    =    165888.0835
 EELEC  =   -991626.6701  EHBOND  =         0.0000  RESTRAINT  =        10.5644
 EAMBER (non-restraint)  =   -608611.2970
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228208.6410
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.718   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -490683.9192  EKtot   =    118060.9766  EPtot      =   -608744.8957
 BOND   =    181455.1695  ANGLE   =      4970.6565  DIHED      =      3523.1503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3427
 1-4 NB =      2179.5201  1-4 EEL =     24809.5602  VDWAALS    =    165525.6162
 EELEC  =   -991650.0069  EHBOND  =         0.0000  RESTRAINT  =         5.0958
 EAMBER (non-restraint)  =   -608749.9915
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228208.6410
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.289   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -491080.0558  EKtot   =    117599.8047  EPtot      =   -608679.8605
 BOND   =    181079.4407  ANGLE   =      5004.0881  DIHED      =      3486.5317
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2247
 1-4 NB =      2200.9212  1-4 EEL =     24861.3393  VDWAALS    =    164524.3392
 EELEC  =   -990277.9918  EHBOND  =         0.0000  RESTRAINT  =         4.2464
 EAMBER (non-restraint)  =   -608684.1069
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229410.1568
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.246   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -490628.3966  EKtot   =    117987.1094  EPtot      =   -608615.5059
 BOND   =    181248.5107  ANGLE   =      4992.6829  DIHED      =      3483.5921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0467
 1-4 NB =      2159.1919  1-4 EEL =     24802.0670  VDWAALS    =    165765.9475
 EELEC  =   -991520.7079  EHBOND  =         0.0000  RESTRAINT  =         2.1632
 EAMBER (non-restraint)  =   -608617.6691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229483.6142
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.222   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -491449.3328  EKtot   =    117612.0859  EPtot      =   -609061.4187
 BOND   =    180457.1443  ANGLE   =      4978.4572  DIHED      =      3518.2166
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.2606
 1-4 NB =      2168.7303  1-4 EEL =     24875.6168  VDWAALS    =    165708.0854
 EELEC  =   -991232.7596  EHBOND  =         0.0000  RESTRAINT  =         4.8297
 EAMBER (non-restraint)  =   -609066.2485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229303.3877
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.743   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -490911.1461  EKtot   =    117645.6797  EPtot      =   -608556.8258
 BOND   =    181461.0746  ANGLE   =      4967.9707  DIHED      =      3541.8935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3261
 1-4 NB =      2164.0443  1-4 EEL =     24851.3984  VDWAALS    =    165480.1388
 EELEC  =   -991464.3288  EHBOND  =         0.0000  RESTRAINT  =         3.6566
 EAMBER (non-restraint)  =   -608560.4824
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227373.2601
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.572   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -491307.0062  EKtot   =    117801.4609  EPtot      =   -609108.4671
 BOND   =    180694.3313  ANGLE   =      4989.5177  DIHED      =      3490.0723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5775
 1-4 NB =      2173.1396  1-4 EEL =     24779.9237  VDWAALS    =    165555.4339
 EELEC  =   -991225.1271  EHBOND  =         0.0000  RESTRAINT  =         3.6640
 EAMBER (non-restraint)  =   -609112.1311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227364.6695
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.664   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -491704.9084  EKtot   =    117623.9297  EPtot      =   -609328.8381
 BOND   =    182145.7515  ANGLE   =      4904.4808  DIHED      =      3562.8753
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8259
 1-4 NB =      2150.9365  1-4 EEL =     24853.5255  VDWAALS    =    165715.6181
 EELEC  =   -993113.5692  EHBOND  =         0.0000  RESTRAINT  =         2.7175
 EAMBER (non-restraint)  =   -609331.5556
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227372.1158
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.761   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -490628.8589  EKtot   =    118029.0781  EPtot      =   -608657.9370
 BOND   =    181635.5309  ANGLE   =      5042.8850  DIHED      =      3518.7894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.7575
 1-4 NB =      2132.6698  1-4 EEL =     24836.2572  VDWAALS    =    165451.5193
 EELEC  =   -991747.5439  EHBOND  =         0.0000  RESTRAINT  =         6.1979
 EAMBER (non-restraint)  =   -608664.1349
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226945.2457
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.239   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -491561.5451  EKtot   =    117808.6016  EPtot      =   -609370.1467
 BOND   =    180464.1263  ANGLE   =      4949.1038  DIHED      =      3509.4701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0987
 1-4 NB =      2161.2525  1-4 EEL =     24890.7204  VDWAALS    =    165969.5198
 EELEC  =   -991772.3398  EHBOND  =         0.0000  RESTRAINT  =         2.9015
 EAMBER (non-restraint)  =   -609373.0482
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227140.4408
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.838   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -491074.3057  EKtot   =    117810.9766  EPtot      =   -608885.2823
 BOND   =    181873.0524  ANGLE   =      4986.7957  DIHED      =      3553.4147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4100
 1-4 NB =      2166.3421  1-4 EEL =     24762.2587  VDWAALS    =    165315.8795
 EELEC  =   -991983.0360  EHBOND  =         0.0000  RESTRAINT  =         4.6005
 EAMBER (non-restraint)  =   -608889.8828
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226280.5224
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.601   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -491535.2589  EKtot   =    117565.7891  EPtot      =   -609101.0480
 BOND   =    181099.1209  ANGLE   =      5018.7821  DIHED      =      3503.2347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8524
 1-4 NB =      2163.8958  1-4 EEL =     24821.8468  VDWAALS    =    164439.1140
 EELEC  =   -990600.6411  EHBOND  =         0.0000  RESTRAINT  =         1.7464
 EAMBER (non-restraint)  =   -609102.7943
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227713.3062
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.746   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -491403.8884  EKtot   =    117590.2969  EPtot      =   -608994.1853
 BOND   =    180716.1189  ANGLE   =      5038.4213  DIHED      =      3488.6780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.5414
 1-4 NB =      2146.8982  1-4 EEL =     24720.8429  VDWAALS    =    165406.6672
 EELEC  =   -990981.1114  EHBOND  =         0.0000  RESTRAINT  =         4.7582
 EAMBER (non-restraint)  =   -608998.9435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226517.6896
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.734   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -491056.2134  EKtot   =    118033.2812  EPtot      =   -609089.4946
 BOND   =    181408.2291  ANGLE   =      5062.9757  DIHED      =      3558.7494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3793
 1-4 NB =      2159.7000  1-4 EEL =     24805.3424  VDWAALS    =    165380.2164
 EELEC  =   -991922.5567  EHBOND  =         0.0000  RESTRAINT  =         1.4697
 EAMBER (non-restraint)  =   -609090.9643
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229081.7482
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.482   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -491928.5226  EKtot   =    117312.9375  EPtot      =   -609241.4601
 BOND   =    181723.5599  ANGLE   =      5033.9396  DIHED      =      3472.2699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3598
 1-4 NB =      2198.8869  1-4 EEL =     24786.7916  VDWAALS    =    165757.3357
 EELEC  =   -992667.8534  EHBOND  =         0.0000  RESTRAINT  =         6.2500
 EAMBER (non-restraint)  =   -609247.7101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228091.9211
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.250   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -491411.6013  EKtot   =    117759.5234  EPtot      =   -609171.1247
 BOND   =    180935.9030  ANGLE   =      5030.0320  DIHED      =      3546.5483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8606
 1-4 NB =      2161.6923  1-4 EEL =     24777.3567  VDWAALS    =    165013.3332
 EELEC  =   -991062.0541  EHBOND  =         0.0000  RESTRAINT  =         1.2033
 EAMBER (non-restraint)  =   -609172.3281
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227045.9316
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.198   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -490978.1583  EKtot   =    117830.1328  EPtot      =   -608808.2912
 BOND   =    181271.2663  ANGLE   =      5060.8746  DIHED      =      3568.8701
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5812
 1-4 NB =      2148.9064  1-4 EEL =     24776.7650  VDWAALS    =    165337.0540
 EELEC  =   -991409.7611  EHBOND  =         0.0000  RESTRAINT  =         4.1525
 EAMBER (non-restraint)  =   -608812.4436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227979.4207
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.152   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -491607.0933  EKtot   =    117493.3594  EPtot      =   -609100.4527
 BOND   =    180396.5732  ANGLE   =      5090.6362  DIHED      =      3559.4269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.3638
 1-4 NB =      2125.0261  1-4 EEL =     24699.5482  VDWAALS    =    164622.8952
 EELEC  =   -990048.0430  EHBOND  =         0.0000  RESTRAINT  =         2.1208
 EAMBER (non-restraint)  =   -609102.5735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228398.7646
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.121   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -491445.2460  EKtot   =    117429.4766  EPtot      =   -608874.7226
 BOND   =    181519.9548  ANGLE   =      5068.9859  DIHED      =      3569.8655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.8123
 1-4 NB =      2191.8523  1-4 EEL =     24694.7920  VDWAALS    =    164444.4538
 EELEC  =   -990813.0837  EHBOND  =         0.0000  RESTRAINT  =         2.6446
 EAMBER (non-restraint)  =   -608877.3672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228398.7646
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.645   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -490580.5716  EKtot   =    118248.2422  EPtot      =   -608828.8138
 BOND   =    180922.5715  ANGLE   =      5102.1914  DIHED      =      3553.7098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4294
 1-4 NB =      2168.0795  1-4 EEL =     24757.7481  VDWAALS    =    165078.6504
 EELEC  =   -990866.6413  EHBOND  =         0.0000  RESTRAINT  =         4.4474
 EAMBER (non-restraint)  =   -608833.2612
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228219.2857
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.447   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -491631.1944  EKtot   =    117240.8984  EPtot      =   -608872.0929
 BOND   =    180963.9832  ANGLE   =      5176.7540  DIHED      =      3532.3825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1852
 1-4 NB =      2141.4723  1-4 EEL =     24766.8146  VDWAALS    =    165230.7009
 EELEC  =   -991136.8204  EHBOND  =         0.0000  RESTRAINT  =         2.4350
 EAMBER (non-restraint)  =   -608874.5278
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227505.4943
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.359   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -491909.4535  EKtot   =    117664.0391  EPtot      =   -609573.4925
 BOND   =    180313.6760  ANGLE   =      5001.1797  DIHED      =      3490.9898
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.9696
 1-4 NB =      2180.0126  1-4 EEL =     24842.6807  VDWAALS    =    164440.2985
 EELEC  =   -990304.0515  EHBOND  =         0.0000  RESTRAINT  =         4.7522
 EAMBER (non-restraint)  =   -609578.2447
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227477.7821
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.664   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -491520.9582  EKtot   =    117450.8906  EPtot      =   -608971.8489
 BOND   =    181234.7958  ANGLE   =      4973.0248  DIHED      =      3578.2597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.2856
 1-4 NB =      2162.2051  1-4 EEL =     24737.9302  VDWAALS    =    165784.7495
 EELEC  =   -991908.4425  EHBOND  =         0.0000  RESTRAINT  =         5.3429
 EAMBER (non-restraint)  =   -608977.1918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227528.6489
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.372   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -490970.3378  EKtot   =    117991.3438  EPtot      =   -608961.6816
 BOND   =    181067.9625  ANGLE   =      5033.5464  DIHED      =      3525.7189
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.9106
 1-4 NB =      2177.1161  1-4 EEL =     24720.5409  VDWAALS    =    164918.0470
 EELEC  =   -990863.5379  EHBOND  =         0.0000  RESTRAINT  =         5.0139
 EAMBER (non-restraint)  =   -608966.6954
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227116.7622
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.014   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -491899.5987  EKtot   =    117971.8125  EPtot      =   -609871.4112
 BOND   =    180402.0340  ANGLE   =      5027.0994  DIHED      =      3456.0815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.3666
 1-4 NB =      2152.8527  1-4 EEL =     24825.4656  VDWAALS    =    164909.2380
 EELEC  =   -991105.9362  EHBOND  =         0.0000  RESTRAINT  =         4.3872
 EAMBER (non-restraint)  =   -609875.7984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226255.1438
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.493   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -490799.3805  EKtot   =    117940.2500  EPtot      =   -608739.6305
 BOND   =    181667.4509  ANGLE   =      4987.9548  DIHED      =      3506.1199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7086
 1-4 NB =      2170.3256  1-4 EEL =     24859.2668  VDWAALS    =    166299.7756
 EELEC  =   -992697.6151  EHBOND  =         0.0000  RESTRAINT  =         6.3824
 EAMBER (non-restraint)  =   -608746.0129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225303.6133
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.382   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -491728.5843  EKtot   =    117689.9688  EPtot      =   -609418.5531
 BOND   =    182515.1033  ANGLE   =      4960.9569  DIHED      =      3518.8493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4970
 1-4 NB =      2180.4760  1-4 EEL =     24742.0458  VDWAALS    =    166388.1717
 EELEC  =   -994175.2829  EHBOND  =         0.0000  RESTRAINT  =         3.6298
 EAMBER (non-restraint)  =   -609422.1829
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225848.9358
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.605   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -491676.2748  EKtot   =    117737.9844  EPtot      =   -609414.2592
 BOND   =    182151.6544  ANGLE   =      4916.6259  DIHED      =      3533.0841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7877
 1-4 NB =      2167.7951  1-4 EEL =     24817.1402  VDWAALS    =    166715.5784
 EELEC  =   -994158.3114  EHBOND  =         0.0000  RESTRAINT  =         3.3864
 EAMBER (non-restraint)  =   -609417.6456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225607.8630
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.486   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -491423.9637  EKtot   =    117518.4297  EPtot      =   -608942.3934
 BOND   =    181196.9123  ANGLE   =      5037.1778  DIHED      =      3487.9080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1442
 1-4 NB =      2206.6482  1-4 EEL =     24858.5107  VDWAALS    =    165727.0186
 EELEC  =   -991890.5947  EHBOND  =         0.0000  RESTRAINT  =         2.8815
 EAMBER (non-restraint)  =   -608945.2749
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225724.3243
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.821   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -491830.3639  EKtot   =    117260.0859  EPtot      =   -609090.4498
 BOND   =    180671.5699  ANGLE   =      4979.3121  DIHED      =      3496.0682
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.7148
 1-4 NB =      2118.4380  1-4 EEL =     24731.5838  VDWAALS    =    165523.3702
 EELEC  =   -991076.5602  EHBOND  =         0.0000  RESTRAINT  =         3.0533
 EAMBER (non-restraint)  =   -609093.5032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226596.1420
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.053   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -491722.7347  EKtot   =    117740.9766  EPtot      =   -609463.7113
 BOND   =    181259.3645  ANGLE   =      5078.1010  DIHED      =      3542.2106
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3204
 1-4 NB =      2136.6478  1-4 EEL =     24806.2544  VDWAALS    =    165454.3315
 EELEC  =   -992178.2542  EHBOND  =         0.0000  RESTRAINT  =         2.3127
 EAMBER (non-restraint)  =   -609466.0240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227186.2233
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.273   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -491961.8869  EKtot   =    117786.0469  EPtot      =   -609747.9338
 BOND   =    181945.0056  ANGLE   =      5028.3992  DIHED      =      3477.6004
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1905
 1-4 NB =      2173.6846  1-4 EEL =     24807.7762  VDWAALS    =    166060.8518
 EELEC  =   -993682.4550  EHBOND  =         0.0000  RESTRAINT  =         5.0128
 EAMBER (non-restraint)  =   -609752.9466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226231.1868
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.937   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   308.54  PRESS =     0.0
 Etot   =   -491757.4810  EKtot   =    117171.3516  EPtot      =   -608928.8326
 BOND   =    181891.3368  ANGLE   =      5016.0708  DIHED      =      3521.7424
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3222
 1-4 NB =      2154.6844  1-4 EEL =     24727.1408  VDWAALS    =    165714.7576
 EELEC  =   -992398.7490  EHBOND  =         0.0000  RESTRAINT  =         3.8613
 EAMBER (non-restraint)  =   -608932.6939
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226231.1868
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.755   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -491344.5683  EKtot   =    117597.9297  EPtot      =   -608942.4980
 BOND   =    182228.1048  ANGLE   =      5116.3111  DIHED      =      3492.3041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.4326
 1-4 NB =      2116.7778  1-4 EEL =     24710.9656  VDWAALS    =    166273.9009
 EELEC  =   -993338.5280  EHBOND  =         0.0000  RESTRAINT  =         2.2332
 EAMBER (non-restraint)  =   -608944.7311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224845.3259
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.202   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -492019.5582  EKtot   =    117648.4219  EPtot      =   -609667.9801
 BOND   =    181513.3790  ANGLE   =      4939.6671  DIHED      =      3464.8363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8032
 1-4 NB =      2163.5959  1-4 EEL =     24806.9724  VDWAALS    =    166631.2069
 EELEC  =   -993631.4003  EHBOND  =         0.0000  RESTRAINT  =         3.9593
 EAMBER (non-restraint)  =   -609671.9394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224350.3085
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.959   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -491940.7738  EKtot   =    117688.7266  EPtot      =   -609629.5003
 BOND   =    181477.0361  ANGLE   =      4981.3414  DIHED      =      3518.2790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.5434
 1-4 NB =      2154.9668  1-4 EEL =     24770.9211  VDWAALS    =    166077.0373
 EELEC  =   -993062.2972  EHBOND  =         0.0000  RESTRAINT  =         3.6718
 EAMBER (non-restraint)  =   -609633.1722
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224846.8890
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.713   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -491845.3235  EKtot   =    117514.9033  EPtot      =   -609360.2268
 BOND   =    181377.6945  ANGLE   =      5005.0593  DIHED      =      3515.9960
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4116
 1-4 NB =      2162.4473  1-4 EEL =     24789.9869  VDWAALS    =    165871.0880
 EELEC  =   -992534.8445  EHBOND  =         0.0000  RESTRAINT  =         3.9341
 EAMBER (non-restraint)  =   -609364.1609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226950.9618
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.713   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.25  PRESS =     0.0
 Etot   =      2930.2968  EKtot   =      1235.9732  EPtot      =      1723.4589
 BOND   =       581.5501  ANGLE   =        64.3658  DIHED      =        30.9536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.4841
 1-4 NB =        19.6099  1-4 EEL =        53.4565  VDWAALS    =      1337.8055
 EELEC  =      3104.7300  EHBOND  =         0.0000  RESTRAINT  =         1.6318
 EAMBER (non-restraint)  =      1721.8272
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1857.0606
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.244    3.994    0.250    0.623 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.023    3.597    0.426    1.819 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.226    4.032    0.194    0.376 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.921    2.636    0.284    0.809 d    0: 0
                                       Total distance penalty:      3.628
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        118 changes successful ( 23.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.31   17.42
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.47   79.82
|     Other             3.06    2.76
|     ------------------------------
|     Total           110.84

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.16
|     ---------------------------------
|     Total                0.18    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      48.81 Per Step(ms) =       2.22
|         ns/day =      38.95   seconds/ns =    2218.45
|
|     Average timings for all steps:
|     Elapsed(s) =     110.78 Per Step(ms) =       2.22
|         ns/day =      39.00   seconds/ns =    2215.53
|     -----------------------------------------------------

|  Setup CPU time:            2.89 seconds
|  NonSetup CPU time:       110.84 seconds
|  Total CPU time:          113.74 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      111    seconds
|  Total wall time:         114    seconds     0.03 hours
