
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 16:32:55

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_254768
|          Hostname: jliao46-9976728.0-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   195639 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-112d9b26
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.468

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153272 NTYPES =      32 NBONH =  112584 MBONA  =   40790
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304595 NRES   =   36519
 NBONA  =   40790 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35924
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1619    5.1619    5.1619

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  195639
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.723   Box Y =  118.723   Box Z =  118.723
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40790     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35924

     Sum of charges from parm topology file =   0.00319683
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6738826
| Integers          9783048

| Nonbonded Pairs Initial Allocation:    25600255

| GPU memory information (estimate):
| KB of GPU memory in use:    748027
| KB of CPU memory in use:    255607

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629807.7438  EKtot   =         0.0000  EPtot      =   -629807.7438
 BOND   =    119319.2589  ANGLE   =      1362.8474  DIHED      =      2763.5360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       545.4723
 1-4 NB =      2007.3173  1-4 EEL =     25078.3869  VDWAALS    =    132387.0016
 EELEC  =   -913271.5643  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1288193.6662
                                                    Density    =         0.9219
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.61  PRESS =     0.0
 Etot   =   -441314.5953  EKtot   =     94306.6797  EPtot      =   -535621.2750
 BOND   =    146107.4884  ANGLE   =      4456.7148  DIHED      =      3477.5889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.3286
 1-4 NB =      2132.0743  1-4 EEL =     24913.3007  VDWAALS    =    127827.2750
 EELEC  =   -846053.4708  EHBOND  =         0.0000  RESTRAINT  =       958.4251
 EAMBER (non-restraint)  =   -536579.7001
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1256421.8585
                                                    Density    =         0.9453
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.57  PRESS =     0.0
 Etot   =   -419339.2934  EKtot   =    107233.4531  EPtot      =   -526572.7465
 BOND   =    152067.5379  ANGLE   =      4833.1747  DIHED      =      3525.5365
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.1578
 1-4 NB =      2143.5756  1-4 EEL =     24855.4250  VDWAALS    =    132640.2989
 EELEC  =   -848215.7124  EHBOND  =         0.0000  RESTRAINT  =      1026.2596
 EAMBER (non-restraint)  =   -527599.0060
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224340.9175
                                                    Density    =         0.9700
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.10  PRESS =     0.0
 Etot   =   -419502.5205  EKtot   =    109170.3047  EPtot      =   -528672.8252
 BOND   =    155499.4246  ANGLE   =      4956.7809  DIHED      =      3548.5236
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.3198
 1-4 NB =      2193.2037  1-4 EEL =     24875.2058  VDWAALS    =    137408.1014
 EELEC  =   -858846.0221  EHBOND  =         0.0000  RESTRAINT  =      1140.6370
 EAMBER (non-restraint)  =   -529813.4622
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190812.9491
                                                    Density    =         0.9973
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.85  PRESS =     0.0
 Etot   =   -423250.6983  EKtot   =    109081.8203  EPtot      =   -532332.5187
 BOND   =    157029.6158  ANGLE   =      4972.7529  DIHED      =      3553.8664
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       565.9558
 1-4 NB =      2157.2936  1-4 EEL =     24829.5286  VDWAALS    =    137192.8157
 EELEC  =   -863726.3092  EHBOND  =         0.0000  RESTRAINT  =      1091.9618
 EAMBER (non-restraint)  =   -533424.4804
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178660.0264
                                                    Density    =         1.0076
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -425524.8851  EKtot   =    108876.6641  EPtot      =   -534401.5491
 BOND   =    157641.7614  ANGLE   =      4904.9483  DIHED      =      3556.7580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.2811
 1-4 NB =      2241.3365  1-4 EEL =     24922.6177  VDWAALS    =    139883.4225
 EELEC  =   -869197.8213  EHBOND  =         0.0000  RESTRAINT  =      1089.1467
 EAMBER (non-restraint)  =   -535490.6958
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1172405.2657
                                                    Density    =         1.0130
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -428897.8897  EKtot   =    108706.1016  EPtot      =   -537603.9913
 BOND   =    158961.8909  ANGLE   =      4906.3306  DIHED      =      3548.6334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.5440
 1-4 NB =      2172.9566  1-4 EEL =     24846.7518  VDWAALS    =    140458.0352
 EELEC  =   -874152.3378  EHBOND  =         0.0000  RESTRAINT  =      1110.2040
 EAMBER (non-restraint)  =   -538714.1953
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1162312.1155
                                                    Density    =         1.0218
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -429667.6877  EKtot   =    108964.2266  EPtot      =   -538631.9142
 BOND   =    159677.9617  ANGLE   =      5026.0158  DIHED      =      3533.9893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.9100
 1-4 NB =      2200.5589  1-4 EEL =     24819.2312  VDWAALS    =    139731.9050
 EELEC  =   -875315.5710  EHBOND  =         0.0000  RESTRAINT  =      1134.0849
 EAMBER (non-restraint)  =   -539765.9991
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1160971.2679
                                                    Density    =         1.0230
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -431464.4133  EKtot   =    108653.0000  EPtot      =   -540117.4133
 BOND   =    159796.0844  ANGLE   =      4903.2523  DIHED      =      3577.2790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.2018
 1-4 NB =      2185.4664  1-4 EEL =     24835.2194  VDWAALS    =    140801.6089
 EELEC  =   -877902.7755  EHBOND  =         0.0000  RESTRAINT  =      1131.2499
 EAMBER (non-restraint)  =   -541248.6632
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156473.3631
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -433838.7923  EKtot   =    108198.5859  EPtot      =   -542037.3783
 BOND   =    161040.5205  ANGLE   =      4826.2400  DIHED      =      3537.9787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.4400
 1-4 NB =      2221.8176  1-4 EEL =     24947.6069  VDWAALS    =    141589.1635
 EELEC  =   -881889.4041  EHBOND  =         0.0000  RESTRAINT  =      1139.2586
 EAMBER (non-restraint)  =   -543176.6368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1153815.0306
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -434777.2866  EKtot   =    108374.6250  EPtot      =   -543151.9116
 BOND   =    160654.3688  ANGLE   =      4786.6518  DIHED      =      3542.8981
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.8161
 1-4 NB =      2202.1187  1-4 EEL =     24925.6359  VDWAALS    =    141999.4549
 EELEC  =   -882919.9172  EHBOND  =         0.0000  RESTRAINT  =      1106.0612
 EAMBER (non-restraint)  =   -544257.9728
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1153815.0306
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -435494.3024  EKtot   =    108330.2344  EPtot      =   -543824.5368
 BOND   =    161515.7369  ANGLE   =      4840.0249  DIHED      =      3522.4670
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.7657
 1-4 NB =      2230.2616  1-4 EEL =     24956.5447  VDWAALS    =    142969.7749
 EELEC  =   -885527.2822  EHBOND  =         0.0000  RESTRAINT  =      1114.1697
 EAMBER (non-restraint)  =   -544938.7064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150042.3647
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -436480.0833  EKtot   =    108365.1562  EPtot      =   -544845.2395
 BOND   =    160606.3719  ANGLE   =      4921.9137  DIHED      =      3553.4943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.3171
 1-4 NB =      2219.0556  1-4 EEL =     24883.8359  VDWAALS    =    143161.3857
 EELEC  =   -885865.1356  EHBOND  =         0.0000  RESTRAINT  =      1122.5220
 EAMBER (non-restraint)  =   -545967.7615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150042.3647
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -436644.4561  EKtot   =    108569.7969  EPtot      =   -545214.2530
 BOND   =    160976.0143  ANGLE   =      4908.4010  DIHED      =      3536.4646
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       566.4209
 1-4 NB =      2205.6764  1-4 EEL =     24927.5910  VDWAALS    =    143594.4564
 EELEC  =   -887032.8701  EHBOND  =         0.0000  RESTRAINT  =      1103.5925
 EAMBER (non-restraint)  =   -546317.8455
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148679.6029
                                                    Density    =         1.0339
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -437221.7546  EKtot   =    108726.5547  EPtot      =   -545948.3093
 BOND   =    161729.3707  ANGLE   =      4901.6786  DIHED      =      3589.9683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       565.4949
 1-4 NB =      2170.9315  1-4 EEL =     24874.8708  VDWAALS    =    143725.8896
 EELEC  =   -888675.4023  EHBOND  =         0.0000  RESTRAINT  =      1168.8886
 EAMBER (non-restraint)  =   -547117.1979
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146912.9892
                                                    Density    =         1.0355
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -437457.2316  EKtot   =    108404.6094  EPtot      =   -545861.8410
 BOND   =    161524.5785  ANGLE   =      4887.2502  DIHED      =      3535.9494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       564.9881
 1-4 NB =      2219.5580  1-4 EEL =     24888.7798  VDWAALS    =    143883.3266
 EELEC  =   -888527.8455  EHBOND  =         0.0000  RESTRAINT  =      1161.5739
 EAMBER (non-restraint)  =   -547023.4149
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146912.9892
                                                    Density    =         1.0355
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -437716.7063  EKtot   =    108604.7109  EPtot      =   -546321.4172
 BOND   =    162039.0577  ANGLE   =      4815.9357  DIHED      =      3531.0651
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.5006
 1-4 NB =      2232.8869  1-4 EEL =     24960.8138  VDWAALS    =    143744.3492
 EELEC  =   -889336.7130  EHBOND  =         0.0000  RESTRAINT  =      1142.6868
 EAMBER (non-restraint)  =   -547464.1040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146912.9892
                                                    Density    =         1.0355
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -438633.7346  EKtot   =    108522.7109  EPtot      =   -547156.4456
 BOND   =    162295.4457  ANGLE   =      4782.1429  DIHED      =      3607.2170
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.9716
 1-4 NB =      2241.9621  1-4 EEL =     24948.0073  VDWAALS    =    145449.8227
 EELEC  =   -892157.2021  EHBOND  =         0.0000  RESTRAINT  =      1131.1872
 EAMBER (non-restraint)  =   -548287.6328
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145022.3697
                                                    Density    =         1.0372
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -439021.0429  EKtot   =    108445.0391  EPtot      =   -547466.0820
 BOND   =    163066.5537  ANGLE   =      4849.7524  DIHED      =      3589.2350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.3396
 1-4 NB =      2233.9192  1-4 EEL =     24926.7704  VDWAALS    =    144863.4505
 EELEC  =   -892631.3566  EHBOND  =         0.0000  RESTRAINT  =      1081.2539
 EAMBER (non-restraint)  =   -548547.3359
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145305.6774
                                                    Density    =         1.0370
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -439131.2232  EKtot   =    108301.8125  EPtot      =   -547433.0357
 BOND   =    162947.7334  ANGLE   =      4874.2060  DIHED      =      3552.6604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.3634
 1-4 NB =      2237.5070  1-4 EEL =     24916.4730  VDWAALS    =    144655.0844
 EELEC  =   -892291.3941  EHBOND  =         0.0000  RESTRAINT  =      1123.3308
 EAMBER (non-restraint)  =   -548556.3665
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145305.6774
                                                    Density    =         1.0370
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -439740.5392  EKtot   =    108382.1484  EPtot      =   -548122.6876
 BOND   =    162097.0214  ANGLE   =      4855.2471  DIHED      =      3561.3608
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.0790
 1-4 NB =      2215.4191  1-4 EEL =     24962.0664  VDWAALS    =    145243.6202
 EELEC  =   -892772.2125  EHBOND  =         0.0000  RESTRAINT  =      1154.7109
 EAMBER (non-restraint)  =   -549277.3985
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145290.8680
                                                    Density    =         1.0370
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -439747.4539  EKtot   =    108614.0391  EPtot      =   -548361.4930
 BOND   =    163132.6828  ANGLE   =      4856.1288  DIHED      =      3553.9091
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.0394
 1-4 NB =      2218.3422  1-4 EEL =     24898.3296  VDWAALS    =    144978.1650
 EELEC  =   -893649.4864  EHBOND  =         0.0000  RESTRAINT  =      1104.3966
 EAMBER (non-restraint)  =   -549465.8896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144965.2175
                                                    Density    =         1.0373
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -439774.7283  EKtot   =    108551.5703  EPtot      =   -548326.2986
 BOND   =    163315.3336  ANGLE   =      4869.7454  DIHED      =      3555.7619
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.0557
 1-4 NB =      2208.9190  1-4 EEL =     24898.0046  VDWAALS    =    145860.2579
 EELEC  =   -894728.6963  EHBOND  =         0.0000  RESTRAINT  =      1137.3197
 EAMBER (non-restraint)  =   -549463.6183
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144720.1555
                                                    Density    =         1.0375
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -439878.6642  EKtot   =    108539.1797  EPtot      =   -548417.8438
 BOND   =    162972.0528  ANGLE   =      4921.4715  DIHED      =      3564.0347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.1463
 1-4 NB =      2232.2634  1-4 EEL =     24928.9384  VDWAALS    =    145989.4990
 EELEC  =   -894713.2423  EHBOND  =         0.0000  RESTRAINT  =      1123.9923
 EAMBER (non-restraint)  =   -549541.8362
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144434.6638
                                                    Density    =         1.0378
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -440133.0168  EKtot   =    108475.6094  EPtot      =   -548608.6262
 BOND   =    163464.6565  ANGLE   =      4944.6310  DIHED      =      3539.3843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       539.8817
 1-4 NB =      2218.6776  1-4 EEL =     24925.6824  VDWAALS    =    145700.6145
 EELEC  =   -895087.8433  EHBOND  =         0.0000  RESTRAINT  =      1145.6891
 EAMBER (non-restraint)  =   -549754.3153
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143815.5067
                                                    Density    =         1.0383
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -440293.4817  EKtot   =    108447.7031  EPtot      =   -548741.1848
 BOND   =    163421.2947  ANGLE   =      4805.2981  DIHED      =      3542.7265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.4921
 1-4 NB =      2197.6312  1-4 EEL =     24942.6288  VDWAALS    =    145793.1134
 EELEC  =   -895140.2089  EHBOND  =         0.0000  RESTRAINT  =      1142.8393
 EAMBER (non-restraint)  =   -549884.0241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142760.9973
                                                    Density    =         1.0393
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -440420.8559  EKtot   =    108419.0703  EPtot      =   -548839.9263
 BOND   =    163393.9451  ANGLE   =      4921.1048  DIHED      =      3559.3091
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       540.5882
 1-4 NB =      2220.7315  1-4 EEL =     24881.6011  VDWAALS    =    146207.8677
 EELEC  =   -895741.7816  EHBOND  =         0.0000  RESTRAINT  =      1176.7077
 EAMBER (non-restraint)  =   -550016.6340
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141482.2260
                                                    Density    =         1.0404
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -441801.7658  EKtot   =    108150.4062  EPtot      =   -549952.1720
 BOND   =    162492.3271  ANGLE   =      4823.8234  DIHED      =      3515.3235
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       540.7606
 1-4 NB =      2218.3934  1-4 EEL =     25036.0418  VDWAALS    =    146073.1853
 EELEC  =   -895801.4509  EHBOND  =         0.0000  RESTRAINT  =      1149.4237
 EAMBER (non-restraint)  =   -551101.5958
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141918.7331
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   311.93  PRESS =     0.0
 Etot   =   -440621.3680  EKtot   =    109110.1641  EPtot      =   -549731.5320
 BOND   =    164620.9660  ANGLE   =      4880.4084  DIHED      =      3575.6547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.1825
 1-4 NB =      2239.4359  1-4 EEL =     24964.7211  VDWAALS    =    146566.5726
 EELEC  =   -898295.9363  EHBOND  =         0.0000  RESTRAINT  =      1159.4632
 EAMBER (non-restraint)  =   -550890.9952
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141405.5300
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -440925.6748  EKtot   =    108776.3984  EPtot      =   -549702.0733
 BOND   =    162530.8003  ANGLE   =      4841.2329  DIHED      =      3521.3142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.6781
 1-4 NB =      2226.1433  1-4 EEL =     24936.7189  VDWAALS    =    146494.1025
 EELEC  =   -895934.7158  EHBOND  =         0.0000  RESTRAINT  =      1134.6523
 EAMBER (non-restraint)  =   -550836.7256
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140334.0378
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -441631.1492  EKtot   =    108345.2812  EPtot      =   -549976.4305
 BOND   =    163905.4696  ANGLE   =      4900.4799  DIHED      =      3576.3186
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.4191
 1-4 NB =      2232.0240  1-4 EEL =     24931.1413  VDWAALS    =    146616.9991
 EELEC  =   -897853.5890  EHBOND  =         0.0000  RESTRAINT  =      1167.3070
 EAMBER (non-restraint)  =   -551143.7375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141802.8202
                                                    Density    =         1.0401
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.77  PRESS =     0.0
 Etot   =   -440466.9177  EKtot   =    109053.6484  EPtot      =   -549520.5662
 BOND   =    163519.3649  ANGLE   =      4920.8919  DIHED      =      3527.4681
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.4105
 1-4 NB =      2193.5539  1-4 EEL =     24936.6265  VDWAALS    =    146780.6470
 EELEC  =   -897122.2847  EHBOND  =         0.0000  RESTRAINT  =      1176.7557
 EAMBER (non-restraint)  =   -550697.3219
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141178.6238
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -442162.4448  EKtot   =    108303.3984  EPtot      =   -550465.8432
 BOND   =    163317.2218  ANGLE   =      4850.9949  DIHED      =      3582.3684
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       567.3396
 1-4 NB =      2185.0380  1-4 EEL =     24898.8482  VDWAALS    =    147306.7475
 EELEC  =   -898280.7307  EHBOND  =         0.0000  RESTRAINT  =      1106.3292
 EAMBER (non-restraint)  =   -551572.1724
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139213.3374
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -442459.1297  EKtot   =    108237.3672  EPtot      =   -550696.4969
 BOND   =    164474.9433  ANGLE   =      4910.7607  DIHED      =      3533.1989
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.2502
 1-4 NB =      2171.3654  1-4 EEL =     24944.7483  VDWAALS    =    147247.9874
 EELEC  =   -899721.2160  EHBOND  =         0.0000  RESTRAINT  =      1183.4648
 EAMBER (non-restraint)  =   -551879.9617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140589.8139
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -441652.6251  EKtot   =    108925.5000  EPtot      =   -550578.1251
 BOND   =    164131.2836  ANGLE   =      4869.4720  DIHED      =      3585.1033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.9733
 1-4 NB =      2200.5915  1-4 EEL =     24968.1427  VDWAALS    =    147566.7224
 EELEC  =   -899593.6653  EHBOND  =         0.0000  RESTRAINT  =      1141.2514
 EAMBER (non-restraint)  =   -551719.3765
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140092.0096
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -442843.0777  EKtot   =    108058.6562  EPtot      =   -550901.7339
 BOND   =    163948.4296  ANGLE   =      4869.2549  DIHED      =      3609.5705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.1703
 1-4 NB =      2207.5912  1-4 EEL =     24877.6421  VDWAALS    =    147206.6705
 EELEC  =   -899306.4863  EHBOND  =         0.0000  RESTRAINT  =      1133.4232
 EAMBER (non-restraint)  =   -552035.1572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140652.0176
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -442675.5059  EKtot   =    108987.0703  EPtot      =   -551662.5763
 BOND   =    163719.9275  ANGLE   =      4908.3928  DIHED      =      3584.2809
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.1596
 1-4 NB =      2198.3371  1-4 EEL =     24883.3480  VDWAALS    =    147142.9417
 EELEC  =   -899791.3327  EHBOND  =         0.0000  RESTRAINT  =      1130.3689
 EAMBER (non-restraint)  =   -552792.9451
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139510.7710
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -442490.3280  EKtot   =    108032.4062  EPtot      =   -550522.7342
 BOND   =    163574.5941  ANGLE   =      4880.9320  DIHED      =      3539.3543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.2971
 1-4 NB =      2189.5768  1-4 EEL =     24947.0155  VDWAALS    =    146487.5301
 EELEC  =   -897874.8016  EHBOND  =         0.0000  RESTRAINT  =      1175.7674
 EAMBER (non-restraint)  =   -551698.5016
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140544.2313
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -442103.8189  EKtot   =    108976.1094  EPtot      =   -551079.9283
 BOND   =    163961.9390  ANGLE   =      4950.9760  DIHED      =      3500.5662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.8484
 1-4 NB =      2179.1751  1-4 EEL =     24897.2842  VDWAALS    =    146681.0698
 EELEC  =   -898934.0545  EHBOND  =         0.0000  RESTRAINT  =      1138.2674
 EAMBER (non-restraint)  =   -552218.1957
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140085.6006
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -442515.1385  EKtot   =    108591.6172  EPtot      =   -551106.7557
 BOND   =    163033.6097  ANGLE   =      4965.1143  DIHED      =      3519.9157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.4008
 1-4 NB =      2210.8352  1-4 EEL =     24932.5249  VDWAALS    =    146810.8296
 EELEC  =   -898267.6120  EHBOND  =         0.0000  RESTRAINT  =      1131.6262
 EAMBER (non-restraint)  =   -552238.3819
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139995.5166
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -442212.0543  EKtot   =    108647.6719  EPtot      =   -550859.7262
 BOND   =    164017.9789  ANGLE   =      4958.8958  DIHED      =      3507.0578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.2726
 1-4 NB =      2204.2818  1-4 EEL =     24825.1915  VDWAALS    =    146925.3477
 EELEC  =   -899012.3502  EHBOND  =         0.0000  RESTRAINT  =      1159.5981
 EAMBER (non-restraint)  =   -552019.3242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139398.0774
                                                    Density    =         1.0423
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -442334.6976  EKtot   =    108812.0234  EPtot      =   -551146.7211
 BOND   =    163155.0652  ANGLE   =      4840.1210  DIHED      =      3519.1336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.3638
 1-4 NB =      2220.5260  1-4 EEL =     24905.3791  VDWAALS    =    146486.1732
 EELEC  =   -898038.3467  EHBOND  =         0.0000  RESTRAINT  =      1207.8637
 EAMBER (non-restraint)  =   -552354.5848
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139148.9126
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -442851.4103  EKtot   =    108413.7656  EPtot      =   -551265.1759
 BOND   =    164485.2532  ANGLE   =      4848.1986  DIHED      =      3605.1283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.5660
 1-4 NB =      2181.4026  1-4 EEL =     24876.1189  VDWAALS    =    147451.3880
 EELEC  =   -900417.3209  EHBOND  =         0.0000  RESTRAINT  =      1156.0893
 EAMBER (non-restraint)  =   -552421.2652
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138088.6079
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -441903.6726  EKtot   =    108923.0547  EPtot      =   -550826.7273
 BOND   =    164280.5096  ANGLE   =      4867.6550  DIHED      =      3546.9772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.0633
 1-4 NB =      2227.5280  1-4 EEL =     24939.7957  VDWAALS    =    146935.0333
 EELEC  =   -899338.8793  EHBOND  =         0.0000  RESTRAINT  =      1162.5898
 EAMBER (non-restraint)  =   -551989.3172
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138165.9155
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -442824.1678  EKtot   =    108406.5625  EPtot      =   -551230.7303
 BOND   =    164396.9757  ANGLE   =      4927.6563  DIHED      =      3545.7946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.2665
 1-4 NB =      2222.7452  1-4 EEL =     24873.4397  VDWAALS    =    147540.3735
 EELEC  =   -900474.0431  EHBOND  =         0.0000  RESTRAINT  =      1181.0613
 EAMBER (non-restraint)  =   -552411.7916
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138755.8184
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -443073.3655  EKtot   =    108236.3672  EPtot      =   -551309.7327
 BOND   =    163466.5637  ANGLE   =      4941.6377  DIHED      =      3578.2645
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.1371
 1-4 NB =      2160.1966  1-4 EEL =     24859.9976  VDWAALS    =    147667.5093
 EELEC  =   -899679.3164  EHBOND  =         0.0000  RESTRAINT  =      1142.2773
 EAMBER (non-restraint)  =   -552452.0100
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138857.2097
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -443207.5511  EKtot   =    108310.3438  EPtot      =   -551517.8948
 BOND   =    163775.9620  ANGLE   =      4891.0436  DIHED      =      3519.5035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       545.7309
 1-4 NB =      2215.1111  1-4 EEL =     24939.3747  VDWAALS    =    146992.3741
 EELEC  =   -899574.8373  EHBOND  =         0.0000  RESTRAINT  =      1177.8427
 EAMBER (non-restraint)  =   -552695.7375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138857.2097
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -444122.5306  EKtot   =    108381.8125  EPtot      =   -552504.3431
 BOND   =    164338.1877  ANGLE   =      4814.0105  DIHED      =      3562.5030
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.5828
 1-4 NB =      2228.0697  1-4 EEL =     24867.2724  VDWAALS    =    148065.6802
 EELEC  =   -902069.3200  EHBOND  =         0.0000  RESTRAINT  =      1128.6706
 EAMBER (non-restraint)  =   -553633.0137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138059.6550
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -443482.0190  EKtot   =    108578.6016  EPtot      =   -552060.6206
 BOND   =    163666.5025  ANGLE   =      4938.4210  DIHED      =      3586.2573
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.9505
 1-4 NB =      2219.0266  1-4 EEL =     24939.3492  VDWAALS    =    147647.3319
 EELEC  =   -900770.3210  EHBOND  =         0.0000  RESTRAINT  =      1153.8613
 EAMBER (non-restraint)  =   -553214.4819
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138962.9628
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -443791.3796  EKtot   =    108649.4844  EPtot      =   -552440.8639
 BOND   =    164115.4533  ANGLE   =      4856.3019  DIHED      =      3562.1542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.9935
 1-4 NB =      2208.5584  1-4 EEL =     24894.0813  VDWAALS    =    147290.2351
 EELEC  =   -901062.7283  EHBOND  =         0.0000  RESTRAINT  =      1151.0867
 EAMBER (non-restraint)  =   -553591.9507
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138872.4621
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -443476.9566  EKtot   =    108435.9531  EPtot      =   -551912.9097
 BOND   =    164036.9851  ANGLE   =      4889.3632  DIHED      =      3542.7177
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.3608
 1-4 NB =      2215.8861  1-4 EEL =     25011.8630  VDWAALS    =    147480.7627
 EELEC  =   -900787.7877  EHBOND  =         0.0000  RESTRAINT  =      1153.9394
 EAMBER (non-restraint)  =   -553066.8491
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138803.9014
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -438459.9217  EKtot   =    108252.1814  EPtot      =   -546712.1031
 BOND   =    161958.8164  ANGLE   =      4877.4767  DIHED      =      3550.8798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.3515
 1-4 NB =      2206.1907  1-4 EEL =     24911.5626  VDWAALS    =    144496.3395
 EELEC  =   -890402.0228  EHBOND  =         0.0000  RESTRAINT  =      1135.3026
 EAMBER (non-restraint)  =   -547847.4057
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1149918.5652
                                                    Density    =         1.0331
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.78  PRESS =     0.0
 Etot   =      6023.5175  EKtot   =      2020.1518  EPtot      =      6206.5586
 BOND   =      3345.5122  ANGLE   =        78.6807  DIHED      =        28.1114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.1110
 1-4 NB =        25.3211  1-4 EEL =        45.0310  VDWAALS    =      3980.9487
 EELEC  =     13224.7417  EHBOND  =         0.0000  RESTRAINT  =        39.7547
 EAMBER (non-restraint)  =      6166.8039
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     21503.0039
                                                    Density    =         0.0182
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        111 changes successful ( 22.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.39    5.76
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.43   91.26
|     Other             2.79    2.98
|     ------------------------------
|     Total            93.61

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.16
|     ---------------------------------
|     Total                0.15    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      33.93 Per Step(ms) =       1.89
|         ns/day =      45.83   seconds/ns =    1885.18
|
|     Average timings for all steps:
|     Elapsed(s) =      93.55 Per Step(ms) =       1.87
|         ns/day =      46.18   seconds/ns =    1871.01
|     -----------------------------------------------------

|  Setup CPU time:            2.43 seconds
|  NonSetup CPU time:        93.61 seconds
|  Total CPU time:           96.04 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       93    seconds
|  Total wall time:          96    seconds     0.03 hours
