
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 16:34:31

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_254768
|          Hostname: jliao46-9976728.0-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=output.rst                                                              
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   344265 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-112d9b26
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.517

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153272 NTYPES =      32 NBONH =  112584 MBONA  =   40790
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304595 NRES   =   36519
 NBONA  =   40790 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35924
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1793    5.1793    5.1793

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  344265
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.944   Box Y =  113.944   Box Z =  113.944
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40790     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps

 
 Number of triangulated 3-point waters found:    35924

     Sum of charges from parm topology file =   0.00319683
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6738794
| Integers          9783048

| Nonbonded Pairs Initial Allocation:    25600255

| GPU memory information (estimate):
| KB of GPU memory in use:    731994
| KB of CPU memory in use:    239574

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -552839.5724  EKtot   =         0.0000  EPtot      =   -552839.5724
 BOND   =    164355.9959  ANGLE   =      4882.7201  DIHED      =      3545.0076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.6982
 1-4 NB =      2217.7099  1-4 EEL =     25012.3984  VDWAALS    =    147498.4794
 EELEC  =   -900895.5819  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138803.9014
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.26  PRESS =     0.0
 Etot   =   -464283.8801  EKtot   =    100828.6016  EPtot      =   -565112.4816
 BOND   =    165488.6376  ANGLE   =      4682.1964  DIHED      =      3496.7141
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.1480
 1-4 NB =      2170.8949  1-4 EEL =     24830.8002  VDWAALS    =    153996.1581
 EELEC  =   -920890.9006  EHBOND  =         0.0000  RESTRAINT  =       585.8697
 EAMBER (non-restraint)  =   -565698.3513
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131914.2067
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.45  PRESS =     0.0
 Etot   =   -448829.5952  EKtot   =    107543.4922  EPtot      =   -556373.0874
 BOND   =    166691.7170  ANGLE   =      4972.2267  DIHED      =      3608.0323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.9531
 1-4 NB =      2202.4215  1-4 EEL =     24806.5304  VDWAALS    =    151331.7450
 EELEC  =   -911114.1003  EHBOND  =         0.0000  RESTRAINT  =       631.3870
 EAMBER (non-restraint)  =   -557004.4744
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132727.7942
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -446785.0571  EKtot   =    108105.2656  EPtot      =   -554890.3227
 BOND   =    165821.3043  ANGLE   =      4980.7637  DIHED      =      3594.2056
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.4545
 1-4 NB =      2178.1179  1-4 EEL =     24847.3924  VDWAALS    =    150308.9829
 EELEC  =   -907766.3646  EHBOND  =         0.0000  RESTRAINT  =       633.8206
 EAMBER (non-restraint)  =   -555524.1433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132727.7942
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -446921.8401  EKtot   =    108046.5391  EPtot      =   -554968.3792
 BOND   =    165453.5634  ANGLE   =      5005.0505  DIHED      =      3620.3516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       526.8513
 1-4 NB =      2173.1292  1-4 EEL =     24829.2853  VDWAALS    =    149909.5076
 EELEC  =   -907149.6118  EHBOND  =         0.0000  RESTRAINT  =       663.4938
 EAMBER (non-restraint)  =   -555631.8729
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134173.7696
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -445992.7925  EKtot   =    108423.2500  EPtot      =   -554416.0425
 BOND   =    165003.5120  ANGLE   =      5020.5998  DIHED      =      3654.2012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.2731
 1-4 NB =      2191.1891  1-4 EEL =     24805.8232  VDWAALS    =    149563.1906
 EELEC  =   -905843.3729  EHBOND  =         0.0000  RESTRAINT  =       685.5414
 EAMBER (non-restraint)  =   -555101.5839
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134173.7696
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -446394.0482  EKtot   =    108100.8281  EPtot      =   -554494.8763
 BOND   =    165298.1373  ANGLE   =      4889.3884  DIHED      =      3593.9333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.9197
 1-4 NB =      2186.6836  1-4 EEL =     24877.5644  VDWAALS    =    149353.4396
 EELEC  =   -905856.2689  EHBOND  =         0.0000  RESTRAINT  =       662.3262
 EAMBER (non-restraint)  =   -555157.2026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134173.7696
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -445507.2915  EKtot   =    108530.8672  EPtot      =   -554038.1587
 BOND   =    165219.9165  ANGLE   =      4993.2788  DIHED      =      3629.4970
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.4345
 1-4 NB =      2192.6503  1-4 EEL =     24835.1461  VDWAALS    =    150146.2194
 EELEC  =   -906271.5805  EHBOND  =         0.0000  RESTRAINT  =       693.2792
 EAMBER (non-restraint)  =   -554731.4379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134173.7696
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.15  PRESS =     0.0
 Etot   =   -446124.0218  EKtot   =    108138.3906  EPtot      =   -554262.4124
 BOND   =    165617.9740  ANGLE   =      4938.1011  DIHED      =      3600.8836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       527.1629
 1-4 NB =      2149.9636  1-4 EEL =     24863.1289  VDWAALS    =    150016.1618
 EELEC  =   -906662.8530  EHBOND  =         0.0000  RESTRAINT  =       687.0647
 EAMBER (non-restraint)  =   -554949.4771
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134173.7696
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -445629.5196  EKtot   =    108555.5547  EPtot      =   -554185.0743
 BOND   =    164784.5684  ANGLE   =      5000.6234  DIHED      =      3598.2960
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       516.1872
 1-4 NB =      2168.7227  1-4 EEL =     24801.4436  VDWAALS    =    149886.2815
 EELEC  =   -905627.6898  EHBOND  =         0.0000  RESTRAINT  =       686.4928
 EAMBER (non-restraint)  =   -554871.5671
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134732.5230
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -445868.6565  EKtot   =    108628.1797  EPtot      =   -554496.8362
 BOND   =    164665.6294  ANGLE   =      4923.0639  DIHED      =      3537.4350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.3966
 1-4 NB =      2150.5968  1-4 EEL =     24860.6891  VDWAALS    =    149077.1878
 EELEC  =   -904887.1124  EHBOND  =         0.0000  RESTRAINT  =       664.2776
 EAMBER (non-restraint)  =   -555161.1138
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135298.8939
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -446482.8970  EKtot   =    108179.0312  EPtot      =   -554661.9282
 BOND   =    165380.5687  ANGLE   =      5007.6772  DIHED      =      3630.5794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.2408
 1-4 NB =      2186.2015  1-4 EEL =     24832.6916  VDWAALS    =    148320.3297
 EELEC  =   -905258.2316  EHBOND  =         0.0000  RESTRAINT  =       705.0145
 EAMBER (non-restraint)  =   -555366.9427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135904.1926
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -446905.9994  EKtot   =    108233.6562  EPtot      =   -555139.6556
 BOND   =    164655.0219  ANGLE   =      4950.5976  DIHED      =      3568.4441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       535.8806
 1-4 NB =      2171.4194  1-4 EEL =     24864.5516  VDWAALS    =    149476.0689
 EELEC  =   -906070.9645  EHBOND  =         0.0000  RESTRAINT  =       709.3248
 EAMBER (non-restraint)  =   -555848.9804
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135539.5607
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -445486.6504  EKtot   =    108393.3672  EPtot      =   -553880.0176
 BOND   =    164735.0348  ANGLE   =      5017.6690  DIHED      =      3647.7134
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       523.9723
 1-4 NB =      2172.4989  1-4 EEL =     24823.3752  VDWAALS    =    148864.2648
 EELEC  =   -904366.9950  EHBOND  =         0.0000  RESTRAINT  =       702.4490
 EAMBER (non-restraint)  =   -554582.4665
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135539.5607
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -446073.7687  EKtot   =    108486.9922  EPtot      =   -554560.7609
 BOND   =    165637.0904  ANGLE   =      4928.8716  DIHED      =      3610.0937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       522.9789
 1-4 NB =      2160.2919  1-4 EEL =     24847.4585  VDWAALS    =    149233.0969
 EELEC  =   -906210.9766  EHBOND  =         0.0000  RESTRAINT  =       710.3339
 EAMBER (non-restraint)  =   -555271.0948
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134705.2535
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -445917.5934  EKtot   =    108574.8359  EPtot      =   -554492.4293
 BOND   =    163617.1505  ANGLE   =      4969.0491  DIHED      =      3587.2548
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       505.7133
 1-4 NB =      2178.2654  1-4 EEL =     24857.7192  VDWAALS    =    149165.4230
 EELEC  =   -904066.4798  EHBOND  =         0.0000  RESTRAINT  =       693.4751
 EAMBER (non-restraint)  =   -555185.9045
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134761.4490
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -446940.4845  EKtot   =    108290.2969  EPtot      =   -555230.7814
 BOND   =    164933.1080  ANGLE   =      4928.9113  DIHED      =      3575.3131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       501.2728
 1-4 NB =      2142.6523  1-4 EEL =     24796.8860  VDWAALS    =    149726.5512
 EELEC  =   -906555.8916  EHBOND  =         0.0000  RESTRAINT  =       720.4155
 EAMBER (non-restraint)  =   -555951.1969
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134103.1320
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -446181.6210  EKtot   =    108710.4688  EPtot      =   -554892.0897
 BOND   =    164495.1221  ANGLE   =      4917.1915  DIHED      =      3616.6324
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       520.2012
 1-4 NB =      2178.1945  1-4 EEL =     24900.4730  VDWAALS    =    149233.5429
 EELEC  =   -905455.5699  EHBOND  =         0.0000  RESTRAINT  =       702.1225
 EAMBER (non-restraint)  =   -555594.2122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135259.9704
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -446603.2488  EKtot   =    108358.8516  EPtot      =   -554962.1003
 BOND   =    164907.7064  ANGLE   =      5002.9058  DIHED      =      3562.4618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.9111
 1-4 NB =      2189.4307  1-4 EEL =     24698.3560  VDWAALS    =    149750.3523
 EELEC  =   -906291.0703  EHBOND  =         0.0000  RESTRAINT  =       703.8459
 EAMBER (non-restraint)  =   -555665.9462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135079.3620
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -446745.5093  EKtot   =    107994.6953  EPtot      =   -554740.2046
 BOND   =    165524.2368  ANGLE   =      5028.6352  DIHED      =      3583.3499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.1866
 1-4 NB =      2180.7100  1-4 EEL =     24875.3423  VDWAALS    =    149870.8781
 EELEC  =   -907020.2625  EHBOND  =         0.0000  RESTRAINT  =       702.7189
 EAMBER (non-restraint)  =   -555442.9235
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134184.9994
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -447450.3877  EKtot   =    108212.2188  EPtot      =   -555662.6064
 BOND   =    165734.2212  ANGLE   =      5013.2544  DIHED      =      3563.6044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.9603
 1-4 NB =      2178.4614  1-4 EEL =     24840.0853  VDWAALS    =    149967.4001
 EELEC  =   -908180.4736  EHBOND  =         0.0000  RESTRAINT  =       700.8802
 EAMBER (non-restraint)  =   -556363.4866
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133559.5618
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -446958.9786  EKtot   =    108171.5938  EPtot      =   -555130.5724
 BOND   =    165602.1850  ANGLE   =      4921.6083  DIHED      =      3602.7842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.0304
 1-4 NB =      2173.7939  1-4 EEL =     24899.4410  VDWAALS    =    149957.0713
 EELEC  =   -907486.4998  EHBOND  =         0.0000  RESTRAINT  =       702.0132
 EAMBER (non-restraint)  =   -555832.5856
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133494.6595
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -446639.6380  EKtot   =    108688.6016  EPtot      =   -555328.2396
 BOND   =    165821.4498  ANGLE   =      4918.8772  DIHED      =      3613.2668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.6631
 1-4 NB =      2178.1494  1-4 EEL =     24872.4664  VDWAALS    =    149823.8024
 EELEC  =   -907733.2017  EHBOND  =         0.0000  RESTRAINT  =       677.2871
 EAMBER (non-restraint)  =   -556005.5267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133389.2408
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -447069.2346  EKtot   =    108142.8281  EPtot      =   -555212.0627
 BOND   =    164848.7502  ANGLE   =      4997.7407  DIHED      =      3585.5191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.9973
 1-4 NB =      2163.7573  1-4 EEL =     24805.2936  VDWAALS    =    149110.6681
 EELEC  =   -905957.1244  EHBOND  =         0.0000  RESTRAINT  =       721.3353
 EAMBER (non-restraint)  =   -555933.3980
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135416.6090
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -446007.9600  EKtot   =    108566.3828  EPtot      =   -554574.3428
 BOND   =    165387.3773  ANGLE   =      5076.6659  DIHED      =      3609.3135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.9601
 1-4 NB =      2190.2672  1-4 EEL =     24787.5494  VDWAALS    =    150109.0934
 EELEC  =   -906947.2276  EHBOND  =         0.0000  RESTRAINT  =       698.6580
 EAMBER (non-restraint)  =   -555273.0008
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134497.2793
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -446352.8450  EKtot   =    108642.4766  EPtot      =   -554995.3216
 BOND   =    164737.6811  ANGLE   =      4984.8671  DIHED      =      3560.2462
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.0077
 1-4 NB =      2186.7095  1-4 EEL =     24729.4738  VDWAALS    =    149654.1468
 EELEC  =   -906078.5184  EHBOND  =         0.0000  RESTRAINT  =       726.0645
 EAMBER (non-restraint)  =   -555721.3861
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134418.6973
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -446779.5545  EKtot   =    108210.4453  EPtot      =   -554989.9998
 BOND   =    165268.3513  ANGLE   =      5051.2019  DIHED      =      3583.8668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.8902
 1-4 NB =      2178.5840  1-4 EEL =     24815.4372  VDWAALS    =    149285.0853
 EELEC  =   -906381.5538  EHBOND  =         0.0000  RESTRAINT  =       696.1373
 EAMBER (non-restraint)  =   -555686.1372
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134418.6973
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.53  PRESS =     0.0
 Etot   =   -445569.9275  EKtot   =    108970.7188  EPtot      =   -554540.6463
 BOND   =    165816.6436  ANGLE   =      4942.0746  DIHED      =      3597.1861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.9828
 1-4 NB =      2182.8303  1-4 EEL =     24860.1989  VDWAALS    =    149761.1682
 EELEC  =   -906951.4859  EHBOND  =         0.0000  RESTRAINT  =       738.7551
 EAMBER (non-restraint)  =   -555279.4014
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134250.9525
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -446367.3545  EKtot   =    108648.0391  EPtot      =   -555015.3936
 BOND   =    165605.5457  ANGLE   =      4987.7067  DIHED      =      3604.9581
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       515.4318
 1-4 NB =      2172.4641  1-4 EEL =     24854.2808  VDWAALS    =    149725.4835
 EELEC  =   -907160.8464  EHBOND  =         0.0000  RESTRAINT  =       679.5821
 EAMBER (non-restraint)  =   -555694.9757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134885.9484
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -446656.0483  EKtot   =    108451.3984  EPtot      =   -555107.4467
 BOND   =    165487.4611  ANGLE   =      5012.1626  DIHED      =      3582.1938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       505.8656
 1-4 NB =      2191.2917  1-4 EEL =     24805.9964  VDWAALS    =    150017.4505
 EELEC  =   -907432.7846  EHBOND  =         0.0000  RESTRAINT  =       722.9163
 EAMBER (non-restraint)  =   -555830.3630
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134526.1200
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -446677.3370  EKtot   =    108328.9922  EPtot      =   -555006.3292
 BOND   =    164631.4858  ANGLE   =      4923.6041  DIHED      =      3641.2748
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.8353
 1-4 NB =      2202.0904  1-4 EEL =     24863.0105  VDWAALS    =    149741.5347
 EELEC  =   -906234.8155  EHBOND  =         0.0000  RESTRAINT  =       721.6506
 EAMBER (non-restraint)  =   -555727.9799
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133826.0166
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -447083.3608  EKtot   =    108589.8047  EPtot      =   -555673.1654
 BOND   =    164771.1013  ANGLE   =      4940.3662  DIHED      =      3590.4810
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.5690
 1-4 NB =      2146.0996  1-4 EEL =     24826.4090  VDWAALS    =    149960.0889
 EELEC  =   -907161.1457  EHBOND  =         0.0000  RESTRAINT  =       744.8654
 EAMBER (non-restraint)  =   -556418.0308
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133582.0075
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -447034.6670  EKtot   =    108324.9141  EPtot      =   -555359.5811
 BOND   =    166091.2540  ANGLE   =      4973.2984  DIHED      =      3554.7664
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       513.0383
 1-4 NB =      2195.9904  1-4 EEL =     24894.6318  VDWAALS    =    150458.5657
 EELEC  =   -908769.0735  EHBOND  =         0.0000  RESTRAINT  =       727.9475
 EAMBER (non-restraint)  =   -556087.5286
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133196.4662
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -446897.7066  EKtot   =    108499.1797  EPtot      =   -555396.8862
 BOND   =    164851.4711  ANGLE   =      4915.3892  DIHED      =      3551.3009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.6014
 1-4 NB =      2172.8836  1-4 EEL =     24831.7987  VDWAALS    =    149258.0448
 EELEC  =   -906178.6760  EHBOND  =         0.0000  RESTRAINT  =       705.3001
 EAMBER (non-restraint)  =   -556102.1864
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134341.1772
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -447180.9383  EKtot   =    108542.1016  EPtot      =   -555723.0399
 BOND   =    165051.6797  ANGLE   =      4985.4577  DIHED      =      3565.9905
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.8273
 1-4 NB =      2199.1288  1-4 EEL =     24775.4614  VDWAALS    =    150177.2638
 EELEC  =   -907677.1004  EHBOND  =         0.0000  RESTRAINT  =       706.2514
 EAMBER (non-restraint)  =   -556429.2913
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134033.8358
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -447609.5835  EKtot   =    108652.2031  EPtot      =   -556261.7866
 BOND   =    165927.5700  ANGLE   =      5023.0327  DIHED      =      3542.0280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       530.1361
 1-4 NB =      2124.5916  1-4 EEL =     24815.3346  VDWAALS    =    150087.2346
 EELEC  =   -909042.7392  EHBOND  =         0.0000  RESTRAINT  =       731.0251
 EAMBER (non-restraint)  =   -556992.8117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133499.4276
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -447325.3355  EKtot   =    108845.1641  EPtot      =   -556170.4996
 BOND   =    164446.3671  ANGLE   =      4977.8654  DIHED      =      3637.6606
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       505.1744
 1-4 NB =      2195.7478  1-4 EEL =     24922.4181  VDWAALS    =    149856.3248
 EELEC  =   -907427.4547  EHBOND  =         0.0000  RESTRAINT  =       715.3969
 EAMBER (non-restraint)  =   -556885.8965
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135051.3049
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -447480.3150  EKtot   =    108143.0234  EPtot      =   -555623.3384
 BOND   =    165307.8794  ANGLE   =      5015.6541  DIHED      =      3626.2611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       521.5525
 1-4 NB =      2176.0296  1-4 EEL =     24832.0436  VDWAALS    =    149630.3005
 EELEC  =   -907446.1617  EHBOND  =         0.0000  RESTRAINT  =       713.1026
 EAMBER (non-restraint)  =   -556336.4410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135250.8144
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -447311.6811  EKtot   =    108535.4062  EPtot      =   -555847.0873
 BOND   =    165647.1191  ANGLE   =      4907.5627  DIHED      =      3577.9532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.4385
 1-4 NB =      2191.6213  1-4 EEL =     24762.9978  VDWAALS    =    150396.5974
 EELEC  =   -908532.3122  EHBOND  =         0.0000  RESTRAINT  =       696.9349
 EAMBER (non-restraint)  =   -556544.0222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135173.6555
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -447841.9161  EKtot   =    108561.1953  EPtot      =   -556403.1114
 BOND   =    165420.0004  ANGLE   =      4972.0379  DIHED      =      3557.4438
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       528.7100
 1-4 NB =      2166.3494  1-4 EEL =     24841.4194  VDWAALS    =    150165.5920
 EELEC  =   -908779.8376  EHBOND  =         0.0000  RESTRAINT  =       725.1733
 EAMBER (non-restraint)  =   -557128.2847
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134348.9199
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.59  PRESS =     0.0
 Etot   =   -448051.8663  EKtot   =    107942.5938  EPtot      =   -555994.4600
 BOND   =    165819.6107  ANGLE   =      4925.1283  DIHED      =      3594.8070
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.4723
 1-4 NB =      2193.8007  1-4 EEL =     24754.0129  VDWAALS    =    150253.3572
 EELEC  =   -908801.2233  EHBOND  =         0.0000  RESTRAINT  =       758.5741
 EAMBER (non-restraint)  =   -556753.0342
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133961.0994
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -447349.2912  EKtot   =    108545.7969  EPtot      =   -555895.0881
 BOND   =    166594.5568  ANGLE   =      4905.4954  DIHED      =      3652.4670
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.9595
 1-4 NB =      2156.1972  1-4 EEL =     24892.0824  VDWAALS    =    150998.0453
 EELEC  =   -910311.6802  EHBOND  =         0.0000  RESTRAINT  =       725.7887
 EAMBER (non-restraint)  =   -556620.8768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133011.6054
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -447919.4890  EKtot   =    108235.9922  EPtot      =   -556155.4812
 BOND   =    165864.5652  ANGLE   =      5004.4034  DIHED      =      3558.4192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       519.7788
 1-4 NB =      2174.9277  1-4 EEL =     24823.9985  VDWAALS    =    150378.7359
 EELEC  =   -909209.8265  EHBOND  =         0.0000  RESTRAINT  =       729.5167
 EAMBER (non-restraint)  =   -556884.9979
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133323.5785
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -447892.2802  EKtot   =    108556.6250  EPtot      =   -556448.9052
 BOND   =    165701.8505  ANGLE   =      5000.2638  DIHED      =      3552.5041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.5607
 1-4 NB =      2198.1062  1-4 EEL =     24757.4093  VDWAALS    =    150974.2713
 EELEC  =   -909849.9915  EHBOND  =         0.0000  RESTRAINT  =       698.1203
 EAMBER (non-restraint)  =   -557147.0255
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134016.1708
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -447629.2350  EKtot   =    108353.1719  EPtot      =   -555982.4069
 BOND   =    165303.2234  ANGLE   =      4979.1719  DIHED      =      3558.2464
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       524.0190
 1-4 NB =      2180.7690  1-4 EEL =     24876.2527  VDWAALS    =    150046.3732
 EELEC  =   -908182.7173  EHBOND  =         0.0000  RESTRAINT  =       732.2549
 EAMBER (non-restraint)  =   -556714.6618
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134018.2219
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -447618.5543  EKtot   =    108177.1562  EPtot      =   -555795.7106
 BOND   =    165595.0694  ANGLE   =      5054.6779  DIHED      =      3545.6917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.2626
 1-4 NB =      2182.9471  1-4 EEL =     24866.9014  VDWAALS    =    149888.3287
 EELEC  =   -908183.4320  EHBOND  =         0.0000  RESTRAINT  =       751.8427
 EAMBER (non-restraint)  =   -556547.5532
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133990.4916
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -447425.3037  EKtot   =    108537.6953  EPtot      =   -555962.9990
 BOND   =    165355.5909  ANGLE   =      5015.3786  DIHED      =      3529.2597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       504.0054
 1-4 NB =      2141.0308  1-4 EEL =     24830.1577  VDWAALS    =    150530.8440
 EELEC  =   -908609.5997  EHBOND  =         0.0000  RESTRAINT  =       740.3335
 EAMBER (non-restraint)  =   -556703.3325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133335.7608
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -447523.0393  EKtot   =    108367.7578  EPtot      =   -555890.7971
 BOND   =    165477.3737  ANGLE   =      5006.6445  DIHED      =      3571.2167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       517.5129
 1-4 NB =      2151.5434  1-4 EEL =     24853.5956  VDWAALS    =    149753.1666
 EELEC  =   -907948.7717  EHBOND  =         0.0000  RESTRAINT  =       726.9212
 EAMBER (non-restraint)  =   -556617.7183
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133983.3480
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -447885.5692  EKtot   =    108418.9375  EPtot      =   -556304.5067
 BOND   =    165186.4722  ANGLE   =      5018.7480  DIHED      =      3596.4313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       518.3941
 1-4 NB =      2167.8639  1-4 EEL =     24874.4435  VDWAALS    =    149148.6417
 EELEC  =   -907526.8337  EHBOND  =         0.0000  RESTRAINT  =       711.3324
 EAMBER (non-restraint)  =   -557015.8390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133770.2796
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -448130.9090  EKtot   =    108269.8828  EPtot      =   -556400.7918
 BOND   =    166215.9965  ANGLE   =      4995.1068  DIHED      =      3544.9994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       528.1704
 1-4 NB =      2230.1818  1-4 EEL =     24840.2912  VDWAALS    =    150361.6947
 EELEC  =   -909858.6608  EHBOND  =         0.0000  RESTRAINT  =       741.4283
 EAMBER (non-restraint)  =   -557142.2201
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133698.0433
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -447925.4662  EKtot   =    108234.1719  EPtot      =   -556159.6381
 BOND   =    165742.4054  ANGLE   =      4913.1765  DIHED      =      3580.7822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.5770
 1-4 NB =      2201.2511  1-4 EEL =     24901.3696  VDWAALS    =    150850.0795
 EELEC  =   -909581.9561  EHBOND  =         0.0000  RESTRAINT  =       730.6767
 EAMBER (non-restraint)  =   -556890.3148
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133723.2414
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -447266.4050  EKtot   =    108229.7927  EPtot      =   -555496.1976
 BOND   =    165344.8462  ANGLE   =      4970.3085  DIHED      =      3586.9663
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.9305
 1-4 NB =      2177.3899  1-4 EEL =     24835.2184  VDWAALS    =    149951.1167
 EELEC  =   -907579.8005  EHBOND  =         0.0000  RESTRAINT  =       704.8264
 EAMBER (non-restraint)  =   -556201.0240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134186.8154
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.11  PRESS =     0.0
 Etot   =      2548.1644  EKtot   =      1086.8345  EPtot      =      1540.5870
 BOND   =       559.4419  ANGLE   =        60.2731  DIHED      =        33.8585
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.0244
 1-4 NB =        18.8413  1-4 EEL =        45.2387  VDWAALS    =       806.6294
 EELEC  =      2427.9151  EHBOND  =         0.0000  RESTRAINT  =        31.4922
 EAMBER (non-restraint)  =      1509.0948
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       806.1823
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        116 changes successful ( 23.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.76    6.47
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            80.44   90.39
|     Other             2.79    3.14
|     ------------------------------
|     Total            88.99

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.14    0.16
|     ---------------------------------
|     Total                0.14    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   16000 steps:
|     Elapsed(s) =      28.43 Per Step(ms) =       1.78
|         ns/day =      48.63   seconds/ns =    1776.69
|
|     Average timings for all steps:
|     Elapsed(s) =      88.94 Per Step(ms) =       1.78
|         ns/day =      48.57   seconds/ns =    1778.77
|     -----------------------------------------------------

|  Setup CPU time:            2.42 seconds
|  NonSetup CPU time:        88.99 seconds
|  Total CPU time:           91.41 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       89    seconds
|  Total wall time:          92    seconds     0.03 hours
