
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 16:36:02

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_254768
|          Hostname: jliao46-9976728.0-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   824499 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-112d9b26
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.448

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153272 NTYPES =      32 NBONH =  112584 MBONA  =   40790
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304595 NRES   =   36519
 NBONA  =   40790 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35924
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1715    5.1715    5.1715

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  824499
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.774   Box Y =  113.774   Box Z =  113.774
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40790     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35924

     Sum of charges from parm topology file =   0.00319683
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6125816
| Integers          9630007

| Nonbonded Pairs Initial Allocation:    25600255

| GPU memory information (estimate):
| KB of GPU memory in use:    731387
| KB of CPU memory in use:    238967

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556795.6724  EKtot   =         0.0000  EPtot      =   -556795.6724
 BOND   =    165263.4420  ANGLE   =      4896.7209  DIHED      =      3583.1977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.3452
 1-4 NB =      2197.0265  1-4 EEL =     24899.1159  VDWAALS    =    150831.2940
 EELEC  =   -909084.0262  EHBOND  =         0.0000  RESTRAINT  =       114.2117
 EAMBER (non-restraint)  =   -556909.8841
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133723.2414
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  114.212   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.95  PRESS =     0.0
 Etot   =   -466972.4034  EKtot   =    101070.3203  EPtot      =   -568042.7237
 BOND   =    166624.4067  ANGLE   =      4795.2143  DIHED      =      3572.6301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.3398
 1-4 NB =      2130.2753  1-4 EEL =     24782.1955  VDWAALS    =    154609.8716
 EELEC  =   -925089.8714  EHBOND  =         0.0000  RESTRAINT  =        54.2145
 EAMBER (non-restraint)  =   -568096.9382
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129421.3158
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.356   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.09  PRESS =     0.0
 Etot   =   -452145.5649  EKtot   =    107065.6328  EPtot      =   -559211.1977
 BOND   =    167505.8634  ANGLE   =      4978.2933  DIHED      =      3610.5430
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.1602
 1-4 NB =      2153.1764  1-4 EEL =     24832.5580  VDWAALS    =    151626.6361
 EELEC  =   -914478.1671  EHBOND  =         0.0000  RESTRAINT  =        64.7391
 EAMBER (non-restraint)  =   -559275.9368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130738.1772
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   63.883   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.69  PRESS =     0.0
 Etot   =   -449922.5257  EKtot   =    107975.0625  EPtot      =   -557897.5882
 BOND   =    166796.8404  ANGLE   =      4979.1058  DIHED      =      3611.5143
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.7634
 1-4 NB =      2209.7049  1-4 EEL =     24906.5609  VDWAALS    =    151463.0647
 EELEC  =   -912401.4231  EHBOND  =         0.0000  RESTRAINT  =        60.2804
 EAMBER (non-restraint)  =   -557957.8686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130738.1772
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.468   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.58  PRESS =     0.0
 Etot   =   -449895.3829  EKtot   =    107939.4062  EPtot      =   -557834.7891
 BOND   =    166177.0059  ANGLE   =      5130.2652  DIHED      =      3631.2879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.6435
 1-4 NB =      2125.2659  1-4 EEL =     24711.9542  VDWAALS    =    151214.7469
 EELEC  =   -911372.6673  EHBOND  =         0.0000  RESTRAINT  =        52.7086
 EAMBER (non-restraint)  =   -557887.4977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130738.1772
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.272   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -449761.8817  EKtot   =    108363.9688  EPtot      =   -558125.8505
 BOND   =    166750.5795  ANGLE   =      5041.4966  DIHED      =      3604.2161
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.3989
 1-4 NB =      2158.6344  1-4 EEL =     24839.6081  VDWAALS    =    151771.3822
 EELEC  =   -912842.2004  EHBOND  =         0.0000  RESTRAINT  =        61.0341
 EAMBER (non-restraint)  =   -558186.8846
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131357.6882
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.294   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -449570.6218  EKtot   =    108351.4922  EPtot      =   -557922.1140
 BOND   =    165910.4539  ANGLE   =      4976.5495  DIHED      =      3628.6590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.7852
 1-4 NB =      2190.9011  1-4 EEL =     24829.8200  VDWAALS    =    150582.9270
 EELEC  =   -910567.8431  EHBOND  =         0.0000  RESTRAINT  =        57.6335
 EAMBER (non-restraint)  =   -557979.7474
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132072.3603
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.633   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -448872.9354  EKtot   =    108493.6016  EPtot      =   -557366.5370
 BOND   =    166452.3739  ANGLE   =      4967.5239  DIHED      =      3612.9889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.2846
 1-4 NB =      2136.9247  1-4 EEL =     24785.7745  VDWAALS    =    150741.2612
 EELEC  =   -910600.3816  EHBOND  =         0.0000  RESTRAINT  =        54.7128
 EAMBER (non-restraint)  =   -557421.2498
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132072.3603
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.899   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -448873.3444  EKtot   =    108758.4688  EPtot      =   -557631.8131
 BOND   =    166534.4540  ANGLE   =      5083.4565  DIHED      =      3597.6805
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.1527
 1-4 NB =      2139.5401  1-4 EEL =     24668.2153  VDWAALS    =    151910.8926
 EELEC  =   -912091.6115  EHBOND  =         0.0000  RESTRAINT  =        52.4068
 EAMBER (non-restraint)  =   -557684.2199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131752.0433
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.994   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -448940.1395  EKtot   =    108729.2656  EPtot      =   -557669.4052
 BOND   =    166215.1186  ANGLE   =      5013.4328  DIHED      =      3598.7230
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.2393
 1-4 NB =      2163.7233  1-4 EEL =     24709.9146  VDWAALS    =    151056.5405
 EELEC  =   -910944.0817  EHBOND  =         0.0000  RESTRAINT  =        50.9845
 EAMBER (non-restraint)  =   -557720.3897
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131752.0433
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.494   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -449292.9319  EKtot   =    108216.7969  EPtot      =   -557509.7288
 BOND   =    166754.4153  ANGLE   =      5048.1364  DIHED      =      3600.5318
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.5523
 1-4 NB =      2128.5053  1-4 EEL =     24767.5399  VDWAALS    =    151169.1799
 EELEC  =   -911502.2568  EHBOND  =         0.0000  RESTRAINT  =        56.6672
 EAMBER (non-restraint)  =   -557566.3959
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131752.0433
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.765   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -448587.5659  EKtot   =    108769.2891  EPtot      =   -557356.8550
 BOND   =    166141.4035  ANGLE   =      4972.4360  DIHED      =      3655.6653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.9631
 1-4 NB =      2111.3846  1-4 EEL =     24726.5483  VDWAALS    =    150214.6959
 EELEC  =   -909695.2887  EHBOND  =         0.0000  RESTRAINT  =        55.3369
 EAMBER (non-restraint)  =   -557412.1918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131595.6117
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.767   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -449248.9419  EKtot   =    108920.5078  EPtot      =   -558169.4497
 BOND   =    166266.3813  ANGLE   =      4969.5191  DIHED      =      3590.2570
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.4175
 1-4 NB =      2149.4647  1-4 EEL =     24636.4779  VDWAALS    =    150863.6921
 EELEC  =   -911197.7341  EHBOND  =         0.0000  RESTRAINT  =        57.0748
 EAMBER (non-restraint)  =   -558226.5246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131595.6117
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.302   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -449460.4908  EKtot   =    108258.4844  EPtot      =   -557718.9752
 BOND   =    166119.8688  ANGLE   =      5093.4197  DIHED      =      3616.3708
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.0741
 1-4 NB =      2167.6839  1-4 EEL =     24705.5800  VDWAALS    =    150278.2467
 EELEC  =   -910237.1213  EHBOND  =         0.0000  RESTRAINT  =        52.9022
 EAMBER (non-restraint)  =   -557771.8774
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132071.5894
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.902   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.32  PRESS =     0.0
 Etot   =   -449794.3618  EKtot   =    107847.8516  EPtot      =   -557642.2133
 BOND   =    166269.3153  ANGLE   =      5059.4662  DIHED      =      3602.1040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.5616
 1-4 NB =      2138.7427  1-4 EEL =     24742.7519  VDWAALS    =    150607.3827
 EELEC  =   -910583.3756  EHBOND  =         0.0000  RESTRAINT  =        43.8378
 EAMBER (non-restraint)  =   -557686.0511
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131752.9871
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.122   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -448903.6485  EKtot   =    108753.6562  EPtot      =   -557657.3047
 BOND   =    166789.2098  ANGLE   =      5009.2592  DIHED      =      3623.0172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.2111
 1-4 NB =      2158.1137  1-4 EEL =     24730.5580  VDWAALS    =    150425.4743
 EELEC  =   -910912.2146  EHBOND  =         0.0000  RESTRAINT  =        43.0664
 EAMBER (non-restraint)  =   -557700.3712
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131670.5882
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.393   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -449479.3969  EKtot   =    108723.0781  EPtot      =   -558202.4750
 BOND   =    165682.9468  ANGLE   =      5026.2318  DIHED      =      3567.6515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.0977
 1-4 NB =      2154.7271  1-4 EEL =     24750.9682  VDWAALS    =    151358.1875
 EELEC  =   -911265.1794  EHBOND  =         0.0000  RESTRAINT  =        45.8937
 EAMBER (non-restraint)  =   -558248.3688
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132033.9041
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.189   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -450180.0296  EKtot   =    108118.0938  EPtot      =   -558298.1233
 BOND   =    165923.1203  ANGLE   =      5083.6724  DIHED      =      3552.3227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.2028
 1-4 NB =      2161.0283  1-4 EEL =     24832.8598  VDWAALS    =    150890.6643
 EELEC  =   -911289.2720  EHBOND  =         0.0000  RESTRAINT  =        51.2782
 EAMBER (non-restraint)  =   -558349.4015
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132187.5071
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.151   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -450713.9152  EKtot   =    108404.4219  EPtot      =   -559118.3371
 BOND   =    166208.4390  ANGLE   =      4920.0005  DIHED      =      3599.6302
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.4277
 1-4 NB =      2146.0773  1-4 EEL =     24821.3481  VDWAALS    =    150694.7249
 EELEC  =   -912038.4372  EHBOND  =         0.0000  RESTRAINT  =        50.4525
 EAMBER (non-restraint)  =   -559168.7896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132340.0921
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.181   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -450008.3203  EKtot   =    108657.7344  EPtot      =   -558666.0547
 BOND   =    166115.4488  ANGLE   =      5027.8659  DIHED      =      3569.8810
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.9084
 1-4 NB =      2157.6061  1-4 EEL =     24787.0964  VDWAALS    =    151698.7431
 EELEC  =   -912554.6822  EHBOND  =         0.0000  RESTRAINT  =        52.0780
 EAMBER (non-restraint)  =   -558718.1327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131827.0750
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.339   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -449230.7677  EKtot   =    108443.0938  EPtot      =   -557673.8615
 BOND   =    166025.2150  ANGLE   =      4990.1915  DIHED      =      3568.1248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.3819
 1-4 NB =      2148.8942  1-4 EEL =     24778.1860  VDWAALS    =    151127.1118
 EELEC  =   -910846.4887  EHBOND  =         0.0000  RESTRAINT  =        49.5219
 EAMBER (non-restraint)  =   -557723.3834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131624.8183
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.710   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -449881.1954  EKtot   =    108523.7500  EPtot      =   -558404.9454
 BOND   =    166089.1951  ANGLE   =      5078.2540  DIHED      =      3608.3676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.5433
 1-4 NB =      2144.0710  1-4 EEL =     24732.2788  VDWAALS    =    151648.2994
 EELEC  =   -912229.0349  EHBOND  =         0.0000  RESTRAINT  =        43.0805
 EAMBER (non-restraint)  =   -558448.0258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130993.5722
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.080   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -449580.2658  EKtot   =    108563.2891  EPtot      =   -558143.5549
 BOND   =    166340.7555  ANGLE   =      5028.3504  DIHED      =      3612.0841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.4219
 1-4 NB =      2125.4469  1-4 EEL =     24699.1486  VDWAALS    =    150911.1273
 EELEC  =   -911392.3817  EHBOND  =         0.0000  RESTRAINT  =        49.4922
 EAMBER (non-restraint)  =   -558193.0471
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131726.5239
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.492   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -450259.0425  EKtot   =    108291.5078  EPtot      =   -558550.5504
 BOND   =    166836.7372  ANGLE   =      4977.9174  DIHED      =      3601.2657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.3636
 1-4 NB =      2159.6319  1-4 EEL =     24701.7045  VDWAALS    =    152051.9965
 EELEC  =   -913428.4917  EHBOND  =         0.0000  RESTRAINT  =        54.3247
 EAMBER (non-restraint)  =   -558604.8750
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129430.7751
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.325   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -449907.6796  EKtot   =    108638.3594  EPtot      =   -558546.0390
 BOND   =    166987.3776  ANGLE   =      5095.8797  DIHED      =      3608.8076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.3747
 1-4 NB =      2125.0025  1-4 EEL =     24707.8718  VDWAALS    =    151368.3653
 EELEC  =   -912973.0135  EHBOND  =         0.0000  RESTRAINT  =        48.2954
 EAMBER (non-restraint)  =   -558594.3343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130664.6682
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.370   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -450026.0932  EKtot   =    108375.1172  EPtot      =   -558401.2104
 BOND   =    166771.7267  ANGLE   =      5081.1774  DIHED      =      3609.1228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.8421
 1-4 NB =      2118.5782  1-4 EEL =     24759.3740  VDWAALS    =    151589.0148
 EELEC  =   -912857.3657  EHBOND  =         0.0000  RESTRAINT  =        51.3193
 EAMBER (non-restraint)  =   -558452.5297
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130575.6585
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.319   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -450042.4796  EKtot   =    108150.8359  EPtot      =   -558193.3155
 BOND   =    166803.0409  ANGLE   =      5096.7997  DIHED      =      3581.4596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6989
 1-4 NB =      2156.5957  1-4 EEL =     24756.7215  VDWAALS    =    150442.7512
 EELEC  =   -911542.6964  EHBOND  =         0.0000  RESTRAINT  =        56.3133
 EAMBER (non-restraint)  =   -558249.6288
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132122.7305
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.565   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -449772.3569  EKtot   =    108397.9609  EPtot      =   -558170.3178
 BOND   =    166404.0982  ANGLE   =      5100.8720  DIHED      =      3593.7869
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.9517
 1-4 NB =      2138.4398  1-4 EEL =     24740.9957  VDWAALS    =    151836.9088
 EELEC  =   -912526.5803  EHBOND  =         0.0000  RESTRAINT  =        51.2095
 EAMBER (non-restraint)  =   -558221.5273
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131009.9654
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.044   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -449494.0864  EKtot   =    108578.9766  EPtot      =   -558073.0630
 BOND   =    165675.7961  ANGLE   =      5081.8678  DIHED      =      3595.3272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.3866
 1-4 NB =      2189.3627  1-4 EEL =     24673.7446  VDWAALS    =    151739.5346
 EELEC  =   -911568.3365  EHBOND  =         0.0000  RESTRAINT  =        54.2540
 EAMBER (non-restraint)  =   -558127.3170
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130438.2421
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.074   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -449983.2454  EKtot   =    108017.3828  EPtot      =   -558000.6282
 BOND   =    166635.5729  ANGLE   =      5044.5625  DIHED      =      3635.2457
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.1031
 1-4 NB =      2130.6811  1-4 EEL =     24674.6265  VDWAALS    =    151955.1843
 EELEC  =   -912585.3578  EHBOND  =         0.0000  RESTRAINT  =        48.7534
 EAMBER (non-restraint)  =   -558049.3817
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131168.5079
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.589   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -449597.2473  EKtot   =    108394.2344  EPtot      =   -557991.4817
 BOND   =    165322.0049  ANGLE   =      5083.7666  DIHED      =      3612.5531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.2119
 1-4 NB =      2149.7962  1-4 EEL =     24771.2970  VDWAALS    =    151300.1382
 EELEC  =   -910753.7058  EHBOND  =         0.0000  RESTRAINT  =        49.4563
 EAMBER (non-restraint)  =   -558040.9380
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131315.6423
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.350   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -449887.6659  EKtot   =    108508.5000  EPtot      =   -558396.1659
 BOND   =    165589.0002  ANGLE   =      5065.4638  DIHED      =      3536.7524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.3576
 1-4 NB =      2135.4561  1-4 EEL =     24673.8865  VDWAALS    =    150430.3517
 EELEC  =   -910364.4742  EHBOND  =         0.0000  RESTRAINT  =        54.0401
 EAMBER (non-restraint)  =   -558450.2059
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131978.3037
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.208   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -450262.1808  EKtot   =    108514.8672  EPtot      =   -558777.0480
 BOND   =    165673.5185  ANGLE   =      5005.1948  DIHED      =      3563.6575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.5943
 1-4 NB =      2147.6313  1-4 EEL =     24706.7087  VDWAALS    =    150142.4649
 EELEC  =   -910539.3320  EHBOND  =         0.0000  RESTRAINT  =        49.5141
 EAMBER (non-restraint)  =   -558826.5621
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131978.3037
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.349   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -449975.6146  EKtot   =    108831.3203  EPtot      =   -558806.9350
 BOND   =    166400.9387  ANGLE   =      5064.0318  DIHED      =      3587.6858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.9180
 1-4 NB =      2204.3814  1-4 EEL =     24790.2354  VDWAALS    =    151002.4997
 EELEC  =   -912373.9302  EHBOND  =         0.0000  RESTRAINT  =        48.3044
 EAMBER (non-restraint)  =   -558855.2394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130977.1252
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.416   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -449263.2496  EKtot   =    108844.5469  EPtot      =   -558107.7965
 BOND   =    166192.0233  ANGLE   =      4981.2374  DIHED      =      3612.3405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.8194
 1-4 NB =      2186.8132  1-4 EEL =     24665.7352  VDWAALS    =    151003.3270
 EELEC  =   -911283.1574  EHBOND  =         0.0000  RESTRAINT  =        56.0649
 EAMBER (non-restraint)  =   -558163.8614
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130977.1252
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.123   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -450727.0205  EKtot   =    108296.0703  EPtot      =   -559023.0908
 BOND   =    166329.2140  ANGLE   =      4926.4295  DIHED      =      3597.9273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.8602
 1-4 NB =      2184.9370  1-4 EEL =     24759.6476  VDWAALS    =    151964.9014
 EELEC  =   -913301.2569  EHBOND  =         0.0000  RESTRAINT  =        47.2490
 EAMBER (non-restraint)  =   -559070.3398
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129873.6975
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.378   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -450198.4038  EKtot   =    108440.7578  EPtot      =   -558639.1617
 BOND   =    166384.6578  ANGLE   =      5111.0128  DIHED      =      3590.2536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.1580
 1-4 NB =      2167.6329  1-4 EEL =     24810.0661  VDWAALS    =    151681.1584
 EELEC  =   -912926.9132  EHBOND  =         0.0000  RESTRAINT  =        53.8119
 EAMBER (non-restraint)  =   -558692.9735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130919.1058
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.812   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -450138.1970  EKtot   =    108325.8906  EPtot      =   -558464.0876
 BOND   =    166221.8617  ANGLE   =      5061.0360  DIHED      =      3596.3943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.4875
 1-4 NB =      2176.6668  1-4 EEL =     24816.3993  VDWAALS    =    151820.0287
 EELEC  =   -912692.2289  EHBOND  =         0.0000  RESTRAINT  =        47.2671
 EAMBER (non-restraint)  =   -558511.3547
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130335.9835
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.138   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   308.16  PRESS =     0.0
 Etot   =   -450745.5300  EKtot   =    107791.4453  EPtot      =   -558536.9753
 BOND   =    166635.4352  ANGLE   =      4964.1999  DIHED      =      3595.6093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.3893
 1-4 NB =      2150.0351  1-4 EEL =     24817.1378  VDWAALS    =    152246.9043
 EELEC  =   -913489.0170  EHBOND  =         0.0000  RESTRAINT  =        58.3308
 EAMBER (non-restraint)  =   -558595.3061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130481.9622
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.153   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -450808.7816  EKtot   =    108259.1484  EPtot      =   -559067.9300
 BOND   =    166721.2959  ANGLE   =      4975.1402  DIHED      =      3566.8295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.9209
 1-4 NB =      2144.8972  1-4 EEL =     24845.6464  VDWAALS    =    151735.9490
 EELEC  =   -913570.7850  EHBOND  =         0.0000  RESTRAINT  =        48.1759
 EAMBER (non-restraint)  =   -559116.1059
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130799.5727
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.176   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -451188.9741  EKtot   =    107970.5547  EPtot      =   -559159.5288
 BOND   =    167749.8611  ANGLE   =      4943.0115  DIHED      =      3558.9289
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.5071
 1-4 NB =      2162.5465  1-4 EEL =     24691.1996  VDWAALS    =    151914.0607
 EELEC  =   -914696.6709  EHBOND  =         0.0000  RESTRAINT  =        52.0266
 EAMBER (non-restraint)  =   -559211.5555
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130411.2259
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.846   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -450154.0666  EKtot   =    108271.3672  EPtot      =   -558425.4338
 BOND   =    166319.4690  ANGLE   =      5007.3022  DIHED      =      3611.3193
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7000
 1-4 NB =      2193.6362  1-4 EEL =     24773.6996  VDWAALS    =    151172.6111
 EELEC  =   -912011.4999  EHBOND  =         0.0000  RESTRAINT  =        47.3286
 EAMBER (non-restraint)  =   -558472.7624
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132139.8922
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.329   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -450027.8195  EKtot   =    108921.8359  EPtot      =   -558949.6555
 BOND   =    166033.7190  ANGLE   =      5040.4362  DIHED      =      3549.5597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1901
 1-4 NB =      2187.4069  1-4 EEL =     24677.2152  VDWAALS    =    151736.3706
 EELEC  =   -912684.3022  EHBOND  =         0.0000  RESTRAINT  =        52.7489
 EAMBER (non-restraint)  =   -559002.4044
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132282.5619
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.584   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -450123.7528  EKtot   =    108278.3359  EPtot      =   -558402.0887
 BOND   =    166474.2368  ANGLE   =      4998.7869  DIHED      =      3556.3815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.3272
 1-4 NB =      2183.7143  1-4 EEL =     24847.8793  VDWAALS    =    152015.5405
 EELEC  =   -912989.4473  EHBOND  =         0.0000  RESTRAINT  =        58.4922
 EAMBER (non-restraint)  =   -558460.5809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132412.2132
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.324   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -450276.0248  EKtot   =    108420.1562  EPtot      =   -558696.1810
 BOND   =    166233.6022  ANGLE   =      5000.2673  DIHED      =      3565.7503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.0974
 1-4 NB =      2140.7528  1-4 EEL =     24777.7241  VDWAALS    =    151599.9613
 EELEC  =   -912541.7055  EHBOND  =         0.0000  RESTRAINT  =        54.3692
 EAMBER (non-restraint)  =   -558750.5502
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131556.7516
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.369   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -450421.0147  EKtot   =    108482.5391  EPtot      =   -558903.5537
 BOND   =    166503.5431  ANGLE   =      4969.1195  DIHED      =      3571.3105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.4485
 1-4 NB =      2174.1155  1-4 EEL =     24756.1957  VDWAALS    =    151297.3344
 EELEC  =   -912687.9825  EHBOND  =         0.0000  RESTRAINT  =        50.3616
 EAMBER (non-restraint)  =   -558953.9153
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132261.2057
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.362   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -450595.4625  EKtot   =    108223.1953  EPtot      =   -558818.6578
 BOND   =    166474.6453  ANGLE   =      5071.9837  DIHED      =      3557.2336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.8104
 1-4 NB =      2169.2366  1-4 EEL =     24744.6147  VDWAALS    =    150871.7006
 EELEC  =   -912235.7991  EHBOND  =         0.0000  RESTRAINT  =        48.9164
 EAMBER (non-restraint)  =   -558867.5742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132289.5015
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.916   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -450034.4447  EKtot   =    108165.2422  EPtot      =   -558199.6869
 BOND   =    166705.4611  ANGLE   =      5020.0879  DIHED      =      3638.3937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.7426
 1-4 NB =      2156.5660  1-4 EEL =     24780.9126  VDWAALS    =    151432.3025
 EELEC  =   -912457.9728  EHBOND  =         0.0000  RESTRAINT  =        54.8195
 EAMBER (non-restraint)  =   -558254.5064
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133213.2385
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.688   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   308.21  PRESS =     0.0
 Etot   =   -451084.5066  EKtot   =    107809.0156  EPtot      =   -558893.5222
 BOND   =    166755.0396  ANGLE   =      4925.8059  DIHED      =      3623.1699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.5867
 1-4 NB =      2167.3030  1-4 EEL =     24860.4950  VDWAALS    =    151103.4065
 EELEC  =   -912859.9907  EHBOND  =         0.0000  RESTRAINT  =        47.6619
 EAMBER (non-restraint)  =   -558941.1841
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133719.6046
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.662   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -450869.9701  EKtot   =    108282.3047  EPtot      =   -559152.2747
 BOND   =    166201.5031  ANGLE   =      4966.0462  DIHED      =      3592.8217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.5580
 1-4 NB =      2119.2080  1-4 EEL =     24834.4419  VDWAALS    =    152183.2202
 EELEC  =   -913571.9131  EHBOND  =         0.0000  RESTRAINT  =        48.8393
 EAMBER (non-restraint)  =   -559201.1140
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132456.5577
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.737   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -450668.8481  EKtot   =    108223.2969  EPtot      =   -558892.1449
 BOND   =    167013.2904  ANGLE   =      5037.5980  DIHED      =      3532.9967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.3282
 1-4 NB =      2177.1314  1-4 EEL =     24804.7323  VDWAALS    =    152396.2687
 EELEC  =   -914388.5302  EHBOND  =         0.0000  RESTRAINT  =        51.0396
 EAMBER (non-restraint)  =   -558943.1845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131551.8289
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.040   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -450317.0078  EKtot   =    108213.0406  EPtot      =   -558530.0484
 BOND   =    166394.8296  ANGLE   =      5019.3835  DIHED      =      3593.5427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.9053
 1-4 NB =      2155.9610  1-4 EEL =     24759.9770  VDWAALS    =    151377.9822
 EELEC  =   -912360.6834  EHBOND  =         0.0000  RESTRAINT  =        52.0537
 EAMBER (non-restraint)  =   -558582.1021
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131463.1244
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.040   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.07  PRESS =     0.0
 Etot   =      2470.4852  EKtot   =      1074.1191  EPtot      =      1449.0205
 BOND   =       449.5307  ANGLE   =        62.1190  DIHED      =        26.7652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.0260
 1-4 NB =        23.0629  1-4 EEL =        60.5696  VDWAALS    =       733.0624
 EELEC  =      2149.9893  EHBOND  =         0.0000  RESTRAINT  =         4.5178
 EAMBER (non-restraint)  =      1444.5026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       858.1200
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    5.216    2.642    2.574   23.242 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    2.899    2.397    0.502    2.519 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.033    2.401    2.633   23.826 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.025    2.634    0.392    1.533 d    0: 0
                                       Total distance penalty:     51.120
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        116 changes successful ( 23.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.29   18.30
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            78.87   78.90
|     Other             2.80    2.80
|     ------------------------------
|     Total            99.96

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.17
|     ---------------------------------
|     Total                0.17    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      40.07 Per Step(ms) =       2.00
|         ns/day =      43.12   seconds/ns =    2003.65
|
|     Average timings for all steps:
|     Elapsed(s) =      99.92 Per Step(ms) =       2.00
|         ns/day =      43.24   seconds/ns =    1998.36
|     -----------------------------------------------------

|  Setup CPU time:            2.39 seconds
|  NonSetup CPU time:        99.96 seconds
|  Total CPU time:          102.34 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      100    seconds
|  Total wall time:         102    seconds     0.03 hours
