
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 05:15:49

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_168089
|          Hostname: jliao46-9977083.0-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   445070 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-ee627211
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.049

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2384    5.2384    5.2384

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  445070
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.246   Box Y =  115.246   Box Z =  115.246
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6370090
| Integers          9930279

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745082
| KB of CPU memory in use:    243302

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -580653.3099  EKtot   =         0.0000  EPtot      =   -580653.3099
 BOND   =    172565.8478  ANGLE   =      4892.8667  DIHED      =      3422.0020
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.2288
 1-4 NB =      2137.2942  1-4 EEL =     24795.0006  VDWAALS    =    156458.2304
 EELEC  =   -945359.8292  EHBOND  =         0.0000  RESTRAINT  =        16.0489
 EAMBER (non-restraint)  =   -580669.3588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178293.3401
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.049   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.69  PRESS =     0.0
 Etot   =   -487479.3173  EKtot   =    104635.6797  EPtot      =   -592114.9970
 BOND   =    172812.0708  ANGLE   =      4765.3939  DIHED      =      3319.5912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4363
 1-4 NB =      2126.6449  1-4 EEL =     24698.4887  VDWAALS    =    160500.0122
 EELEC  =   -960773.9362  EHBOND  =         0.0000  RESTRAINT  =         7.3014
 EAMBER (non-restraint)  =   -592122.2984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175315.2426
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.001   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.08  PRESS =     0.0
 Etot   =   -472116.2931  EKtot   =    111320.8203  EPtot      =   -583437.1134
 BOND   =    173492.1224  ANGLE   =      5029.0729  DIHED      =      3440.6199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0829
 1-4 NB =      2149.5072  1-4 EEL =     24642.3414  VDWAALS    =    158341.6790
 EELEC  =   -950998.0999  EHBOND  =         0.0000  RESTRAINT  =        13.5608
 EAMBER (non-restraint)  =   -583450.6742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175191.2305
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.982   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -470195.6139  EKtot   =    112583.3750  EPtot      =   -582778.9889
 BOND   =    172888.2957  ANGLE   =      4847.7307  DIHED      =      3466.7816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1069
 1-4 NB =      2158.8326  1-4 EEL =     24738.1583  VDWAALS    =    157970.8288
 EELEC  =   -949288.6204  EHBOND  =         0.0000  RESTRAINT  =         9.8969
 EAMBER (non-restraint)  =   -582788.8858
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175191.2305
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.587   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -469125.2575  EKtot   =    112549.9062  EPtot      =   -581675.1638
 BOND   =    172726.0501  ANGLE   =      4988.3748  DIHED      =      3463.7281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0911
 1-4 NB =      2176.2535  1-4 EEL =     24755.5547  VDWAALS    =    157691.9797
 EELEC  =   -947916.5291  EHBOND  =         0.0000  RESTRAINT  =         2.3335
 EAMBER (non-restraint)  =   -581677.4973
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175191.2305
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.492   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -468262.3018  EKtot   =    112863.4531  EPtot      =   -581125.7550
 BOND   =    173010.0190  ANGLE   =      5046.9611  DIHED      =      3449.5578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1918
 1-4 NB =      2140.8924  1-4 EEL =     24655.3578  VDWAALS    =    158195.4101
 EELEC  =   -948051.7020  EHBOND  =         0.0000  RESTRAINT  =         3.5570
 EAMBER (non-restraint)  =   -581129.3120
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174971.3061
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.446   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -468638.4477  EKtot   =    112836.9766  EPtot      =   -581475.4242
 BOND   =    173473.9605  ANGLE   =      5035.1639  DIHED      =      3446.0666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6366
 1-4 NB =      2130.8779  1-4 EEL =     24646.5897  VDWAALS    =    157527.1591
 EELEC  =   -948193.0147  EHBOND  =         0.0000  RESTRAINT  =         2.1362
 EAMBER (non-restraint)  =   -581477.5604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176034.1344
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.999   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -468122.1081  EKtot   =    112849.5234  EPtot      =   -580971.6315
 BOND   =    172744.1535  ANGLE   =      5042.6852  DIHED      =      3466.8054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9505
 1-4 NB =      2166.3166  1-4 EEL =     24662.8460  VDWAALS    =    157069.7472
 EELEC  =   -946551.6577  EHBOND  =         0.0000  RESTRAINT  =         1.5218
 EAMBER (non-restraint)  =   -580973.1534
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176034.1344
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.825   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -468752.8641  EKtot   =    112796.2969  EPtot      =   -581549.1610
 BOND   =    173046.6028  ANGLE   =      4921.7771  DIHED      =      3478.5832
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3917
 1-4 NB =      2146.1502  1-4 EEL =     24575.6696  VDWAALS    =    156692.8074
 EELEC  =   -946839.2945  EHBOND  =         0.0000  RESTRAINT  =         1.1516
 EAMBER (non-restraint)  =   -581550.3126
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176034.1344
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.170   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -467228.9889  EKtot   =    113283.1484  EPtot      =   -580512.1374
 BOND   =    172707.8807  ANGLE   =      5020.7084  DIHED      =      3459.9205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4005
 1-4 NB =      2179.6980  1-4 EEL =     24719.9143  VDWAALS    =    156672.9803
 EELEC  =   -945695.4260  EHBOND  =         0.0000  RESTRAINT  =         1.7858
 EAMBER (non-restraint)  =   -580513.9232
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177126.7815
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.568   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -468171.0177  EKtot   =    113170.8125  EPtot      =   -581341.8302
 BOND   =    173410.8835  ANGLE   =      4975.0711  DIHED      =      3473.5129
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7674
 1-4 NB =      2129.6280  1-4 EEL =     24741.6192  VDWAALS    =    156986.8061
 EELEC  =   -947495.4757  EHBOND  =         0.0000  RESTRAINT  =         3.3573
 EAMBER (non-restraint)  =   -581345.1875
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176507.9476
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.234   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -468827.9105  EKtot   =    112990.0078  EPtot      =   -581817.9183
 BOND   =    172894.5820  ANGLE   =      4991.4516  DIHED      =      3443.2414
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7508
 1-4 NB =      2144.0072  1-4 EEL =     24646.0056  VDWAALS    =    156822.5786
 EELEC  =   -947203.7331  EHBOND  =         0.0000  RESTRAINT  =         1.1977
 EAMBER (non-restraint)  =   -581819.1160
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176507.9476
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.216   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -469045.2482  EKtot   =    113015.9219  EPtot      =   -582061.1700
 BOND   =    172774.8794  ANGLE   =      4985.8121  DIHED      =      3507.2003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.0391
 1-4 NB =      2151.6210  1-4 EEL =     24703.0437  VDWAALS    =    157626.7234
 EELEC  =   -948245.5403  EHBOND  =         0.0000  RESTRAINT  =         4.0513
 EAMBER (non-restraint)  =   -582065.2213
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175017.9968
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.287   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -469331.8143  EKtot   =    112557.0156  EPtot      =   -581888.8299
 BOND   =    173023.7211  ANGLE   =      5063.0057  DIHED      =      3491.8046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3555
 1-4 NB =      2155.2868  1-4 EEL =     24656.2389  VDWAALS    =    157290.1331
 EELEC  =   -948014.7222  EHBOND  =         0.0000  RESTRAINT  =         2.3465
 EAMBER (non-restraint)  =   -581891.1764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175477.2384
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.556   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -469684.6343  EKtot   =    112262.6328  EPtot      =   -581947.2672
 BOND   =    172077.9345  ANGLE   =      5023.8696  DIHED      =      3470.6897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1918
 1-4 NB =      2139.7846  1-4 EEL =     24663.4906  VDWAALS    =    157362.0633
 EELEC  =   -947133.5883  EHBOND  =         0.0000  RESTRAINT  =         4.2972
 EAMBER (non-restraint)  =   -581951.5643
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175301.2623
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.125   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -469422.4730  EKtot   =    112603.4297  EPtot      =   -582025.9026
 BOND   =    173311.8380  ANGLE   =      5007.9106  DIHED      =      3502.1211
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5858
 1-4 NB =      2152.2324  1-4 EEL =     24666.4025  VDWAALS    =    158011.9035
 EELEC  =   -949124.1412  EHBOND  =         0.0000  RESTRAINT  =         1.2446
 EAMBER (non-restraint)  =   -582027.1472
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175575.3119
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.102   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -468710.2547  EKtot   =    112928.0312  EPtot      =   -581638.2859
 BOND   =    173838.4154  ANGLE   =      5012.4106  DIHED      =      3449.6198
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7318
 1-4 NB =      2119.7474  1-4 EEL =     24613.1492  VDWAALS    =    157435.4026
 EELEC  =   -948549.8290  EHBOND  =         0.0000  RESTRAINT  =         3.0664
 EAMBER (non-restraint)  =   -581641.3523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174956.3884
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.089   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -468958.7793  EKtot   =    112985.3125  EPtot      =   -581944.0918
 BOND   =    173688.4889  ANGLE   =      4956.6615  DIHED      =      3442.8893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.3496
 1-4 NB =      2164.3297  1-4 EEL =     24718.8810  VDWAALS    =    157517.0728
 EELEC  =   -948868.5496  EHBOND  =         0.0000  RESTRAINT  =         2.7850
 EAMBER (non-restraint)  =   -581946.8768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174770.6315
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.805   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -469147.4957  EKtot   =    112828.8516  EPtot      =   -581976.3472
 BOND   =    173431.1498  ANGLE   =      4939.1839  DIHED      =      3463.2085
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.7837
 1-4 NB =      2171.4503  1-4 EEL =     24720.7237  VDWAALS    =    157712.0604
 EELEC  =   -948876.1872  EHBOND  =         0.0000  RESTRAINT  =         4.2797
 EAMBER (non-restraint)  =   -581980.6269
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174711.0957
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.218   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -468855.4023  EKtot   =    112585.7188  EPtot      =   -581441.1211
 BOND   =    173465.8597  ANGLE   =      5012.7247  DIHED      =      3453.3487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.1797
 1-4 NB =      2138.0266  1-4 EEL =     24727.5621  VDWAALS    =    157688.9621
 EELEC  =   -948391.0385  EHBOND  =         0.0000  RESTRAINT  =         5.2539
 EAMBER (non-restraint)  =   -581446.3749
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174711.0957
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.320   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -468666.3149  EKtot   =    112858.7031  EPtot      =   -581525.0180
 BOND   =    173414.4145  ANGLE   =      5014.0747  DIHED      =      3508.0534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4694
 1-4 NB =      2162.5130  1-4 EEL =     24737.5981  VDWAALS    =    156325.0208
 EELEC  =   -947133.5852  EHBOND  =         0.0000  RESTRAINT  =         3.4232
 EAMBER (non-restraint)  =   -581528.4413
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174579.4163
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.454   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -468084.0168  EKtot   =    112987.8906  EPtot      =   -581071.9074
 BOND   =    173675.0536  ANGLE   =      5029.0427  DIHED      =      3452.1675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4832
 1-4 NB =      2172.2573  1-4 EEL =     24724.7661  VDWAALS    =    157036.2017
 EELEC  =   -947605.6617  EHBOND  =         0.0000  RESTRAINT  =         1.7823
 EAMBER (non-restraint)  =   -581073.6897
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175742.5819
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.782   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -468509.2134  EKtot   =    112779.8516  EPtot      =   -581289.0650
 BOND   =    172898.5745  ANGLE   =      4963.7466  DIHED      =      3460.3288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9058
 1-4 NB =      2152.6654  1-4 EEL =     24654.0895  VDWAALS    =    157142.3854
 EELEC  =   -947001.6606  EHBOND  =         0.0000  RESTRAINT  =         1.8996
 EAMBER (non-restraint)  =   -581290.9646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174465.1611
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.973   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -468777.8446  EKtot   =    112549.9609  EPtot      =   -581327.8056
 BOND   =    173164.2780  ANGLE   =      5034.7920  DIHED      =      3454.2918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6465
 1-4 NB =      2135.9920  1-4 EEL =     24672.1119  VDWAALS    =    157071.6446
 EELEC  =   -947315.8056  EHBOND  =         0.0000  RESTRAINT  =         2.2433
 EAMBER (non-restraint)  =   -581330.0489
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174589.1213
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.318   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -469399.1081  EKtot   =    112642.0938  EPtot      =   -582041.2018
 BOND   =    174156.4031  ANGLE   =      4979.1949  DIHED      =      3461.0187
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8418
 1-4 NB =      2178.4185  1-4 EEL =     24746.9010  VDWAALS    =    158551.6595
 EELEC  =   -950556.4751  EHBOND  =         0.0000  RESTRAINT  =         3.8357
 EAMBER (non-restraint)  =   -582045.0376
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1173363.1982
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.836   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -469364.4559  EKtot   =    112220.4766  EPtot      =   -581584.9324
 BOND   =    173168.4191  ANGLE   =      5001.9123  DIHED      =      3475.5069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.1566
 1-4 NB =      2140.1844  1-4 EEL =     24625.3869  VDWAALS    =    157701.0549
 EELEC  =   -948153.7640  EHBOND  =         0.0000  RESTRAINT  =         3.2104
 EAMBER (non-restraint)  =   -581588.1429
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175368.3626
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.403   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -469241.8031  EKtot   =    112620.3438  EPtot      =   -581862.1468
 BOND   =    172300.1190  ANGLE   =      5072.1269  DIHED      =      3458.5254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6083
 1-4 NB =      2134.4505  1-4 EEL =     24673.6232  VDWAALS    =    157512.9850
 EELEC  =   -947448.6550  EHBOND  =         0.0000  RESTRAINT  =         2.0699
 EAMBER (non-restraint)  =   -581864.2167
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175840.3453
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.070   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -469057.0925  EKtot   =    112733.9531  EPtot      =   -581791.0456
 BOND   =    173055.0828  ANGLE   =      5034.1616  DIHED      =      3482.4198
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9932
 1-4 NB =      2143.4457  1-4 EEL =     24731.7012  VDWAALS    =    158018.5809
 EELEC  =   -948703.3577  EHBOND  =         0.0000  RESTRAINT  =         2.9268
 EAMBER (non-restraint)  =   -581793.9725
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174966.7078
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.927   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -468937.9750  EKtot   =    112775.5625  EPtot      =   -581713.5375
 BOND   =    172663.8581  ANGLE   =      5124.9961  DIHED      =      3404.6198
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8885
 1-4 NB =      2178.1949  1-4 EEL =     24631.6545  VDWAALS    =    157544.7764
 EELEC  =   -947717.6958  EHBOND  =         0.0000  RESTRAINT  =         3.1699
 EAMBER (non-restraint)  =   -581716.7074
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174845.4044
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.170   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -470058.4165  EKtot   =    112326.6328  EPtot      =   -582385.0493
 BOND   =    173105.2844  ANGLE   =      5019.8715  DIHED      =      3416.4780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8744
 1-4 NB =      2166.4676  1-4 EEL =     24813.6651  VDWAALS    =    157887.7654
 EELEC  =   -949246.9374  EHBOND  =         0.0000  RESTRAINT  =         3.4818
 EAMBER (non-restraint)  =   -582388.5311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175055.5419
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.378   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -470254.3402  EKtot   =    112478.7734  EPtot      =   -582733.1137
 BOND   =    173344.0225  ANGLE   =      4813.3474  DIHED      =      3567.1069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4676
 1-4 NB =      2176.6792  1-4 EEL =     24808.5767  VDWAALS    =    158354.8515
 EELEC  =   -950240.5349  EHBOND  =         0.0000  RESTRAINT  =         4.3695
 EAMBER (non-restraint)  =   -582737.4832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174807.2252
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.161   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -469697.1435  EKtot   =    112368.8047  EPtot      =   -582065.9482
 BOND   =    172403.1047  ANGLE   =      4974.1660  DIHED      =      3496.4027
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0929
 1-4 NB =      2156.3491  1-4 EEL =     24664.9220  VDWAALS    =    157360.4282
 EELEC  =   -947570.8482  EHBOND  =         0.0000  RESTRAINT  =         3.4343
 EAMBER (non-restraint)  =   -582069.3825
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175257.8522
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.516   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -469282.2472  EKtot   =    112792.4766  EPtot      =   -582074.7238
 BOND   =    172343.4156  ANGLE   =      5016.0171  DIHED      =      3485.2820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.0681
 1-4 NB =      2123.5824  1-4 EEL =     24716.1106  VDWAALS    =    157413.3783
 EELEC  =   -947627.5060  EHBOND  =         0.0000  RESTRAINT  =         4.9280
 EAMBER (non-restraint)  =   -582079.6517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175641.3569
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.928   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -468840.7299  EKtot   =    112616.3906  EPtot      =   -581457.1205
 BOND   =    173029.7579  ANGLE   =      5047.8452  DIHED      =      3453.8853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2906
 1-4 NB =      2159.3136  1-4 EEL =     24654.3625  VDWAALS    =    157712.9439
 EELEC  =   -947958.5087  EHBOND  =         0.0000  RESTRAINT  =         4.9893
 EAMBER (non-restraint)  =   -581462.1098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175478.1102
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.123   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -469580.7080  EKtot   =    112602.8359  EPtot      =   -582183.5439
 BOND   =    172554.3735  ANGLE   =      4921.8647  DIHED      =      3464.0949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8352
 1-4 NB =      2151.8894  1-4 EEL =     24810.5010  VDWAALS    =    157945.5829
 EELEC  =   -948485.0100  EHBOND  =         0.0000  RESTRAINT  =         3.3246
 EAMBER (non-restraint)  =   -582186.8685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174824.7457
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.470   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -469566.8972  EKtot   =    112903.3125  EPtot      =   -582470.2097
 BOND   =    173555.5829  ANGLE   =      4989.4789  DIHED      =      3404.1249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8578
 1-4 NB =      2141.4198  1-4 EEL =     24746.7900  VDWAALS    =    157599.2244
 EELEC  =   -949344.0008  EHBOND  =         0.0000  RESTRAINT  =         4.3123
 EAMBER (non-restraint)  =   -582474.5220
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174443.2539
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.373   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -469188.6607  EKtot   =    112693.7031  EPtot      =   -581882.3638
 BOND   =    173153.9622  ANGLE   =      5083.9752  DIHED      =      3443.3023
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5227
 1-4 NB =      2129.6339  1-4 EEL =     24657.0776  VDWAALS    =    157809.5613
 EELEC  =   -948599.5189  EHBOND  =         0.0000  RESTRAINT  =         1.1200
 EAMBER (non-restraint)  =   -581883.4838
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174610.3020
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.167   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -469804.1826  EKtot   =    112591.7891  EPtot      =   -582395.9717
 BOND   =    173613.1661  ANGLE   =      5089.5837  DIHED      =      3499.5630
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8867
 1-4 NB =      2112.1214  1-4 EEL =     24682.5882  VDWAALS    =    157561.5116
 EELEC  =   -949409.5871  EHBOND  =         0.0000  RESTRAINT  =         2.1948
 EAMBER (non-restraint)  =   -582398.1664
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174263.5021
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.145   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -469531.3144  EKtot   =    112857.7266  EPtot      =   -582389.0410
 BOND   =    172926.9669  ANGLE   =      5001.1937  DIHED      =      3475.3559
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5850
 1-4 NB =      2116.4366  1-4 EEL =     24741.7411  VDWAALS    =    158115.8963
 EELEC  =   -949213.1953  EHBOND  =         0.0000  RESTRAINT  =         2.9788
 EAMBER (non-restraint)  =   -582392.0198
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174184.5751
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.886   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.52  PRESS =     0.0
 Etot   =   -469756.5137  EKtot   =    113301.9688  EPtot      =   -583058.4825
 BOND   =    173271.3010  ANGLE   =      5020.7127  DIHED      =      3453.3124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.4667
 1-4 NB =      2142.1613  1-4 EEL =     24662.3448  VDWAALS    =    158543.9845
 EELEC  =   -950582.9432  EHBOND  =         0.0000  RESTRAINT  =         2.1774
 EAMBER (non-restraint)  =   -583060.6598
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1173611.9312
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.147   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -469376.5393  EKtot   =    112952.1172  EPtot      =   -582328.6565
 BOND   =    172903.2012  ANGLE   =      5123.2962  DIHED      =      3454.4274
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2326
 1-4 NB =      2152.4677  1-4 EEL =     24732.6997  VDWAALS    =    157387.8872
 EELEC  =   -948513.8080  EHBOND  =         0.0000  RESTRAINT  =         0.9395
 EAMBER (non-restraint)  =   -582329.5960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175113.6172
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.940   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -469500.0544  EKtot   =    112785.3047  EPtot      =   -582285.3591
 BOND   =    173373.8171  ANGLE   =      5105.2075  DIHED      =      3426.5796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2156
 1-4 NB =      2147.8097  1-4 EEL =     24771.5411  VDWAALS    =    158089.2705
 EELEC  =   -949654.8379  EHBOND  =         0.0000  RESTRAINT  =         3.0376
 EAMBER (non-restraint)  =   -582288.3967
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175662.2332
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.946   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -469993.1513  EKtot   =    113009.0078  EPtot      =   -583002.1591
 BOND   =    172907.8852  ANGLE   =      4924.0186  DIHED      =      3462.0194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.6610
 1-4 NB =      2127.6702  1-4 EEL =     24661.9734  VDWAALS    =    158224.1610
 EELEC  =   -949772.2186  EHBOND  =         0.0000  RESTRAINT  =         2.6706
 EAMBER (non-restraint)  =   -583004.8297
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174813.3526
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.767   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -469346.6139  EKtot   =    112961.7109  EPtot      =   -582308.3248
 BOND   =    174397.4207  ANGLE   =      5034.6112  DIHED      =      3502.3049
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6323
 1-4 NB =      2151.9149  1-4 EEL =     24680.5153  VDWAALS    =    158394.8795
 EELEC  =   -950924.0538  EHBOND  =         0.0000  RESTRAINT  =         1.4501
 EAMBER (non-restraint)  =   -582309.7750
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174948.3238
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.378   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -469697.2759  EKtot   =    112658.5078  EPtot      =   -582355.7838
 BOND   =    173477.2069  ANGLE   =      4936.7639  DIHED      =      3444.2249
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8709
 1-4 NB =      2174.9559  1-4 EEL =     24797.5908  VDWAALS    =    157487.7985
 EELEC  =   -949112.0747  EHBOND  =         0.0000  RESTRAINT  =         2.8790
 EAMBER (non-restraint)  =   -582358.6628
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177139.9395
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.879   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -469210.5143  EKtot   =    113072.1484  EPtot      =   -582282.6627
 BOND   =    173748.3005  ANGLE   =      4955.5212  DIHED      =      3425.8279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.3891
 1-4 NB =      2173.0588  1-4 EEL =     24649.4507  VDWAALS    =    157430.5502
 EELEC  =   -949118.5543  EHBOND  =         0.0000  RESTRAINT  =         3.7932
 EAMBER (non-restraint)  =   -582286.4559
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175903.9913
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.793   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -468888.0636  EKtot   =    113272.5938  EPtot      =   -582160.6574
 BOND   =    172708.0477  ANGLE   =      4999.6591  DIHED      =      3408.4732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4111
 1-4 NB =      2143.8676  1-4 EEL =     24758.1626  VDWAALS    =    158255.9062
 EELEC  =   -948893.0559  EHBOND  =         0.0000  RESTRAINT  =         3.8709
 EAMBER (non-restraint)  =   -582164.5283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175338.2424
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.846   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -470178.6524  EKtot   =    112703.9219  EPtot      =   -582882.5743
 BOND   =    173479.0401  ANGLE   =      4918.1770  DIHED      =      3481.0108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.2974
 1-4 NB =      2138.1718  1-4 EEL =     24615.0260  VDWAALS    =    157992.9181
 EELEC  =   -949969.6342  EHBOND  =         0.0000  RESTRAINT  =         2.4188
 EAMBER (non-restraint)  =   -582884.9931
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176126.1902
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.419   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -469914.3849  EKtot   =    112990.8203  EPtot      =   -582905.2052
 BOND   =    173030.8108  ANGLE   =      5006.4184  DIHED      =      3433.8142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8791
 1-4 NB =      2144.7641  1-4 EEL =     24763.0232  VDWAALS    =    158336.9813
 EELEC  =   -950067.7889  EHBOND  =         0.0000  RESTRAINT  =         5.8927
 EAMBER (non-restraint)  =   -582911.0979
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176183.5318
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.893   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -469865.8453  EKtot   =    112516.5625  EPtot      =   -582382.4078
 BOND   =    173075.2966  ANGLE   =      4945.3746  DIHED      =      3462.5892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2287
 1-4 NB =      2152.5699  1-4 EEL =     24730.4046  VDWAALS    =    158461.0724
 EELEC  =   -949659.8115  EHBOND  =         0.0000  RESTRAINT  =         4.8678
 EAMBER (non-restraint)  =   -582387.2755
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174825.3602
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.868   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -469574.2979  EKtot   =    112732.4922  EPtot      =   -582306.7901
 BOND   =    173874.9135  ANGLE   =      5005.0758  DIHED      =      3458.1596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.9415
 1-4 NB =      2140.2641  1-4 EEL =     24738.8904  VDWAALS    =    158014.1626
 EELEC  =   -950007.1779  EHBOND  =         0.0000  RESTRAINT  =         2.9802
 EAMBER (non-restraint)  =   -582309.7703
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175384.6587
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.952   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -469624.4119  EKtot   =    112580.1070  EPtot      =   -582204.5189
 BOND   =    173151.8398  ANGLE   =      4997.0439  DIHED      =      3459.2912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8145
 1-4 NB =      2149.2596  1-4 EEL =     24700.1565  VDWAALS    =    157728.0267
 EELEC  =   -948836.3871  EHBOND  =         0.0000  RESTRAINT  =         3.4359
 EAMBER (non-restraint)  =   -582207.9548
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175240.0895
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.952   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.24  PRESS =     0.0
 Etot   =      2652.6192  EKtot   =      1178.3776  EPtot      =      1528.7672
 BOND   =       466.3285  ANGLE   =        68.8626  DIHED      =        35.1751
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.5913
 1-4 NB =        17.2902  1-4 EEL =        55.1749  VDWAALS    =       647.5951
 EELEC  =      2072.4200  EHBOND  =         0.0000  RESTRAINT  =         2.1689
 EAMBER (non-restraint)  =      1526.5983
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       754.0325
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.402    4.107    0.294    0.867 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.493    4.172    0.322    1.034 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.106    2.779    0.328    1.073 d    0: 0
                                       Total distance penalty:      2.982
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        106 changes successful ( 21.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.01   19.01
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            81.83   77.77
|     Other             3.39    3.22
|     ------------------------------
|     Total           105.22

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.19    0.18
|     ---------------------------------
|     Total                0.19    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      44.36 Per Step(ms) =       2.11
|         ns/day =      40.90   seconds/ns =    2112.28
|
|     Average timings for all steps:
|     Elapsed(s) =     105.60 Per Step(ms) =       2.11
|         ns/day =      40.91   seconds/ns =    2111.94
|     -----------------------------------------------------

|  Setup CPU time:            2.94 seconds
|  NonSetup CPU time:       105.22 seconds
|  Total CPU time:          108.16 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      106    seconds
|  Total wall time:         109    seconds     0.03 hours
