
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:34:43

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_102150
|          Hostname: jliao46-9976684.6-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   345845 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-3ebfc45d
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.833

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1030    5.1030    5.1030

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  345845
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.266   Box Y =  112.266   Box Z =  112.266
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6447058
| Integers          9436387

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    717229
| KB of CPU memory in use:    234889

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -529390.7398  EKtot   =         0.0000  EPtot      =   -529390.7398
 BOND   =    156713.0835  ANGLE   =      4858.7460  DIHED      =      3334.8446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2026
 1-4 NB =      2101.3320  1-4 EEL =     24643.1941  VDWAALS    =    139975.0322
 EELEC  =   -861516.3077  EHBOND  =         0.0000  RESTRAINT  =        47.1329
 EAMBER (non-restraint)  =   -529437.8727
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089247.7251
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.133   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.07  PRESS =     0.0
 Etot   =   -444110.5518  EKtot   =     96751.9922  EPtot      =   -540862.5440
 BOND   =    159342.2514  ANGLE   =      4663.5758  DIHED      =      3307.3299
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4649
 1-4 NB =      2095.1170  1-4 EEL =     24772.2137  VDWAALS    =    148380.2168
 EELEC  =   -884342.5808  EHBOND  =         0.0000  RESTRAINT  =       473.8674
 EAMBER (non-restraint)  =   -541336.4114
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1075056.1521
                                                    Density    =         1.0575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.963   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.97  PRESS =     0.0
 Etot   =   -429812.7056  EKtot   =    102411.1953  EPtot      =   -532223.9010
 BOND   =    157412.9163  ANGLE   =      4933.9878  DIHED      =      3369.0983
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5224
 1-4 NB =      2086.1412  1-4 EEL =     24686.7719  VDWAALS    =    143365.5393
 EELEC  =   -869006.3272  EHBOND  =         0.0000  RESTRAINT  =       495.4491
 EAMBER (non-restraint)  =   -532719.3500
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084432.0483
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.601   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -426572.4170  EKtot   =    103412.4453  EPtot      =   -529984.8623
 BOND   =    157753.0344  ANGLE   =      4938.1870  DIHED      =      3394.7150
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9144
 1-4 NB =      2120.0900  1-4 EEL =     24719.6163  VDWAALS    =    142377.6882
 EELEC  =   -866225.2547  EHBOND  =         0.0000  RESTRAINT  =       494.1471
 EAMBER (non-restraint)  =   -530479.0094
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085764.9035
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.746   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.13  PRESS =     0.0
 Etot   =   -426166.6732  EKtot   =    103132.9844  EPtot      =   -529299.6576
 BOND   =    158236.3019  ANGLE   =      4962.3411  DIHED      =      3371.3967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3900
 1-4 NB =      2134.7317  1-4 EEL =     24754.9472  VDWAALS    =    141890.9400
 EELEC  =   -865593.1567  EHBOND  =         0.0000  RESTRAINT  =       505.4505
 EAMBER (non-restraint)  =   -529805.1081
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085801.5977
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.843   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -426716.9808  EKtot   =    103970.7344  EPtot      =   -530687.7152
 BOND   =    157780.0483  ANGLE   =      4833.1193  DIHED      =      3411.2849
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7448
 1-4 NB =      2114.7823  1-4 EEL =     24764.6255  VDWAALS    =    142946.5027
 EELEC  =   -867504.9058  EHBOND  =         0.0000  RESTRAINT  =       520.0828
 EAMBER (non-restraint)  =   -531207.7980
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085801.5977
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.047   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -425525.7217  EKtot   =    104337.7578  EPtot      =   -529863.4795
 BOND   =    158164.7193  ANGLE   =      4981.2505  DIHED      =      3403.5411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8393
 1-4 NB =      2149.4162  1-4 EEL =     24691.4856  VDWAALS    =    141726.0910
 EELEC  =   -865984.6404  EHBOND  =         0.0000  RESTRAINT  =       552.8178
 EAMBER (non-restraint)  =   -530416.2973
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086269.8625
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.441   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -426539.7151  EKtot   =    103922.5859  EPtot      =   -530462.3011
 BOND   =    157466.2795  ANGLE   =      4916.0464  DIHED      =      3415.5893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.5601
 1-4 NB =      2087.0372  1-4 EEL =     24569.4808  VDWAALS    =    142000.3539
 EELEC  =   -865890.7205  EHBOND  =         0.0000  RESTRAINT  =       518.0722
 EAMBER (non-restraint)  =   -530980.3733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086099.8915
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.505   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -426457.2343  EKtot   =    103623.8125  EPtot      =   -530081.0468
 BOND   =    157632.9481  ANGLE   =      4831.2973  DIHED      =      3387.7665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1798
 1-4 NB =      2160.0474  1-4 EEL =     24671.0771  VDWAALS    =    141792.8656
 EELEC  =   -865524.4598  EHBOND  =         0.0000  RESTRAINT  =       519.2312
 EAMBER (non-restraint)  =   -530600.2780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086161.0586
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.499   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -426858.2972  EKtot   =    103351.0859  EPtot      =   -530209.3831
 BOND   =    156852.6249  ANGLE   =      4864.6606  DIHED      =      3393.5019
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8484
 1-4 NB =      2103.5414  1-4 EEL =     24652.6080  VDWAALS    =    141256.9289
 EELEC  =   -864306.0068  EHBOND  =         0.0000  RESTRAINT  =       517.9095
 EAMBER (non-restraint)  =   -530727.2927
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085683.5464
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.427   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   307.77  PRESS =     0.0
 Etot   =   -427598.5436  EKtot   =    103012.2344  EPtot      =   -530610.7780
 BOND   =    157800.1348  ANGLE   =      4871.1291  DIHED      =      3358.7477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3572
 1-4 NB =      2108.9779  1-4 EEL =     24694.5675  VDWAALS    =    141826.9889
 EELEC  =   -866251.9421  EHBOND  =         0.0000  RESTRAINT  =       534.2610
 EAMBER (non-restraint)  =   -531145.0390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085683.5464
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.805   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -427334.8759  EKtot   =    103661.5312  EPtot      =   -530996.4071
 BOND   =    157954.5160  ANGLE   =      4929.3584  DIHED      =      3390.6510
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3696
 1-4 NB =      2146.9596  1-4 EEL =     24782.6153  VDWAALS    =    142789.2574
 EELEC  =   -867934.5870  EHBOND  =         0.0000  RESTRAINT  =       509.4524
 EAMBER (non-restraint)  =   -531505.8595
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086432.1837
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.423   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -426952.7876  EKtot   =    103855.1406  EPtot      =   -530807.9282
 BOND   =    157089.9449  ANGLE   =      4860.4072  DIHED      =      3394.0836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9890
 1-4 NB =      2136.2893  1-4 EEL =     24738.5242  VDWAALS    =    141451.8339
 EELEC  =   -865452.3156  EHBOND  =         0.0000  RESTRAINT  =       533.3152
 EAMBER (non-restraint)  =   -531341.2434
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086293.9156
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.856   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -427605.2173  EKtot   =    103469.8516  EPtot      =   -531075.0688
 BOND   =    157114.4713  ANGLE   =      4847.9862  DIHED      =      3376.2888
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9697
 1-4 NB =      2145.6809  1-4 EEL =     24806.8956  VDWAALS    =    142733.0626
 EELEC  =   -867097.5822  EHBOND  =         0.0000  RESTRAINT  =       550.1583
 EAMBER (non-restraint)  =   -531625.2272
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085188.3050
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.702   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -427672.0429  EKtot   =    103709.1484  EPtot      =   -531381.1913
 BOND   =    157297.1194  ANGLE   =      4970.5151  DIHED      =      3379.4297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.5735
 1-4 NB =      2146.5655  1-4 EEL =     24785.4224  VDWAALS    =    141688.4517
 EELEC  =   -866655.0200  EHBOND  =         0.0000  RESTRAINT  =       553.7515
 EAMBER (non-restraint)  =   -531934.9429
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085141.8578
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.033   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -426884.4298  EKtot   =    103768.8594  EPtot      =   -530653.2892
 BOND   =    157529.0220  ANGLE   =      4951.2206  DIHED      =      3344.6044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7525
 1-4 NB =      2136.6971  1-4 EEL =     24675.2797  VDWAALS    =    141885.8845
 EELEC  =   -866155.6624  EHBOND  =         0.0000  RESTRAINT  =       550.9126
 EAMBER (non-restraint)  =   -531204.2018
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084191.9815
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.729   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -426599.6222  EKtot   =    103739.7344  EPtot      =   -530339.3565
 BOND   =    158155.3208  ANGLE   =      4915.1538  DIHED      =      3343.8172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9208
 1-4 NB =      2129.1321  1-4 EEL =     24654.2978  VDWAALS    =    141685.4215
 EELEC  =   -866170.9313  EHBOND  =         0.0000  RESTRAINT  =       504.5108
 EAMBER (non-restraint)  =   -530843.8673
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084434.3022
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.296   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -426301.1421  EKtot   =    103853.9688  EPtot      =   -530155.1109
 BOND   =    157408.1740  ANGLE   =      4861.4884  DIHED      =      3382.0406
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2299
 1-4 NB =      2123.2737  1-4 EEL =     24723.3010  VDWAALS    =    141230.5118
 EELEC  =   -864855.8638  EHBOND  =         0.0000  RESTRAINT  =       526.7335
 EAMBER (non-restraint)  =   -530681.8444
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085531.6285
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.923   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -427137.9464  EKtot   =    103668.6328  EPtot      =   -530806.5792
 BOND   =    157560.5317  ANGLE   =      4861.8343  DIHED      =      3341.8580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.3995
 1-4 NB =      2145.5508  1-4 EEL =     24713.1876  VDWAALS    =    141863.4624
 EELEC  =   -866277.6349  EHBOND  =         0.0000  RESTRAINT  =       521.2314
 EAMBER (non-restraint)  =   -531327.8106
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085531.6285
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.461   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -426998.4197  EKtot   =    103631.5078  EPtot      =   -530629.9275
 BOND   =    157756.4605  ANGLE   =      4983.5888  DIHED      =      3378.9461
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6023
 1-4 NB =      2127.2537  1-4 EEL =     24626.4859  VDWAALS    =    143130.8029
 EELEC  =   -867618.1715  EHBOND  =         0.0000  RESTRAINT  =       532.1038
 EAMBER (non-restraint)  =   -531162.0313
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083635.7597
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.371   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -428023.8936  EKtot   =    103588.4609  EPtot      =   -531612.3546
 BOND   =    157519.5734  ANGLE   =      4915.6200  DIHED      =      3405.3347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5987
 1-4 NB =      2129.2762  1-4 EEL =     24730.5756  VDWAALS    =    142478.8432
 EELEC  =   -867768.4554  EHBOND  =         0.0000  RESTRAINT  =       532.2789
 EAMBER (non-restraint)  =   -532144.6335
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084585.0931
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.663   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -427030.6457  EKtot   =    103625.3281  EPtot      =   -530655.9738
 BOND   =    158375.3947  ANGLE   =      4898.2103  DIHED      =      3379.7336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8928
 1-4 NB =      2075.5621  1-4 EEL =     24650.1777  VDWAALS    =    142333.4811
 EELEC  =   -867365.7501  EHBOND  =         0.0000  RESTRAINT  =       549.3240
 EAMBER (non-restraint)  =   -531205.2978
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084587.9447
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.529   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -427501.4339  EKtot   =    103364.7188  EPtot      =   -530866.1527
 BOND   =    157444.6928  ANGLE   =      4944.3869  DIHED      =      3375.5584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4616
 1-4 NB =      2141.8282  1-4 EEL =     24738.4567  VDWAALS    =    142003.0150
 EELEC  =   -866497.4647  EHBOND  =         0.0000  RESTRAINT  =       534.9124
 EAMBER (non-restraint)  =   -531401.0651
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084488.0996
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.993   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -427206.4614  EKtot   =    103509.5000  EPtot      =   -530715.9614
 BOND   =    157289.8107  ANGLE   =      5038.2263  DIHED      =      3377.6576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6384
 1-4 NB =      2129.2128  1-4 EEL =     24651.6506  VDWAALS    =    141846.4874
 EELEC  =   -866032.8669  EHBOND  =         0.0000  RESTRAINT  =       546.2215
 EAMBER (non-restraint)  =   -531262.1830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084311.1184
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.181   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -427617.2166  EKtot   =    103505.1641  EPtot      =   -531122.3807
 BOND   =    158187.9719  ANGLE   =      4954.5121  DIHED      =      3432.8130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.0438
 1-4 NB =      2133.6819  1-4 EEL =     24677.6957  VDWAALS    =    142674.4282
 EELEC  =   -868204.4512  EHBOND  =         0.0000  RESTRAINT  =       556.9238
 EAMBER (non-restraint)  =   -531679.3045
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084266.0957
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.988   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -428011.5637  EKtot   =    103460.1406  EPtot      =   -531471.7043
 BOND   =    158646.5679  ANGLE   =      4924.2948  DIHED      =      3398.7719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8187
 1-4 NB =      2111.9460  1-4 EEL =     24755.0382  VDWAALS    =    143589.5734
 EELEC  =   -869900.8194  EHBOND  =         0.0000  RESTRAINT  =       556.1043
 EAMBER (non-restraint)  =   -532027.8086
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082919.8157
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.836   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -427897.8451  EKtot   =    103783.3047  EPtot      =   -531681.1498
 BOND   =    158112.7516  ANGLE   =      4923.4489  DIHED      =      3450.4719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.4702
 1-4 NB =      2105.6880  1-4 EEL =     24662.7386  VDWAALS    =    143053.3823
 EELEC  =   -868969.2352  EHBOND  =         0.0000  RESTRAINT  =       552.1339
 EAMBER (non-restraint)  =   -532233.2837
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082788.2660
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.178   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -427125.7589  EKtot   =    103698.0234  EPtot      =   -530823.7824
 BOND   =    158574.4987  ANGLE   =      4922.5648  DIHED      =      3370.6554
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4614
 1-4 NB =      2105.3702  1-4 EEL =     24709.8707  VDWAALS    =    142476.0666
 EELEC  =   -867958.4876  EHBOND  =         0.0000  RESTRAINT  =       527.2175
 EAMBER (non-restraint)  =   -531350.9999
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083315.2706
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.558   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -426900.5083  EKtot   =    104232.6016  EPtot      =   -531133.1099
 BOND   =    157995.9585  ANGLE   =      4845.5611  DIHED      =      3380.2124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1199
 1-4 NB =      2096.3014  1-4 EEL =     24660.0062  VDWAALS    =    142380.8653
 EELEC  =   -867447.7803  EHBOND  =         0.0000  RESTRAINT  =       510.6455
 EAMBER (non-restraint)  =   -531643.7554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083986.4442
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.146   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -427670.3787  EKtot   =    104031.3672  EPtot      =   -531701.7459
 BOND   =    157519.2688  ANGLE   =      4847.1939  DIHED      =      3401.6756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5127
 1-4 NB =      2134.4085  1-4 EEL =     24735.7808  VDWAALS    =    142167.2855
 EELEC  =   -867481.4279  EHBOND  =         0.0000  RESTRAINT  =       540.5561
 EAMBER (non-restraint)  =   -532242.3020
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083131.3862
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.952   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -427782.4625  EKtot   =    103425.1094  EPtot      =   -531207.5719
 BOND   =    158394.6060  ANGLE   =      4855.9655  DIHED      =      3326.2910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7473
 1-4 NB =      2119.7730  1-4 EEL =     24598.0258  VDWAALS    =    142816.2089
 EELEC  =   -868299.8534  EHBOND  =         0.0000  RESTRAINT  =       540.6641
 EAMBER (non-restraint)  =   -531748.2360
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083708.7844
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.719   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -427931.0808  EKtot   =    103553.1562  EPtot      =   -531484.2371
 BOND   =    156939.2870  ANGLE   =      4838.5401  DIHED      =      3360.1906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7804
 1-4 NB =      2147.2719  1-4 EEL =     24684.9811  VDWAALS    =    142496.0343
 EELEC  =   -866885.1743  EHBOND  =         0.0000  RESTRAINT  =       501.8517
 EAMBER (non-restraint)  =   -531986.0888
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083691.0998
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.159   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -427613.5445  EKtot   =    103991.7266  EPtot      =   -531605.2711
 BOND   =    157751.8943  ANGLE   =      4989.0400  DIHED      =      3354.7672
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5497
 1-4 NB =      2106.8478  1-4 EEL =     24685.2598  VDWAALS    =    143089.0058
 EELEC  =   -868559.1405  EHBOND  =         0.0000  RESTRAINT  =       535.5048
 EAMBER (non-restraint)  =   -532140.7759
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083388.3747
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.912   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -427645.9567  EKtot   =    104257.2031  EPtot      =   -531903.1598
 BOND   =    158007.2040  ANGLE   =      4795.0449  DIHED      =      3418.8430
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.0629
 1-4 NB =      2140.2830  1-4 EEL =     24715.9432  VDWAALS    =    143238.9967
 EELEC  =   -869204.2684  EHBOND  =         0.0000  RESTRAINT  =       528.7309
 EAMBER (non-restraint)  =   -532431.8907
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083079.5415
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.045   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -427667.3086  EKtot   =    103815.4297  EPtot      =   -531482.7382
 BOND   =    157224.6090  ANGLE   =      4938.8333  DIHED      =      3369.2820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9201
 1-4 NB =      2151.0257  1-4 EEL =     24709.1791  VDWAALS    =    143351.0805
 EELEC  =   -868220.7728  EHBOND  =         0.0000  RESTRAINT  =       549.1049
 EAMBER (non-restraint)  =   -532031.8432
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083301.5718
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.384   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -427352.9285  EKtot   =    103772.1562  EPtot      =   -531125.0847
 BOND   =    158050.6876  ANGLE   =      4991.9570  DIHED      =      3440.1785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7021
 1-4 NB =      2091.9134  1-4 EEL =     24624.9561  VDWAALS    =    143471.1557
 EELEC  =   -868787.1804  EHBOND  =         0.0000  RESTRAINT  =       530.5452
 EAMBER (non-restraint)  =   -531655.6300
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082254.9590
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.987   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -427287.0217  EKtot   =    104133.7656  EPtot      =   -531420.7873
 BOND   =    158320.6839  ANGLE   =      4909.9447  DIHED      =      3372.0340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.9397
 1-4 NB =      2128.1148  1-4 EEL =     24722.9564  VDWAALS    =    143069.0708
 EELEC  =   -868964.4793  EHBOND  =         0.0000  RESTRAINT  =       554.9477
 EAMBER (non-restraint)  =   -531975.7351
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082310.2306
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.734   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -427644.3695  EKtot   =    104107.1719  EPtot      =   -531751.5414
 BOND   =    157623.6436  ANGLE   =      4821.3789  DIHED      =      3430.4347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7869
 1-4 NB =      2128.6029  1-4 EEL =     24756.5365  VDWAALS    =    142492.5300
 EELEC  =   -867957.7155  EHBOND  =         0.0000  RESTRAINT  =       521.2607
 EAMBER (non-restraint)  =   -532272.8021
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083037.5390
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.561   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -428516.5483  EKtot   =    103510.7422  EPtot      =   -532027.2904
 BOND   =    158376.2000  ANGLE   =      4897.9799  DIHED      =      3350.6803
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1923
 1-4 NB =      2111.5555  1-4 EEL =     24699.8399  VDWAALS    =    143388.0168
 EELEC  =   -869826.9527  EHBOND  =         0.0000  RESTRAINT  =       518.1975
 EAMBER (non-restraint)  =   -532545.4880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082246.6773
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.966   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -428243.6044  EKtot   =    103648.0625  EPtot      =   -531891.6669
 BOND   =    158276.3305  ANGLE   =      4889.8066  DIHED      =      3363.0288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1456
 1-4 NB =      2102.9015  1-4 EEL =     24663.0348  VDWAALS    =    142473.2194
 EELEC  =   -868640.0570  EHBOND  =         0.0000  RESTRAINT  =       534.9229
 EAMBER (non-restraint)  =   -532426.5899
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083030.4803
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.456   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -427798.1920  EKtot   =    104191.7891  EPtot      =   -531989.9810
 BOND   =    158505.4548  ANGLE   =      4863.2420  DIHED      =      3389.5865
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0861
 1-4 NB =      2144.5205  1-4 EEL =     24760.4030  VDWAALS    =    142506.8998
 EELEC  =   -869125.7287  EHBOND  =         0.0000  RESTRAINT  =       522.5550
 EAMBER (non-restraint)  =   -532512.5360
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083012.8503
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.985   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -427882.8572  EKtot   =    103573.3828  EPtot      =   -531456.2400
 BOND   =    157455.2170  ANGLE   =      4865.3896  DIHED      =      3361.7272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.7693
 1-4 NB =      2128.5636  1-4 EEL =     24771.6411  VDWAALS    =    142496.1682
 EELEC  =   -867525.3005  EHBOND  =         0.0000  RESTRAINT  =       541.5846
 EAMBER (non-restraint)  =   -531997.8246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083309.7573
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.927   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -428372.8677  EKtot   =    103714.1719  EPtot      =   -532087.0396
 BOND   =    158571.4417  ANGLE   =      4886.4999  DIHED      =      3359.4022
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3835
 1-4 NB =      2109.0009  1-4 EEL =     24686.0320  VDWAALS    =    142678.2558
 EELEC  =   -869353.3444  EHBOND  =         0.0000  RESTRAINT  =       532.2887
 EAMBER (non-restraint)  =   -532619.3283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082531.2502
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.708   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -428704.3355  EKtot   =    103678.0000  EPtot      =   -532382.3355
 BOND   =    157769.6619  ANGLE   =      4812.1830  DIHED      =      3393.3241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3096
 1-4 NB =      2110.7766  1-4 EEL =     24696.8371  VDWAALS    =    142833.4875
 EELEC  =   -868951.1100  EHBOND  =         0.0000  RESTRAINT  =       520.1948
 EAMBER (non-restraint)  =   -532902.5302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082070.3259
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.190   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -428040.1264  EKtot   =    103560.1953  EPtot      =   -531600.3217
 BOND   =    158196.4166  ANGLE   =      4901.1914  DIHED      =      3386.2658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1478
 1-4 NB =      2135.5548  1-4 EEL =     24726.3497  VDWAALS    =    142328.4805
 EELEC  =   -868249.5875  EHBOND  =         0.0000  RESTRAINT  =       547.8593
 EAMBER (non-restraint)  =   -532148.1810
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083032.6296
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.320   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -428096.1505  EKtot   =    103864.2109  EPtot      =   -531960.3614
 BOND   =    157776.0905  ANGLE   =      4855.0244  DIHED      =      3401.8821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0209
 1-4 NB =      2128.1472  1-4 EEL =     24708.7549  VDWAALS    =    142533.4289
 EELEC  =   -868345.5530  EHBOND  =         0.0000  RESTRAINT  =       534.8426
 EAMBER (non-restraint)  =   -532495.2041
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082330.6353
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.610   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -428422.8315  EKtot   =    103568.3125  EPtot      =   -531991.1440
 BOND   =    158018.9553  ANGLE   =      4849.2973  DIHED      =      3397.7958
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.3783
 1-4 NB =      2141.1668  1-4 EEL =     24813.2890  VDWAALS    =    142171.0440
 EELEC  =   -868367.9872  EHBOND  =         0.0000  RESTRAINT  =       530.9167
 EAMBER (non-restraint)  =   -532522.0607
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083199.7378
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.696   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -428716.3929  EKtot   =    103486.4922  EPtot      =   -532202.8851
 BOND   =    157680.4608  ANGLE   =      4986.7816  DIHED      =      3379.2829
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7582
 1-4 NB =      2129.2165  1-4 EEL =     24688.9463  VDWAALS    =    143244.8711
 EELEC  =   -869293.7677  EHBOND  =         0.0000  RESTRAINT  =       543.5652
 EAMBER (non-restraint)  =   -532746.4503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082226.3110
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.619   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -428059.1867  EKtot   =    103702.4766  EPtot      =   -531761.6633
 BOND   =    158132.4747  ANGLE   =      4891.0232  DIHED      =      3345.6926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0076
 1-4 NB =      2118.1526  1-4 EEL =     24779.3123  VDWAALS    =    142771.6326
 EELEC  =   -868795.1594  EHBOND  =         0.0000  RESTRAINT  =       552.2005
 EAMBER (non-restraint)  =   -532313.8637
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083833.4084
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.438   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -428109.5489  EKtot   =    104060.3672  EPtot      =   -532169.9161
 BOND   =    158965.7656  ANGLE   =      4884.0196  DIHED      =      3421.9188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0778
 1-4 NB =      2151.2335  1-4 EEL =     24731.5515  VDWAALS    =    143306.9759
 EELEC  =   -870609.9400  EHBOND  =         0.0000  RESTRAINT  =       535.4811
 EAMBER (non-restraint)  =   -532705.3972
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083031.6132
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.729   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -428557.1319  EKtot   =    103860.4297  EPtot      =   -532417.5616
 BOND   =    158254.9169  ANGLE   =      4878.4184  DIHED      =      3355.3757
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5960
 1-4 NB =      2104.8767  1-4 EEL =     24681.4722  VDWAALS    =    142597.5147
 EELEC  =   -869284.2793  EHBOND  =         0.0000  RESTRAINT  =       554.5472
 EAMBER (non-restraint)  =   -532972.1088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082296.7503
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.264   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -427865.5095  EKtot   =    103551.1633  EPtot      =   -531416.6728
 BOND   =    157885.3062  ANGLE   =      4895.8546  DIHED      =      3381.9112
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0402
 1-4 NB =      2123.8012  1-4 EEL =     24707.2139  VDWAALS    =    142607.6062
 EELEC  =   -867994.4371  EHBOND  =         0.0000  RESTRAINT  =       531.0309
 EAMBER (non-restraint)  =   -531947.7037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083848.7966
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.264   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.06  PRESS =     0.0
 Etot   =      2442.5772  EKtot   =      1025.3467  EPtot      =      1529.8812
 BOND   =       513.2768  ANGLE   =        63.0300  DIHED      =        28.6352
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.1842
 1-4 NB =        19.6195  1-4 EEL =        51.7324  VDWAALS    =      1017.1159
 EELEC  =      2731.2712  EHBOND  =         0.0000  RESTRAINT  =        18.4223
 EAMBER (non-restraint)  =      1511.4589
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1810.3949
                                                    Density    =         0.0018
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.317    3.956    0.361    1.305 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.485    4.242    0.243    0.590 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.042    2.876    0.166    0.276 d    0: 0
                                       Total distance penalty:      2.171
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        120 changes successful ( 24.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.37   19.41
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            77.13   77.29
|     Other             3.30    3.31
|     ------------------------------
|     Total            99.80

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.35    0.35
|     ---------------------------------
|     Total                0.35    0.35

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      40.01 Per Step(ms) =       2.00
|         ns/day =      43.19   seconds/ns =    2000.42
|
|     Average timings for all steps:
|     Elapsed(s) =      99.72 Per Step(ms) =       1.99
|         ns/day =      43.32   seconds/ns =    1994.36
|     -----------------------------------------------------

|  Setup CPU time:            2.50 seconds
|  NonSetup CPU time:        99.80 seconds
|  Total CPU time:          102.29 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      100    seconds
|  Total wall time:         103    seconds     0.03 hours
