
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:36:25

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_102150
|          Hostname: jliao46-9976684.6-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   772206 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-3ebfc45d
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.735

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.0921    5.0921    5.0921

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  772206
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.027   Box Y =  112.027   Box Z =  112.027
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5860854
| Integers          9289836

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    716593
| KB of CPU memory in use:    234253

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -533036.7180  EKtot   =         0.0000  EPtot      =   -533036.7180
 BOND   =    158317.4932  ANGLE   =      4888.3964  DIHED      =      3352.5698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.6317
 1-4 NB =      2106.4638  1-4 EEL =     24683.4489  VDWAALS    =    142608.5482
 EELEC  =   -869435.4415  EHBOND  =         0.0000  RESTRAINT  =         2.1714
 EAMBER (non-restraint)  =   -533038.8894
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082296.7503
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.171   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.56  PRESS =     0.0
 Etot   =   -447358.4838  EKtot   =     96248.2891  EPtot      =   -543606.7729
 BOND   =    158155.4814  ANGLE   =      4656.0387  DIHED      =      3353.0212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3743
 1-4 NB =      2105.1294  1-4 EEL =     24616.6738  VDWAALS    =    148615.7484
 EELEC  =   -885551.4553  EHBOND  =         0.0000  RESTRAINT  =         2.2151
 EAMBER (non-restraint)  =   -543608.9880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1074845.0152
                                                    Density    =         1.0577
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.786   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.45  PRESS =     0.0
 Etot   =   -432720.9872  EKtot   =    102572.1719  EPtot      =   -535293.1590
 BOND   =    158800.6357  ANGLE   =      4900.6302  DIHED      =      3405.5940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5925
 1-4 NB =      2118.8097  1-4 EEL =     24702.7077  VDWAALS    =    145494.2957
 EELEC  =   -875165.4726  EHBOND  =         0.0000  RESTRAINT  =         3.0481
 EAMBER (non-restraint)  =   -535296.2071
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1077903.9025
                                                    Density    =         1.0547
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.337   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   307.97  PRESS =     0.0
 Etot   =   -430740.1541  EKtot   =    103079.9766  EPtot      =   -533820.1306
 BOND   =    159674.7700  ANGLE   =      4893.6240  DIHED      =      3424.6164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4525
 1-4 NB =      2139.5094  1-4 EEL =     24730.8478  VDWAALS    =    144970.5474
 EELEC  =   -874095.9050  EHBOND  =         0.0000  RESTRAINT  =         1.4069
 EAMBER (non-restraint)  =   -533821.5375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1078505.6968
                                                    Density    =         1.0542
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.772   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.72  PRESS =     0.0
 Etot   =   -429771.0346  EKtot   =    103329.1953  EPtot      =   -533100.2299
 BOND   =    158784.7880  ANGLE   =      5105.9769  DIHED      =      3418.9238
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.6974
 1-4 NB =      2122.5980  1-4 EEL =     24667.3472  VDWAALS    =    144354.2934
 EELEC  =   -872025.8488  EHBOND  =         0.0000  RESTRAINT  =         3.9941
 EAMBER (non-restraint)  =   -533104.2240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080253.8628
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.847   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -429974.1492  EKtot   =    103492.8438  EPtot      =   -533466.9930
 BOND   =    158664.9973  ANGLE   =      4869.6970  DIHED      =      3435.5548
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.5380
 1-4 NB =      2158.6644  1-4 EEL =     24714.1238  VDWAALS    =    143363.2700
 EELEC  =   -871135.2258  EHBOND  =         0.0000  RESTRAINT  =         3.3874
 EAMBER (non-restraint)  =   -533470.3803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080253.8628
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.426   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.38  PRESS =     0.0
 Etot   =   -429560.7453  EKtot   =    103216.1016  EPtot      =   -532776.8469
 BOND   =    158765.8987  ANGLE   =      4814.0340  DIHED      =      3426.3295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.1954
 1-4 NB =      2148.4762  1-4 EEL =     24753.7635  VDWAALS    =    143675.7617
 EELEC  =   -870826.2170  EHBOND  =         0.0000  RESTRAINT  =         4.9112
 EAMBER (non-restraint)  =   -532781.7581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080253.8628
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.117   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.70  PRESS =     0.0
 Etot   =   -429484.4139  EKtot   =    104326.9844  EPtot      =   -533811.3983
 BOND   =    157955.3383  ANGLE   =      4946.9590  DIHED      =      3441.4128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.3955
 1-4 NB =      2085.9480  1-4 EEL =     24629.5179  VDWAALS    =    144277.6109
 EELEC  =   -871608.8468  EHBOND  =         0.0000  RESTRAINT  =         3.2662
 EAMBER (non-restraint)  =   -533814.6645
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080253.8628
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.256   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -429760.8389  EKtot   =    103678.6328  EPtot      =   -533439.4717
 BOND   =    158202.0240  ANGLE   =      4961.5314  DIHED      =      3429.1063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.3587
 1-4 NB =      2110.9102  1-4 EEL =     24624.0186  VDWAALS    =    143096.3044
 EELEC  =   -870328.9694  EHBOND  =         0.0000  RESTRAINT  =         3.2441
 EAMBER (non-restraint)  =   -533442.7158
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081436.6028
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.125   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -429064.0461  EKtot   =    103972.8828  EPtot      =   -533036.9289
 BOND   =    157471.2104  ANGLE   =      4934.4532  DIHED      =      3383.0932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.3040
 1-4 NB =      2116.0255  1-4 EEL =     24701.5418  VDWAALS    =    143806.9432
 EELEC  =   -869929.2204  EHBOND  =         0.0000  RESTRAINT  =         2.7201
 EAMBER (non-restraint)  =   -533039.6489
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081436.6028
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.955   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -429724.5769  EKtot   =    103870.0938  EPtot      =   -533594.6706
 BOND   =    158062.2244  ANGLE   =      4896.2439  DIHED      =      3400.4368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.3692
 1-4 NB =      2110.3121  1-4 EEL =     24636.4899  VDWAALS    =    143573.9732
 EELEC  =   -870745.8007  EHBOND  =         0.0000  RESTRAINT  =         5.0806
 EAMBER (non-restraint)  =   -533599.7512
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080942.4805
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.761   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -429479.9178  EKtot   =    103997.8047  EPtot      =   -533477.7224
 BOND   =    158272.7843  ANGLE   =      4956.4598  DIHED      =      3434.4338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.0009
 1-4 NB =      2150.4138  1-4 EEL =     24744.9545  VDWAALS    =    143872.3611
 EELEC  =   -871366.5864  EHBOND  =         0.0000  RESTRAINT  =         1.4556
 EAMBER (non-restraint)  =   -533479.1781
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080942.4805
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.626   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -429517.9338  EKtot   =    103723.4609  EPtot      =   -533241.3947
 BOND   =    158308.9811  ANGLE   =      5070.6553  DIHED      =      3413.3504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.4571
 1-4 NB =      2130.4469  1-4 EEL =     24715.4009  VDWAALS    =    143537.2888
 EELEC  =   -870878.4021  EHBOND  =         0.0000  RESTRAINT  =         2.4268
 EAMBER (non-restraint)  =   -533243.8216
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080013.8520
                                                    Density    =         1.0527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.394   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -429697.1098  EKtot   =    104048.2656  EPtot      =   -533745.3754
 BOND   =    159040.5304  ANGLE   =      4945.5976  DIHED      =      3444.8430
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1520
 1-4 NB =      2132.0967  1-4 EEL =     24705.6271  VDWAALS    =    143680.1233
 EELEC  =   -872148.4198  EHBOND  =         0.0000  RESTRAINT  =         4.0743
 EAMBER (non-restraint)  =   -533749.4498
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080688.7879
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.966   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -429666.0888  EKtot   =    103554.3828  EPtot      =   -533220.4717
 BOND   =    158510.3701  ANGLE   =      5017.8612  DIHED      =      3436.1710
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.6688
 1-4 NB =      2105.4085  1-4 EEL =     24674.1981  VDWAALS    =    143539.6289
 EELEC  =   -870969.6088  EHBOND  =         0.0000  RESTRAINT  =         3.8305
 EAMBER (non-restraint)  =   -533224.3021
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080825.1168
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.914   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -429370.5588  EKtot   =    104082.0781  EPtot      =   -533452.6370
 BOND   =    157999.9656  ANGLE   =      4916.3283  DIHED      =      3423.0874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0826
 1-4 NB =      2125.5098  1-4 EEL =     24661.7518  VDWAALS    =    143646.2006
 EELEC  =   -870680.7915  EHBOND  =         0.0000  RESTRAINT  =         3.2285
 EAMBER (non-restraint)  =   -533455.8654
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082126.9029
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.095   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -429639.8837  EKtot   =    104098.3750  EPtot      =   -533738.2587
 BOND   =    158081.1486  ANGLE   =      4826.2205  DIHED      =      3394.3703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8915
 1-4 NB =      2156.8939  1-4 EEL =     24796.4732  VDWAALS    =    143084.2951
 EELEC  =   -870521.5848  EHBOND  =         0.0000  RESTRAINT  =         4.0330
 EAMBER (non-restraint)  =   -533742.2918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081462.0315
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.117   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -429965.2137  EKtot   =    103956.2812  EPtot      =   -533921.4950
 BOND   =    158472.3802  ANGLE   =      4942.3488  DIHED      =      3411.7772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9890
 1-4 NB =      2107.2120  1-4 EEL =     24683.5443  VDWAALS    =    143923.8417
 EELEC  =   -871904.2970  EHBOND  =         0.0000  RESTRAINT  =         7.7087
 EAMBER (non-restraint)  =   -533929.2037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080952.0783
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.607   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -429980.2149  EKtot   =    103894.0703  EPtot      =   -533874.2853
 BOND   =    157836.5857  ANGLE   =      4930.5252  DIHED      =      3429.1727
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6840
 1-4 NB =      2125.2677  1-4 EEL =     24742.5231  VDWAALS    =    144179.5717
 EELEC  =   -871546.3043  EHBOND  =         0.0000  RESTRAINT  =         2.6889
 EAMBER (non-restraint)  =   -533876.9742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082123.6392
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.610   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.86  PRESS =     0.0
 Etot   =   -428896.5327  EKtot   =    104382.9609  EPtot      =   -533279.4936
 BOND   =    158124.5305  ANGLE   =      4991.6135  DIHED      =      3413.4045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.0818
 1-4 NB =      2163.2641  1-4 EEL =     24727.6990  VDWAALS    =    142445.4932
 EELEC  =   -869612.6318  EHBOND  =         0.0000  RESTRAINT  =        10.0515
 EAMBER (non-restraint)  =   -533289.5451
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082763.4325
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.051   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -429994.3483  EKtot   =    103366.1484  EPtot      =   -533360.4968
 BOND   =    157852.2197  ANGLE   =      4949.0132  DIHED      =      3419.6695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9779
 1-4 NB =      2113.4227  1-4 EEL =     24690.0276  VDWAALS    =    142760.0435
 EELEC  =   -869596.2639  EHBOND  =         0.0000  RESTRAINT  =         4.3930
 EAMBER (non-restraint)  =   -533364.8897
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083247.2453
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.389   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -430499.2072  EKtot   =    103662.2344  EPtot      =   -534161.4416
 BOND   =    157763.3681  ANGLE   =      4961.1236  DIHED      =      3371.8818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1347
 1-4 NB =      2129.3664  1-4 EEL =     24719.7822  VDWAALS    =    143102.4686
 EELEC  =   -870643.3504  EHBOND  =         0.0000  RESTRAINT  =         4.7832
 EAMBER (non-restraint)  =   -534166.2248
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082881.9888
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.783   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -430076.1430  EKtot   =    103834.5078  EPtot      =   -533910.6508
 BOND   =    158871.2330  ANGLE   =      4932.4841  DIHED      =      3402.4204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8283
 1-4 NB =      2102.7286  1-4 EEL =     24672.5575  VDWAALS    =    144934.8496
 EELEC  =   -873281.3860  EHBOND  =         0.0000  RESTRAINT  =         1.6337
 EAMBER (non-restraint)  =   -533912.2845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081199.4452
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.657   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -430611.9335  EKtot   =    103667.7578  EPtot      =   -534279.6913
 BOND   =    158706.9012  ANGLE   =      4907.0479  DIHED      =      3429.5032
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2873
 1-4 NB =      2159.9745  1-4 EEL =     24687.7947  VDWAALS    =    144345.7443
 EELEC  =   -872970.5612  EHBOND  =         0.0000  RESTRAINT  =         1.6169
 EAMBER (non-restraint)  =   -534281.3082
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081661.7569
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.678   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -430269.0150  EKtot   =    103759.6328  EPtot      =   -534028.6478
 BOND   =    159689.4213  ANGLE   =      4886.3135  DIHED      =      3383.7184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2354
 1-4 NB =      2169.1586  1-4 EEL =     24775.7832  VDWAALS    =    143977.3448
 EELEC  =   -873359.4528  EHBOND  =         0.0000  RESTRAINT  =         7.8299
 EAMBER (non-restraint)  =   -534036.4776
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080925.3983
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.830   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   308.72  PRESS =     0.0
 Etot   =   -430919.2608  EKtot   =    103331.3516  EPtot      =   -534250.6123
 BOND   =    158741.0278  ANGLE   =      4919.9552  DIHED      =      3475.5958
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2579
 1-4 NB =      2151.3402  1-4 EEL =     24816.0059  VDWAALS    =    144161.3617
 EELEC  =   -872978.6708  EHBOND  =         0.0000  RESTRAINT  =         6.5139
 EAMBER (non-restraint)  =   -534257.1263
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082321.4946
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.514   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -430106.0848  EKtot   =    103930.2891  EPtot      =   -534036.3739
 BOND   =    159226.3723  ANGLE   =      4986.0595  DIHED      =      3405.9390
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4616
 1-4 NB =      2154.1476  1-4 EEL =     24672.5942  VDWAALS    =    144256.8608
 EELEC  =   -873209.2764  EHBOND  =         0.0000  RESTRAINT  =         5.4675
 EAMBER (non-restraint)  =   -534041.8414
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081516.9619
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.565   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -429928.9440  EKtot   =    104149.9844  EPtot      =   -534078.9284
 BOND   =    159320.3626  ANGLE   =      4958.9583  DIHED      =      3403.9601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.9805
 1-4 NB =      2121.7079  1-4 EEL =     24754.9098  VDWAALS    =    144091.7451
 EELEC  =   -873200.9416  EHBOND  =         0.0000  RESTRAINT  =         2.3890
 EAMBER (non-restraint)  =   -534081.3174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081437.4851
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.389   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -430426.5003  EKtot   =    103704.8828  EPtot      =   -534131.3831
 BOND   =    159135.2704  ANGLE   =      4920.8193  DIHED      =      3419.2513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6887
 1-4 NB =      2154.9192  1-4 EEL =     24674.2691  VDWAALS    =    145051.4646
 EELEC  =   -873938.5591  EHBOND  =         0.0000  RESTRAINT  =         4.4933
 EAMBER (non-restraint)  =   -534135.8764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081296.0738
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.623   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -430403.7548  EKtot   =    103537.4375  EPtot      =   -533941.1923
 BOND   =    158655.5614  ANGLE   =      4859.7346  DIHED      =      3418.2151
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0379
 1-4 NB =      2144.7468  1-4 EEL =     24683.5638  VDWAALS    =    144231.3442
 EELEC  =   -872386.5950  EHBOND  =         0.0000  RESTRAINT  =         7.1991
 EAMBER (non-restraint)  =   -533948.3914
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081573.0053
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.282   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -429555.5055  EKtot   =    104187.5000  EPtot      =   -533743.0055
 BOND   =    158107.3395  ANGLE   =      4971.7198  DIHED      =      3428.2922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8562
 1-4 NB =      2145.6527  1-4 EEL =     24724.9645  VDWAALS    =    144115.1807
 EELEC  =   -871688.7539  EHBOND  =         0.0000  RESTRAINT  =         3.7429
 EAMBER (non-restraint)  =   -533746.7484
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082260.3366
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.669   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -429999.7248  EKtot   =    104153.7109  EPtot      =   -534153.4357
 BOND   =    158260.2747  ANGLE   =      4980.1678  DIHED      =      3393.1298
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6164
 1-4 NB =      2119.6468  1-4 EEL =     24747.6627  VDWAALS    =    144208.9827
 EELEC  =   -872312.6489  EHBOND  =         0.0000  RESTRAINT  =         3.7323
 EAMBER (non-restraint)  =   -534157.1680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082553.5100
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.709   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -430502.1028  EKtot   =    103894.6719  EPtot      =   -534396.7746
 BOND   =    158411.2681  ANGLE   =      5048.7832  DIHED      =      3402.1595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4968
 1-4 NB =      2146.4167  1-4 EEL =     24703.7442  VDWAALS    =    144534.7287
 EELEC  =   -873101.1068  EHBOND  =         0.0000  RESTRAINT  =         2.7348
 EAMBER (non-restraint)  =   -534399.5095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083224.0851
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.735   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -430236.7758  EKtot   =    104039.4609  EPtot      =   -534276.2367
 BOND   =    159351.7751  ANGLE   =      4965.5334  DIHED      =      3423.0135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.6834
 1-4 NB =      2101.8387  1-4 EEL =     24704.2055  VDWAALS    =    144434.7515
 EELEC  =   -873715.7677  EHBOND  =         0.0000  RESTRAINT  =         3.7299
 EAMBER (non-restraint)  =   -534279.9666
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082574.4441
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.730   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -430085.9410  EKtot   =    103926.8125  EPtot      =   -534012.7535
 BOND   =    159981.7914  ANGLE   =      4972.1221  DIHED      =      3445.8173
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.3009
 1-4 NB =      2103.4654  1-4 EEL =     24751.5744  VDWAALS    =    143716.3135
 EELEC  =   -873456.7278  EHBOND  =         0.0000  RESTRAINT  =         4.5892
 EAMBER (non-restraint)  =   -534017.3427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082110.8262
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.597   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -430653.5445  EKtot   =    104052.0625  EPtot      =   -534705.6070
 BOND   =    159562.5950  ANGLE   =      5048.5669  DIHED      =      3419.0479
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2439
 1-4 NB =      2114.3172  1-4 EEL =     24821.0091  VDWAALS    =    145393.6546
 EELEC  =   -875519.0666  EHBOND  =         0.0000  RESTRAINT  =         2.0249
 EAMBER (non-restraint)  =   -534707.6319
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081570.6915
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.021   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -431470.3367  EKtot   =    103743.7578  EPtot      =   -535214.0945
 BOND   =    158443.5353  ANGLE   =      4927.5613  DIHED      =      3443.9242
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2968
 1-4 NB =      2106.1925  1-4 EEL =     24657.9887  VDWAALS    =    144840.3407
 EELEC  =   -874077.9428  EHBOND  =         0.0000  RESTRAINT  =         2.0088
 EAMBER (non-restraint)  =   -535216.1033
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081982.4793
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.973   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -430496.5419  EKtot   =    103919.3828  EPtot      =   -534415.9247
 BOND   =    159628.8504  ANGLE   =      4979.4846  DIHED      =      3397.4441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2999
 1-4 NB =      2110.5300  1-4 EEL =     24665.7619  VDWAALS    =    144416.9304
 EELEC  =   -874062.9095  EHBOND  =         0.0000  RESTRAINT  =         3.6835
 EAMBER (non-restraint)  =   -534419.6082
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082343.0692
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.711   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -430710.7820  EKtot   =    103607.3516  EPtot      =   -534318.1336
 BOND   =    158526.0330  ANGLE   =      5030.4063  DIHED      =      3413.0246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.2388
 1-4 NB =      2138.8750  1-4 EEL =     24758.5222  VDWAALS    =    144364.2415
 EELEC  =   -873023.2004  EHBOND  =         0.0000  RESTRAINT  =         3.7255
 EAMBER (non-restraint)  =   -534321.8591
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081819.7215
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.757   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -430536.0983  EKtot   =    103922.1484  EPtot      =   -534458.2468
 BOND   =    159189.9909  ANGLE   =      4895.1400  DIHED      =      3380.0681
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.6151
 1-4 NB =      2104.4560  1-4 EEL =     24695.5694  VDWAALS    =    144519.6418
 EELEC  =   -873708.4190  EHBOND  =         0.0000  RESTRAINT  =         1.6910
 EAMBER (non-restraint)  =   -534459.9377
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081532.2472
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.740   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -430992.6712  EKtot   =    103703.7656  EPtot      =   -534696.4369
 BOND   =    158806.7728  ANGLE   =      4904.7383  DIHED      =      3383.3346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2286
 1-4 NB =      2094.7383  1-4 EEL =     24702.0805  VDWAALS    =    143759.9295
 EELEC  =   -872800.9049  EHBOND  =         0.0000  RESTRAINT  =         2.6455
 EAMBER (non-restraint)  =   -534699.0823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083308.7801
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.645   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   308.31  PRESS =     0.0
 Etot   =   -431016.6705  EKtot   =    103193.1016  EPtot      =   -534209.7720
 BOND   =    159807.3481  ANGLE   =      4921.1834  DIHED      =      3355.5239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.5997
 1-4 NB =      2128.4191  1-4 EEL =     24719.1251  VDWAALS    =    144557.1175
 EELEC  =   -874165.8185  EHBOND  =         0.0000  RESTRAINT  =         4.7297
 EAMBER (non-restraint)  =   -534214.5017
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082921.7399
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.681   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -430744.1287  EKtot   =    103713.6406  EPtot      =   -534457.7694
 BOND   =    159037.9041  ANGLE   =      4916.5660  DIHED      =      3479.9142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8252
 1-4 NB =      2123.5111  1-4 EEL =     24728.9107  VDWAALS    =    145224.3196
 EELEC  =   -874420.2663  EHBOND  =         0.0000  RESTRAINT  =         3.5460
 EAMBER (non-restraint)  =   -534461.3153
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082028.9536
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.576   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -430944.1634  EKtot   =    103870.6406  EPtot      =   -534814.8040
 BOND   =    158959.9434  ANGLE   =      4960.8643  DIHED      =      3435.2241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7854
 1-4 NB =      2113.9331  1-4 EEL =     24652.4321  VDWAALS    =    144994.2129
 EELEC  =   -874382.6030  EHBOND  =         0.0000  RESTRAINT  =         4.4036
 EAMBER (non-restraint)  =   -534819.2075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081733.6414
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.342   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -430782.1436  EKtot   =    103954.3984  EPtot      =   -534736.5420
 BOND   =    159382.4543  ANGLE   =      4966.1154  DIHED      =      3421.5347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.5942
 1-4 NB =      2132.8312  1-4 EEL =     24800.9551  VDWAALS    =    144492.7413
 EELEC  =   -874393.1031  EHBOND  =         0.0000  RESTRAINT  =         3.3349
 EAMBER (non-restraint)  =   -534739.8769
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082043.2678
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.375   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -430504.5633  EKtot   =    103849.5938  EPtot      =   -534354.1570
 BOND   =    158663.9155  ANGLE   =      4940.4298  DIHED      =      3408.7405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4452
 1-4 NB =      2126.6704  1-4 EEL =     24664.2284  VDWAALS    =    144983.8280
 EELEC  =   -873596.6901  EHBOND  =         0.0000  RESTRAINT  =         7.2753
 EAMBER (non-restraint)  =   -534361.4323
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080736.4283
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.416   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -430348.4240  EKtot   =    104022.5234  EPtot      =   -534370.9475
 BOND   =    159195.2590  ANGLE   =      4958.8615  DIHED      =      3448.2460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8910
 1-4 NB =      2092.5150  1-4 EEL =     24636.5587  VDWAALS    =    144762.8191
 EELEC  =   -873922.4013  EHBOND  =         0.0000  RESTRAINT  =         5.3034
 EAMBER (non-restraint)  =   -534376.2509
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081929.7434
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.220   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -430646.0228  EKtot   =    104109.3984  EPtot      =   -534755.4212
 BOND   =    159031.8406  ANGLE   =      4934.0596  DIHED      =      3430.5223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3373
 1-4 NB =      2093.8774  1-4 EEL =     24712.9195  VDWAALS    =    144464.6328
 EELEC  =   -873884.5230  EHBOND  =         0.0000  RESTRAINT  =         4.9123
 EAMBER (non-restraint)  =   -534760.3335
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081508.0700
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.004   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -430819.5665  EKtot   =    103676.4766  EPtot      =   -534496.0431
 BOND   =    159909.9409  ANGLE   =      4981.2045  DIHED      =      3428.2821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6655
 1-4 NB =      2126.4147  1-4 EEL =     24729.0453  VDWAALS    =    144777.0790
 EELEC  =   -874896.7295  EHBOND  =         0.0000  RESTRAINT  =         8.0545
 EAMBER (non-restraint)  =   -534504.0977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081831.7884
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.152   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -430589.9883  EKtot   =    104047.0312  EPtot      =   -534637.0196
 BOND   =    159891.4599  ANGLE   =      4960.5949  DIHED      =      3406.3582
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.1260
 1-4 NB =      2127.0233  1-4 EEL =     24823.5798  VDWAALS    =    144354.2229
 EELEC  =   -874667.8843  EHBOND  =         0.0000  RESTRAINT  =         4.4997
 EAMBER (non-restraint)  =   -534641.5193
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082246.7223
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.539   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -430771.3648  EKtot   =    103809.1094  EPtot      =   -534580.4742
 BOND   =    158989.1522  ANGLE   =      5025.4151  DIHED      =      3397.3309
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.2176
 1-4 NB =      2100.0383  1-4 EEL =     24672.8908  VDWAALS    =    144347.8605
 EELEC  =   -873588.9465  EHBOND  =         0.0000  RESTRAINT  =         3.5670
 EAMBER (non-restraint)  =   -534584.0412
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082474.6881
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.555   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -430600.3027  EKtot   =    103637.3123  EPtot      =   -534237.6151
 BOND   =    158765.7165  ANGLE   =      4942.9565  DIHED      =      3415.7957
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.1108
 1-4 NB =      2125.3154  1-4 EEL =     24709.0044  VDWAALS    =    144266.2862
 EELEC  =   -872919.8612  EHBOND  =         0.0000  RESTRAINT  =         4.0605
 EAMBER (non-restraint)  =   -534241.6756
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081415.6032
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.555   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.31  PRESS =     0.0
 Etot   =      2480.9516  EKtot   =      1106.4989  EPtot      =      1447.7097
 BOND   =       625.5987  ANGLE   =        69.5062  DIHED      =        25.1450
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.8616
 1-4 NB =        20.9253  1-4 EEL =        50.4457  VDWAALS    =       903.2634
 EELEC  =      2370.2479  EHBOND  =         0.0000  RESTRAINT  =         1.8683
 EAMBER (non-restraint)  =      1445.8413
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1416.7345
                                                    Density    =         0.0014
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.343    3.956    0.387    1.501 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.980    3.648    0.332    1.103 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.522    4.242    0.280    0.781 d    0: 0
                                       Total distance penalty:      3.479
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        106 changes successful ( 21.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.60   19.55
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            77.37   77.17
|     Other             3.29    3.29
|     ------------------------------
|     Total           100.26

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.34    0.34
|     ---------------------------------
|     Total                0.34    0.34

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      39.87 Per Step(ms) =       1.99
|         ns/day =      43.34   seconds/ns =    1993.73
|
|     Average timings for all steps:
|     Elapsed(s) =     100.19 Per Step(ms) =       2.00
|         ns/day =      43.12   seconds/ns =    2003.84
|     -----------------------------------------------------

|  Setup CPU time:            2.36 seconds
|  NonSetup CPU time:       100.26 seconds
|  Total CPU time:          102.61 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      100    seconds
|  Total wall time:         102    seconds     0.03 hours
