
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 01:12:43

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_178139
|          Hostname: jliao46-9977088.8-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   962913 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-18439cc3
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.559

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0650    5.0650    5.0650

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  962913
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.495   Box Y =  116.495   Box Z =  116.495
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223145
| Integers         10334649

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    902088
| KB of CPU memory in use:    277368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -597297.1304  EKtot   =         0.0000  EPtot      =   -597297.1304
 BOND   =    177517.1089  ANGLE   =      4862.3674  DIHED      =      3342.8168
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2272
 1-4 NB =      2179.5096  1-4 EEL =     24710.0646  VDWAALS    =    160069.7842
 EELEC  =   -970419.5958  EHBOND  =         0.0000  RESTRAINT  =        19.5867
 EAMBER (non-restraint)  =   -597316.7171
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217033.7740
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.587   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.23  PRESS =     0.0
 Etot   =   -500882.2029  EKtot   =    108034.3984  EPtot      =   -608916.6013
 BOND   =    177450.7535  ANGLE   =      4630.7250  DIHED      =      3365.1219
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9106
 1-4 NB =      2134.2461  1-4 EEL =     24694.2166  VDWAALS    =    165717.2599
 EELEC  =   -987845.9439  EHBOND  =         0.0000  RESTRAINT  =       494.1090
 EAMBER (non-restraint)  =   -609410.7103
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214708.1752
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.475   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.47  PRESS =     0.0
 Etot   =   -485012.1335  EKtot   =    114872.5859  EPtot      =   -599884.7194
 BOND   =    178745.2248  ANGLE   =      4928.5451  DIHED      =      3422.0459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8154
 1-4 NB =      2146.2212  1-4 EEL =     24661.7498  VDWAALS    =    162973.0387
 EELEC  =   -977715.9780  EHBOND  =         0.0000  RESTRAINT  =       514.6176
 EAMBER (non-restraint)  =   -600399.3370
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214708.1752
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.193   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =   -482557.3200  EKtot   =    115801.7266  EPtot      =   -598359.0466
 BOND   =    178122.7839  ANGLE   =      4968.5311  DIHED      =      3422.7413
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3426
 1-4 NB =      2166.4047  1-4 EEL =     24680.3643  VDWAALS    =    162190.9493
 EELEC  =   -974883.6759  EHBOND  =         0.0000  RESTRAINT  =       534.5122
 EAMBER (non-restraint)  =   -598893.5588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214708.1752
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.506   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -481418.2322  EKtot   =    116599.2266  EPtot      =   -598017.4587
 BOND   =    178170.2747  ANGLE   =      5044.9877  DIHED      =      3448.3534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.5907
 1-4 NB =      2151.2542  1-4 EEL =     24712.2749  VDWAALS    =    162054.4856
 EELEC  =   -974581.1720  EHBOND  =         0.0000  RESTRAINT  =       519.4921
 EAMBER (non-restraint)  =   -598536.9508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214452.1715
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.416   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -480497.8644  EKtot   =    116548.8906  EPtot      =   -597046.7550
 BOND   =    178296.6717  ANGLE   =      5061.7611  DIHED      =      3400.2549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6502
 1-4 NB =      2166.5583  1-4 EEL =     24748.0705  VDWAALS    =    161377.5952
 EELEC  =   -973076.7989  EHBOND  =         0.0000  RESTRAINT  =       537.4819
 EAMBER (non-restraint)  =   -597584.2369
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214452.1715
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.782   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -480804.7848  EKtot   =    116613.9297  EPtot      =   -597418.7145
 BOND   =    177975.5723  ANGLE   =      4973.4075  DIHED      =      3455.8900
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7482
 1-4 NB =      2154.5154  1-4 EEL =     24648.8877  VDWAALS    =    161300.8900
 EELEC  =   -972897.0914  EHBOND  =         0.0000  RESTRAINT  =       531.4657
 EAMBER (non-restraint)  =   -597950.1802
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214899.1315
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.314   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -481658.5369  EKtot   =    116075.0078  EPtot      =   -597733.5447
 BOND   =    177728.4972  ANGLE   =      4837.6997  DIHED      =      3445.8155
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.9522
 1-4 NB =      2135.7754  1-4 EEL =     24688.6694  VDWAALS    =    161338.5747
 EELEC  =   -972900.2436  EHBOND  =         0.0000  RESTRAINT  =       538.7149
 EAMBER (non-restraint)  =   -598272.2595
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214855.8271
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.038   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -481249.5624  EKtot   =    116031.2734  EPtot      =   -597280.8359
 BOND   =    178137.1594  ANGLE   =      5000.4243  DIHED      =      3414.4652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1598
 1-4 NB =      2134.3566  1-4 EEL =     24738.3012  VDWAALS    =    160547.8154
 EELEC  =   -972233.9375  EHBOND  =         0.0000  RESTRAINT  =       532.4196
 EAMBER (non-restraint)  =   -597813.2555
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214484.1327
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.855   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -481712.9770  EKtot   =    116171.3359  EPtot      =   -597884.3129
 BOND   =    178036.2332  ANGLE   =      5083.4548  DIHED      =      3437.7155
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6087
 1-4 NB =      2117.4833  1-4 EEL =     24698.9240  VDWAALS    =    161626.4976
 EELEC  =   -973861.0848  EHBOND  =         0.0000  RESTRAINT  =       541.8548
 EAMBER (non-restraint)  =   -598426.1677
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214701.0176
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.269   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -481017.9498  EKtot   =    116199.6406  EPtot      =   -597217.5904
 BOND   =    177595.4614  ANGLE   =      4884.2597  DIHED      =      3397.9558
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9688
 1-4 NB =      2114.7001  1-4 EEL =     24684.8304  VDWAALS    =    161090.6470
 EELEC  =   -971963.9008  EHBOND  =         0.0000  RESTRAINT  =       534.4871
 EAMBER (non-restraint)  =   -597752.0775
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215034.6254
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.102   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -480958.0314  EKtot   =    116653.1172  EPtot      =   -597611.1486
 BOND   =    177906.9986  ANGLE   =      4908.0469  DIHED      =      3448.3730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6377
 1-4 NB =      2140.7710  1-4 EEL =     24694.3168  VDWAALS    =    161737.4862
 EELEC  =   -973411.8067  EHBOND  =         0.0000  RESTRAINT  =       530.0278
 EAMBER (non-restraint)  =   -598141.1764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215392.2894
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.487   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -481527.2108  EKtot   =    116509.9531  EPtot      =   -598037.1639
 BOND   =    177417.7079  ANGLE   =      4981.0718  DIHED      =      3446.3125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.0258
 1-4 NB =      2145.4935  1-4 EEL =     24636.9617  VDWAALS    =    161609.6156
 EELEC  =   -973274.9834  EHBOND  =         0.0000  RESTRAINT  =       558.6307
 EAMBER (non-restraint)  =   -598595.7946
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214201.7555
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.791   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -481746.3316  EKtot   =    116017.8281  EPtot      =   -597764.1597
 BOND   =    177533.6465  ANGLE   =      4986.9823  DIHED      =      3481.8869
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.5921
 1-4 NB =      2133.0088  1-4 EEL =     24708.4882  VDWAALS    =    161373.3646
 EELEC  =   -972959.5417  EHBOND  =         0.0000  RESTRAINT  =       559.4126
 EAMBER (non-restraint)  =   -598323.5723
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214128.7787
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.072   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -481409.6615  EKtot   =    116722.9531  EPtot      =   -598132.6146
 BOND   =    177865.9446  ANGLE   =      4962.2334  DIHED      =      3472.2653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1639
 1-4 NB =      2145.5248  1-4 EEL =     24703.6307  VDWAALS    =    162598.5122
 EELEC  =   -974890.6694  EHBOND  =         0.0000  RESTRAINT  =       565.7798
 EAMBER (non-restraint)  =   -598698.3944
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214506.6209
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.526   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.56  PRESS =     0.0
 Etot   =   -481101.6305  EKtot   =    116777.8672  EPtot      =   -597879.4977
 BOND   =    177803.0710  ANGLE   =      4914.2670  DIHED      =      3453.5483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3379
 1-4 NB =      2188.5714  1-4 EEL =     24838.7463  VDWAALS    =    161852.9410
 EELEC  =   -973924.9312  EHBOND  =         0.0000  RESTRAINT  =       552.9506
 EAMBER (non-restraint)  =   -598432.4483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213840.6260
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.341   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -481575.6175  EKtot   =    116406.6094  EPtot      =   -597982.2269
 BOND   =    178121.2620  ANGLE   =      4849.4385  DIHED      =      3416.3100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4114
 1-4 NB =      2148.0204  1-4 EEL =     24692.8101  VDWAALS    =    162061.9024
 EELEC  =   -974273.0525  EHBOND  =         0.0000  RESTRAINT  =       576.6708
 EAMBER (non-restraint)  =   -598558.8976
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214226.1395
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.708   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -481798.8695  EKtot   =    116251.6797  EPtot      =   -598050.5491
 BOND   =    178870.7879  ANGLE   =      5004.3600  DIHED      =      3426.8184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9453
 1-4 NB =      2138.0401  1-4 EEL =     24714.3433  VDWAALS    =    162216.9437
 EELEC  =   -975400.6259  EHBOND  =         0.0000  RESTRAINT  =       548.8380
 EAMBER (non-restraint)  =   -598599.3872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215193.0423
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.194   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -481883.7541  EKtot   =    115794.3047  EPtot      =   -597678.0588
 BOND   =    178085.7781  ANGLE   =      4904.9424  DIHED      =      3499.3623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1895
 1-4 NB =      2155.0479  1-4 EEL =     24711.2103  VDWAALS    =    161516.2977
 EELEC  =   -973552.3973  EHBOND  =         0.0000  RESTRAINT  =       553.5103
 EAMBER (non-restraint)  =   -598231.5691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215325.1793
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.478   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =   -483060.4433  EKtot   =    115801.9609  EPtot      =   -598862.4042
 BOND   =    178227.2391  ANGLE   =      4898.5634  DIHED      =      3497.5853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9648
 1-4 NB =      2171.7602  1-4 EEL =     24633.9291  VDWAALS    =    161905.6219
 EELEC  =   -975148.2294  EHBOND  =         0.0000  RESTRAINT  =       527.1614
 EAMBER (non-restraint)  =   -599389.5657
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215920.7427
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.831   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -482559.9355  EKtot   =    116041.4219  EPtot      =   -598601.3573
 BOND   =    178362.2384  ANGLE   =      4907.5885  DIHED      =      3423.5145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6160
 1-4 NB =      2133.0731  1-4 EEL =     24730.9016  VDWAALS    =    162462.0770
 EELEC  =   -975608.5139  EHBOND  =         0.0000  RESTRAINT  =       544.1474
 EAMBER (non-restraint)  =   -599145.5047
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215920.7427
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.098   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -482385.6885  EKtot   =    116067.6875  EPtot      =   -598453.3760
 BOND   =    178429.4474  ANGLE   =      5017.1629  DIHED      =      3448.9239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3811
 1-4 NB =      2128.7016  1-4 EEL =     24668.8791  VDWAALS    =    162063.5215
 EELEC  =   -975187.7283  EHBOND  =         0.0000  RESTRAINT  =       545.3348
 EAMBER (non-restraint)  =   -598998.7107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214405.4490
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.463   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -482602.2723  EKtot   =    116398.3281  EPtot      =   -599000.6004
 BOND   =    178787.2386  ANGLE   =      4854.2172  DIHED      =      3433.5932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.0309
 1-4 NB =      2179.4402  1-4 EEL =     24694.0102  VDWAALS    =    163089.2493
 EELEC  =   -977029.3044  EHBOND  =         0.0000  RESTRAINT  =       565.9245
 EAMBER (non-restraint)  =   -599566.5249
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212430.2341
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.429   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -482860.1736  EKtot   =    116220.2266  EPtot      =   -599080.4002
 BOND   =    178714.4431  ANGLE   =      4948.7582  DIHED      =      3488.2532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5259
 1-4 NB =      2146.5898  1-4 EEL =     24624.3630  VDWAALS    =    162166.7224
 EELEC  =   -976199.7037  EHBOND  =         0.0000  RESTRAINT  =       578.6480
 EAMBER (non-restraint)  =   -599659.0481
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214027.4354
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.314   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -482470.6802  EKtot   =    116211.4062  EPtot      =   -598682.0864
 BOND   =    178518.0663  ANGLE   =      4981.2020  DIHED      =      3395.1510
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8541
 1-4 NB =      2153.1696  1-4 EEL =     24692.0321  VDWAALS    =    162871.9221
 EELEC  =   -976281.3281  EHBOND  =         0.0000  RESTRAINT  =       544.8444
 EAMBER (non-restraint)  =   -599226.9308
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214733.7875
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.990   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -482682.2527  EKtot   =    116189.5391  EPtot      =   -598871.7918
 BOND   =    177535.0185  ANGLE   =      5036.6387  DIHED      =      3440.3910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5885
 1-4 NB =      2147.2081  1-4 EEL =     24710.5514  VDWAALS    =    162221.7788
 EELEC  =   -974965.5014  EHBOND  =         0.0000  RESTRAINT  =       576.5346
 EAMBER (non-restraint)  =   -599448.3264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213564.5867
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.655   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -481961.5343  EKtot   =    116706.2500  EPtot      =   -598667.7843
 BOND   =    178262.5570  ANGLE   =      4965.4838  DIHED      =      3425.9730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7504
 1-4 NB =      2171.2857  1-4 EEL =     24669.2463  VDWAALS    =    161946.6356
 EELEC  =   -975107.0447  EHBOND  =         0.0000  RESTRAINT  =       555.3285
 EAMBER (non-restraint)  =   -599223.1128
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213415.9116
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.662   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -481919.7467  EKtot   =    116454.0547  EPtot      =   -598373.8014
 BOND   =    177731.8393  ANGLE   =      4989.2207  DIHED      =      3454.9226
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2503
 1-4 NB =      2152.9858  1-4 EEL =     24679.9640  VDWAALS    =    161818.8233
 EELEC  =   -974230.6024  EHBOND  =         0.0000  RESTRAINT  =       574.7952
 EAMBER (non-restraint)  =   -598948.5966
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215565.1076
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.319   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -481936.1588  EKtot   =    116437.4375  EPtot      =   -598373.5963
 BOND   =    177819.1635  ANGLE   =      4996.7063  DIHED      =      3442.7506
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8815
 1-4 NB =      2146.1446  1-4 EEL =     24640.9273  VDWAALS    =    162597.6166
 EELEC  =   -975021.5298  EHBOND  =         0.0000  RESTRAINT  =       554.7430
 EAMBER (non-restraint)  =   -598928.3392
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215309.8455
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.609   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -482789.1147  EKtot   =    116076.4219  EPtot      =   -598865.5365
 BOND   =    177528.1742  ANGLE   =      4940.3728  DIHED      =      3436.6937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1390
 1-4 NB =      2170.5504  1-4 EEL =     24670.9077  VDWAALS    =    161960.4931
 EELEC  =   -974569.8015  EHBOND  =         0.0000  RESTRAINT  =       551.9342
 EAMBER (non-restraint)  =   -599417.4707
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214800.9956
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.479   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -482673.0036  EKtot   =    115850.1719  EPtot      =   -598523.1754
 BOND   =    178838.2177  ANGLE   =      4993.9587  DIHED      =      3411.7456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6058
 1-4 NB =      2160.6408  1-4 EEL =     24680.2967  VDWAALS    =    162539.5797
 EELEC  =   -976146.3759  EHBOND  =         0.0000  RESTRAINT  =       563.1556
 EAMBER (non-restraint)  =   -599086.3311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214048.0020
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.683   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -482176.7067  EKtot   =    115980.8047  EPtot      =   -598157.5114
 BOND   =    179057.3309  ANGLE   =      5021.8491  DIHED      =      3437.0776
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3887
 1-4 NB =      2153.4338  1-4 EEL =     24689.6689  VDWAALS    =    162194.6325
 EELEC  =   -975714.8462  EHBOND  =         0.0000  RESTRAINT  =       554.9533
 EAMBER (non-restraint)  =   -598712.4647
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214014.0515
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.104   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -481515.9479  EKtot   =    116433.0859  EPtot      =   -597949.0339
 BOND   =    177859.7271  ANGLE   =      4925.8453  DIHED      =      3415.1234
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5242
 1-4 NB =      2157.0477  1-4 EEL =     24701.0914  VDWAALS    =    161445.0433
 EELEC  =   -973481.6648  EHBOND  =         0.0000  RESTRAINT  =       582.2285
 EAMBER (non-restraint)  =   -598531.2624
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216155.8882
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.876   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -482159.3844  EKtot   =    116401.9922  EPtot      =   -598561.3766
 BOND   =    177322.5801  ANGLE   =      4942.5968  DIHED      =      3374.4272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.9688
 1-4 NB =      2156.2416  1-4 EEL =     24719.7234  VDWAALS    =    161907.6436
 EELEC  =   -973990.3683  EHBOND  =         0.0000  RESTRAINT  =       555.8102
 EAMBER (non-restraint)  =   -599117.1868
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215328.9318
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.712   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -482577.7575  EKtot   =    115758.6094  EPtot      =   -598336.3668
 BOND   =    177855.6962  ANGLE   =      4887.7266  DIHED      =      3420.2533
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4990
 1-4 NB =      2176.9032  1-4 EEL =     24699.8294  VDWAALS    =    161638.0745
 EELEC  =   -974013.0112  EHBOND  =         0.0000  RESTRAINT  =       560.6621
 EAMBER (non-restraint)  =   -598897.0290
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216105.6978
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.502   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -483511.9023  EKtot   =    115793.7734  EPtot      =   -599305.6758
 BOND   =    177641.7243  ANGLE   =      4928.1582  DIHED      =      3442.7997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6901
 1-4 NB =      2124.1581  1-4 EEL =     24731.6807  VDWAALS    =    161682.9556
 EELEC  =   -974848.7756  EHBOND  =         0.0000  RESTRAINT  =       561.9332
 EAMBER (non-restraint)  =   -599867.6090
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215067.9566
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.846   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -483472.1919  EKtot   =    116072.1719  EPtot      =   -599544.3638
 BOND   =    178572.5171  ANGLE   =      4950.2762  DIHED      =      3436.5363
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.3118
 1-4 NB =      2141.2162  1-4 EEL =     24754.9792  VDWAALS    =    163091.9761
 EELEC  =   -977547.5631  EHBOND  =         0.0000  RESTRAINT  =       601.3863
 EAMBER (non-restraint)  =   -600145.7501
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213995.3578
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.274   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -482283.0627  EKtot   =    116152.9453  EPtot      =   -598436.0081
 BOND   =    178985.3283  ANGLE   =      4905.9516  DIHED      =      3384.0587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9618
 1-4 NB =      2112.9609  1-4 EEL =     24624.8600  VDWAALS    =    161734.5223
 EELEC  =   -975209.4953  EHBOND  =         0.0000  RESTRAINT  =       570.8436
 EAMBER (non-restraint)  =   -599006.8517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213860.3607
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.282   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -481951.7792  EKtot   =    116520.2266  EPtot      =   -598472.0057
 BOND   =    178571.1873  ANGLE   =      4900.2860  DIHED      =      3434.8512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1156
 1-4 NB =      2173.7414  1-4 EEL =     24591.7937  VDWAALS    =    162290.9408
 EELEC  =   -975401.5551  EHBOND  =         0.0000  RESTRAINT  =       537.6333
 EAMBER (non-restraint)  =   -599009.6391
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213503.3696
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.863   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -482789.3576  EKtot   =    116013.5234  EPtot      =   -598802.8810
 BOND   =    178093.4108  ANGLE   =      4870.5578  DIHED      =      3451.4509
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8435
 1-4 NB =      2175.0265  1-4 EEL =     24744.8998  VDWAALS    =    162626.6819
 EELEC  =   -975778.3257  EHBOND  =         0.0000  RESTRAINT  =       571.5735
 EAMBER (non-restraint)  =   -599374.4545
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213009.2653
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.624   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -483795.5286  EKtot   =    116159.2812  EPtot      =   -599954.8098
 BOND   =    178113.6879  ANGLE   =      4848.2147  DIHED      =      3450.7487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.8156
 1-4 NB =      2169.0747  1-4 EEL =     24694.2349  VDWAALS    =    163420.9304
 EELEC  =   -977644.4997  EHBOND  =         0.0000  RESTRAINT  =       573.9829
 EAMBER (non-restraint)  =   -600528.7927
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213401.5530
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.005   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -483168.9678  EKtot   =    116037.7188  EPtot      =   -599206.6865
 BOND   =    177624.4824  ANGLE   =      5007.0618  DIHED      =      3420.6863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1111
 1-4 NB =      2138.8925  1-4 EEL =     24638.2971  VDWAALS    =    162732.6272
 EELEC  =   -975795.7809  EHBOND  =         0.0000  RESTRAINT  =       586.9359
 EAMBER (non-restraint)  =   -599793.6224
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215595.0514
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.893   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -482632.8532  EKtot   =    116242.8984  EPtot      =   -598875.7516
 BOND   =    178471.4506  ANGLE   =      5002.5443  DIHED      =      3422.4480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6345
 1-4 NB =      2145.0625  1-4 EEL =     24718.5899  VDWAALS    =    162434.3387
 EELEC  =   -976068.2003  EHBOND  =         0.0000  RESTRAINT  =       576.3802
 EAMBER (non-restraint)  =   -599452.1318
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216673.1986
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.003   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -483897.0288  EKtot   =    116010.3906  EPtot      =   -599907.4194
 BOND   =    178705.9067  ANGLE   =      5052.5700  DIHED      =      3445.0326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7196
 1-4 NB =      2156.7078  1-4 EEL =     24751.0941  VDWAALS    =    162826.9762
 EELEC  =   -977853.3245  EHBOND  =         0.0000  RESTRAINT  =       578.8983
 EAMBER (non-restraint)  =   -600486.3177
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215304.8679
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.034   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -483813.4402  EKtot   =    116111.0859  EPtot      =   -599924.5261
 BOND   =    177570.3992  ANGLE   =      4875.4739  DIHED      =      3436.5035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.3170
 1-4 NB =      2139.7766  1-4 EEL =     24751.0046  VDWAALS    =    162965.2450
 EELEC  =   -976691.0062  EHBOND  =         0.0000  RESTRAINT  =       578.7604
 EAMBER (non-restraint)  =   -600503.2865
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214991.0980
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.499   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -482288.1249  EKtot   =    116472.8594  EPtot      =   -598760.9842
 BOND   =    178322.7992  ANGLE   =      5005.0673  DIHED      =      3448.0141
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6804
 1-4 NB =      2176.5433  1-4 EEL =     24764.4972  VDWAALS    =    163018.1713
 EELEC  =   -976520.5527  EHBOND  =         0.0000  RESTRAINT  =       586.7957
 EAMBER (non-restraint)  =   -599347.7799
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214756.1656
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.876   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -483253.6315  EKtot   =    116177.1406  EPtot      =   -599430.7721
 BOND   =    177598.4464  ANGLE   =      4828.3970  DIHED      =      3452.7577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6187
 1-4 NB =      2172.1044  1-4 EEL =     24709.5909  VDWAALS    =    162946.4746
 EELEC  =   -976148.4843  EHBOND  =         0.0000  RESTRAINT  =       571.3225
 EAMBER (non-restraint)  =   -600002.0947
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214785.8501
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.909   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -482501.0202  EKtot   =    116574.7422  EPtot      =   -599075.7624
 BOND   =    178536.0148  ANGLE   =      4996.8636  DIHED      =      3372.4505
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4278
 1-4 NB =      2152.9742  1-4 EEL =     24735.6182  VDWAALS    =    162638.8583
 EELEC  =   -976525.1495  EHBOND  =         0.0000  RESTRAINT  =       575.1799
 EAMBER (non-restraint)  =   -599650.9423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214041.2545
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.044   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -482577.0481  EKtot   =    116101.8750  EPtot      =   -598678.9231
 BOND   =    178964.8348  ANGLE   =      5024.8417  DIHED      =      3421.6209
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6959
 1-4 NB =      2168.0601  1-4 EEL =     24714.2008  VDWAALS    =    163420.9503
 EELEC  =   -977433.1755  EHBOND  =         0.0000  RESTRAINT  =       597.0477
 EAMBER (non-restraint)  =   -599275.9709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213245.3426
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.566   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -483184.0868  EKtot   =    116213.5625  EPtot      =   -599397.6493
 BOND   =    178816.6313  ANGLE   =      5018.0740  DIHED      =      3420.1213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8344
 1-4 NB =      2179.8168  1-4 EEL =     24751.9444  VDWAALS    =    163314.4165
 EELEC  =   -977915.5415  EHBOND  =         0.0000  RESTRAINT  =       577.0535
 EAMBER (non-restraint)  =   -599974.7028
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213624.4034
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.927   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -483698.3573  EKtot   =    116186.0938  EPtot      =   -599884.4510
 BOND   =    178563.0896  ANGLE   =      4991.3800  DIHED      =      3470.5903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0258
 1-4 NB =      2139.9882  1-4 EEL =     24648.2031  VDWAALS    =    161803.1431
 EELEC  =   -976488.5898  EHBOND  =         0.0000  RESTRAINT  =       547.7187
 EAMBER (non-restraint)  =   -600432.1697
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214371.1070
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.723   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -482719.2370  EKtot   =    116039.0403  EPtot      =   -598758.2774
 BOND   =    178157.2943  ANGLE   =      4948.7750  DIHED      =      3434.2457
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7965
 1-4 NB =      2151.7455  1-4 EEL =     24697.7721  VDWAALS    =    162259.2692
 EELEC  =   -975404.2682  EHBOND  =         0.0000  RESTRAINT  =       557.0925
 EAMBER (non-restraint)  =   -599315.3699
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214595.8329
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.723   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.17  PRESS =     0.0
 Etot   =      2746.7074  EKtot   =      1188.8273  EPtot      =      1625.4393
 BOND   =       477.4780  ANGLE   =        77.5267  DIHED      =        28.8033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.8743
 1-4 NB =        17.8505  1-4 EEL =        43.5768  VDWAALS    =       810.6645
 EELEC  =      2336.4464  EHBOND  =         0.0000  RESTRAINT  =        21.8091
 EAMBER (non-restraint)  =      1603.6302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       859.1073
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.431    4.323    0.108    0.117 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.274    3.101    1.174    9.235 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    4.500    3.620    0.880    6.300 d    0: 0
                                       Total distance penalty:     15.694
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        115 changes successful ( 23.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.62   18.97
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.86   77.97
|     Other             3.48    3.05
|     ------------------------------
|     Total           113.96

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.20    0.18
|     ---------------------------------
|     Total                0.20    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      52.30 Per Step(ms) =       2.27
|         ns/day =      38.00   seconds/ns =    2273.75
|
|     Average timings for all steps:
|     Elapsed(s) =     114.11 Per Step(ms) =       2.28
|         ns/day =      37.86   seconds/ns =    2282.14
|     -----------------------------------------------------

|  Setup CPU time:            2.94 seconds
|  NonSetup CPU time:       113.96 seconds
|  Total CPU time:          116.90 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      114    seconds
|  Total wall time:         117    seconds     0.03 hours
