
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 01:14:41

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_178139
|          Hostname: jliao46-9977088.8-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   223567 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-18439cc3
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.524

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2914    5.2914    5.2914

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  223567
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.410   Box Y =  116.410   Box Z =  116.410
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6565273
| Integers         10170181

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    901476
| KB of CPU memory in use:    276756

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -600460.7910  EKtot   =         0.0000  EPtot      =   -600460.7910
 BOND   =    178507.0358  ANGLE   =      4980.3983  DIHED      =      3467.7212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0258
 1-4 NB =      2139.5011  1-4 EEL =     24650.0052  VDWAALS    =    161813.1944
 EELEC  =   -976473.3672  EHBOND  =         0.0000  RESTRAINT  =        15.6944
 EAMBER (non-restraint)  =   -600476.4854
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214371.1070
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.694   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.32  PRESS =     0.0
 Etot   =   -503575.1796  EKtot   =    108068.2578  EPtot      =   -611643.4374
 BOND   =    177486.0554  ANGLE   =      4784.0594  DIHED      =      3382.4358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2328
 1-4 NB =      2126.4848  1-4 EEL =     24762.5490  VDWAALS    =    165578.4734
 EELEC  =   -990219.4320  EHBOND  =         0.0000  RESTRAINT  =        15.7039
 EAMBER (non-restraint)  =   -611659.1413
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214371.1070
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.781   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.84  PRESS =     0.0
 Etot   =   -488542.3255  EKtot   =    114258.6797  EPtot      =   -602801.0052
 BOND   =    178540.5797  ANGLE   =      4920.5108  DIHED      =      3502.6093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9115
 1-4 NB =      2153.8615  1-4 EEL =     24602.8582  VDWAALS    =    164591.3017
 EELEC  =   -981562.7357  EHBOND  =         0.0000  RESTRAINT  =         8.0979
 EAMBER (non-restraint)  =   -602809.1031
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214371.1070
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.101   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -485151.7640  EKtot   =    115788.8359  EPtot      =   -600940.6000
 BOND   =    178864.6957  ANGLE   =      4979.7629  DIHED      =      3465.6908
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4259
 1-4 NB =      2136.7069  1-4 EEL =     24634.4736  VDWAALS    =    163405.7562
 EELEC  =   -978876.8547  EHBOND  =         0.0000  RESTRAINT  =         9.7428
 EAMBER (non-restraint)  =   -600950.3427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214371.1070
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.537   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -484037.4868  EKtot   =    116008.7266  EPtot      =   -600046.2134
 BOND   =    179241.5374  ANGLE   =      5036.2639  DIHED      =      3518.9688
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4084
 1-4 NB =      2167.6817  1-4 EEL =     24719.5148  VDWAALS    =    163156.3512
 EELEC  =   -978339.2803  EHBOND  =         0.0000  RESTRAINT  =         8.3407
 EAMBER (non-restraint)  =   -600054.5541
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213706.4974
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.481   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -484119.2907  EKtot   =    116101.7812  EPtot      =   -600221.0720
 BOND   =    179058.8493  ANGLE   =      5001.3144  DIHED      =      3453.5635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.8951
 1-4 NB =      2149.4612  1-4 EEL =     24693.0867  VDWAALS    =    162843.6553
 EELEC  =   -977887.7208  EHBOND  =         0.0000  RESTRAINT  =         9.8235
 EAMBER (non-restraint)  =   -600230.8955
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214763.9941
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.748   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -483932.3041  EKtot   =    116208.3125  EPtot      =   -600140.6166
 BOND   =    179658.7637  ANGLE   =      5017.7479  DIHED      =      3441.9261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2950
 1-4 NB =      2151.4871  1-4 EEL =     24681.5252  VDWAALS    =    162974.7465
 EELEC  =   -978519.8380  EHBOND  =         0.0000  RESTRAINT  =         8.7299
 EAMBER (non-restraint)  =   -600149.3465
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214574.5655
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.820   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -484669.2220  EKtot   =    116184.1172  EPtot      =   -600853.3392
 BOND   =    178914.1109  ANGLE   =      4920.0279  DIHED      =      3509.8860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1352
 1-4 NB =      2210.1384  1-4 EEL =     24718.4160  VDWAALS    =    163420.8868
 EELEC  =   -978997.4300  EHBOND  =         0.0000  RESTRAINT  =         7.4897
 EAMBER (non-restraint)  =   -600860.8289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214004.8154
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.544   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -483972.4635  EKtot   =    116515.2344  EPtot      =   -600487.6979
 BOND   =    179001.6401  ANGLE   =      4869.3539  DIHED      =      3496.5049
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1577
 1-4 NB =      2170.7722  1-4 EEL =     24706.7434  VDWAALS    =    164299.8215
 EELEC  =   -979471.7698  EHBOND  =         0.0000  RESTRAINT  =        10.0783
 EAMBER (non-restraint)  =   -600497.7762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213391.5548
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.284   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -484852.7950  EKtot   =    116143.4609  EPtot      =   -600996.2560
 BOND   =    178480.8674  ANGLE   =      4973.7452  DIHED      =      3492.6444
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1165
 1-4 NB =      2197.1972  1-4 EEL =     24748.3365  VDWAALS    =    163025.1898
 EELEC  =   -978367.1185  EHBOND  =         0.0000  RESTRAINT  =         8.7654
 EAMBER (non-restraint)  =   -601005.0214
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214112.6545
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.657   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -484638.9919  EKtot   =    116124.5312  EPtot      =   -600763.5232
 BOND   =    179003.8820  ANGLE   =      4885.4083  DIHED      =      3510.2842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.9487
 1-4 NB =      2165.8894  1-4 EEL =     24671.6968  VDWAALS    =    163396.4176
 EELEC  =   -978866.2058  EHBOND  =         0.0000  RESTRAINT  =         9.1557
 EAMBER (non-restraint)  =   -600772.6789
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213088.7693
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.165   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -484630.2052  EKtot   =    116001.6328  EPtot      =   -600631.8380
 BOND   =    179358.1338  ANGLE   =      5063.4032  DIHED      =      3398.4662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8015
 1-4 NB =      2145.2568  1-4 EEL =     24714.5681  VDWAALS    =    163977.9447
 EELEC  =   -979748.6093  EHBOND  =         0.0000  RESTRAINT  =         9.1970
 EAMBER (non-restraint)  =   -600641.0350
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212725.8923
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.195   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -484008.7406  EKtot   =    116180.8984  EPtot      =   -600189.6390
 BOND   =    178515.4115  ANGLE   =      5043.6819  DIHED      =      3408.0421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7132
 1-4 NB =      2140.0664  1-4 EEL =     24664.7263  VDWAALS    =    164072.5235
 EELEC  =   -978497.5050  EHBOND  =         0.0000  RESTRAINT  =         8.7012
 EAMBER (non-restraint)  =   -600198.3402
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212852.7884
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.720   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -484316.2152  EKtot   =    116261.5625  EPtot      =   -600577.7777
 BOND   =    179156.2247  ANGLE   =      5033.3225  DIHED      =      3422.4914
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.4889
 1-4 NB =      2120.0643  1-4 EEL =     24682.7549  VDWAALS    =    162766.9651
 EELEC  =   -978233.5406  EHBOND  =         0.0000  RESTRAINT  =        12.4511
 EAMBER (non-restraint)  =   -600590.2288
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212223.2095
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.451   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -483884.0386  EKtot   =    116072.7656  EPtot      =   -599956.8042
 BOND   =    178535.5898  ANGLE   =      5012.0475  DIHED      =      3484.1639
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.2402
 1-4 NB =      2160.4003  1-4 EEL =     24629.1305  VDWAALS    =    162720.1748
 EELEC  =   -976968.8897  EHBOND  =         0.0000  RESTRAINT  =         7.3385
 EAMBER (non-restraint)  =   -599964.1427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212034.7791
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.330   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -483928.1048  EKtot   =    116289.9062  EPtot      =   -600218.0111
 BOND   =    178925.4338  ANGLE   =      5005.4122  DIHED      =      3441.4631
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.0164
 1-4 NB =      2142.2908  1-4 EEL =     24777.9527  VDWAALS    =    163320.4300
 EELEC  =   -978300.1316  EHBOND  =         0.0000  RESTRAINT  =        10.1216
 EAMBER (non-restraint)  =   -600228.1327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212841.0871
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.122   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -484830.3379  EKtot   =    116086.0391  EPtot      =   -600916.3770
 BOND   =    178641.8191  ANGLE   =      4989.5354  DIHED      =      3439.8329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.8350
 1-4 NB =      2176.8405  1-4 EEL =     24662.0644  VDWAALS    =    163267.4205
 EELEC  =   -978561.9445  EHBOND  =         0.0000  RESTRAINT  =         7.2198
 EAMBER (non-restraint)  =   -600923.5968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212480.7606
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.298   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -484362.2335  EKtot   =    116142.1641  EPtot      =   -600504.3976
 BOND   =    178565.6539  ANGLE   =      5016.4169  DIHED      =      3472.3878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6278
 1-4 NB =      2130.5190  1-4 EEL =     24764.8923  VDWAALS    =    162503.1151
 EELEC  =   -977417.1268  EHBOND  =         0.0000  RESTRAINT  =         7.1165
 EAMBER (non-restraint)  =   -600511.5141
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213694.1366
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.117   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -484732.2119  EKtot   =    115911.0547  EPtot      =   -600643.2666
 BOND   =    179500.4727  ANGLE   =      5018.0076  DIHED      =      3462.1064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4052
 1-4 NB =      2167.5827  1-4 EEL =     24761.9148  VDWAALS    =    163193.2597
 EELEC  =   -979209.3200  EHBOND  =         0.0000  RESTRAINT  =        12.3043
 EAMBER (non-restraint)  =   -600655.5709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213293.1558
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.317   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -484211.3967  EKtot   =    116387.2109  EPtot      =   -600598.6076
 BOND   =    178776.5562  ANGLE   =      5002.5392  DIHED      =      3480.1868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3248
 1-4 NB =      2191.9237  1-4 EEL =     24657.7453  VDWAALS    =    163844.7951
 EELEC  =   -979009.4311  EHBOND  =         0.0000  RESTRAINT  =        10.7524
 EAMBER (non-restraint)  =   -600609.3600
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213382.9739
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.809   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -484714.0864  EKtot   =    115886.8516  EPtot      =   -600600.9380
 BOND   =    179143.9681  ANGLE   =      5043.4034  DIHED      =      3452.2582
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0053
 1-4 NB =      2144.5785  1-4 EEL =     24625.9415  VDWAALS    =    163538.9468
 EELEC  =   -979001.7801  EHBOND  =         0.0000  RESTRAINT  =        11.7403
 EAMBER (non-restraint)  =   -600612.6783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212707.6276
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.740   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -484179.2044  EKtot   =    116372.2656  EPtot      =   -600551.4701
 BOND   =    179448.1105  ANGLE   =      5000.9131  DIHED      =      3480.5077
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2922
 1-4 NB =      2151.1481  1-4 EEL =     24724.0917  VDWAALS    =    164499.9844
 EELEC  =   -980311.5353  EHBOND  =         0.0000  RESTRAINT  =         7.0175
 EAMBER (non-restraint)  =   -600558.4876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211019.3349
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.018   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -484582.9154  EKtot   =    116147.5234  EPtot      =   -600730.4389
 BOND   =    179037.0752  ANGLE   =      5034.9786  DIHED      =      3508.3683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.6274
 1-4 NB =      2165.9979  1-4 EEL =     24701.6788  VDWAALS    =    163426.8376
 EELEC  =   -979086.2902  EHBOND  =         0.0000  RESTRAINT  =        11.2875
 EAMBER (non-restraint)  =   -600741.7264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212807.8139
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.273   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -484793.7650  EKtot   =    115868.5156  EPtot      =   -600662.2806
 BOND   =    179648.4120  ANGLE   =      4912.7983  DIHED      =      3513.3540
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0100
 1-4 NB =      2170.7897  1-4 EEL =     24672.6311  VDWAALS    =    162971.9149
 EELEC  =   -979012.8042  EHBOND  =         0.0000  RESTRAINT  =         8.6136
 EAMBER (non-restraint)  =   -600670.8942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212290.8603
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.625   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -485495.0386  EKtot   =    115736.7422  EPtot      =   -601231.7807
 BOND   =    178923.9823  ANGLE   =      4949.0770  DIHED      =      3502.4504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2862
 1-4 NB =      2166.0214  1-4 EEL =     24727.8740  VDWAALS    =    163246.7406
 EELEC  =   -979203.6765  EHBOND  =         0.0000  RESTRAINT  =         6.4637
 EAMBER (non-restraint)  =   -601238.2445
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211001.0737
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.457   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   308.47  PRESS =     0.0
 Etot   =   -485502.2747  EKtot   =    115619.5469  EPtot      =   -601121.8216
 BOND   =    179034.1687  ANGLE   =      5028.3026  DIHED      =      3469.5749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.8544
 1-4 NB =      2158.7728  1-4 EEL =     24741.0596  VDWAALS    =    164104.3278
 EELEC  =   -980113.9515  EHBOND  =         0.0000  RESTRAINT  =        10.0691
 EAMBER (non-restraint)  =   -601131.8907
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211890.3920
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.093   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -484823.9663  EKtot   =    116194.0156  EPtot      =   -601017.9819
 BOND   =    178889.1872  ANGLE   =      5023.1161  DIHED      =      3474.4586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4599
 1-4 NB =      2136.4631  1-4 EEL =     24578.5455  VDWAALS    =    163480.0743
 EELEC  =   -979076.1482  EHBOND  =         0.0000  RESTRAINT  =        11.8617
 EAMBER (non-restraint)  =   -601029.8436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212805.0429
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.848   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.78  PRESS =     0.0
 Etot   =   -484534.8122  EKtot   =    116861.3828  EPtot      =   -601396.1950
 BOND   =    178687.9937  ANGLE   =      4938.8730  DIHED      =      3487.9948
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.3992
 1-4 NB =      2159.7357  1-4 EEL =     24765.1374  VDWAALS    =    163591.5288
 EELEC  =   -979486.6296  EHBOND  =         0.0000  RESTRAINT  =         9.7720
 EAMBER (non-restraint)  =   -601405.9670
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212586.3622
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.779   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -485045.8397  EKtot   =    116289.9062  EPtot      =   -601335.7459
 BOND   =    178389.1341  ANGLE   =      4917.6036  DIHED      =      3495.8763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.9734
 1-4 NB =      2141.5224  1-4 EEL =     24665.0818  VDWAALS    =    163624.6665
 EELEC  =   -979031.6961  EHBOND  =         0.0000  RESTRAINT  =         9.0922
 EAMBER (non-restraint)  =   -601344.8381
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212824.3593
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.109   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -484688.5470  EKtot   =    116489.6484  EPtot      =   -601178.1954
 BOND   =    179024.5215  ANGLE   =      5000.6332  DIHED      =      3447.2288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9813
 1-4 NB =      2142.9734  1-4 EEL =     24673.5099  VDWAALS    =    163353.1284
 EELEC  =   -979278.6609  EHBOND  =         0.0000  RESTRAINT  =         9.4890
 EAMBER (non-restraint)  =   -601187.6844
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212571.2491
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.487   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -484864.4447  EKtot   =    116104.6797  EPtot      =   -600969.1244
 BOND   =    179018.4289  ANGLE   =      5052.8997  DIHED      =      3436.6698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1625
 1-4 NB =      2179.9668  1-4 EEL =     24706.9710  VDWAALS    =    162701.9208
 EELEC  =   -978513.9633  EHBOND  =         0.0000  RESTRAINT  =         7.8194
 EAMBER (non-restraint)  =   -600976.9438
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214015.1071
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.813   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -485011.7808  EKtot   =    115870.8125  EPtot      =   -600882.5933
 BOND   =    178802.9978  ANGLE   =      5029.5463  DIHED      =      3484.7320
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5335
 1-4 NB =      2152.0732  1-4 EEL =     24706.7776  VDWAALS    =    163594.6708
 EELEC  =   -979098.5618  EHBOND  =         0.0000  RESTRAINT  =         7.6373
 EAMBER (non-restraint)  =   -600890.2306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214291.2915
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.637   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -485044.8267  EKtot   =    116064.9766  EPtot      =   -601109.8033
 BOND   =    179470.5948  ANGLE   =      5054.3813  DIHED      =      3486.3692
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7035
 1-4 NB =      2141.0266  1-4 EEL =     24634.9956  VDWAALS    =    163015.6873
 EELEC  =   -979359.2539  EHBOND  =         0.0000  RESTRAINT  =        11.6923
 EAMBER (non-restraint)  =   -601121.4956
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212520.1360
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.692   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -483972.6903  EKtot   =    116508.5156  EPtot      =   -600481.2059
 BOND   =    179331.3509  ANGLE   =      4951.0024  DIHED      =      3499.7980
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9200
 1-4 NB =      2127.8399  1-4 EEL =     24765.5534  VDWAALS    =    163578.4445
 EELEC  =   -979187.6315  EHBOND  =         0.0000  RESTRAINT  =         8.5165
 EAMBER (non-restraint)  =   -600489.7224
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212647.8388
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.526   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -484717.7447  EKtot   =    116008.1172  EPtot      =   -600725.8619
 BOND   =    179597.1245  ANGLE   =      5030.1938  DIHED      =      3447.8710
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.6036
 1-4 NB =      2130.2189  1-4 EEL =     24798.7695  VDWAALS    =    163214.7092
 EELEC  =   -979411.1274  EHBOND  =         0.0000  RESTRAINT  =         9.7750
 EAMBER (non-restraint)  =   -600735.6369
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211941.6560
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.775   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -484421.3446  EKtot   =    116357.4609  EPtot      =   -600778.8055
 BOND   =    179660.0540  ANGLE   =      5112.9841  DIHED      =      3443.0926
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3148
 1-4 NB =      2125.3638  1-4 EEL =     24688.3753  VDWAALS    =    163672.7288
 EELEC  =   -979938.0980  EHBOND  =         0.0000  RESTRAINT  =         6.3790
 EAMBER (non-restraint)  =   -600785.1845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213305.2644
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.370   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -483656.2040  EKtot   =    116530.6406  EPtot      =   -600186.8446
 BOND   =    178838.4911  ANGLE   =      5003.8666  DIHED      =      3487.4920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.5797
 1-4 NB =      2147.2429  1-4 EEL =     24802.4500  VDWAALS    =    163111.5109
 EELEC  =   -978049.6417  EHBOND  =         0.0000  RESTRAINT  =        10.1639
 EAMBER (non-restraint)  =   -600197.0085
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213014.5482
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.164   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -484478.6146  EKtot   =    116658.6875  EPtot      =   -601137.3021
 BOND   =    179984.7793  ANGLE   =      5029.8429  DIHED      =      3485.7801
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2255
 1-4 NB =      2125.1653  1-4 EEL =     24685.9056  VDWAALS    =    163604.5704
 EELEC  =   -980515.5364  EHBOND  =         0.0000  RESTRAINT  =         7.9652
 EAMBER (non-restraint)  =   -601145.2673
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213424.4963
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.021   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   311.59  PRESS =     0.0
 Etot   =   -484240.6855  EKtot   =    116789.7656  EPtot      =   -601030.4511
 BOND   =    178600.0363  ANGLE   =      5005.7838  DIHED      =      3500.3252
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7190
 1-4 NB =      2117.9958  1-4 EEL =     24794.2080  VDWAALS    =    163188.3477
 EELEC  =   -978685.4984  EHBOND  =         0.0000  RESTRAINT  =        10.6315
 EAMBER (non-restraint)  =   -601041.0826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213232.4475
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.603   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.82  PRESS =     0.0
 Etot   =   -484253.3060  EKtot   =    116877.2422  EPtot      =   -601130.5482
 BOND   =    178301.9129  ANGLE   =      5005.8255  DIHED      =      3462.6269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7074
 1-4 NB =      2156.4942  1-4 EEL =     24755.5849  VDWAALS    =    163834.9425
 EELEC  =   -979106.2344  EHBOND  =         0.0000  RESTRAINT  =         8.5918
 EAMBER (non-restraint)  =   -601139.1400
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213232.8879
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.519   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -485054.0570  EKtot   =    116223.7344  EPtot      =   -601277.7914
 BOND   =    179095.0345  ANGLE   =      5168.4989  DIHED      =      3444.6385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4931
 1-4 NB =      2143.8836  1-4 EEL =     24700.0416  VDWAALS    =    164099.7971
 EELEC  =   -980402.4933  EHBOND  =         0.0000  RESTRAINT  =         7.3146
 EAMBER (non-restraint)  =   -601285.1060
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213478.4702
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.289   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -485212.7813  EKtot   =    115916.8594  EPtot      =   -601129.6407
 BOND   =    178943.8451  ANGLE   =      5009.2204  DIHED      =      3425.4884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.3180
 1-4 NB =      2172.4411  1-4 EEL =     24778.8000  VDWAALS    =    163588.3833
 EELEC  =   -979518.2314  EHBOND  =         0.0000  RESTRAINT  =        11.0943
 EAMBER (non-restraint)  =   -601140.7351
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213778.4270
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.094   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -485194.6737  EKtot   =    116170.4766  EPtot      =   -601365.1502
 BOND   =    178286.7369  ANGLE   =      5021.4585  DIHED      =      3475.1425
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3073
 1-4 NB =      2146.5442  1-4 EEL =     24703.8085  VDWAALS    =    163434.7478
 EELEC  =   -978902.3174  EHBOND  =         0.0000  RESTRAINT  =        12.4214
 EAMBER (non-restraint)  =   -601377.5716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214132.2193
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.431   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -484832.5975  EKtot   =    116646.6172  EPtot      =   -601479.2147
 BOND   =    179707.9091  ANGLE   =      5003.8383  DIHED      =      3540.5733
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.6489
 1-4 NB =      2135.1679  1-4 EEL =     24764.7421  VDWAALS    =    164239.1672
 EELEC  =   -981348.2694  EHBOND  =         0.0000  RESTRAINT  =         8.0078
 EAMBER (non-restraint)  =   -601487.2225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213017.8841
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.008   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -485489.7463  EKtot   =    115951.6250  EPtot      =   -601441.3713
 BOND   =    178872.3524  ANGLE   =      5045.1037  DIHED      =      3518.1426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0873
 1-4 NB =      2186.7643  1-4 EEL =     24750.8853  VDWAALS    =    163302.8186
 EELEC  =   -979570.9679  EHBOND  =         0.0000  RESTRAINT  =         9.4424
 EAMBER (non-restraint)  =   -601450.8137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213714.3340
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.433   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -485030.0579  EKtot   =    116263.0234  EPtot      =   -601293.0813
 BOND   =    179168.6335  ANGLE   =      5065.6848  DIHED      =      3448.7726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6422
 1-4 NB =      2130.0204  1-4 EEL =     24809.5898  VDWAALS    =    163926.4604
 EELEC  =   -980303.5636  EHBOND  =         0.0000  RESTRAINT  =         8.6786
 EAMBER (non-restraint)  =   -601301.7599
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213638.3944
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.671   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -485568.2954  EKtot   =    115827.0859  EPtot      =   -601395.3814
 BOND   =    179735.0018  ANGLE   =      4986.9521  DIHED      =      3470.5726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7191
 1-4 NB =      2165.7044  1-4 EEL =     24738.1715  VDWAALS    =    163023.9066
 EELEC  =   -979963.4934  EHBOND  =         0.0000  RESTRAINT  =        10.0840
 EAMBER (non-restraint)  =   -601405.4653
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214144.2358
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.103   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -485456.5649  EKtot   =    115867.1406  EPtot      =   -601323.7056
 BOND   =    178703.9173  ANGLE   =      5015.9530  DIHED      =      3446.7574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.5040
 1-4 NB =      2141.0684  1-4 EEL =     24673.7124  VDWAALS    =    163516.1608
 EELEC  =   -979287.1380  EHBOND  =         0.0000  RESTRAINT  =        12.3590
 EAMBER (non-restraint)  =   -601336.0646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213558.5714
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.350   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -485654.3144  EKtot   =    116028.4531  EPtot      =   -601682.7675
 BOND   =    179076.4532  ANGLE   =      4956.4018  DIHED      =      3477.6273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7033
 1-4 NB =      2170.6339  1-4 EEL =     24718.5012  VDWAALS    =    163492.8448
 EELEC  =   -980018.9538  EHBOND  =         0.0000  RESTRAINT  =         9.0206
 EAMBER (non-restraint)  =   -601691.7881
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214367.1907
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.009   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -485337.6816  EKtot   =    116280.0469  EPtot      =   -601617.7285
 BOND   =    178758.6961  ANGLE   =      5006.2345  DIHED      =      3446.8152
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.1340
 1-4 NB =      2128.2498  1-4 EEL =     24689.4084  VDWAALS    =    163543.1916
 EELEC  =   -979654.3989  EHBOND  =         0.0000  RESTRAINT  =         7.9408
 EAMBER (non-restraint)  =   -601625.6693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212930.9256
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.988   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -484969.5786  EKtot   =    116505.1719  EPtot      =   -601474.7504
 BOND   =    179165.3676  ANGLE   =      5061.8588  DIHED      =      3473.0265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6477
 1-4 NB =      2144.4974  1-4 EEL =     24722.9894  VDWAALS    =    163566.6018
 EELEC  =   -980072.8312  EHBOND  =         0.0000  RESTRAINT  =        11.0915
 EAMBER (non-restraint)  =   -601485.8420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213781.8438
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.104   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -485144.3550  EKtot   =    115993.0541  EPtot      =   -601137.4090
 BOND   =    178991.4510  ANGLE   =      5000.7958  DIHED      =      3470.3608
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2309
 1-4 NB =      2152.2198  1-4 EEL =     24710.4148  VDWAALS    =    163508.9798
 EELEC  =   -979431.3252  EHBOND  =         0.0000  RESTRAINT  =         9.4633
 EAMBER (non-restraint)  =   -601146.8723
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213219.1448
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.104   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.20  PRESS =     0.0
 Etot   =      2734.1669  EKtot   =      1197.8708  EPtot      =      1584.2944
 BOND   =       452.5943  ANGLE   =        61.7258  DIHED      =        32.5796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.3600
 1-4 NB =        20.5363  1-4 EEL =        52.9417  VDWAALS    =       542.5811
 EELEC  =      1766.1958  EHBOND  =         0.0000  RESTRAINT  =         1.8553
 EAMBER (non-restraint)  =      1582.4391
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       851.7430
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.497    4.323    0.175    0.305 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.235    3.101    0.135    0.181 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.130    3.684    0.446    1.986 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    4.726    3.620    1.105    8.554 d    0: 0
                                       Total distance penalty:     11.026
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        112 changes successful ( 22.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.32   18.75
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            89.03   78.29
|     Other             3.37    2.96
|     ------------------------------
|     Total           113.72

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.19    0.17
|     ---------------------------------
|     Total                0.19    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   24000 steps:
|     Elapsed(s) =      54.26 Per Step(ms) =       2.26
|         ns/day =      38.22   seconds/ns =    2260.63
|
|     Average timings for all steps:
|     Elapsed(s) =     113.76 Per Step(ms) =       2.28
|         ns/day =      37.98   seconds/ns =    2275.16
|     -----------------------------------------------------

|  Setup CPU time:            3.53 seconds
|  NonSetup CPU time:       113.72 seconds
|  Total CPU time:          117.25 seconds     0.03 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:      114    seconds
|  Total wall time:         118    seconds     0.03 hours
