
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 01:15:06

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_201816
|          Hostname: jliao46-9977088.9-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   233232 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-fe797bae
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.602

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0696    5.0696    5.0696

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  233232
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.600   Box Y =  116.600   Box Z =  116.600
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223145
| Integers         10334649

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    902088
| KB of CPU memory in use:    277368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -596648.5658  EKtot   =         0.0000  EPtot      =   -596648.5658
 BOND   =    177530.9298  ANGLE   =      5038.9450  DIHED      =      3398.8595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7792
 1-4 NB =      2116.0285  1-4 EEL =     24620.1725  VDWAALS    =    160119.3116
 EELEC  =   -969943.3725  EHBOND  =         0.0000  RESTRAINT  =        25.7806
 EAMBER (non-restraint)  =   -596674.3464
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220313.6339
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.781   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.28  PRESS =     0.0
 Etot   =   -500744.4885  EKtot   =    107676.6719  EPtot      =   -608421.1603
 BOND   =    176804.9153  ANGLE   =      4719.7949  DIHED      =      3366.2185
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7118
 1-4 NB =      2137.4437  1-4 EEL =     24678.3509  VDWAALS    =    164441.4425
 EELEC  =   -985478.7799  EHBOND  =         0.0000  RESTRAINT  =       477.7420
 EAMBER (non-restraint)  =   -608898.9024
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215728.9141
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.212   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.50  PRESS =     0.0
 Etot   =   -485143.1601  EKtot   =    114505.4609  EPtot      =   -599648.6210
 BOND   =    178415.6264  ANGLE   =      4849.8177  DIHED      =      3485.9660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0508
 1-4 NB =      2168.1074  1-4 EEL =     24664.1323  VDWAALS    =    163093.0804
 EELEC  =   -977285.9610  EHBOND  =         0.0000  RESTRAINT  =       527.5590
 EAMBER (non-restraint)  =   -600176.1800
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215493.8017
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.245   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.54  PRESS =     0.0
 Etot   =   -482051.8697  EKtot   =    115647.1719  EPtot      =   -597699.0416
 BOND   =    177834.0643  ANGLE   =      5018.8749  DIHED      =      3448.5398
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8767
 1-4 NB =      2143.8719  1-4 EEL =     24711.4355  VDWAALS    =    162437.2415
 EELEC  =   -974252.0357  EHBOND  =         0.0000  RESTRAINT  =       521.0895
 EAMBER (non-restraint)  =   -598220.1311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215493.8017
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.713   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -481393.2144  EKtot   =    116185.7734  EPtot      =   -597578.9879
 BOND   =    177638.1809  ANGLE   =      4936.1981  DIHED      =      3426.6878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.1217
 1-4 NB =      2152.4415  1-4 EEL =     24729.3932  VDWAALS    =    162417.1087
 EELEC  =   -973857.7719  EHBOND  =         0.0000  RESTRAINT  =       527.6520
 EAMBER (non-restraint)  =   -598106.6399
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215493.8017
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.212   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -481814.1181  EKtot   =    116082.8047  EPtot      =   -597896.9228
 BOND   =    178046.4106  ANGLE   =      4965.7331  DIHED      =      3462.2876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6226
 1-4 NB =      2158.0952  1-4 EEL =     24657.2000  VDWAALS    =    161715.8550
 EELEC  =   -973887.2503  EHBOND  =         0.0000  RESTRAINT  =       532.1235
 EAMBER (non-restraint)  =   -598429.0463
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215493.8017
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.048   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -481679.3655  EKtot   =    116435.7734  EPtot      =   -598115.1389
 BOND   =    177549.9050  ANGLE   =      4962.1635  DIHED      =      3467.3932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8689
 1-4 NB =      2158.3241  1-4 EEL =     24715.5220  VDWAALS    =    162235.4929
 EELEC  =   -974194.5509  EHBOND  =         0.0000  RESTRAINT  =       541.7425
 EAMBER (non-restraint)  =   -598656.8814
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214651.0899
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.138   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -481766.1152  EKtot   =    116145.0859  EPtot      =   -597911.2011
 BOND   =    178385.1303  ANGLE   =      5033.8966  DIHED      =      3446.2038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9778
 1-4 NB =      2145.8659  1-4 EEL =     24692.1265  VDWAALS    =    162120.6209
 EELEC  =   -974696.7536  EHBOND  =         0.0000  RESTRAINT  =       518.7309
 EAMBER (non-restraint)  =   -598429.9320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215095.4805
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.041   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -481036.0740  EKtot   =    116092.3828  EPtot      =   -597128.4568
 BOND   =    177957.0024  ANGLE   =      5013.6858  DIHED      =      3411.2123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5018
 1-4 NB =      2185.6311  1-4 EEL =     24688.3172  VDWAALS    =    162114.2852
 EELEC  =   -973482.0806  EHBOND  =         0.0000  RESTRAINT  =       548.9878
 EAMBER (non-restraint)  =   -597677.4446
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216375.3777
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.056   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -481433.3832  EKtot   =    116055.8203  EPtot      =   -597489.2035
 BOND   =    177798.7067  ANGLE   =      5001.2179  DIHED      =      3451.6642
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3730
 1-4 NB =      2154.0431  1-4 EEL =     24710.4776  VDWAALS    =    162222.9517
 EELEC  =   -973805.2049  EHBOND  =         0.0000  RESTRAINT  =       541.5670
 EAMBER (non-restraint)  =   -598030.7705
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216714.2259
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.775   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -481784.0868  EKtot   =    115705.8203  EPtot      =   -597489.9072
 BOND   =    177895.3690  ANGLE   =      4944.1679  DIHED      =      3421.3648
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.0437
 1-4 NB =      2137.3080  1-4 EEL =     24633.7682  VDWAALS    =    161552.6792
 EELEC  =   -973062.4131  EHBOND  =         0.0000  RESTRAINT  =       537.8051
 EAMBER (non-restraint)  =   -598027.7122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217287.3781
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.351   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -481969.8017  EKtot   =    115947.5156  EPtot      =   -597917.3174
 BOND   =    178091.9145  ANGLE   =      5020.1004  DIHED      =      3469.9976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6595
 1-4 NB =      2142.0356  1-4 EEL =     24590.9642  VDWAALS    =    161696.1240
 EELEC  =   -973912.3822  EHBOND  =         0.0000  RESTRAINT  =       537.2689
 EAMBER (non-restraint)  =   -598454.5862
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217287.3781
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.941   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -481281.7468  EKtot   =    116085.6484  EPtot      =   -597367.3952
 BOND   =    177831.6802  ANGLE   =      4959.9512  DIHED      =      3447.7770
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.2471
 1-4 NB =      2159.3434  1-4 EEL =     24672.4677  VDWAALS    =    161322.3682
 EELEC  =   -972748.5995  EHBOND  =         0.0000  RESTRAINT  =       530.3694
 EAMBER (non-restraint)  =   -597897.7646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217510.7625
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.712   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -480572.0096  EKtot   =    116585.3203  EPtot      =   -597157.3299
 BOND   =    178257.1536  ANGLE   =      4999.0936  DIHED      =      3387.4485
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.8627
 1-4 NB =      2153.8575  1-4 EEL =     24613.6656  VDWAALS    =    161755.5519
 EELEC  =   -973302.6014  EHBOND  =         0.0000  RESTRAINT  =       557.6381
 EAMBER (non-restraint)  =   -597714.9680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217510.7625
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.961   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -481375.0674  EKtot   =    116487.7578  EPtot      =   -597862.8252
 BOND   =    177469.4762  ANGLE   =      4900.3441  DIHED      =      3411.7335
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.8366
 1-4 NB =      2159.2623  1-4 EEL =     24707.8910  VDWAALS    =    161398.3810
 EELEC  =   -972939.1533  EHBOND  =         0.0000  RESTRAINT  =       564.4033
 EAMBER (non-restraint)  =   -598427.2285
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217399.9168
                                                    Density    =         1.0443
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.931   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -481179.9305  EKtot   =    116302.8750  EPtot      =   -597482.8055
 BOND   =    177757.7240  ANGLE   =      4922.8223  DIHED      =      3453.7425
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2822
 1-4 NB =      2146.9196  1-4 EEL =     24705.8995  VDWAALS    =    161031.1817
 EELEC  =   -972467.8716  EHBOND  =         0.0000  RESTRAINT  =       537.4943
 EAMBER (non-restraint)  =   -598020.2998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217086.9323
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.461   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -481345.8400  EKtot   =    116327.1875  EPtot      =   -597673.0275
 BOND   =    177384.4507  ANGLE   =      4948.1105  DIHED      =      3399.1713
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1682
 1-4 NB =      2135.1277  1-4 EEL =     24734.2640  VDWAALS    =    161478.1711
 EELEC  =   -972729.0343  EHBOND  =         0.0000  RESTRAINT  =       529.5433
 EAMBER (non-restraint)  =   -598202.5709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216224.4608
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.452   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -481705.7837  EKtot   =    116511.7031  EPtot      =   -598217.4868
 BOND   =    177506.1055  ANGLE   =      4890.8335  DIHED      =      3388.8859
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5415
 1-4 NB =      2141.7220  1-4 EEL =     24766.1537  VDWAALS    =    161723.7556
 EELEC  =   -973629.5982  EHBOND  =         0.0000  RESTRAINT  =       548.1138
 EAMBER (non-restraint)  =   -598765.6006
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216774.8469
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.483   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -480873.8658  EKtot   =    116127.4609  EPtot      =   -597001.3267
 BOND   =    177618.3223  ANGLE   =      4935.1950  DIHED      =      3414.3315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.8727
 1-4 NB =      2129.2450  1-4 EEL =     24747.0257  VDWAALS    =    161597.2809
 EELEC  =   -972409.5054  EHBOND  =         0.0000  RESTRAINT  =       539.9056
 EAMBER (non-restraint)  =   -597541.2323
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216791.6510
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.165   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -481869.1865  EKtot   =    115957.5469  EPtot      =   -597826.7334
 BOND   =    177204.4184  ANGLE   =      4926.9679  DIHED      =      3391.9272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.8676
 1-4 NB =      2172.9370  1-4 EEL =     24668.9286  VDWAALS    =    160915.1500
 EELEC  =   -972146.8700  EHBOND  =         0.0000  RESTRAINT  =       582.9399
 EAMBER (non-restraint)  =   -598409.6733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216465.9001
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.529   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -481419.0262  EKtot   =    116388.4844  EPtot      =   -597807.5106
 BOND   =    178021.6944  ANGLE   =      4979.4165  DIHED      =      3410.6254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4715
 1-4 NB =      2129.4246  1-4 EEL =     24653.6716  VDWAALS    =    161007.4826
 EELEC  =   -972991.8262  EHBOND  =         0.0000  RESTRAINT  =       540.5289
 EAMBER (non-restraint)  =   -598348.0395
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217200.1010
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.456   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -481920.5391  EKtot   =    116240.4453  EPtot      =   -598160.9844
 BOND   =    178133.8794  ANGLE   =      5053.2550  DIHED      =      3418.4813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1618
 1-4 NB =      2132.2330  1-4 EEL =     24511.3069  VDWAALS    =    162007.9407
 EELEC  =   -974418.9463  EHBOND  =         0.0000  RESTRAINT  =       548.7038
 EAMBER (non-restraint)  =   -598709.6882
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215676.3117
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.441   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -481789.4512  EKtot   =    116242.4922  EPtot      =   -598031.9434
 BOND   =    178221.5947  ANGLE   =      4960.2809  DIHED      =      3445.2414
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1249
 1-4 NB =      2129.4334  1-4 EEL =     24626.0559  VDWAALS    =    162045.9335
 EELEC  =   -974468.5738  EHBOND  =         0.0000  RESTRAINT  =       564.9657
 EAMBER (non-restraint)  =   -598596.9091
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215476.8526
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.553   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -481379.3288  EKtot   =    116377.6875  EPtot      =   -597757.0163
 BOND   =    178460.7097  ANGLE   =      4990.8451  DIHED      =      3429.9068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0180
 1-4 NB =      2143.8963  1-4 EEL =     24691.4247  VDWAALS    =    162302.7213
 EELEC  =   -974769.4083  EHBOND  =         0.0000  RESTRAINT  =       549.8702
 EAMBER (non-restraint)  =   -598306.8865
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214673.0623
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.664   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -482177.7268  EKtot   =    116065.4141  EPtot      =   -598243.1409
 BOND   =    178042.0312  ANGLE   =      4804.3801  DIHED      =      3394.8961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6275
 1-4 NB =      2160.4060  1-4 EEL =     24593.3216  VDWAALS    =    162155.5281
 EELEC  =   -974406.4294  EHBOND  =         0.0000  RESTRAINT  =       574.0979
 EAMBER (non-restraint)  =   -598817.2388
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214662.6731
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.060   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -481822.3248  EKtot   =    116094.6328  EPtot      =   -597916.9576
 BOND   =    178684.7303  ANGLE   =      5042.9453  DIHED      =      3476.0246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3341
 1-4 NB =      2122.8684  1-4 EEL =     24649.5419  VDWAALS    =    162199.9208
 EELEC  =   -975113.1142  EHBOND  =         0.0000  RESTRAINT  =       575.7911
 EAMBER (non-restraint)  =   -598492.7487
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215546.5592
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.213   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -482180.6680  EKtot   =    116423.4844  EPtot      =   -598604.1524
 BOND   =    178444.1291  ANGLE   =      4988.9062  DIHED      =      3498.8726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.1970
 1-4 NB =      2155.7393  1-4 EEL =     24643.4854  VDWAALS    =    161543.9471
 EELEC  =   -974858.4115  EHBOND  =         0.0000  RESTRAINT  =       546.9824
 EAMBER (non-restraint)  =   -599151.1348
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215836.7631
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.069   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -482467.1683  EKtot   =    116471.8203  EPtot      =   -598938.9886
 BOND   =    177115.9906  ANGLE   =      4875.1185  DIHED      =      3429.6399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6883
 1-4 NB =      2169.0484  1-4 EEL =     24728.9278  VDWAALS    =    161255.3639
 EELEC  =   -973521.2899  EHBOND  =         0.0000  RESTRAINT  =       552.5239
 EAMBER (non-restraint)  =   -599491.5125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216593.8799
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.723   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -482933.1366  EKtot   =    116047.3516  EPtot      =   -598980.4882
 BOND   =    177042.0133  ANGLE   =      4938.4393  DIHED      =      3434.7464
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.5858
 1-4 NB =      2143.6546  1-4 EEL =     24723.2843  VDWAALS    =    161448.9697
 EELEC  =   -973736.5598  EHBOND  =         0.0000  RESTRAINT  =       576.3781
 EAMBER (non-restraint)  =   -599556.8663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216030.5553
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.240   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -482423.4834  EKtot   =    116072.7031  EPtot      =   -598496.1865
 BOND   =    178145.1255  ANGLE   =      4986.7371  DIHED      =      3416.3833
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7496
 1-4 NB =      2140.6732  1-4 EEL =     24574.7982  VDWAALS    =    161637.6882
 EELEC  =   -974402.2122  EHBOND  =         0.0000  RESTRAINT  =       552.8706
 EAMBER (non-restraint)  =   -599049.0571
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215857.1777
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.886   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -482483.1011  EKtot   =    116348.7266  EPtot      =   -598831.8277
 BOND   =    178303.8980  ANGLE   =      5025.9040  DIHED      =      3411.6056
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9307
 1-4 NB =      2140.4709  1-4 EEL =     24590.1200  VDWAALS    =    162053.1273
 EELEC  =   -975348.8796  EHBOND  =         0.0000  RESTRAINT  =       548.9954
 EAMBER (non-restraint)  =   -599380.8231
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214700.3581
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.810   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -481799.4909  EKtot   =    116417.1797  EPtot      =   -598216.6706
 BOND   =    177832.4974  ANGLE   =      4949.4358  DIHED      =      3442.9296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1362
 1-4 NB =      2140.3935  1-4 EEL =     24671.0611  VDWAALS    =    161471.3810
 EELEC  =   -973683.5374  EHBOND  =         0.0000  RESTRAINT  =       538.0322
 EAMBER (non-restraint)  =   -598754.7028
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214700.3581
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.819   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -482812.9001  EKtot   =    116178.9922  EPtot      =   -598991.8923
 BOND   =    178262.6566  ANGLE   =      4974.2405  DIHED      =      3424.5281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5536
 1-4 NB =      2177.6650  1-4 EEL =     24684.4620  VDWAALS    =    162351.5428
 EELEC  =   -975879.3374  EHBOND  =         0.0000  RESTRAINT  =       568.7966
 EAMBER (non-restraint)  =   -599560.6889
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214664.0033
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.356   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -482722.8459  EKtot   =    115658.5781  EPtot      =   -598381.4240
 BOND   =    178819.2172  ANGLE   =      4928.9403  DIHED      =      3458.3765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3483
 1-4 NB =      2130.9051  1-4 EEL =     24666.3068  VDWAALS    =    162354.3514
 EELEC  =   -975723.4885  EHBOND  =         0.0000  RESTRAINT  =       549.6189
 EAMBER (non-restraint)  =   -598931.0429
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214664.0033
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.535   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.75  PRESS =     0.0
 Etot   =   -482015.8063  EKtot   =    116848.1250  EPtot      =   -598863.9313
 BOND   =    178295.1132  ANGLE   =      4856.7359  DIHED      =      3501.6566
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.8713
 1-4 NB =      2139.9858  1-4 EEL =     24638.0648  VDWAALS    =    162128.4601
 EELEC  =   -975464.7194  EHBOND  =         0.0000  RESTRAINT  =       578.9004
 EAMBER (non-restraint)  =   -599442.8317
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214769.3183
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.381   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -481898.5696  EKtot   =    116403.1562  EPtot      =   -598301.7259
 BOND   =    177893.2092  ANGLE   =      5054.9464  DIHED      =      3424.9895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8937
 1-4 NB =      2169.4953  1-4 EEL =     24668.4835  VDWAALS    =    161822.0243
 EELEC  =   -974333.2631  EHBOND  =         0.0000  RESTRAINT  =       558.4953
 EAMBER (non-restraint)  =   -598860.2212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215194.8561
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.558   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -481391.3563  EKtot   =    116638.3203  EPtot      =   -598029.6766
 BOND   =    177887.7224  ANGLE   =      4936.4440  DIHED      =      3419.5519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.8327
 1-4 NB =      2163.8659  1-4 EEL =     24738.1658  VDWAALS    =    161745.0234
 EELEC  =   -973888.3079  EHBOND  =         0.0000  RESTRAINT  =       541.0252
 EAMBER (non-restraint)  =   -598570.7018
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214472.8541
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.105   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -482883.2726  EKtot   =    116077.7422  EPtot      =   -598961.0148
 BOND   =    178046.0883  ANGLE   =      4938.7563  DIHED      =      3466.8907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3004
 1-4 NB =      2115.8923  1-4 EEL =     24645.5740  VDWAALS    =    161998.3675
 EELEC  =   -975159.7979  EHBOND  =         0.0000  RESTRAINT  =       539.9136
 EAMBER (non-restraint)  =   -599500.9284
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214956.2932
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.904   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -483075.0297  EKtot   =    116172.6953  EPtot      =   -599247.7250
 BOND   =    177069.6660  ANGLE   =      5035.4730  DIHED      =      3490.8785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9629
 1-4 NB =      2132.7870  1-4 EEL =     24710.4420  VDWAALS    =    161984.4361
 EELEC  =   -974650.3463  EHBOND  =         0.0000  RESTRAINT  =       544.9757
 EAMBER (non-restraint)  =   -599792.7007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215993.3755
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.174   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -482614.8068  EKtot   =    116771.9141  EPtot      =   -599386.7208
 BOND   =    178297.6279  ANGLE   =      4927.9950  DIHED      =      3433.8904
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6150
 1-4 NB =      2137.0854  1-4 EEL =     24716.4588  VDWAALS    =    162019.6825
 EELEC  =   -975909.0624  EHBOND  =         0.0000  RESTRAINT  =       550.9867
 EAMBER (non-restraint)  =   -599937.7075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215144.4453
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.443   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -482203.1850  EKtot   =    116584.2500  EPtot      =   -598787.4350
 BOND   =    178046.7792  ANGLE   =      4953.1034  DIHED      =      3429.9575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7184
 1-4 NB =      2117.8543  1-4 EEL =     24689.4262  VDWAALS    =    162089.3161
 EELEC  =   -975111.7775  EHBOND  =         0.0000  RESTRAINT  =       556.1876
 EAMBER (non-restraint)  =   -599343.6225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215980.7982
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.345   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -482990.4155  EKtot   =    116137.6797  EPtot      =   -599128.0952
 BOND   =    177499.4563  ANGLE   =      5051.3741  DIHED      =      3469.4214
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6064
 1-4 NB =      2127.5147  1-4 EEL =     24699.5152  VDWAALS    =    163047.0318
 EELEC  =   -976004.9665  EHBOND  =         0.0000  RESTRAINT  =       550.9514
 EAMBER (non-restraint)  =   -599679.0466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216573.5917
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.728   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -482728.5589  EKtot   =    116309.4219  EPtot      =   -599037.9808
 BOND   =    177902.3282  ANGLE   =      5012.5557  DIHED      =      3433.5855
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0750
 1-4 NB =      2136.0611  1-4 EEL =     24744.2080  VDWAALS    =    162367.0388
 EELEC  =   -975652.6785  EHBOND  =         0.0000  RESTRAINT  =       569.8453
 EAMBER (non-restraint)  =   -599607.8261
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215527.2106
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.173   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -482664.8306  EKtot   =    116352.4766  EPtot      =   -599017.3072
 BOND   =    178324.7281  ANGLE   =      5004.4179  DIHED      =      3478.7597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4742
 1-4 NB =      2148.2067  1-4 EEL =     24719.0068  VDWAALS    =    162605.2248
 EELEC  =   -976308.5948  EHBOND  =         0.0000  RESTRAINT  =       564.4693
 EAMBER (non-restraint)  =   -599581.7765
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215651.2487
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.821   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -482737.1282  EKtot   =    116349.6797  EPtot      =   -599086.8079
 BOND   =    178632.6315  ANGLE   =      5019.7540  DIHED      =      3409.9874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4595
 1-4 NB =      2134.2049  1-4 EEL =     24683.9375  VDWAALS    =    162543.7675
 EELEC  =   -976507.8003  EHBOND  =         0.0000  RESTRAINT  =       556.2501
 EAMBER (non-restraint)  =   -599643.0580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215239.5190
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.723   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   308.18  PRESS =     0.0
 Etot   =   -483488.4951  EKtot   =    115513.3672  EPtot      =   -599001.8623
 BOND   =    177761.8489  ANGLE   =      4917.8150  DIHED      =      3419.8694
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4869
 1-4 NB =      2171.4796  1-4 EEL =     24681.7951  VDWAALS    =    163028.8730
 EELEC  =   -975987.0011  EHBOND  =         0.0000  RESTRAINT  =       566.9709
 EAMBER (non-restraint)  =   -599568.8332
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214984.2152
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.767   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -482642.1910  EKtot   =    116372.4141  EPtot      =   -599014.6051
 BOND   =    178287.4886  ANGLE   =      5025.2201  DIHED      =      3437.7576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8075
 1-4 NB =      2177.5463  1-4 EEL =     24654.0034  VDWAALS    =    162907.4332
 EELEC  =   -976511.0881  EHBOND  =         0.0000  RESTRAINT  =       565.2265
 EAMBER (non-restraint)  =   -599579.8316
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213950.0064
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.980   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -483139.2505  EKtot   =    116245.4375  EPtot      =   -599384.6880
 BOND   =    178348.3396  ANGLE   =      4944.3611  DIHED      =      3450.1259
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0388
 1-4 NB =      2130.6020  1-4 EEL =     24648.6104  VDWAALS    =    162728.7964
 EELEC  =   -976650.9589  EHBOND  =         0.0000  RESTRAINT  =       577.3968
 EAMBER (non-restraint)  =   -599962.0848
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214796.7330
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.369   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -483012.1672  EKtot   =    116396.5078  EPtot      =   -599408.6750
 BOND   =    177259.2737  ANGLE   =      4869.6085  DIHED      =      3423.6943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8576
 1-4 NB =      2159.4008  1-4 EEL =     24759.2498  VDWAALS    =    163069.5826
 EELEC  =   -975959.5297  EHBOND  =         0.0000  RESTRAINT  =       575.1874
 EAMBER (non-restraint)  =   -599983.8625
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214853.4707
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.781   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -482527.6574  EKtot   =    116579.2344  EPtot      =   -599106.8918
 BOND   =    179368.7055  ANGLE   =      4995.3366  DIHED      =      3438.6477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4110
 1-4 NB =      2113.9565  1-4 EEL =     24647.7182  VDWAALS    =    162493.1675
 EELEC  =   -977161.2359  EHBOND  =         0.0000  RESTRAINT  =       561.4011
 EAMBER (non-restraint)  =   -599668.2929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215419.8990
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.669   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -482405.1177  EKtot   =    116504.4062  EPtot      =   -598909.5239
 BOND   =    179610.7355  ANGLE   =      4979.0655  DIHED      =      3424.0581
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3525
 1-4 NB =      2166.3314  1-4 EEL =     24702.0687  VDWAALS    =    161936.5788
 EELEC  =   -976732.8471  EHBOND  =         0.0000  RESTRAINT  =       561.1327
 EAMBER (non-restraint)  =   -599470.6566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216763.7555
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.005   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -482515.3627  EKtot   =    116043.0120  EPtot      =   -598558.3748
 BOND   =    177990.1693  ANGLE   =      4959.4155  DIHED      =      3435.9706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9036
 1-4 NB =      2146.8133  1-4 EEL =     24676.8496  VDWAALS    =    162072.3885
 EELEC  =   -974832.0882  EHBOND  =         0.0000  RESTRAINT  =       550.2030
 EAMBER (non-restraint)  =   -599108.5777
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215748.6907
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.005   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.33  PRESS =     0.0
 Etot   =      2718.2880  EKtot   =      1249.3746  EPtot      =      1567.2991
 BOND   =       541.2279  ANGLE   =        65.8833  DIHED      =        29.7084
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.5823
 1-4 NB =        17.0547  1-4 EEL =        50.4084  VDWAALS    =       631.8668
 EELEC  =      2009.4422  EHBOND  =         0.0000  RESTRAINT  =        18.9513
 EAMBER (non-restraint)  =      1548.3479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       929.0039
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.456    4.323    0.134    0.179 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.382    3.101    0.281    0.788 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.552    3.684    0.868    6.183 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    4.061    3.620    0.441    1.946 d    0: 0
                                       Total distance penalty:      9.097
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        115 changes successful ( 23.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.24   18.74
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.73   78.29
|     Other             3.36    2.97
|     ------------------------------
|     Total           113.34

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.20    0.17
|     ---------------------------------
|     Total                0.20    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      52.24 Per Step(ms) =       2.27
|         ns/day =      38.04   seconds/ns =    2271.37
|
|     Average timings for all steps:
|     Elapsed(s) =     113.40 Per Step(ms) =       2.27
|         ns/day =      38.10   seconds/ns =    2267.99
|     -----------------------------------------------------

|  Setup CPU time:            3.50 seconds
|  NonSetup CPU time:       113.34 seconds
|  Total CPU time:          116.83 seconds     0.03 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:      113    seconds
|  Total wall time:         117    seconds     0.03 hours
