
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/15/2022 at 02:12:40

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_35786
|          Hostname: jliao46-9974690.1-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   820084 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-b1a77bb1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.495

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 13:56:05

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153225 NTYPES =      30 NBONH =  112557 MBONA  =   40767
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  304420 NRES   =   36514
 NBONA  =   40767 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35919
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1767    5.1767    5.1767

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  820084
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.888   Box Y =  113.888   Box Z =  113.888
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40767     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35919

     Sum of charges from parm topology file =   0.00119680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6123732
| Integers          9622610

| Nonbonded Pairs Initial Allocation:    25592405

| GPU memory information (estimate):
| KB of GPU memory in use:    731320
| KB of CPU memory in use:    238948

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556646.4015  EKtot   =         0.0000  EPtot      =   -556646.4015
 BOND   =    165278.5211  ANGLE   =      4897.4225  DIHED      =      3542.8743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       524.0089
 1-4 NB =      2125.9631  1-4 EEL =     24882.8517  VDWAALS    =    149594.7013
 EELEC  =   -907622.3302  EHBOND  =         0.0000  RESTRAINT  =       129.5857
 EAMBER (non-restraint)  =   -556775.9872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137133.0611
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  129.586   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.03  PRESS =     0.0
 Etot   =   -467459.4971  EKtot   =    100713.4297  EPtot      =   -568172.9268
 BOND   =    165002.6811  ANGLE   =      4758.4209  DIHED      =      3494.2629
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.3921
 1-4 NB =      2142.5933  1-4 EEL =     24680.7007  VDWAALS    =    154415.8331
 EELEC  =   -923249.0504  EHBOND  =         0.0000  RESTRAINT  =        91.2395
 EAMBER (non-restraint)  =   -568264.1663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134247.0386
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   92.326   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.48  PRESS =     0.0
 Etot   =   -453087.4863  EKtot   =    106815.6953  EPtot      =   -559903.1816
 BOND   =    167306.3078  ANGLE   =      4960.6288  DIHED      =      3612.4543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.6413
 1-4 NB =      2144.1258  1-4 EEL =     24750.8822  VDWAALS    =    152326.7251
 EELEC  =   -915559.5056  EHBOND  =         0.0000  RESTRAINT  =        54.5588
 EAMBER (non-restraint)  =   -559957.7403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134247.0386
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.737   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -450068.7444  EKtot   =    108157.3672  EPtot      =   -558226.1116
 BOND   =    166178.5238  ANGLE   =      4985.3886  DIHED      =      3608.5771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.3315
 1-4 NB =      2160.3967  1-4 EEL =     24709.1028  VDWAALS    =    151340.9589
 EELEC  =   -911746.3681  EHBOND  =         0.0000  RESTRAINT  =        49.9770
 EAMBER (non-restraint)  =   -558276.0886
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133916.8323
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.123   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -450027.9796  EKtot   =    108262.7969  EPtot      =   -558290.7765
 BOND   =    165431.0426  ANGLE   =      4880.1545  DIHED      =      3565.0330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.0083
 1-4 NB =      2158.3620  1-4 EEL =     24772.1702  VDWAALS    =    151244.9048
 EELEC  =   -910892.0474  EHBOND  =         0.0000  RESTRAINT  =        60.5955
 EAMBER (non-restraint)  =   -558351.3719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133974.6329
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.025   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -449301.4288  EKtot   =    108391.8828  EPtot      =   -557693.3116
 BOND   =    165484.1671  ANGLE   =      4956.8434  DIHED      =      3527.4817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.0095
 1-4 NB =      2166.9717  1-4 EEL =     24728.8389  VDWAALS    =    150894.0479
 EELEC  =   -909993.8645  EHBOND  =         0.0000  RESTRAINT  =        57.1927
 EAMBER (non-restraint)  =   -557750.5043
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133787.8430
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.166   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -448835.1357  EKtot   =    108504.7422  EPtot      =   -557339.8779
 BOND   =    165913.7245  ANGLE   =      4925.8331  DIHED      =      3539.2453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.4059
 1-4 NB =      2134.2845  1-4 EEL =     24725.2126  VDWAALS    =    150429.2900
 EELEC  =   -909557.8105  EHBOND  =         0.0000  RESTRAINT  =        51.9367
 EAMBER (non-restraint)  =   -557391.8146
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134119.7649
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.303   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -448927.3477  EKtot   =    108412.1953  EPtot      =   -557339.5430
 BOND   =    166181.1493  ANGLE   =      5020.5181  DIHED      =      3580.6656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.5466
 1-4 NB =      2158.8663  1-4 EEL =     24772.7499  VDWAALS    =    151122.5316
 EELEC  =   -910718.1401  EHBOND  =         0.0000  RESTRAINT  =        51.5698
 EAMBER (non-restraint)  =   -557391.1128
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134119.7649
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.585   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -449196.0574  EKtot   =    108355.5078  EPtot      =   -557551.5652
 BOND   =    165499.7061  ANGLE   =      5128.7663  DIHED      =      3583.8103
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.3315
 1-4 NB =      2142.7151  1-4 EEL =     24782.9948  VDWAALS    =    150463.6867
 EELEC  =   -909699.2562  EHBOND  =         0.0000  RESTRAINT  =        56.6802
 EAMBER (non-restraint)  =   -557608.2454
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134119.7649
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.538   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -449125.2455  EKtot   =    108393.4766  EPtot      =   -557518.7220
 BOND   =    165296.2139  ANGLE   =      4994.5104  DIHED      =      3595.9228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.6316
 1-4 NB =      2184.3951  1-4 EEL =     24716.2301  VDWAALS    =    150291.5155
 EELEC  =   -909138.9860  EHBOND  =         0.0000  RESTRAINT  =        53.8446
 EAMBER (non-restraint)  =   -557572.5666
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133901.7810
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.433   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -449192.9392  EKtot   =    108572.5078  EPtot      =   -557765.4470
 BOND   =    164996.4570  ANGLE   =      5051.0719  DIHED      =      3517.1807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.7957
 1-4 NB =      2125.7077  1-4 EEL =     24761.4781  VDWAALS    =    151025.8344
 EELEC  =   -909802.8510  EHBOND  =         0.0000  RESTRAINT  =        49.8785
 EAMBER (non-restraint)  =   -557815.3255
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133327.1557
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.390   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -448491.9176  EKtot   =    108631.6484  EPtot      =   -557123.5660
 BOND   =    165920.1350  ANGLE   =      4983.8095  DIHED      =      3570.5132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.9702
 1-4 NB =      2143.8739  1-4 EEL =     24745.9415  VDWAALS    =    150214.4374
 EELEC  =   -909258.6459  EHBOND  =         0.0000  RESTRAINT  =        57.3992
 EAMBER (non-restraint)  =   -557180.9652
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133327.1557
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.825   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -449960.8304  EKtot   =    108077.1953  EPtot      =   -558038.0257
 BOND   =    166835.6811  ANGLE   =      4938.3626  DIHED      =      3591.0714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.6955
 1-4 NB =      2162.6010  1-4 EEL =     24855.2682  VDWAALS    =    151428.0987
 EELEC  =   -912383.0645  EHBOND  =         0.0000  RESTRAINT  =        56.2603
 EAMBER (non-restraint)  =   -558094.2860
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133327.1557
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.574   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -450156.9156  EKtot   =    107924.2891  EPtot      =   -558081.2046
 BOND   =    165892.8943  ANGLE   =      5026.0526  DIHED      =      3600.2445
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.0484
 1-4 NB =      2148.0588  1-4 EEL =     24768.4450  VDWAALS    =    150382.0028
 EELEC  =   -910448.5568  EHBOND  =         0.0000  RESTRAINT  =        51.6057
 EAMBER (non-restraint)  =   -558132.8103
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133159.2669
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.220   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -449057.0081  EKtot   =    108636.1562  EPtot      =   -557693.1644
 BOND   =    165777.9471  ANGLE   =      5019.5254  DIHED      =      3577.8003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.4323
 1-4 NB =      2146.0259  1-4 EEL =     24767.9093  VDWAALS    =    150551.9684
 EELEC  =   -910079.2752  EHBOND  =         0.0000  RESTRAINT  =        58.5021
 EAMBER (non-restraint)  =   -557751.6665
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132961.3972
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.659   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -450145.4462  EKtot   =    108481.5547  EPtot      =   -558627.0009
 BOND   =    166563.3707  ANGLE   =      5068.9911  DIHED      =      3581.9020
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       514.2123
 1-4 NB =      2131.1270  1-4 EEL =     24621.1960  VDWAALS    =    150976.6301
 EELEC  =   -912139.8512  EHBOND  =         0.0000  RESTRAINT  =        55.4213
 EAMBER (non-restraint)  =   -558682.4222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131630.8401
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.192   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -449986.8169  EKtot   =    108665.0391  EPtot      =   -558651.8560
 BOND   =    166149.5799  ANGLE   =      5008.4631  DIHED      =      3596.9121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.6238
 1-4 NB =      2143.9498  1-4 EEL =     24785.3739  VDWAALS    =    151846.8230
 EELEC  =   -912741.0746  EHBOND  =         0.0000  RESTRAINT  =        55.4930
 EAMBER (non-restraint)  =   -558707.3490
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130644.1551
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.448   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -449946.5609  EKtot   =    108266.5781  EPtot      =   -558213.1390
 BOND   =    166543.6881  ANGLE   =      4957.5225  DIHED      =      3528.8440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.2172
 1-4 NB =      2161.5461  1-4 EEL =     24782.3017  VDWAALS    =    150982.5272
 EELEC  =   -911722.9721  EHBOND  =         0.0000  RESTRAINT  =        53.1862
 EAMBER (non-restraint)  =   -558266.3252
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132542.8514
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.898   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -449769.1017  EKtot   =    108395.6406  EPtot      =   -558164.7423
 BOND   =    166838.7714  ANGLE   =      4994.8759  DIHED      =      3586.3139
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.6793
 1-4 NB =      2154.4245  1-4 EEL =     24706.6744  VDWAALS    =    152429.2557
 EELEC  =   -913427.2870  EHBOND  =         0.0000  RESTRAINT  =        54.5497
 EAMBER (non-restraint)  =   -558219.2920
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130869.5162
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -449884.0853  EKtot   =    107981.3047  EPtot      =   -557865.3899
 BOND   =    166983.1245  ANGLE   =      4974.2521  DIHED      =      3572.6439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.2532
 1-4 NB =      2167.9991  1-4 EEL =     24646.9675  VDWAALS    =    150695.7137
 EELEC  =   -911452.2211  EHBOND  =         0.0000  RESTRAINT  =        53.8770
 EAMBER (non-restraint)  =   -557919.2670
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131328.7714
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.877   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -449905.2424  EKtot   =    108090.5078  EPtot      =   -557995.7503
 BOND   =    166480.3631  ANGLE   =      4988.1220  DIHED      =      3567.3484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.9754
 1-4 NB =      2179.1919  1-4 EEL =     24795.6075  VDWAALS    =    151604.2116
 EELEC  =   -912149.2557  EHBOND  =         0.0000  RESTRAINT  =        58.6854
 EAMBER (non-restraint)  =   -558054.4357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131462.4364
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.432   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -450042.2092  EKtot   =    108253.3984  EPtot      =   -558295.6076
 BOND   =    165919.8594  ANGLE   =      5048.0760  DIHED      =      3628.7657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.8427
 1-4 NB =      2150.0103  1-4 EEL =     24685.8672  VDWAALS    =    151015.4812
 EELEC  =   -911296.2760  EHBOND  =         0.0000  RESTRAINT  =        52.7658
 EAMBER (non-restraint)  =   -558348.3734
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131345.6713
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.890   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -450343.8858  EKtot   =    108626.9922  EPtot      =   -558970.8780
 BOND   =    166748.4610  ANGLE   =      4921.0815  DIHED      =      3520.9541
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       501.5235
 1-4 NB =      2154.5083  1-4 EEL =     24671.7947  VDWAALS    =    151998.2617
 EELEC  =   -913538.5954  EHBOND  =         0.0000  RESTRAINT  =        51.1326
 EAMBER (non-restraint)  =   -559022.0106
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131345.6713
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.258   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -450237.5365  EKtot   =    108113.4531  EPtot      =   -558350.9897
 BOND   =    165786.7570  ANGLE   =      4957.8176  DIHED      =      3532.4209
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.8982
 1-4 NB =      2143.3268  1-4 EEL =     24763.0798  VDWAALS    =    150667.8800
 EELEC  =   -910749.7901  EHBOND  =         0.0000  RESTRAINT  =        57.6201
 EAMBER (non-restraint)  =   -558408.6097
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131497.7846
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.620   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -449861.9265  EKtot   =    108551.4922  EPtot      =   -558413.4187
 BOND   =    166038.2729  ANGLE   =      4988.0353  DIHED      =      3567.0173
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.9776
 1-4 NB =      2165.4261  1-4 EEL =     24720.7908  VDWAALS    =    150992.8239
 EELEC  =   -911430.4664  EHBOND  =         0.0000  RESTRAINT  =        46.7038
 EAMBER (non-restraint)  =   -558460.1225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132405.0520
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.493   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -449680.0962  EKtot   =    108492.1875  EPtot      =   -558172.2837
 BOND   =    165841.2574  ANGLE   =      4992.1653  DIHED      =      3595.6962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.2625
 1-4 NB =      2119.4902  1-4 EEL =     24659.4302  VDWAALS    =    151201.3036
 EELEC  =   -911122.5869  EHBOND  =         0.0000  RESTRAINT  =        61.6978
 EAMBER (non-restraint)  =   -558233.9815
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130929.9313
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   61.870   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -449826.4297  EKtot   =    108578.5078  EPtot      =   -558404.9375
 BOND   =    165456.0343  ANGLE   =      4955.9054  DIHED      =      3522.3919
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.0568
 1-4 NB =      2148.7912  1-4 EEL =     24706.9593  VDWAALS    =    150985.7429
 EELEC  =   -910728.6445  EHBOND  =         0.0000  RESTRAINT  =        57.8252
 EAMBER (non-restraint)  =   -558462.7627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131784.6267
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.825   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -449902.5160  EKtot   =    108379.5625  EPtot      =   -558282.0785
 BOND   =    166345.0023  ANGLE   =      4978.7999  DIHED      =      3590.2013
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.5054
 1-4 NB =      2169.8200  1-4 EEL =     24659.1358  VDWAALS    =    151374.1608
 EELEC  =   -911952.3698  EHBOND  =         0.0000  RESTRAINT  =        55.6656
 EAMBER (non-restraint)  =   -558337.7441
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131784.6267
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.446   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -450365.8860  EKtot   =    108648.2109  EPtot      =   -559014.0970
 BOND   =    165706.5224  ANGLE   =      5030.4429  DIHED      =      3535.0765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.2261
 1-4 NB =      2139.7185  1-4 EEL =     24613.3641  VDWAALS    =    152245.8925
 EELEC  =   -912816.7191  EHBOND  =         0.0000  RESTRAINT  =        50.3792
 EAMBER (non-restraint)  =   -559064.4762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130764.1028
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.528   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -449992.5207  EKtot   =    108452.8203  EPtot      =   -558445.3410
 BOND   =    166052.4696  ANGLE   =      4841.8912  DIHED      =      3625.5434
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.3855
 1-4 NB =      2162.3235  1-4 EEL =     24772.3566  VDWAALS    =    150573.7102
 EELEC  =   -910997.4300  EHBOND  =         0.0000  RESTRAINT  =        49.4089
 EAMBER (non-restraint)  =   -558494.7499
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132658.5364
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.409   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -450202.2087  EKtot   =    108619.0781  EPtot      =   -558821.2868
 BOND   =    166947.6562  ANGLE   =      4962.5189  DIHED      =      3561.8655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.4317
 1-4 NB =      2140.4966  1-4 EEL =     24638.6121  VDWAALS    =    151671.3194
 EELEC  =   -913296.1369  EHBOND  =         0.0000  RESTRAINT  =        54.9497
 EAMBER (non-restraint)  =   -558876.2365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132308.8966
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.159   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -449883.4812  EKtot   =    108374.2109  EPtot      =   -558257.6921
 BOND   =    165209.4262  ANGLE   =      5066.3061  DIHED      =      3561.6060
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.9846
 1-4 NB =      2153.3010  1-4 EEL =     24683.2433  VDWAALS    =    150615.6456
 EELEC  =   -910078.3310  EHBOND  =         0.0000  RESTRAINT  =        52.1261
 EAMBER (non-restraint)  =   -558309.8182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132203.4146
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.315   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -449993.8754  EKtot   =    108604.6016  EPtot      =   -558598.4770
 BOND   =    166242.8823  ANGLE   =      4906.7972  DIHED      =      3502.4503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.2959
 1-4 NB =      2120.1570  1-4 EEL =     24701.3921  VDWAALS    =    151479.6606
 EELEC  =   -912076.9505  EHBOND  =         0.0000  RESTRAINT  =        49.8382
 EAMBER (non-restraint)  =   -558648.3151
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131870.4047
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.792   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -450458.1235  EKtot   =    108118.0391  EPtot      =   -558576.1626
 BOND   =    165813.7804  ANGLE   =      4953.4632  DIHED      =      3502.8529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.4082
 1-4 NB =      2166.5000  1-4 EEL =     24700.6700  VDWAALS    =    151443.7242
 EELEC  =   -911698.1078  EHBOND  =         0.0000  RESTRAINT  =        49.5464
 EAMBER (non-restraint)  =   -558625.7089
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131855.8751
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.722   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -450191.5493  EKtot   =    108231.1484  EPtot      =   -558422.6978
 BOND   =    166292.6448  ANGLE   =      4932.7686  DIHED      =      3538.5791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.9388
 1-4 NB =      2142.2382  1-4 EEL =     24660.9312  VDWAALS    =    151988.7799
 EELEC  =   -912533.4845  EHBOND  =         0.0000  RESTRAINT  =        45.9062
 EAMBER (non-restraint)  =   -558468.6040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130305.3414
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.954   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -450504.3145  EKtot   =    108413.0781  EPtot      =   -558917.3926
 BOND   =    166605.0591  ANGLE   =      4917.9156  DIHED      =      3592.0675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.0621
 1-4 NB =      2138.7447  1-4 EEL =     24650.0748  VDWAALS    =    150852.2915
 EELEC  =   -912218.5634  EHBOND  =         0.0000  RESTRAINT  =        51.9554
 EAMBER (non-restraint)  =   -558969.3480
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131028.5661
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.752   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -450074.2057  EKtot   =    108421.5547  EPtot      =   -558495.7604
 BOND   =    166404.0214  ANGLE   =      5044.9606  DIHED      =      3538.4257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.6204
 1-4 NB =      2131.4658  1-4 EEL =     24749.3049  VDWAALS    =    151519.4001
 EELEC  =   -912413.7092  EHBOND  =         0.0000  RESTRAINT  =        52.7500
 EAMBER (non-restraint)  =   -558548.5103
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131695.5210
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.843   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -451033.8194  EKtot   =    107895.7109  EPtot      =   -558929.5303
 BOND   =    166157.1751  ANGLE   =      5057.0027  DIHED      =      3549.9158
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.1191
 1-4 NB =      2198.0631  1-4 EEL =     24708.2428  VDWAALS    =    151252.6667
 EELEC  =   -912382.6741  EHBOND  =         0.0000  RESTRAINT  =        47.9586
 EAMBER (non-restraint)  =   -558977.4889
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131184.9474
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.824   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -450890.0507  EKtot   =    108536.6797  EPtot      =   -559426.7304
 BOND   =    165656.7402  ANGLE   =      5005.0934  DIHED      =      3571.0427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       495.2963
 1-4 NB =      2164.2719  1-4 EEL =     24693.8732  VDWAALS    =    151598.2955
 EELEC  =   -912660.1863  EHBOND  =         0.0000  RESTRAINT  =        48.8428
 EAMBER (non-restraint)  =   -559475.5732
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132449.9664
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.085   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -450712.4136  EKtot   =    108226.2969  EPtot      =   -558938.7105
 BOND   =    165526.4243  ANGLE   =      5003.7793  DIHED      =      3553.0296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.9556
 1-4 NB =      2132.9290  1-4 EEL =     24744.9637  VDWAALS    =    151168.5407
 EELEC  =   -911614.4539  EHBOND  =         0.0000  RESTRAINT  =        43.1210
 EAMBER (non-restraint)  =   -558981.8316
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132905.9803
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.265   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -450906.6336  EKtot   =    108472.0859  EPtot      =   -559378.7195
 BOND   =    166373.9789  ANGLE   =      5005.9436  DIHED      =      3543.8439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       509.3230
 1-4 NB =      2126.4343  1-4 EEL =     24605.5364  VDWAALS    =    151810.4724
 EELEC  =   -913399.6842  EHBOND  =         0.0000  RESTRAINT  =        45.4322
 EAMBER (non-restraint)  =   -559424.1517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132472.6040
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.333   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.99  PRESS =     0.0
 Etot   =   -450371.8842  EKtot   =    109090.9922  EPtot      =   -559462.8764
 BOND   =    166864.7785  ANGLE   =      5067.8485  DIHED      =      3571.1245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.2060
 1-4 NB =      2128.7043  1-4 EEL =     24683.3307  VDWAALS    =    151760.9154
 EELEC  =   -914081.4991  EHBOND  =         0.0000  RESTRAINT  =        49.7148
 EAMBER (non-restraint)  =   -559512.5912
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131976.5347
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.507   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -449931.2305  EKtot   =    108841.1406  EPtot      =   -558772.3711
 BOND   =    166728.9334  ANGLE   =      4975.4104  DIHED      =      3552.9213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.4026
 1-4 NB =      2122.1113  1-4 EEL =     24687.6912  VDWAALS    =    151831.5627
 EELEC  =   -913210.6632  EHBOND  =         0.0000  RESTRAINT  =        50.2592
 EAMBER (non-restraint)  =   -558822.6303
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132348.5740
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.354   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -450401.4461  EKtot   =    108535.5234  EPtot      =   -558936.9695
 BOND   =    166104.3947  ANGLE   =      5085.4834  DIHED      =      3588.9607
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.8250
 1-4 NB =      2119.8451  1-4 EEL =     24706.2321  VDWAALS    =    151354.0952
 EELEC  =   -912426.2524  EHBOND  =         0.0000  RESTRAINT  =        51.4469
 EAMBER (non-restraint)  =   -558988.4164
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132762.0686
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.447   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -450475.6895  EKtot   =    108225.9766  EPtot      =   -558701.6661
 BOND   =    166784.0962  ANGLE   =      5092.8948  DIHED      =      3536.7743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       503.3186
 1-4 NB =      2130.5254  1-4 EEL =     24756.6067  VDWAALS    =    150909.0302
 EELEC  =   -912467.6646  EHBOND  =         0.0000  RESTRAINT  =        52.7525
 EAMBER (non-restraint)  =   -558754.4185
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132956.7401
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.752   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -450571.4875  EKtot   =    108627.7344  EPtot      =   -559199.2218
 BOND   =    166295.9959  ANGLE   =      4937.6188  DIHED      =      3553.5237
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.0555
 1-4 NB =      2172.5982  1-4 EEL =     24729.5475  VDWAALS    =    151190.7303
 EELEC  =   -912623.3413  EHBOND  =         0.0000  RESTRAINT  =        57.0495
 EAMBER (non-restraint)  =   -559256.2713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133079.3365
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.049   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -450619.5178  EKtot   =    108289.4062  EPtot      =   -558908.9241
 BOND   =    166228.3436  ANGLE   =      4969.2349  DIHED      =      3583.1361
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.1806
 1-4 NB =      2127.8110  1-4 EEL =     24639.6007  VDWAALS    =    151752.1624
 EELEC  =   -912733.6866  EHBOND  =         0.0000  RESTRAINT  =        51.2933
 EAMBER (non-restraint)  =   -558960.2174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132481.4093
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.552   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -450855.7105  EKtot   =    108761.2812  EPtot      =   -559616.9917
 BOND   =    166254.8278  ANGLE   =      4986.1036  DIHED      =      3546.5261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.1251
 1-4 NB =      2163.0899  1-4 EEL =     24752.6645  VDWAALS    =    152287.5194
 EELEC  =   -914135.7299  EHBOND  =         0.0000  RESTRAINT  =        53.8818
 EAMBER (non-restraint)  =   -559670.8735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131620.0863
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.788   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -450728.1302  EKtot   =    108405.5859  EPtot      =   -559133.7162
 BOND   =    166852.2444  ANGLE   =      4956.5283  DIHED      =      3605.6217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.0370
 1-4 NB =      2153.9360  1-4 EEL =     24733.1511  VDWAALS    =    151926.7148
 EELEC  =   -913890.6458  EHBOND  =         0.0000  RESTRAINT  =        47.6963
 EAMBER (non-restraint)  =   -559181.4125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131916.1749
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.482   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -450638.4849  EKtot   =    108604.2734  EPtot      =   -559242.7584
 BOND   =    166709.5403  ANGLE   =      4964.1198  DIHED      =      3553.2402
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.8543
 1-4 NB =      2146.1427  1-4 EEL =     24738.0101  VDWAALS    =    151655.3856
 EELEC  =   -913550.9437  EHBOND  =         0.0000  RESTRAINT  =        48.8924
 EAMBER (non-restraint)  =   -559291.6508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131891.7688
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.697   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -451412.0666  EKtot   =    108427.2969  EPtot      =   -559839.3634
 BOND   =    166434.5695  ANGLE   =      5002.0365  DIHED      =      3593.4032
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.7758
 1-4 NB =      2178.6338  1-4 EEL =     24686.6457  VDWAALS    =    151871.6940
 EELEC  =   -914129.0407  EHBOND  =         0.0000  RESTRAINT  =        51.9187
 EAMBER (non-restraint)  =   -559891.2821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132167.3101
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.652   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -450472.7023  EKtot   =    108230.9567  EPtot      =   -558703.6591
 BOND   =    166153.1536  ANGLE   =      4984.6031  DIHED      =      3564.3441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.8619
 1-4 NB =      2149.3726  1-4 EEL =     24715.5830  VDWAALS    =    151353.2572
 EELEC  =   -912168.2942  EHBOND  =         0.0000  RESTRAINT  =        53.4597
 EAMBER (non-restraint)  =   -558757.1187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132380.2537
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.652   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.21  PRESS =     0.0
 Etot   =      2532.4906  EKtot   =      1121.0677  EPtot      =      1497.4900
 BOND   =       541.3639  ANGLE   =        63.8251  DIHED      =        31.9551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.5303
 1-4 NB =        18.0057  1-4 EEL =        52.6006  VDWAALS    =       710.5509
 EELEC  =      2123.4965  EHBOND  =         0.0000  RESTRAINT  =         6.6760
 EAMBER (non-restraint)  =      1490.8140
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1060.6180
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    5.217    2.642    2.575   23.248 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.032    2.397    0.635    3.854 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.859    2.401    2.458   22.084 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.148    2.634    0.514    2.640 d    0: 0
                                       Total distance penalty:     51.843
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        110 changes successful ( 22.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.59   19.81
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            76.21   77.05
|     Other             3.10    3.14
|     ------------------------------
|     Total            98.91

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.19    0.20
|     ---------------------------------
|     Total                0.19    0.20

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      37.53 Per Step(ms) =       1.98
|         ns/day =      43.74   seconds/ns =    1975.14
|
|     Average timings for all steps:
|     Elapsed(s) =      98.83 Per Step(ms) =       1.98
|         ns/day =      43.71   seconds/ns =    1976.61
|     -----------------------------------------------------

|  Setup CPU time:            2.49 seconds
|  NonSetup CPU time:        98.91 seconds
|  Total CPU time:          101.40 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       99    seconds
|  Total wall time:         101    seconds     0.03 hours
