
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 07:05:41

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_96270
|          Hostname: jliao46-9977878.2-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   277001 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-2e4ade0b
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.452

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1601    5.1601    5.1601

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  277001
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.682   Box Y =  118.682   Box Z =  118.682
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6722887
| Integers          9760038

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    747260
| KB of CPU memory in use:    255368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629770.0329  EKtot   =         0.0000  EPtot      =   -629770.0329
 BOND   =    119163.2937  ANGLE   =      1360.7842  DIHED      =      2608.7475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.9904
 1-4 NB =      1842.3361  1-4 EEL =     24703.5875  VDWAALS    =    132179.1467
 EELEC  =   -912029.9190  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1286861.1444
                                                    Density    =         0.9207
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.85  PRESS =     0.0
 Etot   =   -439843.0200  EKtot   =     93817.1953  EPtot      =   -533660.2154
 BOND   =    145594.4602  ANGLE   =      4348.7400  DIHED      =      3297.3338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1585
 1-4 NB =      2064.7340  1-4 EEL =     24636.5041  VDWAALS    =    126351.4552
 EELEC  =   -841183.0508  EHBOND  =         0.0000  RESTRAINT  =       805.4497
 EAMBER (non-restraint)  =   -534465.6651
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1276993.1964
                                                    Density    =         0.9278
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.65  PRESS =     0.0
 Etot   =   -417734.1683  EKtot   =    106657.5000  EPtot      =   -524391.6683
 BOND   =    151522.3802  ANGLE   =      4898.0787  DIHED      =      3403.8009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5479
 1-4 NB =      2086.6905  1-4 EEL =     24713.4854  VDWAALS    =    128370.3929
 EELEC  =   -840731.3952  EHBOND  =         0.0000  RESTRAINT  =       918.3503
 EAMBER (non-restraint)  =   -525310.0186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1244069.9165
                                                    Density    =         0.9524
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.53  PRESS =     0.0
 Etot   =   -416995.3246  EKtot   =    108710.1406  EPtot      =   -525705.4652
 BOND   =    152680.8992  ANGLE   =      4879.7855  DIHED      =      3402.1652
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1432
 1-4 NB =      2096.8177  1-4 EEL =     24677.3394  VDWAALS    =    128276.8243
 EELEC  =   -843035.4714  EHBOND  =         0.0000  RESTRAINT  =       887.0316
 EAMBER (non-restraint)  =   -526592.4969
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239250.8104
                                                    Density    =         0.9561
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -421552.0883  EKtot   =    108229.6953  EPtot      =   -529781.7836
 BOND   =    154645.4672  ANGLE   =      4877.9917  DIHED      =      3399.1746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6369
 1-4 NB =      2113.2201  1-4 EEL =     24703.7400  VDWAALS    =    131248.9602
 EELEC  =   -852097.5941  EHBOND  =         0.0000  RESTRAINT  =       898.6198
 EAMBER (non-restraint)  =   -530680.4035
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217286.3070
                                                    Density    =         0.9734
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -423764.6747  EKtot   =    108414.2109  EPtot      =   -532178.8856
 BOND   =    155853.5015  ANGLE   =      4853.0889  DIHED      =      3440.4973
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.5799
 1-4 NB =      2097.4177  1-4 EEL =     24620.5378  VDWAALS    =    133559.7497
 EELEC  =   -857903.8252  EHBOND  =         0.0000  RESTRAINT  =       885.5667
 EAMBER (non-restraint)  =   -533064.4524
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1207196.4929
                                                    Density    =         0.9815
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -425960.5454  EKtot   =    108530.5000  EPtot      =   -534491.0454
 BOND   =    156929.4236  ANGLE   =      4885.4177  DIHED      =      3391.2692
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2376
 1-4 NB =      2104.5518  1-4 EEL =     24696.4610  VDWAALS    =    136103.7108
 EELEC  =   -863961.5014  EHBOND  =         0.0000  RESTRAINT  =       931.3844
 EAMBER (non-restraint)  =   -535422.4298
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1195105.6106
                                                    Density    =         0.9914
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -429206.2118  EKtot   =    108099.5703  EPtot      =   -537305.7821
 BOND   =    158214.3956  ANGLE   =      4882.8642  DIHED      =      3401.0184
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3925
 1-4 NB =      2108.4841  1-4 EEL =     24635.8576  VDWAALS    =    139528.6148
 EELEC  =   -871442.9998  EHBOND  =         0.0000  RESTRAINT  =       942.5905
 EAMBER (non-restraint)  =   -538248.3726
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181950.8014
                                                    Density    =         1.0025
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -430878.6608  EKtot   =    108619.3750  EPtot      =   -539498.0358
 BOND   =    159791.2636  ANGLE   =      4823.2081  DIHED      =      3396.8732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4358
 1-4 NB =      2119.1218  1-4 EEL =     24639.5968  VDWAALS    =    141595.6994
 EELEC  =   -877219.8386  EHBOND  =         0.0000  RESTRAINT  =       930.6043
 EAMBER (non-restraint)  =   -540428.6400
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1172961.1269
                                                    Density    =         1.0101
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -432039.8552  EKtot   =    108417.4375  EPtot      =   -540457.2927
 BOND   =    159581.6334  ANGLE   =      4894.2516  DIHED      =      3397.4885
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.9847
 1-4 NB =      2088.0239  1-4 EEL =     24670.3287  VDWAALS    =    142181.3906
 EELEC  =   -878649.4432  EHBOND  =         0.0000  RESTRAINT  =       962.0491
 EAMBER (non-restraint)  =   -541419.3419
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1167938.4822
                                                    Density    =         1.0145
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -432685.1068  EKtot   =    108376.6250  EPtot      =   -541061.7318
 BOND   =    160359.8902  ANGLE   =      4867.6751  DIHED      =      3391.4800
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4043
 1-4 NB =      2111.9577  1-4 EEL =     24633.4178  VDWAALS    =    142648.5328
 EELEC  =   -880434.2917  EHBOND  =         0.0000  RESTRAINT  =       924.2020
 EAMBER (non-restraint)  =   -541985.9337
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1164746.8635
                                                    Density    =         1.0173
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -433839.0932  EKtot   =    108348.0938  EPtot      =   -542187.1870
 BOND   =    160381.9573  ANGLE   =      4896.5760  DIHED      =      3420.1344
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.8263
 1-4 NB =      2135.4756  1-4 EEL =     24647.9951  VDWAALS    =    142569.8740
 EELEC  =   -881600.6938  EHBOND  =         0.0000  RESTRAINT  =       935.6681
 EAMBER (non-restraint)  =   -543122.8551
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1163822.5695
                                                    Density    =         1.0181
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -434048.3299  EKtot   =    108571.9922  EPtot      =   -542620.3221
 BOND   =    160554.7288  ANGLE   =      4879.3269  DIHED      =      3401.2003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5794
 1-4 NB =      2127.4102  1-4 EEL =     24688.6323  VDWAALS    =    142564.0389
 EELEC  =   -882207.4447  EHBOND  =         0.0000  RESTRAINT  =       944.2058
 EAMBER (non-restraint)  =   -543564.5279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1162303.2408
                                                    Density    =         1.0194
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -434457.7448  EKtot   =    107988.7891  EPtot      =   -542446.5339
 BOND   =    160894.2467  ANGLE   =      4873.8042  DIHED      =      3390.1945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2060
 1-4 NB =      2101.9669  1-4 EEL =     24623.5793  VDWAALS    =    142750.5804
 EELEC  =   -882470.7495  EHBOND  =         0.0000  RESTRAINT  =       971.6377
 EAMBER (non-restraint)  =   -543418.1716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1162303.2408
                                                    Density    =         1.0194
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.97  PRESS =     0.0
 Etot   =   -435440.5443  EKtot   =    108863.4922  EPtot      =   -544304.0365
 BOND   =    160585.9949  ANGLE   =      4851.8450  DIHED      =      3405.9728
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.7525
 1-4 NB =      2125.1537  1-4 EEL =     24642.7605  VDWAALS    =    141697.1795
 EELEC  =   -882986.9968  EHBOND  =         0.0000  RESTRAINT  =       951.3015
 EAMBER (non-restraint)  =   -545255.3380
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1162303.2408
                                                    Density    =         1.0194
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -436273.5970  EKtot   =    108218.5547  EPtot      =   -544492.1517
 BOND   =    160022.9433  ANGLE   =      4842.0007  DIHED      =      3404.5111
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9374
 1-4 NB =      2135.3672  1-4 EEL =     24648.6222  VDWAALS    =    142262.1778
 EELEC  =   -883174.1381  EHBOND  =         0.0000  RESTRAINT  =       939.4267
 EAMBER (non-restraint)  =   -545431.5784
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1162303.2408
                                                    Density    =         1.0194
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -436686.4827  EKtot   =    108613.3516  EPtot      =   -545299.8342
 BOND   =    160400.3278  ANGLE   =      4941.2525  DIHED      =      3385.8201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.0945
 1-4 NB =      2111.2287  1-4 EEL =     24601.1210  VDWAALS    =    143240.3758
 EELEC  =   -885364.8653  EHBOND  =         0.0000  RESTRAINT  =       962.8106
 EAMBER (non-restraint)  =   -546262.6448
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1158073.3854
                                                    Density    =         1.0231
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -437546.8387  EKtot   =    108448.4922  EPtot      =   -545995.3309
 BOND   =    161489.3877  ANGLE   =      5014.1167  DIHED      =      3378.6777
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5886
 1-4 NB =      2096.8451  1-4 EEL =     24618.1796  VDWAALS    =    144022.3119
 EELEC  =   -887993.6390  EHBOND  =         0.0000  RESTRAINT  =       940.2007
 EAMBER (non-restraint)  =   -546935.5316
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157278.8521
                                                    Density    =         1.0238
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -438188.5390  EKtot   =    108253.8906  EPtot      =   -546442.4296
 BOND   =    161342.0554  ANGLE   =      5007.4770  DIHED      =      3387.8848
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9410
 1-4 NB =      2101.9779  1-4 EEL =     24712.7684  VDWAALS    =    143826.9584
 EELEC  =   -888186.3930  EHBOND  =         0.0000  RESTRAINT  =       942.9006
 EAMBER (non-restraint)  =   -547385.3301
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1155119.2594
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.13  PRESS =     0.0
 Etot   =   -439069.0783  EKtot   =    107525.2188  EPtot      =   -546594.2971
 BOND   =    161586.0233  ANGLE   =      4939.5625  DIHED      =      3429.7042
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.3816
 1-4 NB =      2146.5147  1-4 EEL =     24739.6912  VDWAALS    =    144799.0228
 EELEC  =   -889591.0782  EHBOND  =         0.0000  RESTRAINT  =       949.8809
 EAMBER (non-restraint)  =   -547544.1780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1152623.8231
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -438735.3694  EKtot   =    108179.2734  EPtot      =   -546914.6428
 BOND   =    162082.1728  ANGLE   =      4881.8986  DIHED      =      3398.6864
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.1334
 1-4 NB =      2121.4373  1-4 EEL =     24669.3128  VDWAALS    =    146092.2164
 EELEC  =   -891541.4898  EHBOND  =         0.0000  RESTRAINT  =       966.9892
 EAMBER (non-restraint)  =   -547881.6320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151149.1550
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -439259.8950  EKtot   =    108316.8672  EPtot      =   -547576.7622
 BOND   =    162581.3203  ANGLE   =      4833.6566  DIHED      =      3360.6738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9831
 1-4 NB =      2127.4467  1-4 EEL =     24620.1210  VDWAALS    =    145256.3674
 EELEC  =   -891756.9769  EHBOND  =         0.0000  RESTRAINT  =       964.6457
 EAMBER (non-restraint)  =   -548541.4079
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150918.7500
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -438792.6456  EKtot   =    108264.5703  EPtot      =   -547057.2159
 BOND   =    163380.6123  ANGLE   =      4899.2453  DIHED      =      3384.2512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4846
 1-4 NB =      2126.1040  1-4 EEL =     24770.1656  VDWAALS    =    145461.9941
 EELEC  =   -892463.3205  EHBOND  =         0.0000  RESTRAINT  =       958.2476
 EAMBER (non-restraint)  =   -548015.4635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150749.1343
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -439805.0594  EKtot   =    108418.6094  EPtot      =   -548223.6687
 BOND   =    163397.3798  ANGLE   =      4969.6039  DIHED      =      3383.1880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.2381
 1-4 NB =      2134.8838  1-4 EEL =     24658.4065  VDWAALS    =    146088.2505
 EELEC  =   -894222.1477  EHBOND  =         0.0000  RESTRAINT  =       942.5283
 EAMBER (non-restraint)  =   -549166.1971
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148146.6839
                                                    Density    =         1.0320
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -439993.6805  EKtot   =    108526.3984  EPtot      =   -548520.0789
 BOND   =    162258.0107  ANGLE   =      4854.5370  DIHED      =      3443.3297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.2991
 1-4 NB =      2119.1379  1-4 EEL =     24656.3648  VDWAALS    =    145447.3175
 EELEC  =   -892644.8582  EHBOND  =         0.0000  RESTRAINT  =       929.7825
 EAMBER (non-restraint)  =   -549449.8615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148274.5911
                                                    Density    =         1.0319
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -439654.3296  EKtot   =    108503.8203  EPtot      =   -548158.1499
 BOND   =    163042.4090  ANGLE   =      4770.6379  DIHED      =      3421.6700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.5500
 1-4 NB =      2116.0495  1-4 EEL =     24669.1845  VDWAALS    =    145839.1903
 EELEC  =   -893383.7668  EHBOND  =         0.0000  RESTRAINT  =       941.9256
 EAMBER (non-restraint)  =   -549100.0755
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148274.5911
                                                    Density    =         1.0319
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -439552.1383  EKtot   =    108466.4219  EPtot      =   -548018.5602
 BOND   =    162894.9131  ANGLE   =      4924.1201  DIHED      =      3391.9994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7185
 1-4 NB =      2147.0050  1-4 EEL =     24686.5628  VDWAALS    =    145725.9981
 EELEC  =   -893157.7757  EHBOND  =         0.0000  RESTRAINT  =       948.8985
 EAMBER (non-restraint)  =   -548967.4587
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146769.1932
                                                    Density    =         1.0332
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.66  PRESS =     0.0
 Etot   =   -440150.5037  EKtot   =    108756.6016  EPtot      =   -548907.1052
 BOND   =    162280.3805  ANGLE   =      4862.8860  DIHED      =      3402.6997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5802
 1-4 NB =      2147.8267  1-4 EEL =     24725.3217  VDWAALS    =    146599.1497
 EELEC  =   -894332.4848  EHBOND  =         0.0000  RESTRAINT  =       980.5349
 EAMBER (non-restraint)  =   -549887.6401
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145034.3994
                                                    Density    =         1.0348
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -441822.2908  EKtot   =    107898.5000  EPtot      =   -549720.7908
 BOND   =    162894.2080  ANGLE   =      4936.7807  DIHED      =      3381.8394
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7374
 1-4 NB =      2113.1284  1-4 EEL =     24599.3865  VDWAALS    =    146566.1808
 EELEC  =   -895595.5122  EHBOND  =         0.0000  RESTRAINT  =       962.4602
 EAMBER (non-restraint)  =   -550683.2510
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145034.3994
                                                    Density    =         1.0348
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -441209.9756  EKtot   =    108330.4531  EPtot      =   -549540.4288
 BOND   =    162883.3250  ANGLE   =      4856.7289  DIHED      =      3415.5654
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.6272
 1-4 NB =      2138.2007  1-4 EEL =     24698.8578  VDWAALS    =    147218.8273
 EELEC  =   -896166.1874  EHBOND  =         0.0000  RESTRAINT  =       998.6264
 EAMBER (non-restraint)  =   -550539.0552
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144333.2683
                                                    Density    =         1.0354
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -440887.1619  EKtot   =    108194.5547  EPtot      =   -549081.7166
 BOND   =    162535.6073  ANGLE   =      4933.8654  DIHED      =      3416.5313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.4623
 1-4 NB =      2089.9494  1-4 EEL =     24637.4737  VDWAALS    =    145988.1287
 EELEC  =   -894053.4954  EHBOND  =         0.0000  RESTRAINT  =       941.7607
 EAMBER (non-restraint)  =   -550023.4773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144072.1825
                                                    Density    =         1.0356
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -441004.5774  EKtot   =    108251.3125  EPtot      =   -549255.8899
 BOND   =    163024.0965  ANGLE   =      4832.5099  DIHED      =      3383.3830
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0503
 1-4 NB =      2141.8178  1-4 EEL =     24747.5766  VDWAALS    =    146486.5826
 EELEC  =   -895269.8301  EHBOND  =         0.0000  RESTRAINT  =       953.9235
 EAMBER (non-restraint)  =   -550209.8134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143118.9042
                                                    Density    =         1.0365
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -441832.4471  EKtot   =    108052.1328  EPtot      =   -549884.5800
 BOND   =    163008.7252  ANGLE   =      4880.5213  DIHED      =      3391.7916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1956
 1-4 NB =      2119.6143  1-4 EEL =     24645.4275  VDWAALS    =    145542.3346
 EELEC  =   -894813.5327  EHBOND  =         0.0000  RESTRAINT  =       915.3427
 EAMBER (non-restraint)  =   -550799.9227
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143935.7860
                                                    Density    =         1.0358
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -441780.5318  EKtot   =    108181.9219  EPtot      =   -549962.4537
 BOND   =    163336.2785  ANGLE   =      4914.0318  DIHED      =      3374.4688
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.0206
 1-4 NB =      2141.6665  1-4 EEL =     24577.6844  VDWAALS    =    147175.9906
 EELEC  =   -896848.4567  EHBOND  =         0.0000  RESTRAINT  =       944.8618
 EAMBER (non-restraint)  =   -550907.3154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141585.8054
                                                    Density    =         1.0379
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -442475.6100  EKtot   =    107774.3438  EPtot      =   -550249.9538
 BOND   =    163800.0209  ANGLE   =      4810.5334  DIHED      =      3389.4771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6284
 1-4 NB =      2135.0420  1-4 EEL =     24704.8808  VDWAALS    =    146825.9638
 EELEC  =   -897292.5756  EHBOND  =         0.0000  RESTRAINT  =       946.0753
 EAMBER (non-restraint)  =   -551196.0291
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141397.8364
                                                    Density    =         1.0381
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -442450.2724  EKtot   =    107895.0000  EPtot      =   -550345.2724
 BOND   =    164032.1413  ANGLE   =      4928.2211  DIHED      =      3373.4476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.2851
 1-4 NB =      2153.2348  1-4 EEL =     24648.8485  VDWAALS    =    146330.6093
 EELEC  =   -897180.9005  EHBOND  =         0.0000  RESTRAINT  =       953.8406
 EAMBER (non-restraint)  =   -551299.1129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141519.1746
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -442516.6978  EKtot   =    107852.3672  EPtot      =   -550369.0650
 BOND   =    163346.8875  ANGLE   =      4932.2496  DIHED      =      3376.5224
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8575
 1-4 NB =      2132.7052  1-4 EEL =     24644.6664  VDWAALS    =    146861.7417
 EELEC  =   -897055.9962  EHBOND  =         0.0000  RESTRAINT  =       957.3010
 EAMBER (non-restraint)  =   -551326.3660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140112.9217
                                                    Density    =         1.0392
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   311.71  PRESS =     0.0
 Etot   =   -441989.9588  EKtot   =    108774.1250  EPtot      =   -550764.0838
 BOND   =    163699.9372  ANGLE   =      4822.9081  DIHED      =      3356.5611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.1255
 1-4 NB =      2133.5199  1-4 EEL =     24593.5165  VDWAALS    =    147015.2391
 EELEC  =   -897744.0845  EHBOND  =         0.0000  RESTRAINT  =       943.1932
 EAMBER (non-restraint)  =   -551707.2770
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139602.1599
                                                    Density    =         1.0397
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -442583.1215  EKtot   =    108179.4766  EPtot      =   -550762.5981
 BOND   =    164066.6496  ANGLE   =      4887.4800  DIHED      =      3383.2090
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.8984
 1-4 NB =      2139.7572  1-4 EEL =     24701.2214  VDWAALS    =    147953.7275
 EELEC  =   -899294.0858  EHBOND  =         0.0000  RESTRAINT  =       972.5445
 EAMBER (non-restraint)  =   -551735.1426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139647.1677
                                                    Density    =         1.0397
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -443038.2287  EKtot   =    108148.2812  EPtot      =   -551186.5100
 BOND   =    163415.5078  ANGLE   =      4794.3960  DIHED      =      3380.4125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2380
 1-4 NB =      2145.9510  1-4 EEL =     24592.6822  VDWAALS    =    146937.8061
 EELEC  =   -897849.7331  EHBOND  =         0.0000  RESTRAINT  =       973.2296
 EAMBER (non-restraint)  =   -552159.7396
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140297.8267
                                                    Density    =         1.0391
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -443081.3702  EKtot   =    108157.6875  EPtot      =   -551239.0577
 BOND   =    162834.1446  ANGLE   =      4947.1484  DIHED      =      3442.1619
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4195
 1-4 NB =      2131.2763  1-4 EEL =     24625.2578  VDWAALS    =    146823.9856
 EELEC  =   -897422.2979  EHBOND  =         0.0000  RESTRAINT  =       944.8461
 EAMBER (non-restraint)  =   -552183.9038
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140587.2017
                                                    Density    =         1.0388
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -442830.3023  EKtot   =    108433.0938  EPtot      =   -551263.3960
 BOND   =    164021.6557  ANGLE   =      4859.7319  DIHED      =      3405.4759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0563
 1-4 NB =      2109.7356  1-4 EEL =     24742.1319  VDWAALS    =    146100.7838
 EELEC  =   -897885.0590  EHBOND  =         0.0000  RESTRAINT  =       950.0918
 EAMBER (non-restraint)  =   -552213.4878
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140762.7881
                                                    Density    =         1.0387
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -442894.3955  EKtot   =    108151.0000  EPtot      =   -551045.3955
 BOND   =    163563.0197  ANGLE   =      4904.3821  DIHED      =      3400.4797
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9533
 1-4 NB =      2145.3803  1-4 EEL =     24692.6628  VDWAALS    =    147721.7331
 EELEC  =   -898866.4937  EHBOND  =         0.0000  RESTRAINT  =       971.4873
 EAMBER (non-restraint)  =   -552016.8827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139068.4080
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.94  PRESS =     0.0
 Etot   =   -442329.0063  EKtot   =    108853.5078  EPtot      =   -551182.5142
 BOND   =    164164.8460  ANGLE   =      4914.8665  DIHED      =      3400.5374
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5093
 1-4 NB =      2135.4548  1-4 EEL =     24692.6876  VDWAALS    =    147157.1192
 EELEC  =   -899080.5364  EHBOND  =         0.0000  RESTRAINT  =      1004.0015
 EAMBER (non-restraint)  =   -552186.5156
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138321.0467
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -443180.8354  EKtot   =    108562.4688  EPtot      =   -551743.3041
 BOND   =    164167.4471  ANGLE   =      4824.3376  DIHED      =      3341.3562
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6308
 1-4 NB =      2117.7159  1-4 EEL =     24687.0742  VDWAALS    =    147161.2036
 EELEC  =   -899437.6908  EHBOND  =         0.0000  RESTRAINT  =       970.6213
 EAMBER (non-restraint)  =   -552713.9254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139270.4023
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -443434.3781  EKtot   =    108052.3203  EPtot      =   -551486.6984
 BOND   =    164604.3664  ANGLE   =      4959.8054  DIHED      =      3432.6767
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7474
 1-4 NB =      2122.3998  1-4 EEL =     24684.2798  VDWAALS    =    146896.6960
 EELEC  =   -899562.3701  EHBOND  =         0.0000  RESTRAINT  =       951.7002
 EAMBER (non-restraint)  =   -552438.3985
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139467.9735
                                                    Density    =         1.0398
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -443765.2874  EKtot   =    108249.3750  EPtot      =   -552014.6624
 BOND   =    163910.4620  ANGLE   =      4985.3179  DIHED      =      3413.8342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3506
 1-4 NB =      2122.2490  1-4 EEL =     24616.3672  VDWAALS    =    147649.5482
 EELEC  =   -900090.7547  EHBOND  =         0.0000  RESTRAINT  =       951.9630
 EAMBER (non-restraint)  =   -552966.6255
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138340.4801
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -443258.5645  EKtot   =    108235.6016  EPtot      =   -551494.1661
 BOND   =    163857.7366  ANGLE   =      4845.4523  DIHED      =      3390.5216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7675
 1-4 NB =      2121.3451  1-4 EEL =     24699.4317  VDWAALS    =    146978.3940
 EELEC  =   -898755.2248  EHBOND  =         0.0000  RESTRAINT  =       953.4100
 EAMBER (non-restraint)  =   -552447.5761
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139272.3974
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -443121.6491  EKtot   =    108387.3828  EPtot      =   -551509.0319
 BOND   =    163988.8443  ANGLE   =      4884.1895  DIHED      =      3348.4251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9690
 1-4 NB =      2141.5522  1-4 EEL =     24733.1253  VDWAALS    =    147867.4130
 EELEC  =   -899853.7378  EHBOND  =         0.0000  RESTRAINT  =       940.1876
 EAMBER (non-restraint)  =   -552449.2195
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139197.3353
                                                    Density    =         1.0401
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -444702.5671  EKtot   =    107705.2578  EPtot      =   -552407.8249
 BOND   =    163874.6455  ANGLE   =      4866.1526  DIHED      =      3401.5292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8393
 1-4 NB =      2143.9936  1-4 EEL =     24800.0847  VDWAALS    =    147776.1706
 EELEC  =   -900670.1583  EHBOND  =         0.0000  RESTRAINT  =       981.9178
 EAMBER (non-restraint)  =   -553389.7427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139026.5303
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -444848.3293  EKtot   =    108019.9453  EPtot      =   -552868.2746
 BOND   =    163767.7667  ANGLE   =      4883.3680  DIHED      =      3346.3596
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5857
 1-4 NB =      2122.7024  1-4 EEL =     24566.0139  VDWAALS    =    147522.0905
 EELEC  =   -900446.0701  EHBOND  =         0.0000  RESTRAINT  =       941.9087
 EAMBER (non-restraint)  =   -553810.1833
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139150.3398
                                                    Density    =         1.0401
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -437863.8217  EKtot   =    107969.5359  EPtot      =   -545833.3576
 BOND   =    161342.9300  ANGLE   =      4877.1725  DIHED      =      3393.1653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8754
 1-4 NB =      2122.2249  1-4 EEL =     24666.7479  VDWAALS    =    143693.3321
 EELEC  =   -887299.4603  EHBOND  =         0.0000  RESTRAINT  =       945.6546
 EAMBER (non-restraint)  =   -546779.0122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1158601.3859
                                                    Density    =         1.0233
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.89  PRESS =     0.0
 Etot   =      6727.7911  EKtot   =      2054.5886  EPtot      =      6968.3953
 BOND   =      3677.3947  ANGLE   =        91.1378  DIHED      =        26.3316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.3346
 1-4 NB =        18.9606  1-4 EEL =        50.2097  VDWAALS    =      5327.1638
 EELEC  =     15758.8391  EHBOND  =         0.0000  RESTRAINT  =        30.4958
 EAMBER (non-restraint)  =      6937.8994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     29738.9753
                                                    Density    =         0.0248
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        107 changes successful ( 21.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.45    7.02
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            82.02   89.17
|     Other             3.51    3.81
|     ------------------------------
|     Total            91.98

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.20
|     ---------------------------------
|     Total                0.18    0.20

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.72 Per Step(ms) =       1.93
|         ns/day =      44.79   seconds/ns =    1928.84
|
|     Average timings for all steps:
|     Elapsed(s) =      95.99 Per Step(ms) =       1.92
|         ns/day =      45.00   seconds/ns =    1919.90
|     -----------------------------------------------------

|  Setup CPU time:            3.31 seconds
|  NonSetup CPU time:        91.98 seconds
|  Total CPU time:           95.29 seconds     0.03 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:       96    seconds
|  Total wall time:         100    seconds     0.03 hours
