
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:06:01

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_179103
|          Hostname: jliao46-9977087.5-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   576302 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-bc8c14c7
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.827

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0936    5.0936    5.0936

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  576302
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.152   Box Y =  117.152   Box Z =  117.152
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318641
| Integers         10443393

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906948
| KB of CPU memory in use:    278916

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -604834.9778  EKtot   =         0.0000  EPtot      =   -604834.9778
 BOND   =    180587.6580  ANGLE   =      4957.3803  DIHED      =      3406.0630
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8134
 1-4 NB =      2110.1381  1-4 EEL =     24727.6280  VDWAALS    =    162863.8780
 EELEC  =   -983943.0907  EHBOND  =         0.0000  RESTRAINT  =         7.5541
 EAMBER (non-restraint)  =   -604842.5320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1237733.1993
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.554   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.64  PRESS =     0.0
 Etot   =   -507648.8261  EKtot   =    109612.6953  EPtot      =   -617261.5214
 BOND   =    180951.3340  ANGLE   =      4769.4823  DIHED      =      3407.3913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5014
 1-4 NB =      2108.4258  1-4 EEL =     24825.3126  VDWAALS    =    170317.9458
 EELEC  =  -1004552.4310  EHBOND  =         0.0000  RESTRAINT  =       467.5165
 EAMBER (non-restraint)  =   -617729.0379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225417.3795
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.143   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.61  PRESS =     0.0
 Etot   =   -491729.0027  EKtot   =    116057.0000  EPtot      =   -607786.0027
 BOND   =    181410.8538  ANGLE   =      4921.4268  DIHED      =      3520.4304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2762
 1-4 NB =      2134.1906  1-4 EEL =     24799.5073  VDWAALS    =    167482.7426
 EELEC  =   -993016.1475  EHBOND  =         0.0000  RESTRAINT  =       495.7171
 EAMBER (non-restraint)  =   -608281.7198
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227833.2707
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.686   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -488610.8833  EKtot   =    117671.0703  EPtot      =   -606281.9536
 BOND   =    180747.2574  ANGLE   =      4845.9880  DIHED      =      3476.3923
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9764
 1-4 NB =      2169.0442  1-4 EEL =     24835.0985  VDWAALS    =    165349.3349
 EELEC  =   -988667.2143  EHBOND  =         0.0000  RESTRAINT  =       521.1690
 EAMBER (non-restraint)  =   -606803.1226
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230051.9768
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.930   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -488369.4876  EKtot   =    117502.9609  EPtot      =   -605872.4485
 BOND   =    181559.8080  ANGLE   =      5014.7561  DIHED      =      3434.3113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3125
 1-4 NB =      2144.6659  1-4 EEL =     24893.5302  VDWAALS    =    165197.4095
 EELEC  =   -989078.7242  EHBOND  =         0.0000  RESTRAINT  =       529.4822
 EAMBER (non-restraint)  =   -606401.9307
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230051.9768
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.357   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -487532.4176  EKtot   =    117946.4453  EPtot      =   -605478.8629
 BOND   =    181382.7228  ANGLE   =      4999.2973  DIHED      =      3435.5504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.9920
 1-4 NB =      2151.1368  1-4 EEL =     24839.3954  VDWAALS    =    165264.7812
 EELEC  =   -988514.4926  EHBOND  =         0.0000  RESTRAINT  =       512.7537
 EAMBER (non-restraint)  =   -605991.6166
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230440.6672
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.125   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -487951.2585  EKtot   =    117852.1172  EPtot      =   -605803.3757
 BOND   =    181453.7008  ANGLE   =      5059.9966  DIHED      =      3496.5668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6255
 1-4 NB =      2122.8698  1-4 EEL =     24776.8193  VDWAALS    =    165556.5140
 EELEC  =   -989238.7140  EHBOND  =         0.0000  RESTRAINT  =       521.2455
 EAMBER (non-restraint)  =   -606324.6212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230440.6672
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.822   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -486824.9369  EKtot   =    118205.9922  EPtot      =   -605030.9290
 BOND   =    180387.8080  ANGLE   =      4974.9164  DIHED      =      3497.3769
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.9217
 1-4 NB =      2158.1556  1-4 EEL =     24792.0824  VDWAALS    =    164161.3168
 EELEC  =   -985973.4349  EHBOND  =         0.0000  RESTRAINT  =       524.9279
 EAMBER (non-restraint)  =   -605555.8570
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230440.6672
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.062   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -487347.5478  EKtot   =    117891.5234  EPtot      =   -605239.0713
 BOND   =    179848.5463  ANGLE   =      4984.5815  DIHED      =      3431.8366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8516
 1-4 NB =      2177.1743  1-4 EEL =     24744.7420  VDWAALS    =    163736.6656
 EELEC  =   -985148.9484  EHBOND  =         0.0000  RESTRAINT  =       538.4792
 EAMBER (non-restraint)  =   -605777.5505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233025.4715
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.494   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -487036.6872  EKtot   =    117930.2109  EPtot      =   -604966.8981
 BOND   =    180491.3728  ANGLE   =      4955.3724  DIHED      =      3513.1705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4409
 1-4 NB =      2131.4815  1-4 EEL =     24782.1400  VDWAALS    =    164309.6410
 EELEC  =   -986145.5357  EHBOND  =         0.0000  RESTRAINT  =       547.0184
 EAMBER (non-restraint)  =   -605513.9165
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233025.4715
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.910   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -487675.8480  EKtot   =    117765.0000  EPtot      =   -605440.8480
 BOND   =    180916.3225  ANGLE   =      5085.7386  DIHED      =      3492.5063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.2607
 1-4 NB =      2109.9033  1-4 EEL =     24771.1862  VDWAALS    =    163491.9970
 EELEC  =   -986303.6224  EHBOND  =         0.0000  RESTRAINT  =       541.8598
 EAMBER (non-restraint)  =   -605982.7078
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232726.1850
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.854   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.65  PRESS =     0.0
 Etot   =   -487085.0408  EKtot   =    118349.5859  EPtot      =   -605434.6267
 BOND   =    180067.7660  ANGLE   =      5021.3863  DIHED      =      3439.7561
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8376
 1-4 NB =      2140.5640  1-4 EEL =     24830.9637  VDWAALS    =    164401.7934
 EELEC  =   -986339.8262  EHBOND  =         0.0000  RESTRAINT  =       567.1323
 EAMBER (non-restraint)  =   -606001.7590
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232199.7023
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.995   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -487970.8829  EKtot   =    117687.3984  EPtot      =   -605658.2813
 BOND   =    180154.1842  ANGLE   =      4982.3689  DIHED      =      3471.9808
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7537
 1-4 NB =      2148.3785  1-4 EEL =     24758.6985  VDWAALS    =    162944.4728
 EELEC  =   -985104.6206  EHBOND  =         0.0000  RESTRAINT  =       544.5019
 EAMBER (non-restraint)  =   -606202.7832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232199.7023
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.455   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -487664.9716  EKtot   =    117622.6250  EPtot      =   -605287.5966
 BOND   =    179600.1187  ANGLE   =      4993.4485  DIHED      =      3452.7725
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2563
 1-4 NB =      2112.6791  1-4 EEL =     24707.1096  VDWAALS    =    163460.8059
 EELEC  =   -984588.6139  EHBOND  =         0.0000  RESTRAINT  =       529.8267
 EAMBER (non-restraint)  =   -605817.4232
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232199.7023
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.227   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -488151.6837  EKtot   =    117922.2031  EPtot      =   -606073.8869
 BOND   =    180569.3903  ANGLE   =      4877.0452  DIHED      =      3469.6728
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2629
 1-4 NB =      2110.5664  1-4 EEL =     24822.9534  VDWAALS    =    163830.4051
 EELEC  =   -986740.3752  EHBOND  =         0.0000  RESTRAINT  =       539.1921
 EAMBER (non-restraint)  =   -606613.0790
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231143.0876
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.945   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -487793.2899  EKtot   =    117812.2656  EPtot      =   -605605.5555
 BOND   =    179971.0647  ANGLE   =      5026.2320  DIHED      =      3488.4784
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3872
 1-4 NB =      2151.8067  1-4 EEL =     24711.1078  VDWAALS    =    163687.5800
 EELEC  =   -985618.8311  EHBOND  =         0.0000  RESTRAINT  =       532.6189
 EAMBER (non-restraint)  =   -606138.1744
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231020.8956
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.890   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -488390.1948  EKtot   =    117364.3828  EPtot      =   -605754.5777
 BOND   =    180170.0012  ANGLE   =      4947.1831  DIHED      =      3469.0709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1604
 1-4 NB =      2144.5027  1-4 EEL =     24896.6967  VDWAALS    =    163428.2492
 EELEC  =   -985817.5538  EHBOND  =         0.0000  RESTRAINT  =       564.1120
 EAMBER (non-restraint)  =   -606318.6897
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231470.8035
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.407   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -487424.6267  EKtot   =    118003.1016  EPtot      =   -605427.7283
 BOND   =    180484.8092  ANGLE   =      5098.9847  DIHED      =      3480.6459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5774
 1-4 NB =      2140.7477  1-4 EEL =     24733.1859  VDWAALS    =    164262.6895
 EELEC  =   -986620.6534  EHBOND  =         0.0000  RESTRAINT  =       549.2848
 EAMBER (non-restraint)  =   -605977.0131
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231813.1582
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.835   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -488094.5359  EKtot   =    117788.9219  EPtot      =   -605883.4578
 BOND   =    179984.5837  ANGLE   =      5018.6394  DIHED      =      3446.2262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.4307
 1-4 NB =      2150.3908  1-4 EEL =     24775.0570  VDWAALS    =    163934.7598
 EELEC  =   -986219.5456  EHBOND  =         0.0000  RESTRAINT  =       574.0002
 EAMBER (non-restraint)  =   -606457.4580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233757.3366
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.034   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -488230.7358  EKtot   =    117997.0859  EPtot      =   -606227.8217
 BOND   =    180952.4679  ANGLE   =      4999.3865  DIHED      =      3417.5456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0812
 1-4 NB =      2140.7525  1-4 EEL =     24829.0382  VDWAALS    =    164069.9037
 EELEC  =   -987638.5810  EHBOND  =         0.0000  RESTRAINT  =       550.5839
 EAMBER (non-restraint)  =   -606778.4056
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232094.4270
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.886   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -487623.3733  EKtot   =    117761.7109  EPtot      =   -605385.0842
 BOND   =    180246.2330  ANGLE   =      5051.0501  DIHED      =      3460.5634
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5847
 1-4 NB =      2134.0299  1-4 EEL =     24777.5060  VDWAALS    =    163485.0505
 EELEC  =   -985531.7866  EHBOND  =         0.0000  RESTRAINT  =       553.6848
 EAMBER (non-restraint)  =   -605938.7690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232094.4270
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.037   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -488076.6391  EKtot   =    117898.0703  EPtot      =   -605974.7094
 BOND   =    179752.3734  ANGLE   =      4991.8579  DIHED      =      3448.5636
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.9663
 1-4 NB =      2137.0380  1-4 EEL =     24820.4687  VDWAALS    =    164169.4107
 EELEC  =   -986308.8798  EHBOND  =         0.0000  RESTRAINT  =       556.4919
 EAMBER (non-restraint)  =   -606531.2013
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232094.4270
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.429   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -489020.5016  EKtot   =    117481.4609  EPtot      =   -606501.9625
 BOND   =    180379.9174  ANGLE   =      4969.1444  DIHED      =      3465.4442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9491
 1-4 NB =      2125.1764  1-4 EEL =     24773.8161  VDWAALS    =    164648.3301
 EELEC  =   -987837.2338  EHBOND  =         0.0000  RESTRAINT  =       541.4936
 EAMBER (non-restraint)  =   -607043.4561
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231573.4492
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.359   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -488497.4583  EKtot   =    117871.2656  EPtot      =   -606368.7239
 BOND   =    180573.9276  ANGLE   =      4989.5533  DIHED      =      3499.9253
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1909
 1-4 NB =      2181.1140  1-4 EEL =     24817.7753  VDWAALS    =    164217.2180
 EELEC  =   -987645.4946  EHBOND  =         0.0000  RESTRAINT  =       543.0663
 EAMBER (non-restraint)  =   -606911.7902
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231317.3173
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.154   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -488393.2024  EKtot   =    117633.7422  EPtot      =   -606026.9446
 BOND   =    181504.7278  ANGLE   =      4981.4419  DIHED      =      3494.7639
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.3252
 1-4 NB =      2177.3165  1-4 EEL =     24778.9673  VDWAALS    =    164270.5660
 EELEC  =   -988242.8286  EHBOND  =         0.0000  RESTRAINT  =       552.7753
 EAMBER (non-restraint)  =   -606579.7200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230266.0101
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.907   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -488742.4410  EKtot   =    117410.9609  EPtot      =   -606153.4020
 BOND   =    180538.9487  ANGLE   =      4945.0481  DIHED      =      3472.3175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9518
 1-4 NB =      2155.1990  1-4 EEL =     24793.2704  VDWAALS    =    164457.9417
 EELEC  =   -987529.4988  EHBOND  =         0.0000  RESTRAINT  =       569.4198
 EAMBER (non-restraint)  =   -606722.8217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230482.1700
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.659   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -488429.2011  EKtot   =    117807.9688  EPtot      =   -606237.1698
 BOND   =    180424.9043  ANGLE   =      4969.0714  DIHED      =      3471.5685
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9913
 1-4 NB =      2161.4299  1-4 EEL =     24864.9150  VDWAALS    =    163977.9924
 EELEC  =   -987135.2600  EHBOND  =         0.0000  RESTRAINT  =       591.2174
 EAMBER (non-restraint)  =   -606828.3872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230038.3936
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.576   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -488453.6419  EKtot   =    118160.2031  EPtot      =   -606613.8450
 BOND   =    181162.3555  ANGLE   =      5037.0271  DIHED      =      3424.8756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0369
 1-4 NB =      2116.0148  1-4 EEL =     24851.6149  VDWAALS    =    164653.8167
 EELEC  =   -988849.0445  EHBOND  =         0.0000  RESTRAINT  =       534.4580
 EAMBER (non-restraint)  =   -607148.3030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232786.1064
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.462   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -488617.4927  EKtot   =    118119.4531  EPtot      =   -606736.9458
 BOND   =    180320.3436  ANGLE   =      4990.3391  DIHED      =      3453.1275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8790
 1-4 NB =      2174.3095  1-4 EEL =     24771.8082  VDWAALS    =    163734.6207
 EELEC  =   -987174.4551  EHBOND  =         0.0000  RESTRAINT  =       557.0815
 EAMBER (non-restraint)  =   -607294.0274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234037.7353
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.510   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -487724.7780  EKtot   =    118192.7188  EPtot      =   -605917.4968
 BOND   =    180366.1908  ANGLE   =      5035.1303  DIHED      =      3432.7723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.1889
 1-4 NB =      2165.0521  1-4 EEL =     24775.3082  VDWAALS    =    163819.0603
 EELEC  =   -986487.9609  EHBOND  =         0.0000  RESTRAINT  =       523.7612
 EAMBER (non-restraint)  =   -606441.2580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233347.4355
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.419   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -488318.3837  EKtot   =    117951.1484  EPtot      =   -606269.5322
 BOND   =    180276.5609  ANGLE   =      4996.4947  DIHED      =      3441.9355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.3776
 1-4 NB =      2163.2784  1-4 EEL =     24878.0318  VDWAALS    =    164103.1936
 EELEC  =   -987075.5105  EHBOND  =         0.0000  RESTRAINT  =       528.1059
 EAMBER (non-restraint)  =   -606797.6380
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233553.6210
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.339   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -489460.4905  EKtot   =    117699.4688  EPtot      =   -607159.9592
 BOND   =    180227.1015  ANGLE   =      4964.8829  DIHED      =      3476.6812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2036
 1-4 NB =      2128.2645  1-4 EEL =     24778.3225  VDWAALS    =    164788.1650
 EELEC  =   -988530.2310  EHBOND  =         0.0000  RESTRAINT  =       563.6507
 EAMBER (non-restraint)  =   -607723.6100
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232155.6012
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.428   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -488613.2242  EKtot   =    117572.4922  EPtot      =   -606185.7164
 BOND   =    180667.0863  ANGLE   =      4955.1067  DIHED      =      3459.5125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0226
 1-4 NB =      2146.0785  1-4 EEL =     24855.4514  VDWAALS    =    164008.2930
 EELEC  =   -987275.7076  EHBOND  =         0.0000  RESTRAINT  =       551.4400
 EAMBER (non-restraint)  =   -606737.1564
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232155.6012
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.269   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -488871.5808  EKtot   =    117877.7969  EPtot      =   -606749.3777
 BOND   =    180420.6081  ANGLE   =      4943.3484  DIHED      =      3479.7261
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0872
 1-4 NB =      2129.6642  1-4 EEL =     24761.1801  VDWAALS    =    165096.5359
 EELEC  =   -988599.2496  EHBOND  =         0.0000  RESTRAINT  =       573.7219
 EAMBER (non-restraint)  =   -607323.0997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232547.2381
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.640   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -489014.7245  EKtot   =    117549.6875  EPtot      =   -606564.4120
 BOND   =    181259.3470  ANGLE   =      5020.1119  DIHED      =      3480.8128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8572
 1-4 NB =      2152.1076  1-4 EEL =     24870.1473  VDWAALS    =    164396.5219
 EELEC  =   -988728.4185  EHBOND  =         0.0000  RESTRAINT  =       556.1008
 EAMBER (non-restraint)  =   -607120.5128
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232192.9795
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.867   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -488858.7378  EKtot   =    117693.9297  EPtot      =   -606552.6675
 BOND   =    181097.4372  ANGLE   =      4984.7967  DIHED      =      3494.9305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3730
 1-4 NB =      2113.6838  1-4 EEL =     24762.9621  VDWAALS    =    164439.5640
 EELEC  =   -988437.2831  EHBOND  =         0.0000  RESTRAINT  =       554.8683
 EAMBER (non-restraint)  =   -607107.5358
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232192.9795
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.864   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -489100.2977  EKtot   =    117504.5859  EPtot      =   -606604.8836
 BOND   =    181427.4257  ANGLE   =      4929.8674  DIHED      =      3470.6624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6743
 1-4 NB =      2093.9642  1-4 EEL =     24845.1724  VDWAALS    =    165049.9365
 EELEC  =   -989421.0426  EHBOND  =         0.0000  RESTRAINT  =       550.4561
 EAMBER (non-restraint)  =   -607155.3397
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232110.8542
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.610   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -488854.5512  EKtot   =    117810.8438  EPtot      =   -606665.3950
 BOND   =    180128.3478  ANGLE   =      5011.4650  DIHED      =      3511.5742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2068
 1-4 NB =      2156.1292  1-4 EEL =     24869.6123  VDWAALS    =    165212.0229
 EELEC  =   -988567.4775  EHBOND  =         0.0000  RESTRAINT  =       565.7242
 EAMBER (non-restraint)  =   -607231.1192
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231194.2044
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.646   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -489324.9572  EKtot   =    117898.3438  EPtot      =   -607223.3010
 BOND   =    180455.5993  ANGLE   =      4913.7668  DIHED      =      3471.7577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0702
 1-4 NB =      2136.6506  1-4 EEL =     24746.1000  VDWAALS    =    164837.8160
 EELEC  =   -988779.5277  EHBOND  =         0.0000  RESTRAINT  =       565.4660
 EAMBER (non-restraint)  =   -607788.7670
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230881.3623
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.824   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -489811.9343  EKtot   =    117294.0625  EPtot      =   -607105.9968
 BOND   =    180731.9907  ANGLE   =      4989.1703  DIHED      =      3490.1026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1329
 1-4 NB =      2124.4711  1-4 EEL =     24743.0729  VDWAALS    =    164229.8074
 EELEC  =   -988426.2773  EHBOND  =         0.0000  RESTRAINT  =       561.5327
 EAMBER (non-restraint)  =   -607667.5294
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230986.0463
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.336   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.64  PRESS =     0.0
 Etot   =   -489870.5979  EKtot   =    117208.3984  EPtot      =   -607078.9963
 BOND   =    181623.9356  ANGLE   =      4949.8454  DIHED      =      3455.0231
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.1965
 1-4 NB =      2128.4894  1-4 EEL =     24861.1206  VDWAALS    =    164874.2369
 EELEC  =   -989955.0776  EHBOND  =         0.0000  RESTRAINT  =       551.2338
 EAMBER (non-restraint)  =   -607630.2301
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231030.2792
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.785   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -488972.6083  EKtot   =    117801.3359  EPtot      =   -606773.9442
 BOND   =    181469.8355  ANGLE   =      4950.0409  DIHED      =      3472.7435
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8467
 1-4 NB =      2113.1320  1-4 EEL =     24768.4508  VDWAALS    =    164638.7080
 EELEC  =   -989209.3906  EHBOND  =         0.0000  RESTRAINT  =       571.6891
 EAMBER (non-restraint)  =   -607345.6332
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231030.2792
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.264   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -489223.7888  EKtot   =    117686.9844  EPtot      =   -606910.7732
 BOND   =    180293.3334  ANGLE   =      5077.4655  DIHED      =      3441.6016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8890
 1-4 NB =      2147.6877  1-4 EEL =     24758.1107  VDWAALS    =    164417.3236
 EELEC  =   -988035.3687  EHBOND  =         0.0000  RESTRAINT  =       547.1841
 EAMBER (non-restraint)  =   -607457.9573
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232183.9094
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.182   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -488749.3328  EKtot   =    118023.4062  EPtot      =   -606772.7391
 BOND   =    181736.2235  ANGLE   =      4966.2343  DIHED      =      3447.9039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5925
 1-4 NB =      2124.6628  1-4 EEL =     24868.7162  VDWAALS    =    165606.6775
 EELEC  =   -990518.5877  EHBOND  =         0.0000  RESTRAINT  =       547.8379
 EAMBER (non-restraint)  =   -607320.5770
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230791.8401
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.322   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -489220.0591  EKtot   =    117844.5938  EPtot      =   -607064.6529
 BOND   =    181088.5690  ANGLE   =      4963.9411  DIHED      =      3439.8146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0061
 1-4 NB =      2128.5873  1-4 EEL =     24803.6563  VDWAALS    =    164642.0092
 EELEC  =   -989155.7841  EHBOND  =         0.0000  RESTRAINT  =       578.5476
 EAMBER (non-restraint)  =   -607643.2005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230955.0606
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.613   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -489099.7143  EKtot   =    118005.4375  EPtot      =   -607105.1518
 BOND   =    180903.4411  ANGLE   =      5018.8066  DIHED      =      3470.0219
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9050
 1-4 NB =      2132.6863  1-4 EEL =     24772.4620  VDWAALS    =    164185.6738
 EELEC  =   -988587.0808  EHBOND  =         0.0000  RESTRAINT  =       563.9324
 EAMBER (non-restraint)  =   -607669.0842
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231321.0435
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.382   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -489663.5845  EKtot   =    117506.5781  EPtot      =   -607170.1626
 BOND   =    180814.1229  ANGLE   =      4953.3996  DIHED      =      3474.2287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.1864
 1-4 NB =      2123.8336  1-4 EEL =     24845.9768  VDWAALS    =    163938.1999
 EELEC  =   -988349.4700  EHBOND  =         0.0000  RESTRAINT  =       584.3595
 EAMBER (non-restraint)  =   -607754.5221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231664.1318
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.134   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -489338.1483  EKtot   =    117496.9062  EPtot      =   -606835.0545
 BOND   =    181390.8643  ANGLE   =      4927.5594  DIHED      =      3420.8122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2561
 1-4 NB =      2163.4254  1-4 EEL =     24771.5548  VDWAALS    =    164303.9382
 EELEC  =   -988837.2219  EHBOND  =         0.0000  RESTRAINT  =       567.7570
 EAMBER (non-restraint)  =   -607402.8115
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231807.8602
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.867   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -490132.7711  EKtot   =    117574.1875  EPtot      =   -607706.9586
 BOND   =    181016.5363  ANGLE   =      5007.7494  DIHED      =      3489.6086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.3937
 1-4 NB =      2156.4159  1-4 EEL =     24816.8539  VDWAALS    =    164440.9829
 EELEC  =   -989609.6838  EHBOND  =         0.0000  RESTRAINT  =       560.1845
 EAMBER (non-restraint)  =   -608267.1430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231478.4851
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.286   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -490320.0479  EKtot   =    117247.6094  EPtot      =   -607567.6573
 BOND   =    180442.3275  ANGLE   =      5015.3261  DIHED      =      3461.3687
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3302
 1-4 NB =      2155.3908  1-4 EEL =     24840.9850  VDWAALS    =    164316.9128
 EELEC  =   -988824.9290  EHBOND  =         0.0000  RESTRAINT  =       579.6305
 EAMBER (non-restraint)  =   -608147.2879
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232052.4372
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.178   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -489787.7814  EKtot   =    117518.2266  EPtot      =   -607306.0080
 BOND   =    180809.1694  ANGLE   =      5038.3911  DIHED      =      3428.8627
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5006
 1-4 NB =      2134.7570  1-4 EEL =     24796.4675  VDWAALS    =    165444.9373
 EELEC  =   -989974.1486  EHBOND  =         0.0000  RESTRAINT  =       590.0551
 EAMBER (non-restraint)  =   -607896.0631
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230435.0047
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.072   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -488994.3781  EKtot   =    117561.7233  EPtot      =   -606556.1014
 BOND   =    180693.0779  ANGLE   =      4982.2733  DIHED      =      3464.9058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5016
 1-4 NB =      2140.5495  1-4 EEL =     24803.2896  VDWAALS    =    164545.8894
 EELEC  =   -988179.3555  EHBOND  =         0.0000  RESTRAINT  =       549.7670
 EAMBER (non-restraint)  =   -607105.8684
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231482.2168
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.072   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.13  PRESS =     0.0
 Etot   =      2820.1708  EKtot   =      1187.0437  EPtot      =      1685.4682
 BOND   =       537.9608  ANGLE   =        57.3335  DIHED      =        26.3313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.7968
 1-4 NB =        20.1636  1-4 EEL =        46.7925  VDWAALS    =      1103.7193
 EELEC  =      2830.1633  EHBOND  =         0.0000  RESTRAINT  =        23.1096
 EAMBER (non-restraint)  =      1662.3586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1414.3195
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.255    3.994    0.261    0.680 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.828    3.597    0.231    0.533 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.166    4.032    0.134    0.178 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.040    2.636    0.404    1.628 d    0: 0
                                       Total distance penalty:      3.020
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        102 changes successful ( 20.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.33   16.52
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            89.72   80.82
|     Other             2.96    2.66
|     ------------------------------
|     Total           111.02

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.14
|     ---------------------------------
|     Total                0.16    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      51.11 Per Step(ms) =       2.22
|         ns/day =      38.88   seconds/ns =    2222.00
|
|     Average timings for all steps:
|     Elapsed(s) =     110.95 Per Step(ms) =       2.22
|         ns/day =      38.94   seconds/ns =    2218.92
|     -----------------------------------------------------

|  Setup CPU time:            2.73 seconds
|  NonSetup CPU time:       111.02 seconds
|  Total CPU time:          113.75 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      111    seconds
|  Total wall time:         113    seconds     0.03 hours
