
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:07:55

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_179103
|          Hostname: jliao46-9977087.5-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   412582 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-bc8c14c7
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.733

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0835    5.0835    5.0835

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  412582
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.921   Box Y =  116.921   Box Z =  116.921
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6651937
| Integers         10276717

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906336
| KB of CPU memory in use:    278304

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -608031.3618  EKtot   =         0.0000  EPtot      =   -608031.3618
 BOND   =    180665.9815  ANGLE   =      5049.3634  DIHED      =      3428.5971
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.2300
 1-4 NB =      2133.4003  1-4 EEL =     24795.7030  VDWAALS    =    165426.7945
 EELEC  =   -989959.4519  EHBOND  =         0.0000  RESTRAINT  =         3.0203
 EAMBER (non-restraint)  =   -608034.3821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230435.0047
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.020   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.91  PRESS =     0.0
 Etot   =   -510792.7305  EKtot   =    109715.9766  EPtot      =   -620508.7070
 BOND   =    180912.1978  ANGLE   =      4818.6699  DIHED      =      3442.4676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.1305
 1-4 NB =      2155.2531  1-4 EEL =     24808.9880  VDWAALS    =    169751.7091
 EELEC  =  -1006835.8375  EHBOND  =         0.0000  RESTRAINT  =         5.7146
 EAMBER (non-restraint)  =   -620514.4216
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226876.5068
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.737   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.44  PRESS =     0.0
 Etot   =   -494872.7587  EKtot   =    116370.3359  EPtot      =   -611243.0947
 BOND   =    181088.9377  ANGLE   =      4955.7287  DIHED      =      3495.5355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2135
 1-4 NB =      2152.1674  1-4 EEL =     24848.3474  VDWAALS    =    166936.4812
 EELEC  =   -995168.3669  EHBOND  =         0.0000  RESTRAINT  =         3.8609
 EAMBER (non-restraint)  =   -611246.9556
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227935.2272
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.161   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -491701.8332  EKtot   =    117778.1484  EPtot      =   -609479.9816
 BOND   =    181773.0155  ANGLE   =      5038.5098  DIHED      =      3486.3350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4836
 1-4 NB =      2176.5860  1-4 EEL =     24829.4726  VDWAALS    =    165900.5568
 EELEC  =   -993135.2108  EHBOND  =         0.0000  RESTRAINT  =         3.2700
 EAMBER (non-restraint)  =   -609483.2516
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228598.2400
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.271   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -491596.1927  EKtot   =    117626.1484  EPtot      =   -609222.3411
 BOND   =    182173.7655  ANGLE   =      5008.4391  DIHED      =      3503.8031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.3094
 1-4 NB =      2155.9452  1-4 EEL =     24771.3772  VDWAALS    =    166169.9015
 EELEC  =   -993469.0028  EHBOND  =         0.0000  RESTRAINT  =         6.1206
 EAMBER (non-restraint)  =   -609228.4618
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229626.5709
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.207   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -491051.5037  EKtot   =    117347.7031  EPtot      =   -608399.2069
 BOND   =    180770.4266  ANGLE   =      4983.3348  DIHED      =      3556.8420
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1168
 1-4 NB =      2176.2005  1-4 EEL =     24859.4530  VDWAALS    =    166061.8034
 EELEC  =   -991259.2975  EHBOND  =         0.0000  RESTRAINT  =         1.9137
 EAMBER (non-restraint)  =   -608401.1205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229158.6453
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.847   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -490973.6250  EKtot   =    117352.1641  EPtot      =   -608325.7890
 BOND   =    180809.0187  ANGLE   =      5006.0361  DIHED      =      3476.6742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4035
 1-4 NB =      2151.1674  1-4 EEL =     24762.1297  VDWAALS    =    165845.4840
 EELEC  =   -990816.8330  EHBOND  =         0.0000  RESTRAINT  =         1.1305
 EAMBER (non-restraint)  =   -608326.9195
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229158.6453
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.284   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -490590.6548  EKtot   =    117821.4141  EPtot      =   -608412.0688
 BOND   =    180953.3631  ANGLE   =      4960.2016  DIHED      =      3524.5670
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.9858
 1-4 NB =      2162.3256  1-4 EEL =     24724.5610  VDWAALS    =    165635.7420
 EELEC  =   -990838.6480  EHBOND  =         0.0000  RESTRAINT  =         6.8331
 EAMBER (non-restraint)  =   -608418.9020
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229425.1666
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.750   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -491244.6945  EKtot   =    117351.3594  EPtot      =   -608596.0538
 BOND   =    182239.2992  ANGLE   =      5086.4058  DIHED      =      3504.8353
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.9336
 1-4 NB =      2151.6537  1-4 EEL =     24818.8991  VDWAALS    =    165718.2445
 EELEC  =   -992573.5867  EHBOND  =         0.0000  RESTRAINT  =         6.2618
 EAMBER (non-restraint)  =   -608602.3156
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229425.1666
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.276   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -490969.0831  EKtot   =    117548.0000  EPtot      =   -608517.0831
 BOND   =    181867.5906  ANGLE   =      5033.9161  DIHED      =      3538.6688
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0004
 1-4 NB =      2164.0873  1-4 EEL =     24901.5834  VDWAALS    =    166522.6407
 EELEC  =   -993002.5482  EHBOND  =         0.0000  RESTRAINT  =         1.9779
 EAMBER (non-restraint)  =   -608519.0610
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227989.4788
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.953   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -490653.4848  EKtot   =    117452.5312  EPtot      =   -608106.0160
 BOND   =    182007.0563  ANGLE   =      4967.7514  DIHED      =      3522.3563
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.8035
 1-4 NB =      2145.4481  1-4 EEL =     24789.8193  VDWAALS    =    165910.8164
 EELEC  =   -991913.3333  EHBOND  =         0.0000  RESTRAINT  =         7.2661
 EAMBER (non-restraint)  =   -608113.2821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227989.4788
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.525   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -491184.6713  EKtot   =    117363.7266  EPtot      =   -608548.3979
 BOND   =    181061.7755  ANGLE   =      4949.7572  DIHED      =      3507.8860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9937
 1-4 NB =      2162.3925  1-4 EEL =     24769.8990  VDWAALS    =    165800.6177
 EELEC  =   -991250.4037  EHBOND  =         0.0000  RESTRAINT  =         1.6842
 EAMBER (non-restraint)  =   -608550.0821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227989.4788
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.701   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -490488.9856  EKtot   =    117716.2891  EPtot      =   -608205.2746
 BOND   =    181998.1486  ANGLE   =      5026.0360  DIHED      =      3508.7806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0530
 1-4 NB =      2157.4675  1-4 EEL =     24929.0588  VDWAALS    =    165027.3550
 EELEC  =   -991302.2342  EHBOND  =         0.0000  RESTRAINT  =         5.0602
 EAMBER (non-restraint)  =   -608210.3348
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228334.3117
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.060   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -490543.5859  EKtot   =    117979.8438  EPtot      =   -608523.4297
 BOND   =    180570.9123  ANGLE   =      4927.4926  DIHED      =      3560.7380
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7777
 1-4 NB =      2200.3209  1-4 EEL =     24774.6619  VDWAALS    =    165329.8929
 EELEC  =   -990342.3169  EHBOND  =         0.0000  RESTRAINT  =         4.0909
 EAMBER (non-restraint)  =   -608527.5205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228326.6169
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.208   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -490928.5887  EKtot   =    117669.7266  EPtot      =   -608598.3153
 BOND   =    180873.0384  ANGLE   =      4988.0759  DIHED      =      3492.7306
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0710
 1-4 NB =      2163.6523  1-4 EEL =     24757.9093  VDWAALS    =    164936.2510
 EELEC  =   -990242.6629  EHBOND  =         0.0000  RESTRAINT  =         2.6191
 EAMBER (non-restraint)  =   -608600.9343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228326.6169
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.693   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -490971.0208  EKtot   =    117657.6875  EPtot      =   -608628.7083
 BOND   =    181941.3128  ANGLE   =      5003.1523  DIHED      =      3485.2624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1121
 1-4 NB =      2177.8139  1-4 EEL =     24771.6529  VDWAALS    =    165582.0972
 EELEC  =   -992043.6776  EHBOND  =         0.0000  RESTRAINT  =         4.5657
 EAMBER (non-restraint)  =   -608633.2740
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229000.7358
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.577   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -490700.7223  EKtot   =    117464.6797  EPtot      =   -608165.4020
 BOND   =    182317.9673  ANGLE   =      5041.8053  DIHED      =      3543.8919
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3179
 1-4 NB =      2177.7963  1-4 EEL =     24800.6376  VDWAALS    =    164208.8436
 EELEC  =   -990687.6356  EHBOND  =         0.0000  RESTRAINT  =         2.9737
 EAMBER (non-restraint)  =   -608168.3757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228471.5251
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.982   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -491045.9498  EKtot   =    117921.8750  EPtot      =   -608967.8248
 BOND   =    181276.5986  ANGLE   =      5056.9113  DIHED      =      3494.1568
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6093
 1-4 NB =      2166.8052  1-4 EEL =     24852.1903  VDWAALS    =    166138.4006
 EELEC  =   -992392.8151  EHBOND  =         0.0000  RESTRAINT  =         2.3182
 EAMBER (non-restraint)  =   -608970.1430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226955.2216
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.325   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -491126.1263  EKtot   =    117852.2969  EPtot      =   -608978.4232
 BOND   =    181519.1195  ANGLE   =      5093.5675  DIHED      =      3515.5291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.5553
 1-4 NB =      2169.5221  1-4 EEL =     24757.2508  VDWAALS    =    166509.7788
 EELEC  =   -992998.2273  EHBOND  =         0.0000  RESTRAINT  =         4.4812
 EAMBER (non-restraint)  =   -608982.9044
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226458.8412
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.467   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -490851.9834  EKtot   =    117715.7812  EPtot      =   -608567.7646
 BOND   =    181198.4673  ANGLE   =      5009.3369  DIHED      =      3560.0242
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.6250
 1-4 NB =      2168.2570  1-4 EEL =     24812.0039  VDWAALS    =    164722.1003
 EELEC  =   -990505.0642  EHBOND  =         0.0000  RESTRAINT  =         4.4850
 EAMBER (non-restraint)  =   -608572.2497
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226769.2256
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.461   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -491165.1008  EKtot   =    117851.9766  EPtot      =   -609017.0773
 BOND   =    181806.6561  ANGLE   =      5026.3292  DIHED      =      3555.4486
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.2739
 1-4 NB =      2148.0198  1-4 EEL =     24769.6244  VDWAALS    =    166052.8621
 EELEC  =   -992847.9737  EHBOND  =         0.0000  RESTRAINT  =         3.6823
 EAMBER (non-restraint)  =   -609020.7596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225599.4821
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.689   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -490884.5769  EKtot   =    117824.0156  EPtot      =   -608708.5925
 BOND   =    181732.3095  ANGLE   =      5001.7989  DIHED      =      3575.6796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8981
 1-4 NB =      2159.0915  1-4 EEL =     24816.9580  VDWAALS    =    166121.6198
 EELEC  =   -992555.3547  EHBOND  =         0.0000  RESTRAINT  =         4.4068
 EAMBER (non-restraint)  =   -608712.9993
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226131.1131
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.407   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -490833.6956  EKtot   =    118069.0547  EPtot      =   -608902.7502
 BOND   =    181600.6842  ANGLE   =      4991.1958  DIHED      =      3548.0321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.1748
 1-4 NB =      2156.9822  1-4 EEL =     24753.7765  VDWAALS    =    165481.2612
 EELEC  =   -991897.4812  EHBOND  =         0.0000  RESTRAINT  =         4.6241
 EAMBER (non-restraint)  =   -608907.3744
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226414.3420
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.624   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -491015.2936  EKtot   =    117850.1875  EPtot      =   -608865.4811
 BOND   =    182313.4350  ANGLE   =      5087.4975  DIHED      =      3542.5438
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.5124
 1-4 NB =      2129.9904  1-4 EEL =     24802.7553  VDWAALS    =    166144.2488
 EELEC  =   -993364.7317  EHBOND  =         0.0000  RESTRAINT  =         3.2674
 EAMBER (non-restraint)  =   -608868.7485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225969.9070
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.267   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -492068.3445  EKtot   =    117732.3125  EPtot      =   -609800.6570
 BOND   =    181629.7775  ANGLE   =      4978.6321  DIHED      =      3519.6673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1769
 1-4 NB =      2162.9892  1-4 EEL =     24770.7177  VDWAALS    =    165387.1527
 EELEC  =   -992703.5359  EHBOND  =         0.0000  RESTRAINT  =         6.7654
 EAMBER (non-restraint)  =   -609807.4224
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225874.2281
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.768   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -491680.9352  EKtot   =    117619.0312  EPtot      =   -609299.9665
 BOND   =    181773.9711  ANGLE   =      5037.9259  DIHED      =      3557.4386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.1564
 1-4 NB =      2164.1646  1-4 EEL =     24774.6175  VDWAALS    =    166375.3991
 EELEC  =   -993452.3742  EHBOND  =         0.0000  RESTRAINT  =         2.7345
 EAMBER (non-restraint)  =   -609302.7010
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226178.9766
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.792   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -491793.7435  EKtot   =    117574.8828  EPtot      =   -609368.6263
 BOND   =    180766.9625  ANGLE   =      5149.9670  DIHED      =      3533.8547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.3477
 1-4 NB =      2134.2295  1-4 EEL =     24766.7290  VDWAALS    =    166030.3056
 EELEC  =   -992207.6607  EHBOND  =         0.0000  RESTRAINT  =         4.6385
 EAMBER (non-restraint)  =   -609373.2648
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226225.6498
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.639   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -491919.7031  EKtot   =    117873.3516  EPtot      =   -609793.0546
 BOND   =    181269.0192  ANGLE   =      4989.4704  DIHED      =      3503.8578
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9005
 1-4 NB =      2128.7027  1-4 EEL =     24774.0054  VDWAALS    =    165579.7803
 EELEC  =   -992495.2984  EHBOND  =         0.0000  RESTRAINT  =         2.5076
 EAMBER (non-restraint)  =   -609795.5623
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227029.1745
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.508   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   312.06  PRESS =     0.0
 Etot   =   -491218.9196  EKtot   =    118507.9844  EPtot      =   -609726.9040
 BOND   =    181979.3036  ANGLE   =      4968.9375  DIHED      =      3545.8933
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8411
 1-4 NB =      2143.4027  1-4 EEL =     24810.8497  VDWAALS    =    165149.0795
 EELEC  =   -992780.5847  EHBOND  =         0.0000  RESTRAINT  =         4.3734
 EAMBER (non-restraint)  =   -609731.2774
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226573.3421
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.469   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -490931.1125  EKtot   =    117981.2422  EPtot      =   -608912.3547
 BOND   =    181361.8976  ANGLE   =      5078.1469  DIHED      =      3578.4424
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6159
 1-4 NB =      2170.2794  1-4 EEL =     24788.2110  VDWAALS    =    165453.4118
 EELEC  =   -991772.0058  EHBOND  =         0.0000  RESTRAINT  =         3.6461
 EAMBER (non-restraint)  =   -608916.0009
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227816.0883
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.646   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -492196.2614  EKtot   =    117305.5859  EPtot      =   -609501.8473
 BOND   =    180834.5383  ANGLE   =      5072.2187  DIHED      =      3521.8093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0267
 1-4 NB =      2110.6878  1-4 EEL =     24664.5732  VDWAALS    =    166237.6587
 EELEC  =   -992395.9034  EHBOND  =         0.0000  RESTRAINT  =         3.5433
 EAMBER (non-restraint)  =   -609505.3906
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226499.1844
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.438   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -491996.0314  EKtot   =    117713.6953  EPtot      =   -609709.7267
 BOND   =    181074.1289  ANGLE   =      4995.2672  DIHED      =      3485.7893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5758
 1-4 NB =      2126.3192  1-4 EEL =     24725.6137  VDWAALS    =    166113.5201
 EELEC  =   -992680.1282  EHBOND  =         0.0000  RESTRAINT  =         3.1872
 EAMBER (non-restraint)  =   -609712.9139
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227263.0373
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.176   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -492143.7615  EKtot   =    117571.7188  EPtot      =   -609715.4802
 BOND   =    182726.1196  ANGLE   =      5056.1669  DIHED      =      3539.0257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.2348
 1-4 NB =      2153.1303  1-4 EEL =     24806.1782  VDWAALS    =    166110.9358
 EELEC  =   -994581.2167  EHBOND  =         0.0000  RESTRAINT  =         6.9451
 EAMBER (non-restraint)  =   -609722.4253
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226544.1120
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.995   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -491490.6027  EKtot   =    117989.4375  EPtot      =   -609480.0402
 BOND   =    181771.3693  ANGLE   =      4896.8555  DIHED      =      3514.7733
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9319
 1-4 NB =      2204.2872  1-4 EEL =     24795.6097  VDWAALS    =    165311.3520
 EELEC  =   -992421.4746  EHBOND  =         0.0000  RESTRAINT  =         4.2554
 EAMBER (non-restraint)  =   -609484.2955
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227092.7838
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.254   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -491861.2891  EKtot   =    117745.2031  EPtot      =   -609606.4922
 BOND   =    181800.2824  ANGLE   =      5003.8105  DIHED      =      3562.3481
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8527
 1-4 NB =      2173.5727  1-4 EEL =     24749.3439  VDWAALS    =    165922.5052
 EELEC  =   -993270.4421  EHBOND  =         0.0000  RESTRAINT  =         2.2345
 EAMBER (non-restraint)  =   -609608.7267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228192.4386
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.207   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -491700.8072  EKtot   =    117489.9062  EPtot      =   -609190.7134
 BOND   =    181947.5027  ANGLE   =      5102.9071  DIHED      =      3513.7743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9335
 1-4 NB =      2099.2360  1-4 EEL =     24702.6812  VDWAALS    =    165675.0751
 EELEC  =   -992698.3975  EHBOND  =         0.0000  RESTRAINT  =         2.5742
 EAMBER (non-restraint)  =   -609193.2876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227654.7845
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.574   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -492092.4925  EKtot   =    117681.6797  EPtot      =   -609774.1721
 BOND   =    181314.2291  ANGLE   =      4942.3856  DIHED      =      3481.1794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9665
 1-4 NB =      2138.1664  1-4 EEL =     24794.6352  VDWAALS    =    165292.6051
 EELEC  =   -992195.3979  EHBOND  =         0.0000  RESTRAINT  =         3.0586
 EAMBER (non-restraint)  =   -609777.2307
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227318.7255
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.059   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -492681.2010  EKtot   =    117362.2734  EPtot      =   -610043.4745
 BOND   =    181703.2262  ANGLE   =      5053.8058  DIHED      =      3513.0925
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.3958
 1-4 NB =      2165.7391  1-4 EEL =     24766.3788  VDWAALS    =    165680.0348
 EELEC  =   -993380.9304  EHBOND  =         0.0000  RESTRAINT  =         2.7830
 EAMBER (non-restraint)  =   -610046.2575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226938.5093
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.785   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -492102.5999  EKtot   =    117720.6719  EPtot      =   -609823.2718
 BOND   =    180573.8238  ANGLE   =      4988.3308  DIHED      =      3515.3661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.1900
 1-4 NB =      2161.3190  1-4 EEL =     24715.5668  VDWAALS    =    166088.0116
 EELEC  =   -992340.0325  EHBOND  =         0.0000  RESTRAINT  =         5.1525
 EAMBER (non-restraint)  =   -609828.4243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226182.7295
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.157   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -492599.6290  EKtot   =    117668.7812  EPtot      =   -610268.4102
 BOND   =    182624.2899  ANGLE   =      4875.7191  DIHED      =      3489.7631
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.8533
 1-4 NB =      2143.5678  1-4 EEL =     24726.9078  VDWAALS    =    166591.5310
 EELEC  =   -995187.0275  EHBOND  =         0.0000  RESTRAINT  =         1.9852
 EAMBER (non-restraint)  =   -610270.3954
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225583.5280
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.933   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -491568.3324  EKtot   =    117978.6406  EPtot      =   -609546.9730
 BOND   =    182328.7644  ANGLE   =      4999.2526  DIHED      =      3526.8163
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.8528
 1-4 NB =      2149.6457  1-4 EEL =     24783.0612  VDWAALS    =    166488.4423
 EELEC  =   -994287.4813  EHBOND  =         0.0000  RESTRAINT  =         5.6730
 EAMBER (non-restraint)  =   -609552.6460
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225848.9041
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.673   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -492039.8389  EKtot   =    117737.5703  EPtot      =   -609777.4092
 BOND   =    182197.7236  ANGLE   =      4968.6463  DIHED      =      3498.8025
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.3882
 1-4 NB =      2111.2210  1-4 EEL =     24754.4851  VDWAALS    =    166239.0480
 EELEC  =   -994008.7710  EHBOND  =         0.0000  RESTRAINT  =         6.0472
 EAMBER (non-restraint)  =   -609783.4563
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226803.4956
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.051   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -492033.0177  EKtot   =    118233.1562  EPtot      =   -610266.1740
 BOND   =    181698.5303  ANGLE   =      5016.3154  DIHED      =      3507.6937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.5023
 1-4 NB =      2154.4410  1-4 EEL =     24749.4418  VDWAALS    =    166710.8944
 EELEC  =   -994569.7516  EHBOND  =         0.0000  RESTRAINT  =         3.7586
 EAMBER (non-restraint)  =   -610269.9326
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226416.2948
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.770   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -492216.4518  EKtot   =    117294.0156  EPtot      =   -609510.4674
 BOND   =    182695.2168  ANGLE   =      5047.3607  DIHED      =      3514.3204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1217
 1-4 NB =      2149.8644  1-4 EEL =     24720.4884  VDWAALS    =    166112.9805
 EELEC  =   -994205.2148  EHBOND  =         0.0000  RESTRAINT  =         2.3944
 EAMBER (non-restraint)  =   -609512.8618
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226111.6800
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.391   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -492373.2006  EKtot   =    117634.0234  EPtot      =   -610007.2240
 BOND   =    181348.9595  ANGLE   =      4993.0849  DIHED      =      3525.6641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2716
 1-4 NB =      2139.8208  1-4 EEL =     24816.9558  VDWAALS    =    165204.1068
 EELEC  =   -992482.8761  EHBOND  =         0.0000  RESTRAINT  =         2.7886
 EAMBER (non-restraint)  =   -610010.0127
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227199.1128
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.768   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -492457.4763  EKtot   =    117212.4375  EPtot      =   -609669.9138
 BOND   =    181841.9359  ANGLE   =      4987.0245  DIHED      =      3511.9140
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4931
 1-4 NB =      2142.7637  1-4 EEL =     24771.6317  VDWAALS    =    165809.9638
 EELEC  =   -993195.5678  EHBOND  =         0.0000  RESTRAINT  =         2.9273
 EAMBER (non-restraint)  =   -609672.8411
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227075.6071
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.931   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -491751.3358  EKtot   =    117542.0469  EPtot      =   -609293.3827
 BOND   =    181015.9853  ANGLE   =      5110.0021  DIHED      =      3512.5814
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4267
 1-4 NB =      2170.7756  1-4 EEL =     24874.5723  VDWAALS    =    166082.3130
 EELEC  =   -992508.7452  EHBOND  =         0.0000  RESTRAINT  =         2.7063
 EAMBER (non-restraint)  =   -609296.0890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227203.6093
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.706   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -491615.3200  EKtot   =    117982.6484  EPtot      =   -609597.9685
 BOND   =    181098.8607  ANGLE   =      5028.2991  DIHED      =      3484.1843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8207
 1-4 NB =      2170.9687  1-4 EEL =     24834.0028  VDWAALS    =    165648.6748
 EELEC  =   -992314.8289  EHBOND  =         0.0000  RESTRAINT  =         2.0494
 EAMBER (non-restraint)  =   -609600.0178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227203.6093
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.038   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -491415.1330  EKtot   =    118360.8359  EPtot      =   -609775.9689
 BOND   =    180529.3121  ANGLE   =      5065.4839  DIHED      =      3527.9315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.9093
 1-4 NB =      2132.9123  1-4 EEL =     24774.2283  VDWAALS    =    165911.8983
 EELEC  =   -992187.8104  EHBOND  =         0.0000  RESTRAINT  =         3.1657
 EAMBER (non-restraint)  =   -609779.1347
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225676.7556
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.169   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   308.77  PRESS =     0.0
 Etot   =   -492408.5674  EKtot   =    117255.9219  EPtot      =   -609664.4893
 BOND   =    181650.1410  ANGLE   =      4979.9029  DIHED      =      3567.4736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7064
 1-4 NB =      2152.4237  1-4 EEL =     24769.3758  VDWAALS    =    165781.9119
 EELEC  =   -993021.1367  EHBOND  =         0.0000  RESTRAINT  =         3.7122
 EAMBER (non-restraint)  =   -609668.2014
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226938.7775
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.703   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -492221.6855  EKtot   =    117853.3906  EPtot      =   -610075.0761
 BOND   =    181250.2807  ANGLE   =      5021.8001  DIHED      =      3510.3139
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.3138
 1-4 NB =      2157.1989  1-4 EEL =     24688.3892  VDWAALS    =    165807.6689
 EELEC  =   -992974.1874  EHBOND  =         0.0000  RESTRAINT  =         4.1460
 EAMBER (non-restraint)  =   -610079.2221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226792.6969
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.167   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -491975.2931  EKtot   =    117518.4673  EPtot      =   -609493.7604
 BOND   =    181552.2250  ANGLE   =      5009.3934  DIHED      =      3520.1312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.9232
 1-4 NB =      2154.8155  1-4 EEL =     24783.0452  VDWAALS    =    165906.0994
 EELEC  =   -992875.2405  EHBOND  =         0.0000  RESTRAINT  =         3.8472
 EAMBER (non-restraint)  =   -609497.6077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227263.3676
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.167   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.06  PRESS =     0.0
 Etot   =      2792.0747  EKtot   =      1162.7343  EPtot      =      1703.3526
 BOND   =       574.4499  ANGLE   =        59.8640  DIHED      =        28.4918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.7712
 1-4 NB =        19.9316  1-4 EEL =        50.2489  VDWAALS    =       752.2048
 EELEC  =      2301.8877  EHBOND  =         0.0000  RESTRAINT  =         1.5150
 EAMBER (non-restraint)  =      1701.8376
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1093.6903
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.447    3.994    0.453    2.048 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.907    3.597    0.310    0.962 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.972    2.636    0.335    1.125 d    0: 0
                                       Total distance penalty:      4.145
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        109 changes successful ( 21.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.59   16.03
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            89.40   81.47
|     Other             2.74    2.50
|     ------------------------------
|     Total           109.73

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.14    0.13
|     ---------------------------------
|     Total                0.14    0.13

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      50.38 Per Step(ms) =       2.19
|         ns/day =      39.44   seconds/ns =    2190.57
|
|     Average timings for all steps:
|     Elapsed(s) =     109.64 Per Step(ms) =       2.19
|         ns/day =      39.40   seconds/ns =    2192.81
|     -----------------------------------------------------

|  Setup CPU time:            2.50 seconds
|  NonSetup CPU time:       109.73 seconds
|  Total CPU time:          112.23 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      110    seconds
|  Total wall time:         113    seconds     0.03 hours
