
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 13:47:44

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_99422
|          Hostname: jliao46-9977083.8-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   525135 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.152

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.2347    5.2347    5.2347

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  525135
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  120.398   Box Y =  120.398   Box Z =  120.398
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7008014
| Integers         10089580

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    761726
| KB of CPU memory in use:    259946

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -657959.5652  EKtot   =         0.0000  EPtot      =   -657959.5652
 BOND   =    124885.4283  ANGLE   =      1364.2830  DIHED      =      2576.4123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5889
 1-4 NB =      1844.4430  1-4 EEL =     24692.2926  VDWAALS    =    139039.3797
 EELEC  =   -952764.3930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1343489.0034
                                                    Density    =         0.9186
 ------------------------------------------------------------------------------

| MC Barostat: Increasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.34  PRESS =     0.0
 Etot   =   -462126.1113  EKtot   =     97958.7891  EPtot      =   -560084.9003
 BOND   =    153503.1082  ANGLE   =      4429.4820  DIHED      =      3291.2285
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.2634
 1-4 NB =      2074.6487  1-4 EEL =     24675.3090  VDWAALS    =    140539.5512
 EELEC  =   -889873.5728  EHBOND  =         0.0000  RESTRAINT  =       857.0815
 EAMBER (non-restraint)  =   -560941.9818
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1298125.8197
                                                    Density    =         0.9508
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.33  PRESS =     0.0
 Etot   =   -436451.5625  EKtot   =    111414.1172  EPtot      =   -547865.6797
 BOND   =    158220.8980  ANGLE   =      4885.4727  DIHED      =      3385.9378
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9312
 1-4 NB =      2093.9149  1-4 EEL =     24635.5529  VDWAALS    =    134352.2702
 EELEC  =   -876761.5414  EHBOND  =         0.0000  RESTRAINT  =       901.8839
 EAMBER (non-restraint)  =   -548767.5636
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1283042.4658
                                                    Density    =         0.9619
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.19  PRESS =     0.0
 Etot   =   -438748.5546  EKtot   =    113543.4531  EPtot      =   -552292.0077
 BOND   =    162125.4516  ANGLE   =      4908.5493  DIHED      =      3411.4333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7862
 1-4 NB =      2106.1401  1-4 EEL =     24669.3099  VDWAALS    =    140955.8327
 EELEC  =   -891837.9607  EHBOND  =         0.0000  RESTRAINT  =       937.4500
 EAMBER (non-restraint)  =   -553229.4577
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1246162.7939
                                                    Density    =         0.9904
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.80  PRESS =     0.0
 Etot   =   -442480.5111  EKtot   =    113766.8828  EPtot      =   -556247.3939
 BOND   =    163155.5752  ANGLE   =      4893.7384  DIHED      =      3399.8741
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7900
 1-4 NB =      2113.8291  1-4 EEL =     24696.5868  VDWAALS    =    143803.9426
 EELEC  =   -899650.1570  EHBOND  =         0.0000  RESTRAINT  =       918.4269
 EAMBER (non-restraint)  =   -557165.8208
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231930.6011
                                                    Density    =         1.0018
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -445496.8871  EKtot   =    113323.4141  EPtot      =   -558820.3011
 BOND   =    163662.9973  ANGLE   =      4958.0771  DIHED      =      3381.9949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.3063
 1-4 NB =      2102.2676  1-4 EEL =     24732.7609  VDWAALS    =    144475.7829
 EELEC  =   -903495.0175  EHBOND  =         0.0000  RESTRAINT  =       937.5294
 EAMBER (non-restraint)  =   -559757.8305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220728.8595
                                                    Density    =         1.0110
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   312.60  PRESS =     0.0
 Etot   =   -447654.9685  EKtot   =    113692.6953  EPtot      =   -561347.6638
 BOND   =    165214.7088  ANGLE   =      4906.3908  DIHED      =      3383.1271
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1266
 1-4 NB =      2111.2101  1-4 EEL =     24641.1364  VDWAALS    =    144958.2022
 EELEC  =   -907987.4059  EHBOND  =         0.0000  RESTRAINT  =       996.8401
 EAMBER (non-restraint)  =   -562344.5039
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218734.4091
                                                    Density    =         1.0127
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -449367.4983  EKtot   =    112718.1797  EPtot      =   -562085.6780
 BOND   =    166430.5925  ANGLE   =      4916.2897  DIHED      =      3373.4449
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9296
 1-4 NB =      2110.8980  1-4 EEL =     24702.6853  VDWAALS    =    145629.0377
 EELEC  =   -910600.0934  EHBOND  =         0.0000  RESTRAINT  =       927.5377
 EAMBER (non-restraint)  =   -563013.2157
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213471.9385
                                                    Density    =         1.0171
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.76  PRESS =     0.0
 Etot   =   -450190.5925  EKtot   =    113386.7656  EPtot      =   -563577.3581
 BOND   =    166295.9224  ANGLE   =      4822.4197  DIHED      =      3411.4420
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.7420
 1-4 NB =      2116.7527  1-4 EEL =     24580.7059  VDWAALS    =    146413.5170
 EELEC  =   -912584.8080  EHBOND  =         0.0000  RESTRAINT  =       929.9482
 EAMBER (non-restraint)  =   -564507.3063
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209995.0858
                                                    Density    =         1.0200
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -451892.0777  EKtot   =    113181.7969  EPtot      =   -565073.8746
 BOND   =    166513.0978  ANGLE   =      4843.0079  DIHED      =      3355.8691
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4795
 1-4 NB =      2122.1610  1-4 EEL =     24655.2943  VDWAALS    =    146250.8106
 EELEC  =   -914194.0979  EHBOND  =         0.0000  RESTRAINT  =       941.5032
 EAMBER (non-restraint)  =   -566015.3778
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1208705.4713
                                                    Density    =         1.0211
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -452751.7507  EKtot   =    113307.8750  EPtot      =   -566059.6257
 BOND   =    165946.8933  ANGLE   =      4938.3857  DIHED      =      3367.0674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3785
 1-4 NB =      2105.2896  1-4 EEL =     24641.0632  VDWAALS    =    147622.2556
 EELEC  =   -916079.8899  EHBOND  =         0.0000  RESTRAINT  =       964.9310
 EAMBER (non-restraint)  =   -567024.5567
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1204930.6139
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -453495.7149  EKtot   =    113243.9141  EPtot      =   -566739.6290
 BOND   =    167547.2625  ANGLE   =      4903.3284  DIHED      =      3395.2282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1845
 1-4 NB =      2100.8097  1-4 EEL =     24699.8483  VDWAALS    =    150299.9798
 EELEC  =   -921057.8913  EHBOND  =         0.0000  RESTRAINT  =       937.6209
 EAMBER (non-restraint)  =   -567677.2499
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1201784.6668
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   312.44  PRESS =     0.0
 Etot   =   -453914.4072  EKtot   =    113635.6172  EPtot      =   -567550.0244
 BOND   =    166946.9108  ANGLE   =      4891.7330  DIHED      =      3379.3257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1657
 1-4 NB =      2161.1419  1-4 EEL =     24775.0220  VDWAALS    =    149764.3526
 EELEC  =   -920882.2962  EHBOND  =         0.0000  RESTRAINT  =       979.6201
 EAMBER (non-restraint)  =   -568529.6444
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1199370.6914
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -455648.6294  EKtot   =    112959.4297  EPtot      =   -568608.0591
 BOND   =    167744.8996  ANGLE   =      4896.9248  DIHED      =      3382.4371
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.3859
 1-4 NB =      2144.3733  1-4 EEL =     24729.2157  VDWAALS    =    149312.8412
 EELEC  =   -922187.4411  EHBOND  =         0.0000  RESTRAINT  =       951.3044
 EAMBER (non-restraint)  =   -569559.3635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1199370.6914
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -456879.6750  EKtot   =    112511.1562  EPtot      =   -569390.8313
 BOND   =    168716.0004  ANGLE   =      4869.7521  DIHED      =      3434.9263
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6341
 1-4 NB =      2124.5020  1-4 EEL =     24668.0269  VDWAALS    =    150145.7323
 EELEC  =   -924764.9487  EHBOND  =         0.0000  RESTRAINT  =       983.5432
 EAMBER (non-restraint)  =   -570374.3745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1197368.6341
                                                    Density    =         1.0308
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -457327.9403  EKtot   =    112491.5625  EPtot      =   -569819.5028
 BOND   =    169385.3902  ANGLE   =      4889.3900  DIHED      =      3387.3315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1665
 1-4 NB =      2118.4905  1-4 EEL =     24698.8113  VDWAALS    =    152285.1732
 EELEC  =   -927994.8329  EHBOND  =         0.0000  RESTRAINT  =       976.5769
 EAMBER (non-restraint)  =   -570796.0798
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1193390.6453
                                                    Density    =         1.0342
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -457675.9563  EKtot   =    113270.7891  EPtot      =   -570946.7454
 BOND   =    168750.1024  ANGLE   =      4908.9744  DIHED      =      3357.0169
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7010
 1-4 NB =      2149.1727  1-4 EEL =     24598.4759  VDWAALS    =    151410.5901
 EELEC  =   -927509.2066  EHBOND  =         0.0000  RESTRAINT  =       958.4279
 EAMBER (non-restraint)  =   -571905.1733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1193390.6453
                                                    Density    =         1.0342
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -457765.3809  EKtot   =    113319.8516  EPtot      =   -571085.2325
 BOND   =    169577.3356  ANGLE   =      4932.7735  DIHED      =      3403.7904
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3881
 1-4 NB =      2140.6538  1-4 EEL =     24707.2386  VDWAALS    =    150723.6383
 EELEC  =   -927964.4395  EHBOND  =         0.0000  RESTRAINT  =       959.3887
 EAMBER (non-restraint)  =   -572044.6212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1193390.6453
                                                    Density    =         1.0342
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -458162.0406  EKtot   =    113060.9688  EPtot      =   -571223.0094
 BOND   =    168505.6551  ANGLE   =      4990.0989  DIHED      =      3367.3657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4254
 1-4 NB =      2128.0215  1-4 EEL =     24652.2367  VDWAALS    =    151474.6182
 EELEC  =   -927732.8205  EHBOND  =         0.0000  RESTRAINT  =       960.3895
 EAMBER (non-restraint)  =   -572183.3989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1191716.7996
                                                    Density    =         1.0356
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -458773.3159  EKtot   =    112882.1094  EPtot      =   -571655.4253
 BOND   =    169324.5082  ANGLE   =      4858.0110  DIHED      =      3396.1223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6720
 1-4 NB =      2136.7708  1-4 EEL =     24732.0567  VDWAALS    =    151947.5678
 EELEC  =   -929427.6183  EHBOND  =         0.0000  RESTRAINT  =       949.4842
 EAMBER (non-restraint)  =   -572604.9094
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190006.3415
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -460100.9579  EKtot   =    112603.8516  EPtot      =   -572704.8095
 BOND   =    170780.4943  ANGLE   =      4904.2573  DIHED      =      3394.6560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5188
 1-4 NB =      2132.6365  1-4 EEL =     24664.1660  VDWAALS    =    152482.5768
 EELEC  =   -932447.4830  EHBOND  =         0.0000  RESTRAINT  =       957.3677
 EAMBER (non-restraint)  =   -573662.1772
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189323.0192
                                                    Density    =         1.0377
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -460419.6057  EKtot   =    112430.9922  EPtot      =   -572850.5979
 BOND   =    170826.2363  ANGLE   =      4895.4178  DIHED      =      3324.7629
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5300
 1-4 NB =      2113.9830  1-4 EEL =     24741.7009  VDWAALS    =    152131.4436
 EELEC  =   -932274.2250  EHBOND  =         0.0000  RESTRAINT  =       961.5527
 EAMBER (non-restraint)  =   -573812.1506
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189747.8544
                                                    Density    =         1.0374
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -460132.1804  EKtot   =    112502.7109  EPtot      =   -572634.8914
 BOND   =    169949.9406  ANGLE   =      4897.9714  DIHED      =      3355.5140
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6940
 1-4 NB =      2117.6110  1-4 EEL =     24694.1591  VDWAALS    =    151539.3832
 EELEC  =   -930602.9360  EHBOND  =         0.0000  RESTRAINT  =       965.7714
 EAMBER (non-restraint)  =   -573600.6627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189067.7946
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -460082.5677  EKtot   =    112615.1094  EPtot      =   -572697.6771
 BOND   =    169709.8710  ANGLE   =      4910.0970  DIHED      =      3409.1746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.3134
 1-4 NB =      2126.9879  1-4 EEL =     24718.7416  VDWAALS    =    151709.0012
 EELEC  =   -930651.4226  EHBOND  =         0.0000  RESTRAINT  =       957.5587
 EAMBER (non-restraint)  =   -573655.2358
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188407.3520
                                                    Density    =         1.0385
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -460458.0498  EKtot   =    112468.4844  EPtot      =   -572926.5342
 BOND   =    169695.4342  ANGLE   =      4918.5377  DIHED      =      3364.5069
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7937
 1-4 NB =      2117.3189  1-4 EEL =     24666.1264  VDWAALS    =    152133.4585
 EELEC  =   -931210.5083  EHBOND  =         0.0000  RESTRAINT  =       955.7978
 EAMBER (non-restraint)  =   -573882.3320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188234.4133
                                                    Density    =         1.0387
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -460973.4837  EKtot   =    112627.6172  EPtot      =   -573601.1009
 BOND   =    170046.0116  ANGLE   =      4891.1568  DIHED      =      3340.9075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9800
 1-4 NB =      2120.5992  1-4 EEL =     24664.4624  VDWAALS    =    151807.1145
 EELEC  =   -931875.5799  EHBOND  =         0.0000  RESTRAINT  =       965.2469
 EAMBER (non-restraint)  =   -574566.3478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1187477.3670
                                                    Density    =         1.0393
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -460706.2444  EKtot   =    112611.0156  EPtot      =   -573317.2600
 BOND   =    170593.6085  ANGLE   =      4970.3719  DIHED      =      3373.0218
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.2281
 1-4 NB =      2119.4934  1-4 EEL =     24678.1124  VDWAALS    =    153567.4639
 EELEC  =   -934027.9688  EHBOND  =         0.0000  RESTRAINT  =       988.4088
 EAMBER (non-restraint)  =   -574305.6688
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186243.8719
                                                    Density    =         1.0404
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -460839.1685  EKtot   =    113064.1641  EPtot      =   -573903.3325
 BOND   =    170286.0722  ANGLE   =      4874.7909  DIHED      =      3391.8432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4699
 1-4 NB =      2102.0470  1-4 EEL =     24656.8860  VDWAALS    =    153105.7518
 EELEC  =   -933745.9414  EHBOND  =         0.0000  RESTRAINT  =       992.7480
 EAMBER (non-restraint)  =   -574896.0805
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185994.4163
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -461537.9374  EKtot   =    112741.3906  EPtot      =   -574279.3280
 BOND   =    170241.0378  ANGLE   =      4969.3312  DIHED      =      3378.1868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8543
 1-4 NB =      2130.9967  1-4 EEL =     24697.6038  VDWAALS    =    153232.1921
 EELEC  =   -934319.7784  EHBOND  =         0.0000  RESTRAINT  =       968.2477
 EAMBER (non-restraint)  =   -575247.5757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185111.4617
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -461400.0618  EKtot   =    113112.0391  EPtot      =   -574512.1009
 BOND   =    169393.9901  ANGLE   =      4850.0561  DIHED      =      3404.5815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0644
 1-4 NB =      2102.0927  1-4 EEL =     24725.4697  VDWAALS    =    152936.4273
 EELEC  =   -933295.3508  EHBOND  =         0.0000  RESTRAINT  =       942.5680
 EAMBER (non-restraint)  =   -575454.6689
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185306.1945
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -461303.0093  EKtot   =    112824.3125  EPtot      =   -574127.3218
 BOND   =    170659.4755  ANGLE   =      4963.6225  DIHED      =      3378.2146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.4215
 1-4 NB =      2109.5587  1-4 EEL =     24582.0036  VDWAALS    =    153345.9978
 EELEC  =   -934569.9364  EHBOND  =         0.0000  RESTRAINT  =       976.3203
 EAMBER (non-restraint)  =   -575103.6421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185341.7666
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -461101.7594  EKtot   =    112576.0156  EPtot      =   -573677.7751
 BOND   =    169934.6375  ANGLE   =      4858.9964  DIHED      =      3385.5316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6463
 1-4 NB =      2129.3324  1-4 EEL =     24675.0237  VDWAALS    =    152653.0984
 EELEC  =   -932675.8204  EHBOND  =         0.0000  RESTRAINT  =       933.7790
 EAMBER (non-restraint)  =   -574611.5541
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185461.8784
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   312.04  PRESS =     0.0
 Etot   =   -461292.7170  EKtot   =    113490.9297  EPtot      =   -574783.6467
 BOND   =    171362.1011  ANGLE   =      4882.4596  DIHED      =      3339.3930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5647
 1-4 NB =      2149.1159  1-4 EEL =     24707.9859  VDWAALS    =    153641.7469
 EELEC  =   -936286.2115  EHBOND  =         0.0000  RESTRAINT  =       986.1976
 EAMBER (non-restraint)  =   -575769.8443
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185217.2262
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -462328.7331  EKtot   =    112817.4219  EPtot      =   -575146.1550
 BOND   =    170842.2286  ANGLE   =      4951.0285  DIHED      =      3372.4816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4220
 1-4 NB =      2129.4135  1-4 EEL =     24661.3091  VDWAALS    =    153853.3205
 EELEC  =   -936364.1599  EHBOND  =         0.0000  RESTRAINT  =       971.8011
 EAMBER (non-restraint)  =   -576117.9561
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185217.2262
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -462452.3779  EKtot   =    112295.2656  EPtot      =   -574747.6435
 BOND   =    171182.9928  ANGLE   =      4954.4252  DIHED      =      3401.9727
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6533
 1-4 NB =      2163.6464  1-4 EEL =     24670.8538  VDWAALS    =    153789.4966
 EELEC  =   -936312.0728  EHBOND  =         0.0000  RESTRAINT  =       969.3885
 EAMBER (non-restraint)  =   -575717.0320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185291.1832
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -462648.6670  EKtot   =    112681.9062  EPtot      =   -575330.5733
 BOND   =    170724.2881  ANGLE   =      4908.1479  DIHED      =      3355.7863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9066
 1-4 NB =      2140.2851  1-4 EEL =     24724.6393  VDWAALS    =    152782.0049
 EELEC  =   -935337.3104  EHBOND  =         0.0000  RESTRAINT  =       941.6790
 EAMBER (non-restraint)  =   -576272.2523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184868.0605
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -463063.2554  EKtot   =    112402.0781  EPtot      =   -575465.3335
 BOND   =    171544.3776  ANGLE   =      4943.0253  DIHED      =      3360.3542
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6762
 1-4 NB =      2107.2057  1-4 EEL =     24625.5628  VDWAALS    =    153868.3481
 EELEC  =   -937313.5078  EHBOND  =         0.0000  RESTRAINT  =       976.6245
 EAMBER (non-restraint)  =   -576441.9580
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183102.1294
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -463439.8730  EKtot   =    112542.8281  EPtot      =   -575982.7011
 BOND   =    171101.4626  ANGLE   =      5010.3045  DIHED      =      3386.2271
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9560
 1-4 NB =      2122.0812  1-4 EEL =     24594.1269  VDWAALS    =    154677.0074
 EELEC  =   -938306.3243  EHBOND  =         0.0000  RESTRAINT  =      1009.4575
 EAMBER (non-restraint)  =   -576992.1586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182666.2499
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -462732.0635  EKtot   =    112953.8359  EPtot      =   -575685.8995
 BOND   =    171383.5485  ANGLE   =      4861.0989  DIHED      =      3342.9657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5430
 1-4 NB =      2114.9988  1-4 EEL =     24758.7315  VDWAALS    =    154205.4883
 EELEC  =   -937777.0402  EHBOND  =         0.0000  RESTRAINT  =       984.7660
 EAMBER (non-restraint)  =   -576670.6655
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182359.6681
                                                    Density    =         1.0438
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -463795.4277  EKtot   =    112756.6719  EPtot      =   -576552.0996
 BOND   =    171043.2840  ANGLE   =      4865.4504  DIHED      =      3341.2169
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9898
 1-4 NB =      2124.2311  1-4 EEL =     24715.1059  VDWAALS    =    153879.2724
 EELEC  =   -937914.2895  EHBOND  =         0.0000  RESTRAINT  =       959.6394
 EAMBER (non-restraint)  =   -577511.7390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183024.4523
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -463867.5121  EKtot   =    112571.9922  EPtot      =   -576439.5043
 BOND   =    171264.0736  ANGLE   =      4949.2602  DIHED      =      3356.2205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4947
 1-4 NB =      2103.1857  1-4 EEL =     24672.3370  VDWAALS    =    154567.4660
 EELEC  =   -938756.2788  EHBOND  =         0.0000  RESTRAINT  =       979.7367
 EAMBER (non-restraint)  =   -577419.2410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181566.8928
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -463264.3004  EKtot   =    112706.2188  EPtot      =   -575970.5192
 BOND   =    170895.4702  ANGLE   =      4891.6746  DIHED      =      3374.8759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.5271
 1-4 NB =      2121.0125  1-4 EEL =     24709.5072  VDWAALS    =    154418.5487
 EELEC  =   -937762.0624  EHBOND  =         0.0000  RESTRAINT  =       971.9269
 EAMBER (non-restraint)  =   -576942.4461
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182341.0601
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -462836.3708  EKtot   =    113188.3516  EPtot      =   -576024.7223
 BOND   =    170825.2423  ANGLE   =      4864.7131  DIHED      =      3367.4813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5794
 1-4 NB =      2117.7245  1-4 EEL =     24576.8618  VDWAALS    =    154014.8742
 EELEC  =   -937215.9575  EHBOND  =         0.0000  RESTRAINT  =       989.7587
 EAMBER (non-restraint)  =   -577014.4810
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183789.3481
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -463400.1666  EKtot   =    112877.1797  EPtot      =   -576277.3463
 BOND   =    170497.1566  ANGLE   =      4895.7952  DIHED      =      3366.3358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4584
 1-4 NB =      2125.5149  1-4 EEL =     24708.7855  VDWAALS    =    154380.6381
 EELEC  =   -937647.1695  EHBOND  =         0.0000  RESTRAINT  =       966.1387
 EAMBER (non-restraint)  =   -577243.4850
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183172.2557
                                                    Density    =         1.0431
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -462708.3016  EKtot   =    112962.6328  EPtot      =   -575670.9344
 BOND   =    171527.9233  ANGLE   =      4969.0255  DIHED      =      3375.1429
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2438
 1-4 NB =      2116.1632  1-4 EEL =     24724.9744  VDWAALS    =    154087.4093
 EELEC  =   -937880.9339  EHBOND  =         0.0000  RESTRAINT  =       979.1170
 EAMBER (non-restraint)  =   -576650.0514
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183913.4302
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -463435.1542  EKtot   =    112902.1562  EPtot      =   -576337.3105
 BOND   =    170611.1306  ANGLE   =      4883.0223  DIHED      =      3345.3192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2228
 1-4 NB =      2102.5870  1-4 EEL =     24647.2859  VDWAALS    =    153989.6662
 EELEC  =   -937284.0888  EHBOND  =         0.0000  RESTRAINT  =       944.5444
 EAMBER (non-restraint)  =   -577281.8549
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185326.0480
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -463300.1215  EKtot   =    113377.4453  EPtot      =   -576677.5668
 BOND   =    170507.7029  ANGLE   =      4819.3021  DIHED      =      3376.1251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.7881
 1-4 NB =      2118.8726  1-4 EEL =     24722.3454  VDWAALS    =    155317.0624
 EELEC  =   -938896.0459  EHBOND  =         0.0000  RESTRAINT  =       940.2805
 EAMBER (non-restraint)  =   -577617.8473
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183674.8746
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -463196.4396  EKtot   =    113055.5938  EPtot      =   -576252.0334
 BOND   =    171170.0029  ANGLE   =      4875.5873  DIHED      =      3367.2976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6651
 1-4 NB =      2143.8269  1-4 EEL =     24689.9274  VDWAALS    =    153673.4865
 EELEC  =   -937597.8430  EHBOND  =         0.0000  RESTRAINT  =       984.0161
 EAMBER (non-restraint)  =   -577236.0494
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186518.9277
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -463932.4553  EKtot   =    112798.2656  EPtot      =   -576730.7209
 BOND   =    172241.9825  ANGLE   =      4966.6726  DIHED      =      3372.4250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.0498
 1-4 NB =      2134.1864  1-4 EEL =     24671.2071  VDWAALS    =    154402.1997
 EELEC  =   -939893.7997  EHBOND  =         0.0000  RESTRAINT  =       953.3555
 EAMBER (non-restraint)  =   -577684.0764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184772.7323
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -463804.7301  EKtot   =    113011.4062  EPtot      =   -576816.1363
 BOND   =    170923.0232  ANGLE   =      4879.2692  DIHED      =      3375.9719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.8640
 1-4 NB =      2113.6875  1-4 EEL =     24726.8218  VDWAALS    =    154244.3855
 EELEC  =   -938480.6484  EHBOND  =         0.0000  RESTRAINT  =       981.4890
 EAMBER (non-restraint)  =   -577797.6253
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185669.1730
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -463396.5212  EKtot   =    113082.0938  EPtot      =   -576478.6150
 BOND   =    171574.1747  ANGLE   =      4948.4142  DIHED      =      3353.7015
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5609
 1-4 NB =      2132.1950  1-4 EEL =     24668.6355  VDWAALS    =    154663.1035
 EELEC  =   -939230.4449  EHBOND  =         0.0000  RESTRAINT  =       981.0447
 EAMBER (non-restraint)  =   -577459.6597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186046.7913
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -458295.0758  EKtot   =    112606.4269  EPtot      =   -570901.5027
 BOND   =    168818.1257  ANGLE   =      4897.3217  DIHED      =      3373.9432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5427
 1-4 NB =      2121.2728  1-4 EEL =     24680.6559  VDWAALS    =    151029.3026
 EELEC  =   -927210.7836  EHBOND  =         0.0000  RESTRAINT  =       960.1163
 EAMBER (non-restraint)  =   -571861.6190
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1196797.4588
                                                    Density    =         1.0316
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.87  PRESS =     0.0
 Etot   =      6622.6018  EKtot   =      2134.2711  EPtot      =      6707.5816
 BOND   =      3534.8890  ANGLE   =        79.1090  DIHED      =        24.7286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.6158
 1-4 NB =        16.8353  1-4 EEL =        45.1362  VDWAALS    =      4326.7098
 EELEC  =     14330.2691  EHBOND  =         0.0000  RESTRAINT  =        26.1356
 EAMBER (non-restraint)  =      6681.4460
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     23440.1810
                                                    Density    =         0.0192
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        126 changes successful ( 25.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.62    5.84
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.61   91.06
|     Other             2.98    3.10
|     ------------------------------
|     Total            96.22

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.15
|     ---------------------------------
|     Total                0.15    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.78 Per Step(ms) =       1.93
|         ns/day =      44.72   seconds/ns =    1932.23
|
|     Average timings for all steps:
|     Elapsed(s) =      96.16 Per Step(ms) =       1.92
|         ns/day =      44.93   seconds/ns =    1923.17
|     -----------------------------------------------------

|  Setup CPU time:            2.62 seconds
|  NonSetup CPU time:        96.22 seconds
|  Total CPU time:           98.83 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       96    seconds
|  Total wall time:          98    seconds     0.03 hours
