
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 07:01:14

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_73527
|          Hostname: jliao46-9977878.1-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   966717 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-b48acfe4
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.397

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1659    5.1659    5.1659

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  966717
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.649   Box Y =  113.649   Box Z =  113.649
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6111311
| Integers          9607324

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    730618
| KB of CPU memory in use:    238726

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556777.4148  EKtot   =         0.0000  EPtot      =   -556777.4148
 BOND   =    165970.2404  ANGLE   =      4920.2758  DIHED      =      3400.8227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6415
 1-4 NB =      2134.8381  1-4 EEL =     24607.1771  VDWAALS    =    149746.6944
 EELEC  =   -908004.5430  EHBOND  =         0.0000  RESTRAINT  =         3.4382
 EAMBER (non-restraint)  =   -556780.8531
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129992.9603
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.438   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.96  PRESS =     0.0
 Etot   =   -467517.1554  EKtot   =    100484.9766  EPtot      =   -568002.1319
 BOND   =    165653.4053  ANGLE   =      4711.9806  DIHED      =      3397.7984
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6880
 1-4 NB =      2174.4570  1-4 EEL =     24777.4368  VDWAALS    =    155767.1502
 EELEC  =   -924922.5170  EHBOND  =         0.0000  RESTRAINT  =         6.4687
 EAMBER (non-restraint)  =   -568008.6006
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1123545.4048
                                                    Density    =         1.0546
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.077   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.36  PRESS =     0.0
 Etot   =   -451886.5006  EKtot   =    107254.7500  EPtot      =   -559141.2506
 BOND   =    166047.0889  ANGLE   =      4974.8432  DIHED      =      3449.7200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6393
 1-4 NB =      2132.9361  1-4 EEL =     24643.2630  VDWAALS    =    153142.2168
 EELEC  =   -913968.8111  EHBOND  =         0.0000  RESTRAINT  =         1.8533
 EAMBER (non-restraint)  =   -559143.1039
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1124742.5446
                                                    Density    =         1.0534
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.521   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.68  PRESS =     0.0
 Etot   =   -449927.9443  EKtot   =    107717.2031  EPtot      =   -557645.1475
 BOND   =    165878.5394  ANGLE   =      4985.1366  DIHED      =      3484.9570
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.0695
 1-4 NB =      2166.3849  1-4 EEL =     24751.3570  VDWAALS    =    151346.4538
 EELEC  =   -910662.3053  EHBOND  =         0.0000  RESTRAINT  =         4.2597
 EAMBER (non-restraint)  =   -557649.4071
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125408.7426
                                                    Density    =         1.0528
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.997   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -448974.5991  EKtot   =    108060.4766  EPtot      =   -557035.0757
 BOND   =    166793.9973  ANGLE   =      4983.3694  DIHED      =      3459.0872
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2125
 1-4 NB =      2154.3552  1-4 EEL =     24652.6162  VDWAALS    =    151507.3896
 EELEC  =   -911029.1408  EHBOND  =         0.0000  RESTRAINT  =         4.0378
 EAMBER (non-restraint)  =   -557039.1135
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125408.7426
                                                    Density    =         1.0528
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.880   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.28  PRESS =     0.0
 Etot   =   -448867.9046  EKtot   =    108622.1172  EPtot      =   -557490.0218
 BOND   =    165854.6191  ANGLE   =      4869.8921  DIHED      =      3550.6297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7298
 1-4 NB =      2170.0779  1-4 EEL =     24703.5984  VDWAALS    =    152597.5472
 EELEC  =   -911677.0852  EHBOND  =         0.0000  RESTRAINT  =         1.9693
 EAMBER (non-restraint)  =   -557491.9911
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125553.7116
                                                    Density    =         1.0527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.963   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -448779.5160  EKtot   =    108446.8359  EPtot      =   -557226.3519
 BOND   =    166070.0054  ANGLE   =      4984.7358  DIHED      =      3467.9946
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7410
 1-4 NB =      2141.9200  1-4 EEL =     24683.1069  VDWAALS    =    151309.1177
 EELEC  =   -910331.3200  EHBOND  =         0.0000  RESTRAINT  =         3.3467
 EAMBER (non-restraint)  =   -557229.6987
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125553.7116
                                                    Density    =         1.0527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.119   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -449093.1914  EKtot   =    108068.6562  EPtot      =   -557161.8476
 BOND   =    166407.5692  ANGLE   =      5043.2066  DIHED      =      3482.1635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0761
 1-4 NB =      2171.5143  1-4 EEL =     24728.0211  VDWAALS    =    150219.9745
 EELEC  =   -909649.2681  EHBOND  =         0.0000  RESTRAINT  =         1.8952
 EAMBER (non-restraint)  =   -557163.7428
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128784.0542
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.762   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -448855.3718  EKtot   =    108291.1406  EPtot      =   -557146.5124
 BOND   =    166223.8600  ANGLE   =      5014.3247  DIHED      =      3471.7214
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6181
 1-4 NB =      2171.2799  1-4 EEL =     24699.7300  VDWAALS    =    150433.5269
 EELEC  =   -909597.8296  EHBOND  =         0.0000  RESTRAINT  =         4.2563
 EAMBER (non-restraint)  =   -557150.7686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127322.7297
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.090   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -449311.1280  EKtot   =    108174.3125  EPtot      =   -557485.4405
 BOND   =    165054.7551  ANGLE   =      4986.6142  DIHED      =      3532.5386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9244
 1-4 NB =      2117.5438  1-4 EEL =     24707.1727  VDWAALS    =    150123.6657
 EELEC  =   -908453.8718  EHBOND  =         0.0000  RESTRAINT  =         1.2168
 EAMBER (non-restraint)  =   -557486.6572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128163.4559
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.285   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -448801.7217  EKtot   =    108073.4141  EPtot      =   -556875.1358
 BOND   =    166120.9570  ANGLE   =      5094.4842  DIHED      =      3452.5156
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3953
 1-4 NB =      2197.0276  1-4 EEL =     24730.9441  VDWAALS    =    150615.6367
 EELEC  =   -909521.4508  EHBOND  =         0.0000  RESTRAINT  =         4.3546
 EAMBER (non-restraint)  =   -556879.4904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126838.5992
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.127   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.21  PRESS =     0.0
 Etot   =   -449119.4927  EKtot   =    107552.7734  EPtot      =   -556672.2662
 BOND   =    166848.1292  ANGLE   =      5051.9666  DIHED      =      3503.1722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.5182
 1-4 NB =      2176.3706  1-4 EEL =     24761.6073  VDWAALS    =    150693.2389
 EELEC  =   -910131.7716  EHBOND  =         0.0000  RESTRAINT  =         1.5023
 EAMBER (non-restraint)  =   -556673.7685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126838.5992
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.620   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -449073.6593  EKtot   =    107943.7031  EPtot      =   -557017.3625
 BOND   =    165335.4142  ANGLE   =      5043.9491  DIHED      =      3415.0155
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.7463
 1-4 NB =      2188.6210  1-4 EEL =     24747.2243  VDWAALS    =    151128.9583
 EELEC  =   -909335.5066  EHBOND  =         0.0000  RESTRAINT  =         2.2155
 EAMBER (non-restraint)  =   -557019.5780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126798.7661
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.513   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -449224.5378  EKtot   =    108232.2734  EPtot      =   -557456.8112
 BOND   =    166620.9621  ANGLE   =      4970.4420  DIHED      =      3460.5592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1220
 1-4 NB =      2198.1343  1-4 EEL =     24762.8050  VDWAALS    =    150354.5135
 EELEC  =   -910283.7846  EHBOND  =         0.0000  RESTRAINT  =         4.4353
 EAMBER (non-restraint)  =   -557461.2466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126787.1731
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.121   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -449464.3348  EKtot   =    107968.4766  EPtot      =   -557432.8114
 BOND   =    165482.8904  ANGLE   =      4997.0209  DIHED      =      3462.3768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0632
 1-4 NB =      2194.0633  1-4 EEL =     24737.4190  VDWAALS    =    149959.7676
 EELEC  =   -908681.1723  EHBOND  =         0.0000  RESTRAINT  =         2.7596
 EAMBER (non-restraint)  =   -557435.5711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127000.5184
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.760   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -449100.1597  EKtot   =    108512.4922  EPtot      =   -557612.6519
 BOND   =    165039.7104  ANGLE   =      5026.5471  DIHED      =      3439.4271
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8094
 1-4 NB =      2147.2757  1-4 EEL =     24708.6022  VDWAALS    =    151025.1776
 EELEC  =   -909438.2461  EHBOND  =         0.0000  RESTRAINT  =         5.0447
 EAMBER (non-restraint)  =   -557617.6966
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127965.8424
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.109   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -448844.7122  EKtot   =    108191.6250  EPtot      =   -557036.3372
 BOND   =    165305.3079  ANGLE   =      5065.4664  DIHED      =      3498.2138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.2227
 1-4 NB =      2172.0328  1-4 EEL =     24778.0042  VDWAALS    =    150044.7615
 EELEC  =   -908330.3954  EHBOND  =         0.0000  RESTRAINT  =         3.0488
 EAMBER (non-restraint)  =   -557039.3860
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127906.9746
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.131   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -449037.6829  EKtot   =    108193.8906  EPtot      =   -557231.5735
 BOND   =    165832.2396  ANGLE   =      5091.2436  DIHED      =      3457.0211
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0393
 1-4 NB =      2159.6523  1-4 EEL =     24681.2251  VDWAALS    =    150642.2133
 EELEC  =   -909536.0761  EHBOND  =         0.0000  RESTRAINT  =         4.8682
 EAMBER (non-restraint)  =   -557236.4417
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127064.1037
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.999   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -449069.2860  EKtot   =    108140.5781  EPtot      =   -557209.8641
 BOND   =    166058.2626  ANGLE   =      4988.3090  DIHED      =      3436.2703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5687
 1-4 NB =      2147.9957  1-4 EEL =     24632.7278  VDWAALS    =    150013.9459
 EELEC  =   -908925.8568  EHBOND  =         0.0000  RESTRAINT  =         1.9127
 EAMBER (non-restraint)  =   -557211.7768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128167.4344
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.013   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -448392.1497  EKtot   =    108433.3750  EPtot      =   -556825.5247
 BOND   =    166576.6268  ANGLE   =      5058.8673  DIHED      =      3492.3260
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7628
 1-4 NB =      2161.3172  1-4 EEL =     24759.5745  VDWAALS    =    150787.7886
 EELEC  =   -910081.6682  EHBOND  =         0.0000  RESTRAINT  =         4.8802
 EAMBER (non-restraint)  =   -556830.4049
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127063.0111
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.707   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -449000.5044  EKtot   =    108192.1719  EPtot      =   -557192.6763
 BOND   =    165970.9157  ANGLE   =      4953.5622  DIHED      =      3503.4326
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9753
 1-4 NB =      2154.6522  1-4 EEL =     24750.3898  VDWAALS    =    151676.0171
 EELEC  =   -910642.4992  EHBOND  =         0.0000  RESTRAINT  =         3.8779
 EAMBER (non-restraint)  =   -557196.5542
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125885.8579
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.878   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -449094.6334  EKtot   =    108337.5469  EPtot      =   -557432.1803
 BOND   =    165513.3817  ANGLE   =      4970.2045  DIHED      =      3513.0753
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.9641
 1-4 NB =      2173.8364  1-4 EEL =     24695.5108  VDWAALS    =    150346.0227
 EELEC  =   -909069.6411  EHBOND  =         0.0000  RESTRAINT  =         4.4653
 EAMBER (non-restraint)  =   -557436.6456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127591.1712
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.226   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -448333.7532  EKtot   =    108733.5312  EPtot      =   -557067.2844
 BOND   =    167101.0864  ANGLE   =      5025.0481  DIHED      =      3496.5009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5250
 1-4 NB =      2184.6197  1-4 EEL =     24684.4860  VDWAALS    =    150313.7304
 EELEC  =   -910315.8653  EHBOND  =         0.0000  RESTRAINT  =         3.5843
 EAMBER (non-restraint)  =   -557070.8687
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127533.1797
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.584   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -448815.8716  EKtot   =    108212.6172  EPtot      =   -557028.4888
 BOND   =    165494.5245  ANGLE   =      5013.8583  DIHED      =      3486.5483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6915
 1-4 NB =      2147.5208  1-4 EEL =     24763.5852  VDWAALS    =    150425.1939
 EELEC  =   -908802.6430  EHBOND  =         0.0000  RESTRAINT  =         5.2319
 EAMBER (non-restraint)  =   -557033.7206
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126954.9221
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.042   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -449138.0021  EKtot   =    108030.9141  EPtot      =   -557168.9161
 BOND   =    165532.1681  ANGLE   =      5055.9687  DIHED      =      3475.1988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.7155
 1-4 NB =      2126.3061  1-4 EEL =     24745.6321  VDWAALS    =    150548.6360
 EELEC  =   -909082.5022  EHBOND  =         0.0000  RESTRAINT  =         1.9608
 EAMBER (non-restraint)  =   -557170.8769
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127780.3847
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.035   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -449233.1863  EKtot   =    108226.7656  EPtot      =   -557459.9519
 BOND   =    165649.0349  ANGLE   =      5025.5958  DIHED      =      3461.5638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4099
 1-4 NB =      2160.1983  1-4 EEL =     24752.1878  VDWAALS    =    150170.4017
 EELEC  =   -909106.8507  EHBOND  =         0.0000  RESTRAINT  =         1.5067
 EAMBER (non-restraint)  =   -557461.4585
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127780.3847
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.566   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -449099.3401  EKtot   =    108433.8984  EPtot      =   -557533.2386
 BOND   =    165173.1633  ANGLE   =      4994.3144  DIHED      =      3500.1874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4004
 1-4 NB =      2175.2892  1-4 EEL =     24669.7059  VDWAALS    =    149773.2266
 EELEC  =   -908263.2546  EHBOND  =         0.0000  RESTRAINT  =         4.7288
 EAMBER (non-restraint)  =   -557537.9674
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130003.3879
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.930   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -449332.4808  EKtot   =    107929.9688  EPtot      =   -557262.4496
 BOND   =    165929.9082  ANGLE   =      4854.7748  DIHED      =      3441.0149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5110
 1-4 NB =      2146.5428  1-4 EEL =     24693.7932  VDWAALS    =    150068.6513
 EELEC  =   -908830.9408  EHBOND  =         0.0000  RESTRAINT  =         3.2951
 EAMBER (non-restraint)  =   -557265.7447
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130003.3879
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.315   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -449517.0989  EKtot   =    107926.5859  EPtot      =   -557443.6849
 BOND   =    166297.8171  ANGLE   =      5079.7728  DIHED      =      3456.7811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5901
 1-4 NB =      2148.2470  1-4 EEL =     24734.4767  VDWAALS    =    150424.6684
 EELEC  =   -910027.7847  EHBOND  =         0.0000  RESTRAINT  =         2.7465
 EAMBER (non-restraint)  =   -557446.4314
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129624.2303
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.747   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -450127.4338  EKtot   =    107839.4688  EPtot      =   -557966.9025
 BOND   =    166443.0435  ANGLE   =      5003.5110  DIHED      =      3465.0174
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.3961
 1-4 NB =      2154.1806  1-4 EEL =     24735.3878  VDWAALS    =    151170.3096
 EELEC  =   -911358.6399  EHBOND  =         0.0000  RESTRAINT  =         2.8914
 EAMBER (non-restraint)  =   -557969.7939
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128022.2623
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.891   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -449730.2638  EKtot   =    107784.7422  EPtot      =   -557515.0059
 BOND   =    165173.0793  ANGLE   =      5015.8234  DIHED      =      3454.3795
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4369
 1-4 NB =      2169.2025  1-4 EEL =     24661.6297  VDWAALS    =    149492.5672
 EELEC  =   -907916.8825  EHBOND  =         0.0000  RESTRAINT  =         3.7579
 EAMBER (non-restraint)  =   -557518.7639
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129420.4618
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.758   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -448760.3423  EKtot   =    108459.7969  EPtot      =   -557220.1391
 BOND   =    164560.1700  ANGLE   =      5022.4568  DIHED      =      3433.6328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5802
 1-4 NB =      2144.5648  1-4 EEL =     24671.3756  VDWAALS    =    150473.4246
 EELEC  =   -907980.4560  EHBOND  =         0.0000  RESTRAINT  =         3.1121
 EAMBER (non-restraint)  =   -557223.2513
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129420.4618
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.249   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -449193.8441  EKtot   =    108376.2031  EPtot      =   -557570.0472
 BOND   =    165523.3237  ANGLE   =      4857.6451  DIHED      =      3462.4660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7542
 1-4 NB =      2154.4127  1-4 EEL =     24746.9103  VDWAALS    =    150959.0337
 EELEC  =   -909707.5938  EHBOND  =         0.0000  RESTRAINT  =         4.0010
 EAMBER (non-restraint)  =   -557574.0482
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127791.9173
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.001   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -448626.3378  EKtot   =    108343.8047  EPtot      =   -556970.1425
 BOND   =    165548.2517  ANGLE   =      4947.6156  DIHED      =      3455.4396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5733
 1-4 NB =      2143.6289  1-4 EEL =     24668.2922  VDWAALS    =    150273.3967
 EELEC  =   -908447.7255  EHBOND  =         0.0000  RESTRAINT  =         4.3849
 EAMBER (non-restraint)  =   -556974.5274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128758.7949
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.385   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -448874.7951  EKtot   =    108228.4375  EPtot      =   -557103.2326
 BOND   =    166020.7563  ANGLE   =      5018.5898  DIHED      =      3471.0532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9001
 1-4 NB =      2199.8053  1-4 EEL =     24794.0819  VDWAALS    =    150829.6449
 EELEC  =   -909867.3816  EHBOND  =         0.0000  RESTRAINT  =         2.3176
 EAMBER (non-restraint)  =   -557105.5502
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128209.2230
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.347   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -449317.7210  EKtot   =    108065.2031  EPtot      =   -557382.9241
 BOND   =    166977.3743  ANGLE   =      5047.6416  DIHED      =      3458.4910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8216
 1-4 NB =      2145.2864  1-4 EEL =     24787.0217  VDWAALS    =    151287.3565
 EELEC  =   -911541.1791  EHBOND  =         0.0000  RESTRAINT  =         3.2619
 EAMBER (non-restraint)  =   -557386.1861
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128962.0245
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.358   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -449423.6371  EKtot   =    108508.3203  EPtot      =   -557931.9574
 BOND   =    165983.0457  ANGLE   =      4966.3692  DIHED      =      3500.7052
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6905
 1-4 NB =      2166.0133  1-4 EEL =     24787.4358  VDWAALS    =    150697.2985
 EELEC  =   -910469.0697  EHBOND  =         0.0000  RESTRAINT  =         4.5542
 EAMBER (non-restraint)  =   -557936.5116
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128906.4580
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.554   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -449106.6706  EKtot   =    108424.8359  EPtot      =   -557531.5065
 BOND   =    165833.2971  ANGLE   =      4920.1245  DIHED      =      3490.0880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1023
 1-4 NB =      2147.9713  1-4 EEL =     24711.5486  VDWAALS    =    150521.6717
 EELEC  =   -909600.1386  EHBOND  =         0.0000  RESTRAINT  =         3.8288
 EAMBER (non-restraint)  =   -557535.3353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129321.0200
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.829   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -449272.9467  EKtot   =    108377.0469  EPtot      =   -557649.9936
 BOND   =    165955.5738  ANGLE   =      4929.8695  DIHED      =      3440.7313
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6397
 1-4 NB =      2177.1880  1-4 EEL =     24693.8392  VDWAALS    =    151869.4853
 EELEC  =   -911163.2953  EHBOND  =         0.0000  RESTRAINT  =         1.9749
 EAMBER (non-restraint)  =   -557651.9685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127732.1355
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.071   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -449894.0956  EKtot   =    108265.9453  EPtot      =   -558160.0409
 BOND   =    165396.2995  ANGLE   =      5000.5318  DIHED      =      3433.3045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4345
 1-4 NB =      2122.0838  1-4 EEL =     24741.2921  VDWAALS    =    150338.5455
 EELEC  =   -909626.4547  EHBOND  =         0.0000  RESTRAINT  =         3.9220
 EAMBER (non-restraint)  =   -558163.9629
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128823.0343
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.922   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -450319.2176  EKtot   =    107778.6016  EPtot      =   -558097.8191
 BOND   =    165514.6916  ANGLE   =      4869.3101  DIHED      =      3445.0299
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1170
 1-4 NB =      2134.6163  1-4 EEL =     24807.1064  VDWAALS    =    150129.3963
 EELEC  =   -909441.4646  EHBOND  =         0.0000  RESTRAINT  =         3.3778
 EAMBER (non-restraint)  =   -558101.1969
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128750.7415
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.378   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -449353.5807  EKtot   =    108367.0391  EPtot      =   -557720.6197
 BOND   =    165893.0258  ANGLE   =      4931.2791  DIHED      =      3416.3655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6202
 1-4 NB =      2153.2746  1-4 EEL =     24717.2765  VDWAALS    =    150672.0365
 EELEC  =   -909938.6993  EHBOND  =         0.0000  RESTRAINT  =         4.2012
 EAMBER (non-restraint)  =   -557724.8210
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129040.3292
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.093   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -449596.6994  EKtot   =    108219.9688  EPtot      =   -557816.6681
 BOND   =    164813.9753  ANGLE   =      5007.1177  DIHED      =      3491.5186
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5854
 1-4 NB =      2191.9497  1-4 EEL =     24759.4164  VDWAALS    =    150319.1774
 EELEC  =   -908827.8988  EHBOND  =         0.0000  RESTRAINT  =         1.4903
 EAMBER (non-restraint)  =   -557818.1584
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128847.1876
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.443   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -449790.1156  EKtot   =    108166.3203  EPtot      =   -557956.4360
 BOND   =    165599.3483  ANGLE   =      4979.7721  DIHED      =      3462.5477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.6845
 1-4 NB =      2172.1380  1-4 EEL =     24816.9684  VDWAALS    =    151267.9252
 EELEC  =   -910680.1360  EHBOND  =         0.0000  RESTRAINT  =         8.3158
 EAMBER (non-restraint)  =   -557964.7517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128545.1227
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -449728.2319  EKtot   =    107929.9375  EPtot      =   -557658.1694
 BOND   =    166161.5689  ANGLE   =      4970.4774  DIHED      =      3467.6860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8785
 1-4 NB =      2145.7550  1-4 EEL =     24743.8796  VDWAALS    =    150576.5958
 EELEC  =   -910170.8265  EHBOND  =         0.0000  RESTRAINT  =         5.8160
 EAMBER (non-restraint)  =   -557663.9855
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128006.7758
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.688   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -449177.4952  EKtot   =    108392.7188  EPtot      =   -557570.2139
 BOND   =    165595.1847  ANGLE   =      5095.7928  DIHED      =      3448.3741
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3281
 1-4 NB =      2135.9622  1-4 EEL =     24705.0883  VDWAALS    =    150548.9146
 EELEC  =   -909548.7393  EHBOND  =         0.0000  RESTRAINT  =         1.8806
 EAMBER (non-restraint)  =   -557572.0945
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128040.5398
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.996   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.74  PRESS =     0.0
 Etot   =   -449185.4954  EKtot   =    108785.5547  EPtot      =   -557971.0501
 BOND   =    165805.5027  ANGLE   =      4943.1369  DIHED      =      3452.6773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3397
 1-4 NB =      2145.6907  1-4 EEL =     24679.1688  VDWAALS    =    150426.3718
 EELEC  =   -909877.7919  EHBOND  =         0.0000  RESTRAINT  =         3.8538
 EAMBER (non-restraint)  =   -557974.9040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128267.4177
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.718   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -449350.7750  EKtot   =    108640.5469  EPtot      =   -557991.3219
 BOND   =    166731.0646  ANGLE   =      5005.5864  DIHED      =      3504.4490
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8803
 1-4 NB =      2118.3292  1-4 EEL =     24678.9584  VDWAALS    =    151308.6560
 EELEC  =   -911794.5668  EHBOND  =         0.0000  RESTRAINT  =         3.3210
 EAMBER (non-restraint)  =   -557994.6429
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127858.8598
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.231   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -450016.0687  EKtot   =    108012.0000  EPtot      =   -558028.0687
 BOND   =    166264.2105  ANGLE   =      5112.3579  DIHED      =      3487.8876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.8544
 1-4 NB =      2151.3009  1-4 EEL =     24695.6639  VDWAALS    =    150797.0614
 EELEC  =   -910971.7422  EHBOND  =         0.0000  RESTRAINT  =         3.3371
 EAMBER (non-restraint)  =   -558031.4058
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127998.1117
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.337   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -449276.1395  EKtot   =    108417.5391  EPtot      =   -557693.6785
 BOND   =    165418.9390  ANGLE   =      4987.9573  DIHED      =      3411.4442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9261
 1-4 NB =      2152.5947  1-4 EEL =     24749.2109  VDWAALS    =    150658.7456
 EELEC  =   -909499.6740  EHBOND  =         0.0000  RESTRAINT  =         2.1777
 EAMBER (non-restraint)  =   -557695.8563
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128912.4112
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.160   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -449177.2063  EKtot   =    108620.2344  EPtot      =   -557797.4406
 BOND   =    165794.4258  ANGLE   =      5037.5191  DIHED      =      3456.5020
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1625
 1-4 NB =      2185.7591  1-4 EEL =     24720.6310  VDWAALS    =    150674.7776
 EELEC  =   -910106.8491  EHBOND  =         0.0000  RESTRAINT  =         3.6312
 EAMBER (non-restraint)  =   -557801.0718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128215.1101
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.631   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -449644.1006  EKtot   =    108047.8267  EPtot      =   -557691.9274
 BOND   =    165857.4498  ANGLE   =      4991.7197  DIHED      =      3467.1520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3487
 1-4 NB =      2159.4376  1-4 EEL =     24724.1677  VDWAALS    =    150815.0397
 EELEC  =   -910144.7453  EHBOND  =         0.0000  RESTRAINT  =         3.5026
 EAMBER (non-restraint)  =   -557695.4300
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127758.4285
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.631   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.21  PRESS =     0.0
 Etot   =      2612.0341  EKtot   =      1120.3291  EPtot      =      1533.2611
 BOND   =       549.0048  ANGLE   =        71.4339  DIHED      =        30.2216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.2341
 1-4 NB =        20.7023  1-4 EEL =        43.3840  VDWAALS    =       965.7014
 EELEC  =      2383.9183  EHBOND  =         0.0000  RESTRAINT  =         1.3915
 EAMBER (non-restraint)  =      1531.8696
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1354.3877
                                                    Density    =         0.0013
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.286    3.966    0.321    1.030 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.081    3.759    0.322    1.036 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.484    4.271    0.213    0.452 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.988    2.650    0.338    1.141 d    0: 0
                                       Total distance penalty:      3.659
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        111 changes successful ( 22.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.05   20.48
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            78.06   75.95
|     Other             3.66    3.56
|     ------------------------------
|     Total           102.78

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.21    0.21
|     ---------------------------------
|     Total                0.21    0.21

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      44.13 Per Step(ms) =       2.10
|         ns/day =      41.12   seconds/ns =    2101.31
|
|     Average timings for all steps:
|     Elapsed(s) =     104.92 Per Step(ms) =       2.10
|         ns/day =      41.18   seconds/ns =    2098.34
|     -----------------------------------------------------

|  Setup CPU time:            3.14 seconds
|  NonSetup CPU time:       102.78 seconds
|  Total CPU time:          105.92 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      105    seconds
|  Total wall time:         108    seconds     0.03 hours
