#Clustering: 8 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.820578
#Cluster 1 has average-distance-to-centroid 0.708463
#Cluster 2 has average-distance-to-centroid 0.674882
#Cluster 3 has average-distance-to-centroid 0.509323
#Cluster 4 has average-distance-to-centroid 0.426646
#Cluster 5 has average-distance-to-centroid 0.386390
#Cluster 6 has average-distance-to-centroid 0.336526
#Cluster 7 has average-distance-to-centroid 0.361546
#DBI: 1.511297
#pSF: 11.952761
#SSR/SST: 0.352041
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 7 10 11 12 13 14 35 41 42 54 55 61 62 67 69 71 74 75 76 81 91 107 108 124 127 130 131 137 149 161 162 163 164 165 166 171 199 200
#Number_of_noise_frames: 38
........X.......................................................XX................X.XXXXXX.XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX.XX.XX..XXXXX.XXXXXXXXXXX.XXXXXXXXXXX......XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXX.X......XX....XX.................X..XXXXXXXXXXX..X.X.X..X.........................................................................................................................................
................X.X...XXXXXXXXXXXX.XXXX.................................................................................................................................................................
...............................................................X...X.X.XX...............................................................................................................................
............................................................................XXXX........................................................................................................................
.................X.X....................................................................................................................................................................................
........................................................X.X.............................................................................................................................................
.................................................................................X.X....................................................................................................................
#Representative frames: 185 2 30 72 79 18 57 82
