
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:36:26

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_102287
|          Hostname: jliao46-9976684.7-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   234719 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-db165ab8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.761

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.0951    5.0951    5.0951

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  234719
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.092   Box Y =  112.092   Box Z =  112.092
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5860854
| Integers          9289836

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    716593
| KB of CPU memory in use:    234253

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -533240.5123  EKtot   =         0.0000  EPtot      =   -533240.5123
 BOND   =    158335.9757  ANGLE   =      4899.3149  DIHED      =      3333.6813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7868
 1-4 NB =      2092.7652  1-4 EEL =     24759.6166  VDWAALS    =    143499.3943
 EELEC  =   -870616.0423  EHBOND  =         0.0000  RESTRAINT  =         2.9952
 EAMBER (non-restraint)  =   -533243.5075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084169.6208
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.995   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.83  PRESS =     0.0
 Etot   =   -446695.1779  EKtot   =     96338.2969  EPtot      =   -543033.4748
 BOND   =    157194.5532  ANGLE   =      4754.3232  DIHED      =      3358.8665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.2610
 1-4 NB =      2098.8479  1-4 EEL =     24618.9277  VDWAALS    =    146160.2240
 EELEC  =   -881677.6565  EHBOND  =         0.0000  RESTRAINT  =         1.1781
 EAMBER (non-restraint)  =   -543034.6529
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084169.6208
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.616   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.64  PRESS =     0.0
 Etot   =   -433208.4426  EKtot   =    102633.0312  EPtot      =   -535841.4738
 BOND   =    158827.1479  ANGLE   =      4901.0305  DIHED      =      3339.8940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.1575
 1-4 NB =      2130.2767  1-4 EEL =     24713.6834  VDWAALS    =    145111.6574
 EELEC  =   -875320.6907  EHBOND  =         0.0000  RESTRAINT  =         2.3695
 EAMBER (non-restraint)  =   -535843.8434
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084283.4170
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.008   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -429983.4047  EKtot   =    103673.8828  EPtot      =   -533657.2876
 BOND   =    158325.7610  ANGLE   =      5040.8408  DIHED      =      3367.6145
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2144
 1-4 NB =      2139.3375  1-4 EEL =     24676.4010  VDWAALS    =    144091.3034
 EELEC  =   -871742.3917  EHBOND  =         0.0000  RESTRAINT  =         1.6315
 EAMBER (non-restraint)  =   -533658.9191
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084058.1568
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.924   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -430104.4815  EKtot   =    103313.5625  EPtot      =   -533418.0440
 BOND   =    158299.0143  ANGLE   =      4948.7301  DIHED      =      3432.6119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7884
 1-4 NB =      2157.4924  1-4 EEL =     24856.6983  VDWAALS    =    143447.5744
 EELEC  =   -871000.5920  EHBOND  =         0.0000  RESTRAINT  =         1.6383
 EAMBER (non-restraint)  =   -533419.6823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083943.9782
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.021   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =   -430181.1512  EKtot   =    103306.5234  EPtot      =   -533487.6746
 BOND   =    158382.0629  ANGLE   =      4918.0990  DIHED      =      3406.8512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7050
 1-4 NB =      2123.0940  1-4 EEL =     24625.1498  VDWAALS    =    143982.8468
 EELEC  =   -871381.9709  EHBOND  =         0.0000  RESTRAINT  =         1.4876
 EAMBER (non-restraint)  =   -533489.1622
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083886.3389
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.936   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -429652.4006  EKtot   =    103676.0312  EPtot      =   -533328.4319
 BOND   =    158735.2067  ANGLE   =      5007.3702  DIHED      =      3405.7529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9195
 1-4 NB =      2109.7566  1-4 EEL =     24627.9483  VDWAALS    =    143238.9828
 EELEC  =   -870901.5575  EHBOND  =         0.0000  RESTRAINT  =         3.1886
 EAMBER (non-restraint)  =   -533331.6205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084361.8623
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.044   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -429669.5244  EKtot   =    103809.2344  EPtot      =   -533478.7588
 BOND   =    159635.7189  ANGLE   =      4963.1647  DIHED      =      3381.6990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.5112
 1-4 NB =      2115.3614  1-4 EEL =     24698.4652  VDWAALS    =    143966.9272
 EELEC  =   -872699.9045  EHBOND  =         0.0000  RESTRAINT  =         2.2980
 EAMBER (non-restraint)  =   -533481.0568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083859.3446
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -429874.0577  EKtot   =    103640.2969  EPtot      =   -533514.3546
 BOND   =    158682.0147  ANGLE   =      4936.6236  DIHED      =      3405.3857
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5908
 1-4 NB =      2104.8501  1-4 EEL =     24682.0494  VDWAALS    =    144122.6531
 EELEC  =   -871889.6453  EHBOND  =         0.0000  RESTRAINT  =         2.1235
 EAMBER (non-restraint)  =   -533516.4781
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082974.4608
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.022   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -429354.1346  EKtot   =    103888.8516  EPtot      =   -533242.9862
 BOND   =    158789.0646  ANGLE   =      4908.5225  DIHED      =      3431.7831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4205
 1-4 NB =      2160.7153  1-4 EEL =     24711.3675  VDWAALS    =    144866.0583
 EELEC  =   -872557.4096  EHBOND  =         0.0000  RESTRAINT  =         2.4917
 EAMBER (non-restraint)  =   -533245.4779
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083276.1470
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.279   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -430299.4051  EKtot   =    103755.9141  EPtot      =   -534055.3191
 BOND   =    158828.5961  ANGLE   =      4868.9976  DIHED      =      3431.0642
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2955
 1-4 NB =      2116.8178  1-4 EEL =     24702.7669  VDWAALS    =    143815.6384
 EELEC  =   -872270.7677  EHBOND  =         0.0000  RESTRAINT  =         1.2720
 EAMBER (non-restraint)  =   -534056.5911
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083276.1470
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.104   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -429435.5230  EKtot   =    103863.3594  EPtot      =   -533298.8824
 BOND   =    158229.2466  ANGLE   =      4881.2595  DIHED      =      3409.5647
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6206
 1-4 NB =      2148.0863  1-4 EEL =     24749.3731  VDWAALS    =    143781.0689
 EELEC  =   -870952.5140  EHBOND  =         0.0000  RESTRAINT  =         2.4118
 EAMBER (non-restraint)  =   -533301.2942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083418.2199
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.347   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -429516.7639  EKtot   =    103773.5547  EPtot      =   -533290.3186
 BOND   =    158240.3305  ANGLE   =      4963.6558  DIHED      =      3412.9278
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.2699
 1-4 NB =      2152.3329  1-4 EEL =     24667.7945  VDWAALS    =    143854.8466
 EELEC  =   -871047.0936  EHBOND  =         0.0000  RESTRAINT  =         2.6171
 EAMBER (non-restraint)  =   -533292.9356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083445.5528
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.804   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -429537.7753  EKtot   =    103976.8359  EPtot      =   -533514.6113
 BOND   =    158673.5667  ANGLE   =      4961.9342  DIHED      =      3394.6091
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8083
 1-4 NB =      2136.9461  1-4 EEL =     24734.0827  VDWAALS    =    144468.1162
 EELEC  =   -872325.7237  EHBOND  =         0.0000  RESTRAINT  =         1.0492
 EAMBER (non-restraint)  =   -533515.6605
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082790.1555
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.163   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -429605.1952  EKtot   =    103917.2656  EPtot      =   -533522.4608
 BOND   =    159153.9514  ANGLE   =      4830.8699  DIHED      =      3426.2513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8366
 1-4 NB =      2148.0439  1-4 EEL =     24795.2953  VDWAALS    =    144892.4179
 EELEC  =   -873216.2080  EHBOND  =         0.0000  RESTRAINT  =         2.0810
 EAMBER (non-restraint)  =   -533524.5418
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081788.3287
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.081   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -430212.0396  EKtot   =    103683.5000  EPtot      =   -533895.5396
 BOND   =    159178.1800  ANGLE   =      4911.3615  DIHED      =      3457.1272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8128
 1-4 NB =      2133.1164  1-4 EEL =     24656.6165  VDWAALS    =    143886.4859
 EELEC  =   -872576.0911  EHBOND  =         0.0000  RESTRAINT  =         1.8511
 EAMBER (non-restraint)  =   -533897.3908
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082868.6236
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.932   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.24  PRESS =     0.0
 Etot   =   -430692.5475  EKtot   =    103170.7812  EPtot      =   -533863.3288
 BOND   =    158171.1767  ANGLE   =      4951.5689  DIHED      =      3427.5019
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5707
 1-4 NB =      2145.1325  1-4 EEL =     24690.2421  VDWAALS    =    144068.6687
 EELEC  =   -871756.8444  EHBOND  =         0.0000  RESTRAINT  =         1.6542
 EAMBER (non-restraint)  =   -533864.9830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082058.0854
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.527   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -429841.4303  EKtot   =    103917.6719  EPtot      =   -533759.1022
 BOND   =    158112.5124  ANGLE   =      4912.3188  DIHED      =      3437.4673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5451
 1-4 NB =      2111.0958  1-4 EEL =     24710.4810  VDWAALS    =    143761.0761
 EELEC  =   -871248.0079  EHBOND  =         0.0000  RESTRAINT  =         1.4092
 EAMBER (non-restraint)  =   -533760.5114
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083126.5042
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.557   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -429716.6152  EKtot   =    103804.5156  EPtot      =   -533521.1308
 BOND   =    158899.1408  ANGLE   =      4954.5067  DIHED      =      3428.0905
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2463
 1-4 NB =      2120.5953  1-4 EEL =     24743.0866  VDWAALS    =    143627.3440
 EELEC  =   -871718.3266  EHBOND  =         0.0000  RESTRAINT  =         3.1855
 EAMBER (non-restraint)  =   -533524.3164
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083126.5042
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.323   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -429862.1462  EKtot   =    103487.9766  EPtot      =   -533350.1228
 BOND   =    159113.2999  ANGLE   =      5032.7382  DIHED      =      3406.7976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1057
 1-4 NB =      2116.9617  1-4 EEL =     24719.6259  VDWAALS    =    143511.0307
 EELEC  =   -871702.5378  EHBOND  =         0.0000  RESTRAINT  =         2.8554
 EAMBER (non-restraint)  =   -533352.9782
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082916.7192
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.928   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -429509.6339  EKtot   =    104089.2109  EPtot      =   -533598.8448
 BOND   =    158034.5910  ANGLE   =      4963.9842  DIHED      =      3434.3033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0387
 1-4 NB =      2125.0477  1-4 EEL =     24760.4876  VDWAALS    =    143837.4973
 EELEC  =   -871198.1946  EHBOND  =         0.0000  RESTRAINT  =         3.4000
 EAMBER (non-restraint)  =   -533602.2448
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083078.6031
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.278   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -429340.1781  EKtot   =    103804.8281  EPtot      =   -533145.0062
 BOND   =    158439.6659  ANGLE   =      4978.6005  DIHED      =      3452.5978
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9418
 1-4 NB =      2123.4594  1-4 EEL =     24707.5738  VDWAALS    =    143697.7248
 EELEC  =   -870989.6919  EHBOND  =         0.0000  RESTRAINT  =         1.1217
 EAMBER (non-restraint)  =   -533146.1279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083429.3560
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.138   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -430229.5043  EKtot   =    103590.2812  EPtot      =   -533819.7856
 BOND   =    158839.8621  ANGLE   =      4933.1839  DIHED      =      3414.9041
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4935
 1-4 NB =      2175.4778  1-4 EEL =     24626.1631  VDWAALS    =    143579.1820
 EELEC  =   -871830.9361  EHBOND  =         0.0000  RESTRAINT  =         0.8840
 EAMBER (non-restraint)  =   -533820.6696
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081837.1845
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.852   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -430294.3296  EKtot   =    103465.4531  EPtot      =   -533759.7827
 BOND   =    158534.0734  ANGLE   =      5018.1113  DIHED      =      3380.0164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.7769
 1-4 NB =      2128.7732  1-4 EEL =     24601.7548  VDWAALS    =    143832.7412
 EELEC  =   -871729.2877  EHBOND  =         0.0000  RESTRAINT  =         2.2578
 EAMBER (non-restraint)  =   -533762.0404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082362.0361
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.258   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -430126.1971  EKtot   =    103667.7656  EPtot      =   -533793.9628
 BOND   =    158360.4609  ANGLE   =      4936.5118  DIHED      =      3443.6312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.4105
 1-4 NB =      2121.1895  1-4 EEL =     24623.4778  VDWAALS    =    144048.5276
 EELEC  =   -871785.9488  EHBOND  =         0.0000  RESTRAINT  =         0.7768
 EAMBER (non-restraint)  =   -533794.7395
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083275.6747
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.808   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -430634.9270  EKtot   =    103918.9922  EPtot      =   -534553.9192
 BOND   =    158558.5547  ANGLE   =      4882.3974  DIHED      =      3413.6559
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0018
 1-4 NB =      2154.0811  1-4 EEL =     24717.6424  VDWAALS    =    144362.8293
 EELEC  =   -873083.5004  EHBOND  =         0.0000  RESTRAINT  =         1.4187
 EAMBER (non-restraint)  =   -534555.3378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082393.3126
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.419   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -430464.7806  EKtot   =    103584.7734  EPtot      =   -534049.5540
 BOND   =    158854.2573  ANGLE   =      4959.9086  DIHED      =      3424.1743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.8067
 1-4 NB =      2123.0324  1-4 EEL =     24621.6045  VDWAALS    =    143779.5894
 EELEC  =   -872267.1271  EHBOND  =         0.0000  RESTRAINT  =         1.1999
 EAMBER (non-restraint)  =   -534050.7539
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082234.9029
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.190   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -429676.7129  EKtot   =    104019.1250  EPtot      =   -533695.8379
 BOND   =    158804.6746  ANGLE   =      4927.6173  DIHED      =      3417.3346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.5163
 1-4 NB =      2101.1352  1-4 EEL =     24667.5335  VDWAALS    =    143814.5054
 EELEC  =   -871886.4773  EHBOND  =         0.0000  RESTRAINT  =         3.3226
 EAMBER (non-restraint)  =   -533699.1605
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081527.4387
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.247   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -430475.7500  EKtot   =    103769.7188  EPtot      =   -534245.4687
 BOND   =    158155.3879  ANGLE   =      4922.8300  DIHED      =      3444.1279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.0593
 1-4 NB =      2130.3316  1-4 EEL =     24667.0563  VDWAALS    =    143856.8910
 EELEC  =   -871861.2047  EHBOND  =         0.0000  RESTRAINT  =         3.0519
 EAMBER (non-restraint)  =   -534248.5206
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081517.3460
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.892   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -430208.4658  EKtot   =    103859.9141  EPtot      =   -534068.3799
 BOND   =    159388.2146  ANGLE   =      4901.8757  DIHED      =      3448.8315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8934
 1-4 NB =      2111.9930  1-4 EEL =     24716.8338  VDWAALS    =    144409.0146
 EELEC  =   -873480.0575  EHBOND  =         0.0000  RESTRAINT  =         2.0209
 EAMBER (non-restraint)  =   -534070.4008
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081589.1915
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.911   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   312.23  PRESS =     0.0
 Etot   =   -429624.1188  EKtot   =    104506.9453  EPtot      =   -534131.0641
 BOND   =    159711.3887  ANGLE   =      4932.7499  DIHED      =      3423.3321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9436
 1-4 NB =      2177.2954  1-4 EEL =     24797.0732  VDWAALS    =    143988.3818
 EELEC  =   -873602.3543  EHBOND  =         0.0000  RESTRAINT  =         2.1254
 EAMBER (non-restraint)  =   -534133.1895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081906.7613
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.227   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -430620.4818  EKtot   =    103821.0391  EPtot      =   -534441.5209
 BOND   =    158474.9313  ANGLE   =      4959.0562  DIHED      =      3394.8619
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.5635
 1-4 NB =      2130.3994  1-4 EEL =     24724.9635  VDWAALS    =    144100.8966
 EELEC  =   -872684.7914  EHBOND  =         0.0000  RESTRAINT  =         0.5980
 EAMBER (non-restraint)  =   -534442.1189
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082642.5422
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.558   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -430972.2665  EKtot   =    103692.6172  EPtot      =   -534664.8836
 BOND   =    158908.7275  ANGLE   =      4893.5702  DIHED      =      3403.4417
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.9761
 1-4 NB =      2108.5749  1-4 EEL =     24585.9963  VDWAALS    =    144732.4358
 EELEC  =   -873762.8648  EHBOND  =         0.0000  RESTRAINT  =         1.2586
 EAMBER (non-restraint)  =   -534666.1423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081736.0301
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.230   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -430306.0192  EKtot   =    103843.3984  EPtot      =   -534149.4176
 BOND   =    159135.0565  ANGLE   =      4988.9264  DIHED      =      3405.5623
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5417
 1-4 NB =      2128.7892  1-4 EEL =     24674.6807  VDWAALS    =    144601.2598
 EELEC  =   -873537.1670  EHBOND  =         0.0000  RESTRAINT  =         1.9328
 EAMBER (non-restraint)  =   -534151.3505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081967.9386
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.971   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -430164.4329  EKtot   =    103912.4297  EPtot      =   -534076.8626
 BOND   =    159503.9292  ANGLE   =      4999.4239  DIHED      =      3454.3350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2266
 1-4 NB =      2143.7784  1-4 EEL =     24713.1206  VDWAALS    =    144223.6675
 EELEC  =   -873554.9933  EHBOND  =         0.0000  RESTRAINT  =         3.6495
 EAMBER (non-restraint)  =   -534080.5121
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081967.9386
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.738   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.63  PRESS =     0.0
 Etot   =   -430325.4953  EKtot   =    104303.7891  EPtot      =   -534629.2844
 BOND   =    158812.5220  ANGLE   =      4942.6388  DIHED      =      3408.0185
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.0006
 1-4 NB =      2165.0427  1-4 EEL =     24691.4247  VDWAALS    =    144073.4941
 EELEC  =   -873165.7785  EHBOND  =         0.0000  RESTRAINT  =         1.3527
 EAMBER (non-restraint)  =   -534630.6371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081967.9386
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.256   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -430026.5599  EKtot   =    103881.2969  EPtot      =   -533907.8568
 BOND   =    159327.5120  ANGLE   =      4962.5244  DIHED      =      3429.1302
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7305
 1-4 NB =      2133.4949  1-4 EEL =     24725.5966  VDWAALS    =    143772.1118
 EELEC  =   -872701.6015  EHBOND  =         0.0000  RESTRAINT  =         1.6444
 EAMBER (non-restraint)  =   -533909.5011
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081723.3016
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.733   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -430971.5089  EKtot   =    103711.4609  EPtot      =   -534682.9698
 BOND   =    159030.6975  ANGLE   =      5018.7762  DIHED      =      3425.5624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4389
 1-4 NB =      2099.3626  1-4 EEL =     24552.4541  VDWAALS    =    144119.5666
 EELEC  =   -873382.6181  EHBOND  =         0.0000  RESTRAINT  =         1.7899
 EAMBER (non-restraint)  =   -534684.7598
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081770.8685
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.864   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -430414.8466  EKtot   =    104172.7578  EPtot      =   -534587.6044
 BOND   =    158749.8367  ANGLE   =      4884.1067  DIHED      =      3421.9503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3895
 1-4 NB =      2152.6875  1-4 EEL =     24714.2637  VDWAALS    =    144750.9051
 EELEC  =   -873709.5833  EHBOND  =         0.0000  RESTRAINT  =         1.8394
 EAMBER (non-restraint)  =   -534589.4438
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081023.3491
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.839   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -430339.8456  EKtot   =    103808.2500  EPtot      =   -534148.0956
 BOND   =    158759.8898  ANGLE   =      5005.0000  DIHED      =      3427.9821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8985
 1-4 NB =      2104.5976  1-4 EEL =     24603.1460  VDWAALS    =    144072.1661
 EELEC  =   -872567.3090  EHBOND  =         0.0000  RESTRAINT  =         1.5334
 EAMBER (non-restraint)  =   -534149.6289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081220.3603
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.533   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -430163.7161  EKtot   =    104059.6250  EPtot      =   -534223.3411
 BOND   =    159733.1340  ANGLE   =      4973.3449  DIHED      =      3474.0229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3804
 1-4 NB =      2140.2263  1-4 EEL =     24726.2530  VDWAALS    =    144012.3731
 EELEC  =   -873723.9710  EHBOND  =         0.0000  RESTRAINT  =         2.8954
 EAMBER (non-restraint)  =   -534226.2365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081897.2824
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.895   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -430161.3286  EKtot   =    103768.4531  EPtot      =   -533929.7817
 BOND   =    158679.6914  ANGLE   =      4921.8188  DIHED      =      3443.5335
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1564
 1-4 NB =      2130.5110  1-4 EEL =     24613.5949  VDWAALS    =    144116.5281
 EELEC  =   -872292.9225  EHBOND  =         0.0000  RESTRAINT  =         2.3067
 EAMBER (non-restraint)  =   -533932.0884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082579.3315
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.245   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -430901.1259  EKtot   =    103581.2656  EPtot      =   -534482.3915
 BOND   =    159356.5134  ANGLE   =      5048.6200  DIHED      =      3448.6736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8829
 1-4 NB =      2150.9636  1-4 EEL =     24733.2857  VDWAALS    =    144562.9959
 EELEC  =   -874219.0871  EHBOND  =         0.0000  RESTRAINT  =         2.7605
 EAMBER (non-restraint)  =   -534485.1520
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080921.8551
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.677   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -430486.9189  EKtot   =    103793.0547  EPtot      =   -534279.9736
 BOND   =    159355.2833  ANGLE   =      5031.3016  DIHED      =      3402.4436
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2289
 1-4 NB =      2140.8254  1-4 EEL =     24658.7658  VDWAALS    =    144674.4186
 EELEC  =   -873985.3588  EHBOND  =         0.0000  RESTRAINT  =         2.1182
 EAMBER (non-restraint)  =   -534282.0918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1080916.1208
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.047   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -429732.4174  EKtot   =    104150.6484  EPtot      =   -533883.0659
 BOND   =    159523.3759  ANGLE   =      4979.3294  DIHED      =      3421.5360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8905
 1-4 NB =      2131.0757  1-4 EEL =     24701.0946  VDWAALS    =    143647.7526
 EELEC  =   -872714.5145  EHBOND  =         0.0000  RESTRAINT  =         3.3938
 EAMBER (non-restraint)  =   -533886.4597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081181.6668
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.522   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -431166.2842  EKtot   =    103395.9141  EPtot      =   -534562.1983
 BOND   =    159129.9566  ANGLE   =      4897.3923  DIHED      =      3395.0354
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6429
 1-4 NB =      2141.2526  1-4 EEL =     24697.9084  VDWAALS    =    144231.1111
 EELEC  =   -873497.9584  EHBOND  =         0.0000  RESTRAINT  =         1.4609
 EAMBER (non-restraint)  =   -534563.6591
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081186.3101
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.551   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -431363.5756  EKtot   =    103481.0703  EPtot      =   -534844.6459
 BOND   =    159946.8243  ANGLE   =      4964.8628  DIHED      =      3387.0262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1458
 1-4 NB =      2099.3589  1-4 EEL =     24664.2593  VDWAALS    =    145041.8256
 EELEC  =   -875389.9382  EHBOND  =         0.0000  RESTRAINT  =         1.9894
 EAMBER (non-restraint)  =   -534846.6353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081912.8982
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.925   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -430350.3796  EKtot   =    103926.5234  EPtot      =   -534276.9030
 BOND   =    159824.1687  ANGLE   =      4950.8867  DIHED      =      3410.3177
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3845
 1-4 NB =      2116.5584  1-4 EEL =     24581.8590  VDWAALS    =    144672.5288
 EELEC  =   -874268.8265  EHBOND  =         0.0000  RESTRAINT  =         1.2199
 EAMBER (non-restraint)  =   -534278.1229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083155.7031
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.284   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -430764.3557  EKtot   =    104037.8906  EPtot      =   -534802.2464
 BOND   =    158815.3111  ANGLE   =      4941.7078  DIHED      =      3412.7862
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8266
 1-4 NB =      2140.1951  1-4 EEL =     24732.6784  VDWAALS    =    144905.5682
 EELEC  =   -874192.6005  EHBOND  =         0.0000  RESTRAINT  =         1.2807
 EAMBER (non-restraint)  =   -534803.5270
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082888.9679
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.281   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -430976.3924  EKtot   =    103454.0391  EPtot      =   -534430.4315
 BOND   =    159576.4472  ANGLE   =      5016.2167  DIHED      =      3435.6722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.5175
 1-4 NB =      2099.0181  1-4 EEL =     24684.7760  VDWAALS    =    144090.6930
 EELEC  =   -873806.7195  EHBOND  =         0.0000  RESTRAINT  =         1.9472
 EAMBER (non-restraint)  =   -534432.3787
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083337.6214
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.940   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -430533.9513  EKtot   =    103701.5000  EPtot      =   -534235.4513
 BOND   =    158145.4646  ANGLE   =      4975.9889  DIHED      =      3469.1638
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.9462
 1-4 NB =      2142.1111  1-4 EEL =     24756.9330  VDWAALS    =    143747.0275
 EELEC  =   -871935.0090  EHBOND  =         0.0000  RESTRAINT  =         4.9227
 EAMBER (non-restraint)  =   -534240.3740
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084045.5414
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.986   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -430575.3743  EKtot   =    103608.1023  EPtot      =   -534183.4767
 BOND   =    158838.8190  ANGLE   =      4947.2236  DIHED      =      3418.5965
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2266
 1-4 NB =      2130.7900  1-4 EEL =     24688.4862  VDWAALS    =    144160.2226
 EELEC  =   -872815.8865  EHBOND  =         0.0000  RESTRAINT  =         2.0453
 EAMBER (non-restraint)  =   -534185.5220
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082576.4708
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.986   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.23  PRESS =     0.0
 Etot   =      2391.3641  EKtot   =      1080.0437  EPtot      =      1367.8073
 BOND   =       547.6662  ANGLE   =        55.0182  DIHED      =        26.3748
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.5026
 1-4 NB =        19.8011  1-4 EEL =        59.1243  VDWAALS    =       520.9362
 EELEC  =      1686.7746  EHBOND  =         0.0000  RESTRAINT  =         0.8541
 EAMBER (non-restraint)  =      1366.9533
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       971.1923
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.431    3.956    0.475    2.260 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.830    3.648    0.182    0.331 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.638    4.242    0.396    1.570 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.141    2.876    0.264    0.698 d    0: 0
                                       Total distance penalty:      4.858
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        113 changes successful ( 22.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.39   19.57
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            76.39   77.08
|     Other             3.33    3.36
|     ------------------------------
|     Total            99.11

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.35    0.35
|     ---------------------------------
|     Total                0.35    0.35

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      39.56 Per Step(ms) =       1.98
|         ns/day =      43.68   seconds/ns =    1978.07
|
|     Average timings for all steps:
|     Elapsed(s) =      99.03 Per Step(ms) =       1.98
|         ns/day =      43.62   seconds/ns =    1980.56
|     -----------------------------------------------------

|  Setup CPU time:            2.44 seconds
|  NonSetup CPU time:        99.11 seconds
|  Total CPU time:          101.55 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       99    seconds
|  Total wall time:         102    seconds     0.03 hours
