#Clustering: 16 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.719367
#Cluster 1 has average-distance-to-centroid 0.591636
#Cluster 2 has average-distance-to-centroid 0.537496
#Cluster 3 has average-distance-to-centroid 0.691978
#Cluster 4 has average-distance-to-centroid 0.537633
#Cluster 5 has average-distance-to-centroid 0.529195
#Cluster 6 has average-distance-to-centroid 0.501695
#Cluster 7 has average-distance-to-centroid 0.414229
#Cluster 8 has average-distance-to-centroid 0.350945
#Cluster 9 has average-distance-to-centroid 0.399254
#Cluster 10 has average-distance-to-centroid 0.318415
#Cluster 11 has average-distance-to-centroid 0.381625
#Cluster 12 has average-distance-to-centroid 0.387459
#Cluster 13 has average-distance-to-centroid 0.354259
#Cluster 14 has average-distance-to-centroid 0.379177
#Cluster 15 has average-distance-to-centroid 0.391514
#DBI: 0.844525
#pSF: 60.480611
#SSR/SST: 0.913412
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 1 2 3 4 5 6 7 8 9 11 16 17 18 20 21 23 24 25 26 28 29 30 31 32 33 34 35 37 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 56 57 58 61 62 63 68 69 70 71 72 73 75 78 79 80 81 82 83 84 85 86 87 93 95 96 121 122 123 124 125 126 127 128 129 130 136 139 141 142 150 151 152 153 154 157 158 159 160 161 162 163 169 189 190
#Number_of_noise_frames: 98
.......................................................................................................................................................................X.XXXXXXXXXXXXXXXXXXX..XXXXXXXXXX
..................................................................................................XXXXXXXXXXXXXXXXXXXXXX................................................................................
..................................................................................................................................XXXXX.XX.X............................................................
..............................................................................................................................................XXXXXXX...................................................
..........................................................XX...XXXX.....................................................................................................................................
.......................................................................................XXXXX.X..........................................................................................................
...................................................................................................................................................................XXXX.................................
.........X.XX...........................................................................................................................................................................................
.............XX.........................................................................................................................................................................................
..................X..X..................................................................................................................................................................................
..........................X........X....................................................................................................................................................................
.....................................XX.................................................................................................................................................................
..............................................X..........................X..............................................................................................................................
...........................................................................XX...........................................................................................................................
................................................................................................XX......................................................................................................
..........................................................................................................................................................XX............................................
#Representative frames: 174 117 132 149 67 90 165 13 14 19 27 38 47 76 97 155
