
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/15/2022 at 02:08:39

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_3496
|          Hostname: jliao46-9974690.4-vetsigian0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   431783 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-6bf09b02
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.463

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 13:56:05

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  153225 NTYPES =      30 NBONH =  112557 MBONA  =   40767
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  304420 NRES   =   36514
 NBONA  =   40767 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35919
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1613    5.1613    5.1613

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  118.711   Box Y =  118.711   Box Z =  118.711
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40767     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35919

     Sum of charges from parm topology file =   0.00119680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4359009
| Integers          9442761

| Nonbonded Pairs Initial Allocation:    25592405

| GPU memory information (estimate):
| KB of GPU memory in use:    514305
| KB of CPU memory in use:    251805

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.9154E+09     1.8420E+02     2.7453E+04     CB       4362

 BOND    =      233.7822  ANGLE   =     2217.4513  DIHED      =     2669.3391
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      583.5852
 VDWAALS = *************  EEL     =  -508496.5960  HBOND      =        0.0000
 1-4 VDW =     5210.8965  1-4 EEL =    25963.6959  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -6.0947E+05     8.8928E-01     2.3560E+02     C        1105

 BOND    =   107245.5269  ANGLE   =     1347.9031  DIHED      =     2753.4333
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      548.4308
 VDWAALS =   109890.3314  EEL     =  -859341.6984  HBOND      =        0.0000
 1-4 VDW =     1996.1714  1-4 EEL =    25086.7100  RESTRAINT  =     1000.4136
 EAMBER  =  -610473.1915


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -6.2064E+05     4.6979E-01     1.7062E+02     CG       7119

 BOND    =   113976.2718  ANGLE   =     1337.2854  DIHED      =     2736.9613
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      547.6699
 VDWAALS =   122277.7960  EEL     =  -889615.4542  HBOND      =        0.0000
 1-4 VDW =     1995.4388  1-4 EEL =    25076.5691  RESTRAINT  =     1029.4336
 EAMBER  =  -621667.4621


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -6.2511E+05     1.6910E-01     3.9071E+01     CG       7119

 BOND    =   116769.1287  ANGLE   =     1337.3259  DIHED      =     2731.1623
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      548.5450
 VDWAALS =   127598.7449  EEL     =  -902191.8504  HBOND      =        0.0000
 1-4 VDW =     1993.6789  1-4 EEL =    25065.6835  RESTRAINT  =     1039.5321
 EAMBER  =  -626147.5813


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -6.2734E+05     2.8356E-01     4.4929E+01     NE2       628

 BOND    =   118279.7804  ANGLE   =     1335.9585  DIHED      =     2727.7851
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      548.5111
 VDWAALS =   130440.0777  EEL     =  -908765.4305  HBOND      =        0.0000
 1-4 VDW =     1993.9714  1-4 EEL =    25063.7456  RESTRAINT  =     1038.2208
 EAMBER  =  -628375.6007


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.2878E+05     9.8114E-02     1.9100E+01     CG       7119

 BOND    =   119232.6473  ANGLE   =     1336.8889  DIHED      =     2727.2502
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      548.9378
 VDWAALS =   132230.7040  EEL     =  -912942.8386  HBOND      =        0.0000
 1-4 VDW =     1993.7823  1-4 EEL =    25060.2327  RESTRAINT  =     1034.9326
 EAMBER  =  -629812.3953


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.2878E+05     9.8114E-02     1.9100E+01     CG       7119

 BOND    =   119232.6473  ANGLE   =     1336.8889  DIHED      =     2727.2502
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      548.9378
 VDWAALS =   132230.7040  EEL     =  -912942.8386  HBOND      =        0.0000
 1-4 VDW =     1993.7823  1-4 EEL =    25060.2327  RESTRAINT  =     1034.9326
 EAMBER  =  -629812.3953
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.62   27.55
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            46.34   72.45
|     ------------------------------
|     Total            63.96

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.06    0.09
|     ---------------------------------
|     Total                0.06    0.09

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            2.92 seconds
|  NonSetup CPU time:        63.96 seconds
|  Total CPU time:           66.89 seconds     0.02 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       64    seconds
|  Total wall time:          67    seconds     0.02 hours
