
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/15/2022 at 02:09:46

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_3496
|          Hostname: jliao46-9974690.4-vetsigian0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   415165 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-6bf09b02
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.463

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 13:56:05

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153225 NTYPES =      30 NBONH =  112557 MBONA  =   40767
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  304420 NRES   =   36514
 NBONA  =   40767 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35919
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1613    5.1613    5.1613

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  415165
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.711   Box Y =  118.711   Box Z =  118.711
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40767     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35919

     Sum of charges from parm topology file =   0.00119680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6736554
| Integers          9775604

| Nonbonded Pairs Initial Allocation:    25592405

| GPU memory information (estimate):
| KB of GPU memory in use:    747958
| KB of CPU memory in use:    255586

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629813.3733  EKtot   =         0.0000  EPtot      =   -629813.3733
 BOND   =    119232.6473  ANGLE   =      1336.8889  DIHED      =      2727.2502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.9378
 1-4 NB =      1993.7823  1-4 EEL =     25060.2327  VDWAALS    =    132229.7624
 EELEC  =   -912942.8750  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1287792.0869
                                                    Density    =         0.9219
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.77  PRESS =     0.0
 Etot   =   -442602.8707  EKtot   =     93630.0469  EPtot      =   -536232.9175
 BOND   =    147887.9972  ANGLE   =      4471.3884  DIHED      =      3446.9808
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.4112
 1-4 NB =      2149.6558  1-4 EEL =     24913.9051  VDWAALS    =    129186.8147
 EELEC  =   -849782.3365  EHBOND  =         0.0000  RESTRAINT  =       944.2657
 EAMBER (non-restraint)  =   -537177.1832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1251447.9594
                                                    Density    =         0.9487
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.06  PRESS =     0.0
 Etot   =   -418811.0373  EKtot   =    107017.5703  EPtot      =   -525828.6077
 BOND   =    151003.5374  ANGLE   =      4835.5721  DIHED      =      3489.6422
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.8477
 1-4 NB =      2159.0734  1-4 EEL =     24796.4977  VDWAALS    =    128857.1305
 EELEC  =   -842561.9563  EHBOND  =         0.0000  RESTRAINT  =      1032.0477
 EAMBER (non-restraint)  =   -526860.6554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232685.4059
                                                    Density    =         0.9631
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.39  PRESS =     0.0
 Etot   =   -419577.7066  EKtot   =    109232.8125  EPtot      =   -528810.5191
 BOND   =    153950.5956  ANGLE   =      4801.7049  DIHED      =      3509.8013
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.8307
 1-4 NB =      2173.4368  1-4 EEL =     24864.9382  VDWAALS    =    140601.9038
 EELEC  =   -860335.1017  EHBOND  =         0.0000  RESTRAINT  =      1069.3713
 EAMBER (non-restraint)  =   -529879.8904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1201861.6987
                                                    Density    =         0.9878
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.48  PRESS =     0.0
 Etot   =   -423493.1256  EKtot   =    109263.8359  EPtot      =   -532756.9615
 BOND   =    156564.6368  ANGLE   =      4852.1391  DIHED      =      3545.2156
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       545.9363
 1-4 NB =      2172.8258  1-4 EEL =     24860.5274  VDWAALS    =    139955.7781
 EELEC  =   -866371.6169  EHBOND  =         0.0000  RESTRAINT  =      1117.5964
 EAMBER (non-restraint)  =   -533874.5579
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179611.0454
                                                    Density    =         1.0065
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -426933.2477  EKtot   =    108740.9297  EPtot      =   -535674.1774
 BOND   =    157130.7874  ANGLE   =      4859.8243  DIHED      =      3528.1899
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.3984
 1-4 NB =      2229.0341  1-4 EEL =     24970.2103  VDWAALS    =    138323.7760
 EELEC  =   -868346.3813  EHBOND  =         0.0000  RESTRAINT  =      1079.9835
 EAMBER (non-restraint)  =   -536754.1609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174340.4847
                                                    Density    =         1.0110
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -428408.5716  EKtot   =    108786.0781  EPtot      =   -537194.6497
 BOND   =    158975.7018  ANGLE   =      4868.1016  DIHED      =      3522.3581
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.7170
 1-4 NB =      2192.6234  1-4 EEL =     24983.2018  VDWAALS    =    140552.4641
 EELEC  =   -873985.6240  EHBOND  =         0.0000  RESTRAINT  =      1151.8066
 EAMBER (non-restraint)  =   -538346.4563
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1168402.3593
                                                    Density    =         1.0161
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -430042.3077  EKtot   =    108439.4609  EPtot      =   -538481.7686
 BOND   =    159618.6043  ANGLE   =      4846.9772  DIHED      =      3539.0909
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.8935
 1-4 NB =      2205.4011  1-4 EEL =     25015.3085  VDWAALS    =    140466.5745
 EELEC  =   -875901.8747  EHBOND  =         0.0000  RESTRAINT  =      1164.2560
 EAMBER (non-restraint)  =   -539646.0247
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1165752.2239
                                                    Density    =         1.0184
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =   -430848.5379  EKtot   =    108949.0703  EPtot      =   -539797.6082
 BOND   =    159927.8189  ANGLE   =      4802.9066  DIHED      =      3493.8732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.2525
 1-4 NB =      2201.5239  1-4 EEL =     24897.9261  VDWAALS    =    139978.3469
 EELEC  =   -876827.8556  EHBOND  =         0.0000  RESTRAINT  =      1177.5993
 EAMBER (non-restraint)  =   -540975.2075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1164384.9379
                                                    Density    =         1.0196
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -432343.9627  EKtot   =    108706.6328  EPtot      =   -541050.5955
 BOND   =    159828.6747  ANGLE   =      4827.5702  DIHED      =      3523.4560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.2923
 1-4 NB =      2183.5901  1-4 EEL =     24906.9535  VDWAALS    =    141387.5155
 EELEC  =   -879427.4489  EHBOND  =         0.0000  RESTRAINT  =      1164.8011
 EAMBER (non-restraint)  =   -542215.3966
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1159853.0233
                                                    Density    =         1.0236
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -433039.4385  EKtot   =    108847.6016  EPtot      =   -541887.0400
 BOND   =    159953.0794  ANGLE   =      4823.6047  DIHED      =      3454.9060
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.5740
 1-4 NB =      2211.0047  1-4 EEL =     25000.4977  VDWAALS    =    142222.6046
 EELEC  =   -881281.0126  EHBOND  =         0.0000  RESTRAINT  =      1171.7015
 EAMBER (non-restraint)  =   -543058.7415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156814.7584
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -434071.9144  EKtot   =    108560.9453  EPtot      =   -542632.8598
 BOND   =    160025.6449  ANGLE   =      4780.9972  DIHED      =      3506.6487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.8135
 1-4 NB =      2189.1068  1-4 EEL =     24931.4014  VDWAALS    =    140561.0019
 EELEC  =   -880381.9494  EHBOND  =         0.0000  RESTRAINT  =      1205.4750
 EAMBER (non-restraint)  =   -543838.3348
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156814.7584
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -435777.4253  EKtot   =    108446.5469  EPtot      =   -544223.9722
 BOND   =    160619.2511  ANGLE   =      4825.2746  DIHED      =      3507.1235
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.7324
 1-4 NB =      2202.7395  1-4 EEL =     24927.5530  VDWAALS    =    143669.7621
 EELEC  =   -885684.4622  EHBOND  =         0.0000  RESTRAINT  =      1162.0538
 EAMBER (non-restraint)  =   -545386.0260
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151637.5691
                                                    Density    =         1.0309
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -435680.3716  EKtot   =    108574.1719  EPtot      =   -544254.5434
 BOND   =    162368.4234  ANGLE   =      4826.2783  DIHED      =      3492.0755
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.2232
 1-4 NB =      2214.5455  1-4 EEL =     24947.9106  VDWAALS    =    144255.1510
 EELEC  =   -888137.0445  EHBOND  =         0.0000  RESTRAINT  =      1220.8935
 EAMBER (non-restraint)  =   -545475.4369
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1149656.5515
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -436398.7281  EKtot   =    108443.6797  EPtot      =   -544842.4077
 BOND   =    161736.3736  ANGLE   =      4756.1846  DIHED      =      3512.4385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       570.4026
 1-4 NB =      2189.0510  1-4 EEL =     24927.0663  VDWAALS    =    143570.7253
 EELEC  =   -887314.7952  EHBOND  =         0.0000  RESTRAINT  =      1210.1454
 EAMBER (non-restraint)  =   -546052.5532
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1149656.5515
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -435789.1091  EKtot   =    108715.6172  EPtot      =   -544504.7263
 BOND   =    160802.3603  ANGLE   =      4953.4560  DIHED      =      3466.4014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.8040
 1-4 NB =      2191.1293  1-4 EEL =     24916.3255  VDWAALS    =    144476.9389
 EELEC  =   -887092.7524  EHBOND  =         0.0000  RESTRAINT  =      1227.6107
 EAMBER (non-restraint)  =   -545732.3370
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148306.4596
                                                    Density    =         1.0339
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -436404.4058  EKtot   =    108768.7344  EPtot      =   -545173.1401
 BOND   =    161420.7771  ANGLE   =      4843.1702  DIHED      =      3502.9877
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.6172
 1-4 NB =      2173.2996  1-4 EEL =     24853.7373  VDWAALS    =    143571.0434
 EELEC  =   -887300.2709  EHBOND  =         0.0000  RESTRAINT  =      1201.4983
 EAMBER (non-restraint)  =   -546374.6384
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147912.5134
                                                    Density    =         1.0342
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -437892.7711  EKtot   =    108524.4297  EPtot      =   -546417.2008
 BOND   =    162276.2875  ANGLE   =      4856.7265  DIHED      =      3512.7248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       541.1701
 1-4 NB =      2220.8518  1-4 EEL =     25008.9598  VDWAALS    =    144341.2738
 EELEC  =   -890393.8621  EHBOND  =         0.0000  RESTRAINT  =      1218.6670
 EAMBER (non-restraint)  =   -547635.8678
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148083.2850
                                                    Density    =         1.0341
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -437654.8773  EKtot   =    108251.3594  EPtot      =   -545906.2367
 BOND   =    161967.5346  ANGLE   =      4820.9894  DIHED      =      3504.8545
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.2457
 1-4 NB =      2226.5772  1-4 EEL =     24832.0458  VDWAALS    =    143675.9587
 EELEC  =   -888715.1019  EHBOND  =         0.0000  RESTRAINT  =      1226.6594
 EAMBER (non-restraint)  =   -547132.8960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147027.3746
                                                    Density    =         1.0350
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -437745.8590  EKtot   =    108801.6016  EPtot      =   -546547.4606
 BOND   =    162401.4158  ANGLE   =      4867.5182  DIHED      =      3502.6613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.2563
 1-4 NB =      2200.7327  1-4 EEL =     24912.5173  VDWAALS    =    145013.2392
 EELEC  =   -891255.7733  EHBOND  =         0.0000  RESTRAINT  =      1248.9719
 EAMBER (non-restraint)  =   -547796.4325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145180.8430
                                                    Density    =         1.0367
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -439222.3643  EKtot   =    108543.4375  EPtot      =   -547765.8018
 BOND   =    162839.7073  ANGLE   =      4793.8774  DIHED      =      3516.5730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.5141
 1-4 NB =      2203.7560  1-4 EEL =     24994.2904  VDWAALS    =    145052.2141
 EELEC  =   -892941.9489  EHBOND  =         0.0000  RESTRAINT  =      1225.2148
 EAMBER (non-restraint)  =   -548991.0166
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142716.0280
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -439627.4300  EKtot   =    108198.4609  EPtot      =   -547825.8910
 BOND   =    162310.5446  ANGLE   =      4876.7435  DIHED      =      3481.5744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.7406
 1-4 NB =      2168.4333  1-4 EEL =     24906.8763  VDWAALS    =    145425.6138
 EELEC  =   -892802.3432  EHBOND  =         0.0000  RESTRAINT  =      1248.9257
 EAMBER (non-restraint)  =   -549074.8167
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142716.0280
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -439796.7179  EKtot   =    108620.9062  EPtot      =   -548417.6242
 BOND   =    162699.1626  ANGLE   =      4814.5717  DIHED      =      3495.7245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.5891
 1-4 NB =      2219.2931  1-4 EEL =     24958.2708  VDWAALS    =    145519.2635
 EELEC  =   -893896.7386  EHBOND  =         0.0000  RESTRAINT  =      1214.2391
 EAMBER (non-restraint)  =   -549631.8633
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142653.8131
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -439954.2667  EKtot   =    108470.8438  EPtot      =   -548425.1104
 BOND   =    163742.9929  ANGLE   =      4796.1520  DIHED      =      3521.2613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.8965
 1-4 NB =      2187.2895  1-4 EEL =     24876.9377  VDWAALS    =    146313.3256
 EELEC  =   -895632.8920  EHBOND  =         0.0000  RESTRAINT  =      1212.9263
 EAMBER (non-restraint)  =   -549638.0367
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142653.8131
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -440724.3984  EKtot   =    108322.1016  EPtot      =   -549046.5000
 BOND   =    163110.0934  ANGLE   =      4843.4055  DIHED      =      3509.8225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.6278
 1-4 NB =      2212.2569  1-4 EEL =     24919.9023  VDWAALS    =    146314.0696
 EELEC  =   -895733.2853  EHBOND  =         0.0000  RESTRAINT  =      1217.6071
 EAMBER (non-restraint)  =   -550264.1071
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142622.2054
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -440102.0597  EKtot   =    108618.2266  EPtot      =   -548720.2862
 BOND   =    162525.3755  ANGLE   =      4926.1123  DIHED      =      3479.0906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.2719
 1-4 NB =      2181.2716  1-4 EEL =     24903.1219  VDWAALS    =    145940.4722
 EELEC  =   -894420.9289  EHBOND  =         0.0000  RESTRAINT  =      1193.9267
 EAMBER (non-restraint)  =   -549914.2129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142217.0364
                                                    Density    =         1.0394
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   312.17  PRESS =     0.0
 Etot   =   -439963.4890  EKtot   =    109155.5469  EPtot      =   -549119.0359
 BOND   =    163703.7668  ANGLE   =      4773.1469  DIHED      =      3531.5319
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.0285
 1-4 NB =      2204.6613  1-4 EEL =     25018.4748  VDWAALS    =    146160.2334
 EELEC  =   -896284.4128  EHBOND  =         0.0000  RESTRAINT  =      1229.5333
 EAMBER (non-restraint)  =   -550348.5692
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141906.6895
                                                    Density    =         1.0397
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.64  PRESS =     0.0
 Etot   =   -440405.2177  EKtot   =    108970.3594  EPtot      =   -549375.5771
 BOND   =    162982.1612  ANGLE   =      4758.3571  DIHED      =      3552.1081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.9872
 1-4 NB =      2201.4359  1-4 EEL =     24884.0951  VDWAALS    =    146003.6363
 EELEC  =   -895525.2471  EHBOND  =         0.0000  RESTRAINT  =      1215.8891
 EAMBER (non-restraint)  =   -550591.4662
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140847.3956
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -441497.7294  EKtot   =    108137.1406  EPtot      =   -549634.8700
 BOND   =    163790.4443  ANGLE   =      4803.4160  DIHED      =      3475.7385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.8220
 1-4 NB =      2201.8811  1-4 EEL =     24980.9909  VDWAALS    =    146161.5569
 EELEC  =   -896857.1450  EHBOND  =         0.0000  RESTRAINT  =      1245.4252
 EAMBER (non-restraint)  =   -550880.2952
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140847.3956
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -441429.3163  EKtot   =    108359.2812  EPtot      =   -549788.5975
 BOND   =    162872.0329  ANGLE   =      4827.6286  DIHED      =      3506.6072
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.2012
 1-4 NB =      2202.4337  1-4 EEL =     24949.4951  VDWAALS    =    146923.5722
 EELEC  =   -896835.6291  EHBOND  =         0.0000  RESTRAINT  =      1216.0607
 EAMBER (non-restraint)  =   -551004.6583
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141438.1429
                                                    Density    =         1.0401
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -441502.2040  EKtot   =    108321.2500  EPtot      =   -549823.4540
 BOND   =    164364.2279  ANGLE   =      4855.5407  DIHED      =      3513.1101
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.0611
 1-4 NB =      2234.4334  1-4 EEL =     24914.1672  VDWAALS    =    147013.4568
 EELEC  =   -898474.0129  EHBOND  =         0.0000  RESTRAINT  =      1208.5617
 EAMBER (non-restraint)  =   -551032.0157
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141533.8479
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -441695.2883  EKtot   =    108362.8047  EPtot      =   -550058.0930
 BOND   =    163161.8607  ANGLE   =      4847.2790  DIHED      =      3451.5799
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.7052
 1-4 NB =      2195.4346  1-4 EEL =     24883.0376  VDWAALS    =    146975.3354
 EELEC  =   -897312.8196  EHBOND  =         0.0000  RESTRAINT  =      1188.4943
 EAMBER (non-restraint)  =   -551246.5873
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140552.3434
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -441599.3363  EKtot   =    108606.3438  EPtot      =   -550205.6800
 BOND   =    164001.9648  ANGLE   =      4930.2931  DIHED      =      3505.0032
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.4568
 1-4 NB =      2212.6006  1-4 EEL =     24871.2165  VDWAALS    =    146523.7333
 EELEC  =   -898059.8384  EHBOND  =         0.0000  RESTRAINT  =      1255.8902
 EAMBER (non-restraint)  =   -551461.5702
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139163.1123
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -441753.5567  EKtot   =    108595.2812  EPtot      =   -550348.8379
 BOND   =    163815.1103  ANGLE   =      4899.8588  DIHED      =      3470.5767
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.0359
 1-4 NB =      2190.5034  1-4 EEL =     24907.0281  VDWAALS    =    146446.8221
 EELEC  =   -897850.6526  EHBOND  =         0.0000  RESTRAINT  =      1228.8794
 EAMBER (non-restraint)  =   -551577.7174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140659.6980
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -441317.0753  EKtot   =    108793.4922  EPtot      =   -550110.5675
 BOND   =    163527.7211  ANGLE   =      4825.8844  DIHED      =      3465.2290
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.4549
 1-4 NB =      2203.5790  1-4 EEL =     24880.6440  VDWAALS    =    146327.9327
 EELEC  =   -897123.4368  EHBOND  =         0.0000  RESTRAINT  =      1224.4242
 EAMBER (non-restraint)  =   -551334.9917
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140184.4596
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -441727.2351  EKtot   =    108642.4844  EPtot      =   -550369.7195
 BOND   =    163791.1486  ANGLE   =      4887.7414  DIHED      =      3496.9795
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       545.4849
 1-4 NB =      2201.1400  1-4 EEL =     24870.8889  VDWAALS    =    146620.1248
 EELEC  =   -898024.9051  EHBOND  =         0.0000  RESTRAINT  =      1241.6775
 EAMBER (non-restraint)  =   -551611.3969
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140184.4596
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -442291.8637  EKtot   =    108778.6328  EPtot      =   -551070.4965
 BOND   =    163782.8614  ANGLE   =      4830.6154  DIHED      =      3540.7856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       564.5792
 1-4 NB =      2192.5515  1-4 EEL =     24906.0730  VDWAALS    =    147147.5944
 EELEC  =   -899261.1951  EHBOND  =         0.0000  RESTRAINT  =      1225.6380
 EAMBER (non-restraint)  =   -552296.1345
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138344.7337
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -442762.4572  EKtot   =    108662.4609  EPtot      =   -551424.9181
 BOND   =    163174.8468  ANGLE   =      4860.6843  DIHED      =      3504.7263
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.2248
 1-4 NB =      2219.1440  1-4 EEL =     24976.1151  VDWAALS    =    146960.3505
 EELEC  =   -898894.8586  EHBOND  =         0.0000  RESTRAINT  =      1213.8487
 EAMBER (non-restraint)  =   -552638.7668
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139380.0208
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -443128.2822  EKtot   =    108055.2578  EPtot      =   -551183.5400
 BOND   =    164107.5861  ANGLE   =      4873.9614  DIHED      =      3511.9399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.4840
 1-4 NB =      2192.2910  1-4 EEL =     24939.6473  VDWAALS    =    147513.6914
 EELEC  =   -900081.9727  EHBOND  =         0.0000  RESTRAINT  =      1200.8317
 EAMBER (non-restraint)  =   -552384.3717
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137575.2695
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -443389.1495  EKtot   =    108351.1641  EPtot      =   -551740.3136
 BOND   =    163777.3392  ANGLE   =      4873.6909  DIHED      =      3478.1187
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.4962
 1-4 NB =      2175.8376  1-4 EEL =     24939.9101  VDWAALS    =    147923.3669
 EELEC  =   -900691.2889  EHBOND  =         0.0000  RESTRAINT  =      1225.2158
 EAMBER (non-restraint)  =   -552965.5294
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137654.1308
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -442380.9393  EKtot   =    108087.4844  EPtot      =   -550468.4237
 BOND   =    164422.6223  ANGLE   =      4907.3279  DIHED      =      3508.2457
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.3915
 1-4 NB =      2208.0399  1-4 EEL =     24867.0815  VDWAALS    =    147883.8649
 EELEC  =   -900050.0465  EHBOND  =         0.0000  RESTRAINT  =      1234.0490
 EAMBER (non-restraint)  =   -551702.4727
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137308.9456
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -442343.0697  EKtot   =    108584.0469  EPtot      =   -550927.1166
 BOND   =    163611.8174  ANGLE   =      4820.0173  DIHED      =      3489.9350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.9180
 1-4 NB =      2207.0736  1-4 EEL =     24917.8561  VDWAALS    =    146741.9655
 EELEC  =   -898507.2098  EHBOND  =         0.0000  RESTRAINT  =      1242.5103
 EAMBER (non-restraint)  =   -552169.6269
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138499.6698
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -442768.1048  EKtot   =    108413.9922  EPtot      =   -551182.0970
 BOND   =    164208.9277  ANGLE   =      4781.4668  DIHED      =      3507.1994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.3430
 1-4 NB =      2193.4006  1-4 EEL =     24872.7492  VDWAALS    =    147427.7314
 EELEC  =   -899918.2648  EHBOND  =         0.0000  RESTRAINT  =      1190.3496
 EAMBER (non-restraint)  =   -552372.4466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138404.2760
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -442872.7830  EKtot   =    108467.8984  EPtot      =   -551340.6814
 BOND   =    164128.8544  ANGLE   =      4795.0275  DIHED      =      3519.3283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.7182
 1-4 NB =      2220.0128  1-4 EEL =     24911.1333  VDWAALS    =    146356.1762
 EELEC  =   -899106.9272  EHBOND  =         0.0000  RESTRAINT  =      1284.9950
 EAMBER (non-restraint)  =   -552625.6765
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138541.7661
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -443211.4752  EKtot   =    108545.5547  EPtot      =   -551757.0299
 BOND   =    163544.6277  ANGLE   =      4865.3933  DIHED      =      3497.1758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.1878
 1-4 NB =      2190.7669  1-4 EEL =     24934.2338  VDWAALS    =    147615.1619
 EELEC  =   -900144.6781  EHBOND  =         0.0000  RESTRAINT  =      1180.1010
 EAMBER (non-restraint)  =   -552937.1309
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138692.2721
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -443580.2718  EKtot   =    108406.9844  EPtot      =   -551987.2562
 BOND   =    164340.0805  ANGLE   =      4824.2786  DIHED      =      3502.0297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.3437
 1-4 NB =      2224.4339  1-4 EEL =     24948.5083  VDWAALS    =    148199.7867
 EELEC  =   -901793.1176  EHBOND  =         0.0000  RESTRAINT  =      1216.4000
 EAMBER (non-restraint)  =   -553203.6562
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136740.5479
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -443690.1397  EKtot   =    108385.0781  EPtot      =   -552075.2178
 BOND   =    164240.9152  ANGLE   =      4764.2210  DIHED      =      3508.5726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.9856
 1-4 NB =      2188.8992  1-4 EEL =     24937.8705  VDWAALS    =    147432.4264
 EELEC  =   -900935.2799  EHBOND  =         0.0000  RESTRAINT  =      1240.1716
 EAMBER (non-restraint)  =   -553315.3894
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137483.1914
                                                    Density    =         1.0437
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -443860.9288  EKtot   =    108483.8750  EPtot      =   -552344.8038
 BOND   =    163602.1963  ANGLE   =      4828.5895  DIHED      =      3523.3200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.0125
 1-4 NB =      2187.5461  1-4 EEL =     24893.3049  VDWAALS    =    148028.5423
 EELEC  =   -901248.6446  EHBOND  =         0.0000  RESTRAINT  =      1277.3291
 EAMBER (non-restraint)  =   -553622.1330
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136083.2676
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -443795.0228  EKtot   =    108518.5156  EPtot      =   -552313.5385
 BOND   =    164604.3031  ANGLE   =      4864.1120  DIHED      =      3514.8558
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.8881
 1-4 NB =      2202.9762  1-4 EEL =     24952.6511  VDWAALS    =    147547.9956
 EELEC  =   -901773.5530  EHBOND  =         0.0000  RESTRAINT  =      1220.2327
 EAMBER (non-restraint)  =   -553533.7711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136662.4029
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -443958.2369  EKtot   =    108160.3125  EPtot      =   -552118.5494
 BOND   =    164131.4559  ANGLE   =      4799.8745  DIHED      =      3502.6591
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.3211
 1-4 NB =      2212.8349  1-4 EEL =     24892.6501  VDWAALS    =    147975.2504
 EELEC  =   -901421.8758  EHBOND  =         0.0000  RESTRAINT  =      1236.2803
 EAMBER (non-restraint)  =   -553354.8297
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136477.0917
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -443341.3925  EKtot   =    108645.2969  EPtot      =   -551986.6894
 BOND   =    164047.5315  ANGLE   =      4952.8654  DIHED      =      3469.0879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.2238
 1-4 NB =      2224.1609  1-4 EEL =     24923.4929  VDWAALS    =    147212.7717
 EELEC  =   -900596.0320  EHBOND  =         0.0000  RESTRAINT  =      1233.2084
 EAMBER (non-restraint)  =   -553219.8977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135923.0981
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -438264.1614  EKtot   =    108239.3128  EPtot      =   -546503.4742
 BOND   =    161828.4756  ANGLE   =      4832.4504  DIHED      =      3502.2384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.5883
 1-4 NB =      2198.9315  1-4 EEL =     24920.0040  VDWAALS    =    144527.1208
 EELEC  =   -890065.9680  EHBOND  =         0.0000  RESTRAINT  =      1199.6848
 EAMBER (non-restraint)  =   -547703.1590
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150521.9391
                                                    Density    =         1.0323
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     6.05  PRESS =     0.0
 Etot   =      6156.8916  EKtot   =      2114.8824  EPtot      =      6268.0245
 BOND   =      3367.9080  ANGLE   =        69.0463  DIHED      =        23.3216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.3217
 1-4 NB =        17.9982  1-4 EEL =        47.2477  VDWAALS    =      4068.1167
 EELEC  =     13404.3733  EHBOND  =         0.0000  RESTRAINT  =        60.1299
 EAMBER (non-restraint)  =      6207.8946
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     22726.4348
                                                    Density    =         0.0193
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        118 changes successful ( 23.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.81    6.14
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.34   90.22
|     Other             3.44    3.64
|     ------------------------------
|     Total            94.58

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.35    0.37
|     ---------------------------------
|     Total                0.35    0.37

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.36 Per Step(ms) =       1.91
|         ns/day =      45.26   seconds/ns =    1908.76
|
|     Average timings for all steps:
|     Elapsed(s) =      94.53 Per Step(ms) =       1.89
|         ns/day =      45.70   seconds/ns =    1890.67
|     -----------------------------------------------------

|  Setup CPU time:            2.61 seconds
|  NonSetup CPU time:        94.58 seconds
|  Total CPU time:           97.19 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       95    seconds
|  Total wall time:          98    seconds     0.03 hours
