
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/15/2022 at 02:12:57

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_3496
|          Hostname: jliao46-9974690.4-vetsigian0000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   663302 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-6bf09b02
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.429

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 13:56:05

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153225 NTYPES =      30 NBONH =  112557 MBONA  =   40767
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  304420 NRES   =   36514
 NBONA  =   40767 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35919
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1694    5.1694    5.1694

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  663302
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.727   Box Y =  113.727   Box Z =  113.727
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40767     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35919

     Sum of charges from parm topology file =   0.00119680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6123732
| Integers          9622610

| Nonbonded Pairs Initial Allocation:    25592405

| GPU memory information (estimate):
| KB of GPU memory in use:    731320
| KB of CPU memory in use:    238948

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556797.0149  EKtot   =         0.0000  EPtot      =   -556797.0149
 BOND   =    166110.6075  ANGLE   =      4924.5723  DIHED      =      3535.2916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       510.1195
 1-4 NB =      2129.5470  1-4 EEL =     24866.6330  VDWAALS    =    150210.9143
 EELEC  =   -909255.4249  EHBOND  =         0.0000  RESTRAINT  =       170.7247
 EAMBER (non-restraint)  =   -556967.7397
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132310.2960
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  170.725   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.29  PRESS =     0.0
 Etot   =   -467434.8832  EKtot   =    101155.7656  EPtot      =   -568590.6488
 BOND   =    165632.3044  ANGLE   =      4802.9632  DIHED      =      3454.9673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.5771
 1-4 NB =      2142.8337  1-4 EEL =     24785.1770  VDWAALS    =    154944.3134
 EELEC  =   -924933.3878  EHBOND  =         0.0000  RESTRAINT  =        99.6030
 EAMBER (non-restraint)  =   -568690.2517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127011.8758
                                                    Density    =         1.0534
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   98.947   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.07  PRESS =     0.0
 Etot   =   -452186.4881  EKtot   =    107371.8516  EPtot      =   -559558.3397
 BOND   =    166189.9356  ANGLE   =      4884.2165  DIHED      =      3533.2516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.1328
 1-4 NB =      2183.5776  1-4 EEL =     24831.2640  VDWAALS    =    152189.6692
 EELEC  =   -913933.3326  EHBOND  =         0.0000  RESTRAINT  =        66.9457
 EAMBER (non-restraint)  =   -559625.2854
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127011.8758
                                                    Density    =         1.0534
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   68.323   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -449889.1326  EKtot   =    108511.7656  EPtot      =   -558400.8982
 BOND   =    166566.3465  ANGLE   =      4995.3961  DIHED      =      3586.2440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.5035
 1-4 NB =      2158.0500  1-4 EEL =     24727.9443  VDWAALS    =    152138.5451
 EELEC  =   -913109.0007  EHBOND  =         0.0000  RESTRAINT  =        48.0728
 EAMBER (non-restraint)  =   -558448.9710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127208.6101
                                                    Density    =         1.0532
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.558   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -448638.4124  EKtot   =    108920.2812  EPtot      =   -557558.6937
 BOND   =    166367.8254  ANGLE   =      4922.3157  DIHED      =      3558.8723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.2475
 1-4 NB =      2179.8094  1-4 EEL =     24758.5348  VDWAALS    =    152171.6664
 EELEC  =   -912063.4324  EHBOND  =         0.0000  RESTRAINT  =        56.4674
 EAMBER (non-restraint)  =   -557615.1611
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127208.6101
                                                    Density    =         1.0532
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.110   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.06  PRESS =     0.0
 Etot   =   -449891.7707  EKtot   =    107717.4609  EPtot      =   -557609.2316
 BOND   =    167097.6222  ANGLE   =      5036.8831  DIHED      =      3587.1502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.2605
 1-4 NB =      2159.6696  1-4 EEL =     24746.2941  VDWAALS    =    151335.8859
 EELEC  =   -912106.0602  EHBOND  =         0.0000  RESTRAINT  =        49.0631
 EAMBER (non-restraint)  =   -557658.2947
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128516.5693
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.272   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -449447.8951  EKtot   =    108553.9375  EPtot      =   -558001.8326
 BOND   =    166554.6735  ANGLE   =      5019.8588  DIHED      =      3527.9569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.7655
 1-4 NB =      2127.2575  1-4 EEL =     24641.0904  VDWAALS    =    151851.9565
 EELEC  =   -912256.1689  EHBOND  =         0.0000  RESTRAINT  =        51.7771
 EAMBER (non-restraint)  =   -558053.6098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128679.0388
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.337   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -449849.9592  EKtot   =    108181.0312  EPtot      =   -558030.9904
 BOND   =    165739.8367  ANGLE   =      4918.4012  DIHED      =      3585.0527
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.4198
 1-4 NB =      2148.8616  1-4 EEL =     24809.0129  VDWAALS    =    151363.2334
 EELEC  =   -911121.0539  EHBOND  =         0.0000  RESTRAINT  =        50.2452
 EAMBER (non-restraint)  =   -558081.2356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129271.3197
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.526   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -449382.2943  EKtot   =    108052.8281  EPtot      =   -557435.1224
 BOND   =    165701.0502  ANGLE   =      4946.1331  DIHED      =      3556.4037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.3617
 1-4 NB =      2163.8317  1-4 EEL =     24840.1568  VDWAALS    =    150439.0736
 EELEC  =   -909608.2820  EHBOND  =         0.0000  RESTRAINT  =        54.1487
 EAMBER (non-restraint)  =   -557489.2711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129271.3197
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.638   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -449370.2863  EKtot   =    108299.4766  EPtot      =   -557669.7629
 BOND   =    165885.7618  ANGLE   =      4914.9057  DIHED      =      3525.9514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.7106
 1-4 NB =      2183.0130  1-4 EEL =     24873.0939  VDWAALS    =    150922.9621
 EELEC  =   -910518.7713  EHBOND  =         0.0000  RESTRAINT  =        54.6099
 EAMBER (non-restraint)  =   -557724.3728
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129271.3197
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.395   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -448737.4829  EKtot   =    108317.4531  EPtot      =   -557054.9360
 BOND   =    166268.9953  ANGLE   =      4987.8558  DIHED      =      3526.5216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.3739
 1-4 NB =      2154.4456  1-4 EEL =     24757.8785  VDWAALS    =    149804.2655
 EELEC  =   -909086.4908  EHBOND  =         0.0000  RESTRAINT  =        48.2186
 EAMBER (non-restraint)  =   -557103.1546
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131288.5021
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.583   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -448989.7688  EKtot   =    108693.9453  EPtot      =   -557683.7141
 BOND   =    166828.9143  ANGLE   =      5006.7536  DIHED      =      3548.1204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.2064
 1-4 NB =      2168.2643  1-4 EEL =     24835.7402  VDWAALS    =    149793.2160
 EELEC  =   -910382.0778  EHBOND  =         0.0000  RESTRAINT  =        51.1484
 EAMBER (non-restraint)  =   -557734.8625
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131288.5021
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.615   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -448773.2643  EKtot   =    108653.1406  EPtot      =   -557426.4049
 BOND   =    165716.6178  ANGLE   =      4949.6622  DIHED      =      3566.8394
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.7330
 1-4 NB =      2142.0273  1-4 EEL =     24816.4487  VDWAALS    =    150332.8610
 EELEC  =   -909473.8688  EHBOND  =         0.0000  RESTRAINT  =        54.2744
 EAMBER (non-restraint)  =   -557480.6793
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130786.0253
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.874   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -449355.0656  EKtot   =    108316.5391  EPtot      =   -557671.6047
 BOND   =    166179.3312  ANGLE   =      5030.5783  DIHED      =      3573.8014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0422
 1-4 NB =      2148.3392  1-4 EEL =     24750.1852  VDWAALS    =    150809.1164
 EELEC  =   -910678.8642  EHBOND  =         0.0000  RESTRAINT  =        48.8656
 EAMBER (non-restraint)  =   -557720.4703
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131638.4835
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.308   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -448755.4610  EKtot   =    108788.6016  EPtot      =   -557544.0626
 BOND   =    165572.9488  ANGLE   =      5104.7078  DIHED      =      3531.0821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.7231
 1-4 NB =      2123.7750  1-4 EEL =     24736.6031  VDWAALS    =    150148.1942
 EELEC  =   -909287.7744  EHBOND  =         0.0000  RESTRAINT  =        45.6777
 EAMBER (non-restraint)  =   -557589.7403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132485.4391
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.557   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -449456.8769  EKtot   =    108726.3125  EPtot      =   -558183.1894
 BOND   =    166502.4230  ANGLE   =      4935.1280  DIHED      =      3547.6143
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9268
 1-4 NB =      2150.1713  1-4 EEL =     24863.5879  VDWAALS    =    151440.5002
 EELEC  =   -912121.9568  EHBOND  =         0.0000  RESTRAINT  =        44.4158
 EAMBER (non-restraint)  =   -558227.6052
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131352.2974
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.416   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -449225.1202  EKtot   =    108493.8359  EPtot      =   -557718.9562
 BOND   =    165404.2061  ANGLE   =      4867.8419  DIHED      =      3606.9730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.2153
 1-4 NB =      2146.6264  1-4 EEL =     24745.3114  VDWAALS    =    150889.8505
 EELEC  =   -909897.8622  EHBOND  =         0.0000  RESTRAINT  =        43.8813
 EAMBER (non-restraint)  =   -557762.8375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131402.5461
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.713   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -449394.8485  EKtot   =    108447.9766  EPtot      =   -557842.8250
 BOND   =    166133.9645  ANGLE   =      5030.2043  DIHED      =      3564.2061
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.9389
 1-4 NB =      2166.1023  1-4 EEL =     24685.1401  VDWAALS    =    151383.3639
 EELEC  =   -911308.9667  EHBOND  =         0.0000  RESTRAINT  =        49.2217
 EAMBER (non-restraint)  =   -557892.0467
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131894.0228
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.222   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -449634.6689  EKtot   =    108280.3672  EPtot      =   -557915.0361
 BOND   =    166391.9980  ANGLE   =      5050.5478  DIHED      =      3563.0281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.6258
 1-4 NB =      2139.6664  1-4 EEL =     24596.5316  VDWAALS    =    150833.9443
 EELEC  =   -911016.5658  EHBOND  =         0.0000  RESTRAINT  =        54.1877
 EAMBER (non-restraint)  =   -557969.2237
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131922.8528
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.839   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.32  PRESS =     0.0
 Etot   =   -449490.8160  EKtot   =    107809.1797  EPtot      =   -557299.9957
 BOND   =    165906.3251  ANGLE   =      5026.2368  DIHED      =      3560.4588
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.4260
 1-4 NB =      2139.5338  1-4 EEL =     24698.8784  VDWAALS    =    150519.6048
 EELEC  =   -909665.8322  EHBOND  =         0.0000  RESTRAINT  =        47.3729
 EAMBER (non-restraint)  =   -557347.3686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133348.9355
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.019   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -449793.3777  EKtot   =    108540.7734  EPtot      =   -558334.1511
 BOND   =    166240.1659  ANGLE   =      4901.3418  DIHED      =      3547.2295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.2405
 1-4 NB =      2154.7275  1-4 EEL =     24688.9180  VDWAALS    =    150963.5382
 EELEC  =   -911349.3529  EHBOND  =         0.0000  RESTRAINT  =        53.0404
 EAMBER (non-restraint)  =   -558387.1915
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132612.7250
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.887   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -449719.1732  EKtot   =    108569.8359  EPtot      =   -558289.0092
 BOND   =    165906.7431  ANGLE   =      4999.3493  DIHED      =      3543.8460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.1500
 1-4 NB =      2145.4269  1-4 EEL =     24577.2853  VDWAALS    =    151127.8227
 EELEC  =   -911110.0956  EHBOND  =         0.0000  RESTRAINT  =        47.4631
 EAMBER (non-restraint)  =   -558336.4723
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131600.2502
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.282   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -449011.9832  EKtot   =    108444.0625  EPtot      =   -557456.0457
 BOND   =    165041.1687  ANGLE   =      4989.4260  DIHED      =      3604.4725
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6689
 1-4 NB =      2176.3886  1-4 EEL =     24767.7900  VDWAALS    =    150371.5000
 EELEC  =   -908898.2523  EHBOND  =         0.0000  RESTRAINT  =        44.7919
 EAMBER (non-restraint)  =   -557500.8376
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131465.4908
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.483   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -449168.0285  EKtot   =    108489.2422  EPtot      =   -557657.2707
 BOND   =    165583.1554  ANGLE   =      4998.8461  DIHED      =      3531.9094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.9577
 1-4 NB =      2130.5832  1-4 EEL =     24678.1886  VDWAALS    =    150363.4478
 EELEC  =   -909456.4149  EHBOND  =         0.0000  RESTRAINT  =        48.0561
 EAMBER (non-restraint)  =   -557705.3268
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130896.1511
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -448857.2915  EKtot   =    108533.3438  EPtot      =   -557390.6353
 BOND   =    166513.5183  ANGLE   =      4971.4853  DIHED      =      3578.1702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.7851
 1-4 NB =      2178.7221  1-4 EEL =     24713.5585  VDWAALS    =    149649.5192
 EELEC  =   -909513.3418  EHBOND  =         0.0000  RESTRAINT  =        46.9479
 EAMBER (non-restraint)  =   -557437.5832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130812.7488
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.168   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.67  PRESS =     0.0
 Etot   =   -449065.9849  EKtot   =    108979.0938  EPtot      =   -558045.0787
 BOND   =    165824.3880  ANGLE   =      5016.6096  DIHED      =      3582.6896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.2399
 1-4 NB =      2150.9645  1-4 EEL =     24720.5642  VDWAALS    =    151323.8252
 EELEC  =   -911187.5982  EHBOND  =         0.0000  RESTRAINT  =        47.2386
 EAMBER (non-restraint)  =   -558092.3172
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129648.7503
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.999   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -449903.2752  EKtot   =    108118.8594  EPtot      =   -558022.1346
 BOND   =    166478.6397  ANGLE   =      4999.2495  DIHED      =      3573.4401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.9233
 1-4 NB =      2179.6102  1-4 EEL =     24693.0086  VDWAALS    =    151415.0449
 EELEC  =   -911871.0137  EHBOND  =         0.0000  RESTRAINT  =        44.9628
 EAMBER (non-restraint)  =   -558067.0974
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128454.3209
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.963   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -449652.1550  EKtot   =    108367.4531  EPtot      =   -558019.6081
 BOND   =    166256.8070  ANGLE   =      4938.7382  DIHED      =      3532.8377
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.9951
 1-4 NB =      2132.6837  1-4 EEL =     24826.1684  VDWAALS    =    150808.1237
 EELEC  =   -911040.0566  EHBOND  =         0.0000  RESTRAINT  =        50.0949
 EAMBER (non-restraint)  =   -558069.7029
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131146.2120
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.095   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -449086.7926  EKtot   =    108499.3672  EPtot      =   -557586.1598
 BOND   =    166036.5266  ANGLE   =      4924.2827  DIHED      =      3563.3002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.6182
 1-4 NB =      2163.5197  1-4 EEL =     24683.9424  VDWAALS    =    150517.7621
 EELEC  =   -909990.0145  EHBOND  =         0.0000  RESTRAINT  =        51.9028
 EAMBER (non-restraint)  =   -557638.0626
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131375.9816
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.152   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -449588.6429  EKtot   =    108493.5078  EPtot      =   -558082.1507
 BOND   =    165933.5226  ANGLE   =      4929.6472  DIHED      =      3611.3621
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.8725
 1-4 NB =      2150.5107  1-4 EEL =     24799.8204  VDWAALS    =    150881.1591
 EELEC  =   -910925.8128  EHBOND  =         0.0000  RESTRAINT  =        50.7676
 EAMBER (non-restraint)  =   -558132.9183
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130904.4075
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.601   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -448937.7004  EKtot   =    108623.4766  EPtot      =   -557561.1770
 BOND   =    166625.5917  ANGLE   =      4986.9960  DIHED      =      3566.1886
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.7383
 1-4 NB =      2174.8419  1-4 EEL =     24746.6779  VDWAALS    =    150541.7705
 EELEC  =   -910735.1983  EHBOND  =         0.0000  RESTRAINT  =        45.2166
 EAMBER (non-restraint)  =   -557606.3935
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130315.9283
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.102   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -449160.2235  EKtot   =    108443.4844  EPtot      =   -557603.7079
 BOND   =    166398.3274  ANGLE   =      5027.2376  DIHED      =      3557.5847
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.2404
 1-4 NB =      2162.3035  1-4 EEL =     24757.4883  VDWAALS    =    151069.3466
 EELEC  =   -911093.5601  EHBOND  =         0.0000  RESTRAINT  =        47.3238
 EAMBER (non-restraint)  =   -557651.0317
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129805.0662
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.228   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -449077.3806  EKtot   =    108601.2891  EPtot      =   -557678.6697
 BOND   =    166430.9881  ANGLE   =      4963.6443  DIHED      =      3525.6177
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.5583
 1-4 NB =      2147.3396  1-4 EEL =     24815.3562  VDWAALS    =    151257.1051
 EELEC  =   -911335.4471  EHBOND  =         0.0000  RESTRAINT  =        48.1680
 EAMBER (non-restraint)  =   -557726.8377
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128937.8240
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.045   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -450158.7863  EKtot   =    108004.0391  EPtot      =   -558162.8254
 BOND   =    164966.3615  ANGLE   =      5001.5170  DIHED      =      3562.9227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7716
 1-4 NB =      2179.5267  1-4 EEL =     24792.9004  VDWAALS    =    150563.2165
 EELEC  =   -909756.0612  EHBOND  =         0.0000  RESTRAINT  =        54.0195
 EAMBER (non-restraint)  =   -558216.8449
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128708.5443
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.213   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   312.06  PRESS =     0.0
 Etot   =   -448983.4141  EKtot   =    109117.2109  EPtot      =   -558100.6251
 BOND   =    165796.2404  ANGLE   =      4890.2701  DIHED      =      3557.1796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.7245
 1-4 NB =      2158.9288  1-4 EEL =     24746.0593  VDWAALS    =    150584.8013
 EELEC  =   -910358.5762  EHBOND  =         0.0000  RESTRAINT  =        47.7473
 EAMBER (non-restraint)  =   -558148.3723
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129186.9882
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.944   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -449465.9679  EKtot   =    108663.8594  EPtot      =   -558129.8272
 BOND   =    166245.0403  ANGLE   =      4881.6583  DIHED      =      3535.9559
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.8242
 1-4 NB =      2160.5161  1-4 EEL =     24669.6198  VDWAALS    =    150194.0989
 EELEC  =   -910346.6627  EHBOND  =         0.0000  RESTRAINT  =        58.1220
 EAMBER (non-restraint)  =   -558187.9493
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129784.2992
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.122   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -449194.5843  EKtot   =    108294.2109  EPtot      =   -557488.7952
 BOND   =    165831.1377  ANGLE   =      5011.7159  DIHED      =      3568.9355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.4943
 1-4 NB =      2109.3283  1-4 EEL =     24689.8283  VDWAALS    =    150153.8645
 EELEC  =   -909374.3373  EHBOND  =         0.0000  RESTRAINT  =        46.2375
 EAMBER (non-restraint)  =   -557535.0327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131477.5788
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.238   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -449709.6475  EKtot   =    107989.8203  EPtot      =   -557699.4679
 BOND   =    164732.6141  ANGLE   =      4940.7761  DIHED      =      3539.0907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.5963
 1-4 NB =      2144.1837  1-4 EEL =     24664.8665  VDWAALS    =    149718.5908
 EELEC  =   -907978.6727  EHBOND  =         0.0000  RESTRAINT  =        49.4867
 EAMBER (non-restraint)  =   -557748.9545
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131357.8123
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.699   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -449550.5536  EKtot   =    108129.5391  EPtot      =   -557680.0927
 BOND   =    166162.7844  ANGLE   =      4983.0029  DIHED      =      3559.5045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.5981
 1-4 NB =      2162.6675  1-4 EEL =     24724.6517  VDWAALS    =    150123.1944
 EELEC  =   -909923.9307  EHBOND  =         0.0000  RESTRAINT  =        47.4344
 EAMBER (non-restraint)  =   -557727.5271
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130186.5591
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.613   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -449324.3764  EKtot   =    108477.9219  EPtot      =   -557802.2983
 BOND   =    166102.0184  ANGLE   =      5045.8228  DIHED      =      3576.6595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.0685
 1-4 NB =      2136.4739  1-4 EEL =     24688.0033  VDWAALS    =    150153.3930
 EELEC  =   -910005.7530  EHBOND  =         0.0000  RESTRAINT  =        43.0153
 EAMBER (non-restraint)  =   -557845.3136
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130375.6064
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.848   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -448870.4864  EKtot   =    108592.2578  EPtot      =   -557462.7442
 BOND   =    165968.6307  ANGLE   =      5053.3419  DIHED      =      3522.7994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.8488
 1-4 NB =      2152.7147  1-4 EEL =     24718.0036  VDWAALS    =    150587.3518
 EELEC  =   -909989.4936  EHBOND  =         0.0000  RESTRAINT  =        54.0585
 EAMBER (non-restraint)  =   -557516.8027
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130667.2503
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.059   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -448814.5395  EKtot   =    108665.0781  EPtot      =   -557479.6176
 BOND   =    165702.7856  ANGLE   =      5017.1243  DIHED      =      3479.1639
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.2151
 1-4 NB =      2136.4373  1-4 EEL =     24673.2405  VDWAALS    =    150903.5384
 EELEC  =   -909916.2291  EHBOND  =         0.0000  RESTRAINT  =        53.1063
 EAMBER (non-restraint)  =   -557532.7239
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129527.0769
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.106   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -449681.2685  EKtot   =    108263.9688  EPtot      =   -557945.2373
 BOND   =    165981.6561  ANGLE   =      4935.0455  DIHED      =      3511.7543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.5996
 1-4 NB =      2128.8402  1-4 EEL =     24750.1606  VDWAALS    =    150330.3629
 EELEC  =   -910096.4962  EHBOND  =         0.0000  RESTRAINT  =        52.8398
 EAMBER (non-restraint)  =   -557998.0771
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130537.2747
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.058   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -449326.6014  EKtot   =    108690.0156  EPtot      =   -558016.6170
 BOND   =    166428.2036  ANGLE   =      5037.6687  DIHED      =      3532.2371
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0754
 1-4 NB =      2125.3213  1-4 EEL =     24753.3417  VDWAALS    =    150409.9503
 EELEC  =   -910802.9158  EHBOND  =         0.0000  RESTRAINT  =        44.5007
 EAMBER (non-restraint)  =   -558061.1177
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131326.5532
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.501   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -449462.5349  EKtot   =    108569.6719  EPtot      =   -558032.2068
 BOND   =    165867.5259  ANGLE   =      4996.9410  DIHED      =      3592.6937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1958
 1-4 NB =      2129.9575  1-4 EEL =     24604.4466  VDWAALS    =    150660.0282
 EELEC  =   -910377.5259  EHBOND  =         0.0000  RESTRAINT  =        43.5303
 EAMBER (non-restraint)  =   -558075.7371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130789.8299
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.530   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -449368.1349  EKtot   =    108858.2578  EPtot      =   -558226.3927
 BOND   =    165732.0573  ANGLE   =      4905.0078  DIHED      =      3523.8388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.8039
 1-4 NB =      2143.9337  1-4 EEL =     24719.6695  VDWAALS    =    150533.9216
 EELEC  =   -910296.8212  EHBOND  =         0.0000  RESTRAINT  =        45.1958
 EAMBER (non-restraint)  =   -558271.5886
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130758.8190
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.342   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -449600.6938  EKtot   =    108347.0078  EPtot      =   -557947.7016
 BOND   =    166134.0586  ANGLE   =      4927.4095  DIHED      =      3531.1717
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.4491
 1-4 NB =      2157.8750  1-4 EEL =     24796.4412  VDWAALS    =    149205.7126
 EELEC  =   -909230.4133  EHBOND  =         0.0000  RESTRAINT  =        55.5939
 EAMBER (non-restraint)  =   -558003.2955
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130778.1278
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.639   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -450190.6337  EKtot   =    108686.2891  EPtot      =   -558876.9228
 BOND   =    166033.8775  ANGLE   =      4951.9787  DIHED      =      3546.1432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7643
 1-4 NB =      2171.8237  1-4 EEL =     24693.3194  VDWAALS    =    151467.0086
 EELEC  =   -912226.5154  EHBOND  =         0.0000  RESTRAINT  =        42.6771
 EAMBER (non-restraint)  =   -558919.5999
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129356.3199
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.491   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -449842.7185  EKtot   =    108301.1875  EPtot      =   -558143.9060
 BOND   =    166764.4944  ANGLE   =      5014.8120  DIHED      =      3605.0889
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6053
 1-4 NB =      2193.1097  1-4 EEL =     24749.3400  VDWAALS    =    150874.6903
 EELEC  =   -911832.2063  EHBOND  =         0.0000  RESTRAINT  =        39.1598
 EAMBER (non-restraint)  =   -558183.0657
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129259.7972
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.221   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -449869.3907  EKtot   =    108382.8438  EPtot      =   -558252.2344
 BOND   =    167229.4802  ANGLE   =      4941.8248  DIHED      =      3541.9091
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8623
 1-4 NB =      2177.5578  1-4 EEL =     24811.9909  VDWAALS    =    151895.5136
 EELEC  =   -913343.8172  EHBOND  =         0.0000  RESTRAINT  =        41.4441
 EAMBER (non-restraint)  =   -558293.6785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128458.7547
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.444   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -449780.7530  EKtot   =    108296.8594  EPtot      =   -558077.6124
 BOND   =    166071.7925  ANGLE   =      5017.9468  DIHED      =      3571.2779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.2100
 1-4 NB =      2199.2223  1-4 EEL =     24793.1599  VDWAALS    =    151180.5732
 EELEC  =   -911405.7340  EHBOND  =         0.0000  RESTRAINT  =        41.9389
 EAMBER (non-restraint)  =   -558119.5513
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128781.4409
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.939   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -449802.4318  EKtot   =    108286.5116  EPtot      =   -558088.9434
 BOND   =    166073.2276  ANGLE   =      4972.6262  DIHED      =      3553.6294
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.4377
 1-4 NB =      2154.8379  1-4 EEL =     24740.1337  VDWAALS    =    150862.8400
 EELEC  =   -910966.7614  EHBOND  =         0.0000  RESTRAINT  =        50.0856
 EAMBER (non-restraint)  =   -558139.0289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130203.0527
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.939   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.05  PRESS =     0.0
 Etot   =      2577.8206  EKtot   =      1065.7948  EPtot      =      1555.9029
 BOND   =       483.7107  ANGLE   =        58.1080  DIHED      =        30.2711
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.3458
 1-4 NB =        19.4353  1-4 EEL =        66.7412  VDWAALS    =       879.0144
 EELEC  =      2321.1527  EHBOND  =         0.0000  RESTRAINT  =         8.6316
 EAMBER (non-restraint)  =      1547.2713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1474.7189
                                                    Density    =         0.0014
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.393    2.642    1.751   15.012 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.086    2.397    0.690    4.396 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.801    2.401    2.400   21.503 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.954    2.634    0.321    1.028 d    0: 0
                                       Total distance penalty:     41.939
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        108 changes successful ( 21.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.82   20.14
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            79.12   76.52
|     Other             3.46    3.34
|     ------------------------------
|     Total           103.40

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.39    0.37
|     ---------------------------------
|     Total                0.39    0.37

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.56 Per Step(ms) =       2.07
|         ns/day =      41.65   seconds/ns =    2074.51
|
|     Average timings for all steps:
|     Elapsed(s) =     103.39 Per Step(ms) =       2.07
|         ns/day =      41.78   seconds/ns =    2067.76
|     -----------------------------------------------------

|  Setup CPU time:            2.64 seconds
|  NonSetup CPU time:       103.40 seconds
|  Total CPU time:          106.03 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      104    seconds
|  Total wall time:         106    seconds     0.03 hours
