
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 22:55:58

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_149448
|          Hostname: jliao46-9977088.6-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   744487 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-35e4464a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.544

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0635    5.0635    5.0635

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  744487
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.459   Box Y =  116.459   Box Z =  116.459
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6565273
| Integers         10170181

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    901476
| KB of CPU memory in use:    276756

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -600735.1328  EKtot   =         0.0000  EPtot      =   -600735.1328
 BOND   =    179064.5181  ANGLE   =      5023.0126  DIHED      =      3488.3441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.1916
 1-4 NB =      2157.6278  1-4 EEL =     24670.4441  VDWAALS    =    163674.9154
 EELEC  =   -979278.5466  EHBOND  =         0.0000  RESTRAINT  =         8.3603
 EAMBER (non-restraint)  =   -600743.4930
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215909.6830
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.360   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.21  PRESS =     0.0
 Etot   =   -503622.5917  EKtot   =    108028.0078  EPtot      =   -611650.5995
 BOND   =    178956.4307  ANGLE   =      4938.0546  DIHED      =      3408.0875
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3421
 1-4 NB =      2153.6802  1-4 EEL =     24620.3655  VDWAALS    =    167614.5068
 EELEC  =   -993795.4222  EHBOND  =         0.0000  RESTRAINT  =         6.3551
 EAMBER (non-restraint)  =   -611656.9547
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213138.5230
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.294   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.37  PRESS =     0.0
 Etot   =   -487670.0447  EKtot   =    115209.7109  EPtot      =   -602879.7556
 BOND   =    179290.6488  ANGLE   =      4988.6101  DIHED      =      3485.7426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.8464
 1-4 NB =      2159.9491  1-4 EEL =     24675.6646  VDWAALS    =    166087.8779
 EELEC  =   -984033.1921  EHBOND  =         0.0000  RESTRAINT  =         6.0970
 EAMBER (non-restraint)  =   -602885.8526
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213138.5230
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.011   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -485718.8228  EKtot   =    115803.2656  EPtot      =   -601522.0884
 BOND   =    179455.8723  ANGLE   =      4899.2192  DIHED      =      3461.8282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4573
 1-4 NB =      2147.8001  1-4 EEL =     24715.7698  VDWAALS    =    165015.4591
 EELEC  =   -981670.4563  EHBOND  =         0.0000  RESTRAINT  =         5.9619
 EAMBER (non-restraint)  =   -601528.0504
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213138.5230
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.065   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -484370.4012  EKtot   =    116241.9844  EPtot      =   -600612.3856
 BOND   =    179614.9313  ANGLE   =      4985.4514  DIHED      =      3524.4984
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1333
 1-4 NB =      2145.6646  1-4 EEL =     24764.5448  VDWAALS    =    164340.2471
 EELEC  =   -980421.2467  EHBOND  =         0.0000  RESTRAINT  =         7.3903
 EAMBER (non-restraint)  =   -600619.7759
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213545.7367
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.259   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -484540.1841  EKtot   =    116384.7891  EPtot      =   -600924.9732
 BOND   =    179347.9290  ANGLE   =      4959.8415  DIHED      =      3465.4094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.2907
 1-4 NB =      2121.3528  1-4 EEL =     24606.3043  VDWAALS    =    164028.6851
 EELEC  =   -979916.1528  EHBOND  =         0.0000  RESTRAINT  =         3.3669
 EAMBER (non-restraint)  =   -600928.3401
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215565.0580
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.496   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -484582.9815  EKtot   =    115986.0312  EPtot      =   -600569.0127
 BOND   =    178292.8395  ANGLE   =      5016.1061  DIHED      =      3470.5817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6530
 1-4 NB =      2159.9620  1-4 EEL =     24678.1627  VDWAALS    =    163480.7379
 EELEC  =   -978107.0215  EHBOND  =         0.0000  RESTRAINT  =         2.9660
 EAMBER (non-restraint)  =   -600571.9787
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215565.0580
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.867   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -484999.9689  EKtot   =    116119.0547  EPtot      =   -601119.0236
 BOND   =    178931.2556  ANGLE   =      5017.4618  DIHED      =      3450.1705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.5331
 1-4 NB =      2133.6814  1-4 EEL =     24612.4569  VDWAALS    =    163096.8368
 EELEC  =   -978827.8228  EHBOND  =         0.0000  RESTRAINT  =         1.4032
 EAMBER (non-restraint)  =   -601120.4267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215565.0580
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.534   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -484141.9318  EKtot   =    116504.7656  EPtot      =   -600646.6974
 BOND   =    178947.4586  ANGLE   =      5004.7451  DIHED      =      3487.8121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6995
 1-4 NB =      2179.9401  1-4 EEL =     24674.2135  VDWAALS    =    163712.0887
 EELEC  =   -979098.8283  EHBOND  =         0.0000  RESTRAINT  =         3.1732
 EAMBER (non-restraint)  =   -600649.8706
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215568.8673
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.073   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -484638.6424  EKtot   =    116163.0703  EPtot      =   -600801.7127
 BOND   =    179669.2143  ANGLE   =      4944.4422  DIHED      =      3481.7308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5627
 1-4 NB =      2191.9042  1-4 EEL =     24657.3164  VDWAALS    =    162771.3442
 EELEC  =   -978957.6581  EHBOND  =         0.0000  RESTRAINT  =         3.4307
 EAMBER (non-restraint)  =   -600805.1434
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215859.7824
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.385   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -484367.7081  EKtot   =    115927.9531  EPtot      =   -600295.6612
 BOND   =    179235.1884  ANGLE   =      5046.7456  DIHED      =      3482.4706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0225
 1-4 NB =      2151.7963  1-4 EEL =     24646.5968  VDWAALS    =    163392.9850
 EELEC  =   -978701.3761  EHBOND  =         0.0000  RESTRAINT  =         3.9099
 EAMBER (non-restraint)  =   -600299.5711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215859.7824
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.059   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -484446.1423  EKtot   =    116041.8984  EPtot      =   -600488.0408
 BOND   =    178651.4629  ANGLE   =      5051.1381  DIHED      =      3471.7115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1296
 1-4 NB =      2144.3933  1-4 EEL =     24655.7641  VDWAALS    =    163470.5312
 EELEC  =   -978387.4061  EHBOND  =         0.0000  RESTRAINT  =         8.2346
 EAMBER (non-restraint)  =   -600496.2754
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215130.5985
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.235   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.28  PRESS =     0.0
 Etot   =   -485570.5597  EKtot   =    115549.6406  EPtot      =   -601120.2003
 BOND   =    178955.0385  ANGLE   =      5025.4280  DIHED      =      3418.2416
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.7355
 1-4 NB =      2124.6571  1-4 EEL =     24765.5478  VDWAALS    =    163514.7752
 EELEC  =   -979378.8600  EHBOND  =         0.0000  RESTRAINT  =         1.2360
 EAMBER (non-restraint)  =   -601121.4364
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214749.6817
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.223   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -484889.7684  EKtot   =    115974.5625  EPtot      =   -600864.3309
 BOND   =    178862.4652  ANGLE   =      5021.5763  DIHED      =      3478.1262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4246
 1-4 NB =      2131.0263  1-4 EEL =     24606.2576  VDWAALS    =    163367.4316
 EELEC  =   -978777.9973  EHBOND  =         0.0000  RESTRAINT  =         1.3586
 EAMBER (non-restraint)  =   -600865.6896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214749.6817
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.340   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -484539.5364  EKtot   =    116409.3125  EPtot      =   -600948.8489
 BOND   =    177981.4543  ANGLE   =      5081.3203  DIHED      =      3472.8350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.0924
 1-4 NB =      2146.2637  1-4 EEL =     24671.4925  VDWAALS    =    163695.3885
 EELEC  =   -978456.9984  EHBOND  =         0.0000  RESTRAINT  =         5.3026
 EAMBER (non-restraint)  =   -600954.1516
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215491.9830
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.279   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -484387.0290  EKtot   =    116480.3047  EPtot      =   -600867.3337
 BOND   =    178671.0915  ANGLE   =      5024.7033  DIHED      =      3515.1446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.0523
 1-4 NB =      2162.3382  1-4 EEL =     24648.5233  VDWAALS    =    163448.1481
 EELEC  =   -978786.0387  EHBOND  =         0.0000  RESTRAINT  =         6.7038
 EAMBER (non-restraint)  =   -600874.0375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215491.9830
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.767   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -485415.2793  EKtot   =    115746.4062  EPtot      =   -601161.6856
 BOND   =    178394.5223  ANGLE   =      4925.0042  DIHED      =      3461.0817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.8856
 1-4 NB =      2108.8482  1-4 EEL =     24632.9764  VDWAALS    =    163163.3369
 EELEC  =   -978300.3729  EHBOND  =         0.0000  RESTRAINT  =         5.0320
 EAMBER (non-restraint)  =   -601166.7176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215525.4839
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.038   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -484523.8001  EKtot   =    116375.5781  EPtot      =   -600899.3782
 BOND   =    178440.7228  ANGLE   =      5003.2678  DIHED      =      3465.9345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.7356
 1-4 NB =      2130.5698  1-4 EEL =     24607.9694  VDWAALS    =    162988.7269
 EELEC  =   -977990.9869  EHBOND  =         0.0000  RESTRAINT  =         6.6818
 EAMBER (non-restraint)  =   -600906.0601
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214916.6989
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.709   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -485060.4624  EKtot   =    115927.5000  EPtot      =   -600987.9624
 BOND   =    179236.7133  ANGLE   =      5005.5766  DIHED      =      3401.8174
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.0076
 1-4 NB =      2126.4752  1-4 EEL =     24681.1445  VDWAALS    =    163090.2019
 EELEC  =   -978986.2148  EHBOND  =         0.0000  RESTRAINT  =         2.3159
 EAMBER (non-restraint)  =   -600990.2783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215852.7493
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.353   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -485118.4300  EKtot   =    116222.5938  EPtot      =   -601341.0237
 BOND   =    177872.3152  ANGLE   =      5040.5919  DIHED      =      3470.2851
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.8229
 1-4 NB =      2126.5040  1-4 EEL =     24648.8669  VDWAALS    =    162750.9692
 EELEC  =   -977714.8956  EHBOND  =         0.0000  RESTRAINT  =         2.5166
 EAMBER (non-restraint)  =   -601343.5403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216209.0829
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.517   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -484602.9565  EKtot   =    116167.9922  EPtot      =   -600770.9487
 BOND   =    178384.8404  ANGLE   =      4964.8044  DIHED      =      3503.2368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.8342
 1-4 NB =      2137.1741  1-4 EEL =     24624.8891  VDWAALS    =    162914.6305
 EELEC  =   -977773.8673  EHBOND  =         0.0000  RESTRAINT  =         3.5091
 EAMBER (non-restraint)  =   -600774.4578
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216244.5610
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.525   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -484583.1829  EKtot   =    116191.0156  EPtot      =   -600774.1986
 BOND   =    178962.7437  ANGLE   =      5037.7053  DIHED      =      3470.7693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6305
 1-4 NB =      2153.3794  1-4 EEL =     24721.0937  VDWAALS    =    164810.3896
 EELEC  =   -980378.6346  EHBOND  =         0.0000  RESTRAINT  =         3.7245
 EAMBER (non-restraint)  =   -600777.9231
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214804.6192
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.764   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -485002.7178  EKtot   =    116060.9922  EPtot      =   -601063.7100
 BOND   =    179217.2662  ANGLE   =      4959.6068  DIHED      =      3478.3611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7781
 1-4 NB =      2127.3260  1-4 EEL =     24582.8814  VDWAALS    =    163961.7237
 EELEC  =   -979844.6722  EHBOND  =         0.0000  RESTRAINT  =         4.0189
 EAMBER (non-restraint)  =   -601067.7289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214605.1031
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.039   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -484776.9972  EKtot   =    116428.4531  EPtot      =   -601205.4503
 BOND   =    176799.1233  ANGLE   =      4947.6574  DIHED      =      3497.2172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3955
 1-4 NB =      2164.4926  1-4 EEL =     24721.9414  VDWAALS    =    163116.4777
 EELEC  =   -976882.2487  EHBOND  =         0.0000  RESTRAINT  =         2.4934
 EAMBER (non-restraint)  =   -601207.9437
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214162.3777
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.487   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -484926.8741  EKtot   =    116139.6406  EPtot      =   -601066.5147
 BOND   =    178605.8072  ANGLE   =      4996.6169  DIHED      =      3533.3548
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.0673
 1-4 NB =      2143.3751  1-4 EEL =     24715.9698  VDWAALS    =    163613.7316
 EELEC  =   -979102.2044  EHBOND  =         0.0000  RESTRAINT  =         3.7670
 EAMBER (non-restraint)  =   -601070.2817
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215323.3759
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.745   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -484472.9294  EKtot   =    116469.4688  EPtot      =   -600942.3982
 BOND   =    179662.4538  ANGLE   =      5015.8380  DIHED      =      3531.8491
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.8192
 1-4 NB =      2175.7290  1-4 EEL =     24700.3735  VDWAALS    =    163984.7317
 EELEC  =   -980448.9420  EHBOND  =         0.0000  RESTRAINT  =         4.7496
 EAMBER (non-restraint)  =   -600947.1478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214464.9241
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.750   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -484983.0069  EKtot   =    116439.9375  EPtot      =   -601422.9444
 BOND   =    179641.1104  ANGLE   =      5058.3720  DIHED      =      3479.0640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2145
 1-4 NB =      2153.6795  1-4 EEL =     24778.6423  VDWAALS    =    164430.3328
 EELEC  =   -981415.9999  EHBOND  =         0.0000  RESTRAINT  =         2.6400
 EAMBER (non-restraint)  =   -601425.5844
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214015.8493
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.640   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -485637.6119  EKtot   =    115782.0391  EPtot      =   -601419.6509
 BOND   =    179132.1147  ANGLE   =      4985.9423  DIHED      =      3448.9706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1535
 1-4 NB =      2147.5104  1-4 EEL =     24662.2747  VDWAALS    =    163222.5016
 EELEC  =   -979468.3089  EHBOND  =         0.0000  RESTRAINT  =         5.1901
 EAMBER (non-restraint)  =   -601424.8411
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215096.5642
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.200   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -484953.7584  EKtot   =    116370.7656  EPtot      =   -601324.5240
 BOND   =    178812.8243  ANGLE   =      5027.8101  DIHED      =      3495.0042
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2569
 1-4 NB =      2124.9801  1-4 EEL =     24617.1876  VDWAALS    =    163643.9737
 EELEC  =   -979495.9198  EHBOND  =         0.0000  RESTRAINT  =         2.3587
 EAMBER (non-restraint)  =   -601326.8828
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214905.0257
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.356   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -484872.6090  EKtot   =    116158.6328  EPtot      =   -601031.2418
 BOND   =    179485.9200  ANGLE   =      4999.6293  DIHED      =      3503.3348
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5691
 1-4 NB =      2163.4467  1-4 EEL =     24702.5973  VDWAALS    =    164464.7206
 EELEC  =   -980780.6413  EHBOND  =         0.0000  RESTRAINT  =         7.1818
 EAMBER (non-restraint)  =   -601038.4236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213659.7461
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.156   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -485103.7083  EKtot   =    116162.2891  EPtot      =   -601265.9974
 BOND   =    179448.3336  ANGLE   =      4988.5346  DIHED      =      3551.3605
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9352
 1-4 NB =      2154.1217  1-4 EEL =     24788.0585  VDWAALS    =    163573.1438
 EELEC  =   -980214.2621  EHBOND  =         0.0000  RESTRAINT  =         5.7769
 EAMBER (non-restraint)  =   -601271.7743
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214340.7349
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.791   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -485266.8395  EKtot   =    116326.7578  EPtot      =   -601593.5973
 BOND   =    179407.5417  ANGLE   =      5046.9771  DIHED      =      3490.7531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9135
 1-4 NB =      2152.0543  1-4 EEL =     24724.0778  VDWAALS    =    164248.7086
 EELEC  =   -981097.2607  EHBOND  =         0.0000  RESTRAINT  =         2.6373
 EAMBER (non-restraint)  =   -601596.2346
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214566.4461
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.643   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -485008.6857  EKtot   =    116514.4141  EPtot      =   -601523.0997
 BOND   =    178584.9880  ANGLE   =      5022.1551  DIHED      =      3482.4063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2921
 1-4 NB =      2179.6805  1-4 EEL =     24789.5186  VDWAALS    =    164258.9583
 EELEC  =   -980279.3104  EHBOND  =         0.0000  RESTRAINT  =         2.2118
 EAMBER (non-restraint)  =   -601525.3115
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213621.5848
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.212   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -485181.0021  EKtot   =    116328.8281  EPtot      =   -601509.8303
 BOND   =    177437.1591  ANGLE   =      4989.3808  DIHED      =      3538.3461
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0374
 1-4 NB =      2157.8126  1-4 EEL =     24712.6291  VDWAALS    =    164022.8489
 EELEC  =   -978812.9172  EHBOND  =         0.0000  RESTRAINT  =         4.8729
 EAMBER (non-restraint)  =   -601514.7032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214264.0888
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.889   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -484905.5854  EKtot   =    116356.3828  EPtot      =   -601261.9682
 BOND   =    180459.7011  ANGLE   =      5025.2814  DIHED      =      3546.4091
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5586
 1-4 NB =      2158.6815  1-4 EEL =     24675.5635  VDWAALS    =    164127.5429
 EELEC  =   -981703.2179  EHBOND  =         0.0000  RESTRAINT  =         1.5116
 EAMBER (non-restraint)  =   -601263.4798
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213702.7913
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.529   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -485378.9388  EKtot   =    116158.1172  EPtot      =   -601537.0560
 BOND   =    179267.2550  ANGLE   =      5128.0512  DIHED      =      3527.0844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1170
 1-4 NB =      2172.1849  1-4 EEL =     24725.7483  VDWAALS    =    164943.5267
 EELEC  =   -981737.6139  EHBOND  =         0.0000  RESTRAINT  =         2.5904
 EAMBER (non-restraint)  =   -601539.6463
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213032.2730
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.537   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -485096.0172  EKtot   =    116475.6875  EPtot      =   -601571.7047
 BOND   =    178345.7040  ANGLE   =      4932.5851  DIHED      =      3488.7707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.9773
 1-4 NB =      2176.8884  1-4 EEL =     24712.5772  VDWAALS    =    163574.1393
 EELEC  =   -979228.7909  EHBOND  =         0.0000  RESTRAINT  =         5.4443
 EAMBER (non-restraint)  =   -601577.1490
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213381.0910
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.480   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -485012.8399  EKtot   =    116127.3750  EPtot      =   -601140.2149
 BOND   =    179327.9381  ANGLE   =      5017.4797  DIHED      =      3513.0146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.3736
 1-4 NB =      2167.9515  1-4 EEL =     24694.0035  VDWAALS    =    163879.7838
 EELEC  =   -980171.0124  EHBOND  =         0.0000  RESTRAINT  =         1.2526
 EAMBER (non-restraint)  =   -601141.4675
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213519.3478
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.264   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -485297.0669  EKtot   =    116073.2344  EPtot      =   -601370.3013
 BOND   =    178699.0215  ANGLE   =      4979.8807  DIHED      =      3515.9165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9980
 1-4 NB =      2148.0855  1-4 EEL =     24732.6578  VDWAALS    =    163162.9055
 EELEC  =   -979046.2447  EHBOND  =         0.0000  RESTRAINT  =         1.4778
 EAMBER (non-restraint)  =   -601371.7791
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213955.5510
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.478   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -484595.5398  EKtot   =    116373.3359  EPtot      =   -600968.8757
 BOND   =    179287.9191  ANGLE   =      4974.2857  DIHED      =      3475.0733
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1649
 1-4 NB =      2183.0471  1-4 EEL =     24720.8505  VDWAALS    =    164274.3569
 EELEC  =   -980325.2417  EHBOND  =         0.0000  RESTRAINT  =         2.6685
 EAMBER (non-restraint)  =   -600971.5442
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213592.8858
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.677   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -485429.5238  EKtot   =    116362.4141  EPtot      =   -601791.9378
 BOND   =    179012.0641  ANGLE   =      5050.1504  DIHED      =      3454.5526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8711
 1-4 NB =      2167.7700  1-4 EEL =     24656.1519  VDWAALS    =    163576.7816
 EELEC  =   -980158.6758  EHBOND  =         0.0000  RESTRAINT  =         2.3964
 EAMBER (non-restraint)  =   -601794.3342
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213789.3279
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.469   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -485969.2083  EKtot   =    116103.9688  EPtot      =   -602073.1770
 BOND   =    179132.0809  ANGLE   =      4951.7311  DIHED      =      3475.1287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1648
 1-4 NB =      2159.7404  1-4 EEL =     24673.7708  VDWAALS    =    164271.3427
 EELEC  =   -981183.4696  EHBOND  =         0.0000  RESTRAINT  =         5.3333
 EAMBER (non-restraint)  =   -602078.5103
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213966.8066
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.333   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -485118.8362  EKtot   =    116460.4297  EPtot      =   -601579.2659
 BOND   =    179655.2360  ANGLE   =      4956.9620  DIHED      =      3499.0755
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7365
 1-4 NB =      2162.1275  1-4 EEL =     24714.3297  VDWAALS    =    163694.2056
 EELEC  =   -980694.3928  EHBOND  =         0.0000  RESTRAINT  =         2.4542
 EAMBER (non-restraint)  =   -601581.7201
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213727.0901
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.454   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -485275.5784  EKtot   =    116564.7031  EPtot      =   -601840.2815
 BOND   =    179516.5649  ANGLE   =      5055.9823  DIHED      =      3466.9057
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0685
 1-4 NB =      2168.5395  1-4 EEL =     24656.0460  VDWAALS    =    164446.2336
 EELEC  =   -981606.8557  EHBOND  =         0.0000  RESTRAINT  =         5.2336
 EAMBER (non-restraint)  =   -601845.5152
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212860.4967
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.203   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -485662.7573  EKtot   =    116607.4219  EPtot      =   -602270.1792
 BOND   =    179407.8353  ANGLE   =      4914.4210  DIHED      =      3507.1947
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7896
 1-4 NB =      2197.7822  1-4 EEL =     24741.1770  VDWAALS    =    164525.4123
 EELEC  =   -982008.9722  EHBOND  =         0.0000  RESTRAINT  =         6.1810
 EAMBER (non-restraint)  =   -602276.3602
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212993.2344
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.202   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -484324.3746  EKtot   =    116655.8047  EPtot      =   -600980.1793
 BOND   =    180143.2015  ANGLE   =      5052.2041  DIHED      =      3485.6526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9378
 1-4 NB =      2170.8218  1-4 EEL =     24654.9927  VDWAALS    =    164525.8118
 EELEC  =   -981463.2925  EHBOND  =         0.0000  RESTRAINT  =         3.4909
 EAMBER (non-restraint)  =   -600983.6702
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214891.4525
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.500   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -485917.1954  EKtot   =    116109.2500  EPtot      =   -602026.4454
 BOND   =    179709.5846  ANGLE   =      4966.1791  DIHED      =      3521.5085
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0318
 1-4 NB =      2150.9736  1-4 EEL =     24631.3819  VDWAALS    =    164326.6589
 EELEC  =   -981778.6670  EHBOND  =         0.0000  RESTRAINT  =         1.9032
 EAMBER (non-restraint)  =   -602028.3486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214432.9630
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.914   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -485658.8761  EKtot   =    116446.8984  EPtot      =   -602105.7746
 BOND   =    180008.1522  ANGLE   =      4969.2351  DIHED      =      3488.9831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5706
 1-4 NB =      2184.3854  1-4 EEL =     24737.7153  VDWAALS    =    165505.0992
 EELEC  =   -983440.1256  EHBOND  =         0.0000  RESTRAINT  =         4.2101
 EAMBER (non-restraint)  =   -602109.9846
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214615.6709
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.175   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -485495.6943  EKtot   =    116081.6719  EPtot      =   -601577.3662
 BOND   =    178223.8810  ANGLE   =      4919.1408  DIHED      =      3494.9256
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2790
 1-4 NB =      2147.9507  1-4 EEL =     24731.7628  VDWAALS    =    164195.4833
 EELEC  =   -979742.9104  EHBOND  =         0.0000  RESTRAINT  =         6.1210
 EAMBER (non-restraint)  =   -601583.4872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214838.8905
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.145   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -485119.3709  EKtot   =    116564.6328  EPtot      =   -601684.0037
 BOND   =    179728.1486  ANGLE   =      5004.7954  DIHED      =      3484.3905
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7511
 1-4 NB =      2112.2367  1-4 EEL =     24710.8123  VDWAALS    =    163875.3070
 EELEC  =   -981024.4690  EHBOND  =         0.0000  RESTRAINT  =         4.0236
 EAMBER (non-restraint)  =   -601688.0274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215202.4727
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.044   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.77  PRESS =     0.0
 Etot   =   -484745.6538  EKtot   =    116856.2266  EPtot      =   -601601.8804
 BOND   =    179201.2758  ANGLE   =      5109.9402  DIHED      =      3530.9427
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1883
 1-4 NB =      2171.8785  1-4 EEL =     24755.2583  VDWAALS    =    163983.0335
 EELEC  =   -980795.4165  EHBOND  =         0.0000  RESTRAINT  =         3.0189
 EAMBER (non-restraint)  =   -601604.8993
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214623.1098
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.048   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -485419.6044  EKtot   =    116060.3042  EPtot      =   -601479.9087
 BOND   =    179030.3069  ANGLE   =      5000.5724  DIHED      =      3487.0613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3780
 1-4 NB =      2153.6523  1-4 EEL =     24686.7374  VDWAALS    =    163963.6955
 EELEC  =   -980248.2701  EHBOND  =         0.0000  RESTRAINT  =         3.9576
 EAMBER (non-restraint)  =   -601483.8662
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214525.2662
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.048   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.16  PRESS =     0.0
 Etot   =      2663.3382  EKtot   =      1183.9621  EPtot      =      1532.9758
 BOND   =       669.1950  ANGLE   =        48.6293  DIHED      =        31.8611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.0263
 1-4 NB =        20.2494  1-4 EEL =        51.4785  VDWAALS    =       855.4345
 EELEC  =      2421.7219  EHBOND  =         0.0000  RESTRAINT  =         1.8257
 EAMBER (non-restraint)  =      1531.1500
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       923.7951
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.488    4.323    0.165    0.272 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.316    3.101    0.215    0.464 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    3.976    3.684    0.292    0.853 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.999    3.620    0.379    1.437 d    0: 0
                                       Total distance penalty:      3.026
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        105 changes successful ( 21.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.27   16.90
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            86.93   80.42
|     Other             2.89    2.67
|     ------------------------------
|     Total           108.09

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.14
|     ---------------------------------
|     Total                0.15    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.48 Per Step(ms) =       2.16
|         ns/day =      40.03   seconds/ns =    2158.13
|
|     Average timings for all steps:
|     Elapsed(s) =     108.03 Per Step(ms) =       2.16
|         ns/day =      39.99   seconds/ns =    2160.55
|     -----------------------------------------------------

|  Setup CPU time:            2.53 seconds
|  NonSetup CPU time:       108.09 seconds
|  Total CPU time:          110.63 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      108    seconds
|  Total wall time:         110    seconds     0.03 hours
