
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/15/2022 at 02:09:35

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_61012
|          Hostname: jliao46-9974690.2-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   116496 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-0c640e20
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.463

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 13:56:05

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153225 NTYPES =      30 NBONH =  112557 MBONA  =   40767
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  304420 NRES   =   36514
 NBONA  =   40767 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35919
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1613    5.1613    5.1613

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  116496
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.711   Box Y =  118.711   Box Z =  118.711
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112557     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40767     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35919

     Sum of charges from parm topology file =   0.00119680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6736554
| Integers          9775604

| Nonbonded Pairs Initial Allocation:    25592405

| GPU memory information (estimate):
| KB of GPU memory in use:    747958
| KB of CPU memory in use:    255586

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629813.3733  EKtot   =         0.0000  EPtot      =   -629813.3733
 BOND   =    119232.6473  ANGLE   =      1336.8889  DIHED      =      2727.2502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.9378
 1-4 NB =      1993.7823  1-4 EEL =     25060.2327  VDWAALS    =    132229.7624
 EELEC  =   -912942.8750  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1287792.0869
                                                    Density    =         0.9219
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.96  PRESS =     0.0
 Etot   =   -441342.2388  EKtot   =     94047.3203  EPtot      =   -535389.5591
 BOND   =    146727.8911  ANGLE   =      4418.4650  DIHED      =      3445.3115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       564.6998
 1-4 NB =      2150.4681  1-4 EEL =     24940.8260  VDWAALS    =    129104.3873
 EELEC  =   -847728.0313  EHBOND  =         0.0000  RESTRAINT  =       986.4232
 EAMBER (non-restraint)  =   -536375.9823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1263587.2069
                                                    Density    =         0.9396
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.80  PRESS =     0.0
 Etot   =   -418432.0145  EKtot   =    106578.9062  EPtot      =   -525010.9208
 BOND   =    151690.5998  ANGLE   =      4850.8761  DIHED      =      3474.6709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.6418
 1-4 NB =      2177.3900  1-4 EEL =     24926.0659  VDWAALS    =    128582.1599
 EELEC  =   -842369.6399  EHBOND  =         0.0000  RESTRAINT  =      1099.3147
 EAMBER (non-restraint)  =   -526110.2355
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1244511.2586
                                                    Density    =         0.9540
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.98  PRESS =     0.0
 Etot   =   -419089.9130  EKtot   =    109087.6172  EPtot      =   -528177.5302
 BOND   =    154328.1657  ANGLE   =      4873.5934  DIHED      =      3542.0684
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.8141
 1-4 NB =      2169.0943  1-4 EEL =     24964.0159  VDWAALS    =    138752.9243
 EELEC  =   -858455.7892  EHBOND  =         0.0000  RESTRAINT  =      1099.5829
 EAMBER (non-restraint)  =   -529277.1131
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209551.7889
                                                    Density    =         0.9815
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.97  PRESS =     0.0
 Etot   =   -422710.6392  EKtot   =    109084.7812  EPtot      =   -531795.4204
 BOND   =    155858.1950  ANGLE   =      4871.4185  DIHED      =      3538.3183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.8960
 1-4 NB =      2186.4306  1-4 EEL =     24931.7902  VDWAALS    =    137727.5959
 EELEC  =   -862658.2535  EHBOND  =         0.0000  RESTRAINT  =      1204.1885
 EAMBER (non-restraint)  =   -532999.6089
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1194907.5588
                                                    Density    =         0.9936
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.40  PRESS =     0.0
 Etot   =   -425892.1199  EKtot   =    109233.4375  EPtot      =   -535125.5574
 BOND   =    157407.8727  ANGLE   =      4902.8520  DIHED      =      3565.6873
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.8986
 1-4 NB =      2193.8338  1-4 EEL =     24883.9782  VDWAALS    =    139115.0945
 EELEC  =   -868909.3834  EHBOND  =         0.0000  RESTRAINT  =      1153.6089
 EAMBER (non-restraint)  =   -536279.1663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181463.9771
                                                    Density    =         1.0049
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -427755.5480  EKtot   =    108808.7969  EPtot      =   -536564.3449
 BOND   =    157771.2294  ANGLE   =      4822.3960  DIHED      =      3522.1872
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.1152
 1-4 NB =      2196.3747  1-4 EEL =     24962.6402  VDWAALS    =    138565.8783
 EELEC  =   -870102.8424  EHBOND  =         0.0000  RESTRAINT  =      1144.6766
 EAMBER (non-restraint)  =   -537709.0215
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180992.4201
                                                    Density    =         1.0053
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -429939.9961  EKtot   =    108704.2812  EPtot      =   -538644.2773
 BOND   =    158998.2662  ANGLE   =      4820.8812  DIHED      =      3515.8628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.3660
 1-4 NB =      2211.3565  1-4 EEL =     24841.9590  VDWAALS    =    140078.5328
 EELEC  =   -874779.7084  EHBOND  =         0.0000  RESTRAINT  =      1124.2067
 EAMBER (non-restraint)  =   -539768.4840
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1173440.3694
                                                    Density    =         1.0117
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -430734.2116  EKtot   =    108706.0938  EPtot      =   -539440.3053
 BOND   =    160037.5564  ANGLE   =      4918.4142  DIHED      =      3530.2994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.9143
 1-4 NB =      2200.6021  1-4 EEL =     24884.1925  VDWAALS    =    140964.7468
 EELEC  =   -877736.6083  EHBOND  =         0.0000  RESTRAINT  =      1201.5772
 EAMBER (non-restraint)  =   -540641.8825
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1167934.0425
                                                    Density    =         1.0165
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.39  PRESS =     0.0
 Etot   =   -431661.3139  EKtot   =    108883.4375  EPtot      =   -540544.7514
 BOND   =    159581.1151  ANGLE   =      4874.3116  DIHED      =      3481.6841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.0777
 1-4 NB =      2205.8104  1-4 EEL =     24885.7267  VDWAALS    =    141857.5207
 EELEC  =   -879127.7716  EHBOND  =         0.0000  RESTRAINT  =      1141.7738
 EAMBER (non-restraint)  =   -541686.5253
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1164668.8640
                                                    Density    =         1.0194
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -433156.9231  EKtot   =    108868.3516  EPtot      =   -542025.2747
 BOND   =    160556.8743  ANGLE   =      4849.9609  DIHED      =      3534.6188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       567.9170
 1-4 NB =      2209.0612  1-4 EEL =     24868.8274  VDWAALS    =    142320.3456
 EELEC  =   -882117.0322  EHBOND  =         0.0000  RESTRAINT  =      1184.1525
 EAMBER (non-restraint)  =   -543209.4271
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1160996.9159
                                                    Density    =         1.0226
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -434286.7574  EKtot   =    108910.3906  EPtot      =   -543197.1481
 BOND   =    161092.1953  ANGLE   =      4800.9952  DIHED      =      3505.2882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.7450
 1-4 NB =      2211.0303  1-4 EEL =     24920.6261  VDWAALS    =    144141.0991
 EELEC  =   -885576.2158  EHBOND  =         0.0000  RESTRAINT  =      1145.0885
 EAMBER (non-restraint)  =   -544342.2366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157030.1138
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -434794.1729  EKtot   =    108659.4609  EPtot      =   -543453.6339
 BOND   =    162664.5998  ANGLE   =      4792.1187  DIHED      =      3505.3485
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.3875
 1-4 NB =      2205.7839  1-4 EEL =     24973.9823  VDWAALS    =    143153.3051
 EELEC  =   -886465.7131  EHBOND  =         0.0000  RESTRAINT  =      1163.5535
 EAMBER (non-restraint)  =   -544617.1873
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157030.1138
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -435661.6492  EKtot   =    108523.1094  EPtot      =   -544184.7586
 BOND   =    161608.7753  ANGLE   =      4860.6238  DIHED      =      3481.4078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.4460
 1-4 NB =      2222.8620  1-4 EEL =     24902.3458  VDWAALS    =    143471.1706
 EELEC  =   -886457.6453  EHBOND  =         0.0000  RESTRAINT  =      1175.2554
 EAMBER (non-restraint)  =   -545360.0140
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156313.3036
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -435090.0206  EKtot   =    108597.7031  EPtot      =   -543687.7237
 BOND   =    161717.7827  ANGLE   =      4923.9678  DIHED      =      3487.3282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.9535
 1-4 NB =      2195.6775  1-4 EEL =     24966.2538  VDWAALS    =    143669.8583
 EELEC  =   -886375.8124  EHBOND  =         0.0000  RESTRAINT  =      1179.2668
 EAMBER (non-restraint)  =   -544866.9906
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1153584.2090
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   312.07  PRESS =     0.0
 Etot   =   -436330.7068  EKtot   =    109121.2109  EPtot      =   -545451.9178
 BOND   =    161832.1676  ANGLE   =      4842.0079  DIHED      =      3541.3621
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.5297
 1-4 NB =      2230.3599  1-4 EEL =     24904.1325  VDWAALS    =    143647.8508
 EELEC  =   -888182.1056  EHBOND  =         0.0000  RESTRAINT  =      1169.7771
 EAMBER (non-restraint)  =   -546621.6949
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1153534.0706
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -436327.5507  EKtot   =    108985.7578  EPtot      =   -545313.3085
 BOND   =    161125.5163  ANGLE   =      4893.1633  DIHED      =      3528.8528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.0232
 1-4 NB =      2198.5707  1-4 EEL =     24970.7427  VDWAALS    =    145067.2473
 EELEC  =   -888800.7972  EHBOND  =         0.0000  RESTRAINT  =      1141.3723
 EAMBER (non-restraint)  =   -546454.6808
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151716.9031
                                                    Density    =         1.0308
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -437787.3471  EKtot   =    108079.3828  EPtot      =   -545866.7299
 BOND   =    161201.2880  ANGLE   =      4869.9497  DIHED      =      3548.0257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.4067
 1-4 NB =      2204.6831  1-4 EEL =     24931.6950  VDWAALS    =    143846.4776
 EELEC  =   -888186.9599  EHBOND  =         0.0000  RESTRAINT  =      1166.7042
 EAMBER (non-restraint)  =   -547033.4341
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151360.5434
                                                    Density    =         1.0311
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -438141.3274  EKtot   =    108527.8438  EPtot      =   -546669.1712
 BOND   =    162574.0493  ANGLE   =      4792.5626  DIHED      =      3480.0781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.2126
 1-4 NB =      2195.5626  1-4 EEL =     24901.8138  VDWAALS    =    144183.0712
 EELEC  =   -890564.2334  EHBOND  =         0.0000  RESTRAINT  =      1209.7119
 EAMBER (non-restraint)  =   -547878.8831
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151300.7080
                                                    Density    =         1.0312
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -438560.9515  EKtot   =    108490.4453  EPtot      =   -547051.3968
 BOND   =    161806.0085  ANGLE   =      4853.2318  DIHED      =      3479.0124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.3019
 1-4 NB =      2215.9057  1-4 EEL =     24979.6817  VDWAALS    =    144895.9906
 EELEC  =   -891009.7456  EHBOND  =         0.0000  RESTRAINT  =      1177.2162
 EAMBER (non-restraint)  =   -548228.6131
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151300.7080
                                                    Density    =         1.0312
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -438745.6002  EKtot   =    108408.6172  EPtot      =   -547154.2174
 BOND   =    163378.8567  ANGLE   =      4883.1949  DIHED      =      3500.8319
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       564.5837
 1-4 NB =      2192.9931  1-4 EEL =     24868.8727  VDWAALS    =    145717.8696
 EELEC  =   -893453.6404  EHBOND  =         0.0000  RESTRAINT  =      1192.2205
 EAMBER (non-restraint)  =   -548346.4379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148137.7024
                                                    Density    =         1.0340
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -439545.9378  EKtot   =    108222.7344  EPtot      =   -547768.6722
 BOND   =    162514.1040  ANGLE   =      4823.3104  DIHED      =      3457.4196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.7352
 1-4 NB =      2184.3169  1-4 EEL =     24850.0919  VDWAALS    =    145550.9439
 EELEC  =   -892850.1715  EHBOND  =         0.0000  RESTRAINT  =      1156.5774
 EAMBER (non-restraint)  =   -548925.2495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147770.7039
                                                    Density    =         1.0344
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -438955.6948  EKtot   =    108585.5312  EPtot      =   -547541.2261
 BOND   =    162861.0602  ANGLE   =      4853.2107  DIHED      =      3549.9885
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.0997
 1-4 NB =      2193.2725  1-4 EEL =     24832.1551  VDWAALS    =    146044.3078
 EELEC  =   -893596.4779  EHBOND  =         0.0000  RESTRAINT  =      1175.1573
 EAMBER (non-restraint)  =   -548716.3834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146714.4016
                                                    Density    =         1.0353
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   311.48  PRESS =     0.0
 Etot   =   -439050.9956  EKtot   =    108914.8750  EPtot      =   -547965.8706
 BOND   =    162780.3555  ANGLE   =      4813.4791  DIHED      =      3488.4443
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.4702
 1-4 NB =      2210.8266  1-4 EEL =     24991.9828  VDWAALS    =    145074.0291
 EELEC  =   -893083.1504  EHBOND  =         0.0000  RESTRAINT  =      1211.6923
 EAMBER (non-restraint)  =   -549177.5629
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146714.4016
                                                    Density    =         1.0353
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -439870.4458  EKtot   =    108714.0078  EPtot      =   -548584.4536
 BOND   =    162494.2886  ANGLE   =      4841.3493  DIHED      =      3501.0451
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.4412
 1-4 NB =      2172.3985  1-4 EEL =     24900.5357  VDWAALS    =    145791.6569
 EELEC  =   -894024.1316  EHBOND  =         0.0000  RESTRAINT  =      1185.9626
 EAMBER (non-restraint)  =   -549770.4162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145786.1996
                                                    Density    =         1.0362
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -439937.1570  EKtot   =    108718.8828  EPtot      =   -548656.0398
 BOND   =    162712.6230  ANGLE   =      4851.9183  DIHED      =      3492.0183
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.8002
 1-4 NB =      2198.8159  1-4 EEL =     24951.8864  VDWAALS    =    146257.6483
 EELEC  =   -894860.1567  EHBOND  =         0.0000  RESTRAINT  =      1186.4064
 EAMBER (non-restraint)  =   -549842.4462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145203.2565
                                                    Density    =         1.0367
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -439861.1903  EKtot   =    108510.3516  EPtot      =   -548371.5419
 BOND   =    163676.4401  ANGLE   =      4874.4243  DIHED      =      3480.3954
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.3683
 1-4 NB =      2198.0303  1-4 EEL =     24996.6997  VDWAALS    =    145386.7672
 EELEC  =   -894715.7296  EHBOND  =         0.0000  RESTRAINT  =      1170.0624
 EAMBER (non-restraint)  =   -549541.6043
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144015.9455
                                                    Density    =         1.0378
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -440169.3297  EKtot   =    108853.0781  EPtot      =   -549022.4078
 BOND   =    163042.6446  ANGLE   =      4837.1264  DIHED      =      3519.4997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.1871
 1-4 NB =      2189.2228  1-4 EEL =     24877.6838  VDWAALS    =    146832.5735
 EELEC  =   -896059.0148  EHBOND  =         0.0000  RESTRAINT  =      1180.6690
 EAMBER (non-restraint)  =   -550203.0768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142385.9074
                                                    Density    =         1.0392
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -440456.2361  EKtot   =    108614.2344  EPtot      =   -549070.4705
 BOND   =    163423.7175  ANGLE   =      4827.2808  DIHED      =      3490.2675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.0251
 1-4 NB =      2245.4329  1-4 EEL =     24959.1634  VDWAALS    =    146465.3528
 EELEC  =   -896266.1141  EHBOND  =         0.0000  RESTRAINT  =      1237.4036
 EAMBER (non-restraint)  =   -550307.8741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142725.3612
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -440961.9380  EKtot   =    108266.2656  EPtot      =   -549228.2036
 BOND   =    164542.6982  ANGLE   =      4807.5415  DIHED      =      3581.0499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       568.4591
 1-4 NB =      2223.3867  1-4 EEL =     24850.6676  VDWAALS    =    147105.0982
 EELEC  =   -898081.3270  EHBOND  =         0.0000  RESTRAINT  =      1174.2222
 EAMBER (non-restraint)  =   -550402.4258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141702.4626
                                                    Density    =         1.0399
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -441001.1399  EKtot   =    108556.8281  EPtot      =   -549557.9681
 BOND   =    163514.0489  ANGLE   =      4822.8717  DIHED      =      3542.0225
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.0101
 1-4 NB =      2208.5304  1-4 EEL =     24967.2494  VDWAALS    =    145744.5679
 EELEC  =   -896161.9951  EHBOND  =         0.0000  RESTRAINT  =      1252.7261
 EAMBER (non-restraint)  =   -550810.6942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142914.7119
                                                    Density    =         1.0388
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -441873.1290  EKtot   =    108625.1875  EPtot      =   -550498.3165
 BOND   =    163350.0684  ANGLE   =      4800.0131  DIHED      =      3471.9376
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.9646
 1-4 NB =      2201.3127  1-4 EEL =     24929.7957  VDWAALS    =    146193.9978
 EELEC  =   -897204.9005  EHBOND  =         0.0000  RESTRAINT  =      1203.4941
 EAMBER (non-restraint)  =   -551701.8107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142601.3627
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -441954.1730  EKtot   =    108746.3594  EPtot      =   -550700.5324
 BOND   =    163233.4618  ANGLE   =      4835.7424  DIHED      =      3527.8203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.3671
 1-4 NB =      2183.9359  1-4 EEL =     24901.1780  VDWAALS    =    146562.0147
 EELEC  =   -897687.0458  EHBOND  =         0.0000  RESTRAINT  =      1187.9932
 EAMBER (non-restraint)  =   -551888.5256
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142191.6422
                                                    Density    =         1.0394
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -441562.0396  EKtot   =    108784.0156  EPtot      =   -550346.0552
 BOND   =    164242.4573  ANGLE   =      4748.1691  DIHED      =      3476.4264
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.9920
 1-4 NB =      2227.3888  1-4 EEL =     24914.6473  VDWAALS    =    147032.4976
 EELEC  =   -898725.2847  EHBOND  =         0.0000  RESTRAINT  =      1186.6511
 EAMBER (non-restraint)  =   -551532.7063
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140450.5204
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -442565.0404  EKtot   =    108292.3594  EPtot      =   -550857.3997
 BOND   =    163958.4967  ANGLE   =      4882.8782  DIHED      =      3503.8625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.4654
 1-4 NB =      2197.8929  1-4 EEL =     24901.0099  VDWAALS    =    147358.3821
 EELEC  =   -899418.8004  EHBOND  =         0.0000  RESTRAINT  =      1214.4129
 EAMBER (non-restraint)  =   -552071.8127
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139701.7018
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -442087.0464  EKtot   =    108626.8438  EPtot      =   -550713.8902
 BOND   =    163668.7251  ANGLE   =      4781.0926  DIHED      =      3504.3837
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.5009
 1-4 NB =      2193.5504  1-4 EEL =     24957.4716  VDWAALS    =    147241.2282
 EELEC  =   -898817.8798  EHBOND  =         0.0000  RESTRAINT  =      1198.0371
 EAMBER (non-restraint)  =   -551911.9273
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140737.8956
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -442414.0138  EKtot   =    108474.7656  EPtot      =   -550888.7794
 BOND   =    164554.1016  ANGLE   =      4757.7078  DIHED      =      3478.6209
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.9210
 1-4 NB =      2214.7153  1-4 EEL =     24982.6423  VDWAALS    =    147707.5224
 EELEC  =   -900311.6211  EHBOND  =         0.0000  RESTRAINT  =      1165.6103
 EAMBER (non-restraint)  =   -552054.3897
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140737.8956
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -442398.5046  EKtot   =    108534.6719  EPtot      =   -550933.1764
 BOND   =    165023.5055  ANGLE   =      4745.4720  DIHED      =      3513.5743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.9708
 1-4 NB =      2190.2995  1-4 EEL =     24861.1676  VDWAALS    =    147705.7532
 EELEC  =   -900698.8236  EHBOND  =         0.0000  RESTRAINT  =      1161.9042
 EAMBER (non-restraint)  =   -552095.0807
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139452.9957
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -442635.9776  EKtot   =    108538.0625  EPtot      =   -551174.0401
 BOND   =    164365.3541  ANGLE   =      4855.7959  DIHED      =      3484.6202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.8659
 1-4 NB =      2185.6240  1-4 EEL =     24921.5900  VDWAALS    =    148267.6430
 EELEC  =   -901018.7140  EHBOND  =         0.0000  RESTRAINT  =      1221.1808
 EAMBER (non-restraint)  =   -552395.2209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138690.0190
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -443111.6855  EKtot   =    108585.7188  EPtot      =   -551697.4042
 BOND   =    163877.4167  ANGLE   =      4848.5063  DIHED      =      3486.3341
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.8720
 1-4 NB =      2202.2709  1-4 EEL =     24919.9421  VDWAALS    =    148223.6155
 EELEC  =   -901060.8924  EHBOND  =         0.0000  RESTRAINT  =      1250.5307
 EAMBER (non-restraint)  =   -552947.9349
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138716.1030
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -443765.9347  EKtot   =    108353.7109  EPtot      =   -552119.6456
 BOND   =    163474.1749  ANGLE   =      4818.3592  DIHED      =      3454.2742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.6685
 1-4 NB =      2194.6399  1-4 EEL =     24974.2764  VDWAALS    =    148217.7476
 EELEC  =   -901018.8109  EHBOND  =         0.0000  RESTRAINT  =      1222.0248
 EAMBER (non-restraint)  =   -553341.6704
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138874.1625
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   308.40  PRESS =     0.0
 Etot   =   -443415.1425  EKtot   =    107837.2109  EPtot      =   -551252.3535
 BOND   =    164034.5724  ANGLE   =      4896.7400  DIHED      =      3498.4515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.7105
 1-4 NB =      2197.6245  1-4 EEL =     24930.7325  VDWAALS    =    147636.1793
 EELEC  =   -900231.8099  EHBOND  =         0.0000  RESTRAINT  =      1234.4458
 EAMBER (non-restraint)  =   -552486.7992
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138880.9278
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -443542.1987  EKtot   =    108168.0547  EPtot      =   -551710.2534
 BOND   =    164285.6980  ANGLE   =      4845.7035  DIHED      =      3520.7874
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.6239
 1-4 NB =      2232.4043  1-4 EEL =     24932.7388  VDWAALS    =    147813.4858
 EELEC  =   -901102.8334  EHBOND  =         0.0000  RESTRAINT  =      1207.1384
 EAMBER (non-restraint)  =   -552917.3918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138526.8984
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -443825.7856  EKtot   =    108531.9844  EPtot      =   -552357.7700
 BOND   =    165224.3984  ANGLE   =      4826.1627  DIHED      =      3490.0588
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.1501
 1-4 NB =      2239.7690  1-4 EEL =     24912.5384  VDWAALS    =    148552.6183
 EELEC  =   -903320.7805  EHBOND  =         0.0000  RESTRAINT  =      1175.3148
 EAMBER (non-restraint)  =   -553533.0849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138292.8335
                                                    Density    =         1.0430
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -443469.4947  EKtot   =    108630.1328  EPtot      =   -552099.6275
 BOND   =    163738.5066  ANGLE   =      4858.2012  DIHED      =      3474.4325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.0265
 1-4 NB =      2194.9591  1-4 EEL =     24933.4355  VDWAALS    =    147803.2292
 EELEC  =   -900829.5049  EHBOND  =         0.0000  RESTRAINT  =      1175.0869
 EAMBER (non-restraint)  =   -553274.7144
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138832.4596
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -443736.5293  EKtot   =    108071.3672  EPtot      =   -551807.8965
 BOND   =    163546.9114  ANGLE   =      4834.0204  DIHED      =      3480.0237
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.1125
 1-4 NB =      2171.2260  1-4 EEL =     24898.3026  VDWAALS    =    147679.6661
 EELEC  =   -900174.9180  EHBOND  =         0.0000  RESTRAINT  =      1207.7589
 EAMBER (non-restraint)  =   -553015.6554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140424.8826
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -443734.7322  EKtot   =    108319.6797  EPtot      =   -552054.4119
 BOND   =    164396.9233  ANGLE   =      4809.7708  DIHED      =      3514.3758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       531.5775
 1-4 NB =      2224.1986  1-4 EEL =     24904.5182  VDWAALS    =    147500.7418
 EELEC  =   -901156.8891  EHBOND  =         0.0000  RESTRAINT  =      1220.3711
 EAMBER (non-restraint)  =   -553274.7830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139925.9533
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -444031.4501  EKtot   =    108475.3125  EPtot      =   -552506.7626
 BOND   =    164533.3341  ANGLE   =      4848.7864  DIHED      =      3491.6086
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.5295
 1-4 NB =      2247.8778  1-4 EEL =     24913.7337  VDWAALS    =    147618.5804
 EELEC  =   -901878.7311  EHBOND  =         0.0000  RESTRAINT  =      1157.5179
 EAMBER (non-restraint)  =   -553664.2806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140020.8299
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -444476.2397  EKtot   =    108537.4219  EPtot      =   -553013.6616
 BOND   =    164287.2702  ANGLE   =      4895.4770  DIHED      =      3486.2953
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.6079
 1-4 NB =      2224.8112  1-4 EEL =     24882.8695  VDWAALS    =    148353.4277
 EELEC  =   -902893.3566  EHBOND  =         0.0000  RESTRAINT  =      1196.9363
 EAMBER (non-restraint)  =   -554210.5978
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140486.0813
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -444556.7386  EKtot   =    108229.3047  EPtot      =   -552786.0433
 BOND   =    165618.1254  ANGLE   =      4883.2406  DIHED      =      3480.2826
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.1027
 1-4 NB =      2208.5901  1-4 EEL =     24910.6314  VDWAALS    =    147904.1516
 EELEC  =   -903561.0487  EHBOND  =         0.0000  RESTRAINT  =      1214.8809
 EAMBER (non-restraint)  =   -554000.9242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140390.6519
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -444182.9289  EKtot   =    108763.4062  EPtot      =   -552946.3352
 BOND   =    164857.1255  ANGLE   =      4722.8600  DIHED      =      3496.8603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.9826
 1-4 NB =      2187.2117  1-4 EEL =     24917.4424  VDWAALS    =    148819.0949
 EELEC  =   -903666.5962  EHBOND  =         0.0000  RESTRAINT  =      1165.6837
 EAMBER (non-restraint)  =   -554112.0189
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139567.4155
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -438191.7970  EKtot   =    108267.7861  EPtot      =   -546459.5831
 BOND   =    161955.8323  ANGLE   =      4831.2439  DIHED      =      3502.9085
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.6908
 1-4 NB =      2202.3677  1-4 EEL =     24919.7790  VDWAALS    =    144666.1530
 EELEC  =   -890270.7088  EHBOND  =         0.0000  RESTRAINT  =      1179.1505
 EAMBER (non-restraint)  =   -547638.7336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1154335.9872
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.92  PRESS =     0.0
 Etot   =      6410.1340  EKtot   =      2070.2468  EPtot      =      6565.0118
 BOND   =      3532.1096  ANGLE   =        73.0453  DIHED      =        28.8686
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.4708
 1-4 NB =        19.4361  1-4 EEL =        40.5964  VDWAALS    =      4297.8243
 EELEC  =     14083.1852  EHBOND  =         0.0000  RESTRAINT  =        42.9410
 EAMBER (non-restraint)  =      6522.0708
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     25377.2521
                                                    Density    =         0.0214
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        111 changes successful ( 22.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.70    6.03
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.44   90.41
|     Other             3.36    3.56
|     ------------------------------
|     Total            94.50

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.31    0.33
|     ---------------------------------
|     Total                0.31    0.33

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.35 Per Step(ms) =       1.91
|         ns/day =      45.28   seconds/ns =    1908.10
|
|     Average timings for all steps:
|     Elapsed(s) =      94.48 Per Step(ms) =       1.89
|         ns/day =      45.73   seconds/ns =    1889.54
|     -----------------------------------------------------

|  Setup CPU time:            2.47 seconds
|  NonSetup CPU time:        94.50 seconds
|  Total CPU time:           96.97 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       94    seconds
|  Total wall time:          97    seconds     0.03 hours
