
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 09:10:44

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_20425
|          Hostname: jliao46-9977878.6-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   991810 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-b1a77bb1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.417

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1680    5.1680    5.1680

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  991810
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.697   Box Y =  113.697   Box Z =  113.697
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6111311
| Integers          9607324

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    730618
| KB of CPU memory in use:    238726

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556645.4974  EKtot   =         0.0000  EPtot      =   -556645.4974
 BOND   =    165417.2775  ANGLE   =      5064.2049  DIHED      =      3388.8955
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5453
 1-4 NB =      2145.1161  1-4 EEL =     24741.7877  VDWAALS    =    150238.3618
 EELEC  =   -908068.6237  EHBOND  =         0.0000  RESTRAINT  =         7.9375
 EAMBER (non-restraint)  =   -556653.4349
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131416.9686
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.938   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.94  PRESS =     0.0
 Etot   =   -467049.7688  EKtot   =    100477.2188  EPtot      =   -567526.9875
 BOND   =    165040.3368  ANGLE   =      4748.7719  DIHED      =      3393.3942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.7027
 1-4 NB =      2109.5278  1-4 EEL =     24668.2773  VDWAALS    =    154399.3221
 EELEC  =   -922299.3449  EHBOND  =         0.0000  RESTRAINT  =         6.0245
 EAMBER (non-restraint)  =   -567533.0120
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128342.3153
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.675   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.55  PRESS =     0.0
 Etot   =   -451974.6395  EKtot   =    106973.0781  EPtot      =   -558947.7176
 BOND   =    167286.9818  ANGLE   =      4979.8651  DIHED      =      3429.8979
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2159
 1-4 NB =      2142.5225  1-4 EEL =     24633.6665  VDWAALS    =    152230.0028
 EELEC  =   -914085.3290  EHBOND  =         0.0000  RESTRAINT  =         6.4587
 EAMBER (non-restraint)  =   -558954.1764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128342.3153
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.699   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -449594.6930  EKtot   =    107772.8125  EPtot      =   -557367.5055
 BOND   =    165619.5688  ANGLE   =      4999.6232  DIHED      =      3466.5657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4975
 1-4 NB =      2125.8611  1-4 EEL =     24563.2722  VDWAALS    =    151535.3305
 EELEC  =   -910122.0127  EHBOND  =         0.0000  RESTRAINT  =         5.7882
 EAMBER (non-restraint)  =   -557373.2937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128342.3153
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.346   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -448636.5269  EKtot   =    108202.6641  EPtot      =   -556839.1909
 BOND   =    166168.4218  ANGLE   =      4928.3460  DIHED      =      3494.5563
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6931
 1-4 NB =      2166.7899  1-4 EEL =     24669.0410  VDWAALS    =    150778.3356
 EELEC  =   -909487.2163  EHBOND  =         0.0000  RESTRAINT  =         3.8417
 EAMBER (non-restraint)  =   -556843.0327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129734.4279
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.842   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -448305.5809  EKtot   =    108544.7031  EPtot      =   -556850.2841
 BOND   =    166162.5603  ANGLE   =      4940.3823  DIHED      =      3484.9340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6839
 1-4 NB =      2164.9714  1-4 EEL =     24714.7601  VDWAALS    =    150822.4012
 EELEC  =   -909576.0721  EHBOND  =         0.0000  RESTRAINT  =        10.0950
 EAMBER (non-restraint)  =   -556860.3791
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129776.2754
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.203   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -448991.5689  EKtot   =    108215.0625  EPtot      =   -557206.6314
 BOND   =    165753.3041  ANGLE   =      4936.5783  DIHED      =      3502.6111
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.7139
 1-4 NB =      2130.8326  1-4 EEL =     24731.5545  VDWAALS    =    150144.6050
 EELEC  =   -908823.1859  EHBOND  =         0.0000  RESTRAINT  =         6.3550
 EAMBER (non-restraint)  =   -557212.9864
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129927.2455
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.004   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -448830.8124  EKtot   =    108474.7188  EPtot      =   -557305.5312
 BOND   =    165844.5449  ANGLE   =      5030.7554  DIHED      =      3502.8590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4918
 1-4 NB =      2119.9270  1-4 EEL =     24618.3229  VDWAALS    =    150660.1826
 EELEC  =   -909523.1539  EHBOND  =         0.0000  RESTRAINT  =         9.5391
 EAMBER (non-restraint)  =   -557315.0703
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128974.5818
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.114   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -449531.2190  EKtot   =    107971.4141  EPtot      =   -557502.6330
 BOND   =    165691.8743  ANGLE   =      5012.8038  DIHED      =      3422.7166
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9866
 1-4 NB =      2151.5790  1-4 EEL =     24569.5811  VDWAALS    =    149846.0133
 EELEC  =   -908636.5539  EHBOND  =         0.0000  RESTRAINT  =         5.3662
 EAMBER (non-restraint)  =   -557507.9992
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128976.0646
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.313   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -449236.5267  EKtot   =    108162.3438  EPtot      =   -557398.8704
 BOND   =    165401.2672  ANGLE   =      4946.4562  DIHED      =      3440.5882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7535
 1-4 NB =      2141.2347  1-4 EEL =     24729.6166  VDWAALS    =    150269.7487
 EELEC  =   -908786.2929  EHBOND  =         0.0000  RESTRAINT  =         8.7572
 EAMBER (non-restraint)  =   -557407.6276
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129296.9345
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.757   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -449170.3312  EKtot   =    108198.2188  EPtot      =   -557368.5499
 BOND   =    165283.5024  ANGLE   =      4979.4179  DIHED      =      3453.5522
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2919
 1-4 NB =      2162.6629  1-4 EEL =     24719.8321  VDWAALS    =    150696.4125
 EELEC  =   -909096.7085  EHBOND  =         0.0000  RESTRAINT  =         4.4868
 EAMBER (non-restraint)  =   -557373.0367
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129296.9345
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.603   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -448912.0976  EKtot   =    108558.8906  EPtot      =   -557470.9883
 BOND   =    165625.0353  ANGLE   =      4982.5841  DIHED      =      3433.0640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0037
 1-4 NB =      2146.8510  1-4 EEL =     24670.1937  VDWAALS    =    150473.7459
 EELEC  =   -909246.7745  EHBOND  =         0.0000  RESTRAINT  =         6.3084
 EAMBER (non-restraint)  =   -557477.2967
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129333.8951
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.383   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -448429.1384  EKtot   =    108561.9062  EPtot      =   -556991.0446
 BOND   =    165868.0115  ANGLE   =      5016.9835  DIHED      =      3416.6444
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1034
 1-4 NB =      2151.1036  1-4 EEL =     24735.8001  VDWAALS    =    151309.0390
 EELEC  =   -909938.6386  EHBOND  =         0.0000  RESTRAINT  =         7.9084
 EAMBER (non-restraint)  =   -556998.9530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128761.3641
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.847   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -449129.1392  EKtot   =    108157.1328  EPtot      =   -557286.2720
 BOND   =    165929.8312  ANGLE   =      4956.8205  DIHED      =      3495.1502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9655
 1-4 NB =      2113.8368  1-4 EEL =     24714.4366  VDWAALS    =    151115.3785
 EELEC  =   -910055.0678  EHBOND  =         0.0000  RESTRAINT  =         4.3765
 EAMBER (non-restraint)  =   -557290.6486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127391.9844
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.377   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -448923.5643  EKtot   =    108567.9609  EPtot      =   -557491.5252
 BOND   =    166523.9088  ANGLE   =      4948.8976  DIHED      =      3465.1861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3041
 1-4 NB =      2152.6919  1-4 EEL =     24641.4979  VDWAALS    =    150745.8476
 EELEC  =   -910422.2880  EHBOND  =         0.0000  RESTRAINT  =         8.4288
 EAMBER (non-restraint)  =   -557499.9540
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127874.0239
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.362   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -448723.0170  EKtot   =    107771.8281  EPtot      =   -556494.8451
 BOND   =    166153.8946  ANGLE   =      5026.6141  DIHED      =      3467.5047
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4758
 1-4 NB =      2120.9080  1-4 EEL =     24593.2991  VDWAALS    =    150613.1648
 EELEC  =   -908918.0952  EHBOND  =         0.0000  RESTRAINT  =         7.3889
 EAMBER (non-restraint)  =   -556502.2340
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127917.5626
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.124   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -449365.1260  EKtot   =    108186.3359  EPtot      =   -557551.4620
 BOND   =    165460.8102  ANGLE   =      4888.0177  DIHED      =      3472.3286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.1547
 1-4 NB =      2170.8874  1-4 EEL =     24667.8010  VDWAALS    =    150755.2081
 EELEC  =   -909429.5886  EHBOND  =         0.0000  RESTRAINT  =         6.9190
 EAMBER (non-restraint)  =   -557558.3809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128592.7662
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.091   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -449088.7703  EKtot   =    108359.4531  EPtot      =   -557448.2235
 BOND   =    164863.8654  ANGLE   =      4999.5933  DIHED      =      3455.3935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.7260
 1-4 NB =      2129.9622  1-4 EEL =     24636.9984  VDWAALS    =    149592.9115
 EELEC  =   -907555.5975  EHBOND  =         0.0000  RESTRAINT  =         6.9238
 EAMBER (non-restraint)  =   -557455.1473
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128933.7963
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.023   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -449084.2238  EKtot   =    107940.6094  EPtot      =   -557024.8332
 BOND   =    165737.0916  ANGLE   =      4927.7512  DIHED      =      3450.2772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2272
 1-4 NB =      2157.8987  1-4 EEL =     24792.6764  VDWAALS    =    150328.7509
 EELEC  =   -908872.8737  EHBOND  =         0.0000  RESTRAINT  =         6.3673
 EAMBER (non-restraint)  =   -557031.2005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128843.0929
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.367   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -448686.7916  EKtot   =    108196.8359  EPtot      =   -556883.6276
 BOND   =    166521.2772  ANGLE   =      4983.6898  DIHED      =      3484.4243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.1536
 1-4 NB =      2156.1678  1-4 EEL =     24711.9690  VDWAALS    =    149966.1213
 EELEC  =   -909176.4337  EHBOND  =         0.0000  RESTRAINT  =         9.0032
 EAMBER (non-restraint)  =   -556892.6307
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128532.0052
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.824   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -449479.3730  EKtot   =    108064.0938  EPtot      =   -557543.4667
 BOND   =    165788.6391  ANGLE   =      4974.6636  DIHED      =      3456.0975
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5401
 1-4 NB =      2172.8787  1-4 EEL =     24604.2733  VDWAALS    =    150219.5818
 EELEC  =   -909206.7627  EHBOND  =         0.0000  RESTRAINT  =         6.6219
 EAMBER (non-restraint)  =   -557550.0886
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129357.4417
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.727   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -449513.7891  EKtot   =    107895.3516  EPtot      =   -557409.1407
 BOND   =    165823.5535  ANGLE   =      4885.6316  DIHED      =      3442.2938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8087
 1-4 NB =      2163.6139  1-4 EEL =     24653.0714  VDWAALS    =    150310.4666
 EELEC  =   -909136.7592  EHBOND  =         0.0000  RESTRAINT  =         6.1791
 EAMBER (non-restraint)  =   -557415.3197
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129357.4417
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.230   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -449362.4142  EKtot   =    108055.2109  EPtot      =   -557417.6252
 BOND   =    165762.9857  ANGLE   =      5020.4676  DIHED      =      3435.2508
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6088
 1-4 NB =      2129.9745  1-4 EEL =     24698.4769  VDWAALS    =    150764.6103
 EELEC  =   -909677.7079  EHBOND  =         0.0000  RESTRAINT  =         5.7081
 EAMBER (non-restraint)  =   -557423.3333
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129127.4596
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.708   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -449565.9643  EKtot   =    108152.8125  EPtot      =   -557718.7768
 BOND   =    165790.0779  ANGLE   =      4975.3206  DIHED      =      3524.8122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.4487
 1-4 NB =      2154.9624  1-4 EEL =     24765.1062  VDWAALS    =    151314.5494
 EELEC  =   -910682.5568  EHBOND  =         0.0000  RESTRAINT  =         5.5024
 EAMBER (non-restraint)  =   -557724.2792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128297.8190
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.533   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -449783.2735  EKtot   =    108123.0547  EPtot      =   -557906.3282
 BOND   =    166951.7757  ANGLE   =      5031.7609  DIHED      =      3502.5649
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.6267
 1-4 NB =      2143.6703  1-4 EEL =     24714.0205  VDWAALS    =    150854.4709
 EELEC  =   -911564.7632  EHBOND  =         0.0000  RESTRAINT  =         9.5451
 EAMBER (non-restraint)  =   -557915.8733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129732.0328
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.545   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -449609.9880  EKtot   =    107736.6562  EPtot      =   -557346.6443
 BOND   =    166107.3660  ANGLE   =      4975.6235  DIHED      =      3473.2601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2845
 1-4 NB =      2168.9160  1-4 EEL =     24773.3992  VDWAALS    =    150104.0093
 EELEC  =   -909398.8367  EHBOND  =         0.0000  RESTRAINT  =         6.3337
 EAMBER (non-restraint)  =   -557352.9780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129287.0101
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.495   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -448982.6920  EKtot   =    108465.5156  EPtot      =   -557448.2076
 BOND   =    166262.9466  ANGLE   =      4961.0376  DIHED      =      3467.5868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3649
 1-4 NB =      2122.7277  1-4 EEL =     24626.8994  VDWAALS    =    150631.4411
 EELEC  =   -909964.8445  EHBOND  =         0.0000  RESTRAINT  =         3.6327
 EAMBER (non-restraint)  =   -557451.8403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129175.0984
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.633   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -449568.6114  EKtot   =    107975.0938  EPtot      =   -557543.7051
 BOND   =    165648.4405  ANGLE   =      5016.2680  DIHED      =      3418.9858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3806
 1-4 NB =      2155.9848  1-4 EEL =     24641.7865  VDWAALS    =    150574.3157
 EELEC  =   -909449.5463  EHBOND  =         0.0000  RESTRAINT  =         7.6793
 EAMBER (non-restraint)  =   -557551.3844
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128799.7888
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.634   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -449256.5840  EKtot   =    108479.6875  EPtot      =   -557736.2715
 BOND   =    166102.3227  ANGLE   =      5036.2913  DIHED      =      3465.5759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3046
 1-4 NB =      2146.1427  1-4 EEL =     24687.4461  VDWAALS    =    151265.3280
 EELEC  =   -910871.6404  EHBOND  =         0.0000  RESTRAINT  =         3.9577
 EAMBER (non-restraint)  =   -557740.2292
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128105.5563
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.887   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -449418.7624  EKtot   =    108473.0859  EPtot      =   -557891.8483
 BOND   =    165992.1718  ANGLE   =      5016.8161  DIHED      =      3472.2599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2670
 1-4 NB =      2136.2694  1-4 EEL =     24662.6023  VDWAALS    =    151226.9204
 EELEC  =   -910855.3891  EHBOND  =         0.0000  RESTRAINT  =         5.2339
 EAMBER (non-restraint)  =   -557897.0822
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128105.5563
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.121   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   308.48  PRESS =     0.0
 Etot   =   -449959.6186  EKtot   =    107646.0312  EPtot      =   -557605.6499
 BOND   =    165491.9030  ANGLE   =      5040.0799  DIHED      =      3484.6586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9046
 1-4 NB =      2142.9427  1-4 EEL =     24709.2805  VDWAALS    =    151211.6706
 EELEC  =   -910139.8028  EHBOND  =         0.0000  RESTRAINT  =         4.7131
 EAMBER (non-restraint)  =   -557610.3630
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129218.6519
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.667   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.76  PRESS =     0.0
 Etot   =   -450060.8718  EKtot   =    107745.6562  EPtot      =   -557806.5280
 BOND   =    165607.3890  ANGLE   =      5003.7993  DIHED      =      3425.9104
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.6995
 1-4 NB =      2164.2441  1-4 EEL =     24710.8430  VDWAALS    =    151035.0790
 EELEC  =   -910218.4670  EHBOND  =         0.0000  RESTRAINT  =         5.9747
 EAMBER (non-restraint)  =   -557812.5027
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129135.5039
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.099   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -449620.0306  EKtot   =    108178.8516  EPtot      =   -557798.8822
 BOND   =    165190.5962  ANGLE   =      4908.9156  DIHED      =      3451.1405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5582
 1-4 NB =      2117.4039  1-4 EEL =     24621.1388  VDWAALS    =    150718.1470
 EELEC  =   -909259.3303  EHBOND  =         0.0000  RESTRAINT  =         5.5481
 EAMBER (non-restraint)  =   -557804.4302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129263.8043
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.620   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -449560.1335  EKtot   =    108608.5000  EPtot      =   -558168.6335
 BOND   =    165471.5823  ANGLE   =      5111.7122  DIHED      =      3438.2496
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.3979
 1-4 NB =      2135.1977  1-4 EEL =     24551.9119  VDWAALS    =    151204.6855
 EELEC  =   -910555.9103  EHBOND  =         0.0000  RESTRAINT  =         7.5396
 EAMBER (non-restraint)  =   -558176.1731
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131211.8177
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.624   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -449845.3744  EKtot   =    108007.4219  EPtot      =   -557852.7963
 BOND   =    165029.6209  ANGLE   =      4851.0194  DIHED      =      3454.9952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.5802
 1-4 NB =      2186.0714  1-4 EEL =     24808.6690  VDWAALS    =    150681.7861
 EELEC  =   -909329.5123  EHBOND  =         0.0000  RESTRAINT  =         5.9738
 EAMBER (non-restraint)  =   -557858.7701
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130791.9086
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.036   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -449465.2145  EKtot   =    108524.5625  EPtot      =   -557989.7770
 BOND   =    166108.2779  ANGLE   =      4872.1256  DIHED      =      3467.5998
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6955
 1-4 NB =      2160.7478  1-4 EEL =     24687.3460  VDWAALS    =    150980.5694
 EELEC  =   -910731.0537  EHBOND  =         0.0000  RESTRAINT  =         8.9146
 EAMBER (non-restraint)  =   -557998.6917
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130790.5687
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.915   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -449453.2968  EKtot   =    107960.0781  EPtot      =   -557413.3749
 BOND   =    166261.9330  ANGLE   =      5049.7506  DIHED      =      3454.1546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5459
 1-4 NB =      2122.3716  1-4 EEL =     24751.1583  VDWAALS    =    151484.9787
 EELEC  =   -910978.1923  EHBOND  =         0.0000  RESTRAINT  =         5.9248
 EAMBER (non-restraint)  =   -557419.2997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129737.7884
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.888   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   308.56  PRESS =     0.0
 Etot   =   -450526.9942  EKtot   =    107673.6016  EPtot      =   -558200.5958
 BOND   =    166471.4691  ANGLE   =      4934.5719  DIHED      =      3468.9279
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1275
 1-4 NB =      2143.4587  1-4 EEL =     24679.6790  VDWAALS    =    151437.2500
 EELEC  =   -911793.4456  EHBOND  =         0.0000  RESTRAINT  =         8.3658
 EAMBER (non-restraint)  =   -558208.9616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129685.5959
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.366   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =   -450000.9836  EKtot   =    107909.7422  EPtot      =   -557910.7258
 BOND   =    166334.1074  ANGLE   =      4994.5515  DIHED      =      3481.4157
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8316
 1-4 NB =      2138.8997  1-4 EEL =     24758.7356  VDWAALS    =    150817.7924
 EELEC  =   -910879.4947  EHBOND  =         0.0000  RESTRAINT  =         4.4352
 EAMBER (non-restraint)  =   -557915.1610
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129204.8251
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.472   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -449508.5150  EKtot   =    108427.1562  EPtot      =   -557935.6713
 BOND   =    165842.5727  ANGLE   =      5077.0377  DIHED      =      3445.2601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4015
 1-4 NB =      2149.8850  1-4 EEL =     24691.1117  VDWAALS    =    151737.6370
 EELEC  =   -911321.9116  EHBOND  =         0.0000  RESTRAINT  =         8.3347
 EAMBER (non-restraint)  =   -557944.0059
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128991.3030
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.190   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -449492.7316  EKtot   =    108464.2344  EPtot      =   -557956.9659
 BOND   =    166320.3372  ANGLE   =      4917.5716  DIHED      =      3444.8055
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0076
 1-4 NB =      2162.2751  1-4 EEL =     24715.4107  VDWAALS    =    152204.2449
 EELEC  =   -912165.9139  EHBOND  =         0.0000  RESTRAINT  =         5.2954
 EAMBER (non-restraint)  =   -557962.2613
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128612.1782
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.219   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -449769.3248  EKtot   =    108103.6641  EPtot      =   -557872.9888
 BOND   =    165705.0660  ANGLE   =      5033.1047  DIHED      =      3484.1742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8793
 1-4 NB =      2147.6334  1-4 EEL =     24660.5522  VDWAALS    =    150885.5421
 EELEC  =   -910239.1320  EHBOND  =         0.0000  RESTRAINT  =         6.1913
 EAMBER (non-restraint)  =   -557879.1802
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129911.7469
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -450204.0448  EKtot   =    107790.1406  EPtot      =   -557994.1854
 BOND   =    166968.6628  ANGLE   =      4908.3739  DIHED      =      3448.1852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9079
 1-4 NB =      2162.4062  1-4 EEL =     24639.3660  VDWAALS    =    151277.5009
 EELEC  =   -911859.8766  EHBOND  =         0.0000  RESTRAINT  =         6.2884
 EAMBER (non-restraint)  =   -558000.4738
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129051.5343
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.400   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -449759.0120  EKtot   =    108194.6094  EPtot      =   -557953.6214
 BOND   =    165547.1826  ANGLE   =      4992.6377  DIHED      =      3432.4839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0588
 1-4 NB =      2144.3882  1-4 EEL =     24649.6124  VDWAALS    =    150341.7787
 EELEC  =   -909506.4370  EHBOND  =         0.0000  RESTRAINT  =         4.6733
 EAMBER (non-restraint)  =   -557958.2947
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130081.8582
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.707   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -449839.0033  EKtot   =    108474.5234  EPtot      =   -558313.5267
 BOND   =    166141.4471  ANGLE   =      4988.9894  DIHED      =      3461.5625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.9120
 1-4 NB =      2124.7294  1-4 EEL =     24698.7870  VDWAALS    =    151253.0382
 EELEC  =   -911440.2634  EHBOND  =         0.0000  RESTRAINT  =         6.2709
 EAMBER (non-restraint)  =   -558319.7977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128968.7873
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.377   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   312.00  PRESS =     0.0
 Etot   =   -449160.0481  EKtot   =    108875.9531  EPtot      =   -558036.0012
 BOND   =    166694.2871  ANGLE   =      4915.4103  DIHED      =      3468.5915
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5758
 1-4 NB =      2166.6746  1-4 EEL =     24658.7318  VDWAALS    =    150731.2744
 EELEC  =   -911115.7684  EHBOND  =         0.0000  RESTRAINT  =         6.2218
 EAMBER (non-restraint)  =   -558042.2230
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129888.2745
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.313   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -449226.5004  EKtot   =    108409.6250  EPtot      =   -557636.1254
 BOND   =    166117.5765  ANGLE   =      4868.9121  DIHED      =      3448.1886
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.0543
 1-4 NB =      2163.2266  1-4 EEL =     24788.5467  VDWAALS    =    151623.3061
 EELEC  =   -911128.4459  EHBOND  =         0.0000  RESTRAINT  =        10.5096
 EAMBER (non-restraint)  =   -557646.6350
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129902.1559
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.510   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -449062.4720  EKtot   =    108457.8672  EPtot      =   -557520.3392
 BOND   =    165862.4452  ANGLE   =      4978.6638  DIHED      =      3486.5937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3540
 1-4 NB =      2133.4525  1-4 EEL =     24694.2659  VDWAALS    =    150815.7497
 EELEC  =   -909938.9247  EHBOND  =         0.0000  RESTRAINT  =         7.0608
 EAMBER (non-restraint)  =   -557527.4000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129827.8696
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -449510.1441  EKtot   =    107898.2891  EPtot      =   -557408.4331
 BOND   =    166313.5897  ANGLE   =      4979.5311  DIHED      =      3440.2162
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.6846
 1-4 NB =      2122.7423  1-4 EEL =     24616.7367  VDWAALS    =    151261.6583
 EELEC  =   -910605.7309  EHBOND  =         0.0000  RESTRAINT  =         8.1387
 EAMBER (non-restraint)  =   -557416.5719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129929.3979
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.037   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -449420.2267  EKtot   =    108167.5000  EPtot      =   -557587.7267
 BOND   =    166679.8955  ANGLE   =      5013.8699  DIHED      =      3495.2484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0679
 1-4 NB =      2147.9912  1-4 EEL =     24681.6593  VDWAALS    =    150991.7701
 EELEC  =   -911046.7729  EHBOND  =         0.0000  RESTRAINT  =         5.5440
 EAMBER (non-restraint)  =   -557593.2708
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130608.0420
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.479   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -449840.4824  EKtot   =    107960.0000  EPtot      =   -557800.4824
 BOND   =    166160.3358  ANGLE   =      5039.6656  DIHED      =      3465.6431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8145
 1-4 NB =      2161.8196  1-4 EEL =     24719.8849  VDWAALS    =    151247.8271
 EELEC  =   -911054.0553  EHBOND  =         0.0000  RESTRAINT  =         5.5823
 EAMBER (non-restraint)  =   -557806.0647
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130176.0919
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.542   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -449789.8002  EKtot   =    108003.8352  EPtot      =   -557793.6354
 BOND   =    165949.7329  ANGLE   =      4972.1625  DIHED      =      3460.7668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4168
 1-4 NB =      2146.1984  1-4 EEL =     24682.0621  VDWAALS    =    150949.8300
 EELEC  =   -910403.3695  EHBOND  =         0.0000  RESTRAINT  =         6.5646
 EAMBER (non-restraint)  =   -557800.2000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129230.4962
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.542   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.22  PRESS =     0.0
 Etot   =      2530.8265  EKtot   =      1125.0656  EPtot      =      1452.4633
 BOND   =       501.2754  ANGLE   =        63.6441  DIHED      =        26.0641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.3409
 1-4 NB =        17.7040  1-4 EEL =        58.2532  VDWAALS    =       730.8898
 EELEC  =      2034.6622  EHBOND  =         0.0000  RESTRAINT  =         1.6462
 EAMBER (non-restraint)  =      1450.8171
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       790.6972
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.458    3.966    0.493    2.427 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.180    3.759    0.421    1.769 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.528    4.271    0.257    0.661 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.923    2.650    0.273    0.745 d    0: 0
                                       Total distance penalty:      5.601
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        115 changes successful ( 23.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.25   17.89
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            76.52   79.34
|     Other             2.67    2.77
|     ------------------------------
|     Total            96.45

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.16
|     ---------------------------------
|     Total                0.16    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      36.53 Per Step(ms) =       1.92
|         ns/day =      44.93   seconds/ns =    1922.79
|
|     Average timings for all steps:
|     Elapsed(s) =      96.39 Per Step(ms) =       1.93
|         ns/day =      44.82   seconds/ns =    1927.86
|     -----------------------------------------------------

|  Setup CPU time:            2.35 seconds
|  NonSetup CPU time:        96.45 seconds
|  Total CPU time:           98.80 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       97    seconds
|  Total wall time:          99    seconds     0.03 hours
