
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 09:54:44

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_222990
|          Hostname: jliao46-9977878.7-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   677010 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-18439cc3
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.444

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1711    5.1711    5.1711

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  677010
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.763   Box Y =  113.763   Box Z =  113.763
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6722947
| Integers          9760233

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    731229
| KB of CPU memory in use:    239337

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -553551.8086  EKtot   =         0.0000  EPtot      =   -553551.8086
 BOND   =    164232.9443  ANGLE   =      4932.0223  DIHED      =      3419.5062
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.7129
 1-4 NB =      2135.9323  1-4 EEL =     24678.6082  VDWAALS    =    148394.7023
 EELEC  =   -901781.4434  EHBOND  =         0.0000  RESTRAINT  =        10.2063
 EAMBER (non-restraint)  =   -553562.0150
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133400.6536
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.206   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.19  PRESS =     0.0
 Etot   =   -463745.3691  EKtot   =    100566.5859  EPtot      =   -564311.9551
 BOND   =    164833.2731  ANGLE   =      4756.9435  DIHED      =      3417.7574
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7866
 1-4 NB =      2105.4744  1-4 EEL =     24608.7361  VDWAALS    =    154530.1104
 EELEC  =   -919480.7723  EHBOND  =         0.0000  RESTRAINT  =       480.7358
 EAMBER (non-restraint)  =   -564792.6909
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1123819.3066
                                                    Density    =         1.0543
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.025   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.61  PRESS =     0.0
 Etot   =   -449822.7450  EKtot   =    106994.2812  EPtot      =   -556817.0262
 BOND   =    166175.9670  ANGLE   =      4923.2604  DIHED      =      3388.9644
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7167
 1-4 NB =      2139.9111  1-4 EEL =     24654.3356  VDWAALS    =    150850.2769
 EELEC  =   -909895.6031  EHBOND  =         0.0000  RESTRAINT  =       512.1447
 EAMBER (non-restraint)  =   -557329.1709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126900.9351
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.592   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -445792.0117  EKtot   =    108096.5391  EPtot      =   -553888.5508
 BOND   =    164705.0122  ANGLE   =      5014.3171  DIHED      =      3444.5497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.8625
 1-4 NB =      2161.6691  1-4 EEL =     24754.9944  VDWAALS    =    149640.9675
 EELEC  =   -904571.0870  EHBOND  =         0.0000  RESTRAINT  =       525.1637
 EAMBER (non-restraint)  =   -554413.7145
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128717.6705
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.626   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -445805.6623  EKtot   =    108240.9922  EPtot      =   -554046.6545
 BOND   =    165085.2760  ANGLE   =      4931.9860  DIHED      =      3470.8947
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.0829
 1-4 NB =      2123.4740  1-4 EEL =     24695.9608  VDWAALS    =    149053.4198
 EELEC  =   -904355.8087  EHBOND  =         0.0000  RESTRAINT  =       498.0600
 EAMBER (non-restraint)  =   -554544.7144
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128820.8542
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.705   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -445836.9275  EKtot   =    108617.4375  EPtot      =   -554454.3650
 BOND   =    165222.4048  ANGLE   =      4823.4592  DIHED      =      3453.5480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4731
 1-4 NB =      2128.5880  1-4 EEL =     24644.5881  VDWAALS    =    148675.7628
 EELEC  =   -904371.9191  EHBOND  =         0.0000  RESTRAINT  =       529.7299
 EAMBER (non-restraint)  =   -554984.0949
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129865.4756
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.837   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -445890.8381  EKtot   =    108210.6562  EPtot      =   -554101.4944
 BOND   =    164879.6327  ANGLE   =      4868.5646  DIHED      =      3461.1164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.3219
 1-4 NB =      2144.4940  1-4 EEL =     24665.4704  VDWAALS    =    148765.1446
 EELEC  =   -903832.9546  EHBOND  =         0.0000  RESTRAINT  =       521.7155
 EAMBER (non-restraint)  =   -554623.2098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129865.4756
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.562   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.74  PRESS =     0.0
 Etot   =   -445453.7251  EKtot   =    108784.5078  EPtot      =   -554238.2329
 BOND   =    164441.6022  ANGLE   =      4895.2074  DIHED      =      3495.2879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.0718
 1-4 NB =      2180.6240  1-4 EEL =     24649.9931  VDWAALS    =    149498.1253
 EELEC  =   -904340.7071  EHBOND  =         0.0000  RESTRAINT  =       520.5625
 EAMBER (non-restraint)  =   -554758.7954
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129865.4756
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.254   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -446208.1822  EKtot   =    108317.0469  EPtot      =   -554525.2291
 BOND   =    163882.7226  ANGLE   =      4977.0887  DIHED      =      3419.8747
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9911
 1-4 NB =      2124.7062  1-4 EEL =     24715.5868  VDWAALS    =    148959.2762
 EELEC  =   -903548.9273  EHBOND  =         0.0000  RESTRAINT  =       520.4519
 EAMBER (non-restraint)  =   -555045.6810
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130684.4379
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.179   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.70  PRESS =     0.0
 Etot   =   -445611.1988  EKtot   =    108769.6016  EPtot      =   -554380.8004
 BOND   =    164528.1284  ANGLE   =      4966.2776  DIHED      =      3439.3632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2398
 1-4 NB =      2169.9515  1-4 EEL =     24725.4828  VDWAALS    =    149204.9026
 EELEC  =   -904378.4782  EHBOND  =         0.0000  RESTRAINT  =       534.3318
 EAMBER (non-restraint)  =   -554915.1322
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130074.1191
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.504   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.91  PRESS =     0.0
 Etot   =   -445628.8595  EKtot   =    108843.5234  EPtot      =   -554472.3829
 BOND   =    163862.8918  ANGLE   =      4971.4298  DIHED      =      3440.5028
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6616
 1-4 NB =      2131.4107  1-4 EEL =     24756.1511  VDWAALS    =    148913.4080
 EELEC  =   -903564.0735  EHBOND  =         0.0000  RESTRAINT  =       564.2348
 EAMBER (non-restraint)  =   -555036.6177
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130491.4477
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.501   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -445683.1341  EKtot   =    108673.3047  EPtot      =   -554356.4388
 BOND   =    164932.5172  ANGLE   =      4931.1981  DIHED      =      3456.3411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.0017
 1-4 NB =      2164.1780  1-4 EEL =     24732.5417  VDWAALS    =    149181.1456
 EELEC  =   -904692.8939  EHBOND  =         0.0000  RESTRAINT  =       532.5318
 EAMBER (non-restraint)  =   -554888.9706
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130375.8365
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.442   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -445451.2289  EKtot   =    108339.0703  EPtot      =   -553790.2992
 BOND   =    164952.1535  ANGLE   =      4972.2978  DIHED      =      3444.0700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9538
 1-4 NB =      2142.9395  1-4 EEL =     24646.6321  VDWAALS    =    148649.8356
 EELEC  =   -903575.5879  EHBOND  =         0.0000  RESTRAINT  =       552.4064
 EAMBER (non-restraint)  =   -554342.7056
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130375.8365
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.016   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -445934.1511  EKtot   =    108358.9375  EPtot      =   -554293.0886
 BOND   =    165297.0661  ANGLE   =      4875.3831  DIHED      =      3470.5572
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4721
 1-4 NB =      2142.6243  1-4 EEL =     24662.1615  VDWAALS    =    148704.9624
 EELEC  =   -904421.3256  EHBOND  =         0.0000  RESTRAINT  =       540.0103
 EAMBER (non-restraint)  =   -554833.0989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130375.8365
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.507   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -446414.6292  EKtot   =    108014.1172  EPtot      =   -554428.7464
 BOND   =    164794.3208  ANGLE   =      4913.6417  DIHED      =      3438.5092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9749
 1-4 NB =      2108.0051  1-4 EEL =     24713.3905  VDWAALS    =    148824.6749
 EELEC  =   -904189.0636  EHBOND  =         0.0000  RESTRAINT  =       524.8001
 EAMBER (non-restraint)  =   -554953.5465
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129468.0925
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.525   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -446479.0609  EKtot   =    108049.3203  EPtot      =   -554528.3812
 BOND   =    164771.7946  ANGLE   =      4939.2682  DIHED      =      3435.7952
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.7980
 1-4 NB =      2147.9758  1-4 EEL =     24782.1635  VDWAALS    =    148820.2989
 EELEC  =   -904385.6866  EHBOND  =         0.0000  RESTRAINT  =       537.2112
 EAMBER (non-restraint)  =   -555065.5924
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130387.3193
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.018   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -446531.5049  EKtot   =    108197.1719  EPtot      =   -554728.6768
 BOND   =    164614.5292  ANGLE   =      4914.7167  DIHED      =      3400.6343
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4194
 1-4 NB =      2142.1382  1-4 EEL =     24679.6907  VDWAALS    =    148640.1354
 EELEC  =   -904105.4189  EHBOND  =         0.0000  RESTRAINT  =       552.4782
 EAMBER (non-restraint)  =   -555281.1550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130387.3193
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.683   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -445977.4102  EKtot   =    108578.7891  EPtot      =   -554556.1992
 BOND   =    163907.8475  ANGLE   =      5014.1430  DIHED      =      3467.6414
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7850
 1-4 NB =      2104.8299  1-4 EEL =     24641.2738  VDWAALS    =    148959.2539
 EELEC  =   -903614.3693  EHBOND  =         0.0000  RESTRAINT  =       534.3954
 EAMBER (non-restraint)  =   -555090.5947
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130387.3193
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.695   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -445861.9159  EKtot   =    108581.8203  EPtot      =   -554443.7363
 BOND   =    164318.1675  ANGLE   =      4939.7992  DIHED      =      3436.5958
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7382
 1-4 NB =      2139.0398  1-4 EEL =     24715.5785  VDWAALS    =    148508.2379
 EELEC  =   -903474.7053  EHBOND  =         0.0000  RESTRAINT  =       539.8122
 EAMBER (non-restraint)  =   -554983.5485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130787.8561
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.196   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -446512.8084  EKtot   =    108178.6406  EPtot      =   -554691.4490
 BOND   =    164451.4684  ANGLE   =      4895.5201  DIHED      =      3410.5228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0207
 1-4 NB =      2138.3257  1-4 EEL =     24670.1623  VDWAALS    =    149276.0958
 EELEC  =   -904499.8198  EHBOND  =         0.0000  RESTRAINT  =       546.2549
 EAMBER (non-restraint)  =   -555237.7040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130591.7245
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.039   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -446311.5274  EKtot   =    108174.0234  EPtot      =   -554485.5509
 BOND   =    164394.5736  ANGLE   =      4891.1221  DIHED      =      3483.9386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0679
 1-4 NB =      2123.1126  1-4 EEL =     24719.6994  VDWAALS    =    148505.5975
 EELEC  =   -903569.2103  EHBOND  =         0.0000  RESTRAINT  =       548.5479
 EAMBER (non-restraint)  =   -555034.0987
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130758.1487
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.774   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.30  PRESS =     0.0
 Etot   =   -445910.9458  EKtot   =    108630.8438  EPtot      =   -554541.7896
 BOND   =    165049.2029  ANGLE   =      4943.3064  DIHED      =      3442.5704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9724
 1-4 NB =      2145.3153  1-4 EEL =     24713.3383  VDWAALS    =    149506.7020
 EELEC  =   -905320.4950  EHBOND  =         0.0000  RESTRAINT  =       546.2977
 EAMBER (non-restraint)  =   -555088.0872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130615.8674
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.326   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.72  PRESS =     0.0
 Etot   =   -445352.5163  EKtot   =    108777.5312  EPtot      =   -554130.0476
 BOND   =    164177.1564  ANGLE   =      4983.5798  DIHED      =      3429.8643
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.3844
 1-4 NB =      2133.1913  1-4 EEL =     24704.1240  VDWAALS    =    149310.5249
 EELEC  =   -903838.4438  EHBOND  =         0.0000  RESTRAINT  =       537.5710
 EAMBER (non-restraint)  =   -554667.6186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129939.0568
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.738   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -446420.1984  EKtot   =    108350.8984  EPtot      =   -554771.0968
 BOND   =    165084.0519  ANGLE   =      4958.8350  DIHED      =      3478.4858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.6821
 1-4 NB =      2171.9579  1-4 EEL =     24721.0811  VDWAALS    =    149021.5508
 EELEC  =   -905193.7076  EHBOND  =         0.0000  RESTRAINT  =       576.9662
 EAMBER (non-restraint)  =   -555348.0629
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130534.7897
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.548   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -446582.0703  EKtot   =    108316.4531  EPtot      =   -554898.5235
 BOND   =    165239.0127  ANGLE   =      4917.7976  DIHED      =      3451.8306
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2770
 1-4 NB =      2110.2417  1-4 EEL =     24664.6460  VDWAALS    =    149764.4470
 EELEC  =   -906042.3613  EHBOND  =         0.0000  RESTRAINT  =       560.5852
 EAMBER (non-restraint)  =   -555459.1087
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129687.8579
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.831   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -446574.3493  EKtot   =    108253.5312  EPtot      =   -554827.8805
 BOND   =    164606.8084  ANGLE   =      4903.5728  DIHED      =      3400.6740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.6347
 1-4 NB =      2182.1490  1-4 EEL =     24630.5350  VDWAALS    =    147823.6151
 EELEC  =   -903353.2840  EHBOND  =         0.0000  RESTRAINT  =       562.4145
 EAMBER (non-restraint)  =   -555390.2950
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131573.7173
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.998   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -446564.7793  EKtot   =    108152.6328  EPtot      =   -554717.4121
 BOND   =    164798.0799  ANGLE   =      4976.7336  DIHED      =      3442.7581
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.6125
 1-4 NB =      2145.3216  1-4 EEL =     24679.2719  VDWAALS    =    148394.3442
 EELEC  =   -904132.6592  EHBOND  =         0.0000  RESTRAINT  =       553.1253
 EAMBER (non-restraint)  =   -555270.5374
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131573.7173
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.856   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -446361.5560  EKtot   =    108545.7109  EPtot      =   -554907.2669
 BOND   =    164832.2410  ANGLE   =      5007.2835  DIHED      =      3461.2612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7420
 1-4 NB =      2153.6076  1-4 EEL =     24676.8394  VDWAALS    =    148806.4889
 EELEC  =   -904827.7166  EHBOND  =         0.0000  RESTRAINT  =       552.9860
 EAMBER (non-restraint)  =   -555460.2529
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131708.7867
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.607   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -446448.9454  EKtot   =    108409.1562  EPtot      =   -554858.1016
 BOND   =    165536.0372  ANGLE   =      4982.8344  DIHED      =      3390.0762
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2550
 1-4 NB =      2153.2885  1-4 EEL =     24706.0725  VDWAALS    =    149787.5688
 EELEC  =   -906409.4724  EHBOND  =         0.0000  RESTRAINT  =       556.2382
 EAMBER (non-restraint)  =   -555414.3398
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129440.3504
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.323   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -446461.2125  EKtot   =    108519.5078  EPtot      =   -554980.7203
 BOND   =    164768.3396  ANGLE   =      5001.8182  DIHED      =      3424.0399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9433
 1-4 NB =      2129.2417  1-4 EEL =     24681.2415  VDWAALS    =    149144.5393
 EELEC  =   -905126.6191  EHBOND  =         0.0000  RESTRAINT  =       556.7353
 EAMBER (non-restraint)  =   -555537.4557
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130203.8331
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.343   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -446891.3706  EKtot   =    108337.4062  EPtot      =   -555228.7769
 BOND   =    166061.4501  ANGLE   =      4964.7497  DIHED      =      3407.7421
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6785
 1-4 NB =      2122.4989  1-4 EEL =     24735.7785  VDWAALS    =    150191.7466
 EELEC  =   -907700.8107  EHBOND  =         0.0000  RESTRAINT  =       566.3894
 EAMBER (non-restraint)  =   -555795.1663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130395.6348
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.905   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -446521.6345  EKtot   =    108646.3047  EPtot      =   -555167.9392
 BOND   =    164984.3350  ANGLE   =      4896.6205  DIHED      =      3439.3845
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9538
 1-4 NB =      2103.1898  1-4 EEL =     24623.3058  VDWAALS    =    150023.4528
 EELEC  =   -906246.8491  EHBOND  =         0.0000  RESTRAINT  =       567.6679
 EAMBER (non-restraint)  =   -555735.6071
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131569.7138
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.400   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -447196.1046  EKtot   =    108284.8750  EPtot      =   -555480.9796
 BOND   =    164908.7969  ANGLE   =      4897.7956  DIHED      =      3471.3127
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9008
 1-4 NB =      2145.6804  1-4 EEL =     24643.9300  VDWAALS    =    149128.9209
 EELEC  =   -905679.7280  EHBOND  =         0.0000  RESTRAINT  =       565.4112
 EAMBER (non-restraint)  =   -556046.3908
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130449.7762
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.466   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -447082.1088  EKtot   =    108197.2578  EPtot      =   -555279.3667
 BOND   =    165253.5427  ANGLE   =      4952.1590  DIHED      =      3457.2537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5654
 1-4 NB =      2138.7238  1-4 EEL =     24641.4454  VDWAALS    =    149343.4972
 EELEC  =   -906049.4009  EHBOND  =         0.0000  RESTRAINT  =       555.8470
 EAMBER (non-restraint)  =   -555835.2137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130227.2735
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.501   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -447918.0067  EKtot   =    107815.4688  EPtot      =   -555733.4754
 BOND   =    164924.6904  ANGLE   =      4880.9503  DIHED      =      3501.8697
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.0007
 1-4 NB =      2149.6898  1-4 EEL =     24658.6655  VDWAALS    =    149229.5777
 EELEC  =   -906051.2952  EHBOND  =         0.0000  RESTRAINT  =       552.3757
 EAMBER (non-restraint)  =   -556285.8511
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130507.4377
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.188   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -447694.5665  EKtot   =    108116.3438  EPtot      =   -555810.9103
 BOND   =    165123.2308  ANGLE   =      4957.0358  DIHED      =      3442.5389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.6032
 1-4 NB =      2132.3078  1-4 EEL =     24695.4883  VDWAALS    =    149829.6578
 EELEC  =   -906966.3070  EHBOND  =         0.0000  RESTRAINT  =       556.5340
 EAMBER (non-restraint)  =   -556367.4443
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129894.7630
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.345   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -447520.3741  EKtot   =    108133.1484  EPtot      =   -555653.5226
 BOND   =    165609.1969  ANGLE   =      4939.5478  DIHED      =      3454.1813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0341
 1-4 NB =      2126.0668  1-4 EEL =     24735.5856  VDWAALS    =    149383.9130
 EELEC  =   -906866.4482  EHBOND  =         0.0000  RESTRAINT  =       547.4003
 EAMBER (non-restraint)  =   -556200.9229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130220.4743
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.674   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -447374.5887  EKtot   =    108126.6094  EPtot      =   -555501.1981
 BOND   =    164793.7842  ANGLE   =      5015.6086  DIHED      =      3458.4942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       409.0978
 1-4 NB =      2148.6313  1-4 EEL =     24653.2139  VDWAALS    =    149660.6657
 EELEC  =   -906198.8718  EHBOND  =         0.0000  RESTRAINT  =       558.1780
 EAMBER (non-restraint)  =   -556059.3761
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129724.7588
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.474   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -447396.9824  EKtot   =    108274.3672  EPtot      =   -555671.3496
 BOND   =    165137.6962  ANGLE   =      4919.4170  DIHED      =      3418.1806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9699
 1-4 NB =      2078.7585  1-4 EEL =     24708.9123  VDWAALS    =    148829.0486
 EELEC  =   -905753.8046  EHBOND  =         0.0000  RESTRAINT  =       549.4720
 EAMBER (non-restraint)  =   -556220.8215
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130422.0670
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.278   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -447365.3262  EKtot   =    108295.9922  EPtot      =   -555661.3184
 BOND   =    164368.3580  ANGLE   =      4897.8540  DIHED      =      3451.6796
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3095
 1-4 NB =      2147.7855  1-4 EEL =     24674.2478  VDWAALS    =    149073.2103
 EELEC  =   -905264.3145  EHBOND  =         0.0000  RESTRAINT  =       549.5513
 EAMBER (non-restraint)  =   -556210.8697
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131554.6279
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.032   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -447413.8869  EKtot   =    108120.4141  EPtot      =   -555534.3009
 BOND   =    164960.6272  ANGLE   =      4988.9527  DIHED      =      3408.4335
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5417
 1-4 NB =      2127.5785  1-4 EEL =     24678.2586  VDWAALS    =    149470.2102
 EELEC  =   -906176.9440  EHBOND  =         0.0000  RESTRAINT  =       561.0407
 EAMBER (non-restraint)  =   -556095.3416
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131228.5919
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -447370.3823  EKtot   =    108058.1172  EPtot      =   -555428.4994
 BOND   =    165532.2182  ANGLE   =      4901.6877  DIHED      =      3408.9842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6528
 1-4 NB =      2141.1235  1-4 EEL =     24829.2007  VDWAALS    =    149833.6044
 EELEC  =   -907048.3051  EHBOND  =         0.0000  RESTRAINT  =       538.3342
 EAMBER (non-restraint)  =   -555966.8336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129028.7202
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.495   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -448043.8120  EKtot   =    108247.6328  EPtot      =   -556291.4448
 BOND   =    165065.4597  ANGLE   =      5034.4885  DIHED      =      3440.9678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5065
 1-4 NB =      2161.3949  1-4 EEL =     24703.7167  VDWAALS    =    150527.0363
 EELEC  =   -908191.0925  EHBOND  =         0.0000  RESTRAINT  =       544.0773
 EAMBER (non-restraint)  =   -556835.5221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128716.2672
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.384   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -447592.1566  EKtot   =    107786.8516  EPtot      =   -555379.0082
 BOND   =    165219.4044  ANGLE   =      4909.9607  DIHED      =      3419.9847
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.2288
 1-4 NB =      2149.2917  1-4 EEL =     24725.0016  VDWAALS    =    149570.9505
 EELEC  =   -906371.5303  EHBOND  =         0.0000  RESTRAINT  =       573.6996
 EAMBER (non-restraint)  =   -555952.7078
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130735.6416
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.951   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -447464.2339  EKtot   =    108278.4297  EPtot      =   -555742.6635
 BOND   =    164906.3770  ANGLE   =      4941.5208  DIHED      =      3423.1818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7930
 1-4 NB =      2109.3143  1-4 EEL =     24632.7919  VDWAALS    =    149177.5454
 EELEC  =   -905944.1616  EHBOND  =         0.0000  RESTRAINT  =       571.9739
 EAMBER (non-restraint)  =   -556314.6375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130096.6872
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.062   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -447973.2791  EKtot   =    108161.1094  EPtot      =   -556134.3885
 BOND   =    164734.8791  ANGLE   =      5004.3935  DIHED      =      3424.9917
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5603
 1-4 NB =      2135.0192  1-4 EEL =     24699.9641  VDWAALS    =    149347.1894
 EELEC  =   -906493.4971  EHBOND  =         0.0000  RESTRAINT  =       572.1112
 EAMBER (non-restraint)  =   -556706.4997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131297.0395
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.823   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -447444.6247  EKtot   =    108195.5938  EPtot      =   -555640.2185
 BOND   =    166266.7956  ANGLE   =      4860.2693  DIHED      =      3483.8082
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       404.9276
 1-4 NB =      2148.3953  1-4 EEL =     24758.7946  VDWAALS    =    149235.6858
 EELEC  =   -907342.2586  EHBOND  =         0.0000  RESTRAINT  =       543.3637
 EAMBER (non-restraint)  =   -556183.5821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130581.8118
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.196   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -448224.6470  EKtot   =    107928.7812  EPtot      =   -556153.4283
 BOND   =    165421.6482  ANGLE   =      4906.3105  DIHED      =      3423.9528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9248
 1-4 NB =      2146.8205  1-4 EEL =     24750.1403  VDWAALS    =    150477.2252
 EELEC  =   -908274.7928  EHBOND  =         0.0000  RESTRAINT  =       573.3422
 EAMBER (non-restraint)  =   -556726.7705
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131021.3933
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.822   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -448672.3802  EKtot   =    108027.1641  EPtot      =   -556699.5443
 BOND   =    166090.8665  ANGLE   =      4827.8700  DIHED      =      3411.2940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9719
 1-4 NB =      2152.9859  1-4 EEL =     24682.1104  VDWAALS    =    150061.2667
 EELEC  =   -908912.2034  EHBOND  =         0.0000  RESTRAINT  =       562.2936
 EAMBER (non-restraint)  =   -557261.8379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129125.8497
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.011   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =   -448705.4635  EKtot   =    107811.9766  EPtot      =   -556517.4401
 BOND   =    165604.0159  ANGLE   =      4899.6513  DIHED      =      3402.5503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.5384
 1-4 NB =      2147.2177  1-4 EEL =     24650.9015  VDWAALS    =    149862.7305
 EELEC  =   -908056.3689  EHBOND  =         0.0000  RESTRAINT  =       555.3231
 EAMBER (non-restraint)  =   -557072.7632
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131107.4106
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.844   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -447988.9070  EKtot   =    108137.2422  EPtot      =   -556126.1492
 BOND   =    165550.2488  ANGLE   =      4932.5583  DIHED      =      3413.7856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7477
 1-4 NB =      2145.4535  1-4 EEL =     24725.2012  VDWAALS    =    150033.7321
 EELEC  =   -907921.0960  EHBOND  =         0.0000  RESTRAINT  =       561.2196
 EAMBER (non-restraint)  =   -556687.3688
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131107.4106
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.450   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -447149.6860  EKtot   =    108110.4744  EPtot      =   -555260.1604
 BOND   =    164973.1980  ANGLE   =      4932.4157  DIHED      =      3439.2519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0290
 1-4 NB =      2138.9143  1-4 EEL =     24692.3680  VDWAALS    =    149400.2456
 EELEC  =   -905812.4650  EHBOND  =         0.0000  RESTRAINT  =       546.8821
 EAMBER (non-restraint)  =   -555807.0425
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130145.8363
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.450   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.21  PRESS =     0.0
 Etot   =      2561.6157  EKtot   =      1121.7372  EPtot      =      1495.6665
 BOND   =       542.0073  ANGLE   =        54.4184  DIHED      =        26.9265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.9235
 1-4 NB =        20.1616  1-4 EEL =        44.3602  VDWAALS    =       939.1505
 EELEC  =      2521.9351  EHBOND  =         0.0000  RESTRAINT  =        19.4919
 EAMBER (non-restraint)  =      1476.1746
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1257.2798
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.213    3.966    0.248    0.614 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.716    4.271    0.445    1.978 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.928    2.650    0.278    0.771 d    0: 0
                                       Total distance penalty:      3.382
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        122 changes successful ( 24.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.99   20.42
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            78.24   76.10
|     Other             3.58    3.48
|     ------------------------------
|     Total           102.81

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.22    0.21
|     ---------------------------------
|     Total                0.22    0.21

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      44.08 Per Step(ms) =       2.10
|         ns/day =      41.16   seconds/ns =    2099.22
|
|     Average timings for all steps:
|     Elapsed(s) =     104.70 Per Step(ms) =       2.09
|         ns/day =      41.26   seconds/ns =    2094.08
|     -----------------------------------------------------

|  Setup CPU time:            3.12 seconds
|  NonSetup CPU time:       102.81 seconds
|  Total CPU time:          105.93 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      105    seconds
|  Total wall time:         108    seconds     0.03 hours
