
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 13:15:12

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_133225
|          Hostname: jliao46-9977083.4-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   178418 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-2e4ade0b
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.093

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2433    5.2433    5.2433

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  178418
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.353   Box Y =  115.353   Box Z =  115.353
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6370090
| Integers          9930279

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745082
| KB of CPU memory in use:    243302

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -580941.4723  EKtot   =         0.0000  EPtot      =   -580941.4723
 BOND   =    173862.1120  ANGLE   =      4910.1502  DIHED      =      3358.0697
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0607
 1-4 NB =      2135.7818  1-4 EEL =     24716.0956  VDWAALS    =    158661.1881
 EELEC  =   -949029.5118  EHBOND  =         0.0000  RESTRAINT  =         3.5814
 EAMBER (non-restraint)  =   -580945.0537
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181590.0454
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.581   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   286.75  PRESS =     0.0
 Etot   =   -488660.0311  EKtot   =    104291.7734  EPtot      =   -592951.8046
 BOND   =    173468.2117  ANGLE   =      4739.7474  DIHED      =      3361.5936
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2973
 1-4 NB =      2146.4724  1-4 EEL =     24799.8414  VDWAALS    =    162841.5342
 EELEC  =   -964738.9461  EHBOND  =         0.0000  RESTRAINT  =         0.4435
 EAMBER (non-restraint)  =   -592952.2480
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177925.0281
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.503   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.79  PRESS =     0.0
 Etot   =   -472640.4112  EKtot   =    111579.9453  EPtot      =   -584220.3565
 BOND   =    175127.2556  ANGLE   =      4963.2683  DIHED      =      3457.1353
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3421
 1-4 NB =      2148.7710  1-4 EEL =     24675.5040  VDWAALS    =    160304.1221
 EELEC  =   -955343.5524  EHBOND  =         0.0000  RESTRAINT  =         0.7973
 EAMBER (non-restraint)  =   -584221.1539
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177925.0281
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.684   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -469491.4844  EKtot   =    112710.5391  EPtot      =   -582202.0235
 BOND   =    173660.5784  ANGLE   =      4960.4363  DIHED      =      3439.6743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1631
 1-4 NB =      2169.3018  1-4 EEL =     24688.3155  VDWAALS    =    159138.2946
 EELEC  =   -950687.6489  EHBOND  =         0.0000  RESTRAINT  =         0.8614
 EAMBER (non-restraint)  =   -582202.8849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177925.0281
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.899   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -470088.7663  EKtot   =    112560.5703  EPtot      =   -582649.3366
 BOND   =    174082.0488  ANGLE   =      5009.1370  DIHED      =      3443.7541
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2234
 1-4 NB =      2170.4513  1-4 EEL =     24695.7956  VDWAALS    =    159063.7498
 EELEC  =   -951553.0745  EHBOND  =         0.0000  RESTRAINT  =         3.5780
 EAMBER (non-restraint)  =   -582652.9146
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177834.5603
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.118   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -469366.6564  EKtot   =    112491.6875  EPtot      =   -581858.3439
 BOND   =    172758.3586  ANGLE   =      5012.7990  DIHED      =      3430.8128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6786
 1-4 NB =      2173.0012  1-4 EEL =     24698.6801  VDWAALS    =    158515.7623
 EELEC  =   -948887.0888  EHBOND  =         0.0000  RESTRAINT  =         0.6522
 EAMBER (non-restraint)  =   -581858.9961
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178238.3082
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.652   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -468623.2013  EKtot   =    112775.2422  EPtot      =   -581398.4434
 BOND   =    172545.9664  ANGLE   =      4909.0390  DIHED      =      3398.3628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5152
 1-4 NB =      2156.0913  1-4 EEL =     24759.0409  VDWAALS    =    157578.8063
 EELEC  =   -947186.1177  EHBOND  =         0.0000  RESTRAINT  =         2.8525
 EAMBER (non-restraint)  =   -581401.2959
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178671.1202
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.689   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -468710.1994  EKtot   =    112831.3672  EPtot      =   -581541.5666
 BOND   =    173366.9646  ANGLE   =      4934.4640  DIHED      =      3403.9227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1836
 1-4 NB =      2147.1150  1-4 EEL =     24666.3080  VDWAALS    =    157403.0892
 EELEC  =   -947897.5016  EHBOND  =         0.0000  RESTRAINT  =         0.8878
 EAMBER (non-restraint)  =   -581542.4544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178810.5870
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.891   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -469623.5165  EKtot   =    113043.9141  EPtot      =   -582667.4305
 BOND   =    173298.7823  ANGLE   =      4995.7726  DIHED      =      3399.5886
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.2815
 1-4 NB =      2153.8981  1-4 EEL =     24730.0670  VDWAALS    =    158352.2648
 EELEC  =   -950021.4303  EHBOND  =         0.0000  RESTRAINT  =         0.3450
 EAMBER (non-restraint)  =   -582667.7756
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178810.5870
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.434   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -468952.0161  EKtot   =    113009.6797  EPtot      =   -581961.6958
 BOND   =    174040.2250  ANGLE   =      4991.4804  DIHED      =      3447.0017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6119
 1-4 NB =      2148.6204  1-4 EEL =     24663.8785  VDWAALS    =    158432.9746
 EELEC  =   -950137.0360  EHBOND  =         0.0000  RESTRAINT  =         2.5477
 EAMBER (non-restraint)  =   -581964.2435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178810.5870
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.746   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -469089.5836  EKtot   =    113010.9688  EPtot      =   -582100.5524
 BOND   =    173314.4985  ANGLE   =      5048.5836  DIHED      =      3474.9612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7819
 1-4 NB =      2173.6470  1-4 EEL =     24657.0800  VDWAALS    =    157579.0728
 EELEC  =   -948795.5530  EHBOND  =         0.0000  RESTRAINT  =         2.3757
 EAMBER (non-restraint)  =   -582102.9280
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178411.0997
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.614   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -468754.2885  EKtot   =    113172.8438  EPtot      =   -581927.1322
 BOND   =    173558.2298  ANGLE   =      4992.8244  DIHED      =      3435.7586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1349
 1-4 NB =      2168.8228  1-4 EEL =     24586.3099  VDWAALS    =    158109.3414
 EELEC  =   -949213.7122  EHBOND  =         0.0000  RESTRAINT  =         2.1582
 EAMBER (non-restraint)  =   -581929.2905
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178295.5815
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.214   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -468858.0864  EKtot   =    112952.6250  EPtot      =   -581810.7114
 BOND   =    173259.2186  ANGLE   =      4976.5681  DIHED      =      3474.5955
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7665
 1-4 NB =      2142.5808  1-4 EEL =     24652.1031  VDWAALS    =    158132.0386
 EELEC  =   -948885.1956  EHBOND  =         0.0000  RESTRAINT  =         1.6129
 EAMBER (non-restraint)  =   -581812.3243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178232.9043
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.776   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -468946.6917  EKtot   =    112709.9766  EPtot      =   -581656.6682
 BOND   =    172630.5098  ANGLE   =      4925.7817  DIHED      =      3453.8754
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6890
 1-4 NB =      2179.3601  1-4 EEL =     24699.4937  VDWAALS    =    157874.8980
 EELEC  =   -947866.7331  EHBOND  =         0.0000  RESTRAINT  =         0.4570
 EAMBER (non-restraint)  =   -581657.1252
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178029.2780
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.473   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -469539.0821  EKtot   =    112516.9688  EPtot      =   -582056.0509
 BOND   =    173064.7405  ANGLE   =      4997.6842  DIHED      =      3466.6842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.0457
 1-4 NB =      2161.4788  1-4 EEL =     24673.2389  VDWAALS    =    157545.9871
 EELEC  =   -948429.5233  EHBOND  =         0.0000  RESTRAINT  =         2.6129
 EAMBER (non-restraint)  =   -582058.6638
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178029.2780
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.530   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -469275.6138  EKtot   =    112623.1641  EPtot      =   -581898.7779
 BOND   =    172679.1891  ANGLE   =      4964.8052  DIHED      =      3450.2292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9447
 1-4 NB =      2140.9227  1-4 EEL =     24694.4772  VDWAALS    =    157546.7621
 EELEC  =   -947810.5118  EHBOND  =         0.0000  RESTRAINT  =         1.4038
 EAMBER (non-restraint)  =   -581900.1817
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179415.5380
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.502   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -469815.2592  EKtot   =    112678.1484  EPtot      =   -582493.4077
 BOND   =    172851.4269  ANGLE   =      4942.8845  DIHED      =      3398.0399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6785
 1-4 NB =      2163.7343  1-4 EEL =     24747.3452  VDWAALS    =    157686.6752
 EELEC  =   -948735.4274  EHBOND  =         0.0000  RESTRAINT  =         2.2352
 EAMBER (non-restraint)  =   -582495.6429
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179822.2166
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.276   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.29  PRESS =     0.0
 Etot   =   -468831.6943  EKtot   =    113218.4297  EPtot      =   -582050.1239
 BOND   =    172804.1460  ANGLE   =      4942.3395  DIHED      =      3524.3821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.7412
 1-4 NB =      2183.5757  1-4 EEL =     24671.5178  VDWAALS    =    157843.0568
 EELEC  =   -948459.1078  EHBOND  =         0.0000  RESTRAINT  =         3.2246
 EAMBER (non-restraint)  =   -582053.3486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178992.0255
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.225   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -469315.1207  EKtot   =    113019.0000  EPtot      =   -582334.1207
 BOND   =    172791.3426  ANGLE   =      5019.7094  DIHED      =      3420.3723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8830
 1-4 NB =      2162.6038  1-4 EEL =     24699.9378  VDWAALS    =    158126.6326
 EELEC  =   -948999.9463  EHBOND  =         0.0000  RESTRAINT  =         5.3441
 EAMBER (non-restraint)  =   -582339.4648
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178136.1117
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.410   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -468557.7374  EKtot   =    113015.7891  EPtot      =   -581573.5264
 BOND   =    173767.4875  ANGLE   =      5135.3649  DIHED      =      3445.5914
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.1129
 1-4 NB =      2196.2388  1-4 EEL =     24676.6007  VDWAALS    =    158623.3038
 EELEC  =   -949876.1138  EHBOND  =         0.0000  RESTRAINT  =         1.8873
 EAMBER (non-restraint)  =   -581575.4138
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179447.5832
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.887   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -469275.0809  EKtot   =    112684.0703  EPtot      =   -581959.1512
 BOND   =    173698.5226  ANGLE   =      5027.9900  DIHED      =      3418.4119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8658
 1-4 NB =      2126.5943  1-4 EEL =     24648.0832  VDWAALS    =    158273.6296
 EELEC  =   -949606.4036  EHBOND  =         0.0000  RESTRAINT  =         3.1549
 EAMBER (non-restraint)  =   -581962.3061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179423.8994
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.155   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -469302.5214  EKtot   =    112635.1797  EPtot      =   -581937.7011
 BOND   =    172619.9453  ANGLE   =      5018.8491  DIHED      =      3460.6339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5636
 1-4 NB =      2169.2976  1-4 EEL =     24733.5643  VDWAALS    =    157386.8264
 EELEC  =   -947771.4176  EHBOND  =         0.0000  RESTRAINT  =         3.0364
 EAMBER (non-restraint)  =   -581940.7374
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179423.8994
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.167   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =   -468638.7932  EKtot   =    113360.4922  EPtot      =   -581999.2854
 BOND   =    173830.8490  ANGLE   =      4994.0917  DIHED      =      3486.3293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7395
 1-4 NB =      2144.8710  1-4 EEL =     24663.9955  VDWAALS    =    157939.4713
 EELEC  =   -949509.5118  EHBOND  =         0.0000  RESTRAINT  =         3.8791
 EAMBER (non-restraint)  =   -582003.1644
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179924.0017
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.944   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -468944.2462  EKtot   =    112776.1172  EPtot      =   -581720.3634
 BOND   =    173723.9739  ANGLE   =      5069.1153  DIHED      =      3459.3635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6736
 1-4 NB =      2178.5828  1-4 EEL =     24697.1628  VDWAALS    =    157652.0902
 EELEC  =   -948948.7627  EHBOND  =         0.0000  RESTRAINT  =         3.4372
 EAMBER (non-restraint)  =   -581723.8006
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179924.0017
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.354   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -469453.8814  EKtot   =    112924.1641  EPtot      =   -582378.0454
 BOND   =    172792.7535  ANGLE   =      5053.8824  DIHED      =      3403.9074
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1113
 1-4 NB =      2167.8804  1-4 EEL =     24791.3995  VDWAALS    =    157725.4712
 EELEC  =   -948758.8590  EHBOND  =         0.0000  RESTRAINT  =         1.4079
 EAMBER (non-restraint)  =   -582379.4533
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179557.3481
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.363   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -470287.1561  EKtot   =    112504.9922  EPtot      =   -582792.1483
 BOND   =    172217.4216  ANGLE   =      5039.5442  DIHED      =      3442.0103
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8790
 1-4 NB =      2137.7751  1-4 EEL =     24727.1489  VDWAALS    =    157034.5395
 EELEC  =   -947839.4062  EHBOND  =         0.0000  RESTRAINT  =         1.9393
 EAMBER (non-restraint)  =   -582794.0876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179447.0310
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.939   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -469625.5956  EKtot   =    112777.9453  EPtot      =   -582403.5409
 BOND   =    173631.8004  ANGLE   =      4934.8107  DIHED      =      3460.8088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7533
 1-4 NB =      2159.7252  1-4 EEL =     24732.6380  VDWAALS    =    157945.1832
 EELEC  =   -949711.8617  EHBOND  =         0.0000  RESTRAINT  =         0.6013
 EAMBER (non-restraint)  =   -582404.1422
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178384.3191
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.596   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -469596.0672  EKtot   =    112910.8750  EPtot      =   -582506.9422
 BOND   =    172577.8259  ANGLE   =      4989.4420  DIHED      =      3503.5080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8157
 1-4 NB =      2157.3432  1-4 EEL =     24666.9433  VDWAALS    =    158240.6601
 EELEC  =   -949083.8835  EHBOND  =         0.0000  RESTRAINT  =         2.4032
 EAMBER (non-restraint)  =   -582509.3454
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177870.7630
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.474   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.25  PRESS =     0.0
 Etot   =   -470033.4249  EKtot   =    112112.0156  EPtot      =   -582145.4405
 BOND   =    173441.6017  ANGLE   =      4998.9076  DIHED      =      3474.6747
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7923
 1-4 NB =      2174.8581  1-4 EEL =     24723.5842  VDWAALS    =    157535.8906
 EELEC  =   -948939.2375  EHBOND  =         0.0000  RESTRAINT  =         2.4878
 EAMBER (non-restraint)  =   -582147.9283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178924.2633
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.488   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -469983.3137  EKtot   =    112498.1719  EPtot      =   -582481.4856
 BOND   =    172836.1294  ANGLE   =      5031.6182  DIHED      =      3489.7429
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0424
 1-4 NB =      2153.7134  1-4 EEL =     24632.1739  VDWAALS    =    158225.5234
 EELEC  =   -949278.6143  EHBOND  =         0.0000  RESTRAINT  =         2.1852
 EAMBER (non-restraint)  =   -582483.6708
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178542.0630
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.185   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -469790.9391  EKtot   =    112395.6641  EPtot      =   -582186.6032
 BOND   =    173295.4125  ANGLE   =      5031.4308  DIHED      =      3446.3036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9113
 1-4 NB =      2184.0470  1-4 EEL =     24714.2984  VDWAALS    =    158090.2086
 EELEC  =   -949391.8560  EHBOND  =         0.0000  RESTRAINT  =         1.6405
 EAMBER (non-restraint)  =   -582188.2437
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178688.2379
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.662   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -469946.9584  EKtot   =    112485.8828  EPtot      =   -582432.8412
 BOND   =    172781.9204  ANGLE   =      4997.5809  DIHED      =      3506.4532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8062
 1-4 NB =      2148.8409  1-4 EEL =     24763.3915  VDWAALS    =    159200.6340
 EELEC  =   -950273.7205  EHBOND  =         0.0000  RESTRAINT  =         2.2522
 EAMBER (non-restraint)  =   -582435.0935
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177409.8530
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.209   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -469876.3357  EKtot   =    113015.9141  EPtot      =   -582892.2497
 BOND   =    173498.5840  ANGLE   =      4992.9633  DIHED      =      3465.2092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.5789
 1-4 NB =      2170.9004  1-4 EEL =     24709.6337  VDWAALS    =    157489.3407
 EELEC  =   -949646.5211  EHBOND  =         0.0000  RESTRAINT  =         4.0613
 EAMBER (non-restraint)  =   -582896.3110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178325.6536
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -469948.6537  EKtot   =    112422.4141  EPtot      =   -582371.0677
 BOND   =    173258.2791  ANGLE   =      5003.7136  DIHED      =      3420.1639
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9740
 1-4 NB =      2171.9836  1-4 EEL =     24799.6671  VDWAALS    =    158932.1733
 EELEC  =   -950403.2988  EHBOND  =         0.0000  RESTRAINT  =         3.2765
 EAMBER (non-restraint)  =   -582374.3442
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178524.1296
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.202   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -469932.3232  EKtot   =    112840.0781  EPtot      =   -582772.4013
 BOND   =    173780.5247  ANGLE   =      5039.0002  DIHED      =      3512.1030
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.9194
 1-4 NB =      2140.5763  1-4 EEL =     24632.9175  VDWAALS    =    158416.1481
 EELEC  =   -950758.7873  EHBOND  =         0.0000  RESTRAINT  =         4.1968
 EAMBER (non-restraint)  =   -582776.5981
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178380.8936
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.144   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -469968.2050  EKtot   =    112680.1328  EPtot      =   -582648.3378
 BOND   =    174688.4941  ANGLE   =      4988.8558  DIHED      =      3482.6667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6643
 1-4 NB =      2144.7609  1-4 EEL =     24750.7743  VDWAALS    =    157948.3609
 EELEC  =   -951099.4917  EHBOND  =         0.0000  RESTRAINT  =         3.5770
 EAMBER (non-restraint)  =   -582651.9148
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176545.8958
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.577   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -469441.5929  EKtot   =    112989.2812  EPtot      =   -582430.8742
 BOND   =    173734.7269  ANGLE   =      5099.3972  DIHED      =      3493.5221
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4355
 1-4 NB =      2150.5284  1-4 EEL =     24714.7074  VDWAALS    =    159112.7891
 EELEC  =   -951173.9623  EHBOND  =         0.0000  RESTRAINT  =         0.9815
 EAMBER (non-restraint)  =   -582431.8557
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178250.7837
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.031   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -469936.0830  EKtot   =    112445.0781  EPtot      =   -582381.1611
 BOND   =    173991.0973  ANGLE   =      5016.3141  DIHED      =      3462.8908
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.5344
 1-4 NB =      2144.9264  1-4 EEL =     24721.4706  VDWAALS    =    158357.4285
 EELEC  =   -950530.8177  EHBOND  =         0.0000  RESTRAINT  =         2.9945
 EAMBER (non-restraint)  =   -582384.1556
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177915.0751
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.994   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -469553.8474  EKtot   =    112860.7422  EPtot      =   -582414.5896
 BOND   =    172852.7343  ANGLE   =      5041.1890  DIHED      =      3438.0200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5014
 1-4 NB =      2161.6395  1-4 EEL =     24735.3940  VDWAALS    =    158540.7405
 EELEC  =   -949632.0177  EHBOND  =         0.0000  RESTRAINT  =         5.2093
 EAMBER (non-restraint)  =   -582419.7989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177941.3276
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.209   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -470136.4139  EKtot   =    112444.7266  EPtot      =   -582581.1405
 BOND   =    173144.7888  ANGLE   =      5128.0547  DIHED      =      3461.3288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1908
 1-4 NB =      2183.6449  1-4 EEL =     24717.1509  VDWAALS    =    158518.7089
 EELEC  =   -950169.3244  EHBOND  =         0.0000  RESTRAINT  =         4.3161
 EAMBER (non-restraint)  =   -582585.4566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176167.1925
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -469672.6408  EKtot   =    112787.1328  EPtot      =   -582459.7736
 BOND   =    173747.2864  ANGLE   =      5005.1360  DIHED      =      3517.5569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6597
 1-4 NB =      2143.6721  1-4 EEL =     24658.8701  VDWAALS    =    158475.4931
 EELEC  =   -950440.6414  EHBOND  =         0.0000  RESTRAINT  =         2.1935
 EAMBER (non-restraint)  =   -582461.9671
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176798.4500
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.144   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -469121.4401  EKtot   =    113007.8438  EPtot      =   -582129.2838
 BOND   =    173136.7893  ANGLE   =      5155.8367  DIHED      =      3426.7107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1618
 1-4 NB =      2155.2905  1-4 EEL =     24758.2273  VDWAALS    =    158354.6784
 EELEC  =   -949560.3330  EHBOND  =         0.0000  RESTRAINT  =         1.3544
 EAMBER (non-restraint)  =   -582130.6383
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178705.6061
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.354   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -469477.9801  EKtot   =    113072.2812  EPtot      =   -582550.2614
 BOND   =    174025.8729  ANGLE   =      4937.4099  DIHED      =      3448.0772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.5357
 1-4 NB =      2174.4351  1-4 EEL =     24768.4491  VDWAALS    =    158722.9240
 EELEC  =   -951061.1234  EHBOND  =         0.0000  RESTRAINT  =         2.1582
 EAMBER (non-restraint)  =   -582552.4196
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177556.5981
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.064   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -469879.4314  EKtot   =    112602.2500  EPtot      =   -582481.6814
 BOND   =    173950.5079  ANGLE   =      5057.2882  DIHED      =      3496.9409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7867
 1-4 NB =      2119.4690  1-4 EEL =     24748.2080  VDWAALS    =    158449.8367
 EELEC  =   -950753.6782  EHBOND  =         0.0000  RESTRAINT  =         3.9594
 EAMBER (non-restraint)  =   -582485.6408
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177064.4238
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.010   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -470091.0287  EKtot   =    112415.5078  EPtot      =   -582506.5365
 BOND   =    173618.1895  ANGLE   =      4987.3648  DIHED      =      3492.0941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3995
 1-4 NB =      2136.0386  1-4 EEL =     24691.1446  VDWAALS    =    157804.3062
 EELEC  =   -949681.5934  EHBOND  =         0.0000  RESTRAINT  =         1.5194
 EAMBER (non-restraint)  =   -582508.0559
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178385.1633
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.519   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -469162.4512  EKtot   =    113118.2344  EPtot      =   -582280.6856
 BOND   =    173307.7161  ANGLE   =      5047.4177  DIHED      =      3448.4065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.2665
 1-4 NB =      2176.6101  1-4 EEL =     24704.2201  VDWAALS    =    157667.6798
 EELEC  =   -949079.7343  EHBOND  =         0.0000  RESTRAINT  =         2.7320
 EAMBER (non-restraint)  =   -582283.4176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178511.9550
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.732   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -469688.3245  EKtot   =    112814.0156  EPtot      =   -582502.3401
 BOND   =    173396.6646  ANGLE   =      5049.5928  DIHED      =      3488.4787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1170
 1-4 NB =      2159.7597  1-4 EEL =     24683.5061  VDWAALS    =    158091.9012
 EELEC  =   -949818.3191  EHBOND  =         0.0000  RESTRAINT  =         1.9588
 EAMBER (non-restraint)  =   -582504.2989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178791.0518
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.976   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -469652.6565  EKtot   =    112970.1797  EPtot      =   -582622.8362
 BOND   =    173725.0808  ANGLE   =      5095.9806  DIHED      =      3461.9567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2754
 1-4 NB =      2155.1994  1-4 EEL =     24734.5036  VDWAALS    =    157481.4632
 EELEC  =   -949710.2194  EHBOND  =         0.0000  RESTRAINT  =         2.9235
 EAMBER (non-restraint)  =   -582625.7597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178791.0518
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.960   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -470383.8689  EKtot   =    112499.9375  EPtot      =   -582883.8064
 BOND   =    173582.6587  ANGLE   =      5042.9668  DIHED      =      3485.8375
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6652
 1-4 NB =      2175.1443  1-4 EEL =     24699.0006  VDWAALS    =    157620.7511
 EELEC  =   -949917.7321  EHBOND  =         0.0000  RESTRAINT  =         2.9017
 EAMBER (non-restraint)  =   -582886.7080
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178276.9821
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.885   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -470263.1077  EKtot   =    112531.7969  EPtot      =   -582794.9046
 BOND   =    173458.0925  ANGLE   =      4917.9017  DIHED      =      3496.7379
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1319
 1-4 NB =      2162.5671  1-4 EEL =     24746.9209  VDWAALS    =    158510.4166
 EELEC  =   -950525.6421  EHBOND  =         0.0000  RESTRAINT  =         2.9689
 EAMBER (non-restraint)  =   -582797.8735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178380.0877
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.927   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.84  PRESS =     0.0
 Etot   =   -469118.8581  EKtot   =    113415.6172  EPtot      =   -582534.4753
 BOND   =    172804.6565  ANGLE   =      4976.7277  DIHED      =      3468.7668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.2384
 1-4 NB =      2135.3068  1-4 EEL =     24685.8537  VDWAALS    =    158319.8891
 EELEC  =   -949382.5804  EHBOND  =         0.0000  RESTRAINT  =         1.6662
 EAMBER (non-restraint)  =   -582536.1415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178841.4676
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.651   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -469946.4532  EKtot   =    112584.2273  EPtot      =   -582530.6806
 BOND   =    173364.4016  ANGLE   =      5004.6613  DIHED      =      3456.9190
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4813
 1-4 NB =      2159.0534  1-4 EEL =     24705.8108  VDWAALS    =    158255.2705
 EELEC  =   -949919.6715  EHBOND  =         0.0000  RESTRAINT  =         2.3930
 EAMBER (non-restraint)  =   -582533.0736
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178428.7184
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.651   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.37  PRESS =     0.0
 Etot   =      2750.7330  EKtot   =      1226.3489  EPtot      =      1555.5837
 BOND   =       561.3224  ANGLE   =        66.1694  DIHED      =        34.6890
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.9216
 1-4 NB =        16.1787  1-4 EEL =        44.3646  VDWAALS    =       880.8351
 EELEC  =      2471.6637  EHBOND  =         0.0000  RESTRAINT  =         1.2046
 EAMBER (non-restraint)  =      1554.3790
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       798.2136
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.401    4.107    0.294    0.863 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.747    3.529    0.218    0.474 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.358    4.172    0.186    0.345 d    0: 0
                                       Total distance penalty:      1.682
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        118 changes successful ( 23.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.34   18.68
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            81.18   78.39
|     Other             3.04    2.93
|     ------------------------------
|     Total           103.56

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.17
|     ---------------------------------
|     Total                0.18    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.40 Per Step(ms) =       2.07
|         ns/day =      41.81   seconds/ns =    2066.60
|
|     Average timings for all steps:
|     Elapsed(s) =     103.48 Per Step(ms) =       2.07
|         ns/day =      41.75   seconds/ns =    2069.61
|     -----------------------------------------------------

|  Setup CPU time:            2.83 seconds
|  NonSetup CPU time:       103.56 seconds
|  Total CPU time:          106.39 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      103    seconds
|  Total wall time:         106    seconds     0.03 hours
