
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 06:12:13

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_251923
|          Hostname: jliao46-9976198.1-gpulab2003.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   644460 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-dbf7d9bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.431

| New format PARM file being parsed.
| Version =    1.000 Date = 07/04/22 Time = 20:20:58

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153163 NTYPES =      19 NBONH =  112530 MBONA  =   40729
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  304119 NRES   =   36510
 NBONA  =   40729 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   35916
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1697    5.1697    5.1697

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  644460
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.733   Box Y =  113.733   Box Z =  113.733
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112530     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40729     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35916

     Sum of charges from parm topology file =   0.00019680
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6120393
| Integers          9608904

| Nonbonded Pairs Initial Allocation:    25582050

| GPU memory information (estimate):
| KB of GPU memory in use:    731136
| KB of CPU memory in use:    238860

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556668.1388  EKtot   =         0.0000  EPtot      =   -556668.1388
 BOND   =    165317.2647  ANGLE   =      4870.7888  DIHED      =      3536.8722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       512.7766
 1-4 NB =      2130.9302  1-4 EEL =     24732.0575  VDWAALS    =    150126.6777
 EELEC  =   -908065.0958  EHBOND  =         0.0000  RESTRAINT  =       169.5895
 EAMBER (non-restraint)  =   -556837.7282
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132502.5290
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  169.589   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.73  PRESS =     0.0
 Etot   =   -467178.3513  EKtot   =    100908.5703  EPtot      =   -568086.9216
 BOND   =    166570.4130  ANGLE   =      4690.7655  DIHED      =      3469.7645
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.1961
 1-4 NB =      2141.7322  1-4 EEL =     24757.3026  VDWAALS    =    155645.8802
 EELEC  =   -925899.8497  EHBOND  =         0.0000  RESTRAINT  =        51.8739
 EAMBER (non-restraint)  =   -568138.7956
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125575.9060
                                                    Density    =         1.0540
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.838   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.63  PRESS =     0.0
 Etot   =   -452929.3534  EKtot   =    106815.6562  EPtot      =   -559745.0097
 BOND   =    167554.5180  ANGLE   =      4868.4314  DIHED      =      3543.0122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       494.4846
 1-4 NB =      2160.9170  1-4 EEL =     24734.2759  VDWAALS    =    153423.4426
 EELEC  =   -916573.0248  EHBOND  =         0.0000  RESTRAINT  =        48.9335
 EAMBER (non-restraint)  =   -559793.9431
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125575.9060
                                                    Density    =         1.0540
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.677   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -449958.3015  EKtot   =    107928.5078  EPtot      =   -557886.8093
 BOND   =    166523.5449  ANGLE   =      4988.2641  DIHED      =      3559.8487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.0440
 1-4 NB =      2128.0342  1-4 EEL =     24640.8865  VDWAALS    =    152685.5707
 EELEC  =   -912938.8839  EHBOND  =         0.0000  RESTRAINT  =        44.8816
 EAMBER (non-restraint)  =   -557931.6909
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125953.5747
                                                    Density    =         1.0537
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.746   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -449285.7316  EKtot   =    108680.3984  EPtot      =   -557966.1301
 BOND   =    166602.6973  ANGLE   =      4989.9248  DIHED      =      3511.5922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       497.6698
 1-4 NB =      2154.9220  1-4 EEL =     24651.2523  VDWAALS    =    151690.0846
 EELEC  =   -912115.3367  EHBOND  =         0.0000  RESTRAINT  =        51.0636
 EAMBER (non-restraint)  =   -558017.1937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126163.8084
                                                    Density    =         1.0535
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.864   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -448902.7075  EKtot   =    108504.9844  EPtot      =   -557407.6919
 BOND   =    165826.1091  ANGLE   =      4989.0831  DIHED      =      3528.9068
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.1741
 1-4 NB =      2148.5148  1-4 EEL =     24775.0899  VDWAALS    =    151134.2085
 EELEC  =   -910336.9083  EHBOND  =         0.0000  RESTRAINT  =        54.1300
 EAMBER (non-restraint)  =   -557461.8220
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127546.2128
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.710   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -449583.5551  EKtot   =    108061.9141  EPtot      =   -557645.4692
 BOND   =    166542.0813  ANGLE   =      4858.4628  DIHED      =      3531.6892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.1200
 1-4 NB =      2157.6543  1-4 EEL =     24669.9533  VDWAALS    =    152321.8232
 EELEC  =   -912240.4593  EHBOND  =         0.0000  RESTRAINT  =        54.2059
 EAMBER (non-restraint)  =   -557699.6751
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127519.4554
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.897   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -448820.4704  EKtot   =    108647.4141  EPtot      =   -557467.8845
 BOND   =    166657.3656  ANGLE   =      4883.2861  DIHED      =      3516.4131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.3698
 1-4 NB =      2161.6877  1-4 EEL =     24726.4874  VDWAALS    =    151733.8208
 EELEC  =   -911665.4836  EHBOND  =         0.0000  RESTRAINT  =        49.1686
 EAMBER (non-restraint)  =   -557517.0530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129176.9688
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.896   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -449592.7079  EKtot   =    108379.5703  EPtot      =   -557972.2782
 BOND   =    166270.5481  ANGLE   =      4983.5999  DIHED      =      3574.7616
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.9996
 1-4 NB =      2163.1696  1-4 EEL =     24729.2512  VDWAALS    =    151012.8055
 EELEC  =   -911219.3687  EHBOND  =         0.0000  RESTRAINT  =        49.9550
 EAMBER (non-restraint)  =   -558022.2331
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129176.9688
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.186   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -449634.0842  EKtot   =    108220.3516  EPtot      =   -557854.4357
 BOND   =    165458.7756  ANGLE   =      5040.5051  DIHED      =      3512.6888
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.7838
 1-4 NB =      2182.2607  1-4 EEL =     24717.1316  VDWAALS    =    150958.5987
 EELEC  =   -910256.9151  EHBOND  =         0.0000  RESTRAINT  =        51.7350
 EAMBER (non-restraint)  =   -557906.1707
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129749.5877
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.079   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -449683.0250  EKtot   =    108050.0781  EPtot      =   -557733.1031
 BOND   =    166622.7077  ANGLE   =      4993.8763  DIHED      =      3499.1078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.2853
 1-4 NB =      2123.4870  1-4 EEL =     24671.8921  VDWAALS    =    151227.3773
 EELEC  =   -911399.8633  EHBOND  =         0.0000  RESTRAINT  =        50.0268
 EAMBER (non-restraint)  =   -557783.1299
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129138.4351
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.576   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -449465.7192  EKtot   =    108691.5234  EPtot      =   -558157.2426
 BOND   =    165994.0414  ANGLE   =      4936.6154  DIHED      =      3509.6677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.1405
 1-4 NB =      2195.3218  1-4 EEL =     24680.1586  VDWAALS    =    151520.8793
 EELEC  =   -911501.6951  EHBOND  =         0.0000  RESTRAINT  =        41.6279
 EAMBER (non-restraint)  =   -558198.8705
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129028.6028
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.515   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -449336.9587  EKtot   =    108104.2578  EPtot      =   -557441.2165
 BOND   =    165721.6705  ANGLE   =      5012.9430  DIHED      =      3453.1016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.6314
 1-4 NB =      2148.7252  1-4 EEL =     24687.1433  VDWAALS    =    150464.3960
 EELEC  =   -909446.9695  EHBOND  =         0.0000  RESTRAINT  =        46.1420
 EAMBER (non-restraint)  =   -557487.3586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129028.6028
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.881   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -449237.0328  EKtot   =    108452.8594  EPtot      =   -557689.8922
 BOND   =    166315.3218  ANGLE   =      4934.0526  DIHED      =      3508.3002
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.0050
 1-4 NB =      2139.3133  1-4 EEL =     24540.2958  VDWAALS    =    150674.6358
 EELEC  =   -910335.1796  EHBOND  =         0.0000  RESTRAINT  =        47.3628
 EAMBER (non-restraint)  =   -557737.2550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129657.7986
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.659   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -449962.3236  EKtot   =    107913.4688  EPtot      =   -557875.7924
 BOND   =    165866.5012  ANGLE   =      4908.2031  DIHED      =      3493.4635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.1097
 1-4 NB =      2112.6493  1-4 EEL =     24687.2953  VDWAALS    =    150348.8203
 EELEC  =   -909808.4558  EHBOND  =         0.0000  RESTRAINT  =        49.6212
 EAMBER (non-restraint)  =   -557925.4135
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129657.7986
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.906   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -449451.2402  EKtot   =    108294.2969  EPtot      =   -557745.5371
 BOND   =    165631.4750  ANGLE   =      4982.5632  DIHED      =      3482.0056
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.0505
 1-4 NB =      2155.1946  1-4 EEL =     24650.5867  VDWAALS    =    150406.7410
 EELEC  =   -909579.3909  EHBOND  =         0.0000  RESTRAINT  =        50.2371
 EAMBER (non-restraint)  =   -557795.7743
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128474.7382
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.041   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -448691.2792  EKtot   =    108688.5000  EPtot      =   -557379.7792
 BOND   =    166059.3060  ANGLE   =      5028.9771  DIHED      =      3497.2188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.0464
 1-4 NB =      2174.2392  1-4 EEL =     24659.5069  VDWAALS    =    151856.7562
 EELEC  =   -911184.6914  EHBOND  =         0.0000  RESTRAINT  =        51.8616
 EAMBER (non-restraint)  =   -557431.6408
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127935.9524
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.128   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -448659.4405  EKtot   =    108754.8984  EPtot      =   -557414.3389
 BOND   =    166831.4840  ANGLE   =      4923.2709  DIHED      =      3566.7218
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.1514
 1-4 NB =      2153.8388  1-4 EEL =     24663.5459  VDWAALS    =    150533.4248
 EELEC  =   -910618.6052  EHBOND  =         0.0000  RESTRAINT  =        47.8287
 EAMBER (non-restraint)  =   -557462.1677
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127935.9524
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.753   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -449645.0435  EKtot   =    108339.2109  EPtot      =   -557984.2545
 BOND   =    166467.6618  ANGLE   =      4944.2291  DIHED      =      3498.0513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.0202
 1-4 NB =      2150.5725  1-4 EEL =     24718.9995  VDWAALS    =    150800.2283
 EELEC  =   -911087.1224  EHBOND  =         0.0000  RESTRAINT  =        49.1052
 EAMBER (non-restraint)  =   -558033.3596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127687.6881
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.020   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -449831.3792  EKtot   =    108290.4609  EPtot      =   -558121.8402
 BOND   =    166226.6622  ANGLE   =      4952.3510  DIHED      =      3549.5619
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.2463
 1-4 NB =      2159.7134  1-4 EEL =     24669.2394  VDWAALS    =    151395.2478
 EELEC  =   -911600.5622  EHBOND  =         0.0000  RESTRAINT  =        50.7003
 EAMBER (non-restraint)  =   -558172.5404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127725.5776
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.937   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -449289.7218  EKtot   =    108467.8125  EPtot      =   -557757.5343
 BOND   =    165939.7064  ANGLE   =      4913.2960  DIHED      =      3480.9201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.8714
 1-4 NB =      2154.6654  1-4 EEL =     24750.7169  VDWAALS    =    151026.0029
 EELEC  =   -910554.2472  EHBOND  =         0.0000  RESTRAINT  =        47.5337
 EAMBER (non-restraint)  =   -557805.0680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128899.4362
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.328   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.63  PRESS =     0.0
 Etot   =   -448931.5722  EKtot   =    108911.0781  EPtot      =   -557842.6503
 BOND   =    165894.2797  ANGLE   =      5052.6739  DIHED      =      3506.2821
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.1115
 1-4 NB =      2143.2621  1-4 EEL =     24633.2708  VDWAALS    =    151503.1833
 EELEC  =   -911109.8285  EHBOND  =         0.0000  RESTRAINT  =        48.1150
 EAMBER (non-restraint)  =   -557890.7653
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128827.4264
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.933   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -450294.1546  EKtot   =    108378.2500  EPtot      =   -558672.4046
 BOND   =    166693.7100  ANGLE   =      4909.2979  DIHED      =      3481.8668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.3187
 1-4 NB =      2177.0089  1-4 EEL =     24712.7886  VDWAALS    =    150814.6157
 EELEC  =   -911995.9165  EHBOND  =         0.0000  RESTRAINT  =        45.9053
 EAMBER (non-restraint)  =   -558718.3099
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129088.3104
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.905   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -449228.3773  EKtot   =    108472.1641  EPtot      =   -557700.5413
 BOND   =    166415.9918  ANGLE   =      4938.1359  DIHED      =      3482.5192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.2167
 1-4 NB =      2122.9391  1-4 EEL =     24763.7747  VDWAALS    =    151046.0189
 EELEC  =   -911008.3099  EHBOND  =         0.0000  RESTRAINT  =        48.1722
 EAMBER (non-restraint)  =   -557748.7135
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129379.6283
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.172   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -449083.7492  EKtot   =    108514.2344  EPtot      =   -557597.9836
 BOND   =    165770.7690  ANGLE   =      4958.0779  DIHED      =      3490.8264
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.3841
 1-4 NB =      2142.1870  1-4 EEL =     24725.7015  VDWAALS    =    150124.2568
 EELEC  =   -909349.4323  EHBOND  =         0.0000  RESTRAINT  =        49.2461
 EAMBER (non-restraint)  =   -557647.2297
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130486.1750
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.043   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -449292.9247  EKtot   =    108193.9297  EPtot      =   -557486.8543
 BOND   =    165890.6958  ANGLE   =      4994.6255  DIHED      =      3524.4480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       507.7318
 1-4 NB =      2094.7186  1-4 EEL =     24602.7616  VDWAALS    =    149850.2085
 EELEC  =   -909002.1903  EHBOND  =         0.0000  RESTRAINT  =        50.1460
 EAMBER (non-restraint)  =   -557537.0004
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130486.1750
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.019   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -449219.5463  EKtot   =    108534.2500  EPtot      =   -557753.7963
 BOND   =    166774.3358  ANGLE   =      4925.9889  DIHED      =      3486.2470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.9538
 1-4 NB =      2129.6468  1-4 EEL =     24632.6088  VDWAALS    =    151191.8048
 EELEC  =   -911418.4577  EHBOND  =         0.0000  RESTRAINT  =        45.0755
 EAMBER (non-restraint)  =   -557798.8718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130092.6132
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.175   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -449928.7600  EKtot   =    108555.8047  EPtot      =   -558484.5647
 BOND   =    165209.7182  ANGLE   =      4911.3042  DIHED      =      3460.0499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.9335
 1-4 NB =      2136.3268  1-4 EEL =     24669.0844  VDWAALS    =    150979.9065
 EELEC  =   -910386.3603  EHBOND  =         0.0000  RESTRAINT  =        52.4720
 EAMBER (non-restraint)  =   -558537.0367
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129609.7896
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.472   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -449926.2990  EKtot   =    108237.9375  EPtot      =   -558164.2365
 BOND   =    166183.7907  ANGLE   =      5015.7280  DIHED      =      3543.1373
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.2475
 1-4 NB =      2142.9301  1-4 EEL =     24621.9188  VDWAALS    =    151334.7842
 EELEC  =   -911538.1311  EHBOND  =         0.0000  RESTRAINT  =        47.3580
 EAMBER (non-restraint)  =   -558211.5945
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128214.0192
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.465   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -450326.1078  EKtot   =    108058.8359  EPtot      =   -558384.9438
 BOND   =    166577.9445  ANGLE   =      4919.1370  DIHED      =      3502.4750
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.3551
 1-4 NB =      2094.9207  1-4 EEL =     24726.0190  VDWAALS    =    150593.1106
 EELEC  =   -911328.2405  EHBOND  =         0.0000  RESTRAINT  =        48.3349
 EAMBER (non-restraint)  =   -558433.2787
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130104.6758
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.335   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -450176.2616  EKtot   =    108185.0078  EPtot      =   -558361.2694
 BOND   =    165877.9279  ANGLE   =      4812.7620  DIHED      =      3499.0194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.6177
 1-4 NB =      2142.6092  1-4 EEL =     24689.9725  VDWAALS    =    150729.0017
 EELEC  =   -910641.2914  EHBOND  =         0.0000  RESTRAINT  =        53.1116
 EAMBER (non-restraint)  =   -558414.3810
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130128.2361
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.112   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -449657.5544  EKtot   =    108564.5781  EPtot      =   -558222.1326
 BOND   =    167354.6770  ANGLE   =      4982.7996  DIHED      =      3491.0315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.0045
 1-4 NB =      2177.9601  1-4 EEL =     24605.7081  VDWAALS    =    151236.2539
 EELEC  =   -912589.7970  EHBOND  =         0.0000  RESTRAINT  =        46.2299
 EAMBER (non-restraint)  =   -558268.3625
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129859.5906
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.068   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -449965.6218  EKtot   =    108305.1562  EPtot      =   -558270.7781
 BOND   =    166070.9286  ANGLE   =      4915.1309  DIHED      =      3520.5146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.4384
 1-4 NB =      2116.6693  1-4 EEL =     24738.6779  VDWAALS    =    150920.9193
 EELEC  =   -911073.0558  EHBOND  =         0.0000  RESTRAINT  =        47.9986
 EAMBER (non-restraint)  =   -558318.7767
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130563.1236
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.787   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -450604.9829  EKtot   =    108083.4062  EPtot      =   -558688.3892
 BOND   =    166328.5795  ANGLE   =      4980.1279  DIHED      =      3496.4733
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.7803
 1-4 NB =      2151.9592  1-4 EEL =     24663.6936  VDWAALS    =    151163.7802
 EELEC  =   -912002.6745  EHBOND  =         0.0000  RESTRAINT  =        42.8913
 EAMBER (non-restraint)  =   -558731.2805
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128884.5499
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.952   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -450763.9793  EKtot   =    108060.2422  EPtot      =   -558824.2214
 BOND   =    166074.5833  ANGLE   =      4929.8709  DIHED      =      3486.6817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.0063
 1-4 NB =      2161.6960  1-4 EEL =     24726.8846  VDWAALS    =    150566.7736
 EELEC  =   -911283.2740  EHBOND  =         0.0000  RESTRAINT  =        46.5562
 EAMBER (non-restraint)  =   -558870.7777
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129216.9003
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.643   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -450525.9637  EKtot   =    108161.7578  EPtot      =   -558687.7215
 BOND   =    166735.9302  ANGLE   =      4973.9669  DIHED      =      3520.7088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.0093
 1-4 NB =      2141.8825  1-4 EEL =     24770.9031  VDWAALS    =    151529.0052
 EELEC  =   -912887.2656  EHBOND  =         0.0000  RESTRAINT  =        51.1382
 EAMBER (non-restraint)  =   -558738.8597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128771.0802
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.005   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   308.51  PRESS =     0.0
 Etot   =   -450702.9235  EKtot   =    107821.1562  EPtot      =   -558524.0798
 BOND   =    165897.9653  ANGLE   =      4925.4284  DIHED      =      3510.0135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.2384
 1-4 NB =      2134.3579  1-4 EEL =     24670.6457  VDWAALS    =    150420.7903
 EELEC  =   -910614.6333  EHBOND  =         0.0000  RESTRAINT  =        56.1140
 EAMBER (non-restraint)  =   -558580.1937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128918.1402
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.114   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -449877.1577  EKtot   =    108736.3203  EPtot      =   -558613.4780
 BOND   =    166785.4124  ANGLE   =      4970.7082  DIHED      =      3544.3787
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.1799
 1-4 NB =      2122.2980  1-4 EEL =     24606.8293  VDWAALS    =    151933.7864
 EELEC  =   -913105.8803  EHBOND  =         0.0000  RESTRAINT  =        46.8094
 EAMBER (non-restraint)  =   -558660.2874
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128391.8708
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.870   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -450800.4080  EKtot   =    107935.8438  EPtot      =   -558736.2517
 BOND   =    167109.2469  ANGLE   =      4808.8754  DIHED      =      3557.8947
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.9611
 1-4 NB =      2156.9474  1-4 EEL =     24696.1216  VDWAALS    =    151048.4886
 EELEC  =   -912639.8361  EHBOND  =         0.0000  RESTRAINT  =        53.0487
 EAMBER (non-restraint)  =   -558789.3004
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129619.3413
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.049   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   308.40  PRESS =     0.0
 Etot   =   -450939.9796  EKtot   =    107782.8984  EPtot      =   -558722.8781
 BOND   =    166462.1529  ANGLE   =      4831.4429  DIHED      =      3504.2014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.0053
 1-4 NB =      2140.7565  1-4 EEL =     24675.1682  VDWAALS    =    151387.3663
 EELEC  =   -912259.6902  EHBOND  =         0.0000  RESTRAINT  =        47.7187
 EAMBER (non-restraint)  =   -558770.5968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128309.9063
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.522   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.38  PRESS =     0.0
 Etot   =   -451097.6765  EKtot   =    107774.0156  EPtot      =   -558871.6921
 BOND   =    165458.3723  ANGLE   =      4883.6590  DIHED      =      3536.1834
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.2579
 1-4 NB =      2176.3557  1-4 EEL =     24752.8990  VDWAALS    =    150674.0336
 EELEC  =   -910886.4190  EHBOND  =         0.0000  RESTRAINT  =        50.9660
 EAMBER (non-restraint)  =   -558922.6581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127611.8296
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.031   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -450458.1415  EKtot   =    108351.6562  EPtot      =   -558809.7978
 BOND   =    166107.4353  ANGLE   =      5014.8520  DIHED      =      3532.9892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.2675
 1-4 NB =      2158.5751  1-4 EEL =     24717.1567  VDWAALS    =    151364.9052
 EELEC  =   -912231.4104  EHBOND  =         0.0000  RESTRAINT  =        44.4316
 EAMBER (non-restraint)  =   -558854.2294
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127468.2012
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.432   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -449721.3858  EKtot   =    108432.0781  EPtot      =   -558153.4639
 BOND   =    165278.4456  ANGLE   =      4985.8219  DIHED      =      3553.8933
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.9621
 1-4 NB =      2143.5057  1-4 EEL =     24762.7056  VDWAALS    =    150731.9641
 EELEC  =   -910125.7310  EHBOND  =         0.0000  RESTRAINT  =        47.9686
 EAMBER (non-restraint)  =   -558201.4326
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128910.0232
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.969   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -450368.0522  EKtot   =    108461.4062  EPtot      =   -558829.4584
 BOND   =    166035.9057  ANGLE   =      4946.7876  DIHED      =      3546.1369
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.2436
 1-4 NB =      2149.0782  1-4 EEL =     24735.1458  VDWAALS    =    151515.8903
 EELEC  =   -912278.0358  EHBOND  =         0.0000  RESTRAINT  =        52.3893
 EAMBER (non-restraint)  =   -558881.8477
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127693.9833
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.389   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -450083.8295  EKtot   =    108764.1328  EPtot      =   -558847.9623
 BOND   =    166085.6108  ANGLE   =      5015.3800  DIHED      =      3532.3276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.1777
 1-4 NB =      2121.5247  1-4 EEL =     24650.0688  VDWAALS    =    151484.0698
 EELEC  =   -912272.5555  EHBOND  =         0.0000  RESTRAINT  =        42.4337
 EAMBER (non-restraint)  =   -558890.3960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127969.4170
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.434   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -450280.2300  EKtot   =    108699.7188  EPtot      =   -558979.9487
 BOND   =    166605.7617  ANGLE   =      5001.7198  DIHED      =      3468.8152
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.8260
 1-4 NB =      2129.9790  1-4 EEL =     24646.5116  VDWAALS    =    151407.2324
 EELEC  =   -912769.1835  EHBOND  =         0.0000  RESTRAINT  =        46.3891
 EAMBER (non-restraint)  =   -559026.3378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127553.6623
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.223   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -450199.1538  EKtot   =    107945.8750  EPtot      =   -558145.0288
 BOND   =    165753.2816  ANGLE   =      5024.4611  DIHED      =      3501.2765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.8155
 1-4 NB =      2149.1042  1-4 EEL =     24583.5957  VDWAALS    =    150671.3192
 EELEC  =   -910350.5924  EHBOND  =         0.0000  RESTRAINT  =        44.7098
 EAMBER (non-restraint)  =   -558189.7385
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127327.9435
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.619   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -450601.5809  EKtot   =    108410.4688  EPtot      =   -559012.0497
 BOND   =    166312.8036  ANGLE   =      4950.0773  DIHED      =      3485.1592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.3043
 1-4 NB =      2125.5668  1-4 EEL =     24651.6067  VDWAALS    =    151562.0859
 EELEC  =   -912627.8027  EHBOND  =         0.0000  RESTRAINT  =        45.1493
 EAMBER (non-restraint)  =   -559057.1990
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127090.5465
                                                    Density    =         1.0526
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.149   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -450130.5309  EKtot   =    108220.1484  EPtot      =   -558350.6793
 BOND   =    166051.6499  ANGLE   =      4932.5288  DIHED      =      3470.8283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.1923
 1-4 NB =      2173.3655  1-4 EEL =     24655.9931  VDWAALS    =    150861.0901
 EELEC  =   -911005.6460  EHBOND  =         0.0000  RESTRAINT  =        42.3186
 EAMBER (non-restraint)  =   -558392.9979
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126776.5844
                                                    Density    =         1.0529
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.263   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -450618.8104  EKtot   =    108370.9766  EPtot      =   -558989.7869
 BOND   =    165088.7400  ANGLE   =      4921.3730  DIHED      =      3560.0979
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.1595
 1-4 NB =      2153.4894  1-4 EEL =     24686.3617  VDWAALS    =    151561.2722
 EELEC  =   -911511.7868  EHBOND  =         0.0000  RESTRAINT  =        51.5063
 EAMBER (non-restraint)  =   -559041.2932
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127308.2209
                                                    Density    =         1.0524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.506   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -450070.9617  EKtot   =    108691.3438  EPtot      =   -558762.3054
 BOND   =    165832.7805  ANGLE   =      4886.9879  DIHED      =      3529.5267
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.0689
 1-4 NB =      2142.9760  1-4 EEL =     24717.9392  VDWAALS    =    151657.7275
 EELEC  =   -912056.2004  EHBOND  =         0.0000  RESTRAINT  =        54.8883
 EAMBER (non-restraint)  =   -558817.1937
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126606.4751
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.756   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -450260.3021  EKtot   =    108156.1881  EPtot      =   -558416.4902
 BOND   =    166208.0403  ANGLE   =      4942.8486  DIHED      =      3512.2560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.4434
 1-4 NB =      2146.4242  1-4 EEL =     24685.4706  VDWAALS    =    151254.5278
 EELEC  =   -911694.2528  EHBOND  =         0.0000  RESTRAINT  =        48.7517
 EAMBER (non-restraint)  =   -558465.2419
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128457.5482
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.756   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.13  PRESS =     0.0
 Etot   =      2528.1084  EKtot   =      1093.6818  EPtot      =      1482.5124
 BOND   =       512.8102  ANGLE   =        66.7458  DIHED      =        29.4669
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.8162
 1-4 NB =        20.6480  1-4 EEL =        52.0042  VDWAALS    =       886.9376
 EELEC  =      2376.5583  EHBOND  =         0.0000  RESTRAINT  =         3.3674
 EAMBER (non-restraint)  =      1479.1450
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1270.4216
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    5.573    2.642    2.931   26.814 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    2.934    2.397    0.538    2.877 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.054    2.401    2.653   24.032 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.822    2.634    0.189    0.356 d    0: 0
  CD   GLU  528 --  NZ   LYS  191:    4.996    3.869    1.126    0.876 d    0: 0
                                       Total distance penalty:     54.955
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        125 changes successful ( 25.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          21.70   21.11
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            77.38   75.29
|     Other             3.70    3.60
|     ------------------------------
|     Total           102.79

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.22    0.22
|     ---------------------------------
|     Total                0.22    0.22

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      45.90 Per Step(ms) =       2.09
|         ns/day =      41.41   seconds/ns =    2086.40
|
|     Average timings for all steps:
|     Elapsed(s) =     105.30 Per Step(ms) =       2.11
|         ns/day =      41.03   seconds/ns =    2106.01
|     -----------------------------------------------------

|  Setup CPU time:            2.93 seconds
|  NonSetup CPU time:       102.79 seconds
|  Total CPU time:          105.71 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      105    seconds
|  Total wall time:         108    seconds     0.03 hours
