
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 05:09:00

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_198136
|          Hostname: jliao46-9977083.1-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   128966 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-2e4ade0b
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.152

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.2347    5.2347    5.2347

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  128966
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  120.398   Box Y =  120.398   Box Z =  120.398
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7008014
| Integers         10089580

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    761726
| KB of CPU memory in use:    259946

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -657959.5652  EKtot   =         0.0000  EPtot      =   -657959.5652
 BOND   =    124885.4283  ANGLE   =      1364.2830  DIHED      =      2576.4123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       402.5889
 1-4 NB =      1844.4430  1-4 EEL =     24692.2926  VDWAALS    =    139039.3797
 EELEC  =   -952764.3930  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1343489.0034
                                                    Density    =         0.9186
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   267.78  PRESS =     0.0
 Etot   =   -459926.5075  EKtot   =     97391.0859  EPtot      =   -557317.5935
 BOND   =    151393.2247  ANGLE   =      4415.1253  DIHED      =      3253.8579
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6815
 1-4 NB =      2030.3098  1-4 EEL =     24680.8692  VDWAALS    =    132725.9922
 EELEC  =   -877024.6651  EHBOND  =         0.0000  RESTRAINT  =       786.0110
 EAMBER (non-restraint)  =   -558103.6045
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1332978.2078
                                                    Density    =         0.9259
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.13  PRESS =     0.0
 Etot   =   -435816.4437  EKtot   =    110977.4766  EPtot      =   -546793.9202
 BOND   =    157812.6351  ANGLE   =      4840.9034  DIHED      =      3408.8575
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8022
 1-4 NB =      2080.3794  1-4 EEL =     24617.3366  VDWAALS    =    132758.8730
 EELEC  =   -873637.6817  EHBOND  =         0.0000  RESTRAINT  =       895.9744
 EAMBER (non-restraint)  =   -547689.8946
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1301995.8836
                                                    Density    =         0.9479
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -437961.1396  EKtot   =    113072.9766  EPtot      =   -551034.1161
 BOND   =    160271.7303  ANGLE   =      4876.4172  DIHED      =      3337.0759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1065
 1-4 NB =      2116.5863  1-4 EEL =     24715.9996  VDWAALS    =    143140.2237
 EELEC  =   -890803.8748  EHBOND  =         0.0000  RESTRAINT  =       888.6192
 EAMBER (non-restraint)  =   -551922.7353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1268422.7745
                                                    Density    =         0.9730
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -441121.9189  EKtot   =    113126.9688  EPtot      =   -554248.8876
 BOND   =    161551.9745  ANGLE   =      4964.1288  DIHED      =      3400.7589
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0870
 1-4 NB =      2114.6314  1-4 EEL =     24662.8451  VDWAALS    =    139254.0395
 EELEC  =   -891561.3793  EHBOND  =         0.0000  RESTRAINT  =       931.0264
 EAMBER (non-restraint)  =   -555179.9140
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1262223.2936
                                                    Density    =         0.9778
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.12  PRESS =     0.0
 Etot   =   -443796.8804  EKtot   =    113520.0391  EPtot      =   -557316.9195
 BOND   =    164680.5997  ANGLE   =      4876.6987  DIHED      =      3383.6105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6202
 1-4 NB =      2107.6764  1-4 EEL =     24643.1283  VDWAALS    =    145192.8860
 EELEC  =   -903566.2506  EHBOND  =         0.0000  RESTRAINT  =       937.1114
 EAMBER (non-restraint)  =   -558254.0309
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240128.0274
                                                    Density    =         0.9952
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.36  PRESS =     0.0
 Etot   =   -446080.1101  EKtot   =    113242.7812  EPtot      =   -559322.8913
 BOND   =    163697.3247  ANGLE   =      4865.6337  DIHED      =      3379.5962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.3646
 1-4 NB =      2102.7143  1-4 EEL =     24651.1488  VDWAALS    =    143776.3345
 EELEC  =   -903127.9677  EHBOND  =         0.0000  RESTRAINT  =       911.9595
 EAMBER (non-restraint)  =   -560234.8508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234978.6837
                                                    Density    =         0.9994
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -448560.3105  EKtot   =    112511.1406  EPtot      =   -561071.4511
 BOND   =    165456.1712  ANGLE   =      4884.5213  DIHED      =      3392.7501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4401
 1-4 NB =      2125.9400  1-4 EEL =     24680.7546  VDWAALS    =    146050.6993
 EELEC  =   -909037.3844  EHBOND  =         0.0000  RESTRAINT  =       942.6568
 EAMBER (non-restraint)  =   -562014.1079
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220822.7083
                                                    Density    =         1.0110
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.01  PRESS =     0.0
 Etot   =   -450209.4614  EKtot   =    113114.4297  EPtot      =   -563323.8911
 BOND   =    167313.1267  ANGLE   =      4875.7758  DIHED      =      3377.2375
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4291
 1-4 NB =      2104.1984  1-4 EEL =     24686.6422  VDWAALS    =    147807.1198
 EELEC  =   -914852.0061  EHBOND  =         0.0000  RESTRAINT  =       943.5857
 EAMBER (non-restraint)  =   -564267.4768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212793.9446
                                                    Density    =         1.0176
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -451707.5435  EKtot   =    112839.1250  EPtot      =   -564546.6685
 BOND   =    166348.9442  ANGLE   =      4852.0245  DIHED      =      3378.5543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.8697
 1-4 NB =      2091.5385  1-4 EEL =     24621.8426  VDWAALS    =    146925.7274
 EELEC  =   -914178.3935  EHBOND  =         0.0000  RESTRAINT  =       990.2237
 EAMBER (non-restraint)  =   -565536.8923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210437.5024
                                                    Density    =         1.0196
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -452396.3406  EKtot   =    113055.0625  EPtot      =   -565451.4031
 BOND   =    166322.2925  ANGLE   =      4815.5267  DIHED      =      3362.7689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.0585
 1-4 NB =      2117.7069  1-4 EEL =     24672.3635  VDWAALS    =    147405.7195
 EELEC  =   -915547.5298  EHBOND  =         0.0000  RESTRAINT  =       987.6901
 EAMBER (non-restraint)  =   -566439.0932
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209594.9111
                                                    Density    =         1.0203
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -453744.2485  EKtot   =    113044.0938  EPtot      =   -566788.3423
 BOND   =    166911.8265  ANGLE   =      4882.9338  DIHED      =      3373.6703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3834
 1-4 NB =      2104.6510  1-4 EEL =     24688.1705  VDWAALS    =    148511.0935
 EELEC  =   -918669.2795  EHBOND  =         0.0000  RESTRAINT  =       980.2082
 EAMBER (non-restraint)  =   -567768.5505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1205446.2032
                                                    Density    =         1.0238
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -454110.7024  EKtot   =    113204.9375  EPtot      =   -567315.6399
 BOND   =    166602.3503  ANGLE   =      4789.2881  DIHED      =      3377.9877
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0081
 1-4 NB =      2129.3604  1-4 EEL =     24683.3136  VDWAALS    =    150362.8843
 EELEC  =   -920673.9251  EHBOND  =         0.0000  RESTRAINT  =       975.0927
 EAMBER (non-restraint)  =   -568290.7326
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1203258.2800
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -455470.4940  EKtot   =    112804.2188  EPtot      =   -568274.7127
 BOND   =    168514.0396  ANGLE   =      4815.5346  DIHED      =      3396.7991
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0389
 1-4 NB =      2120.6106  1-4 EEL =     24652.7170  VDWAALS    =    150494.1143
 EELEC  =   -923715.8327  EHBOND  =         0.0000  RESTRAINT  =      1008.2658
 EAMBER (non-restraint)  =   -569282.9786
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1200690.8792
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -455787.9127  EKtot   =    113107.6641  EPtot      =   -568895.5767
 BOND   =    167855.0822  ANGLE   =      4898.7807  DIHED      =      3338.0659
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.8055
 1-4 NB =      2130.0968  1-4 EEL =     24603.2670  VDWAALS    =    150133.1451
 EELEC  =   -923247.5055  EHBOND  =         0.0000  RESTRAINT  =       962.6856
 EAMBER (non-restraint)  =   -569858.2623
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1199909.2915
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -455990.7377  EKtot   =    113055.0234  EPtot      =   -569045.7612
 BOND   =    168292.5864  ANGLE   =      4883.6351  DIHED      =      3376.7656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5466
 1-4 NB =      2123.5471  1-4 EEL =     24631.5402  VDWAALS    =    150228.1956
 EELEC  =   -923962.1058  EHBOND  =         0.0000  RESTRAINT  =       952.5281
 EAMBER (non-restraint)  =   -569998.2893
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1199390.0508
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   308.20  PRESS =     0.0
 Etot   =   -457080.1137  EKtot   =    112093.9453  EPtot      =   -569174.0590
 BOND   =    168428.4401  ANGLE   =      4878.8888  DIHED      =      3393.7284
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7396
 1-4 NB =      2137.0497  1-4 EEL =     24714.8085  VDWAALS    =    150126.7867
 EELEC  =   -924228.4637  EHBOND  =         0.0000  RESTRAINT  =       945.9629
 EAMBER (non-restraint)  =   -570120.0219
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1199390.0508
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -457142.9661  EKtot   =    113160.3516  EPtot      =   -570303.3177
 BOND   =    168925.8139  ANGLE   =      4948.6210  DIHED      =      3349.2333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1013
 1-4 NB =      2144.6254  1-4 EEL =     24578.5960  VDWAALS    =    150373.6386
 EELEC  =   -926027.5839  EHBOND  =         0.0000  RESTRAINT  =       980.6368
 EAMBER (non-restraint)  =   -571283.9544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1199390.0508
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -456562.8746  EKtot   =    113061.6641  EPtot      =   -569624.5386
 BOND   =    168936.8993  ANGLE   =      4887.9431  DIHED      =      3366.5941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6342
 1-4 NB =      2131.3499  1-4 EEL =     24648.6277  VDWAALS    =    150720.1275
 EELEC  =   -925748.6254  EHBOND  =         0.0000  RESTRAINT  =       987.9110
 EAMBER (non-restraint)  =   -570612.4497
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1198191.4697
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -457512.0026  EKtot   =    112818.7344  EPtot      =   -570330.7370
 BOND   =    169092.2636  ANGLE   =      4880.1499  DIHED      =      3386.3000
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8149
 1-4 NB =      2126.9876  1-4 EEL =     24663.6331  VDWAALS    =    151459.6459
 EELEC  =   -927335.6270  EHBOND  =         0.0000  RESTRAINT  =       982.0950
 EAMBER (non-restraint)  =   -571312.8320
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1195129.1856
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -458733.5702  EKtot   =    112594.4766  EPtot      =   -571328.0468
 BOND   =    168622.4504  ANGLE   =      4902.9270  DIHED      =      3367.9432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0809
 1-4 NB =      2112.4576  1-4 EEL =     24608.4454  VDWAALS    =    151028.6290
 EELEC  =   -927383.0519  EHBOND  =         0.0000  RESTRAINT  =       985.0716
 EAMBER (non-restraint)  =   -572313.1183
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1195468.7505
                                                    Density    =         1.0324
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -459131.8499  EKtot   =    112658.9688  EPtot      =   -571790.8186
 BOND   =    169762.5853  ANGLE   =      4820.9907  DIHED      =      3344.4703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.3521
 1-4 NB =      2113.4887  1-4 EEL =     24697.3388  VDWAALS    =    151977.8976
 EELEC  =   -929916.0674  EHBOND  =         0.0000  RESTRAINT  =       981.1252
 EAMBER (non-restraint)  =   -572771.9439
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1192851.9173
                                                    Density    =         1.0347
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -459607.8049  EKtot   =    112635.1484  EPtot      =   -572242.9533
 BOND   =    169509.1921  ANGLE   =      4939.9070  DIHED      =      3395.9381
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6998
 1-4 NB =      2131.9664  1-4 EEL =     24533.6214  VDWAALS    =    152785.3599
 EELEC  =   -930965.2884  EHBOND  =         0.0000  RESTRAINT  =       984.6504
 EAMBER (non-restraint)  =   -573227.6037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1191622.6456
                                                    Density    =         1.0357
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -459605.8084  EKtot   =    112767.5547  EPtot      =   -572373.3631
 BOND   =    170723.4695  ANGLE   =      4894.1875  DIHED      =      3372.9667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5222
 1-4 NB =      2155.5703  1-4 EEL =     24703.3811  VDWAALS    =    152887.9169
 EELEC  =   -932547.5299  EHBOND  =         0.0000  RESTRAINT  =      1010.1525
 EAMBER (non-restraint)  =   -573383.5156
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1191622.6456
                                                    Density    =         1.0357
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -460186.5884  EKtot   =    112692.6641  EPtot      =   -572879.2524
 BOND   =    170912.8799  ANGLE   =      4961.6319  DIHED      =      3381.5046
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.4810
 1-4 NB =      2125.0572  1-4 EEL =     24680.4278  VDWAALS    =    152222.9562
 EELEC  =   -932567.8702  EHBOND  =         0.0000  RESTRAINT  =       977.6793
 EAMBER (non-restraint)  =   -573856.9317
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1191622.6456
                                                    Density    =         1.0357
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -459980.4276  EKtot   =    113227.2109  EPtot      =   -573207.6385
 BOND   =    170242.8456  ANGLE   =      4898.7103  DIHED      =      3324.2475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6760
 1-4 NB =      2116.9648  1-4 EEL =     24650.9398  VDWAALS    =    153049.4771
 EELEC  =   -932895.1436  EHBOND  =         0.0000  RESTRAINT  =       967.6440
 EAMBER (non-restraint)  =   -574175.2825
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190262.5064
                                                    Density    =         1.0369
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -460483.5204  EKtot   =    112582.3516  EPtot      =   -573065.8720
 BOND   =    171026.6651  ANGLE   =      4916.9691  DIHED      =      3345.9276
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9220
 1-4 NB =      2119.6198  1-4 EEL =     24649.8807  VDWAALS    =    152672.8853
 EELEC  =   -933201.2390  EHBOND  =         0.0000  RESTRAINT  =       962.4974
 EAMBER (non-restraint)  =   -574028.3694
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190313.8997
                                                    Density    =         1.0369
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -460809.1662  EKtot   =    112688.0859  EPtot      =   -573497.2521
 BOND   =    169748.7164  ANGLE   =      4963.8472  DIHED      =      3367.1557
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3733
 1-4 NB =      2135.2514  1-4 EEL =     24713.6406  VDWAALS    =    152651.0212
 EELEC  =   -932506.7432  EHBOND  =         0.0000  RESTRAINT  =       979.4851
 EAMBER (non-restraint)  =   -574476.7373
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1189463.6257
                                                    Density    =         1.0376
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -460748.5551  EKtot   =    112740.4609  EPtot      =   -573489.0160
 BOND   =    169972.4776  ANGLE   =      4949.5663  DIHED      =      3342.4128
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3340
 1-4 NB =      2137.2661  1-4 EEL =     24624.7815  VDWAALS    =    153966.3745
 EELEC  =   -933867.1927  EHBOND  =         0.0000  RESTRAINT  =       949.9639
 EAMBER (non-restraint)  =   -574438.9799
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188870.6529
                                                    Density    =         1.0381
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -461651.1075  EKtot   =    112702.1797  EPtot      =   -574353.2872
 BOND   =    170163.2060  ANGLE   =      4923.0992  DIHED      =      3349.8723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1441
 1-4 NB =      2107.8331  1-4 EEL =     24558.2003  VDWAALS    =    152465.5614
 EELEC  =   -933283.4109  EHBOND  =         0.0000  RESTRAINT  =       928.2073
 EAMBER (non-restraint)  =   -575281.4945
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1190297.4891
                                                    Density    =         1.0369
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -460624.4872  EKtot   =    112813.3281  EPtot      =   -573437.8154
 BOND   =    170932.1702  ANGLE   =      4915.4425  DIHED      =      3425.7204
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3185
 1-4 NB =      2141.9459  1-4 EEL =     24547.5435  VDWAALS    =    153653.3346
 EELEC  =   -934426.4749  EHBOND  =         0.0000  RESTRAINT  =       944.1840
 EAMBER (non-restraint)  =   -574381.9993
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188567.9961
                                                    Density    =         1.0384
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -461657.5083  EKtot   =    112564.3438  EPtot      =   -574221.8520
 BOND   =    171149.9061  ANGLE   =      4932.0723  DIHED      =      3354.6150
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9667
 1-4 NB =      2120.3276  1-4 EEL =     24559.5906  VDWAALS    =    153959.4794
 EELEC  =   -935696.1392  EHBOND  =         0.0000  RESTRAINT  =       974.3296
 EAMBER (non-restraint)  =   -575196.1816
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188632.8944
                                                    Density    =         1.0383
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -461402.4637  EKtot   =    113092.2344  EPtot      =   -574494.6981
 BOND   =    170999.7091  ANGLE   =      4806.6781  DIHED      =      3361.1907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0078
 1-4 NB =      2133.4274  1-4 EEL =     24664.4745  VDWAALS    =    153852.5757
 EELEC  =   -935708.9108  EHBOND  =         0.0000  RESTRAINT  =       979.1494
 EAMBER (non-restraint)  =   -575473.8475
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188404.5719
                                                    Density    =         1.0385
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -461426.1988  EKtot   =    113108.9062  EPtot      =   -574535.1051
 BOND   =    170477.9968  ANGLE   =      4862.1736  DIHED      =      3329.5690
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2870
 1-4 NB =      2144.7689  1-4 EEL =     24692.6567  VDWAALS    =    152291.6925
 EELEC  =   -933718.0233  EHBOND  =         0.0000  RESTRAINT  =       948.7735
 EAMBER (non-restraint)  =   -575483.8786
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188404.5719
                                                    Density    =         1.0385
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -461511.3818  EKtot   =    113027.2969  EPtot      =   -574538.6786
 BOND   =    170862.1795  ANGLE   =      4926.2765  DIHED      =      3436.7176
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2419
 1-4 NB =      2128.1166  1-4 EEL =     24683.4711  VDWAALS    =    153564.8018
 EELEC  =   -935558.2302  EHBOND  =         0.0000  RESTRAINT  =       979.7465
 EAMBER (non-restraint)  =   -575518.4252
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1188458.1416
                                                    Density    =         1.0385
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -461655.1597  EKtot   =    113209.5312  EPtot      =   -574864.6909
 BOND   =    170532.2911  ANGLE   =      5009.9323  DIHED      =      3355.2758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2366
 1-4 NB =      2140.3474  1-4 EEL =     24655.3650  VDWAALS    =    153120.4571
 EELEC  =   -935042.1120  EHBOND  =         0.0000  RESTRAINT  =       942.5157
 EAMBER (non-restraint)  =   -575807.2066
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186820.7222
                                                    Density    =         1.0399
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -462193.0859  EKtot   =    112680.1641  EPtot      =   -574873.2500
 BOND   =    171810.9806  ANGLE   =      4879.2702  DIHED      =      3381.0272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7975
 1-4 NB =      2142.2722  1-4 EEL =     24714.5802  VDWAALS    =    152968.9261
 EELEC  =   -936210.6487  EHBOND  =         0.0000  RESTRAINT  =      1008.5447
 EAMBER (non-restraint)  =   -575881.7946
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186380.0086
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -463053.0928  EKtot   =    112530.8125  EPtot      =   -575583.9053
 BOND   =    171024.7673  ANGLE   =      4873.3868  DIHED      =      3358.3437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.5055
 1-4 NB =      2103.6524  1-4 EEL =     24715.3230  VDWAALS    =    153936.8260
 EELEC  =   -936999.7578  EHBOND  =         0.0000  RESTRAINT  =       981.0478
 EAMBER (non-restraint)  =   -576564.9531
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186466.4476
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -462847.3791  EKtot   =    112849.3594  EPtot      =   -575696.7385
 BOND   =    171197.8702  ANGLE   =      4873.9555  DIHED      =      3367.6781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1050
 1-4 NB =      2103.0567  1-4 EEL =     24657.5115  VDWAALS    =    154347.3380
 EELEC  =   -937662.5426  EHBOND  =         0.0000  RESTRAINT  =       980.2891
 EAMBER (non-restraint)  =   -576677.0275
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184545.5442
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -463289.3375  EKtot   =    112389.2734  EPtot      =   -575678.6109
 BOND   =    171438.0690  ANGLE   =      4890.3939  DIHED      =      3395.3717
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.7055
 1-4 NB =      2151.3921  1-4 EEL =     24691.9283  VDWAALS    =    154703.5796
 EELEC  =   -938393.2416  EHBOND  =         0.0000  RESTRAINT  =      1018.1907
 EAMBER (non-restraint)  =   -576696.8016
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184807.9988
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -463610.3214  EKtot   =    112657.2578  EPtot      =   -576267.5792
 BOND   =    170905.8487  ANGLE   =      4885.7327  DIHED      =      3376.8062
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0175
 1-4 NB =      2103.5856  1-4 EEL =     24724.9975  VDWAALS    =    154380.2596
 EELEC  =   -938027.4783  EHBOND  =         0.0000  RESTRAINT  =       952.6514
 EAMBER (non-restraint)  =   -577220.2306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184888.7190
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -463150.9991  EKtot   =    112456.0156  EPtot      =   -575607.0147
 BOND   =    171396.8930  ANGLE   =      4818.0403  DIHED      =      3352.9776
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3653
 1-4 NB =      2105.1288  1-4 EEL =     24631.6039  VDWAALS    =    153713.3078
 EELEC  =   -937057.8278  EHBOND  =         0.0000  RESTRAINT  =       990.4963
 EAMBER (non-restraint)  =   -576597.5111
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1185041.9027
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   308.62  PRESS =     0.0
 Etot   =   -463818.0186  EKtot   =    112245.3672  EPtot      =   -576063.3858
 BOND   =    169710.0873  ANGLE   =      4911.2264  DIHED      =      3389.5983
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.8909
 1-4 NB =      2111.2097  1-4 EEL =     24634.4251  VDWAALS    =    152750.8078
 EELEC  =   -934987.0160  EHBOND  =         0.0000  RESTRAINT  =       970.3847
 EAMBER (non-restraint)  =   -577033.7705
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186675.3189
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -463432.0640  EKtot   =    112820.5625  EPtot      =   -576252.6265
 BOND   =    170336.2619  ANGLE   =      4850.4743  DIHED      =      3355.8103
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1611
 1-4 NB =      2121.0535  1-4 EEL =     24642.8245  VDWAALS    =    153838.3254
 EELEC  =   -936794.2542  EHBOND  =         0.0000  RESTRAINT  =       979.7165
 EAMBER (non-restraint)  =   -577232.3430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184541.5581
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -463720.2275  EKtot   =    112655.8594  EPtot      =   -576376.0869
 BOND   =    171515.5780  ANGLE   =      4882.5452  DIHED      =      3378.5477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.6225
 1-4 NB =      2114.6729  1-4 EEL =     24706.4893  VDWAALS    =    153988.8111
 EELEC  =   -938314.7400  EHBOND  =         0.0000  RESTRAINT  =       936.3865
 EAMBER (non-restraint)  =   -577312.4734
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184319.4831
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -463043.7804  EKtot   =    112939.2500  EPtot      =   -575983.0304
 BOND   =    171373.5898  ANGLE   =      4886.0066  DIHED      =      3386.0217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0388
 1-4 NB =      2161.4519  1-4 EEL =     24657.0938  VDWAALS    =    154244.9256
 EELEC  =   -938093.0225  EHBOND  =         0.0000  RESTRAINT  =       970.8638
 EAMBER (non-restraint)  =   -576953.8942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183596.0767
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =   -463419.1472  EKtot   =    113188.5938  EPtot      =   -576607.7410
 BOND   =    171995.7233  ANGLE   =      4860.5277  DIHED      =      3363.2577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.1106
 1-4 NB =      2130.3962  1-4 EEL =     24627.8040  VDWAALS    =    154834.6950
 EELEC  =   -939833.2532  EHBOND  =         0.0000  RESTRAINT  =       989.9978
 EAMBER (non-restraint)  =   -577597.7388
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183561.9230
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -462911.8938  EKtot   =    113236.7031  EPtot      =   -576148.5970
 BOND   =    171375.6224  ANGLE   =      4783.5831  DIHED      =      3368.9187
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9110
 1-4 NB =      2147.1383  1-4 EEL =     24634.8319  VDWAALS    =    154673.7425
 EELEC  =   -938582.5294  EHBOND  =         0.0000  RESTRAINT  =      1008.1845
 EAMBER (non-restraint)  =   -577156.7815
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182969.8176
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -463758.0151  EKtot   =    112971.4688  EPtot      =   -576729.4839
 BOND   =    171820.0341  ANGLE   =      4869.8527  DIHED      =      3358.1476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4597
 1-4 NB =      2115.5909  1-4 EEL =     24659.0260  VDWAALS    =    154539.3342
 EELEC  =   -939532.8513  EHBOND  =         0.0000  RESTRAINT  =      1002.9222
 EAMBER (non-restraint)  =   -577732.4061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182160.3052
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -464102.2546  EKtot   =    112719.8203  EPtot      =   -576822.0749
 BOND   =    171290.7141  ANGLE   =      4959.6238  DIHED      =      3390.0844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.5797
 1-4 NB =      2124.9769  1-4 EEL =     24657.3818  VDWAALS    =    153800.5851
 EELEC  =   -938447.4333  EHBOND  =         0.0000  RESTRAINT  =       971.4125
 EAMBER (non-restraint)  =   -577793.4874
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182341.9671
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -463848.0216  EKtot   =    112966.1094  EPtot      =   -576814.1310
 BOND   =    171549.0104  ANGLE   =      4903.0877  DIHED      =      3352.8965
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.2896
 1-4 NB =      2123.7382  1-4 EEL =     24645.8431  VDWAALS    =    153694.9956
 EELEC  =   -938487.8197  EHBOND  =         0.0000  RESTRAINT  =       969.8276
 EAMBER (non-restraint)  =   -577783.9586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182714.8000
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -457807.8389  EKtot   =    112512.2616  EPtot      =   -570320.1005
 BOND   =    168655.7423  ANGLE   =      4877.6930  DIHED      =      3369.3045
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.8947
 1-4 NB =      2121.2737  1-4 EEL =     24654.4605  VDWAALS    =    150680.2825
 EELEC  =   -926073.0785  EHBOND  =         0.0000  RESTRAINT  =       964.3267
 EAMBER (non-restraint)  =   -571284.4272
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1202037.3789
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     6.03  PRESS =     0.0
 Etot   =      6855.0175  EKtot   =      2194.5621  EPtot      =      7126.4405
 BOND   =      3916.5402  ANGLE   =        81.0409  DIHED      =        27.9964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.6702
 1-4 NB =        20.9133  1-4 EEL =        44.8639  VDWAALS    =      4960.3551
 EELEC  =     15718.5255  EHBOND  =         0.0000  RESTRAINT  =        37.7162
 EAMBER (non-restraint)  =      7088.7243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     30159.4553
                                                    Density    =         0.0242
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        117 changes successful ( 23.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.61    5.81
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.66   90.86
|     Other             3.21    3.32
|     ------------------------------
|     Total            96.47

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.16
|     ---------------------------------
|     Total                0.15    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      36.85 Per Step(ms) =       1.94
|         ns/day =      44.54   seconds/ns =    1939.64
|
|     Average timings for all steps:
|     Elapsed(s) =      96.40 Per Step(ms) =       1.93
|         ns/day =      44.81   seconds/ns =    1928.08
|     -----------------------------------------------------

|  Setup CPU time:            2.68 seconds
|  NonSetup CPU time:        96.47 seconds
|  Total CPU time:           99.15 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       96    seconds
|  Total wall time:          99    seconds     0.03 hours
