
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 05:10:39

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_198136
|          Hostname: jliao46-9977083.1-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   423487 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-2e4ade0b
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.108

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2450    5.2450    5.2450

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  423487
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.390   Box Y =  115.390   Box Z =  115.390
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7008074
| Integers         10089775

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745694
| KB of CPU memory in use:    243914

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -577963.2502  EKtot   =         0.0000  EPtot      =   -577963.2502
 BOND   =    171064.4167  ANGLE   =      4897.3375  DIHED      =      3357.9009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7887
 1-4 NB =      2124.6313  1-4 EEL =     24648.2231  VDWAALS    =    153678.4207
 EELEC  =   -938219.7112  EHBOND  =         0.0000  RESTRAINT  =        50.7421
 EAMBER (non-restraint)  =   -578013.9923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1182714.8000
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.742   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.31  PRESS =     0.0
 Etot   =   -484133.3209  EKtot   =    104860.1562  EPtot      =   -588993.4771
 BOND   =    172001.2568  ANGLE   =      4761.9869  DIHED      =      3336.0344
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.5339
 1-4 NB =      2122.5438  1-4 EEL =     24572.1921  VDWAALS    =    160122.8406
 EELEC  =   -956875.3043  EHBOND  =         0.0000  RESTRAINT  =       521.4387
 EAMBER (non-restraint)  =   -589514.9158
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174670.6033
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.759   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.16  PRESS =     0.0
 Etot   =   -469178.2810  EKtot   =    111716.7734  EPtot      =   -580895.0545
 BOND   =    173700.1555  ANGLE   =      4962.9756  DIHED      =      3389.3429
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.9316
 1-4 NB =      2144.7507  1-4 EEL =     24648.2061  VDWAALS    =    158741.9481
 EELEC  =   -949475.8777  EHBOND  =         0.0000  RESTRAINT  =       540.5126
 EAMBER (non-restraint)  =   -581435.5670
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174670.6033
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.824   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -465761.1478  EKtot   =    112981.0391  EPtot      =   -578742.1869
 BOND   =    172238.9821  ANGLE   =      4960.9026  DIHED      =      3394.2957
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2817
 1-4 NB =      2154.3911  1-4 EEL =     24769.4167  VDWAALS    =    157454.2488
 EELEC  =   -944683.0569  EHBOND  =         0.0000  RESTRAINT  =       538.3513
 EAMBER (non-restraint)  =   -579280.5382
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175869.3672
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.088   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -465795.4801  EKtot   =    112990.5938  EPtot      =   -578786.0739
 BOND   =    172702.9048  ANGLE   =      5034.4955  DIHED      =      3412.2700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3370
 1-4 NB =      2150.9282  1-4 EEL =     24700.3195  VDWAALS    =    158174.9219
 EELEC  =   -945919.7649  EHBOND  =         0.0000  RESTRAINT  =       519.5142
 EAMBER (non-restraint)  =   -579305.5881
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176073.8550
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.786   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -465878.6284  EKtot   =    112714.3906  EPtot      =   -578593.0190
 BOND   =    171745.3812  ANGLE   =      4870.7871  DIHED      =      3386.5372
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5042
 1-4 NB =      2150.2684  1-4 EEL =     24792.8936  VDWAALS    =    156283.1116
 EELEC  =   -942804.5542  EHBOND  =         0.0000  RESTRAINT  =       536.0519
 EAMBER (non-restraint)  =   -579129.0709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176073.8550
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.229   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -465957.5987  EKtot   =    112621.0859  EPtot      =   -578578.6846
 BOND   =    174102.2644  ANGLE   =      4880.2658  DIHED      =      3424.2624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5667
 1-4 NB =      2138.6809  1-4 EEL =     24693.2478  VDWAALS    =    157673.7018
 EELEC  =   -946484.4511  EHBOND  =         0.0000  RESTRAINT  =       556.7767
 EAMBER (non-restraint)  =   -579135.4613
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176073.8550
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.977   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -465693.3520  EKtot   =    112753.7656  EPtot      =   -578447.1176
 BOND   =    172166.3789  ANGLE   =      5046.7599  DIHED      =      3377.8459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2589
 1-4 NB =      2159.5147  1-4 EEL =     24659.7430  VDWAALS    =    155653.8624
 EELEC  =   -942505.3808  EHBOND  =         0.0000  RESTRAINT  =       548.8994
 EAMBER (non-restraint)  =   -578996.0170
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177911.2009
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.593   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -465281.3952  EKtot   =    112765.0547  EPtot      =   -578046.4499
 BOND   =    172189.9370  ANGLE   =      4988.9274  DIHED      =      3453.4591
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5661
 1-4 NB =      2141.2221  1-4 EEL =     24738.9959  VDWAALS    =    155864.1517
 EELEC  =   -942415.7238  EHBOND  =         0.0000  RESTRAINT  =       546.0145
 EAMBER (non-restraint)  =   -578592.4644
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178629.7972
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.489   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -464595.2183  EKtot   =    113208.1406  EPtot      =   -577803.3589
 BOND   =    172434.4781  ANGLE   =      4925.3301  DIHED      =      3425.9367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6439
 1-4 NB =      2137.1349  1-4 EEL =     24617.2199  VDWAALS    =    156049.8065
 EELEC  =   -942379.2767  EHBOND  =         0.0000  RESTRAINT  =       551.3677
 EAMBER (non-restraint)  =   -578354.7267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179032.9782
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.658   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -465176.6459  EKtot   =    113152.4688  EPtot      =   -578329.1146
 BOND   =    171634.8757  ANGLE   =      4889.9674  DIHED      =      3416.0729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8170
 1-4 NB =      2134.3909  1-4 EEL =     24687.5545  VDWAALS    =    155495.8232
 EELEC  =   -941571.9333  EHBOND  =         0.0000  RESTRAINT  =       546.3171
 EAMBER (non-restraint)  =   -578875.4317
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179758.9115
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.276   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -465094.0823  EKtot   =    112852.0391  EPtot      =   -577946.1214
 BOND   =    171605.6758  ANGLE   =      5078.0718  DIHED      =      3411.5314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7799
 1-4 NB =      2138.7727  1-4 EEL =     24608.6314  VDWAALS    =    155488.5253
 EELEC  =   -941248.0090  EHBOND  =         0.0000  RESTRAINT  =       536.8993
 EAMBER (non-restraint)  =   -578483.0207
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179627.1189
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.481   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -466365.9801  EKtot   =    112984.6953  EPtot      =   -579350.6754
 BOND   =    173156.4356  ANGLE   =      4940.2130  DIHED      =      3392.3666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3507
 1-4 NB =      2129.8604  1-4 EEL =     24694.9501  VDWAALS    =    155435.3821
 EELEC  =   -944105.2258  EHBOND  =         0.0000  RESTRAINT  =       570.9918
 EAMBER (non-restraint)  =   -579921.6672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180015.5988
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.229   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.60  PRESS =     0.0
 Etot   =   -465570.0786  EKtot   =    113329.5234  EPtot      =   -578899.6020
 BOND   =    171620.0210  ANGLE   =      5093.9702  DIHED      =      3463.2541
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.2248
 1-4 NB =      2125.1386  1-4 EEL =     24750.8607  VDWAALS    =    156223.3192
 EELEC  =   -943179.6443  EHBOND  =         0.0000  RESTRAINT  =       548.2537
 EAMBER (non-restraint)  =   -579447.8557
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179294.1301
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.864   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -465438.1511  EKtot   =    113232.1641  EPtot      =   -578670.3152
 BOND   =    172050.6673  ANGLE   =      4972.1885  DIHED      =      3395.9029
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3598
 1-4 NB =      2102.2709  1-4 EEL =     24650.9614  VDWAALS    =    156316.2977
 EELEC  =   -943145.5157  EHBOND  =         0.0000  RESTRAINT  =       530.5520
 EAMBER (non-restraint)  =   -579200.8672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179660.5433
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.444   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -466593.1678  EKtot   =    112748.5625  EPtot      =   -579341.7303
 BOND   =    172175.2132  ANGLE   =      4977.9786  DIHED      =      3439.0686
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4139
 1-4 NB =      2156.9387  1-4 EEL =     24697.1744  VDWAALS    =    155537.3621
 EELEC  =   -943297.2342  EHBOND  =         0.0000  RESTRAINT  =       536.3541
 EAMBER (non-restraint)  =   -579878.0845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179996.8100
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.398   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -466437.2456  EKtot   =    112947.2969  EPtot      =   -579384.5425
 BOND   =    171633.5502  ANGLE   =      4944.7785  DIHED      =      3410.3500
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7848
 1-4 NB =      2143.9612  1-4 EEL =     24626.3849  VDWAALS    =    156085.3847
 EELEC  =   -943216.1411  EHBOND  =         0.0000  RESTRAINT  =       548.4042
 EAMBER (non-restraint)  =   -579932.9467
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179592.4174
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.633   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -466411.4092  EKtot   =    112364.4453  EPtot      =   -578775.8545
 BOND   =    173108.6552  ANGLE   =      4963.3582  DIHED      =      3446.3766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.1119
 1-4 NB =      2160.1012  1-4 EEL =     24634.6846  VDWAALS    =    156608.2311
 EELEC  =   -944673.0668  EHBOND  =         0.0000  RESTRAINT  =       555.6935
 EAMBER (non-restraint)  =   -579331.5480
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178384.9442
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.321   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -466662.3301  EKtot   =    112705.9453  EPtot      =   -579368.2754
 BOND   =    172092.7238  ANGLE   =      5008.8788  DIHED      =      3437.9667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6159
 1-4 NB =      2130.1249  1-4 EEL =     24645.3771  VDWAALS    =    156265.6864
 EELEC  =   -943961.8759  EHBOND  =         0.0000  RESTRAINT  =       571.2268
 EAMBER (non-restraint)  =   -579939.5022
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178295.8085
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.542   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -466378.9841  EKtot   =    112857.9062  EPtot      =   -579236.8903
 BOND   =    172501.1986  ANGLE   =      4980.6800  DIHED      =      3433.3802
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8374
 1-4 NB =      2152.2169  1-4 EEL =     24656.8269  VDWAALS    =    156111.3912
 EELEC  =   -944041.2479  EHBOND  =         0.0000  RESTRAINT  =       539.8262
 EAMBER (non-restraint)  =   -579776.7166
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176812.4476
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.544   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.74  PRESS =     0.0
 Etot   =   -466884.7392  EKtot   =    112289.0156  EPtot      =   -579173.7549
 BOND   =    172902.5823  ANGLE   =      4881.2486  DIHED      =      3401.4941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0576
 1-4 NB =      2134.0056  1-4 EEL =     24687.6011  VDWAALS    =    156418.7322
 EELEC  =   -944598.9928  EHBOND  =         0.0000  RESTRAINT  =       565.5164
 EAMBER (non-restraint)  =   -579739.2713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176812.4476
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.307   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -466710.1471  EKtot   =    112480.9766  EPtot      =   -579191.1237
 BOND   =    172814.8216  ANGLE   =      4990.7949  DIHED      =      3392.7499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.6425
 1-4 NB =      2126.7850  1-4 EEL =     24640.1238  VDWAALS    =    156113.8528
 EELEC  =   -944283.8582  EHBOND  =         0.0000  RESTRAINT  =       562.9639
 EAMBER (non-restraint)  =   -579754.0876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177729.2343
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.038   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -465954.6404  EKtot   =    113234.5156  EPtot      =   -579189.1560
 BOND   =    172400.7813  ANGLE   =      5023.6970  DIHED      =      3449.2066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.2916
 1-4 NB =      2150.3209  1-4 EEL =     24539.1269  VDWAALS    =    155960.4046
 EELEC  =   -943711.3581  EHBOND  =         0.0000  RESTRAINT  =       571.3732
 EAMBER (non-restraint)  =   -579760.5292
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178785.9926
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.027   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -466405.7553  EKtot   =    112630.7109  EPtot      =   -579036.4662
 BOND   =    172703.7261  ANGLE   =      5030.9912  DIHED      =      3355.1620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5986
 1-4 NB =      2153.5326  1-4 EEL =     24696.7688  VDWAALS    =    156100.4814
 EELEC  =   -944074.8168  EHBOND  =         0.0000  RESTRAINT  =       559.0899
 EAMBER (non-restraint)  =   -579595.5561
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178946.0049
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.858   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -467039.6502  EKtot   =    112636.7812  EPtot      =   -579676.4314
 BOND   =    171455.8514  ANGLE   =      4906.2232  DIHED      =      3431.4015
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1720
 1-4 NB =      2129.8786  1-4 EEL =     24715.3067  VDWAALS    =    155606.4397
 EELEC  =   -942913.1881  EHBOND  =         0.0000  RESTRAINT  =       562.4837
 EAMBER (non-restraint)  =   -580238.9151
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179692.9287
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.928   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -466814.0366  EKtot   =    112484.3516  EPtot      =   -579298.3882
 BOND   =    171765.1950  ANGLE   =      4924.8767  DIHED      =      3437.2218
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.9434
 1-4 NB =      2124.6788  1-4 EEL =     24693.1275  VDWAALS    =    156167.1369
 EELEC  =   -943457.6899  EHBOND  =         0.0000  RESTRAINT  =       584.1217
 EAMBER (non-restraint)  =   -579882.5099
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180291.2580
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.874   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -466271.9559  EKtot   =    113101.7344  EPtot      =   -579373.6903
 BOND   =    172855.4506  ANGLE   =      4981.0224  DIHED      =      3386.0741
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3839
 1-4 NB =      2168.9330  1-4 EEL =     24619.4666  VDWAALS    =    156268.1111
 EELEC  =   -944622.4393  EHBOND  =         0.0000  RESTRAINT  =       539.3072
 EAMBER (non-restraint)  =   -579912.9975
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178544.5733
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.263   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -466090.8731  EKtot   =    113288.8281  EPtot      =   -579379.7012
 BOND   =    173072.4769  ANGLE   =      5005.3503  DIHED      =      3355.1273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3179
 1-4 NB =      2113.0900  1-4 EEL =     24581.7958  VDWAALS    =    155628.0248
 EELEC  =   -944143.6216  EHBOND  =         0.0000  RESTRAINT  =       567.7373
 EAMBER (non-restraint)  =   -579947.4385
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178785.6114
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.505   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -466501.1479  EKtot   =    112504.2578  EPtot      =   -579005.4057
 BOND   =    173034.3268  ANGLE   =      5081.4890  DIHED      =      3403.9853
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3338
 1-4 NB =      2152.4638  1-4 EEL =     24608.5977  VDWAALS    =    156824.9169
 EELEC  =   -945115.3132  EHBOND  =         0.0000  RESTRAINT  =       568.7941
 EAMBER (non-restraint)  =   -579574.1999
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178657.8308
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.224   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -466424.5998  EKtot   =    112879.5312  EPtot      =   -579304.1311
 BOND   =    172360.7518  ANGLE   =      5061.3639  DIHED      =      3378.3822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7077
 1-4 NB =      2110.0272  1-4 EEL =     24680.0607  VDWAALS    =    156820.0387
 EELEC  =   -944717.5453  EHBOND  =         0.0000  RESTRAINT  =       559.0819
 EAMBER (non-restraint)  =   -579863.2130
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178287.6747
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.689   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -466530.8352  EKtot   =    113207.1641  EPtot      =   -579737.9993
 BOND   =    172432.7863  ANGLE   =      5006.3568  DIHED      =      3385.1133
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9835
 1-4 NB =      2135.2742  1-4 EEL =     24708.8438  VDWAALS    =    156387.4178
 EELEC  =   -944808.8345  EHBOND  =         0.0000  RESTRAINT  =       568.0596
 EAMBER (non-restraint)  =   -580306.0589
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179816.1896
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.767   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -466988.3011  EKtot   =    113274.7031  EPtot      =   -580263.0043
 BOND   =    172513.8046  ANGLE   =      4992.2761  DIHED      =      3436.1000
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.7176
 1-4 NB =      2138.7130  1-4 EEL =     24641.2725  VDWAALS    =    156441.1685
 EELEC  =   -945419.4494  EHBOND  =         0.0000  RESTRAINT  =       561.3930
 EAMBER (non-restraint)  =   -580824.3972
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180121.2588
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.213   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -466564.8787  EKtot   =    112574.5469  EPtot      =   -579139.4256
 BOND   =    173183.8961  ANGLE   =      4937.6239  DIHED      =      3391.6054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.9111
 1-4 NB =      2141.0113  1-4 EEL =     24664.3723  VDWAALS    =    156364.7619
 EELEC  =   -944857.7239  EHBOND  =         0.0000  RESTRAINT  =       582.1165
 EAMBER (non-restraint)  =   -579721.5421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180302.2629
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.520   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -467269.1809  EKtot   =    112521.5391  EPtot      =   -579790.7199
 BOND   =    172771.9781  ANGLE   =      4934.5150  DIHED      =      3388.0993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7294
 1-4 NB =      2105.6605  1-4 EEL =     24674.1759  VDWAALS    =    157200.8788
 EELEC  =   -945853.6748  EHBOND  =         0.0000  RESTRAINT  =       545.9178
 EAMBER (non-restraint)  =   -580336.6377
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180098.3372
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -466731.8198  EKtot   =    113306.6172  EPtot      =   -580038.4370
 BOND   =    172056.1149  ANGLE   =      4974.8601  DIHED      =      3395.7998
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9234
 1-4 NB =      2150.0572  1-4 EEL =     24585.0572  VDWAALS    =    155959.0321
 EELEC  =   -944159.9483  EHBOND  =         0.0000  RESTRAINT  =       557.6667
 EAMBER (non-restraint)  =   -580596.1037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180905.2143
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.952   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -467303.7702  EKtot   =    112624.5391  EPtot      =   -579928.3092
 BOND   =    172732.8943  ANGLE   =      4954.7186  DIHED      =      3429.3426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6219
 1-4 NB =      2122.4721  1-4 EEL =     24666.9767  VDWAALS    =    156878.3611
 EELEC  =   -945707.1153  EHBOND  =         0.0000  RESTRAINT  =       550.4188
 EAMBER (non-restraint)  =   -580478.7280
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180095.9555
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.911   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -466898.7937  EKtot   =    112759.9375  EPtot      =   -579658.7312
 BOND   =    173127.2513  ANGLE   =      4891.3383  DIHED      =      3410.8098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3670
 1-4 NB =      2136.5168  1-4 EEL =     24726.1397  VDWAALS    =    157072.4850
 EELEC  =   -946032.3741  EHBOND  =         0.0000  RESTRAINT  =       552.7350
 EAMBER (non-restraint)  =   -580211.4662
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180975.2264
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.657   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -466937.6385  EKtot   =    112548.6719  EPtot      =   -579486.3104
 BOND   =    172329.4619  ANGLE   =      4821.9227  DIHED      =      3424.9843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.2632
 1-4 NB =      2135.0508  1-4 EEL =     24648.8510  VDWAALS    =    156201.2762
 EELEC  =   -944054.8598  EHBOND  =         0.0000  RESTRAINT  =       574.7393
 EAMBER (non-restraint)  =   -580061.0497
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180814.4450
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.632   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -467208.5429  EKtot   =    112880.4375  EPtot      =   -580088.9804
 BOND   =    171954.1223  ANGLE   =      4915.3140  DIHED      =      3435.0325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2373
 1-4 NB =      2114.4407  1-4 EEL =     24609.8535  VDWAALS    =    156500.8483
 EELEC  =   -944635.6641  EHBOND  =         0.0000  RESTRAINT  =       578.8351
 EAMBER (non-restraint)  =   -580667.8155
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179498.8489
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.254   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -467807.4131  EKtot   =    113148.9297  EPtot      =   -580956.3428
 BOND   =    172214.0490  ANGLE   =      4884.6549  DIHED      =      3382.6487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1691
 1-4 NB =      2141.3941  1-4 EEL =     24651.5417  VDWAALS    =    156302.0716
 EELEC  =   -945548.3041  EHBOND  =         0.0000  RESTRAINT  =       581.4322
 EAMBER (non-restraint)  =   -581537.7750
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179525.0995
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.291   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -467773.3811  EKtot   =    112832.0781  EPtot      =   -580605.4592
 BOND   =    173211.0235  ANGLE   =      4869.6463  DIHED      =      3438.0034
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1272
 1-4 NB =      2119.2340  1-4 EEL =     24604.5574  VDWAALS    =    157244.8643
 EELEC  =   -947095.7137  EHBOND  =         0.0000  RESTRAINT  =       564.7985
 EAMBER (non-restraint)  =   -581170.2577
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179584.0675
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.988   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -467492.1579  EKtot   =    112798.4219  EPtot      =   -580290.5798
 BOND   =    173091.9336  ANGLE   =      4946.9339  DIHED      =      3464.3248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.7797
 1-4 NB =      2168.7581  1-4 EEL =     24759.0673  VDWAALS    =    157644.8412
 EELEC  =   -947355.5981  EHBOND  =         0.0000  RESTRAINT  =       564.3797
 EAMBER (non-restraint)  =   -580854.9595
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179678.2989
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.603   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -468082.3505  EKtot   =    112574.5938  EPtot      =   -580656.9442
 BOND   =    171816.2118  ANGLE   =      5002.0938  DIHED      =      3370.3537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3421
 1-4 NB =      2118.4511  1-4 EEL =     24659.8198  VDWAALS    =    156695.6100
 EELEC  =   -945343.3874  EHBOND  =         0.0000  RESTRAINT  =       583.5608
 EAMBER (non-restraint)  =   -581240.5050
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180929.4832
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.413   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -467599.5441  EKtot   =    112807.7969  EPtot      =   -580407.3410
 BOND   =    172501.8953  ANGLE   =      4949.0890  DIHED      =      3420.8617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2318
 1-4 NB =      2148.1321  1-4 EEL =     24689.7406  VDWAALS    =    156208.5724
 EELEC  =   -945340.5205  EHBOND  =         0.0000  RESTRAINT  =       567.6568
 EAMBER (non-restraint)  =   -580974.9978
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1181340.7344
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.665   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -467458.8494  EKtot   =    112487.0078  EPtot      =   -579945.8572
 BOND   =    172106.2369  ANGLE   =      4913.8576  DIHED      =      3465.5531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9178
 1-4 NB =      2138.1585  1-4 EEL =     24523.6559  VDWAALS    =    156418.8634
 EELEC  =   -944517.9033  EHBOND  =         0.0000  RESTRAINT  =       569.8029
 EAMBER (non-restraint)  =   -580515.6601
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179961.6053
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.343   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -466821.1678  EKtot   =    112886.1953  EPtot      =   -579707.3631
 BOND   =    172301.0302  ANGLE   =      4995.0163  DIHED      =      3399.7228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3203
 1-4 NB =      2160.0162  1-4 EEL =     24704.7236  VDWAALS    =    157081.6881
 EELEC  =   -945347.0980  EHBOND  =         0.0000  RESTRAINT  =       561.2175
 EAMBER (non-restraint)  =   -580268.5806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179745.4214
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.490   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -467439.4107  EKtot   =    112772.3125  EPtot      =   -580211.7232
 BOND   =    172752.7596  ANGLE   =      5060.0815  DIHED      =      3419.9093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0638
 1-4 NB =      2114.3017  1-4 EEL =     24622.9582  VDWAALS    =    157026.9500
 EELEC  =   -946207.2958  EHBOND  =         0.0000  RESTRAINT  =       551.5485
 EAMBER (non-restraint)  =   -580763.2717
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178881.3564
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.288   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -467257.4004  EKtot   =    112641.6016  EPtot      =   -579899.0020
 BOND   =    172623.6679  ANGLE   =      4987.7486  DIHED      =      3375.6165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.8821
 1-4 NB =      2136.7949  1-4 EEL =     24581.2646  VDWAALS    =    157786.6244
 EELEC  =   -946392.5662  EHBOND  =         0.0000  RESTRAINT  =       551.9652
 EAMBER (non-restraint)  =   -580450.9672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178259.0977
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.080   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -467915.0492  EKtot   =    112770.6016  EPtot      =   -580685.6508
 BOND   =    172024.2303  ANGLE   =      4957.1428  DIHED      =      3392.0438
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7607
 1-4 NB =      2136.0864  1-4 EEL =     24695.1846  VDWAALS    =    157460.5019
 EELEC  =   -946321.2881  EHBOND  =         0.0000  RESTRAINT  =       549.6868
 EAMBER (non-restraint)  =   -581235.3375
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179139.4713
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.046   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   311.57  PRESS =     0.0
 Etot   =   -467010.7060  EKtot   =    113319.7578  EPtot      =   -580330.4638
 BOND   =    173232.2210  ANGLE   =      4900.0886  DIHED      =      3394.2892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8970
 1-4 NB =      2153.6069  1-4 EEL =     24689.8778  VDWAALS    =    157140.9024
 EELEC  =   -946857.0275  EHBOND  =         0.0000  RESTRAINT  =       572.6808
 EAMBER (non-restraint)  =   -580903.1446
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179630.3942
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.814   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -467595.1396  EKtot   =    113066.4062  EPtot      =   -580661.5458
 BOND   =    173014.0452  ANGLE   =      4958.7222  DIHED      =      3405.7152
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6779
 1-4 NB =      2160.6120  1-4 EEL =     24658.2675  VDWAALS    =    157803.0602
 EELEC  =   -947663.5297  EHBOND  =         0.0000  RESTRAINT  =       564.8836
 EAMBER (non-restraint)  =   -581226.4295
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179264.7916
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.120   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -467003.7275  EKtot   =    112662.4122  EPtot      =   -579666.1397
 BOND   =    172484.3667  ANGLE   =      4960.4715  DIHED      =      3409.2598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8059
 1-4 NB =      2138.2334  1-4 EEL =     24661.4764  VDWAALS    =    156626.2983
 EELEC  =   -944942.8397  EHBOND  =         0.0000  RESTRAINT  =       556.7882
 EAMBER (non-restraint)  =   -580222.9279
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178910.9192
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.120   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.18  PRESS =     0.0
 Etot   =      2592.9766  EKtot   =      1158.0699  EPtot      =      1537.0947
 BOND   =       572.8583  ANGLE   =        66.5239  DIHED      =        29.1364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.1224
 1-4 NB =        16.1088  1-4 EEL =        55.9216  VDWAALS    =       890.6409
 EELEC  =      2331.8070  EHBOND  =         0.0000  RESTRAINT  =        15.4712
 EAMBER (non-restraint)  =      1521.6235
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1567.2419
                                                    Density    =         0.0014
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.923    4.107    0.816    5.657 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.156    3.529    0.627    3.770 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.136    4.172    0.964    7.141 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.262    2.779    0.483    2.334 d    0: 0
                                       Total distance penalty:     18.903
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        107 changes successful ( 21.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.08   19.26
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            80.99   77.66
|     Other             3.21    3.08
|     ------------------------------
|     Total           104.29

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.19    0.18
|     ---------------------------------
|     Total                0.19    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.92 Per Step(ms) =       2.09
|         ns/day =      41.31   seconds/ns =    2091.47
|
|     Average timings for all steps:
|     Elapsed(s) =     104.21 Per Step(ms) =       2.08
|         ns/day =      41.46   seconds/ns =    2084.12
|     -----------------------------------------------------

|  Setup CPU time:            2.74 seconds
|  NonSetup CPU time:       104.29 seconds
|  Total CPU time:          107.03 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      104    seconds
|  Total wall time:         107    seconds     0.03 hours
