
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 05:12:26

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_198136
|          Hostname: jliao46-9977083.1-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   560209 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-2e4ade0b
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.062

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 16:25:45

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  159496 NTYPES =      32 NBONH =  117252 MBONA  =   42346
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  315487 NRES   =   38075
 NBONA  =   42346 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   37480
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2399    5.2399    5.2399

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  560209
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  115.277   Box Y =  115.277   Box Z =  115.277
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =117252     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 42346     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37480

     Sum of charges from parm topology file =   0.00120537
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6370090
| Integers          9930279

| Nonbonded Pairs Initial Allocation:    26639819

| GPU memory information (estimate):
| KB of GPU memory in use:    745082
| KB of CPU memory in use:    243302

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -581328.9181  EKtot   =         0.0000  EPtot      =   -581328.9181
 BOND   =    172992.5104  ANGLE   =      4964.0401  DIHED      =      3408.5966
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8672
 1-4 NB =      2162.5243  1-4 EEL =     24651.2528  VDWAALS    =    157814.1803
 EELEC  =   -947778.7926  EHBOND  =         0.0000  RESTRAINT  =        18.9027
 EAMBER (non-restraint)  =   -581347.8209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179264.7916
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.903   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.19  PRESS =     0.0
 Etot   =   -489037.3218  EKtot   =    104452.7031  EPtot      =   -593490.0250
 BOND   =    174597.6238  ANGLE   =      4758.0221  DIHED      =      3375.1718
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6966
 1-4 NB =      2134.0834  1-4 EEL =     24746.1214  VDWAALS    =    164772.3059
 EELEC  =   -968336.3345  EHBOND  =         0.0000  RESTRAINT  =         9.2845
 EAMBER (non-restraint)  =   -593499.3094
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1168017.9540
                                                    Density    =         1.0567
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.896   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.60  PRESS =     0.0
 Etot   =   -473549.1839  EKtot   =    110783.2891  EPtot      =   -584332.4730
 BOND   =    174037.6083  ANGLE   =      4937.5149  DIHED      =      3462.3569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3633
 1-4 NB =      2122.2894  1-4 EEL =     24656.1525  VDWAALS    =    159464.8730
 EELEC  =   -953478.4191  EHBOND  =         0.0000  RESTRAINT  =        14.7878
 EAMBER (non-restraint)  =   -584347.2608
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1174187.1595
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.216   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -470586.4221  EKtot   =    112505.6562  EPtot      =   -583092.0783
 BOND   =    173751.1158  ANGLE   =      5063.8024  DIHED      =      3437.5226
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0129
 1-4 NB =      2137.9494  1-4 EEL =     24714.7896  VDWAALS    =    158498.6515
 EELEC  =   -951142.4736  EHBOND  =         0.0000  RESTRAINT  =        16.5512
 EAMBER (non-restraint)  =   -583108.6295
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177421.6160
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.803   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -469030.3697  EKtot   =    112478.6094  EPtot      =   -581508.9791
 BOND   =    173526.6081  ANGLE   =      4974.3556  DIHED      =      3448.6333
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4121
 1-4 NB =      2176.9529  1-4 EEL =     24632.2032  VDWAALS    =    157602.9398
 EELEC  =   -948323.8974  EHBOND  =         0.0000  RESTRAINT  =        16.8132
 EAMBER (non-restraint)  =   -581525.7923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177314.8348
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.277   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -468460.4957  EKtot   =    112598.0938  EPtot      =   -581058.5894
 BOND   =    173740.0948  ANGLE   =      4995.4501  DIHED      =      3461.0897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9801
 1-4 NB =      2145.0032  1-4 EEL =     24622.9587  VDWAALS    =    158047.6628
 EELEC  =   -948528.0912  EHBOND  =         0.0000  RESTRAINT  =        17.2624
 EAMBER (non-restraint)  =   -581075.8519
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177314.8348
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.508   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -468479.0542  EKtot   =    112563.5234  EPtot      =   -581042.5776
 BOND   =    173377.1262  ANGLE   =      4961.9977  DIHED      =      3438.4760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4676
 1-4 NB =      2143.8827  1-4 EEL =     24624.3253  VDWAALS    =    158750.5063
 EELEC  =   -948787.7680  EHBOND  =         0.0000  RESTRAINT  =        17.4086
 EAMBER (non-restraint)  =   -581059.9862
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176763.2228
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.235   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -468386.1432  EKtot   =    112646.2500  EPtot      =   -581032.3932
 BOND   =    173352.6103  ANGLE   =      5017.0634  DIHED      =      3431.2893
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0774
 1-4 NB =      2139.4596  1-4 EEL =     24751.3681  VDWAALS    =    157978.1849
 EELEC  =   -948156.7774  EHBOND  =         0.0000  RESTRAINT  =        10.3313
 EAMBER (non-restraint)  =   -581042.7244
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176763.2228
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.433   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -468649.0381  EKtot   =    112481.1562  EPtot      =   -581130.1943
 BOND   =    173039.1027  ANGLE   =      4951.0125  DIHED      =      3474.6364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3337
 1-4 NB =      2150.2951  1-4 EEL =     24733.7373  VDWAALS    =    157282.4911
 EELEC  =   -947226.6771  EHBOND  =         0.0000  RESTRAINT  =        17.8739
 EAMBER (non-restraint)  =   -581148.0682
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176763.2228
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.517   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -467534.7128  EKtot   =    113105.1016  EPtot      =   -580639.8143
 BOND   =    173456.0908  ANGLE   =      5080.6925  DIHED      =      3462.7481
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7377
 1-4 NB =      2157.0245  1-4 EEL =     24635.0370  VDWAALS    =    157550.4782
 EELEC  =   -947448.6745  EHBOND  =         0.0000  RESTRAINT  =        21.0512
 EAMBER (non-restraint)  =   -580660.8655
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177226.6359
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.051   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -468070.6576  EKtot   =    113095.5781  EPtot      =   -581166.2357
 BOND   =    172654.7438  ANGLE   =      5005.4058  DIHED      =      3473.2219
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.9283
 1-4 NB =      2162.7289  1-4 EEL =     24532.8750  VDWAALS    =    157817.9975
 EELEC  =   -947258.1084  EHBOND  =         0.0000  RESTRAINT  =        11.9715
 EAMBER (non-restraint)  =   -581178.2072
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178107.5025
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.205   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -469529.5937  EKtot   =    112560.5469  EPtot      =   -582090.1405
 BOND   =    172648.7113  ANGLE   =      5010.1891  DIHED      =      3451.1594
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2055
 1-4 NB =      2153.1180  1-4 EEL =     24665.8285  VDWAALS    =    158604.5074
 EELEC  =   -949078.1117  EHBOND  =         0.0000  RESTRAINT  =        15.2520
 EAMBER (non-restraint)  =   -582105.3925
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176944.8700
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.975   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -468931.2351  EKtot   =    113174.8984  EPtot      =   -582106.1336
 BOND   =    173225.2647  ANGLE   =      4969.9667  DIHED      =      3422.0567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3634
 1-4 NB =      2154.7950  1-4 EEL =     24606.6269  VDWAALS    =    158219.5817
 EELEC  =   -949167.1496  EHBOND  =         0.0000  RESTRAINT  =        16.3609
 EAMBER (non-restraint)  =   -582122.4945
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176740.3144
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.361   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -468573.1654  EKtot   =    112606.2031  EPtot      =   -581179.3686
 BOND   =    173183.0081  ANGLE   =      5094.5617  DIHED      =      3439.0008
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7381
 1-4 NB =      2166.4446  1-4 EEL =     24649.8306  VDWAALS    =    157950.9037
 EELEC  =   -948103.3970  EHBOND  =         0.0000  RESTRAINT  =        20.5409
 EAMBER (non-restraint)  =   -581199.9095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177422.0134
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.768   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -468778.2787  EKtot   =    112721.6250  EPtot      =   -581499.9037
 BOND   =    172820.5474  ANGLE   =      5053.5608  DIHED      =      3468.0899
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9308
 1-4 NB =      2117.8275  1-4 EEL =     24622.0168  VDWAALS    =    157951.6799
 EELEC  =   -948000.1105  EHBOND  =         0.0000  RESTRAINT  =        15.5537
 EAMBER (non-restraint)  =   -581515.4574
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177422.0134
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.420   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -468515.0185  EKtot   =    112921.6641  EPtot      =   -581436.6826
 BOND   =    174073.6921  ANGLE   =      5011.7487  DIHED      =      3493.9180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8976
 1-4 NB =      2162.7554  1-4 EEL =     24612.6362  VDWAALS    =    157915.4189
 EELEC  =   -949145.4670  EHBOND  =         0.0000  RESTRAINT  =         9.7175
 EAMBER (non-restraint)  =   -581446.4001
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176009.5347
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.725   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -469351.6995  EKtot   =    113155.5000  EPtot      =   -582507.1995
 BOND   =    173376.4127  ANGLE   =      5064.6263  DIHED      =      3491.0413
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2088
 1-4 NB =      2163.3868  1-4 EEL =     24640.4273  VDWAALS    =    157951.4404
 EELEC  =   -949637.6657  EHBOND  =         0.0000  RESTRAINT  =        12.9224
 EAMBER (non-restraint)  =   -582520.1219
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178271.6935
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.943   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -469124.3819  EKtot   =    112827.7344  EPtot      =   -581952.1162
 BOND   =    173926.7722  ANGLE   =      5064.6508  DIHED      =      3509.5283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6907
 1-4 NB =      2131.7497  1-4 EEL =     24637.6684  VDWAALS    =    157819.3579
 EELEC  =   -949477.6074  EHBOND  =         0.0000  RESTRAINT  =        11.0732
 EAMBER (non-restraint)  =   -581963.1895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176464.3970
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.073   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -468772.3924  EKtot   =    113029.8906  EPtot      =   -581802.2830
 BOND   =    174144.8278  ANGLE   =      5025.0429  DIHED      =      3460.4789
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5776
 1-4 NB =      2130.8966  1-4 EEL =     24630.1480  VDWAALS    =    158865.4796
 EELEC  =   -950526.3717  EHBOND  =         0.0000  RESTRAINT  =        15.6372
 EAMBER (non-restraint)  =   -581817.9202
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175851.3078
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.637   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -468736.6435  EKtot   =    113048.3828  EPtot      =   -581785.0263
 BOND   =    173180.3681  ANGLE   =      5123.8480  DIHED      =      3483.6941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6983
 1-4 NB =      2180.6261  1-4 EEL =     24714.6432  VDWAALS    =    157951.7004
 EELEC  =   -948869.9813  EHBOND  =         0.0000  RESTRAINT  =        16.3769
 EAMBER (non-restraint)  =   -581801.4032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176138.6997
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.034   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -468322.5612  EKtot   =    113074.6250  EPtot      =   -581397.1862
 BOND   =    173378.6758  ANGLE   =      5005.0548  DIHED      =      3455.2357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.6831
 1-4 NB =      2160.5969  1-4 EEL =     24740.7491  VDWAALS    =    157028.8916
 EELEC  =   -947638.2824  EHBOND  =         0.0000  RESTRAINT  =        15.2090
 EAMBER (non-restraint)  =   -581412.3952
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177357.3497
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.394   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -468773.2820  EKtot   =    112740.6484  EPtot      =   -581513.9305
 BOND   =    173376.7057  ANGLE   =      5020.0832  DIHED      =      3442.7244
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1906
 1-4 NB =      2132.6567  1-4 EEL =     24585.8792  VDWAALS    =    157705.9009
 EELEC  =   -948233.2801  EHBOND  =         0.0000  RESTRAINT  =        17.2088
 EAMBER (non-restraint)  =   -581531.1393
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177918.5995
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.024   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -469239.0974  EKtot   =    112889.8672  EPtot      =   -582128.9646
 BOND   =    172815.2612  ANGLE   =      5102.8135  DIHED      =      3498.6189
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3881
 1-4 NB =      2116.9208  1-4 EEL =     24663.1375  VDWAALS    =    157467.4730
 EELEC  =   -948256.5492  EHBOND  =         0.0000  RESTRAINT  =        14.9717
 EAMBER (non-restraint)  =   -582143.9362
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177356.6758
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.061   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -469739.2214  EKtot   =    112499.0469  EPtot      =   -582238.2683
 BOND   =    173568.9204  ANGLE   =      5030.7244  DIHED      =      3438.8800
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.8794
 1-4 NB =      2118.7038  1-4 EEL =     24665.5100  VDWAALS    =    158150.1575
 EELEC  =   -949674.7093  EHBOND  =         0.0000  RESTRAINT  =        17.6657
 EAMBER (non-restraint)  =   -582255.9339
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176821.4545
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.517   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -469716.6468  EKtot   =    112543.9531  EPtot      =   -582260.5999
 BOND   =    172170.9127  ANGLE   =      5073.6066  DIHED      =      3508.2471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.5821
 1-4 NB =      2149.6131  1-4 EEL =     24683.3637  VDWAALS    =    157709.1999
 EELEC  =   -947989.4996  EHBOND  =         0.0000  RESTRAINT  =        16.3746
 EAMBER (non-restraint)  =   -582276.9745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176994.1627
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.344   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -469792.4503  EKtot   =    113070.6562  EPtot      =   -582863.1065
 BOND   =    173242.9768  ANGLE   =      5038.4451  DIHED      =      3482.9499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.5373
 1-4 NB =      2176.6537  1-4 EEL =     24688.0909  VDWAALS    =    158199.3906
 EELEC  =   -950133.9439  EHBOND  =         0.0000  RESTRAINT  =        20.7931
 EAMBER (non-restraint)  =   -582883.8996
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176994.1627
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.665   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -469970.4070  EKtot   =    112511.8281  EPtot      =   -582482.2352
 BOND   =    173446.1912  ANGLE   =      4979.0275  DIHED      =      3485.6613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.4734
 1-4 NB =      2145.0735  1-4 EEL =     24705.4460  VDWAALS    =    157976.3891
 EELEC  =   -949666.2575  EHBOND  =         0.0000  RESTRAINT  =        12.7605
 EAMBER (non-restraint)  =   -582494.9956
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177067.1200
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.897   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   307.83  PRESS =     0.0
 Etot   =   -469727.8418  EKtot   =    111957.5703  EPtot      =   -581685.4121
 BOND   =    174484.7246  ANGLE   =      5054.9861  DIHED      =      3484.8371
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3521
 1-4 NB =      2157.5416  1-4 EEL =     24673.0539  VDWAALS    =    158315.9382
 EELEC  =   -950310.0399  EHBOND  =         0.0000  RESTRAINT  =        15.1944
 EAMBER (non-restraint)  =   -581700.6065
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176756.9466
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.194   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -469186.1850  EKtot   =    112688.0859  EPtot      =   -581874.2710
 BOND   =    173068.9204  ANGLE   =      5071.9879  DIHED      =      3542.5559
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.1654
 1-4 NB =      2150.2566  1-4 EEL =     24673.8819  VDWAALS    =    159029.5422
 EELEC  =   -949864.7228  EHBOND  =         0.0000  RESTRAINT  =        14.1415
 EAMBER (non-restraint)  =   -581888.4125
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177174.6437
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.982   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -468998.5482  EKtot   =    113108.2031  EPtot      =   -582106.7513
 BOND   =    173099.2690  ANGLE   =      5100.2193  DIHED      =      3446.9546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2618
 1-4 NB =      2153.6730  1-4 EEL =     24683.1684  VDWAALS    =    158032.7946
 EELEC  =   -949069.1134  EHBOND  =         0.0000  RESTRAINT  =        16.0214
 EAMBER (non-restraint)  =   -582122.7727
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178122.8973
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.021   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -469502.5680  EKtot   =    112851.2578  EPtot      =   -582353.8258
 BOND   =    172574.6855  ANGLE   =      5017.4353  DIHED      =      3473.6266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4803
 1-4 NB =      2137.4760  1-4 EEL =     24674.4841  VDWAALS    =    157752.3961
 EELEC  =   -948432.5474  EHBOND  =         0.0000  RESTRAINT  =        16.1377
 EAMBER (non-restraint)  =   -582369.9635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177769.7571
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.267   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -469354.9330  EKtot   =    112956.7969  EPtot      =   -582311.7299
 BOND   =    173097.2417  ANGLE   =      4989.0407  DIHED      =      3470.6580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.7535
 1-4 NB =      2169.7244  1-4 EEL =     24670.1264  VDWAALS    =    157993.7496
 EELEC  =   -949141.3637  EHBOND  =         0.0000  RESTRAINT  =        10.3394
 EAMBER (non-restraint)  =   -582322.0693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178166.0332
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.157   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -469507.2052  EKtot   =    112655.0312  EPtot      =   -582162.2365
 BOND   =    174054.6414  ANGLE   =      5002.1346  DIHED      =      3522.7119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1805
 1-4 NB =      2128.7447  1-4 EEL =     24657.8434  VDWAALS    =    157804.7153
 EELEC  =   -949795.3918  EHBOND  =         0.0000  RESTRAINT  =        21.1833
 EAMBER (non-restraint)  =   -582183.4198
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178665.9491
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.301   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   308.55  PRESS =     0.0
 Etot   =   -470141.1972  EKtot   =    112220.1250  EPtot      =   -582361.3222
 BOND   =    174087.2276  ANGLE   =      4971.7237  DIHED      =      3418.8742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5815
 1-4 NB =      2130.7793  1-4 EEL =     24633.9917  VDWAALS    =    158329.3271
 EELEC  =   -950378.8342  EHBOND  =         0.0000  RESTRAINT  =        10.0069
 EAMBER (non-restraint)  =   -582371.3292
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177895.8462
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.007   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -469717.3805  EKtot   =    112831.5391  EPtot      =   -582548.9196
 BOND   =    173654.6985  ANGLE   =      4961.6674  DIHED      =      3463.7063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4403
 1-4 NB =      2153.7859  1-4 EEL =     24661.3166  VDWAALS    =    157800.8275
 EELEC  =   -949722.1201  EHBOND  =         0.0000  RESTRAINT  =        22.7580
 EAMBER (non-restraint)  =   -582571.6775
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178742.0007
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.798   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -469795.7306  EKtot   =    112750.9922  EPtot      =   -582546.7228
 BOND   =    172653.2831  ANGLE   =      5010.2101  DIHED      =      3515.0714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9618
 1-4 NB =      2154.6947  1-4 EEL =     24645.2464  VDWAALS    =    157137.8221
 EELEC  =   -948125.4737  EHBOND  =         0.0000  RESTRAINT  =        21.4613
 EAMBER (non-restraint)  =   -582568.1841
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178436.1608
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.571   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -469026.8279  EKtot   =    112722.5156  EPtot      =   -581749.3435
 BOND   =    173435.3741  ANGLE   =      4952.4164  DIHED      =      3507.8831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5228
 1-4 NB =      2175.8547  1-4 EEL =     24670.9946  VDWAALS    =    157536.4504
 EELEC  =   -948478.8136  EHBOND  =         0.0000  RESTRAINT  =        12.9739
 EAMBER (non-restraint)  =   -581762.3175
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177662.1271
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.222   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -469209.2015  EKtot   =    113001.0859  EPtot      =   -582210.2875
 BOND   =    173182.9033  ANGLE   =      5074.2473  DIHED      =      3433.8444
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9289
 1-4 NB =      2143.3144  1-4 EEL =     24733.5771  VDWAALS    =    157787.1878
 EELEC  =   -949016.9961  EHBOND  =         0.0000  RESTRAINT  =        11.7052
 EAMBER (non-restraint)  =   -582221.9927
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176604.0342
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.705   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -469832.0735  EKtot   =    112711.2656  EPtot      =   -582543.3392
 BOND   =    172550.1032  ANGLE   =      5076.3719  DIHED      =      3517.3119
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5584
 1-4 NB =      2152.5271  1-4 EEL =     24593.3091  VDWAALS    =    157744.8499
 EELEC  =   -948631.9131  EHBOND  =         0.0000  RESTRAINT  =        15.5424
 EAMBER (non-restraint)  =   -582558.8816
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176904.3219
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.459   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -470094.1742  EKtot   =    112509.5234  EPtot      =   -582603.6977
 BOND   =    172823.5452  ANGLE   =      4964.2788  DIHED      =      3468.7472
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.8128
 1-4 NB =      2181.2828  1-4 EEL =     24723.8395  VDWAALS    =    158007.8992
 EELEC  =   -949213.7543  EHBOND  =         0.0000  RESTRAINT  =         8.6513
 EAMBER (non-restraint)  =   -582612.3489
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1177824.4449
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.471   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -469839.7636  EKtot   =    112605.6875  EPtot      =   -582445.4511
 BOND   =    174286.8836  ANGLE   =      5042.6752  DIHED      =      3440.1253
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9133
 1-4 NB =      2131.5069  1-4 EEL =     24660.6134  VDWAALS    =    158235.9950
 EELEC  =   -950698.1317  EHBOND  =         0.0000  RESTRAINT  =        10.9679
 EAMBER (non-restraint)  =   -582456.4190
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176907.9857
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.995   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -468854.0473  EKtot   =    112882.5391  EPtot      =   -581736.5864
 BOND   =    172533.8144  ANGLE   =      5011.4662  DIHED      =      3465.6600
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2149
 1-4 NB =      2185.3831  1-4 EEL =     24769.2703  VDWAALS    =    157969.9614
 EELEC  =   -948140.2033  EHBOND  =         0.0000  RESTRAINT  =        16.8466
 EAMBER (non-restraint)  =   -581753.4330
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176596.6201
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.050   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -469933.1320  EKtot   =    112947.6172  EPtot      =   -582880.7492
 BOND   =    173720.2585  ANGLE   =      5073.8092  DIHED      =      3462.0869
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2818
 1-4 NB =      2162.0758  1-4 EEL =     24741.2114  VDWAALS    =    158364.7559
 EELEC  =   -950871.5667  EHBOND  =         0.0000  RESTRAINT  =        17.3381
 EAMBER (non-restraint)  =   -582898.0873
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175471.8402
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.549   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -468588.8895  EKtot   =    112946.6328  EPtot      =   -581535.5224
 BOND   =    173340.7988  ANGLE   =      5017.6702  DIHED      =      3439.7738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.9805
 1-4 NB =      2152.1079  1-4 EEL =     24657.5051  VDWAALS    =    158115.7090
 EELEC  =   -948714.2259  EHBOND  =         0.0000  RESTRAINT  =        15.1582
 EAMBER (non-restraint)  =   -581550.6806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176316.4877
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.035   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -469343.2651  EKtot   =    112841.2656  EPtot      =   -582184.5307
 BOND   =    173516.2050  ANGLE   =      4964.0199  DIHED      =      3458.8722
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4860
 1-4 NB =      2123.3101  1-4 EEL =     24717.8043  VDWAALS    =    157376.8998
 EELEC  =   -948789.5453  EHBOND  =         0.0000  RESTRAINT  =         8.4173
 EAMBER (non-restraint)  =   -582192.9479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176813.8140
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.498   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -469049.5073  EKtot   =    112839.7812  EPtot      =   -581889.2885
 BOND   =    172367.2344  ANGLE   =      5043.9111  DIHED      =      3488.0649
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.7121
 1-4 NB =      2148.8560  1-4 EEL =     24667.4864  VDWAALS    =    157247.8520
 EELEC  =   -947322.9409  EHBOND  =         0.0000  RESTRAINT  =        12.5355
 EAMBER (non-restraint)  =   -581901.8241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176758.0005
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.597   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -469118.3551  EKtot   =    112913.0703  EPtot      =   -582031.4255
 BOND   =    172443.2861  ANGLE   =      5003.1027  DIHED      =      3447.1141
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2979
 1-4 NB =      2134.7350  1-4 EEL =     24744.6185  VDWAALS    =    158500.4325
 EELEC  =   -948777.7193  EHBOND  =         0.0000  RESTRAINT  =        16.7070
 EAMBER (non-restraint)  =   -582048.1324
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176183.8227
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.707   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -469515.9439  EKtot   =    113125.0859  EPtot      =   -582641.0298
 BOND   =    173503.3519  ANGLE   =      4981.4321  DIHED      =      3494.8334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8235
 1-4 NB =      2172.8257  1-4 EEL =     24750.4692  VDWAALS    =    158092.8928
 EELEC  =   -950094.8937  EHBOND  =         0.0000  RESTRAINT  =        13.2353
 EAMBER (non-restraint)  =   -582654.2651
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176228.3345
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.235   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -470384.0325  EKtot   =    112429.8828  EPtot      =   -582813.9153
 BOND   =    172614.7794  ANGLE   =      4988.0643  DIHED      =      3418.7679
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4748
 1-4 NB =      2156.2857  1-4 EEL =     24657.8198  VDWAALS    =    157765.6205
 EELEC  =   -948889.3907  EHBOND  =         0.0000  RESTRAINT  =        19.6630
 EAMBER (non-restraint)  =   -582833.5783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176496.5716
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.663   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -469883.7823  EKtot   =    112624.7188  EPtot      =   -582508.5011
 BOND   =    174457.0526  ANGLE   =      5032.1331  DIHED      =      3477.4323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4930
 1-4 NB =      2131.1541  1-4 EEL =     24675.6657  VDWAALS    =    159266.2005
 EELEC  =   -952011.3909  EHBOND  =         0.0000  RESTRAINT  =        13.7586
 EAMBER (non-restraint)  =   -582522.2596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1175757.9493
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.627   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -470353.3848  EKtot   =    112607.8047  EPtot      =   -582961.1895
 BOND   =    173541.7056  ANGLE   =      4965.4347  DIHED      =      3400.7831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6132
 1-4 NB =      2140.2159  1-4 EEL =     24699.8169  VDWAALS    =    158614.9262
 EELEC  =   -950782.6532  EHBOND  =         0.0000  RESTRAINT  =         9.9680
 EAMBER (non-restraint)  =   -582971.1575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176412.4952
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.968   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -469732.1489  EKtot   =    112556.3022  EPtot      =   -582288.4511
 BOND   =    173344.0792  ANGLE   =      5015.6741  DIHED      =      3465.1345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4669
 1-4 NB =      2149.1920  1-4 EEL =     24671.9737  VDWAALS    =    158161.1662
 EELEC  =   -949551.1870  EHBOND  =         0.0000  RESTRAINT  =        15.0493
 EAMBER (non-restraint)  =   -582303.5004
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1176846.4732
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.968   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.35  PRESS =     0.0
 Etot   =      2892.9805  EKtot   =      1216.7415  EPtot      =      1729.3580
 BOND   =       583.6346  ANGLE   =        58.6090  DIHED      =        32.4215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.8840
 1-4 NB =        17.6959  1-4 EEL =        48.8728  VDWAALS    =      1068.0413
 EELEC  =      2949.8044  EHBOND  =         0.0000  RESTRAINT  =         3.5640
 EAMBER (non-restraint)  =      1725.7941
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1519.6883
                                                    Density    =         0.0014
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.604    4.107    0.497    2.467 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.926    3.529    0.396    1.572 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.670    4.172    0.498    2.480 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.361    2.779    0.582    3.321 d    0: 0
                                       Total distance penalty:      9.840
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        122 changes successful ( 24.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.65   18.91
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            81.12   78.05
|     Other             3.16    3.04
|     ------------------------------
|     Total           103.93

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.17
|     ---------------------------------
|     Total                0.18    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.39 Per Step(ms) =       2.07
|         ns/day =      41.81   seconds/ns =    2066.42
|
|     Average timings for all steps:
|     Elapsed(s) =     103.85 Per Step(ms) =       2.08
|         ns/day =      41.60   seconds/ns =    2076.98
|     -----------------------------------------------------

|  Setup CPU time:            2.57 seconds
|  NonSetup CPU time:       103.93 seconds
|  Total CPU time:          106.50 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      104    seconds
|  Total wall time:         106    seconds     0.03 hours
