
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 17:02:23

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_171695
|          Hostname: jliao46-9977087.4-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   687202 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-5498e439
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.792

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0898    5.0898    5.0898

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  687202
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.066   Box Y =  117.066   Box Z =  117.066
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7318641
| Integers         10443393

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906948
| KB of CPU memory in use:    278916

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -605509.0551  EKtot   =         0.0000  EPtot      =   -605509.0551
 BOND   =    179538.8379  ANGLE   =      4909.1702  DIHED      =      3386.3283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6139
 1-4 NB =      2135.7496  1-4 EEL =     24736.9166  VDWAALS    =    161997.0613
 EELEC  =   -982676.3523  EHBOND  =         0.0000  RESTRAINT  =        13.6194
 EAMBER (non-restraint)  =   -605522.6745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1235003.1522
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.619   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.77  PRESS =     0.0
 Etot   =   -507869.4596  EKtot   =    109281.0625  EPtot      =   -617150.5221
 BOND   =    180559.4743  ANGLE   =      4694.9190  DIHED      =      3381.0936
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5670
 1-4 NB =      2132.7970  1-4 EEL =     24801.5504  VDWAALS    =    167079.4814
 EELEC  =  -1000717.7460  EHBOND  =         0.0000  RESTRAINT  =       478.3410
 EAMBER (non-restraint)  =   -617628.8631
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227806.2975
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.321   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.42  PRESS =     0.0
 Etot   =   -491704.7001  EKtot   =    116363.7188  EPtot      =   -608068.4189
 BOND   =    180552.2853  ANGLE   =      4925.9086  DIHED      =      3399.7443
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8893
 1-4 NB =      2134.4699  1-4 EEL =     24873.4198  VDWAALS    =    165374.3660
 EELEC  =   -990283.2518  EHBOND  =         0.0000  RESTRAINT  =       513.7497
 EAMBER (non-restraint)  =   -608582.1685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229264.5185
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.979   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.22  PRESS =     0.0
 Etot   =   -488664.2266  EKtot   =    117048.4609  EPtot      =   -605712.6875
 BOND   =    181193.5409  ANGLE   =      4928.2095  DIHED      =      3505.4641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.2579
 1-4 NB =      2131.8295  1-4 EEL =     24730.6375  VDWAALS    =    164129.2231
 EELEC  =   -987306.4013  EHBOND  =         0.0000  RESTRAINT  =       501.5511
 EAMBER (non-restraint)  =   -606214.2386
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230848.1481
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.610   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -488548.0657  EKtot   =    117685.6797  EPtot      =   -606233.7454
 BOND   =    180261.8122  ANGLE   =      5019.7159  DIHED      =      3446.3338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.5801
 1-4 NB =      2132.7048  1-4 EEL =     24886.0061  VDWAALS    =    163665.0655
 EELEC  =   -986615.7382  EHBOND  =         0.0000  RESTRAINT  =       512.7745
 EAMBER (non-restraint)  =   -606746.5199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230848.1481
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.591   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -488509.0974  EKtot   =    117248.4688  EPtot      =   -605757.5662
 BOND   =    180188.6135  ANGLE   =      5029.7759  DIHED      =      3458.0138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.5755
 1-4 NB =      2132.4717  1-4 EEL =     24778.1296  VDWAALS    =    163718.4684
 EELEC  =   -986037.6779  EHBOND  =         0.0000  RESTRAINT  =       519.0632
 EAMBER (non-restraint)  =   -606276.6294
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230848.1481
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.497   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -488110.6420  EKtot   =    117578.9375  EPtot      =   -605689.5795
 BOND   =    179480.7235  ANGLE   =      4937.3072  DIHED      =      3459.2085
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9613
 1-4 NB =      2129.4379  1-4 EEL =     24709.5485  VDWAALS    =    164062.2352
 EELEC  =   -985433.3575  EHBOND  =         0.0000  RESTRAINT  =       529.3558
 EAMBER (non-restraint)  =   -606218.9353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230775.5196
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.957   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -488023.0197  EKtot   =    117736.3672  EPtot      =   -605759.3868
 BOND   =    180742.9132  ANGLE   =      4907.7338  DIHED      =      3500.7877
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.0384
 1-4 NB =      2134.1466  1-4 EEL =     24879.7320  VDWAALS    =    163127.2106
 EELEC  =   -986016.7191  EHBOND  =         0.0000  RESTRAINT  =       511.7699
 EAMBER (non-restraint)  =   -606271.1567
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230775.5196
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.347   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -488295.7887  EKtot   =    117702.0547  EPtot      =   -605997.8434
 BOND   =    180590.6605  ANGLE   =      5016.9122  DIHED      =      3492.0841
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7165
 1-4 NB =      2161.7710  1-4 EEL =     24852.5802  VDWAALS    =    163879.2537
 EELEC  =   -986965.1443  EHBOND  =         0.0000  RESTRAINT  =       534.3228
 EAMBER (non-restraint)  =   -606532.1661
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230283.9597
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.356   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -488049.4617  EKtot   =    117669.7266  EPtot      =   -605719.1883
 BOND   =    179494.4151  ANGLE   =      5017.4747  DIHED      =      3456.9825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0910
 1-4 NB =      2128.9201  1-4 EEL =     24763.3472  VDWAALS    =    163096.3020
 EELEC  =   -984627.8544  EHBOND  =         0.0000  RESTRAINT  =       514.1334
 EAMBER (non-restraint)  =   -606233.3217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231352.7218
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.522   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -488540.1427  EKtot   =    117423.4375  EPtot      =   -605963.5802
 BOND   =    179212.9084  ANGLE   =      5010.7732  DIHED      =      3451.7298
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.4920
 1-4 NB =      2132.2618  1-4 EEL =     24778.5693  VDWAALS    =    162887.7063
 EELEC  =   -984417.6281  EHBOND  =         0.0000  RESTRAINT  =       527.6072
 EAMBER (non-restraint)  =   -606491.1874
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231352.7218
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.711   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -488828.0942  EKtot   =    117831.0547  EPtot      =   -606659.1489
 BOND   =    180384.4113  ANGLE   =      4991.3305  DIHED      =      3452.0577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.8486
 1-4 NB =      2155.6522  1-4 EEL =     24809.2504  VDWAALS    =    164581.7049
 EELEC  =   -988023.3371  EHBOND  =         0.0000  RESTRAINT  =       528.9328
 EAMBER (non-restraint)  =   -607188.0818
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231352.7218
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.949   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -488882.1889  EKtot   =    117288.0469  EPtot      =   -606170.2358
 BOND   =    179909.6199  ANGLE   =      4939.8447  DIHED      =      3484.4792
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1601
 1-4 NB =      2142.3996  1-4 EEL =     24730.0579  VDWAALS    =    164698.7352
 EELEC  =   -987067.6247  EHBOND  =         0.0000  RESTRAINT  =       537.0923
 EAMBER (non-restraint)  =   -606707.3281
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231588.0355
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.160   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -488546.0842  EKtot   =    117493.8750  EPtot      =   -606039.9592
 BOND   =    180642.3060  ANGLE   =      4966.3912  DIHED      =      3488.7506
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0225
 1-4 NB =      2126.8208  1-4 EEL =     24885.6250  VDWAALS    =    164636.3611
 EELEC  =   -987758.2116  EHBOND  =         0.0000  RESTRAINT  =       522.9751
 EAMBER (non-restraint)  =   -606562.9343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231491.1692
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.083   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -488458.0821  EKtot   =    117583.6797  EPtot      =   -606041.7618
 BOND   =    180360.0360  ANGLE   =      4948.0371  DIHED      =      3475.6586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1379
 1-4 NB =      2153.8545  1-4 EEL =     24822.9317  VDWAALS    =    164457.8550
 EELEC  =   -987234.3711  EHBOND  =         0.0000  RESTRAINT  =       517.0985
 EAMBER (non-restraint)  =   -606558.8603
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231808.1708
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.882   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -488385.7446  EKtot   =    117881.9297  EPtot      =   -606267.6743
 BOND   =    180403.1481  ANGLE   =      4937.9168  DIHED      =      3498.5126
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6041
 1-4 NB =      2105.4870  1-4 EEL =     24824.6714  VDWAALS    =    164730.2398
 EELEC  =   -987752.5029  EHBOND  =         0.0000  RESTRAINT  =       533.2488
 EAMBER (non-restraint)  =   -606800.9231
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230970.0122
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.286   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -488872.4061  EKtot   =    117644.3125  EPtot      =   -606516.7186
 BOND   =    180991.2188  ANGLE   =      4980.0782  DIHED      =      3441.7378
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9912
 1-4 NB =      2146.4044  1-4 EEL =     24768.6336  VDWAALS    =    164702.0779
 EELEC  =   -988513.7203  EHBOND  =         0.0000  RESTRAINT  =       524.8598
 EAMBER (non-restraint)  =   -607041.5784
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230799.8127
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.391   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -488804.1031  EKtot   =    117838.4844  EPtot      =   -606642.5875
 BOND   =    180871.7772  ANGLE   =      4937.6133  DIHED      =      3519.5081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.0084
 1-4 NB =      2151.1290  1-4 EEL =     24804.5786  VDWAALS    =    164436.4527
 EELEC  =   -988359.6599  EHBOND  =         0.0000  RESTRAINT  =       537.0051
 EAMBER (non-restraint)  =   -607179.5926
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231025.6897
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.418   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -488879.7298  EKtot   =    117594.8438  EPtot      =   -606474.5736
 BOND   =    179962.5172  ANGLE   =      5038.3227  DIHED      =      3534.0876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6992
 1-4 NB =      2131.7052  1-4 EEL =     24799.5811  VDWAALS    =    164753.5528
 EELEC  =   -987668.0493  EHBOND  =         0.0000  RESTRAINT  =       522.0098
 EAMBER (non-restraint)  =   -606996.5834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229679.7862
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.238   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -488280.8473  EKtot   =    118145.1797  EPtot      =   -606426.0270
 BOND   =    181043.1693  ANGLE   =      4851.9071  DIHED      =      3463.2523
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0067
 1-4 NB =      2183.0672  1-4 EEL =     24802.5928  VDWAALS    =    164777.1003
 EELEC  =   -988517.7807  EHBOND  =         0.0000  RESTRAINT  =       530.6579
 EAMBER (non-restraint)  =   -606956.6849
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229811.6728
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.627   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -489528.3822  EKtot   =    117691.8828  EPtot      =   -607220.2650
 BOND   =    181996.7532  ANGLE   =      4943.2286  DIHED      =      3462.0633
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9532
 1-4 NB =      2120.5271  1-4 EEL =     24768.0093  VDWAALS    =    165028.3683
 EELEC  =   -990528.8645  EHBOND  =         0.0000  RESTRAINT  =       540.6965
 EAMBER (non-restraint)  =   -607760.9614
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229873.0442
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.446   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -489022.3218  EKtot   =    117477.7266  EPtot      =   -606500.0484
 BOND   =    180782.5958  ANGLE   =      4892.6713  DIHED      =      3474.0050
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9271
 1-4 NB =      2128.9151  1-4 EEL =     24780.9475  VDWAALS    =    164081.8997
 EELEC  =   -987631.8123  EHBOND  =         0.0000  RESTRAINT  =       539.8025
 EAMBER (non-restraint)  =   -607039.8508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231291.7672
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.657   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -488607.5450  EKtot   =    118015.4844  EPtot      =   -606623.0294
 BOND   =    181378.9731  ANGLE   =      4920.7740  DIHED      =      3438.2272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1943
 1-4 NB =      2151.3863  1-4 EEL =     24785.6381  VDWAALS    =    164041.3823
 EELEC  =   -988308.0599  EHBOND  =         0.0000  RESTRAINT  =       531.4552
 EAMBER (non-restraint)  =   -607154.4845
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231630.1739
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.585   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -488766.3340  EKtot   =    117988.4688  EPtot      =   -606754.8028
 BOND   =    181035.2874  ANGLE   =      4957.6975  DIHED      =      3415.3669
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4964
 1-4 NB =      2136.2174  1-4 EEL =     24800.1471  VDWAALS    =    163934.1860
 EELEC  =   -988031.8218  EHBOND  =         0.0000  RESTRAINT  =       547.6203
 EAMBER (non-restraint)  =   -607302.4231
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232313.7947
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.113   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =   -488040.9163  EKtot   =    118233.4609  EPtot      =   -606274.3773
 BOND   =    181076.2821  ANGLE   =      4970.3730  DIHED      =      3479.2022
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.5867
 1-4 NB =      2141.8374  1-4 EEL =     24768.9333  VDWAALS    =    164551.6840
 EELEC  =   -988264.2222  EHBOND  =         0.0000  RESTRAINT  =       545.9462
 EAMBER (non-restraint)  =   -606820.3234
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231812.2424
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.644   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -488201.5717  EKtot   =    118275.6406  EPtot      =   -606477.2123
 BOND   =    180562.8586  ANGLE   =      4970.8269  DIHED      =      3463.8199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8686
 1-4 NB =      2151.3807  1-4 EEL =     24790.6905  VDWAALS    =    164446.0394
 EELEC  =   -987874.4655  EHBOND  =         0.0000  RESTRAINT  =       556.7686
 EAMBER (non-restraint)  =   -607033.9809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232559.9462
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.677   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -488235.4756  EKtot   =    118263.4766  EPtot      =   -606498.9521
 BOND   =    179995.2155  ANGLE   =      5016.3786  DIHED      =      3442.6855
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2974
 1-4 NB =      2159.8417  1-4 EEL =     24746.7430  VDWAALS    =    164465.8879
 EELEC  =   -987311.7040  EHBOND  =         0.0000  RESTRAINT  =       555.7023
 EAMBER (non-restraint)  =   -607054.6544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231355.3007
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.012   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -489147.3659  EKtot   =    118002.8984  EPtot      =   -607150.2643
 BOND   =    180650.7938  ANGLE   =      4956.2690  DIHED      =      3470.8158
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.0664
 1-4 NB =      2148.7861  1-4 EEL =     24778.2682  VDWAALS    =    164200.6002
 EELEC  =   -988353.4407  EHBOND  =         0.0000  RESTRAINT  =       543.5767
 EAMBER (non-restraint)  =   -607693.8411
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231252.7331
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.082   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -489251.2094  EKtot   =    117851.9844  EPtot      =   -607103.1937
 BOND   =    180178.6021  ANGLE   =      4991.0381  DIHED      =      3490.9666
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3569
 1-4 NB =      2124.7435  1-4 EEL =     24808.4533  VDWAALS    =    164217.2941
 EELEC  =   -987948.1682  EHBOND  =         0.0000  RESTRAINT  =       580.5198
 EAMBER (non-restraint)  =   -607683.7135
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230506.8759
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.101   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -489255.7902  EKtot   =    117957.0625  EPtot      =   -607212.8527
 BOND   =    180406.2572  ANGLE   =      4966.7680  DIHED      =      3467.9223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.3698
 1-4 NB =      2155.0692  1-4 EEL =     24728.8204  VDWAALS    =    163863.8871
 EELEC  =   -987805.3479  EHBOND  =         0.0000  RESTRAINT  =       552.4011
 EAMBER (non-restraint)  =   -607765.2538
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230497.5425
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.491   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -489394.5528  EKtot   =    118045.6406  EPtot      =   -607440.1935
 BOND   =    181261.6542  ANGLE   =      5097.8241  DIHED      =      3498.8613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6561
 1-4 NB =      2134.0218  1-4 EEL =     24827.5700  VDWAALS    =    164685.0549
 EELEC  =   -989937.2063  EHBOND  =         0.0000  RESTRAINT  =       551.3704
 EAMBER (non-restraint)  =   -607991.5638
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231279.2720
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.073   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -489357.7437  EKtot   =    117745.0547  EPtot      =   -607102.7984
 BOND   =    179569.9512  ANGLE   =      5035.0742  DIHED      =      3503.9602
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.3816
 1-4 NB =      2187.5054  1-4 EEL =     24777.1080  VDWAALS    =    164677.9924
 EELEC  =   -987856.8507  EHBOND  =         0.0000  RESTRAINT  =       547.0792
 EAMBER (non-restraint)  =   -607649.8776
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231688.6135
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.916   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -489636.9442  EKtot   =    117819.0625  EPtot      =   -607456.0067
 BOND   =    180618.2918  ANGLE   =      4984.0256  DIHED      =      3438.0929
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4750
 1-4 NB =      2136.1545  1-4 EEL =     24815.0492  VDWAALS    =    165755.2696
 EELEC  =   -990198.0921  EHBOND  =         0.0000  RESTRAINT  =       547.7268
 EAMBER (non-restraint)  =   -608003.7336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230952.3839
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.559   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -488924.5949  EKtot   =    118128.8125  EPtot      =   -607053.4074
 BOND   =    181107.2771  ANGLE   =      4913.1185  DIHED      =      3468.2407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2456
 1-4 NB =      2147.2607  1-4 EEL =     24760.1955  VDWAALS    =    164353.8673
 EELEC  =   -988801.1586  EHBOND  =         0.0000  RESTRAINT  =       558.5459
 EAMBER (non-restraint)  =   -607611.9533
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231362.5515
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.183   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -490216.8506  EKtot   =    117505.8125  EPtot      =   -607722.6631
 BOND   =    181702.0767  ANGLE   =      4949.3066  DIHED      =      3506.6485
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.2347
 1-4 NB =      2126.6054  1-4 EEL =     24761.8378  VDWAALS    =    165667.6136
 EELEC  =   -991447.1293  EHBOND  =         0.0000  RESTRAINT  =       555.1428
 EAMBER (non-restraint)  =   -608277.8059
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231211.8151
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.934   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -489056.6670  EKtot   =    117654.4766  EPtot      =   -606711.1436
 BOND   =    180556.3218  ANGLE   =      4923.7927  DIHED      =      3488.5032
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.8245
 1-4 NB =      2138.3335  1-4 EEL =     24806.5413  VDWAALS    =    163943.6558
 EELEC  =   -987568.1417  EHBOND  =         0.0000  RESTRAINT  =       542.0254
 EAMBER (non-restraint)  =   -607253.1690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232568.0403
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.376   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -489315.0391  EKtot   =    118095.0000  EPtot      =   -607410.0391
 BOND   =    180372.2542  ANGLE   =      5042.0572  DIHED      =      3462.7501
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4672
 1-4 NB =      2140.5440  1-4 EEL =     24842.4629  VDWAALS    =    164170.7732
 EELEC  =   -988415.9455  EHBOND  =         0.0000  RESTRAINT  =       540.5976
 EAMBER (non-restraint)  =   -607950.6366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232437.4592
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.042   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -489684.8968  EKtot   =    117473.2891  EPtot      =   -607158.1859
 BOND   =    181186.0725  ANGLE   =      4950.9098  DIHED      =      3416.4457
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.3603
 1-4 NB =      2121.6201  1-4 EEL =     24777.7795  VDWAALS    =    163584.5552
 EELEC  =   -988212.4571  EHBOND  =         0.0000  RESTRAINT  =       555.5281
 EAMBER (non-restraint)  =   -607713.7140
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232437.4592
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.791   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -490107.2097  EKtot   =    117786.8750  EPtot      =   -607894.0847
 BOND   =    180358.7514  ANGLE   =      4975.6327  DIHED      =      3444.0950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.2522
 1-4 NB =      2097.7118  1-4 EEL =     24704.8697  VDWAALS    =    164726.1355
 EELEC  =   -989210.8664  EHBOND  =         0.0000  RESTRAINT  =       545.3334
 EAMBER (non-restraint)  =   -608439.4180
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232028.1022
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.588   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -489977.0127  EKtot   =    117701.9766  EPtot      =   -607678.9892
 BOND   =    180965.2352  ANGLE   =      4988.7149  DIHED      =      3407.2443
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7150
 1-4 NB =      2157.1368  1-4 EEL =     24834.6761  VDWAALS    =    164594.9847
 EELEC  =   -989613.0554  EHBOND  =         0.0000  RESTRAINT  =       542.3592
 EAMBER (non-restraint)  =   -608221.3484
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233337.9098
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.867   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -489540.9416  EKtot   =    118092.9844  EPtot      =   -607633.9260
 BOND   =    180851.0382  ANGLE   =      4995.5775  DIHED      =      3466.8057
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4758
 1-4 NB =      2138.5452  1-4 EEL =     24770.5345  VDWAALS    =    164998.8883
 EELEC  =   -989839.7000  EHBOND  =         0.0000  RESTRAINT  =       538.9089
 EAMBER (non-restraint)  =   -608172.8349
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231637.6599
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.655   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -490073.2150  EKtot   =    117405.7344  EPtot      =   -607478.9494
 BOND   =    180945.3393  ANGLE   =      4899.0739  DIHED      =      3467.4330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2725
 1-4 NB =      2119.6346  1-4 EEL =     24773.7410  VDWAALS    =    164836.4474
 EELEC  =   -989544.7577  EHBOND  =         0.0000  RESTRAINT  =       577.8668
 EAMBER (non-restraint)  =   -608056.8161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231851.7650
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.519   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -490004.5142  EKtot   =    117653.0469  EPtot      =   -607657.5610
 BOND   =    180713.8234  ANGLE   =      4927.1986  DIHED      =      3457.9981
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6051
 1-4 NB =      2172.0157  1-4 EEL =     24856.1330  VDWAALS    =    164905.7145
 EELEC  =   -989711.5067  EHBOND  =         0.0000  RESTRAINT  =       571.4572
 EAMBER (non-restraint)  =   -608229.0182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231148.3688
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.274   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -489347.1271  EKtot   =    117928.9375  EPtot      =   -607276.0646
 BOND   =    182052.3504  ANGLE   =      5051.1339  DIHED      =      3427.7040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1797
 1-4 NB =      2163.7017  1-4 EEL =     24769.9732  VDWAALS    =    164715.4503
 EELEC  =   -990445.7244  EHBOND  =         0.0000  RESTRAINT  =       541.1664
 EAMBER (non-restraint)  =   -607817.2311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231439.3530
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.312   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -489758.1342  EKtot   =    117931.3359  EPtot      =   -607689.4702
 BOND   =    180213.3742  ANGLE   =      5019.0455  DIHED      =      3475.0499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4924
 1-4 NB =      2152.3818  1-4 EEL =     24876.7291  VDWAALS    =    164708.7993
 EELEC  =   -989125.1148  EHBOND  =         0.0000  RESTRAINT  =       540.7724
 EAMBER (non-restraint)  =   -608230.2425
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1232047.0165
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.520   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -490403.0244  EKtot   =    117750.4062  EPtot      =   -608153.4307
 BOND   =    180987.4959  ANGLE   =      4977.3896  DIHED      =      3474.1665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.6791
 1-4 NB =      2102.6815  1-4 EEL =     24791.1980  VDWAALS    =    165187.8793
 EELEC  =   -990684.0942  EHBOND  =         0.0000  RESTRAINT  =       559.1737
 EAMBER (non-restraint)  =   -608712.6043
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231242.4632
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.635   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -489879.3087  EKtot   =    117858.3516  EPtot      =   -607737.6603
 BOND   =    180459.6504  ANGLE   =      4939.9521  DIHED      =      3456.9827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.0557
 1-4 NB =      2130.6062  1-4 EEL =     24740.2080  VDWAALS    =    164430.5024
 EELEC  =   -988912.2124  EHBOND  =         0.0000  RESTRAINT  =       556.5945
 EAMBER (non-restraint)  =   -608294.2548
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231332.0511
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.028   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -490014.0207  EKtot   =    117900.1719  EPtot      =   -607914.1926
 BOND   =    181227.7322  ANGLE   =      4925.7474  DIHED      =      3503.5819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4490
 1-4 NB =      2155.7670  1-4 EEL =     24790.7917  VDWAALS    =    165400.7021
 EELEC  =   -990917.3324  EHBOND  =         0.0000  RESTRAINT  =       552.3685
 EAMBER (non-restraint)  =   -608466.5611
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231084.6415
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.708   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -490042.2298  EKtot   =    118013.1250  EPtot      =   -608055.3548
 BOND   =    181430.8227  ANGLE   =      4892.6298  DIHED      =      3484.8918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.0532
 1-4 NB =      2157.5735  1-4 EEL =     24837.5050  VDWAALS    =    165178.3073
 EELEC  =   -991039.8881  EHBOND  =         0.0000  RESTRAINT  =       547.7501
 EAMBER (non-restraint)  =   -608603.1048
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231084.6415
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.007   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   311.42  PRESS =     0.0
 Etot   =   -489499.7168  EKtot   =    118263.6641  EPtot      =   -607763.3809
 BOND   =    181137.8754  ANGLE   =      4989.1574  DIHED      =      3484.2567
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.2837
 1-4 NB =      2148.0939  1-4 EEL =     24827.2478  VDWAALS    =    165154.4834
 EELEC  =   -990508.8692  EHBOND  =         0.0000  RESTRAINT  =       549.0901
 EAMBER (non-restraint)  =   -608312.4710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231084.6415
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.792   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -490359.5180  EKtot   =    117660.2266  EPtot      =   -608019.7445
 BOND   =    180690.9112  ANGLE   =      5004.2507  DIHED      =      3423.3746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9543
 1-4 NB =      2135.4638  1-4 EEL =     24707.7949  VDWAALS    =    165519.1484
 EELEC  =   -990518.4467  EHBOND  =         0.0000  RESTRAINT  =       562.8044
 EAMBER (non-restraint)  =   -608582.5489
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230869.5537
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.141   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -489538.0412  EKtot   =    117584.2278  EPtot      =   -607122.2690
 BOND   =    180666.3494  ANGLE   =      4962.9562  DIHED      =      3465.4330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.9975
 1-4 NB =      2140.5879  1-4 EEL =     24794.1608  VDWAALS    =    164536.4169
 EELEC  =   -988677.6647  EHBOND  =         0.0000  RESTRAINT  =       539.4940
 EAMBER (non-restraint)  =   -607661.7630
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1231198.0391
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.141   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.25  PRESS =     0.0
 Etot   =      2728.1115  EKtot   =      1232.7091  EPtot      =      1609.3757
 BOND   =       590.7307  ANGLE   =        61.3449  DIHED      =        31.1266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.4406
 1-4 NB =        17.8290  1-4 EEL =        45.6193  VDWAALS    =       719.3761
 EELEC  =      2348.2387  EHBOND  =         0.0000  RESTRAINT  =        18.9850
 EAMBER (non-restraint)  =      1590.3907
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       899.9619
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.110    3.994    0.116    0.135 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.777    3.597    0.180    0.324 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.268    4.032    0.236    0.555 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.953    2.636    0.317    1.004 d    0: 0
                                       Total distance penalty:      2.017
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        102 changes successful ( 20.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.09   17.30
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            88.32   80.01
|     Other             2.97    2.69
|     ------------------------------
|     Total           110.38

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.15
|     ---------------------------------
|     Total                0.17    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      48.60 Per Step(ms) =       2.21
|         ns/day =      39.11   seconds/ns =    2209.26
|
|     Average timings for all steps:
|     Elapsed(s) =     110.32 Per Step(ms) =       2.21
|         ns/day =      39.16   seconds/ns =    2206.43
|     -----------------------------------------------------

|  Setup CPU time:            2.63 seconds
|  NonSetup CPU time:       110.38 seconds
|  Total CPU time:          113.01 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      111    seconds
|  Total wall time:         113    seconds     0.03 hours
