#Clustering: 3 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 1.522559
#Cluster 1 has average-distance-to-centroid 0.887050
#Cluster 2 has average-distance-to-centroid 0.761817
#DBI: 1.125516
#pSF: 16.865459
#SSR/SST: 0.156356
#Algorithm: DBSCAN minpoints 1 epsilon 1 sieveToCentroid 0
#NOISE_FRAMES: 56 66 81 99 126 133 160 161 165 166 168 169 170 199 200
#Number_of_noise_frames: 15
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXX.X.XXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX......X.XXXXXXXXXXXXXXXXXXXXXXXXXX..XXX..X............XXXXXXXXXXXXXXXXXXX..
..........................................XXXX.......X........................................................................XXXXX.....................................................................
..........................................................................................................................................................................XXXXXXXXX.....................
#Representative frames: 105 127 175
