#Clustering: 21 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.740992
#Cluster 1 has average-distance-to-centroid 0.683068
#Cluster 2 has average-distance-to-centroid 0.546779
#Cluster 3 has average-distance-to-centroid 0.502500
#Cluster 4 has average-distance-to-centroid 0.444589
#Cluster 5 has average-distance-to-centroid 0.525385
#Cluster 6 has average-distance-to-centroid 0.528289
#Cluster 7 has average-distance-to-centroid 0.567193
#Cluster 8 has average-distance-to-centroid 0.487019
#Cluster 9 has average-distance-to-centroid 0.530682
#Cluster 10 has average-distance-to-centroid 0.445316
#Cluster 11 has average-distance-to-centroid 0.504301
#Cluster 12 has average-distance-to-centroid 0.368189
#Cluster 13 has average-distance-to-centroid 0.385160
#Cluster 14 has average-distance-to-centroid 0.337994
#Cluster 15 has average-distance-to-centroid 0.398128
#Cluster 16 has average-distance-to-centroid 0.397514
#Cluster 17 has average-distance-to-centroid 0.349290
#Cluster 18 has average-distance-to-centroid 0.375470
#Cluster 19 has average-distance-to-centroid 0.382399
#Cluster 20 has average-distance-to-centroid 0.382063
#DBI: 0.937482
#pSF: 46.957164
#SSR/SST: 0.903767
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 1 2 3 4 10 11 23 31 33 35 39 40 41 58 59 63 64 65 66 70 71 72 73 74 75 76 77 78 79 80 83 85 86 90 91 92 94 95 96 98 99 101 102 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 125 128 133 141 143 145 154 157 158 168 176 179 181 182 183 186 188 195 198 199 200
#Number_of_noise_frames: 79
.........................................XXXXXXXXXXXXXXXX..XXX.....X.............................................................................................XXXXXX.XX..............................
....XXXXX..XXXXXXXXXXX.XXXXXXX.X....X...................................................................................................................................................................
.....................................................................................................................................X.XXXX..X.X........................................................
......................................................................................................................................................XXX.XX..XX........................................
.........................................................................................................................XXX.XX.........................................................................
......................................................................................................................................X....X.....XXX....................................................
..........................................................................................................................................................................XXXXX.........................
................................................................................................................................................................................X.........X.XXX.........
...............................................................................................................................................................................................XXX.XX...
...................................................................................................X..XXX...............................................................................................
................................................................................................................................XXXX....................................................................
.................................X.X.X..................................................................................................................................................................
..................................................................X.X...................................................................................................................................
................................................................................X..X....................................................................................................................
.................................................................................X.....X................................................................................................................
......................................................................................X.X...............................................................................................................
............................................................................................X...X.......................................................................................................
........................................................................................................................X.......................................X.......................................
....................................................................................................................................................XX..................................................
.................................................................................................................................................................................X.X....................
.......................................................................................................................................................................................XX...............
#Representative frames: 164 16 142 160 127 147 172 191 192 104 129 34 67 81 82 87 93 121 149 178 184
