#Clustering: 30 clusters 200 frames
#Cluster 0 has average-distance-to-centroid 0.695356
#Cluster 1 has average-distance-to-centroid 0.580191
#Cluster 2 has average-distance-to-centroid 0.600812
#Cluster 3 has average-distance-to-centroid 0.504761
#Cluster 4 has average-distance-to-centroid 0.638014
#Cluster 5 has average-distance-to-centroid 0.613083
#Cluster 6 has average-distance-to-centroid 0.548347
#Cluster 7 has average-distance-to-centroid 0.507001
#Cluster 8 has average-distance-to-centroid 0.517866
#Cluster 9 has average-distance-to-centroid 0.529096
#Cluster 10 has average-distance-to-centroid 0.419390
#Cluster 11 has average-distance-to-centroid 0.392865
#Cluster 12 has average-distance-to-centroid 0.389274
#Cluster 13 has average-distance-to-centroid 0.370074
#Cluster 14 has average-distance-to-centroid 0.363069
#Cluster 15 has average-distance-to-centroid 0.269265
#Cluster 16 has average-distance-to-centroid 0.342566
#Cluster 17 has average-distance-to-centroid 0.355274
#Cluster 18 has average-distance-to-centroid 0.266460
#Cluster 19 has average-distance-to-centroid 0.349884
#Cluster 20 has average-distance-to-centroid 0.383128
#Cluster 21 has average-distance-to-centroid 0.350621
#Cluster 22 has average-distance-to-centroid 0.355496
#Cluster 23 has average-distance-to-centroid 0.338709
#Cluster 24 has average-distance-to-centroid 0.398062
#Cluster 25 has average-distance-to-centroid 0.384138
#Cluster 26 has average-distance-to-centroid 0.335405
#Cluster 27 has average-distance-to-centroid 0.387863
#Cluster 28 has average-distance-to-centroid 0.326304
#Cluster 29 has average-distance-to-centroid 0.364920
#DBI: 0.707930
#pSF: 90.135332
#SSR/SST: 0.973556
#Algorithm: DBSCAN minpoints 1 epsilon 0.8 sieveToCentroid 0
#NOISE_FRAMES: 3 6 7 9 11 12 13 15 17 18 22 24 27 28 29 33 36 37 38 40 41 42 44 51 52 53 54 58 63 68 72 74 75 76 77 78 80 81 88 89 92 93 97 100 103 104 105 107 112 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 139 140 145 150 151 152 157 158 159 161 162 163 164 167 168 171 172 173 174 175 176 177 178 179 180 181 183 186 195 196 197 198
#Number_of_noise_frames: 99
..................XXX.X.XX...XXX.XX...X.................................................................................................................................................................
.............................................XXXX.....X.X..X..........X.................................................................................................................................
..........................................................................................................................................................................................X.XXXXXX......
XX.XX..X................................................................................................................................................................................................
..................................................................X..X........................XX.X......................................................................................................
............................................................................................................X...X..XXX..................................................................................
...............................................................................................................................................X.XXXX...................................................
............................................X..........X............X...X...............................................................................................................................
..............................................................................X...............................X..XX.....................................................................................
.................................................................................XXXX...................................................................................................................
..........................................................X.X................................X..........................................................................................................
.........................................................................................................................................................XXX............................................
.........X................................X.............................................................................................................................................................
.............X.X........................................................................................................................................................................................
.................................................X................................................X.....................................................................................................
.............................................................X.X........................................................................................................................................
................................................................XX......................................................................................................................................
.....................................................................................XX.................................................................................................................
.........................................................................................XX.............................................................................................................
....................................................................................................XX..................................................................................................
.........................................................................................................X............X.................................................................................
...........................................................................................................X.X..........................................................................................
.........................................................................................................................................X....X.........................................................
............................................................................................................................................X...........X...............................................
.............................................................................................................................................X.................X........................................
....................................................................................................................................................................XX..................................
........................................................................................................................................................................XX..............................
.....................................................................................................................................................................................X.X................
........................................................................................................................................................................................X..X............
......................................................................................................................................................................................................XX
#Representative frames: 19 47 193 2 70 109 144 69 111 83 94 155 10 14 50 62 65 86 90 101 106 108 138 141 142 165 169 182 185 199
