
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 22:08:53

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_42788
|          Hostname: jliao46-9977088.4-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 01.min.mdin                                                           
|  MDOUT: 01.min.mdout                                                          
| INPCRD: complex.opc.rst7                                                      
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 01.min.rst7                                                           
|   REFC: complex.opc.rst7                                                      
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 01.min.trj                                                            
| MDINFO: 01.min.info                                                           
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minmize all the hydrogens                                                      
&cntrl                                                                         
 imin=1,           ! Minimize the initial structure                            
 ntmin=2,         ! Use steepest descent Ryota Added                           
 maxcyc=5000,    ! Maximum number of cycles for minimization                   
 igb=0,           !                                                            
 ntb=1,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 ntp=0,            ! No pressure scaling                                       
 ntf=1,            ! Complete force evaluation                                 
 ntwx= 1000,       ! Write to trajectory file every ntwx steps                 
 ntpr= 1000,       ! Print to mdout every ntpr steps                           
 ntwr= 1000,       ! Write a restart file every ntwr steps                     
 cut=8,         ! Nonbonded cutoff in Angstroms                                
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! Write coordinate file in NetCDF format (1 for ASCII, 2 for
 ioutfm=1,         ! Write trajectory file in NetCDF format (0 for ASCII)      
/                                                                              


Note: ig = -1. Setting random seed to   716609 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-25d74433
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.621

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    24   24   24
| Direct force subcell size =     5.0644    5.0644    5.0644

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =    5000, ncyc    =      10, ntmin   =       2
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  121.546   Box Y =  121.546   Box Z =  121.546
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4668532
| Integers          9976348

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    476615
| KB of CPU memory in use:    253007

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.9798E+04     8.0877E+01     1.2589E+04     O      143197

 BOND    =     2081.6390  ANGLE   =     5265.0612  DIHED      =     3432.5406
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      425.7845
 VDWAALS =   559682.3192  EEL     =  -547824.1206  HBOND      =        0.0000
 1-4 VDW =     2176.5603  1-4 EEL =    24558.1294  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -6.5909E+05     8.9823E-01     2.8489E+02     CG        219

 BOND    =   116566.5852  ANGLE   =     1375.9926  DIHED      =     2605.5276
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.1621
 VDWAALS =   120433.6290  EEL     =  -927515.6653  HBOND      =        0.0000
 1-4 VDW =     1840.6826  1-4 EEL =    24688.0269  RESTRAINT  =      509.5248
 EAMBER  =  -659599.0593


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -6.7062E+05     4.5426E-01     1.7196E+02     CG       5847

 BOND    =   123323.0205  ANGLE   =     1371.1835  DIHED      =     2600.1416
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.2872
 VDWAALS =   132683.7711  EEL     =  -958064.3996  HBOND      =        0.0000
 1-4 VDW =     1841.4819  1-4 EEL =    24693.4604  RESTRAINT  =      530.0259
 EAMBER  =  -671145.0533


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -6.7503E+05     2.3247E-01     4.3810E+01     CG       5847

 BOND    =   126256.6912  ANGLE   =     1372.1167  DIHED      =     2598.3881
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.3994
 VDWAALS =   138307.0804  EEL     =  -971035.4652  HBOND      =        0.0000
 1-4 VDW =     1842.2556  1-4 EEL =    24695.8274  RESTRAINT  =      523.1309
 EAMBER  =  -675556.7063


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -6.7743E+05     3.2313E-01     1.4003E+02     CG        777

 BOND    =   127830.7613  ANGLE   =     1374.0914  DIHED      =     2597.4157
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.9212
 VDWAALS =   141329.4806  EEL     =  -978023.7961  HBOND      =        0.0000
 1-4 VDW =     1842.8594  1-4 EEL =    24695.6809  RESTRAINT  =      520.9982
 EAMBER  =  -677946.5856


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.7906E+05     1.0327E-01     1.3753E+01     CG        777

 BOND    =   128853.8168  ANGLE   =     1373.9426  DIHED      =     2598.9236
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.7896
 VDWAALS =   143261.5782  EEL     =  -982622.4335  HBOND      =        0.0000
 1-4 VDW =     1843.2523  1-4 EEL =    24697.6026  RESTRAINT  =      521.8312
 EAMBER  =  -679586.5278


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   5000      -6.7906E+05     1.0327E-01     1.3753E+01     CG        777

 BOND    =   128853.8168  ANGLE   =     1373.9426  DIHED      =     2598.9236
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      406.7896
 VDWAALS =   143261.5782  EEL     =  -982622.4335  HBOND      =        0.0000
 1-4 VDW =     1843.2523  1-4 EEL =    24697.6026  RESTRAINT  =      521.8312
 EAMBER  =  -679586.5278
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          16.63   25.78
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            47.90   74.22
|     ------------------------------
|     Total            64.53

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.03    0.05
|     ---------------------------------
|     Total                0.03    0.05

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            2.83 seconds
|  NonSetup CPU time:        64.53 seconds
|  Total CPU time:           67.36 seconds     0.02 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       64    seconds
|  Total wall time:          67    seconds     0.02 hours
