
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 22:11:37

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_42788
|          Hostname: jliao46-9977088.4-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   837681 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-25d74433
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.574

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0666    5.0666    5.0666

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  837681
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.532   Box Y =  116.532   Box Z =  116.532
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223145
| Integers         10334649

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    902088
| KB of CPU memory in use:    277368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -596734.2118  EKtot   =         0.0000  EPtot      =   -596734.2118
 BOND   =    176526.1775  ANGLE   =      4890.2455  DIHED      =      3397.3266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6333
 1-4 NB =      2115.9223  1-4 EEL =     24632.9545  VDWAALS    =    160819.6484
 EELEC  =   -969586.3873  EHBOND  =         0.0000  RESTRAINT  =        29.2674
 EAMBER (non-restraint)  =   -596763.4792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218201.0504
                                                    Density    =         1.0437
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   29.267   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.34  PRESS =     0.0
 Etot   =   -500705.3300  EKtot   =    108075.7344  EPtot      =   -608781.0644
 BOND   =    177798.0126  ANGLE   =      4654.9563  DIHED      =      3360.8130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1657
 1-4 NB =      2135.0819  1-4 EEL =     24731.6662  VDWAALS    =    167369.3641
 EELEC  =   -989777.5874  EHBOND  =         0.0000  RESTRAINT  =       506.4631
 EAMBER (non-restraint)  =   -609287.5275
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1208630.5545
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.972   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.64  PRESS =     0.0
 Etot   =   -484586.8016  EKtot   =    114559.6953  EPtot      =   -599146.4970
 BOND   =    178640.5996  ANGLE   =      4975.8372  DIHED      =      3458.7494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3407
 1-4 NB =      2151.6615  1-4 EEL =     24713.5521  VDWAALS    =    163467.9775
 EELEC  =   -977519.3928  EHBOND  =         0.0000  RESTRAINT  =       520.1778
 EAMBER (non-restraint)  =   -599666.6748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212800.1502
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.364   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -481483.6375  EKtot   =    115956.2109  EPtot      =   -597439.8484
 BOND   =    178524.0278  ANGLE   =      4910.6955  DIHED      =      3464.2310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0312
 1-4 NB =      2172.8745  1-4 EEL =     24703.7631  VDWAALS    =    162698.2969
 EELEC  =   -974901.7659  EHBOND  =         0.0000  RESTRAINT  =       542.9975
 EAMBER (non-restraint)  =   -597982.8459
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212800.1502
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.446   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -481204.5431  EKtot   =    115974.1641  EPtot      =   -597178.7072
 BOND   =    177319.9421  ANGLE   =      4980.0838  DIHED      =      3447.0075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.5452
 1-4 NB =      2154.0212  1-4 EEL =     24714.5320  VDWAALS    =    160742.5775
 EELEC  =   -971536.0335  EHBOND  =         0.0000  RESTRAINT  =       533.6171
 EAMBER (non-restraint)  =   -597712.3242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215569.3292
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.817   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -480366.0107  EKtot   =    116555.0781  EPtot      =   -596921.0888
 BOND   =    177808.8839  ANGLE   =      4957.8663  DIHED      =      3452.1334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4842
 1-4 NB =      2141.9933  1-4 EEL =     24761.8280  VDWAALS    =    161210.7181
 EELEC  =   -972239.8957  EHBOND  =         0.0000  RESTRAINT  =       540.8996
 EAMBER (non-restraint)  =   -597461.9884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215569.3292
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.603   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -480288.8625  EKtot   =    116225.2188  EPtot      =   -596514.0813
 BOND   =    177844.6431  ANGLE   =      5013.5833  DIHED      =      3488.3336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2005
 1-4 NB =      2143.0124  1-4 EEL =     24711.0646  VDWAALS    =    160788.6059
 EELEC  =   -971496.2345  EHBOND  =         0.0000  RESTRAINT  =       541.7099
 EAMBER (non-restraint)  =   -597055.7912
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215569.3292
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.944   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -481091.3620  EKtot   =    116255.2656  EPtot      =   -597346.6276
 BOND   =    177420.7638  ANGLE   =      5037.8385  DIHED      =      3443.5664
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.5734
 1-4 NB =      2132.0494  1-4 EEL =     24674.9549  VDWAALS    =    160708.6336
 EELEC  =   -971763.2314  EHBOND  =         0.0000  RESTRAINT  =       544.2236
 EAMBER (non-restraint)  =   -597890.8512
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215548.6061
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.198   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -482022.4794  EKtot   =    116016.8125  EPtot      =   -598039.2919
 BOND   =    177426.4012  ANGLE   =      4960.1484  DIHED      =      3453.7676
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1726
 1-4 NB =      2145.8692  1-4 EEL =     24661.5145  VDWAALS    =    161192.2237
 EELEC  =   -972835.6824  EHBOND  =         0.0000  RESTRAINT  =       504.2933
 EAMBER (non-restraint)  =   -598543.5851
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215548.6061
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.379   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -481323.4479  EKtot   =    116258.5781  EPtot      =   -597582.0260
 BOND   =    178164.1035  ANGLE   =      4904.9470  DIHED      =      3445.4756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.5998
 1-4 NB =      2114.7699  1-4 EEL =     24669.4868  VDWAALS    =    160807.0446
 EELEC  =   -972672.4371  EHBOND  =         0.0000  RESTRAINT  =       535.9839
 EAMBER (non-restraint)  =   -598118.0099
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214791.4603
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.812   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -481269.4952  EKtot   =    116228.9844  EPtot      =   -597498.4796
 BOND   =    177793.2416  ANGLE   =      4896.3455  DIHED      =      3469.3395
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6310
 1-4 NB =      2150.1090  1-4 EEL =     24653.3873  VDWAALS    =    161030.0705
 EELEC  =   -972457.9606  EHBOND  =         0.0000  RESTRAINT  =       532.3567
 EAMBER (non-restraint)  =   -598030.8363
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214637.3248
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.431   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -481476.6586  EKtot   =    116049.7578  EPtot      =   -597526.4164
 BOND   =    178039.5531  ANGLE   =      4984.4430  DIHED      =      3432.9700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.2496
 1-4 NB =      2146.2074  1-4 EEL =     24697.7780  VDWAALS    =    161350.1194
 EELEC  =   -973144.2743  EHBOND  =         0.0000  RESTRAINT  =       513.5373
 EAMBER (non-restraint)  =   -598039.9537
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214406.1984
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.260   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.62  PRESS =     0.0
 Etot   =   -482392.3717  EKtot   =    115677.6875  EPtot      =   -598070.0592
 BOND   =    178377.3557  ANGLE   =      4995.9374  DIHED      =      3457.5599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.0180
 1-4 NB =      2165.4290  1-4 EEL =     24744.2606  VDWAALS    =    161592.7980
 EELEC  =   -974404.8891  EHBOND  =         0.0000  RESTRAINT  =       535.4714
 EAMBER (non-restraint)  =   -598605.5306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214411.9186
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.478   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -481249.5094  EKtot   =    116251.7812  EPtot      =   -597501.2907
 BOND   =    178140.9263  ANGLE   =      5030.9108  DIHED      =      3458.9194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4156
 1-4 NB =      2176.1116  1-4 EEL =     24681.5111  VDWAALS    =    161519.7133
 EELEC  =   -973507.0824  EHBOND  =         0.0000  RESTRAINT  =       546.2836
 EAMBER (non-restraint)  =   -598047.5743
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214411.9186
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.349   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -481091.6963  EKtot   =    116346.7344  EPtot      =   -597438.4306
 BOND   =    177730.2700  ANGLE   =      4953.1286  DIHED      =      3481.7628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3808
 1-4 NB =      2133.2898  1-4 EEL =     24691.7503  VDWAALS    =    161747.1218
 EELEC  =   -973183.5975  EHBOND  =         0.0000  RESTRAINT  =       566.4627
 EAMBER (non-restraint)  =   -598004.8934
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214484.5798
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.078   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -481277.9428  EKtot   =    116618.9062  EPtot      =   -597896.8491
 BOND   =    178595.7905  ANGLE   =      4998.9731  DIHED      =      3470.7844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.8467
 1-4 NB =      2156.1104  1-4 EEL =     24627.3204  VDWAALS    =    162133.3396
 EELEC  =   -974856.0784  EHBOND  =         0.0000  RESTRAINT  =       536.0642
 EAMBER (non-restraint)  =   -598432.9132
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214484.5798
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.707   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -481130.3781  EKtot   =    116507.2109  EPtot      =   -597637.5890
 BOND   =    177981.1114  ANGLE   =      4922.2910  DIHED      =      3400.9446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.6070
 1-4 NB =      2122.0952  1-4 EEL =     24671.4005  VDWAALS    =    160994.4212
 EELEC  =   -972743.7136  EHBOND  =         0.0000  RESTRAINT  =       556.2537
 EAMBER (non-restraint)  =   -598193.8427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214484.5798
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.232   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -481553.8353  EKtot   =    116618.4531  EPtot      =   -598172.2884
 BOND   =    177719.2360  ANGLE   =      4950.7927  DIHED      =      3397.6376
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.7212
 1-4 NB =      2171.0594  1-4 EEL =     24635.9406  VDWAALS    =    161770.4849
 EELEC  =   -973851.3128  EHBOND  =         0.0000  RESTRAINT  =       572.1520
 EAMBER (non-restraint)  =   -598744.4404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214528.6685
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.513   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -482221.0456  EKtot   =    116413.4531  EPtot      =   -598634.4988
 BOND   =    178452.5507  ANGLE   =      4950.4066  DIHED      =      3422.5834
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9997
 1-4 NB =      2120.3336  1-4 EEL =     24599.5336  VDWAALS    =    162590.6023
 EELEC  =   -975796.7629  EHBOND  =         0.0000  RESTRAINT  =       582.2542
 EAMBER (non-restraint)  =   -599216.7530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214528.6685
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.726   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -482559.7849  EKtot   =    115783.0312  EPtot      =   -598342.8161
 BOND   =    178456.6197  ANGLE   =      4981.2719  DIHED      =      3436.6466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2168
 1-4 NB =      2148.3482  1-4 EEL =     24634.8259  VDWAALS    =    162867.0742
 EELEC  =   -975882.1114  EHBOND  =         0.0000  RESTRAINT  =       565.2920
 EAMBER (non-restraint)  =   -598908.1081
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214528.6685
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.084   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -482581.5362  EKtot   =    116026.5000  EPtot      =   -598608.0362
 BOND   =    177624.4761  ANGLE   =      4987.4397  DIHED      =      3405.8513
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5174
 1-4 NB =      2140.0844  1-4 EEL =     24659.3275  VDWAALS    =    161890.8184
 EELEC  =   -974291.7546  EHBOND  =         0.0000  RESTRAINT  =       535.2036
 EAMBER (non-restraint)  =   -599143.2398
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214329.6795
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.244   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -482058.2702  EKtot   =    116261.0469  EPtot      =   -598319.3171
 BOND   =    178240.5250  ANGLE   =      4909.3344  DIHED      =      3477.4872
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7164
 1-4 NB =      2141.7690  1-4 EEL =     24718.1209  VDWAALS    =    162046.1717
 EELEC  =   -974856.6008  EHBOND  =         0.0000  RESTRAINT  =       554.1591
 EAMBER (non-restraint)  =   -598873.4762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212910.7886
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.250   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -481805.5093  EKtot   =    116544.1328  EPtot      =   -598349.6421
 BOND   =    177950.1291  ANGLE   =      4924.4932  DIHED      =      3458.9957
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5904
 1-4 NB =      2129.9395  1-4 EEL =     24649.6666  VDWAALS    =    161541.5975
 EELEC  =   -974030.4641  EHBOND  =         0.0000  RESTRAINT  =       588.4101
 EAMBER (non-restraint)  =   -598938.0521
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213609.7555
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.409   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -482260.9301  EKtot   =    115970.7812  EPtot      =   -598231.7113
 BOND   =    178315.2253  ANGLE   =      4993.8886  DIHED      =      3479.6415
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2523
 1-4 NB =      2131.4184  1-4 EEL =     24602.6638  VDWAALS    =    161914.3775
 EELEC  =   -974679.8056  EHBOND  =         0.0000  RESTRAINT  =       574.6269
 EAMBER (non-restraint)  =   -598806.3382
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214619.6325
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.393   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -481778.4895  EKtot   =    116274.9609  EPtot      =   -598053.4504
 BOND   =    178557.4046  ANGLE   =      4973.1529  DIHED      =      3436.0734
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.9079
 1-4 NB =      2133.2352  1-4 EEL =     24666.9766  VDWAALS    =    162162.0836
 EELEC  =   -975027.3115  EHBOND  =         0.0000  RESTRAINT  =       582.0269
 EAMBER (non-restraint)  =   -598635.4773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214155.5596
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.397   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -481630.8311  EKtot   =    116338.9688  EPtot      =   -597969.7998
 BOND   =    177989.2850  ANGLE   =      5065.6901  DIHED      =      3424.9345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7637
 1-4 NB =      2129.6194  1-4 EEL =     24712.6312  VDWAALS    =    162165.2410
 EELEC  =   -974479.6477  EHBOND  =         0.0000  RESTRAINT  =       591.6831
 EAMBER (non-restraint)  =   -598561.4829
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214886.4678
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.564   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -482351.6680  EKtot   =    116520.1562  EPtot      =   -598871.8243
 BOND   =    178951.1263  ANGLE   =      4972.6785  DIHED      =      3438.0432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9518
 1-4 NB =      2160.1128  1-4 EEL =     24696.1035  VDWAALS    =    162401.5220
 EELEC  =   -976484.3983  EHBOND  =         0.0000  RESTRAINT  =       551.0359
 EAMBER (non-restraint)  =   -599422.8602
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214307.2702
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.375   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.65  PRESS =     0.0
 Etot   =   -481744.7558  EKtot   =    116811.9141  EPtot      =   -598556.6699
 BOND   =    177878.6330  ANGLE   =      4994.5041  DIHED      =      3448.1332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0690
 1-4 NB =      2141.6220  1-4 EEL =     24622.0242  VDWAALS    =    161603.1345
 EELEC  =   -974236.9189  EHBOND  =         0.0000  RESTRAINT  =       565.1290
 EAMBER (non-restraint)  =   -599121.7989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214264.7287
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.731   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -482348.1293  EKtot   =    115978.7578  EPtot      =   -598326.8871
 BOND   =    178340.0737  ANGLE   =      5008.1886  DIHED      =      3429.1381
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0651
 1-4 NB =      2117.2618  1-4 EEL =     24722.1484  VDWAALS    =    161903.1184
 EELEC  =   -974861.4290  EHBOND  =         0.0000  RESTRAINT  =       565.5477
 EAMBER (non-restraint)  =   -598892.4348
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215267.3073
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.708   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -482160.7785  EKtot   =    116350.2266  EPtot      =   -598511.0051
 BOND   =    178032.3297  ANGLE   =      5043.6546  DIHED      =      3433.5885
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7064
 1-4 NB =      2159.8782  1-4 EEL =     24616.2439  VDWAALS    =    162292.8958
 EELEC  =   -975115.3314  EHBOND  =         0.0000  RESTRAINT  =       583.0293
 EAMBER (non-restraint)  =   -599094.0343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213970.7743
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.921   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -482713.2259  EKtot   =    116410.6797  EPtot      =   -599123.9056
 BOND   =    178931.7022  ANGLE   =      4979.7455  DIHED      =      3440.0432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7367
 1-4 NB =      2153.2039  1-4 EEL =     24734.7392  VDWAALS    =    162221.4633
 EELEC  =   -976566.5674  EHBOND  =         0.0000  RESTRAINT  =       540.0277
 EAMBER (non-restraint)  =   -599663.9333
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214571.3055
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.308   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -482706.9887  EKtot   =    116372.2734  EPtot      =   -599079.2621
 BOND   =    178389.9126  ANGLE   =      5004.6295  DIHED      =      3449.6655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8395
 1-4 NB =      2161.2742  1-4 EEL =     24718.7586  VDWAALS    =    162235.2700
 EELEC  =   -976036.8317  EHBOND  =         0.0000  RESTRAINT  =       556.2199
 EAMBER (non-restraint)  =   -599635.4820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215034.5094
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.967   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -482617.9792  EKtot   =    116101.6484  EPtot      =   -598719.6277
 BOND   =    178809.8496  ANGLE   =      5003.9700  DIHED      =      3432.5951
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.6279
 1-4 NB =      2141.7701  1-4 EEL =     24693.1427  VDWAALS    =    162708.5316
 EELEC  =   -976491.1631  EHBOND  =         0.0000  RESTRAINT  =       532.0483
 EAMBER (non-restraint)  =   -599251.6760
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214937.5246
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.005   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -482241.9749  EKtot   =    116212.7188  EPtot      =   -598454.6937
 BOND   =    177795.6569  ANGLE   =      4946.7441  DIHED      =      3476.2175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7207
 1-4 NB =      2144.3551  1-4 EEL =     24748.3388  VDWAALS    =    162124.1382
 EELEC  =   -974689.3826  EHBOND  =         0.0000  RESTRAINT  =       559.5176
 EAMBER (non-restraint)  =   -599014.2113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214168.1871
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.989   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -482274.7190  EKtot   =    116418.1406  EPtot      =   -598692.8596
 BOND   =    178727.7233  ANGLE   =      4946.7163  DIHED      =      3447.1730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0996
 1-4 NB =      2138.2814  1-4 EEL =     24664.4470  VDWAALS    =    162104.9905
 EELEC  =   -975734.5662  EHBOND  =         0.0000  RESTRAINT  =       568.2755
 EAMBER (non-restraint)  =   -599261.1352
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214460.6561
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.017   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -482342.7039  EKtot   =    116447.9219  EPtot      =   -598790.6258
 BOND   =    178327.6622  ANGLE   =      5090.5542  DIHED      =      3445.4073
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.2485
 1-4 NB =      2126.3918  1-4 EEL =     24688.6593  VDWAALS    =    162444.9878
 EELEC  =   -975892.6260  EHBOND  =         0.0000  RESTRAINT  =       553.0892
 EAMBER (non-restraint)  =   -599343.7150
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215575.3700
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.287   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -483820.3572  EKtot   =    116183.6094  EPtot      =   -600003.9666
 BOND   =    178068.6503  ANGLE   =      4898.6252  DIHED      =      3409.0740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1493
 1-4 NB =      2112.2065  1-4 EEL =     24700.5552  VDWAALS    =    162002.6206
 EELEC  =   -976178.9990  EHBOND  =         0.0000  RESTRAINT  =       557.1513
 EAMBER (non-restraint)  =   -600561.1178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215602.4891
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.033   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -483345.6537  EKtot   =    116002.1016  EPtot      =   -599347.7553
 BOND   =    178343.6620  ANGLE   =      4995.5677  DIHED      =      3480.2229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7536
 1-4 NB =      2146.6598  1-4 EEL =     24670.8906  VDWAALS    =    162090.3278
 EELEC  =   -976092.8905  EHBOND  =         0.0000  RESTRAINT  =       572.0509
 EAMBER (non-restraint)  =   -599919.8062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214736.4609
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.571   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -484079.7014  EKtot   =    116057.5469  EPtot      =   -600137.2483
 BOND   =    177930.3551  ANGLE   =      4940.0598  DIHED      =      3419.2386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.9767
 1-4 NB =      2167.2788  1-4 EEL =     24669.6546  VDWAALS    =    162587.3820
 EELEC  =   -976854.4611  EHBOND  =         0.0000  RESTRAINT  =       569.2671
 EAMBER (non-restraint)  =   -600706.5154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215074.7087
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.250   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -483090.0102  EKtot   =    116184.7578  EPtot      =   -599274.7680
 BOND   =    179706.7116  ANGLE   =      4925.2726  DIHED      =      3449.5704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4422
 1-4 NB =      2144.3326  1-4 EEL =     24691.8215  VDWAALS    =    163126.9919
 EELEC  =   -978327.9168  EHBOND  =         0.0000  RESTRAINT  =       564.0061
 EAMBER (non-restraint)  =   -599838.7741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214230.3328
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.394   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -483404.9266  EKtot   =    116134.5000  EPtot      =   -599539.4266
 BOND   =    178014.3630  ANGLE   =      4977.4311  DIHED      =      3442.6091
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2257
 1-4 NB =      2149.3090  1-4 EEL =     24611.0636  VDWAALS    =    162728.3529
 EELEC  =   -976490.4754  EHBOND  =         0.0000  RESTRAINT  =       589.6943
 EAMBER (non-restraint)  =   -600129.1209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213163.5509
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.016   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -483834.4935  EKtot   =    115846.8672  EPtot      =   -599681.3607
 BOND   =    178876.9567  ANGLE   =      4915.2513  DIHED      =      3415.4301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6485
 1-4 NB =      2154.1420  1-4 EEL =     24606.2527  VDWAALS    =    162639.2339
 EELEC  =   -977296.4295  EHBOND  =         0.0000  RESTRAINT  =       567.1535
 EAMBER (non-restraint)  =   -600248.5142
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212931.4127
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.381   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   308.56  PRESS =     0.0
 Etot   =   -483589.5766  EKtot   =    115655.0391  EPtot      =   -599244.6156
 BOND   =    178973.6618  ANGLE   =      4940.2120  DIHED      =      3421.3618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0700
 1-4 NB =      2144.4156  1-4 EEL =     24695.3465  VDWAALS    =    163013.0778
 EELEC  =   -977447.4292  EHBOND  =         0.0000  RESTRAINT  =       586.6681
 EAMBER (non-restraint)  =   -599831.2837
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214391.1273
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.217   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -483947.3759  EKtot   =    116489.6719  EPtot      =   -600437.0477
 BOND   =    179503.7964  ANGLE   =      4878.4128  DIHED      =      3435.1277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4438
 1-4 NB =      2151.6726  1-4 EEL =     24674.9042  VDWAALS    =    163305.7506
 EELEC  =   -979406.2323  EHBOND  =         0.0000  RESTRAINT  =       573.0764
 EAMBER (non-restraint)  =   -601010.1241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213056.2294
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.375   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -483472.6185  EKtot   =    116029.7422  EPtot      =   -599502.3607
 BOND   =    178681.5972  ANGLE   =      5016.7761  DIHED      =      3430.2210
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8888
 1-4 NB =      2143.7649  1-4 EEL =     24639.0839  VDWAALS    =    162449.1728
 EELEC  =   -976880.1748  EHBOND  =         0.0000  RESTRAINT  =       582.3093
 EAMBER (non-restraint)  =   -600084.6700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216106.3473
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.609   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -482618.7233  EKtot   =    116275.0703  EPtot      =   -598893.7936
 BOND   =    179115.4250  ANGLE   =      4978.3328  DIHED      =      3453.2144
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1527
 1-4 NB =      2173.0901  1-4 EEL =     24719.6285  VDWAALS    =    162265.5291
 EELEC  =   -976617.3338  EHBOND  =         0.0000  RESTRAINT  =       570.1676
 EAMBER (non-restraint)  =   -599463.9612
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215463.4666
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.342   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.76  PRESS =     0.0
 Etot   =   -482706.6188  EKtot   =    116854.1719  EPtot      =   -599560.7907
 BOND   =    178510.5705  ANGLE   =      4987.3087  DIHED      =      3417.4122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6758
 1-4 NB =      2120.1965  1-4 EEL =     24602.3657  VDWAALS    =    162207.3694
 EELEC  =   -976426.3724  EHBOND  =         0.0000  RESTRAINT  =       573.6831
 EAMBER (non-restraint)  =   -600134.4737
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214828.9979
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.911   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -483196.4802  EKtot   =    116457.6953  EPtot      =   -599654.1755
 BOND   =    178190.3138  ANGLE   =      5088.8058  DIHED      =      3433.0882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0240
 1-4 NB =      2175.1613  1-4 EEL =     24648.7558  VDWAALS    =    162465.4165
 EELEC  =   -976681.6662  EHBOND  =         0.0000  RESTRAINT  =       592.9253
 EAMBER (non-restraint)  =   -600247.1008
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215505.2916
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.973   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -483607.5587  EKtot   =    116398.7266  EPtot      =   -600006.2853
 BOND   =    177763.5477  ANGLE   =      4942.4672  DIHED      =      3447.6022
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4546
 1-4 NB =      2125.5748  1-4 EEL =     24666.4594  VDWAALS    =    162872.6633
 EELEC  =   -976847.3695  EHBOND  =         0.0000  RESTRAINT  =       572.3151
 EAMBER (non-restraint)  =   -600578.6004
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214803.9188
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.025   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -483834.2514  EKtot   =    115862.0078  EPtot      =   -599696.2592
 BOND   =    179315.1550  ANGLE   =      4938.5451  DIHED      =      3432.0949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6757
 1-4 NB =      2129.1566  1-4 EEL =     24654.4950  VDWAALS    =    163824.4526
 EELEC  =   -979013.0697  EHBOND  =         0.0000  RESTRAINT  =       579.2354
 EAMBER (non-restraint)  =   -600275.4947
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213215.2640
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.108   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -483343.2121  EKtot   =    116712.4531  EPtot      =   -600055.6652
 BOND   =    179155.4046  ANGLE   =      4875.3752  DIHED      =      3419.4278
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3237
 1-4 NB =      2124.8690  1-4 EEL =     24631.6850  VDWAALS    =    162874.4257
 EELEC  =   -978144.3315  EHBOND  =         0.0000  RESTRAINT  =       569.1553
 EAMBER (non-restraint)  =   -600624.8205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214497.4038
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.419   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -482736.1048  EKtot   =    116051.1509  EPtot      =   -598787.2557
 BOND   =    178304.9184  ANGLE   =      4964.0857  DIHED      =      3441.4382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1184
 1-4 NB =      2143.8495  1-4 EEL =     24675.5405  VDWAALS    =    162215.8859
 EELEC  =   -975534.9999  EHBOND  =         0.0000  RESTRAINT  =       557.9076
 EAMBER (non-restraint)  =   -599345.1634
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214408.2228
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.419   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.19  PRESS =     0.0
 Etot   =      2751.7267  EKtot   =      1194.4438  EPtot      =      1695.1170
 BOND   =       539.7410  ANGLE   =        65.7457  DIHED      =        24.3883
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.4067
 1-4 NB =        16.3609  1-4 EEL =        41.2440  VDWAALS    =      1027.3577
 EELEC  =      2788.4870  EHBOND  =         0.0000  RESTRAINT  =        22.1562
 EAMBER (non-restraint)  =      1672.9608
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1151.5017
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.728    4.323    0.406    1.646 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.651    3.101    1.550   12.999 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    3.530    3.684    0.155    0.239 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    4.429    3.620    0.809    5.590 d    0: 0
                                       Total distance penalty:     20.474
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        114 changes successful ( 22.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.72   17.21
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.23   80.19
|     Other             2.83    2.60
|     ------------------------------
|     Total           108.77

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.15
|     ---------------------------------
|     Total                0.16    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.81 Per Step(ms) =       2.17
|         ns/day =      39.75   seconds/ns =    2173.35
|
|     Average timings for all steps:
|     Elapsed(s) =     108.70 Per Step(ms) =       2.17
|         ns/day =      39.74   seconds/ns =    2174.08
|     -----------------------------------------------------

|  Setup CPU time:            2.66 seconds
|  NonSetup CPU time:       108.77 seconds
|  Total CPU time:          111.44 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      108    seconds
|  Total wall time:         111    seconds     0.03 hours
