
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 22:13:29

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_42788
|          Hostname: jliao46-9977088.4-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   354917 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-25d74433
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.526

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2916    5.2916    5.2916

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  354917
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.414   Box Y =  116.414   Box Z =  116.414
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6565273
| Integers         10170181

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    901476
| KB of CPU memory in use:    276756

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -600317.5136  EKtot   =         0.0000  EPtot      =   -600317.5136
 BOND   =    179569.9345  ANGLE   =      4867.2546  DIHED      =      3419.5051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6624
 1-4 NB =      2125.5092  1-4 EEL =     24627.0158  VDWAALS    =    162860.4085
 EELEC  =   -978246.2775  EHBOND  =         0.0000  RESTRAINT  =        20.4739
 EAMBER (non-restraint)  =   -600337.9875
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214497.4038
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.474   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.88  PRESS =     0.0
 Etot   =   -503893.4738  EKtot   =    107901.1953  EPtot      =   -611794.6691
 BOND   =    177340.4474  ANGLE   =      4694.9515  DIHED      =      3434.6414
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1782
 1-4 NB =      2112.4564  1-4 EEL =     24647.9272  VDWAALS    =    166598.8837
 EELEC  =   -991075.4567  EHBOND  =         0.0000  RESTRAINT  =        18.3017
 EAMBER (non-restraint)  =   -611812.9709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213417.5408
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.302   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.12  PRESS =     0.0
 Etot   =   -487991.8149  EKtot   =    114738.8906  EPtot      =   -602730.7056
 BOND   =    178704.2025  ANGLE   =      5004.2135  DIHED      =      3513.0328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9213
 1-4 NB =      2140.3111  1-4 EEL =     24664.1055  VDWAALS    =    164548.6524
 EELEC  =   -981749.0580  EHBOND  =         0.0000  RESTRAINT  =        16.9133
 EAMBER (non-restraint)  =   -602747.6188
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213417.5408
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.114   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.52  PRESS =     0.0
 Etot   =   -486012.9345  EKtot   =    115640.0938  EPtot      =   -601653.0283
 BOND   =    178269.1233  ANGLE   =      5012.1275  DIHED      =      3470.6407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5169
 1-4 NB =      2156.7773  1-4 EEL =     24739.6789  VDWAALS    =    163191.6706
 EELEC  =   -978945.6461  EHBOND  =         0.0000  RESTRAINT  =        18.0825
 EAMBER (non-restraint)  =   -601671.1108
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213868.3408
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.251   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -485098.7204  EKtot   =    116234.6328  EPtot      =   -601333.3532
 BOND   =    178219.0626  ANGLE   =      5010.0562  DIHED      =      3500.1577
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4308
 1-4 NB =      2115.8958  1-4 EEL =     24724.9737  VDWAALS    =    163307.9965
 EELEC  =   -978662.9288  EHBOND  =         0.0000  RESTRAINT  =        16.0023
 EAMBER (non-restraint)  =   -601349.3555
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213745.7574
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.483   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -484243.0034  EKtot   =    116591.0234  EPtot      =   -600834.0268
 BOND   =    179148.0702  ANGLE   =      4969.6787  DIHED      =      3446.9222
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5520
 1-4 NB =      2096.1522  1-4 EEL =     24697.7216  VDWAALS    =    163018.7866
 EELEC  =   -978662.6650  EHBOND  =         0.0000  RESTRAINT  =        12.7547
 EAMBER (non-restraint)  =   -600846.7815
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214050.6258
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.755   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -484431.4539  EKtot   =    116249.6797  EPtot      =   -600681.1336
 BOND   =    179275.6329  ANGLE   =      4974.9898  DIHED      =      3457.6585
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.2767
 1-4 NB =      2166.6627  1-4 EEL =     24834.3636  VDWAALS    =    163442.6891
 EELEC  =   -979291.7670  EHBOND  =         0.0000  RESTRAINT  =        15.3601
 EAMBER (non-restraint)  =   -600696.4936
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214050.6258
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.244   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -485498.5141  EKtot   =    116155.3750  EPtot      =   -601653.8891
 BOND   =    178181.1014  ANGLE   =      4937.0354  DIHED      =      3428.0170
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3238
 1-4 NB =      2110.7617  1-4 EEL =     24711.4089  VDWAALS    =    163046.3874
 EELEC  =   -978519.6023  EHBOND  =         0.0000  RESTRAINT  =        13.6776
 EAMBER (non-restraint)  =   -601667.5667
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214050.6258
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.557   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -485022.5862  EKtot   =    116163.9531  EPtot      =   -601186.5394
 BOND   =    178817.8601  ANGLE   =      5135.3777  DIHED      =      3455.5319
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6670
 1-4 NB =      2120.9861  1-4 EEL =     24712.6086  VDWAALS    =    163544.8785
 EELEC  =   -979432.2857  EHBOND  =         0.0000  RESTRAINT  =        17.8365
 EAMBER (non-restraint)  =   -601204.3759
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214050.6258
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.928   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -484917.9100  EKtot   =    116088.1562  EPtot      =   -601006.0662
 BOND   =    179423.6696  ANGLE   =      5056.9153  DIHED      =      3490.1287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.8577
 1-4 NB =      2150.4408  1-4 EEL =     24726.7792  VDWAALS    =    164004.6083
 EELEC  =   -980327.2825  EHBOND  =         0.0000  RESTRAINT  =        19.8167
 EAMBER (non-restraint)  =   -601025.8829
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213176.4724
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.885   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -485146.5317  EKtot   =    116019.9609  EPtot      =   -601166.4926
 BOND   =    179047.5487  ANGLE   =      5010.8792  DIHED      =      3437.6475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.8409
 1-4 NB =      2140.4050  1-4 EEL =     24700.6562  VDWAALS    =    163550.7238
 EELEC  =   -979524.6837  EHBOND  =         0.0000  RESTRAINT  =        13.4898
 EAMBER (non-restraint)  =   -601179.9824
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213176.4724
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.441   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -484892.7251  EKtot   =    115805.8516  EPtot      =   -600698.5766
 BOND   =    178876.9504  ANGLE   =      4998.8806  DIHED      =      3511.3330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8960
 1-4 NB =      2142.1370  1-4 EEL =     24688.8890  VDWAALS    =    163799.5416
 EELEC  =   -979188.7702  EHBOND  =         0.0000  RESTRAINT  =        19.5659
 EAMBER (non-restraint)  =   -600718.1426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213265.5090
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.368   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.98  PRESS =     0.0
 Etot   =   -484332.4626  EKtot   =    116937.0547  EPtot      =   -601269.5173
 BOND   =    179249.8488  ANGLE   =      4962.4705  DIHED      =      3464.1050
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4542
 1-4 NB =      2153.1982  1-4 EEL =     24771.7506  VDWAALS    =    163723.0805
 EELEC  =   -980054.9188  EHBOND  =         0.0000  RESTRAINT  =        19.4938
 EAMBER (non-restraint)  =   -601289.0110
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213265.5090
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.616   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -484845.9030  EKtot   =    116341.9922  EPtot      =   -601187.8952
 BOND   =    178383.9464  ANGLE   =      5055.4046  DIHED      =      3456.6812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.7764
 1-4 NB =      2151.8268  1-4 EEL =     24602.3275  VDWAALS    =    163743.8785
 EELEC  =   -979052.8577  EHBOND  =         0.0000  RESTRAINT  =        16.1211
 EAMBER (non-restraint)  =   -601204.0163
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213437.6977
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.008   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -485029.9590  EKtot   =    116102.8828  EPtot      =   -601132.8418
 BOND   =    179560.6114  ANGLE   =      4927.0140  DIHED      =      3529.7711
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5737
 1-4 NB =      2158.7938  1-4 EEL =     24651.6159  VDWAALS    =    164988.2443
 EELEC  =   -981403.3804  EHBOND  =         0.0000  RESTRAINT  =        11.9144
 EAMBER (non-restraint)  =   -601144.7562
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212742.9629
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.914   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -485329.1610  EKtot   =    115815.3516  EPtot      =   -601144.5126
 BOND   =    178280.6459  ANGLE   =      5002.8498  DIHED      =      3486.1774
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7653
 1-4 NB =      2144.4892  1-4 EEL =     24719.8883  VDWAALS    =    163510.2355
 EELEC  =   -978757.3570  EHBOND  =         0.0000  RESTRAINT  =         7.7929
 EAMBER (non-restraint)  =   -601152.3054
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213146.1802
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.795   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -485560.6936  EKtot   =    116163.9922  EPtot      =   -601724.6858
 BOND   =    180005.7075  ANGLE   =      4897.4372  DIHED      =      3467.8968
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1260
 1-4 NB =      2159.3627  1-4 EEL =     24771.0912  VDWAALS    =    165015.1015
 EELEC  =   -982489.8266  EHBOND  =         0.0000  RESTRAINT  =         4.4179
 EAMBER (non-restraint)  =   -601729.1037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211714.2242
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.418   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -484843.2551  EKtot   =    116128.7812  EPtot      =   -600972.0363
 BOND   =    179862.8855  ANGLE   =      5052.1163  DIHED      =      3485.4544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4969
 1-4 NB =      2138.8046  1-4 EEL =     24714.0226  VDWAALS    =    163505.3769
 EELEC  =   -980184.6528  EHBOND  =         0.0000  RESTRAINT  =         8.4591
 EAMBER (non-restraint)  =   -600980.4955
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212346.2463
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.495   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -484741.6549  EKtot   =    116194.5547  EPtot      =   -600936.2096
 BOND   =    179273.9793  ANGLE   =      5044.2809  DIHED      =      3516.1498
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0609
 1-4 NB =      2179.3335  1-4 EEL =     24733.9685  VDWAALS    =    163425.9130
 EELEC  =   -979555.8458  EHBOND  =         0.0000  RESTRAINT  =         7.9504
 EAMBER (non-restraint)  =   -600944.1599
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212745.2816
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.877   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -484989.5771  EKtot   =    116068.3203  EPtot      =   -601057.8974
 BOND   =    178847.2797  ANGLE   =      4975.0958  DIHED      =      3506.5168
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6865
 1-4 NB =      2145.7993  1-4 EEL =     24683.2008  VDWAALS    =    162886.6908
 EELEC  =   -978550.9442  EHBOND  =         0.0000  RESTRAINT  =         7.7771
 EAMBER (non-restraint)  =   -601065.6746
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213318.5326
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.847   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -484996.3641  EKtot   =    116171.4922  EPtot      =   -601167.8563
 BOND   =    178902.0173  ANGLE   =      5039.3914  DIHED      =      3478.5710
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1927
 1-4 NB =      2158.1333  1-4 EEL =     24650.5737  VDWAALS    =    162853.3623
 EELEC  =   -978701.5226  EHBOND  =         0.0000  RESTRAINT  =         9.4247
 EAMBER (non-restraint)  =   -601177.2809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213119.3024
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.425   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -485186.1996  EKtot   =    115859.9688  EPtot      =   -601046.1683
 BOND   =    180233.5690  ANGLE   =      5081.7704  DIHED      =      3482.4405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.6709
 1-4 NB =      2147.2905  1-4 EEL =     24662.3212  VDWAALS    =    163889.1479
 EELEC  =   -981001.6507  EHBOND  =         0.0000  RESTRAINT  =        10.2720
 EAMBER (non-restraint)  =   -601056.4403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211968.8751
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.272   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -485106.7887  EKtot   =    115969.5000  EPtot      =   -601076.2887
 BOND   =    179870.0356  ANGLE   =      5103.6189  DIHED      =      3450.6776
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.3280
 1-4 NB =      2154.5605  1-4 EEL =     24600.3896  VDWAALS    =    164248.0712
 EELEC  =   -980975.9261  EHBOND  =         0.0000  RESTRAINT  =         9.9560
 EAMBER (non-restraint)  =   -601086.2447
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211921.6089
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.947   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -485432.1096  EKtot   =    115949.2500  EPtot      =   -601381.3596
 BOND   =    179020.2659  ANGLE   =      5059.8476  DIHED      =      3460.9137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.4538
 1-4 NB =      2138.9247  1-4 EEL =     24697.7992  VDWAALS    =    163794.1640
 EELEC  =   -980006.2647  EHBOND  =         0.0000  RESTRAINT  =         7.5361
 EAMBER (non-restraint)  =   -601388.8957
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211906.2501
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.552   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -484821.7718  EKtot   =    115945.9688  EPtot      =   -600767.7405
 BOND   =    179708.7576  ANGLE   =      5060.2092  DIHED      =      3484.1937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6264
 1-4 NB =      2168.3511  1-4 EEL =     24796.7007  VDWAALS    =    164018.1819
 EELEC  =   -980451.3647  EHBOND  =         0.0000  RESTRAINT  =         8.6036
 EAMBER (non-restraint)  =   -600776.3441
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211635.5067
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.652   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -485538.7981  EKtot   =    116127.5312  EPtot      =   -601666.3293
 BOND   =    179461.2075  ANGLE   =      4998.5154  DIHED      =      3463.1530
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9155
 1-4 NB =      2142.8669  1-4 EEL =     24634.0456  VDWAALS    =    164378.3911
 EELEC  =   -981191.3804  EHBOND  =         0.0000  RESTRAINT  =        14.9562
 EAMBER (non-restraint)  =   -601681.2855
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212309.9659
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.956   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -484565.8164  EKtot   =    116208.6328  EPtot      =   -600774.4492
 BOND   =    178746.2548  ANGLE   =      5115.1557  DIHED      =      3482.0180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1146
 1-4 NB =      2121.9432  1-4 EEL =     24623.5441  VDWAALS    =    163094.6657
 EELEC  =   -978418.6793  EHBOND  =         0.0000  RESTRAINT  =        16.5340
 EAMBER (non-restraint)  =   -600790.9832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214177.5712
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.534   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -485626.9074  EKtot   =    115999.8516  EPtot      =   -601626.7589
 BOND   =    179029.6706  ANGLE   =      5073.4723  DIHED      =      3519.0667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0892
 1-4 NB =      2143.3141  1-4 EEL =     24809.5880  VDWAALS    =    164193.5604
 EELEC  =   -980864.7001  EHBOND  =         0.0000  RESTRAINT  =        18.1798
 EAMBER (non-restraint)  =   -601644.9387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212455.8083
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.140   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -486206.3546  EKtot   =    115737.3594  EPtot      =   -601943.7140
 BOND   =    178667.8025  ANGLE   =      4971.7091  DIHED      =      3542.8553
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8556
 1-4 NB =      2135.9431  1-4 EEL =     24759.9168  VDWAALS    =    164149.8606
 EELEC  =   -980625.2788  EHBOND  =         0.0000  RESTRAINT  =         9.6219
 EAMBER (non-restraint)  =   -601953.3359
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211987.8666
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.665   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -485656.1575  EKtot   =    115832.1172  EPtot      =   -601488.2746
 BOND   =    178722.3851  ANGLE   =      5113.5175  DIHED      =      3502.9058
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.5015
 1-4 NB =      2144.9429  1-4 EEL =     24685.4663  VDWAALS    =    163845.7008
 EELEC  =   -979937.2938  EHBOND  =         0.0000  RESTRAINT  =        14.5991
 EAMBER (non-restraint)  =   -601502.8738
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212964.4000
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.561   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -484715.1048  EKtot   =    116098.7891  EPtot      =   -600813.8938
 BOND   =    179257.8050  ANGLE   =      4967.4381  DIHED      =      3488.6268
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7794
 1-4 NB =      2160.9755  1-4 EEL =     24704.3086  VDWAALS    =    163733.9428
 EELEC  =   -979583.4516  EHBOND  =         0.0000  RESTRAINT  =        16.6817
 EAMBER (non-restraint)  =   -600830.5755
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213464.9066
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.710   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -484478.1067  EKtot   =    116463.9609  EPtot      =   -600942.0677
 BOND   =    178194.0842  ANGLE   =      4963.7837  DIHED      =      3502.3483
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6491
 1-4 NB =      2164.5028  1-4 EEL =     24742.3467  VDWAALS    =    163107.2195
 EELEC  =   -978076.5020  EHBOND  =         0.0000  RESTRAINT  =        16.5001
 EAMBER (non-restraint)  =   -600958.5678
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214906.4615
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.500   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -484994.9556  EKtot   =    116209.9688  EPtot      =   -601204.9244
 BOND   =    178974.5271  ANGLE   =      5054.7816  DIHED      =      3464.4384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4412
 1-4 NB =      2152.5171  1-4 EEL =     24706.3719  VDWAALS    =    163398.9973
 EELEC  =   -979412.9526  EHBOND  =         0.0000  RESTRAINT  =        13.9536
 EAMBER (non-restraint)  =   -601218.8780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214906.4615
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.954   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -484950.2168  EKtot   =    116191.4297  EPtot      =   -601141.6465
 BOND   =    178387.2750  ANGLE   =      5015.5306  DIHED      =      3490.5239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.9522
 1-4 NB =      2137.7233  1-4 EEL =     24638.5747  VDWAALS    =    163362.5491
 EELEC  =   -978628.7811  EHBOND  =         0.0000  RESTRAINT  =        19.0057
 EAMBER (non-restraint)  =   -601160.6523
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214906.4615
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.957   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -484723.0221  EKtot   =    116321.3438  EPtot      =   -601044.3658
 BOND   =    178769.3684  ANGLE   =      5043.7360  DIHED      =      3505.7034
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3446
 1-4 NB =      2157.5263  1-4 EEL =     24717.7814  VDWAALS    =    163323.1076
 EELEC  =   -979010.6515  EHBOND  =         0.0000  RESTRAINT  =        14.7180
 EAMBER (non-restraint)  =   -601059.0838
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213471.3169
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.661   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -485275.4792  EKtot   =    115894.6328  EPtot      =   -601170.1121
 BOND   =    179427.3634  ANGLE   =      4993.1557  DIHED      =      3492.8458
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9465
 1-4 NB =      2157.1483  1-4 EEL =     24784.5431  VDWAALS    =    164039.4312
 EELEC  =   -980525.7922  EHBOND  =         0.0000  RESTRAINT  =        16.2462
 EAMBER (non-restraint)  =   -601186.3582
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213700.4768
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.309   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -484965.9175  EKtot   =    116453.4688  EPtot      =   -601419.3862
 BOND   =    179103.4631  ANGLE   =      5013.3796  DIHED      =      3498.9857
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.3918
 1-4 NB =      2156.4360  1-4 EEL =     24686.9638  VDWAALS    =    163690.7762
 EELEC  =   -980014.6918  EHBOND  =         0.0000  RESTRAINT  =         9.9095
 EAMBER (non-restraint)  =   -601429.2957
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213649.7710
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.995   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -485331.6155  EKtot   =    116002.5625  EPtot      =   -601334.1780
 BOND   =    178738.1796  ANGLE   =      5015.3053  DIHED      =      3478.6447
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.1568
 1-4 NB =      2166.1270  1-4 EEL =     24696.7290  VDWAALS    =    163016.5903
 EELEC  =   -978915.1285  EHBOND  =         0.0000  RESTRAINT  =        13.2178
 EAMBER (non-restraint)  =   -601347.3958
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214110.5756
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.276   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   308.48  PRESS =     0.0
 Etot   =   -485872.0732  EKtot   =    115623.1953  EPtot      =   -601495.2685
 BOND   =    179030.9673  ANGLE   =      5034.1193  DIHED      =      3502.5344
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.7731
 1-4 NB =      2116.0951  1-4 EEL =     24755.9155  VDWAALS    =    163865.0004
 EELEC  =   -980274.7843  EHBOND  =         0.0000  RESTRAINT  =        15.1108
 EAMBER (non-restraint)  =   -601510.3793
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212658.4671
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.111   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -484892.1696  EKtot   =    116349.5234  EPtot      =   -601241.6931
 BOND   =    179348.2418  ANGLE   =      5053.3931  DIHED      =      3489.7706
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.4489
 1-4 NB =      2126.0604  1-4 EEL =     24701.6081  VDWAALS    =    164196.8486
 EELEC  =   -980633.3441  EHBOND  =         0.0000  RESTRAINT  =        13.2796
 EAMBER (non-restraint)  =   -601254.9727
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212975.3081
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.289   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -485043.9117  EKtot   =    116358.5000  EPtot      =   -601402.4117
 BOND   =    179411.3301  ANGLE   =      5077.6350  DIHED      =      3511.8222
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.6583
 1-4 NB =      2140.0227  1-4 EEL =     24783.3006  VDWAALS    =    164997.3958
 EELEC  =   -981774.3373  EHBOND  =         0.0000  RESTRAINT  =        15.7609
 EAMBER (non-restraint)  =   -601418.1726
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210767.9974
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.772   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -485131.4799  EKtot   =    115798.2031  EPtot      =   -600929.6831
 BOND   =    179912.6445  ANGLE   =      5071.1890  DIHED      =      3517.2275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9700
 1-4 NB =      2143.9410  1-4 EEL =     24699.0436  VDWAALS    =    164019.2136
 EELEC  =   -980760.4702  EHBOND  =         0.0000  RESTRAINT  =        18.5579
 EAMBER (non-restraint)  =   -600948.2409
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213337.6069
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.539   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -484730.2940  EKtot   =    116213.8984  EPtot      =   -600944.1924
 BOND   =    179365.2801  ANGLE   =      4967.9883  DIHED      =      3487.1770
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3797
 1-4 NB =      2182.0968  1-4 EEL =     24729.9246  VDWAALS    =    163710.9959
 EELEC  =   -979836.9795  EHBOND  =         0.0000  RESTRAINT  =        12.9447
 EAMBER (non-restraint)  =   -600957.1371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213525.3343
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.945   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -484816.9476  EKtot   =    116718.5234  EPtot      =   -601535.4710
 BOND   =    179733.1198  ANGLE   =      5006.8451  DIHED      =      3493.1966
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8695
 1-4 NB =      2164.7273  1-4 EEL =     24739.7922  VDWAALS    =    164674.2262
 EELEC  =   -981801.7108  EHBOND  =         0.0000  RESTRAINT  =        17.4631
 EAMBER (non-restraint)  =   -601552.9341
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212857.2476
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.482   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -485160.3911  EKtot   =    116184.4219  EPtot      =   -601344.8130
 BOND   =    178875.0610  ANGLE   =      4997.1753  DIHED      =      3481.8335
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9526
 1-4 NB =      2152.0179  1-4 EEL =     24694.3856  VDWAALS    =    163339.1262
 EELEC  =   -979347.4344  EHBOND  =         0.0000  RESTRAINT  =        15.0693
 EAMBER (non-restraint)  =   -601359.8823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213242.4693
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.055   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -485385.2303  EKtot   =    116074.3203  EPtot      =   -601459.5507
 BOND   =    178728.7267  ANGLE   =      5027.5047  DIHED      =      3524.1586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9519
 1-4 NB =      2120.3830  1-4 EEL =     24725.4632  VDWAALS    =    164187.2767
 EELEC  =   -980238.9600  EHBOND  =         0.0000  RESTRAINT  =        14.9445
 EAMBER (non-restraint)  =   -601474.4952
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212784.4299
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.945   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -485923.8291  EKtot   =    115901.1953  EPtot      =   -601825.0244
 BOND   =    179993.4969  ANGLE   =      4981.3695  DIHED      =      3456.4564
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.5697
 1-4 NB =      2142.5327  1-4 EEL =     24698.0563  VDWAALS    =    164226.8140
 EELEC  =   -981789.6858  EHBOND  =         0.0000  RESTRAINT  =        15.3658
 EAMBER (non-restraint)  =   -601840.3902
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212971.1424
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.366   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -485463.6965  EKtot   =    116164.8438  EPtot      =   -601628.5402
 BOND   =    179309.4563  ANGLE   =      5123.6236  DIHED      =      3482.4257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8462
 1-4 NB =      2149.0580  1-4 EEL =     24675.7329  VDWAALS    =    165038.7206
 EELEC  =   -981877.7284  EHBOND  =         0.0000  RESTRAINT  =        15.3249
 EAMBER (non-restraint)  =   -601643.8651
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213682.9817
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.267   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -485627.2955  EKtot   =    116493.1641  EPtot      =   -602120.4596
 BOND   =    178616.1406  ANGLE   =      4973.3811  DIHED      =      3482.2934
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7770
 1-4 NB =      2158.3175  1-4 EEL =     24790.6515  VDWAALS    =    164416.5287
 EELEC  =   -980999.3194  EHBOND  =         0.0000  RESTRAINT  =        10.7702
 EAMBER (non-restraint)  =   -602131.2298
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213540.5672
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.770   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -485160.3280  EKtot   =    116425.3984  EPtot      =   -601585.7264
 BOND   =    178892.3831  ANGLE   =      5011.2092  DIHED      =      3462.9147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.4520
 1-4 NB =      2135.0544  1-4 EEL =     24722.2694  VDWAALS    =    163795.6298
 EELEC  =   -980052.9351  EHBOND  =         0.0000  RESTRAINT  =        12.2962
 EAMBER (non-restraint)  =   -601598.0227
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212811.4318
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.308   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -485154.7798  EKtot   =    116473.2969  EPtot      =   -601628.0767
 BOND   =    178936.8846  ANGLE   =      4973.5911  DIHED      =      3524.5028
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.3419
 1-4 NB =      2163.9182  1-4 EEL =     24737.8288  VDWAALS    =    164607.6159
 EELEC  =   -981026.6595  EHBOND  =         0.0000  RESTRAINT  =         9.8995
 EAMBER (non-restraint)  =   -601637.9761
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213152.5242
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.864   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -485555.1289  EKtot   =    115951.1611  EPtot      =   -601506.2900
 BOND   =    179042.7268  ANGLE   =      5014.1023  DIHED      =      3485.2738
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4160
 1-4 NB =      2145.7609  1-4 EEL =     24710.9783  VDWAALS    =    163881.3290
 EELEC  =   -980243.7258  EHBOND  =         0.0000  RESTRAINT  =        13.8486
 EAMBER (non-restraint)  =   -601520.1386
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213177.1573
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.864   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.19  PRESS =     0.0
 Etot   =      2683.0449  EKtot   =      1195.3144  EPtot      =      1519.6139
 BOND   =       562.4009  ANGLE   =        68.8224  DIHED      =        25.7661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.2036
 1-4 NB =        17.7910  1-4 EEL =        50.9616  VDWAALS    =       688.9236
 EELEC  =      1889.8434  EHBOND  =         0.0000  RESTRAINT  =         3.7619
 EAMBER (non-restraint)  =      1515.8520
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       844.2583
                                                    Density    =         0.0007
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.672    4.323    0.349    1.220 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.807    3.101    0.706    4.558 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    3.900    3.684    0.216    0.465 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    4.235    3.620    0.615    3.647 d    0: 0
                                       Total distance penalty:      9.890
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        108 changes successful ( 21.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.55   17.06
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.35   80.30
|     Other             2.88    2.65
|     ------------------------------
|     Total           108.79

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.14
|     ---------------------------------
|     Total                0.16    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.85 Per Step(ms) =       2.17
|         ns/day =      39.72   seconds/ns =    2175.00
|
|     Average timings for all steps:
|     Elapsed(s) =     108.73 Per Step(ms) =       2.17
|         ns/day =      39.73   seconds/ns =    2174.57
|     -----------------------------------------------------

|  Setup CPU time:            2.52 seconds
|  NonSetup CPU time:       108.79 seconds
|  Total CPU time:          111.30 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      109    seconds
|  Total wall time:         112    seconds     0.03 hours
