
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 21:54:37

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_14359
|          Hostname: jliao46-9977088.2-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   924065 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-0256ec3a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    49.621

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    24   24   24
| Direct force subcell size =     5.0644    5.0644    5.0644

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  924065
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  121.546   Box Y =  121.546   Box Z =  121.546
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223053
| Integers         10334454

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    727381
| KB of CPU memory in use:    257053

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -679593.6048  EKtot   =         0.0000  EPtot      =   -679593.6048
 BOND   =    128853.8168  ANGLE   =      1373.9426  DIHED      =      2598.9236
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       406.7896
 1-4 NB =      1843.2523  1-4 EEL =     24697.6026  VDWAALS    =    143253.4317
 EELEC  =   -982621.3640  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1382300.2511
                                                    Density    =         0.9198
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   268.86  PRESS =     0.0
 Etot   =   -478423.0825  EKtot   =    100775.1172  EPtot      =   -579198.1997
 BOND   =    159211.5803  ANGLE   =      4529.4316  DIHED      =      3315.3463
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7056
 1-4 NB =      2083.8136  1-4 EEL =     24643.4424  VDWAALS    =    146058.4237
 EELEC  =   -920278.1118  EHBOND  =         0.0000  RESTRAINT  =       804.1686
 EAMBER (non-restraint)  =   -580002.3683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1327704.5980
                                                    Density    =         0.9576
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.76  PRESS =     0.0
 Etot   =   -454312.9870  EKtot   =    114604.8203  EPtot      =   -568917.8073
 BOND   =    164359.5133  ANGLE   =      4805.7045  DIHED      =      3407.9951
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.5717
 1-4 NB =      2114.5543  1-4 EEL =     24677.1850  VDWAALS    =    140952.9843
 EELEC  =   -910577.9055  EHBOND  =         0.0000  RESTRAINT  =       910.5900
 EAMBER (non-restraint)  =   -569828.3973
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1299546.8314
                                                    Density    =         0.9783
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.96  PRESS =     0.0
 Etot   =   -454188.4978  EKtot   =    116929.0312  EPtot      =   -571117.5290
 BOND   =    167088.9792  ANGLE   =      4934.4314  DIHED      =      3399.5162
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6259
 1-4 NB =      2091.2331  1-4 EEL =     24677.5403  VDWAALS    =    152781.5384
 EELEC  =   -927491.9038  EHBOND  =         0.0000  RESTRAINT  =       953.5103
 EAMBER (non-restraint)  =   -572071.0394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1271855.2747
                                                    Density    =         0.9996
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -458731.6191  EKtot   =    116577.8984  EPtot      =   -575309.5176
 BOND   =    169950.6233  ANGLE   =      4890.6889  DIHED      =      3433.4661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3649
 1-4 NB =      2101.2487  1-4 EEL =     24669.0809  VDWAALS    =    148321.4213
 EELEC  =   -930131.8371  EHBOND  =         0.0000  RESTRAINT  =      1013.4254
 EAMBER (non-restraint)  =   -576322.9430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1256311.5230
                                                    Density    =         1.0120
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.26  PRESS =     0.0
 Etot   =   -460251.4487  EKtot   =    117040.3047  EPtot      =   -577291.7533
 BOND   =    170627.0377  ANGLE   =      4832.9418  DIHED      =      3412.0754
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.1485
 1-4 NB =      2102.5387  1-4 EEL =     24687.1906  VDWAALS    =    151663.0314
 EELEC  =   -936007.6077  EHBOND  =         0.0000  RESTRAINT  =       946.8902
 EAMBER (non-restraint)  =   -578238.6435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1247847.3351
                                                    Density    =         1.0189
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   312.40  PRESS =     0.0
 Etot   =   -462731.4524  EKtot   =    117095.0703  EPtot      =   -579826.5228
 BOND   =    170910.9032  ANGLE   =      4911.7530  DIHED      =      3410.3359
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0418
 1-4 NB =      2082.8982  1-4 EEL =     24698.0561  VDWAALS    =    149960.1592
 EELEC  =   -937226.3185  EHBOND  =         0.0000  RESTRAINT  =       988.6483
 EAMBER (non-restraint)  =   -580815.1711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1247130.1233
                                                    Density    =         1.0194
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.50  PRESS =     0.0
 Etot   =   -465246.1684  EKtot   =    116757.9375  EPtot      =   -582004.1059
 BOND   =    171296.0743  ANGLE   =      4965.1128  DIHED      =      3407.4411
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6817
 1-4 NB =      2148.7080  1-4 EEL =     24674.3705  VDWAALS    =    152029.8326
 EELEC  =   -941923.8900  EHBOND  =         0.0000  RESTRAINT  =       964.5632
 EAMBER (non-restraint)  =   -582968.6691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238930.5193
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -466678.0262  EKtot   =    116262.0312  EPtot      =   -582940.0575
 BOND   =    171416.3963  ANGLE   =      4878.7893  DIHED      =      3400.5895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0137
 1-4 NB =      2161.2358  1-4 EEL =     24639.6990  VDWAALS    =    151375.6788
 EELEC  =   -942206.2620  EHBOND  =         0.0000  RESTRAINT  =       966.8022
 EAMBER (non-restraint)  =   -583906.8596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238678.1993
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -467114.6141  EKtot   =    116587.2500  EPtot      =   -583701.8641
 BOND   =    172482.9202  ANGLE   =      4884.8679  DIHED      =      3387.5272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2631
 1-4 NB =      2149.2470  1-4 EEL =     24702.6547  VDWAALS    =    151829.9174
 EELEC  =   -944527.1099  EHBOND  =         0.0000  RESTRAINT  =       956.8483
 EAMBER (non-restraint)  =   -584658.7124
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238678.1993
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -467784.1052  EKtot   =    116691.5391  EPtot      =   -584475.6443
 BOND   =    171723.9140  ANGLE   =      4916.7698  DIHED      =      3366.0262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7260
 1-4 NB =      2132.4855  1-4 EEL =     24683.3610  VDWAALS    =    151333.4640
 EELEC  =   -944070.3927  EHBOND  =         0.0000  RESTRAINT  =       997.0018
 EAMBER (non-restraint)  =   -585472.6461
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1238678.1993
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -469495.1794  EKtot   =    116177.7969  EPtot      =   -585672.9763
 BOND   =    172775.7033  ANGLE   =      4865.3944  DIHED      =      3395.3309
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8362
 1-4 NB =      2127.3564  1-4 EEL =     24685.6881  VDWAALS    =    153308.1124
 EELEC  =   -948227.8297  EHBOND  =         0.0000  RESTRAINT  =       960.4318
 EAMBER (non-restraint)  =   -586633.4080
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234217.6147
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -470120.7935  EKtot   =    116455.3281  EPtot      =   -586576.1216
 BOND   =    172153.0728  ANGLE   =      4994.3018  DIHED      =      3400.4190
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9588
 1-4 NB =      2137.6634  1-4 EEL =     24755.7054  VDWAALS    =    153491.1456
 EELEC  =   -948888.8810  EHBOND  =         0.0000  RESTRAINT  =       948.4926
 EAMBER (non-restraint)  =   -587524.6142
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234217.6147
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -470435.3143  EKtot   =    116561.5391  EPtot      =   -586996.8534
 BOND   =    173378.9899  ANGLE   =      4895.5167  DIHED      =      3406.1621
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5739
 1-4 NB =      2118.6547  1-4 EEL =     24706.5090  VDWAALS    =    154229.3362
 EELEC  =   -951113.1105  EHBOND  =         0.0000  RESTRAINT  =       955.5146
 EAMBER (non-restraint)  =   -587952.3680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234217.6147
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -471323.3303  EKtot   =    116061.5938  EPtot      =   -587384.9241
 BOND   =    173592.6881  ANGLE   =      4849.1554  DIHED      =      3419.3950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.0800
 1-4 NB =      2162.8260  1-4 EEL =     24665.8677  VDWAALS    =    153850.5901
 EELEC  =   -951348.3438  EHBOND  =         0.0000  RESTRAINT  =       997.8175
 EAMBER (non-restraint)  =   -588382.7416
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1234217.6147
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =   -472248.0517  EKtot   =    116566.7266  EPtot      =   -588814.7783
 BOND   =    174622.0190  ANGLE   =      4888.3040  DIHED      =      3399.8661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9706
 1-4 NB =      2087.2449  1-4 EEL =     24672.6148  VDWAALS    =    156353.7806
 EELEC  =   -956262.2810  EHBOND  =         0.0000  RESTRAINT  =       996.7027
 EAMBER (non-restraint)  =   -589811.4810
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227308.6623
                                                    Density    =         1.0359
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -473195.4567  EKtot   =    116153.3281  EPtot      =   -589348.7848
 BOND   =    174572.2249  ANGLE   =      4974.1950  DIHED      =      3388.1165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8765
 1-4 NB =      2123.1352  1-4 EEL =     24684.9171  VDWAALS    =    155632.4460
 EELEC  =   -956139.9900  EHBOND  =         0.0000  RESTRAINT  =       974.2940
 EAMBER (non-restraint)  =   -590323.0788
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227308.6623
                                                    Density    =         1.0359
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -473397.6557  EKtot   =    116152.9219  EPtot      =   -589550.5775
 BOND   =    174456.5700  ANGLE   =      5002.0311  DIHED      =      3431.0202
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6177
 1-4 NB =      2100.3727  1-4 EEL =     24615.5934  VDWAALS    =    156567.9330
 EELEC  =   -957117.5120  EHBOND  =         0.0000  RESTRAINT  =       959.7964
 EAMBER (non-restraint)  =   -590510.3739
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226655.3161
                                                    Density    =         1.0365
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -472946.2960  EKtot   =    116635.0469  EPtot      =   -589581.3429
 BOND   =    174534.1215  ANGLE   =      4945.5046  DIHED      =      3425.3967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.6950
 1-4 NB =      2108.9897  1-4 EEL =     24735.3855  VDWAALS    =    156565.3438
 EELEC  =   -957327.8344  EHBOND  =         0.0000  RESTRAINT  =      1000.0547
 EAMBER (non-restraint)  =   -590581.3976
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226655.3161
                                                    Density    =         1.0365
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -474415.1407  EKtot   =    115824.3047  EPtot      =   -590239.4454
 BOND   =    174634.4004  ANGLE   =      4894.7229  DIHED      =      3425.3266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0796
 1-4 NB =      2121.8540  1-4 EEL =     24690.6621  VDWAALS    =    156663.1003
 EELEC  =   -958068.3355  EHBOND  =         0.0000  RESTRAINT  =       972.7441
 EAMBER (non-restraint)  =   -591212.1895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226672.3858
                                                    Density    =         1.0364
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -474673.0145  EKtot   =    116397.5547  EPtot      =   -591070.5692
 BOND   =    175409.6431  ANGLE   =      4893.2653  DIHED      =      3356.4705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4763
 1-4 NB =      2129.3004  1-4 EEL =     24621.4846  VDWAALS    =    157462.6185
 EELEC  =   -960357.6674  EHBOND  =         0.0000  RESTRAINT  =       963.8395
 EAMBER (non-restraint)  =   -592034.4088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226699.6071
                                                    Density    =         1.0364
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -475017.1554  EKtot   =    116001.5156  EPtot      =   -591018.6711
 BOND   =    173802.7166  ANGLE   =      4889.3582  DIHED      =      3369.0510
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2401
 1-4 NB =      2124.0357  1-4 EEL =     24655.0709  VDWAALS    =    157485.9824
 EELEC  =   -958789.1001  EHBOND  =         0.0000  RESTRAINT  =      1015.9741
 EAMBER (non-restraint)  =   -592034.6452
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1225835.8332
                                                    Density    =         1.0372
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -474704.9057  EKtot   =    116042.3984  EPtot      =   -590747.3041
 BOND   =    175862.4093  ANGLE   =      4809.4101  DIHED      =      3407.4843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.5922
 1-4 NB =      2147.1497  1-4 EEL =     24651.0889  VDWAALS    =    158170.5438
 EELEC  =   -961199.2399  EHBOND  =         0.0000  RESTRAINT  =       980.2575
 EAMBER (non-restraint)  =   -591727.5616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224811.0954
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -475149.3245  EKtot   =    116432.5156  EPtot      =   -591581.8401
 BOND   =    175516.4851  ANGLE   =      4932.2948  DIHED      =      3373.5148
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.4437
 1-4 NB =      2112.0706  1-4 EEL =     24671.1801  VDWAALS    =    158148.0514
 EELEC  =   -961769.8737  EHBOND  =         0.0000  RESTRAINT  =      1000.9930
 EAMBER (non-restraint)  =   -592582.8331
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1224811.0954
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -475583.6503  EKtot   =    116032.2344  EPtot      =   -591615.8847
 BOND   =    175806.7877  ANGLE   =      4907.4843  DIHED      =      3400.6151
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2356
 1-4 NB =      2087.0262  1-4 EEL =     24638.3956  VDWAALS    =    157717.1298
 EELEC  =   -961579.5809  EHBOND  =         0.0000  RESTRAINT  =       977.0219
 EAMBER (non-restraint)  =   -592592.9066
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1223464.3294
                                                    Density    =         1.0392
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -476669.0629  EKtot   =    116166.4062  EPtot      =   -592835.4692
 BOND   =    176230.1910  ANGLE   =      4826.2224  DIHED      =      3415.1221
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1591
 1-4 NB =      2131.7663  1-4 EEL =     24643.5840  VDWAALS    =    158553.4719
 EELEC  =   -964045.2745  EHBOND  =         0.0000  RESTRAINT  =       988.2884
 EAMBER (non-restraint)  =   -593823.7576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1223600.7387
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -476806.6919  EKtot   =    115960.2891  EPtot      =   -592766.9809
 BOND   =    175915.8282  ANGLE   =      4868.8583  DIHED      =      3404.3107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4081
 1-4 NB =      2139.6601  1-4 EEL =     24727.9155  VDWAALS    =    159198.5261
 EELEC  =   -964479.5456  EHBOND  =         0.0000  RESTRAINT  =      1014.0577
 EAMBER (non-restraint)  =   -593781.0387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1222438.6671
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -476412.2398  EKtot   =    116170.7266  EPtot      =   -592582.9663
 BOND   =    175966.0156  ANGLE   =      4966.1846  DIHED      =      3360.6519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3879
 1-4 NB =      2118.5641  1-4 EEL =     24710.2732  VDWAALS    =    159358.7888
 EELEC  =   -964439.7323  EHBOND  =         0.0000  RESTRAINT  =       939.8999
 EAMBER (non-restraint)  =   -593522.8663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1220861.9526
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -476998.1701  EKtot   =    115852.8281  EPtot      =   -592850.9982
 BOND   =    176272.4469  ANGLE   =      4888.8526  DIHED      =      3421.8334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.5227
 1-4 NB =      2116.2337  1-4 EEL =     24768.8928  VDWAALS    =    158664.4221
 EELEC  =   -964392.5992  EHBOND  =         0.0000  RESTRAINT  =       972.3967
 EAMBER (non-restraint)  =   -593823.3950
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1222312.2920
                                                    Density    =         1.0401
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -477061.2692  EKtot   =    116277.8281  EPtot      =   -593339.0973
 BOND   =    175975.2471  ANGLE   =      4916.8834  DIHED      =      3372.0026
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6525
 1-4 NB =      2168.3289  1-4 EEL =     24720.7457  VDWAALS    =    158937.1137
 EELEC  =   -964822.6374  EHBOND  =         0.0000  RESTRAINT  =       955.5662
 EAMBER (non-restraint)  =   -594294.6635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1221142.0306
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -477292.9409  EKtot   =    115872.0234  EPtot      =   -593164.9643
 BOND   =    176414.3464  ANGLE   =      4938.6110  DIHED      =      3391.8248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6485
 1-4 NB =      2148.3840  1-4 EEL =     24651.7609  VDWAALS    =    158536.9265
 EELEC  =   -964636.2934  EHBOND  =         0.0000  RESTRAINT  =       962.8269
 EAMBER (non-restraint)  =   -594127.7912
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1221196.4021
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -478003.8867  EKtot   =    115921.7500  EPtot      =   -593925.6367
 BOND   =    176288.1150  ANGLE   =      4996.6794  DIHED      =      3387.4775
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.3727
 1-4 NB =      2133.6900  1-4 EEL =     24677.5512  VDWAALS    =    158744.5895
 EELEC  =   -965600.9753  EHBOND  =         0.0000  RESTRAINT  =      1017.8633
 EAMBER (non-restraint)  =   -594943.5000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219901.8314
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -477865.7915  EKtot   =    116149.0703  EPtot      =   -594014.8618
 BOND   =    176565.8745  ANGLE   =      4861.4944  DIHED      =      3366.7266
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3301
 1-4 NB =      2112.9915  1-4 EEL =     24646.2344  VDWAALS    =    158918.1479
 EELEC  =   -965931.0403  EHBOND  =         0.0000  RESTRAINT  =      1001.3792
 EAMBER (non-restraint)  =   -595016.2410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219299.4848
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -477009.0018  EKtot   =    116394.6641  EPtot      =   -593403.6659
 BOND   =    176883.0621  ANGLE   =      4927.7072  DIHED      =      3404.7321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2984
 1-4 NB =      2128.6865  1-4 EEL =     24624.0928  VDWAALS    =    159433.2490
 EELEC  =   -966204.0861  EHBOND  =         0.0000  RESTRAINT  =       970.5923
 EAMBER (non-restraint)  =   -594374.2582
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218704.9843
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -477383.6882  EKtot   =    116326.8984  EPtot      =   -593710.5866
 BOND   =    176004.9931  ANGLE   =      4947.7382  DIHED      =      3369.5328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9936
 1-4 NB =      2120.8690  1-4 EEL =     24730.8248  VDWAALS    =    159919.7432
 EELEC  =   -966194.3537  EHBOND  =         0.0000  RESTRAINT  =       958.0722
 EAMBER (non-restraint)  =   -594668.6588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1218145.0223
                                                    Density    =         1.0437
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -477853.2072  EKtot   =    116734.1250  EPtot      =   -594587.3322
 BOND   =    176471.7334  ANGLE   =      4924.2471  DIHED      =      3358.6488
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.1725
 1-4 NB =      2079.5903  1-4 EEL =     24672.5569  VDWAALS    =    159456.4818
 EELEC  =   -967001.8272  EHBOND  =         0.0000  RESTRAINT  =      1016.0642
 EAMBER (non-restraint)  =   -595603.3964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219600.1083
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -479063.7809  EKtot   =    115778.2812  EPtot      =   -594842.0622
 BOND   =    176348.5581  ANGLE   =      4792.1228  DIHED      =      3385.5003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2382
 1-4 NB =      2159.1122  1-4 EEL =     24752.8777  VDWAALS    =    158575.4204
 EELEC  =   -966299.8661  EHBOND  =         0.0000  RESTRAINT  =      1006.9742
 EAMBER (non-restraint)  =   -595849.0364
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219637.7718
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -477841.9765  EKtot   =    116288.1250  EPtot      =   -594130.1015
 BOND   =    176592.4942  ANGLE   =      4861.7718  DIHED      =      3381.2713
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.7799
 1-4 NB =      2091.2804  1-4 EEL =     24701.5825  VDWAALS    =    159741.2566
 EELEC  =   -966911.1442  EHBOND  =         0.0000  RESTRAINT  =       985.6060
 EAMBER (non-restraint)  =   -595115.7076
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1219152.6394
                                                    Density    =         1.0428
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -478464.0722  EKtot   =    116307.1562  EPtot      =   -594771.2285
 BOND   =    175982.9428  ANGLE   =      4943.3300  DIHED      =      3425.5208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4259
 1-4 NB =      2140.9892  1-4 EEL =     24596.7636  VDWAALS    =    159778.3968
 EELEC  =   -967045.2764  EHBOND  =         0.0000  RESTRAINT  =       974.6788
 EAMBER (non-restraint)  =   -595745.9073
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217236.0461
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -478512.4861  EKtot   =    116488.6328  EPtot      =   -595001.1189
 BOND   =    177072.9773  ANGLE   =      4850.2048  DIHED      =      3359.5459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7051
 1-4 NB =      2099.2621  1-4 EEL =     24669.9533  VDWAALS    =    159893.2393
 EELEC  =   -968373.6911  EHBOND  =         0.0000  RESTRAINT  =       980.6844
 EAMBER (non-restraint)  =   -595981.8032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217242.9948
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -479005.7431  EKtot   =    116016.6641  EPtot      =   -595022.4072
 BOND   =    176880.5375  ANGLE   =      4858.6939  DIHED      =      3355.6382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.8441
 1-4 NB =      2144.9823  1-4 EEL =     24692.9945  VDWAALS    =    159438.8163
 EELEC  =   -967839.6576  EHBOND  =         0.0000  RESTRAINT  =      1010.7437
 EAMBER (non-restraint)  =   -596033.1509
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217023.7593
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -478382.9879  EKtot   =    116058.1719  EPtot      =   -594441.1598
 BOND   =    176162.0872  ANGLE   =      4967.3707  DIHED      =      3411.2991
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.5900
 1-4 NB =      2125.6406  1-4 EEL =     24672.6332  VDWAALS    =    158868.0437
 EELEC  =   -966082.4296  EHBOND  =         0.0000  RESTRAINT  =      1000.6053
 EAMBER (non-restraint)  =   -595441.7650
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217023.7593
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -479295.0230  EKtot   =    115814.8125  EPtot      =   -595109.8355
 BOND   =    177151.2464  ANGLE   =      4855.3499  DIHED      =      3386.0824
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.0332
 1-4 NB =      2164.9865  1-4 EEL =     24625.5386  VDWAALS    =    159361.9462
 EELEC  =   -968069.7378  EHBOND  =         0.0000  RESTRAINT  =       966.7191
 EAMBER (non-restraint)  =   -596076.5545
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217213.3092
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -478608.3599  EKtot   =    116758.8438  EPtot      =   -595367.2036
 BOND   =    176981.8553  ANGLE   =      4938.0490  DIHED      =      3446.5656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0885
 1-4 NB =      2138.3566  1-4 EEL =     24665.8228  VDWAALS    =    159592.8606
 EELEC  =   -968559.3479  EHBOND  =         0.0000  RESTRAINT  =      1002.5459
 EAMBER (non-restraint)  =   -596369.7495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216816.2916
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -479659.6527  EKtot   =    116094.3125  EPtot      =   -595753.9652
 BOND   =    176080.6975  ANGLE   =      4951.5976  DIHED      =      3376.6790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6111
 1-4 NB =      2144.9444  1-4 EEL =     24643.9992  VDWAALS    =    159780.5180
 EELEC  =   -968139.1474  EHBOND  =         0.0000  RESTRAINT  =       966.1353
 EAMBER (non-restraint)  =   -596720.1005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217036.6311
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -478883.8420  EKtot   =    116071.1562  EPtot      =   -594954.9983
 BOND   =    177051.9559  ANGLE   =      4954.3947  DIHED      =      3357.4737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.2572
 1-4 NB =      2122.9637  1-4 EEL =     24679.4570  VDWAALS    =    159264.8443
 EELEC  =   -967838.2958  EHBOND  =         0.0000  RESTRAINT  =      1022.9511
 EAMBER (non-restraint)  =   -595977.9494
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217168.6166
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -478702.4920  EKtot   =    116275.5234  EPtot      =   -594978.0154
 BOND   =    177499.6819  ANGLE   =      4841.1716  DIHED      =      3416.1918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.4534
 1-4 NB =      2105.8452  1-4 EEL =     24672.9449  VDWAALS    =    159647.5208
 EELEC  =   -968577.0337  EHBOND  =         0.0000  RESTRAINT  =       985.2086
 EAMBER (non-restraint)  =   -595963.2240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216697.7822
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -479628.9738  EKtot   =    116447.7344  EPtot      =   -596076.7082
 BOND   =    177164.0085  ANGLE   =      4835.1101  DIHED      =      3455.8415
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9908
 1-4 NB =      2150.5292  1-4 EEL =     24704.7949  VDWAALS    =    159997.2694
 EELEC  =   -969788.7445  EHBOND  =         0.0000  RESTRAINT  =       977.4919
 EAMBER (non-restraint)  =   -597054.2001
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217642.2369
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -478768.9863  EKtot   =    116194.4375  EPtot      =   -594963.4238
 BOND   =    177143.2951  ANGLE   =      4868.5251  DIHED      =      3418.2135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5528
 1-4 NB =      2114.2486  1-4 EEL =     24749.8356  VDWAALS    =    160528.1301
 EELEC  =   -969196.9743  EHBOND  =         0.0000  RESTRAINT  =       976.7497
 EAMBER (non-restraint)  =   -595940.1735
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217800.6214
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -479628.4261  EKtot   =    116422.7812  EPtot      =   -596051.2073
 BOND   =    177213.5187  ANGLE   =      4903.9255  DIHED      =      3404.0740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4131
 1-4 NB =      2123.7179  1-4 EEL =     24679.1198  VDWAALS    =    159679.9829
 EELEC  =   -969499.6325  EHBOND  =         0.0000  RESTRAINT  =       993.6734
 EAMBER (non-restraint)  =   -597044.8807
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217651.7498
                                                    Density    =         1.0441
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -480436.5933  EKtot   =    115899.6719  EPtot      =   -596336.2652
 BOND   =    176269.8394  ANGLE   =      4826.6746  DIHED      =      3407.8892
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1456
 1-4 NB =      2146.8230  1-4 EEL =     24673.7272  VDWAALS    =    159859.7745
 EELEC  =   -968984.8811  EHBOND  =         0.0000  RESTRAINT  =      1016.7426
 EAMBER (non-restraint)  =   -597353.0077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217160.3091
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -473848.1323  EKtot   =    115951.1744  EPtot      =   -589799.3067
 BOND   =    174415.3865  ANGLE   =      4892.0640  DIHED      =      3395.5828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5579
 1-4 NB =      2124.5618  1-4 EEL =     24679.1844  VDWAALS    =    156513.6409
 EELEC  =   -957231.7029  EHBOND  =         0.0000  RESTRAINT  =       977.4180
 EAMBER (non-restraint)  =   -590776.7247
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229843.2319
                                                    Density    =         1.0341
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.88  PRESS =     0.0
 Etot   =      6521.3594  EKtot   =      2203.9823  EPtot      =      6596.0109
 BOND   =      3475.6861  ANGLE   =        73.2743  DIHED      =        26.8055
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.4952
 1-4 NB =        23.1860  1-4 EEL =        37.3207  VDWAALS    =      4135.4119
 EELEC  =     13855.5100  EHBOND  =         0.0000  RESTRAINT  =        34.3826
 EAMBER (non-restraint)  =      6561.6283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     20654.3757
                                                    Density    =         0.0165
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        122 changes successful ( 24.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.47    6.81
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.68   90.09
|     Other             2.95    3.11
|     ------------------------------
|     Total            95.11

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.14    0.15
|     ---------------------------------
|     Total                0.14    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.48 Per Step(ms) =       1.92
|         ns/day =      45.10   seconds/ns =    1915.76
|
|     Average timings for all steps:
|     Elapsed(s) =      95.05 Per Step(ms) =       1.90
|         ns/day =      45.45   seconds/ns =    1900.98
|     -----------------------------------------------------

|  Setup CPU time:            2.47 seconds
|  NonSetup CPU time:        95.11 seconds
|  Total CPU time:           97.58 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       95    seconds
|  Total wall time:          97    seconds     0.03 hours
