
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 21:56:15

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_14359
|          Hostname: jliao46-9977088.2-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   593899 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-0256ec3a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.561

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0652    5.0652    5.0652

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  593899
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.499   Box Y =  116.499   Box Z =  116.499
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223145
| Integers         10334649

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    902088
| KB of CPU memory in use:    277368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -597154.5203  EKtot   =         0.0000  EPtot      =   -597154.5203
 BOND   =    176317.1144  ANGLE   =      4848.8338  DIHED      =      3409.0108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7501
 1-4 NB =      2147.9362  1-4 EEL =     24668.6680  VDWAALS    =    159849.5858
 EELEC  =   -968858.1215  EHBOND  =         0.0000  RESTRAINT  =        16.7022
 EAMBER (non-restraint)  =   -597171.2225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1217160.3091
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.702   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   286.74  PRESS =     0.0
 Etot   =   -501822.2173  EKtot   =    107477.4453  EPtot      =   -609299.6626
 BOND   =    178177.2739  ANGLE   =      4722.9415  DIHED      =      3420.6118
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7074
 1-4 NB =      2143.5248  1-4 EEL =     24714.4302  VDWAALS    =    167190.7937
 EELEC  =   -990591.8262  EHBOND  =         0.0000  RESTRAINT  =       482.8803
 EAMBER (non-restraint)  =   -609782.5430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1206387.9486
                                                    Density    =         1.0539
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.938   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.88  PRESS =     0.0
 Etot   =   -485370.7820  EKtot   =    115024.1953  EPtot      =   -600394.9773
 BOND   =    177815.9368  ANGLE   =      4943.4434  DIHED      =      3447.9456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.3415
 1-4 NB =      2174.3161  1-4 EEL =     24777.8283  VDWAALS    =    164477.1620
 EELEC  =   -978931.3641  EHBOND  =         0.0000  RESTRAINT  =       469.4130
 EAMBER (non-restraint)  =   -600864.3903
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209571.6738
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.638   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -481862.9732  EKtot   =    116048.0547  EPtot      =   -597911.0279
 BOND   =    178195.1130  ANGLE   =      4983.2888  DIHED      =      3444.9849
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2004
 1-4 NB =      2183.2207  1-4 EEL =     24722.6505  VDWAALS    =    162070.5090
 EELEC  =   -974461.2900  EHBOND  =         0.0000  RESTRAINT  =       529.2948
 EAMBER (non-restraint)  =   -598440.3228
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211580.5167
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.039   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -481309.1437  EKtot   =    116121.5547  EPtot      =   -597430.6984
 BOND   =    178393.4424  ANGLE   =      4826.6055  DIHED      =      3431.3051
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2883
 1-4 NB =      2174.3388  1-4 EEL =     24672.6360  VDWAALS    =    161745.7237
 EELEC  =   -973618.0265  EHBOND  =         0.0000  RESTRAINT  =       501.9883
 EAMBER (non-restraint)  =   -597932.6867
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211580.5167
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.916   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -481229.2311  EKtot   =    116246.7031  EPtot      =   -597475.9343
 BOND   =    177667.7759  ANGLE   =      4907.1939  DIHED      =      3432.4107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.1836
 1-4 NB =      2152.4062  1-4 EEL =     24701.7810  VDWAALS    =    162220.0614
 EELEC  =   -973530.6020  EHBOND  =         0.0000  RESTRAINT  =       532.8549
 EAMBER (non-restraint)  =   -598008.7892
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211580.5167
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.697   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -482123.1472  EKtot   =    116088.0703  EPtot      =   -598211.2175
 BOND   =    177608.9015  ANGLE   =      4837.2539  DIHED      =      3477.7551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3782
 1-4 NB =      2193.9885  1-4 EEL =     24728.0131  VDWAALS    =    161834.0167
 EELEC  =   -973849.0306  EHBOND  =         0.0000  RESTRAINT  =       520.5061
 EAMBER (non-restraint)  =   -598731.7236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212440.5264
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.448   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -481211.4495  EKtot   =    116497.6719  EPtot      =   -597709.1214
 BOND   =    177804.9786  ANGLE   =      4915.9590  DIHED      =      3376.1954
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3754
 1-4 NB =      2120.7766  1-4 EEL =     24720.7492  VDWAALS    =    161258.1730
 EELEC  =   -972872.0001  EHBOND  =         0.0000  RESTRAINT  =       525.6716
 EAMBER (non-restraint)  =   -598234.7929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212440.5264
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.666   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -480594.1625  EKtot   =    116772.3828  EPtot      =   -597366.5453
 BOND   =    177732.0483  ANGLE   =      4970.4453  DIHED      =      3452.5696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9492
 1-4 NB =      2163.6834  1-4 EEL =     24729.9834  VDWAALS    =    160838.2425
 EELEC  =   -972220.6816  EHBOND  =         0.0000  RESTRAINT  =       523.2146
 EAMBER (non-restraint)  =   -597889.7599
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213469.9238
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.263   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   308.70  PRESS =     0.0
 Etot   =   -482186.4150  EKtot   =    115707.6562  EPtot      =   -597894.0712
 BOND   =    176850.3618  ANGLE   =      4909.3487  DIHED      =      3430.5441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9527
 1-4 NB =      2139.6206  1-4 EEL =     24778.9102  VDWAALS    =    161788.4221
 EELEC  =   -972763.5370  EHBOND  =         0.0000  RESTRAINT  =       525.3055
 EAMBER (non-restraint)  =   -598419.3768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213739.0556
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.256   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.22  PRESS =     0.0
 Etot   =   -482064.6670  EKtot   =    115901.3906  EPtot      =   -597966.0576
 BOND   =    176732.2438  ANGLE   =      4963.7749  DIHED      =      3460.4592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5282
 1-4 NB =      2142.4381  1-4 EEL =     24623.2138  VDWAALS    =    160694.5284
 EELEC  =   -971565.2955  EHBOND  =         0.0000  RESTRAINT  =       554.0515
 EAMBER (non-restraint)  =   -598520.1092
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214237.2737
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.500   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.94  PRESS =     0.0
 Etot   =   -482374.7375  EKtot   =    115796.4062  EPtot      =   -598171.1438
 BOND   =    178210.8510  ANGLE   =      4860.4300  DIHED      =      3426.8286
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.4076
 1-4 NB =      2158.8054  1-4 EEL =     24755.6501  VDWAALS    =    161949.0113
 EELEC  =   -974532.4436  EHBOND  =         0.0000  RESTRAINT  =       546.3158
 EAMBER (non-restraint)  =   -598717.4596
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214237.2737
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.376   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -481212.7142  EKtot   =    116325.9766  EPtot      =   -597538.6908
 BOND   =    177426.4833  ANGLE   =      4948.1671  DIHED      =      3442.6512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6127
 1-4 NB =      2151.8031  1-4 EEL =     24688.8105  VDWAALS    =    161272.6685
 EELEC  =   -972468.3951  EHBOND  =         0.0000  RESTRAINT  =       551.5078
 EAMBER (non-restraint)  =   -598090.1986
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214237.2737
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.817   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -481136.5592  EKtot   =    116513.0078  EPtot      =   -597649.5670
 BOND   =    177630.3208  ANGLE   =      4972.7874  DIHED      =      3456.7013
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5343
 1-4 NB =      2150.3138  1-4 EEL =     24749.4743  VDWAALS    =    161445.5990
 EELEC  =   -973055.0653  EHBOND  =         0.0000  RESTRAINT  =       553.7672
 EAMBER (non-restraint)  =   -598203.3343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213573.9842
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.536   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -481390.6328  EKtot   =    116219.8125  EPtot      =   -597610.4453
 BOND   =    178145.8495  ANGLE   =      4959.9477  DIHED      =      3420.2395
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0870
 1-4 NB =      2145.6787  1-4 EEL =     24736.3110  VDWAALS    =    161590.8073
 EELEC  =   -973609.5656  EHBOND  =         0.0000  RESTRAINT  =       554.1997
 EAMBER (non-restraint)  =   -598164.6449
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213573.9842
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.729   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -482028.1514  EKtot   =    116460.2734  EPtot      =   -598488.4248
 BOND   =    178061.6161  ANGLE   =      5007.7505  DIHED      =      3442.7346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.6900
 1-4 NB =      2136.6724  1-4 EEL =     24739.5226  VDWAALS    =    161162.9813
 EELEC  =   -974016.0437  EHBOND  =         0.0000  RESTRAINT  =       519.6514
 EAMBER (non-restraint)  =   -599008.0762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213573.9842
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.234   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -482413.2068  EKtot   =    116331.6328  EPtot      =   -598744.8396
 BOND   =    178681.2704  ANGLE   =      4885.7420  DIHED      =      3426.9937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3880
 1-4 NB =      2173.3455  1-4 EEL =     24705.1731  VDWAALS    =    161786.4333
 EELEC  =   -975377.7901  EHBOND  =         0.0000  RESTRAINT  =       523.6045
 EAMBER (non-restraint)  =   -599268.4441
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213594.4481
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.297   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -482181.9370  EKtot   =    116549.3047  EPtot      =   -598731.2417
 BOND   =    177817.3024  ANGLE   =      4925.2215  DIHED      =      3442.2990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7572
 1-4 NB =      2133.3556  1-4 EEL =     24761.1379  VDWAALS    =    160983.5752
 EELEC  =   -973780.7527  EHBOND  =         0.0000  RESTRAINT  =       536.8621
 EAMBER (non-restraint)  =   -599268.1038
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213835.1865
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.893   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -481939.0534  EKtot   =    116029.9609  EPtot      =   -597969.0144
 BOND   =    178492.3915  ANGLE   =      4966.8746  DIHED      =      3407.6863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4236
 1-4 NB =      2129.8186  1-4 EEL =     24664.6028  VDWAALS    =    161870.1192
 EELEC  =   -974492.0509  EHBOND  =         0.0000  RESTRAINT  =       550.1199
 EAMBER (non-restraint)  =   -598519.1343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213835.1865
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.534   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.32  PRESS =     0.0
 Etot   =   -482022.4539  EKtot   =    116688.2656  EPtot      =   -598710.7195
 BOND   =    178346.2559  ANGLE   =      4925.0772  DIHED      =      3463.8403
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.9131
 1-4 NB =      2143.9196  1-4 EEL =     24669.9134  VDWAALS    =    161779.9679
 EELEC  =   -975025.5499  EHBOND  =         0.0000  RESTRAINT  =       547.9430
 EAMBER (non-restraint)  =   -599258.6625
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212681.0600
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.327   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.65  PRESS =     0.0
 Etot   =   -482108.7966  EKtot   =    116437.5547  EPtot      =   -598546.3513
 BOND   =    177491.4518  ANGLE   =      4912.5779  DIHED      =      3468.0581
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.3501
 1-4 NB =      2165.2206  1-4 EEL =     24770.7534  VDWAALS    =    161922.4122
 EELEC  =   -974276.1125  EHBOND  =         0.0000  RESTRAINT  =       552.9372
 EAMBER (non-restraint)  =   -599099.2884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213562.8686
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.223   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -482657.8223  EKtot   =    115964.2344  EPtot      =   -598622.0567
 BOND   =    178764.3979  ANGLE   =      4977.5809  DIHED      =      3511.6656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5163
 1-4 NB =      2162.0229  1-4 EEL =     24693.8005  VDWAALS    =    161988.3863
 EELEC  =   -975698.8600  EHBOND  =         0.0000  RESTRAINT  =       543.4328
 EAMBER (non-restraint)  =   -599165.4895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213562.8686
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.264   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -481625.3059  EKtot   =    116164.1719  EPtot      =   -597789.4778
 BOND   =    178572.6727  ANGLE   =      4954.8241  DIHED      =      3439.3506
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.7842
 1-4 NB =      2142.7690  1-4 EEL =     24783.7439  VDWAALS    =    161066.4484
 EELEC  =   -973733.4253  EHBOND  =         0.0000  RESTRAINT  =       540.3546
 EAMBER (non-restraint)  =   -598329.8324
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213562.8686
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.110   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   307.83  PRESS =     0.0
 Etot   =   -482636.0358  EKtot   =    115379.8438  EPtot      =   -598015.8795
 BOND   =    177918.1439  ANGLE   =      4928.4676  DIHED      =      3477.7024
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1519
 1-4 NB =      2165.7659  1-4 EEL =     24669.9713  VDWAALS    =    161418.4580
 EELEC  =   -973579.2624  EHBOND  =         0.0000  RESTRAINT  =       534.7220
 EAMBER (non-restraint)  =   -598550.6015
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212736.9845
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.632   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -482415.3328  EKtot   =    115912.3281  EPtot      =   -598327.6610
 BOND   =    178002.1289  ANGLE   =      4837.9769  DIHED      =      3441.3563
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0642
 1-4 NB =      2134.3365  1-4 EEL =     24801.3701  VDWAALS    =    160695.0764
 EELEC  =   -973228.2990  EHBOND  =         0.0000  RESTRAINT  =       555.3289
 EAMBER (non-restraint)  =   -598882.9898
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213958.1361
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.887   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.43  PRESS =     0.0
 Etot   =   -481744.9854  EKtot   =    116730.8906  EPtot      =   -598475.8761
 BOND   =    178686.2299  ANGLE   =      4906.6525  DIHED      =      3403.8121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0305
 1-4 NB =      2151.4523  1-4 EEL =     24703.7252  VDWAALS    =    162442.4689
 EELEC  =   -975741.3905  EHBOND  =         0.0000  RESTRAINT  =       531.1430
 EAMBER (non-restraint)  =   -599007.0191
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213460.9994
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.527   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -482075.7235  EKtot   =    116549.3438  EPtot      =   -598625.0672
 BOND   =    178399.9148  ANGLE   =      4979.4524  DIHED      =      3431.5590
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.5635
 1-4 NB =      2132.5327  1-4 EEL =     24726.3036  VDWAALS    =    162148.0374
 EELEC  =   -975446.2787  EHBOND  =         0.0000  RESTRAINT  =       551.8482
 EAMBER (non-restraint)  =   -599176.9154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213381.4360
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.750   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -482305.7331  EKtot   =    116690.9609  EPtot      =   -598996.6941
 BOND   =    178415.6688  ANGLE   =      5000.7952  DIHED      =      3411.1048
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.4944
 1-4 NB =      2183.9055  1-4 EEL =     24680.7581  VDWAALS    =    161423.9620
 EELEC  =   -975111.4914  EHBOND  =         0.0000  RESTRAINT  =       542.1086
 EAMBER (non-restraint)  =   -599538.8027
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213878.8437
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.770   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -482200.9126  EKtot   =    116369.3125  EPtot      =   -598570.2251
 BOND   =    178041.6458  ANGLE   =      5072.8395  DIHED      =      3429.1257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8349
 1-4 NB =      2136.6937  1-4 EEL =     24664.2277  VDWAALS    =    161882.7567
 EELEC  =   -974787.9315  EHBOND  =         0.0000  RESTRAINT  =       537.5823
 EAMBER (non-restraint)  =   -599107.8075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213291.5202
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.113   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -482944.5532  EKtot   =    116274.7188  EPtot      =   -599219.2719
 BOND   =    179403.1146  ANGLE   =      5050.7535  DIHED      =      3426.9478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1302
 1-4 NB =      2139.2649  1-4 EEL =     24640.8141  VDWAALS    =    163388.9979
 EELEC  =   -978278.4102  EHBOND  =         0.0000  RESTRAINT  =       559.1152
 EAMBER (non-restraint)  =   -599778.3871
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213397.1208
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.716   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   308.39  PRESS =     0.0
 Etot   =   -483239.2343  EKtot   =    115592.0391  EPtot      =   -598831.2734
 BOND   =    177910.5540  ANGLE   =      4976.6943  DIHED      =      3442.8703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3725
 1-4 NB =      2126.2842  1-4 EEL =     24639.4945  VDWAALS    =    161360.3943
 EELEC  =   -974287.6269  EHBOND  =         0.0000  RESTRAINT  =       557.6895
 EAMBER (non-restraint)  =   -599388.9629
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215270.9654
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.016   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -483104.0153  EKtot   =    115758.1719  EPtot      =   -598862.1872
 BOND   =    178096.8574  ANGLE   =      5020.3830  DIHED      =      3457.1353
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2561
 1-4 NB =      2134.7222  1-4 EEL =     24737.2783  VDWAALS    =    162310.7898
 EELEC  =   -975638.1049  EHBOND  =         0.0000  RESTRAINT  =       553.4956
 EAMBER (non-restraint)  =   -599415.6828
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214047.8206
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.200   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -483706.4264  EKtot   =    116115.9297  EPtot      =   -599822.3561
 BOND   =    178607.8038  ANGLE   =      4946.4480  DIHED      =      3415.6275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.1191
 1-4 NB =      2139.9150  1-4 EEL =     24624.5415  VDWAALS    =    162768.6518
 EELEC  =   -977343.2420  EHBOND  =         0.0000  RESTRAINT  =       559.7792
 EAMBER (non-restraint)  =   -600382.1353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213934.1743
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.561   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -483126.4239  EKtot   =    116029.2266  EPtot      =   -599155.6505
 BOND   =    178682.6536  ANGLE   =      5052.9990  DIHED      =      3394.6418
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.2873
 1-4 NB =      2125.5507  1-4 EEL =     24622.4262  VDWAALS    =    162823.4155
 EELEC  =   -976871.1131  EHBOND  =         0.0000  RESTRAINT  =       550.4885
 EAMBER (non-restraint)  =   -599706.1390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213572.9279
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.079   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.84  PRESS =     0.0
 Etot   =   -483721.9769  EKtot   =    115759.1719  EPtot      =   -599481.1488
 BOND   =    179102.3979  ANGLE   =      4927.9600  DIHED      =      3424.0267
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.4782
 1-4 NB =      2131.2648  1-4 EEL =     24613.1921  VDWAALS    =    162990.0444
 EELEC  =   -977704.2112  EHBOND  =         0.0000  RESTRAINT  =       565.6983
 EAMBER (non-restraint)  =   -600046.8471
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214197.1512
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.682   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -483423.2067  EKtot   =    116376.0547  EPtot      =   -599799.2613
 BOND   =    177951.0252  ANGLE   =      4896.6001  DIHED      =      3445.4757
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8672
 1-4 NB =      2167.0246  1-4 EEL =     24707.6749  VDWAALS    =    162945.9768
 EELEC  =   -976925.7659  EHBOND  =         0.0000  RESTRAINT  =       572.8599
 EAMBER (non-restraint)  =   -600372.1212
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214067.9037
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.963   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   308.73  PRESS =     0.0
 Etot   =   -483040.9043  EKtot   =    115716.2734  EPtot      =   -598757.1777
 BOND   =    178624.9703  ANGLE   =      4881.7229  DIHED      =      3428.2669
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4124
 1-4 NB =      2132.2347  1-4 EEL =     24637.7329  VDWAALS    =    161834.9881
 EELEC  =   -975298.2516  EHBOND  =         0.0000  RESTRAINT  =       561.7458
 EAMBER (non-restraint)  =   -599318.9235
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215301.7257
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.765   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -483400.5744  EKtot   =    116292.2656  EPtot      =   -599692.8401
 BOND   =    178488.4865  ANGLE   =      5013.1723  DIHED      =      3430.1137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.2395
 1-4 NB =      2141.5072  1-4 EEL =     24696.8531  VDWAALS    =    162003.2452
 EELEC  =   -976461.4830  EHBOND  =         0.0000  RESTRAINT  =       535.0254
 EAMBER (non-restraint)  =   -600227.8655
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215204.9051
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.444   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -483446.7091  EKtot   =    116008.3750  EPtot      =   -599455.0841
 BOND   =    178376.0617  ANGLE   =      5020.4733  DIHED      =      3404.2604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4407
 1-4 NB =      2142.8081  1-4 EEL =     24734.1555  VDWAALS    =    162427.3620
 EELEC  =   -976567.3586  EHBOND  =         0.0000  RESTRAINT  =       562.7127
 EAMBER (non-restraint)  =   -600017.7968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213558.1275
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.422   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -483492.4307  EKtot   =    116072.4531  EPtot      =   -599564.8838
 BOND   =    178175.6170  ANGLE   =      4993.5902  DIHED      =      3441.1618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2004
 1-4 NB =      2136.3841  1-4 EEL =     24594.0893  VDWAALS    =    161251.9112
 EELEC  =   -975151.2706  EHBOND  =         0.0000  RESTRAINT  =       551.4329
 EAMBER (non-restraint)  =   -600116.3167
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214618.5798
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.993   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -483486.6506  EKtot   =    116220.7422  EPtot      =   -599707.3928
 BOND   =    178437.4811  ANGLE   =      4880.1095  DIHED      =      3427.2766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.2168
 1-4 NB =      2103.8425  1-4 EEL =     24706.0443  VDWAALS    =    163575.1321
 EELEC  =   -977849.4800  EHBOND  =         0.0000  RESTRAINT  =       558.9843
 EAMBER (non-restraint)  =   -600266.3771
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212691.5228
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.741   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -483172.3880  EKtot   =    116168.9141  EPtot      =   -599341.3021
 BOND   =    178785.8397  ANGLE   =      4931.5201  DIHED      =      3392.6744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3328
 1-4 NB =      2151.8850  1-4 EEL =     24792.1046  VDWAALS    =    163056.8849
 EELEC  =   -977460.6874  EHBOND  =         0.0000  RESTRAINT  =       570.1439
 EAMBER (non-restraint)  =   -599911.4460
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212714.9891
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.111   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -483032.4182  EKtot   =    116213.8594  EPtot      =   -599246.2776
 BOND   =    178633.5381  ANGLE   =      4995.3291  DIHED      =      3380.9716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.8684
 1-4 NB =      2148.8147  1-4 EEL =     24726.2983  VDWAALS    =    162797.4901
 EELEC  =   -976912.6286  EHBOND  =         0.0000  RESTRAINT  =       556.0406
 EAMBER (non-restraint)  =   -599802.3182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213223.7761
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.394   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -483563.8068  EKtot   =    116394.9297  EPtot      =   -599958.7364
 BOND   =    179825.6518  ANGLE   =      5015.9377  DIHED      =      3427.2742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2281
 1-4 NB =      2165.8697  1-4 EEL =     24664.5433  VDWAALS    =    163626.1103
 EELEC  =   -979708.8819  EHBOND  =         0.0000  RESTRAINT  =       577.5305
 EAMBER (non-restraint)  =   -600536.2669
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213309.1685
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.908   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -484176.9276  EKtot   =    115968.5391  EPtot      =   -600145.4666
 BOND   =    178810.4135  ANGLE   =      4988.3913  DIHED      =      3477.4258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3410
 1-4 NB =      2158.2065  1-4 EEL =     24760.0889  VDWAALS    =    164035.7924
 EELEC  =   -979424.4606  EHBOND  =         0.0000  RESTRAINT  =       608.3346
 EAMBER (non-restraint)  =   -600753.8012
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214200.1058
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.484   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -483728.2829  EKtot   =    116026.1172  EPtot      =   -599754.4001
 BOND   =    177837.3411  ANGLE   =      4935.3873  DIHED      =      3447.3941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2523
 1-4 NB =      2130.7812  1-4 EEL =     24849.1565  VDWAALS    =    162445.0604
 EELEC  =   -976402.3152  EHBOND  =         0.0000  RESTRAINT  =       560.5424
 EAMBER (non-restraint)  =   -600314.9425
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214340.5388
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.015   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -483066.9728  EKtot   =    116463.0547  EPtot      =   -599530.0275
 BOND   =    177988.0221  ANGLE   =      4903.7631  DIHED      =      3427.3416
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3008
 1-4 NB =      2162.6415  1-4 EEL =     24739.9509  VDWAALS    =    162512.4668
 EELEC  =   -976297.9462  EHBOND  =         0.0000  RESTRAINT  =       583.4318
 EAMBER (non-restraint)  =   -600113.4593
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215544.0547
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.030   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -484031.3678  EKtot   =    115864.2031  EPtot      =   -599895.5710
 BOND   =    178756.5239  ANGLE   =      4934.7020  DIHED      =      3464.2838
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4715
 1-4 NB =      2129.2712  1-4 EEL =     24664.0337  VDWAALS    =    162700.3373
 EELEC  =   -977591.3037  EHBOND  =         0.0000  RESTRAINT  =       592.1094
 EAMBER (non-restraint)  =   -600487.6803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213895.7786
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.221   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -483588.4210  EKtot   =    116611.4531  EPtot      =   -600199.8741
 BOND   =    178135.6655  ANGLE   =      4965.7724  DIHED      =      3426.6990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4097
 1-4 NB =      2165.4785  1-4 EEL =     24688.7738  VDWAALS    =    161583.4813
 EELEC  =   -976198.2217  EHBOND  =         0.0000  RESTRAINT  =       583.0675
 EAMBER (non-restraint)  =   -600782.9416
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215055.4263
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.926   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -483642.8757  EKtot   =    115928.4219  EPtot      =   -599571.2976
 BOND   =    177859.5589  ANGLE   =      5041.7370  DIHED      =      3423.1388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1799
 1-4 NB =      2133.5804  1-4 EEL =     24656.7303  VDWAALS    =    162248.1901
 EELEC  =   -975968.2581  EHBOND  =         0.0000  RESTRAINT  =       583.8451
 EAMBER (non-restraint)  =   -600155.1427
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215055.4263
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.414   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -483906.3745  EKtot   =    115807.8672  EPtot      =   -599714.2417
 BOND   =    177840.4098  ANGLE   =      4984.7795  DIHED      =      3447.8208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9585
 1-4 NB =      2126.9720  1-4 EEL =     24701.3745  VDWAALS    =    162144.4763
 EELEC  =   -975991.3920  EHBOND  =         0.0000  RESTRAINT  =       583.3591
 EAMBER (non-restraint)  =   -600297.6007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214681.8168
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.726   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -483045.7445  EKtot   =    115973.2238  EPtot      =   -599018.9682
 BOND   =    178208.2532  ANGLE   =      4947.2329  DIHED      =      3435.4264
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6974
 1-4 NB =      2147.6206  1-4 EEL =     24706.6559  VDWAALS    =    162195.5600
 EELEC  =   -975653.9355  EHBOND  =         0.0000  RESTRAINT  =       548.5208
 EAMBER (non-restraint)  =   -599567.4891
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213469.0278
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.726   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.37  PRESS =     0.0
 Etot   =      2849.2990  EKtot   =      1263.4027  EPtot      =      1689.7161
 BOND   =       556.2904  ANGLE   =        64.7476  DIHED      =        25.1942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.4291
 1-4 NB =        18.2330  1-4 EEL =        53.8449  VDWAALS    =      1094.2974
 EELEC  =      2847.3829  EHBOND  =         0.0000  RESTRAINT  =        25.3497
 EAMBER (non-restraint)  =      1664.3664
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1468.9151
                                                    Density    =         0.0013
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  545:    3.530    3.101    0.429    1.842 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.016    3.684    0.332    1.103 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    4.445    3.620    0.824    5.743 d    0: 0
                                       Total distance penalty:      8.688
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        113 changes successful ( 22.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.39   16.67
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            89.11   80.73
|     Other             2.87    2.60
|     ------------------------------
|     Total           110.37

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.14
|     ---------------------------------
|     Total                0.15    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      48.52 Per Step(ms) =       2.21
|         ns/day =      39.17   seconds/ns =    2205.64
|
|     Average timings for all steps:
|     Elapsed(s) =     110.31 Per Step(ms) =       2.21
|         ns/day =      39.16   seconds/ns =    2206.20
|     -----------------------------------------------------

|  Setup CPU time:            2.48 seconds
|  NonSetup CPU time:       110.37 seconds
|  Total CPU time:          112.85 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      110    seconds
|  Total wall time:         112    seconds     0.03 hours
