
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 08:18:06

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_146896
|          Hostname: jliao46-9977878.8-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   389202 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-bc8c14c7
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.452

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1601    5.1601    5.1601

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  389202
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.682   Box Y =  118.682   Box Z =  118.682
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6722887
| Integers          9760038

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    747260
| KB of CPU memory in use:    255368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629770.0329  EKtot   =         0.0000  EPtot      =   -629770.0329
 BOND   =    119163.2937  ANGLE   =      1360.7842  DIHED      =      2608.7475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.9904
 1-4 NB =      1842.3361  1-4 EEL =     24703.5875  VDWAALS    =    132179.1467
 EELEC  =   -912029.9190  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1286861.1444
                                                    Density    =         0.9207
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   270.41  PRESS =     0.0
 Etot   =   -440388.7829  EKtot   =     94363.1250  EPtot      =   -534751.9079
 BOND   =    145488.1169  ANGLE   =      4467.1163  DIHED      =      3312.4924
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1127
 1-4 NB =      2062.8407  1-4 EEL =     24682.4886  VDWAALS    =    133728.6302
 EELEC  =   -849758.1995  EHBOND  =         0.0000  RESTRAINT  =       842.4937
 EAMBER (non-restraint)  =   -535594.4016
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1259448.2842
                                                    Density    =         0.9408
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.37  PRESS =     0.0
 Etot   =   -418454.2328  EKtot   =    106910.0781  EPtot      =   -525364.3110
 BOND   =    151026.6281  ANGLE   =      4776.4640  DIHED      =      3422.6955
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.3485
 1-4 NB =      2087.3761  1-4 EEL =     24676.2352  VDWAALS    =    128476.4733
 EELEC  =   -841175.0698  EHBOND  =         0.0000  RESTRAINT  =       922.5382
 EAMBER (non-restraint)  =   -526286.8492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1240520.9464
                                                    Density    =         0.9551
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.35  PRESS =     0.0
 Etot   =   -419743.5349  EKtot   =    108995.8750  EPtot      =   -528739.4099
 BOND   =    154632.6461  ANGLE   =      4916.7224  DIHED      =      3460.1385
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7100
 1-4 NB =      2083.9511  1-4 EEL =     24661.1481  VDWAALS    =    133134.0392
 EELEC  =   -852970.2773  EHBOND  =         0.0000  RESTRAINT  =       922.5121
 EAMBER (non-restraint)  =   -529661.9219
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1206440.7087
                                                    Density    =         0.9821
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.64  PRESS =     0.0
 Etot   =   -423053.5985  EKtot   =    109096.6641  EPtot      =   -532150.2625
 BOND   =    157302.2399  ANGLE   =      4926.7600  DIHED      =      3450.2055
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.9930
 1-4 NB =      2129.2005  1-4 EEL =     24646.0763  VDWAALS    =    136654.3245
 EELEC  =   -862635.8383  EHBOND  =         0.0000  RESTRAINT  =       945.7760
 EAMBER (non-restraint)  =   -533096.0386
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1183455.6286
                                                    Density    =         1.0012
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -426497.2506  EKtot   =    108489.8359  EPtot      =   -534987.0866
 BOND   =    157762.6398  ANGLE   =      4951.2829  DIHED      =      3374.7124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1319
 1-4 NB =      2119.0705  1-4 EEL =     24673.2024  VDWAALS    =    138149.1165
 EELEC  =   -867425.0565  EHBOND  =         0.0000  RESTRAINT  =       978.8135
 EAMBER (non-restraint)  =   -535965.9001
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1173683.5116
                                                    Density    =         1.0095
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -428579.7894  EKtot   =    108342.8125  EPtot      =   -536922.6019
 BOND   =    157373.6775  ANGLE   =      4859.5334  DIHED      =      3385.6656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.5312
 1-4 NB =      2113.7949  1-4 EEL =     24680.1811  VDWAALS    =    141072.5791
 EELEC  =   -871769.0699  EHBOND  =         0.0000  RESTRAINT  =       935.5052
 EAMBER (non-restraint)  =   -537858.1071
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1168357.4423
                                                    Density    =         1.0141
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   312.08  PRESS =     0.0
 Etot   =   -429531.2480  EKtot   =    108902.7812  EPtot      =   -538434.0293
 BOND   =    158089.8286  ANGLE   =      4916.7618  DIHED      =      3354.8125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       415.1955
 1-4 NB =      2119.2619  1-4 EEL =     24669.3297  VDWAALS    =    138195.4676
 EELEC  =   -871148.1121  EHBOND  =         0.0000  RESTRAINT  =       953.4252
 EAMBER (non-restraint)  =   -539387.4545
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1168044.5680
                                                    Density    =         1.0144
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -431085.8687  EKtot   =    108271.2266  EPtot      =   -539357.0952
 BOND   =    160541.9712  ANGLE   =      4996.7007  DIHED      =      3420.5983
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       412.8978
 1-4 NB =      2143.6704  1-4 EEL =     24558.4631  VDWAALS    =    141229.5623
 EELEC  =   -877630.4497  EHBOND  =         0.0000  RESTRAINT  =       969.4909
 EAMBER (non-restraint)  =   -540326.5861
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1157133.7130
                                                    Density    =         1.0240
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -432980.5466  EKtot   =    108012.9297  EPtot      =   -540993.4763
 BOND   =    160277.4238  ANGLE   =      4925.5884  DIHED      =      3362.0175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.1018
 1-4 NB =      2120.4749  1-4 EEL =     24755.3069  VDWAALS    =    142687.4157
 EELEC  =   -880534.9596  EHBOND  =         0.0000  RESTRAINT  =       981.1542
 EAMBER (non-restraint)  =   -541974.6305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1154464.8767
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -434285.7131  EKtot   =    108261.9531  EPtot      =   -542547.6662
 BOND   =    160409.3698  ANGLE   =      4851.5943  DIHED      =      3392.0029
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3923
 1-4 NB =      2113.9795  1-4 EEL =     24665.7548  VDWAALS    =    143185.5636
 EELEC  =   -882543.8534  EHBOND  =         0.0000  RESTRAINT  =       939.5299
 EAMBER (non-restraint)  =   -543487.1961
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150655.9335
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -435112.5923  EKtot   =    108270.6641  EPtot      =   -543383.2564
 BOND   =    161024.6682  ANGLE   =      4934.4355  DIHED      =      3440.8772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.0246
 1-4 NB =      2113.8877  1-4 EEL =     24601.1011  VDWAALS    =    142516.0929
 EELEC  =   -883405.4310  EHBOND  =         0.0000  RESTRAINT  =       968.0874
 EAMBER (non-restraint)  =   -544351.3438
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150655.9335
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -435955.1051  EKtot   =    108265.1797  EPtot      =   -544220.2848
 BOND   =    161188.2335  ANGLE   =      4867.5672  DIHED      =      3387.6323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.0920
 1-4 NB =      2117.3296  1-4 EEL =     24668.7665  VDWAALS    =    142425.0268
 EELEC  =   -884265.4034  EHBOND  =         0.0000  RESTRAINT  =       972.4706
 EAMBER (non-restraint)  =   -545192.7554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150276.4585
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -436367.4469  EKtot   =    107911.7109  EPtot      =   -544279.1579
 BOND   =    160739.3926  ANGLE   =      4890.1814  DIHED      =      3409.8023
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4276
 1-4 NB =      2131.7908  1-4 EEL =     24686.9778  VDWAALS    =    141965.7706
 EELEC  =   -883506.3467  EHBOND  =         0.0000  RESTRAINT  =       980.8457
 EAMBER (non-restraint)  =   -545260.0035
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150276.4585
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -436183.2184  EKtot   =    108684.2344  EPtot      =   -544867.4527
 BOND   =    161649.8535  ANGLE   =      5035.9002  DIHED      =      3421.9382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3299
 1-4 NB =      2119.5352  1-4 EEL =     24674.7650  VDWAALS    =    143104.8189
 EELEC  =   -886274.3356  EHBOND  =         0.0000  RESTRAINT  =       960.7420
 EAMBER (non-restraint)  =   -545828.1948
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147201.1520
                                                    Density    =         1.0328
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -436335.5052  EKtot   =    108683.1797  EPtot      =   -545018.6849
 BOND   =    161384.8420  ANGLE   =      4943.4936  DIHED      =      3359.3167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.5210
 1-4 NB =      2090.3620  1-4 EEL =     24676.9393  VDWAALS    =    143471.4689
 EELEC  =   -886378.0406  EHBOND  =         0.0000  RESTRAINT  =       992.4121
 EAMBER (non-restraint)  =   -546011.0970
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1147026.2384
                                                    Density    =         1.0330
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -437340.9769  EKtot   =    108477.5547  EPtot      =   -545818.5316
 BOND   =    161359.7004  ANGLE   =      4912.6228  DIHED      =      3448.5884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.4059
 1-4 NB =      2119.3254  1-4 EEL =     24682.0039  VDWAALS    =    144628.3498
 EELEC  =   -888329.8905  EHBOND  =         0.0000  RESTRAINT  =       932.3623
 EAMBER (non-restraint)  =   -546750.8939
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144758.2559
                                                    Density    =         1.0350
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -438291.9659  EKtot   =    108325.6953  EPtot      =   -546617.6612
 BOND   =    161693.5640  ANGLE   =      4948.2595  DIHED      =      3429.8340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9221
 1-4 NB =      2127.6494  1-4 EEL =     24678.1834  VDWAALS    =    144239.2535
 EELEC  =   -889146.3344  EHBOND  =         0.0000  RESTRAINT  =       987.0073
 EAMBER (non-restraint)  =   -547604.6685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144213.5757
                                                    Density    =         1.0355
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -438197.0010  EKtot   =    108555.0000  EPtot      =   -546752.0010
 BOND   =    161783.7763  ANGLE   =      4858.1835  DIHED      =      3416.0984
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.7511
 1-4 NB =      2147.0485  1-4 EEL =     24700.3587  VDWAALS    =    144388.6764
 EELEC  =   -889420.7128  EHBOND  =         0.0000  RESTRAINT  =       959.8190
 EAMBER (non-restraint)  =   -547711.8199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142779.3547
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -438299.7064  EKtot   =    108534.2734  EPtot      =   -546833.9798
 BOND   =    161442.9016  ANGLE   =      4855.5455  DIHED      =      3385.2335
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       411.4714
 1-4 NB =      2132.1359  1-4 EEL =     24676.1278  VDWAALS    =    144715.4690
 EELEC  =   -889413.4443  EHBOND  =         0.0000  RESTRAINT  =       960.5799
 EAMBER (non-restraint)  =   -547794.5597
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142779.3547
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -439440.8468  EKtot   =    108587.2344  EPtot      =   -548028.0812
 BOND   =    162705.6265  ANGLE   =      4871.6976  DIHED      =      3410.7704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4506
 1-4 NB =      2137.7869  1-4 EEL =     24748.0104  VDWAALS    =    144806.3090
 EELEC  =   -892093.5635  EHBOND  =         0.0000  RESTRAINT  =       960.8310
 EAMBER (non-restraint)  =   -548988.9122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142949.9477
                                                    Density    =         1.0367
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -439897.0594  EKtot   =    108486.5469  EPtot      =   -548383.6063
 BOND   =    162794.8749  ANGLE   =      4883.0352  DIHED      =      3393.5961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.7477
 1-4 NB =      2129.4860  1-4 EEL =     24650.8597  VDWAALS    =    145432.4824
 EELEC  =   -893066.3114  EHBOND  =         0.0000  RESTRAINT  =       970.6230
 EAMBER (non-restraint)  =   -549354.2293
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142097.0582
                                                    Density    =         1.0374
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.27  PRESS =     0.0
 Etot   =   -440166.9416  EKtot   =    107571.5156  EPtot      =   -547738.4572
 BOND   =    163164.6997  ANGLE   =      4880.5378  DIHED      =      3385.6646
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.9353
 1-4 NB =      2120.6389  1-4 EEL =     24699.0783  VDWAALS    =    145554.1084
 EELEC  =   -892894.9770  EHBOND  =         0.0000  RESTRAINT  =       926.8567
 EAMBER (non-restraint)  =   -548665.3139
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140279.0033
                                                    Density    =         1.0391
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -439960.8311  EKtot   =    108579.3359  EPtot      =   -548540.1670
 BOND   =    162165.4961  ANGLE   =      4913.5303  DIHED      =      3391.2642
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.2704
 1-4 NB =      2129.4168  1-4 EEL =     24689.6089  VDWAALS    =    145997.8154
 EELEC  =   -893239.1338  EHBOND  =         0.0000  RESTRAINT  =       984.5646
 EAMBER (non-restraint)  =   -549524.7316
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138447.6310
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -441042.9881  EKtot   =    107946.2578  EPtot      =   -548989.2459
 BOND   =    162336.4881  ANGLE   =      4887.0353  DIHED      =      3406.6485
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.4421
 1-4 NB =      2118.3963  1-4 EEL =     24726.6115  VDWAALS    =    145905.9482
 EELEC  =   -893807.2834  EHBOND  =         0.0000  RESTRAINT  =      1023.4675
 EAMBER (non-restraint)  =   -550012.7134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139334.8088
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -441000.7944  EKtot   =    108066.4766  EPtot      =   -549067.2710
 BOND   =    163894.7069  ANGLE   =      4861.5199  DIHED      =      3373.7729
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.5129
 1-4 NB =      2142.8582  1-4 EEL =     24741.9987  VDWAALS    =    146633.3135
 EELEC  =   -896107.9589  EHBOND  =         0.0000  RESTRAINT  =       979.0048
 EAMBER (non-restraint)  =   -550046.2758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139437.6489
                                                    Density    =         1.0399
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -441497.5824  EKtot   =    107957.4141  EPtot      =   -549454.9965
 BOND   =    163292.3134  ANGLE   =      4819.6025  DIHED      =      3342.9063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7728
 1-4 NB =      2135.8374  1-4 EEL =     24715.9757  VDWAALS    =    145512.5482
 EELEC  =   -894678.7066  EHBOND  =         0.0000  RESTRAINT  =       970.7537
 EAMBER (non-restraint)  =   -550425.7502
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139437.6489
                                                    Density    =         1.0399
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -441241.8065  EKtot   =    108391.4062  EPtot      =   -549633.2127
 BOND   =    162656.3978  ANGLE   =      4925.6041  DIHED      =      3365.4409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.1651
 1-4 NB =      2105.1388  1-4 EEL =     24695.2860  VDWAALS    =    146242.1707
 EELEC  =   -894978.7258  EHBOND  =         0.0000  RESTRAINT  =       933.3096
 EAMBER (non-restraint)  =   -550566.5223
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138994.3600
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -441175.9459  EKtot   =    108278.9062  EPtot      =   -549454.8521
 BOND   =    162851.0858  ANGLE   =      4946.0145  DIHED      =      3375.7021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.4691
 1-4 NB =      2141.8006  1-4 EEL =     24675.2971  VDWAALS    =    146341.8487
 EELEC  =   -895187.8762  EHBOND  =         0.0000  RESTRAINT  =       973.8062
 EAMBER (non-restraint)  =   -550428.6583
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138970.1278
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -442492.8878  EKtot   =    107797.4453  EPtot      =   -550290.3331
 BOND   =    163009.3615  ANGLE   =      4795.3048  DIHED      =      3371.5996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9826
 1-4 NB =      2094.3502  1-4 EEL =     24638.2868  VDWAALS    =    145838.1387
 EELEC  =   -895424.3943  EHBOND  =         0.0000  RESTRAINT  =       964.0370
 EAMBER (non-restraint)  =   -551254.3702
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138746.4082
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -441604.0107  EKtot   =    108058.6250  EPtot      =   -549662.6357
 BOND   =    163560.7789  ANGLE   =      4872.4369  DIHED      =      3378.6765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7630
 1-4 NB =      2117.5015  1-4 EEL =     24724.0622  VDWAALS    =    146085.3757
 EELEC  =   -895810.3486  EHBOND  =         0.0000  RESTRAINT  =       979.1183
 EAMBER (non-restraint)  =   -550641.7540
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138089.2310
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.81  PRESS =     0.0
 Etot   =   -442192.8220  EKtot   =    107761.8047  EPtot      =   -549954.6266
 BOND   =    163056.5818  ANGLE   =      4841.0345  DIHED      =      3383.0938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4756
 1-4 NB =      2106.1844  1-4 EEL =     24705.6025  VDWAALS    =    146486.3128
 EELEC  =   -895905.9039  EHBOND  =         0.0000  RESTRAINT  =       935.9919
 EAMBER (non-restraint)  =   -550890.6186
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137924.6771
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -441856.1026  EKtot   =    108482.3516  EPtot      =   -550338.4542
 BOND   =    163241.6715  ANGLE   =      4874.3835  DIHED      =      3392.9823
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3118
 1-4 NB =      2101.0413  1-4 EEL =     24659.6839  VDWAALS    =    147067.5263
 EELEC  =   -897064.4425  EHBOND  =         0.0000  RESTRAINT  =       952.3878
 EAMBER (non-restraint)  =   -551290.8420
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136895.5405
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -441841.5470  EKtot   =    108510.5859  EPtot      =   -550352.1329
 BOND   =    163550.2493  ANGLE   =      4853.3536  DIHED      =      3396.3912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2367
 1-4 NB =      2096.7562  1-4 EEL =     24741.1297  VDWAALS    =    146311.1288
 EELEC  =   -896684.2209  EHBOND  =         0.0000  RESTRAINT  =       954.8426
 EAMBER (non-restraint)  =   -551306.9755
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136310.3679
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.55  PRESS =     0.0
 Etot   =   -441638.1593  EKtot   =    108717.1406  EPtot      =   -550355.2999
 BOND   =    163469.2794  ANGLE   =      4915.5997  DIHED      =      3377.7316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.0229
 1-4 NB =      2108.9516  1-4 EEL =     24706.7821  VDWAALS    =    147269.3881
 EELEC  =   -897609.8522  EHBOND  =         0.0000  RESTRAINT  =       979.7969
 EAMBER (non-restraint)  =   -551335.0968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136310.3679
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -441760.6626  EKtot   =    108490.4844  EPtot      =   -550251.1469
 BOND   =    163654.6633  ANGLE   =      4919.7572  DIHED      =      3387.8142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.2297
 1-4 NB =      2100.0481  1-4 EEL =     24660.6603  VDWAALS    =    146132.6379
 EELEC  =   -896466.5051  EHBOND  =         0.0000  RESTRAINT  =       932.5475
 EAMBER (non-restraint)  =   -551183.6944
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137333.7262
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -442594.9477  EKtot   =    108362.4609  EPtot      =   -550957.4086
 BOND   =    163951.3923  ANGLE   =      4815.9633  DIHED      =      3400.8348
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.4301
 1-4 NB =      2087.2754  1-4 EEL =     24687.5806  VDWAALS    =    146905.7287
 EELEC  =   -898163.1167  EHBOND  =         0.0000  RESTRAINT  =       928.5028
 EAMBER (non-restraint)  =   -551885.9114
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136636.2755
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -443205.7364  EKtot   =    107938.4844  EPtot      =   -551144.2208
 BOND   =    163593.7930  ANGLE   =      4945.4504  DIHED      =      3403.3209
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2669
 1-4 NB =      2118.0780  1-4 EEL =     24760.2243  VDWAALS    =    146584.8691
 EELEC  =   -897917.9676  EHBOND  =         0.0000  RESTRAINT  =       932.7442
 EAMBER (non-restraint)  =   -552076.9649
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137808.0497
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -443057.4204  EKtot   =    108224.4062  EPtot      =   -551281.8267
 BOND   =    163826.6118  ANGLE   =      4921.2955  DIHED      =      3440.3150
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.1320
 1-4 NB =      2118.1629  1-4 EEL =     24611.6865  VDWAALS    =    147058.5183
 EELEC  =   -898640.8182  EHBOND  =         0.0000  RESTRAINT  =       961.2697
 EAMBER (non-restraint)  =   -552243.0964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1137301.5474
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -442978.8163  EKtot   =    108124.1641  EPtot      =   -551102.9803
 BOND   =    164184.6240  ANGLE   =      4901.5660  DIHED      =      3376.3531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.3414
 1-4 NB =      2126.4831  1-4 EEL =     24739.4890  VDWAALS    =    146853.6341
 EELEC  =   -898672.6523  EHBOND  =         0.0000  RESTRAINT  =       958.1812
 EAMBER (non-restraint)  =   -552061.1616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136446.4363
                                                    Density    =         1.0426
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.03  PRESS =     0.0
 Etot   =   -442897.4660  EKtot   =    108536.1875  EPtot      =   -551433.6535
 BOND   =    163842.1154  ANGLE   =      4967.5468  DIHED      =      3377.7094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.2727
 1-4 NB =      2115.4980  1-4 EEL =     24627.6348  VDWAALS    =    147389.8470
 EELEC  =   -899129.6598  EHBOND  =         0.0000  RESTRAINT  =       943.3822
 EAMBER (non-restraint)  =   -552377.0357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135339.0453
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -444165.1241  EKtot   =    107955.1797  EPtot      =   -552120.3038
 BOND   =    164408.7190  ANGLE   =      4953.3056  DIHED      =      3365.7778
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4625
 1-4 NB =      2135.3910  1-4 EEL =     24666.2115  VDWAALS    =    148329.9451
 EELEC  =   -901340.2708  EHBOND  =         0.0000  RESTRAINT  =       928.1545
 EAMBER (non-restraint)  =   -553048.4583
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135339.0453
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -443177.9369  EKtot   =    108396.8438  EPtot      =   -551574.7807
 BOND   =    164000.4776  ANGLE   =      4951.7266  DIHED      =      3412.2749
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4608
 1-4 NB =      2131.2072  1-4 EEL =     24640.2742  VDWAALS    =    147822.6231
 EELEC  =   -899931.7505  EHBOND  =         0.0000  RESTRAINT  =       958.9254
 EAMBER (non-restraint)  =   -552533.7061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135957.7038
                                                    Density    =         1.0430
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -444010.5829  EKtot   =    108076.8281  EPtot      =   -552087.4110
 BOND   =    163937.1842  ANGLE   =      4824.1824  DIHED      =      3420.3804
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.0804
 1-4 NB =      2103.3200  1-4 EEL =     24692.8284  VDWAALS    =    147248.7777
 EELEC  =   -899697.1195  EHBOND  =         0.0000  RESTRAINT  =       947.9552
 EAMBER (non-restraint)  =   -553035.3662
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136288.3657
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -443502.3622  EKtot   =    108280.2656  EPtot      =   -551782.6279
 BOND   =    163851.7261  ANGLE   =      4862.5808  DIHED      =      3412.1679
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6841
 1-4 NB =      2104.5322  1-4 EEL =     24654.0285  VDWAALS    =    147281.3865
 EELEC  =   -899339.6153  EHBOND  =         0.0000  RESTRAINT  =       969.8813
 EAMBER (non-restraint)  =   -552752.5091
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135886.6105
                                                    Density    =         1.0431
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -444268.7978  EKtot   =    107847.9531  EPtot      =   -552116.7509
 BOND   =    164182.4260  ANGLE   =      4875.0003  DIHED      =      3387.9332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0152
 1-4 NB =      2117.6184  1-4 EEL =     24685.4528  VDWAALS    =    147778.1954
 EELEC  =   -900533.9618  EHBOND  =         0.0000  RESTRAINT  =       958.5697
 EAMBER (non-restraint)  =   -553075.3206
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135799.8866
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -443437.7812  EKtot   =    108446.1250  EPtot      =   -551883.9062
 BOND   =    164694.1499  ANGLE   =      4858.1765  DIHED      =      3384.8778
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.2611
 1-4 NB =      2123.3978  1-4 EEL =     24625.7696  VDWAALS    =    147794.7027
 EELEC  =   -900782.9240  EHBOND  =         0.0000  RESTRAINT  =       986.6824
 EAMBER (non-restraint)  =   -552870.5886
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135790.2069
                                                    Density    =         1.0432
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -443899.8437  EKtot   =    108124.1172  EPtot      =   -552023.9609
 BOND   =    163782.2089  ANGLE   =      4909.7807  DIHED      =      3362.3637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7413
 1-4 NB =      2129.7803  1-4 EEL =     24684.3894  VDWAALS    =    147882.6848
 EELEC  =   -900186.7255  EHBOND  =         0.0000  RESTRAINT  =       978.8156
 EAMBER (non-restraint)  =   -553002.7764
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134983.3198
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -443900.6625  EKtot   =    108532.8438  EPtot      =   -552433.5063
 BOND   =    165114.2990  ANGLE   =      4888.3495  DIHED      =      3371.3931
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0181
 1-4 NB =      2134.2709  1-4 EEL =     24706.5806  VDWAALS    =    148182.2915
 EELEC  =   -902271.0522  EHBOND  =         0.0000  RESTRAINT  =      1003.3432
 EAMBER (non-restraint)  =   -553436.8495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134934.2195
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -444704.9495  EKtot   =    108236.6172  EPtot      =   -552941.5667
 BOND   =    164195.8018  ANGLE   =      4810.0170  DIHED      =      3452.0908
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4327
 1-4 NB =      2167.4134  1-4 EEL =     24715.2682  VDWAALS    =    148155.2714
 EELEC  =   -901830.4624  EHBOND  =         0.0000  RESTRAINT  =       967.6002
 EAMBER (non-restraint)  =   -553909.1669
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134697.4126
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -444437.9875  EKtot   =    108146.8984  EPtot      =   -552584.8859
 BOND   =    164433.5401  ANGLE   =      4912.2618  DIHED      =      3417.2791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8030
 1-4 NB =      2135.6409  1-4 EEL =     24746.6395  VDWAALS    =    148590.0897
 EELEC  =   -902192.4473  EHBOND  =         0.0000  RESTRAINT  =       954.3073
 EAMBER (non-restraint)  =   -553539.1932
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134392.8861
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -438594.7097  EKtot   =    108005.3536  EPtot      =   -546600.0633
 BOND   =    161731.4964  ANGLE   =      4885.8473  DIHED      =      3395.0758
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.8910
 1-4 NB =      2118.5390  1-4 EEL =     24682.7280  VDWAALS    =    144388.8743
 EELEC  =   -889187.6315  EHBOND  =         0.0000  RESTRAINT  =       958.1164
 EAMBER (non-restraint)  =   -547558.1797
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148826.6392
                                                    Density    =         1.0318
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.68  PRESS =     0.0
 Etot   =      6292.8208  EKtot   =      1983.4101  EPtot      =      6472.6672
 BOND   =      3537.1250  ANGLE   =        78.5239  DIHED      =        29.7887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.4882
 1-4 NB =        18.6104  1-4 EEL =        40.3332  VDWAALS    =      4203.0141
 EELEC  =     13947.9615  EHBOND  =         0.0000  RESTRAINT  =        27.3926
 EAMBER (non-restraint)  =      6445.2745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     24878.7188
                                                    Density    =         0.0210
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        112 changes successful ( 22.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.20    5.62
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            84.52   91.27
|     Other             2.88    3.11
|     ------------------------------
|     Total            92.60

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.16
|     ---------------------------------
|     Total                0.15    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   17000 steps:
|     Elapsed(s) =      31.66 Per Step(ms) =       1.86
|         ns/day =      46.39   seconds/ns =    1862.43
|
|     Average timings for all steps:
|     Elapsed(s) =      92.55 Per Step(ms) =       1.85
|         ns/day =      46.68   seconds/ns =    1850.99
|     -----------------------------------------------------

|  Setup CPU time:            2.51 seconds
|  NonSetup CPU time:        92.60 seconds
|  Total CPU time:           95.11 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       92    seconds
|  Total wall time:          95    seconds     0.03 hours
