
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 08:19:41

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_146896
|          Hostname: jliao46-9977878.8-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   584980 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-bc8c14c7
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.457

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1726    5.1726    5.1726

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  584980
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.796   Box Y =  113.796   Box Z =  113.796
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6722947
| Integers          9760233

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    731229
| KB of CPU memory in use:    239337

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -553308.4858  EKtot   =         0.0000  EPtot      =   -553308.4858
 BOND   =    164600.5322  ANGLE   =      4924.5825  DIHED      =      3413.9936
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.8789
 1-4 NB =      2136.9724  1-4 EEL =     24743.3356  VDWAALS    =    148602.8419
 EELEC  =   -902161.2430  EHBOND  =         0.0000  RESTRAINT  =        12.6201
 EAMBER (non-restraint)  =   -553321.1059
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134392.8861
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.620   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.25  PRESS =     0.0
 Etot   =   -464640.2545  EKtot   =    100588.6328  EPtot      =   -565228.8873
 BOND   =    165372.5480  ANGLE   =      4710.8394  DIHED      =      3359.2945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.9826
 1-4 NB =      2119.5423  1-4 EEL =     24754.4251  VDWAALS    =    154836.5065
 EELEC  =   -921306.1097  EHBOND  =         0.0000  RESTRAINT  =       502.0840
 EAMBER (non-restraint)  =   -565730.9713
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1124227.9767
                                                    Density    =         1.0539
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.175   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.59  PRESS =     0.0
 Etot   =   -448875.2550  EKtot   =    106638.0625  EPtot      =   -555513.3175
 BOND   =    165618.1399  ANGLE   =      5003.0530  DIHED      =      3417.2551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       400.0387
 1-4 NB =      2165.3287  1-4 EEL =     24656.7189  VDWAALS    =    149873.7998
 EELEC  =   -907157.0438  EHBOND  =         0.0000  RESTRAINT  =       509.3921
 EAMBER (non-restraint)  =   -556022.7096
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129835.4153
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.609   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -445916.3778  EKtot   =    108269.6797  EPtot      =   -554186.0575
 BOND   =    166046.6878  ANGLE   =      4970.8692  DIHED      =      3400.4695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.8336
 1-4 NB =      2173.0196  1-4 EEL =     24731.9554  VDWAALS    =    150042.1904
 EELEC  =   -906493.7678  EHBOND  =         0.0000  RESTRAINT  =       522.6848
 EAMBER (non-restraint)  =   -554708.7423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129835.4153
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.169   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -446135.7359  EKtot   =    108089.9766  EPtot      =   -554225.7125
 BOND   =    164727.3884  ANGLE   =      5052.7997  DIHED      =      3432.0806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.4935
 1-4 NB =      2137.0648  1-4 EEL =     24715.7994  VDWAALS    =    149074.0640
 EELEC  =   -904302.8958  EHBOND  =         0.0000  RESTRAINT  =       529.4929
 EAMBER (non-restraint)  =   -554755.2054
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131813.3177
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.545   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -445706.8131  EKtot   =    107921.1172  EPtot      =   -553627.9303
 BOND   =    165995.8354  ANGLE   =      4972.4939  DIHED      =      3452.8277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5411
 1-4 NB =      2157.7771  1-4 EEL =     24653.1879  VDWAALS    =    149248.8680
 EELEC  =   -905048.7455  EHBOND  =         0.0000  RESTRAINT  =       511.2841
 EAMBER (non-restraint)  =   -554139.2144
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132347.7057
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.309   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -445816.4401  EKtot   =    108187.4375  EPtot      =   -554003.8776
 BOND   =    165424.8467  ANGLE   =      4862.3920  DIHED      =      3474.0955
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5000
 1-4 NB =      2142.1476  1-4 EEL =     24636.0137  VDWAALS    =    148296.1584
 EELEC  =   -903801.1008  EHBOND  =         0.0000  RESTRAINT  =       535.0692
 EAMBER (non-restraint)  =   -554538.9468
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132347.7057
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.875   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -445791.0221  EKtot   =    108446.6406  EPtot      =   -554237.6627
 BOND   =    164722.5860  ANGLE   =      4897.4320  DIHED      =      3394.3809
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9790
 1-4 NB =      2142.6157  1-4 EEL =     24748.5288  VDWAALS    =    149219.0114
 EELEC  =   -904301.5290  EHBOND  =         0.0000  RESTRAINT  =       504.3325
 EAMBER (non-restraint)  =   -554741.9953
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132470.3075
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.467   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.71  PRESS =     0.0
 Etot   =   -445689.7189  EKtot   =    107725.6172  EPtot      =   -553415.3361
 BOND   =    164697.4234  ANGLE   =      4957.1925  DIHED      =      3504.0412
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2815
 1-4 NB =      2123.1713  1-4 EEL =     24694.5442  VDWAALS    =    148193.1105
 EELEC  =   -902563.7872  EHBOND  =         0.0000  RESTRAINT  =       527.6866
 EAMBER (non-restraint)  =   -553943.0227
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132470.3075
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.930   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -445587.4792  EKtot   =    108311.5703  EPtot      =   -553899.0495
 BOND   =    163719.3297  ANGLE   =      4953.4097  DIHED      =      3417.8873
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.9563
 1-4 NB =      2147.3877  1-4 EEL =     24685.1574  VDWAALS    =    148611.7607
 EELEC  =   -902383.8850  EHBOND  =         0.0000  RESTRAINT  =       534.9467
 EAMBER (non-restraint)  =   -554433.9963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132044.5576
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.801   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -445681.1170  EKtot   =    108265.2188  EPtot      =   -553946.3357
 BOND   =    165125.5393  ANGLE   =      4874.6529  DIHED      =      3456.6940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.3163
 1-4 NB =      2173.5519  1-4 EEL =     24755.4233  VDWAALS    =    149481.2799
 EELEC  =   -904784.8268  EHBOND  =         0.0000  RESTRAINT  =       547.0334
 EAMBER (non-restraint)  =   -554493.3691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132044.5576
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.067   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -445920.6647  EKtot   =    108186.0781  EPtot      =   -554106.7429
 BOND   =    165240.7838  ANGLE   =      4930.9819  DIHED      =      3407.3400
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3271
 1-4 NB =      2150.0965  1-4 EEL =     24659.5937  VDWAALS    =    148793.6586
 EELEC  =   -904277.9771  EHBOND  =         0.0000  RESTRAINT  =       548.4528
 EAMBER (non-restraint)  =   -554655.1956
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132481.4337
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.563   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -445538.6372  EKtot   =    108140.6328  EPtot      =   -553679.2700
 BOND   =    165673.4297  ANGLE   =      4887.4553  DIHED      =      3461.4428
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.9418
 1-4 NB =      2150.0204  1-4 EEL =     24701.7667  VDWAALS    =    149403.8164
 EELEC  =   -904927.5901  EHBOND  =         0.0000  RESTRAINT  =       546.4469
 EAMBER (non-restraint)  =   -554225.7169
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131884.5015
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.109   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -445945.8634  EKtot   =    108458.5781  EPtot      =   -554404.4415
 BOND   =    164601.1925  ANGLE   =      4843.1112  DIHED      =      3435.3327
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3004
 1-4 NB =      2139.5951  1-4 EEL =     24766.0793  VDWAALS    =    148828.0220
 EELEC  =   -903986.6089  EHBOND  =         0.0000  RESTRAINT  =       527.5343
 EAMBER (non-restraint)  =   -554931.9758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131651.2686
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.252   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -445995.5989  EKtot   =    108646.6641  EPtot      =   -554642.2629
 BOND   =    165085.7245  ANGLE   =      5006.0420  DIHED      =      3442.5557
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5238
 1-4 NB =      2165.7206  1-4 EEL =     24602.1846  VDWAALS    =    149625.9586
 EELEC  =   -905544.8492  EHBOND  =         0.0000  RESTRAINT  =       538.8764
 EAMBER (non-restraint)  =   -555181.1394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132149.5987
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.811   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =   -444926.4333  EKtot   =    108689.2344  EPtot      =   -553615.6677
 BOND   =    165037.3476  ANGLE   =      5001.8678  DIHED      =      3431.0398
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1958
 1-4 NB =      2125.0604  1-4 EEL =     24718.7491  VDWAALS    =    148438.4899
 EELEC  =   -903345.8198  EHBOND  =         0.0000  RESTRAINT  =       544.4017
 EAMBER (non-restraint)  =   -554160.0694
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132596.5988
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.904   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -446185.1476  EKtot   =    107952.4922  EPtot      =   -554137.6398
 BOND   =    164738.1116  ANGLE   =      5026.2781  DIHED      =      3382.3345
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.4965
 1-4 NB =      2142.3386  1-4 EEL =     24653.8089  VDWAALS    =    148965.2283
 EELEC  =   -904017.1180  EHBOND  =         0.0000  RESTRAINT  =       550.8818
 EAMBER (non-restraint)  =   -554688.5215
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132003.7832
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.332   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -445959.6892  EKtot   =    108277.5781  EPtot      =   -554237.2673
 BOND   =    164786.5174  ANGLE   =      4920.0195  DIHED      =      3418.2911
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0496
 1-4 NB =      2109.8119  1-4 EEL =     24693.5210  VDWAALS    =    149485.2861
 EELEC  =   -904623.2222  EHBOND  =         0.0000  RESTRAINT  =       532.4583
 EAMBER (non-restraint)  =   -554769.7257
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132548.4070
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.905   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -446093.9386  EKtot   =    108657.2812  EPtot      =   -554751.2199
 BOND   =    164840.4922  ANGLE   =      5051.2113  DIHED      =      3425.2429
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.0802
 1-4 NB =      2156.6912  1-4 EEL =     24661.2084  VDWAALS    =    149047.3491
 EELEC  =   -904891.1105  EHBOND  =         0.0000  RESTRAINT  =       540.6154
 EAMBER (non-restraint)  =   -555291.8353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132767.6098
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.569   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -446279.1802  EKtot   =    108153.0469  EPtot      =   -554432.2271
 BOND   =    165316.2606  ANGLE   =      4849.4487  DIHED      =      3388.3270
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.2336
 1-4 NB =      2139.2044  1-4 EEL =     24664.4426  VDWAALS    =    148886.8099
 EELEC  =   -904653.5882  EHBOND  =         0.0000  RESTRAINT  =       552.6345
 EAMBER (non-restraint)  =   -554984.8615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133196.2427
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.744   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -445753.7541  EKtot   =    108454.9062  EPtot      =   -554208.6604
 BOND   =    164960.3156  ANGLE   =      4956.4996  DIHED      =      3463.3039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2644
 1-4 NB =      2121.4704  1-4 EEL =     24733.2478  VDWAALS    =    149064.3961
 EELEC  =   -904486.6013  EHBOND  =         0.0000  RESTRAINT  =       542.4432
 EAMBER (non-restraint)  =   -554751.1036
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132956.2106
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.186   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -446183.3822  EKtot   =    108468.4531  EPtot      =   -554651.8353
 BOND   =    164798.9559  ANGLE   =      4960.8885  DIHED      =      3422.4370
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.9730
 1-4 NB =      2148.5517  1-4 EEL =     24611.1300  VDWAALS    =    148789.8585
 EELEC  =   -904391.0576  EHBOND  =         0.0000  RESTRAINT  =       568.4277
 EAMBER (non-restraint)  =   -555220.2630
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133799.9936
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.551   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =   -446948.8572  EKtot   =    107763.9766  EPtot      =   -554712.8338
 BOND   =    164720.5181  ANGLE   =      4939.1594  DIHED      =      3386.5201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.5031
 1-4 NB =      2158.7894  1-4 EEL =     24695.8962  VDWAALS    =    149436.9809
 EELEC  =   -905014.9890  EHBOND  =         0.0000  RESTRAINT  =       536.7879
 EAMBER (non-restraint)  =   -555249.6217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133902.9818
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.634   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -446448.7329  EKtot   =    108242.4297  EPtot      =   -554691.1626
 BOND   =    164027.4655  ANGLE   =      4968.0091  DIHED      =      3411.8038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.8743
 1-4 NB =      2146.6504  1-4 EEL =     24792.0883  VDWAALS    =    148886.1760
 EELEC  =   -903900.6817  EHBOND  =         0.0000  RESTRAINT  =       548.4516
 EAMBER (non-restraint)  =   -555239.6142
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133765.7032
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.034   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.10  PRESS =     0.0
 Etot   =   -446418.9889  EKtot   =    107863.2812  EPtot      =   -554282.2701
 BOND   =    165023.4231  ANGLE   =      4930.7973  DIHED      =      3451.1149
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6553
 1-4 NB =      2162.3568  1-4 EEL =     24656.5587  VDWAALS    =    148885.7388
 EELEC  =   -904379.7834  EHBOND  =         0.0000  RESTRAINT  =       562.8684
 EAMBER (non-restraint)  =   -554845.1385
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133217.4505
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.241   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -446913.8834  EKtot   =    108319.7031  EPtot      =   -555233.5865
 BOND   =    165211.9857  ANGLE   =      5006.5156  DIHED      =      3450.0763
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2934
 1-4 NB =      2160.9091  1-4 EEL =     24705.1407  VDWAALS    =    149348.4957
 EELEC  =   -906079.4616  EHBOND  =         0.0000  RESTRAINT  =       548.4587
 EAMBER (non-restraint)  =   -555782.0452
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132436.8488
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.893   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -445982.2263  EKtot   =    108315.5703  EPtot      =   -554297.7966
 BOND   =    164812.0206  ANGLE   =      4910.5191  DIHED      =      3398.7199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7970
 1-4 NB =      2165.2203  1-4 EEL =     24570.7911  VDWAALS    =    149134.5895
 EELEC  =   -904278.1493  EHBOND  =         0.0000  RESTRAINT  =       555.6952
 EAMBER (non-restraint)  =   -554853.4918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133097.5726
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.607   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   312.19  PRESS =     0.0
 Etot   =   -445475.7301  EKtot   =    108942.0938  EPtot      =   -554417.8238
 BOND   =    165027.2255  ANGLE   =      4959.9574  DIHED      =      3396.4096
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8865
 1-4 NB =      2114.5326  1-4 EEL =     24750.5440  VDWAALS    =    148476.3349
 EELEC  =   -904146.4620  EHBOND  =         0.0000  RESTRAINT  =       560.7477
 EAMBER (non-restraint)  =   -554978.5715
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132486.9324
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.519   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -446384.3217  EKtot   =    108478.7422  EPtot      =   -554863.0639
 BOND   =    165714.5536  ANGLE   =      4952.4626  DIHED      =      3383.1667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2880
 1-4 NB =      2131.7636  1-4 EEL =     24726.0856  VDWAALS    =    148748.3596
 EELEC  =   -905527.3201  EHBOND  =         0.0000  RESTRAINT  =       572.5764
 EAMBER (non-restraint)  =   -555435.6403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133018.6866
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.625   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -446224.3548  EKtot   =    108496.5625  EPtot      =   -554720.9173
 BOND   =    164775.0721  ANGLE   =      5000.7782  DIHED      =      3432.1715
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7799
 1-4 NB =      2116.8217  1-4 EEL =     24676.6566  VDWAALS    =    148830.7052
 EELEC  =   -904549.2816  EHBOND  =         0.0000  RESTRAINT  =       551.3792
 EAMBER (non-restraint)  =   -555272.2965
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133559.1463
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.580   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -446362.9484  EKtot   =    108288.7109  EPtot      =   -554651.6593
 BOND   =    165265.8321  ANGLE   =      5027.9737  DIHED      =      3444.7998
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.2005
 1-4 NB =      2131.7445  1-4 EEL =     24753.5324  VDWAALS    =    148864.4171
 EELEC  =   -905149.3515  EHBOND  =         0.0000  RESTRAINT  =       573.1921
 EAMBER (non-restraint)  =   -555224.8515
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132141.1279
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.872   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -446029.3208  EKtot   =    108779.3438  EPtot      =   -554808.6646
 BOND   =    165744.0892  ANGLE   =      4914.1292  DIHED      =      3416.1916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9106
 1-4 NB =      2179.5447  1-4 EEL =     24693.9107  VDWAALS    =    149163.9605
 EELEC  =   -905928.1385  EHBOND  =         0.0000  RESTRAINT  =       579.7373
 EAMBER (non-restraint)  =   -555388.4019
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133506.4624
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.733   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -446494.4322  EKtot   =    108350.7656  EPtot      =   -554845.1978
 BOND   =    164980.9652  ANGLE   =      4984.3902  DIHED      =      3468.6281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7900
 1-4 NB =      2164.8895  1-4 EEL =     24741.2453  VDWAALS    =    148715.0861
 EELEC  =   -904930.8627  EHBOND  =         0.0000  RESTRAINT  =       585.6705
 EAMBER (non-restraint)  =   -555430.8683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134090.7391
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.558   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -446318.4088  EKtot   =    108616.8984  EPtot      =   -554935.3072
 BOND   =    165487.3359  ANGLE   =      4997.6826  DIHED      =      3414.6301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6191
 1-4 NB =      2138.3755  1-4 EEL =     24682.1667  VDWAALS    =    150038.7923
 EELEC  =   -906714.6135  EHBOND  =         0.0000  RESTRAINT  =       586.7041
 EAMBER (non-restraint)  =   -555522.0113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133191.7275
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.510   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -446786.9793  EKtot   =    108214.8750  EPtot      =   -555001.8543
 BOND   =    164935.8916  ANGLE   =      5028.1926  DIHED      =      3437.2064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0962
 1-4 NB =      2143.5155  1-4 EEL =     24611.9669  VDWAALS    =    149048.4764
 EELEC  =   -905194.8070  EHBOND  =         0.0000  RESTRAINT  =       557.6072
 EAMBER (non-restraint)  =   -555559.4615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133682.0055
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.034   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -446919.2428  EKtot   =    108378.0625  EPtot      =   -555297.3053
 BOND   =    164919.5791  ANGLE   =      5011.0859  DIHED      =      3439.1628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.6464
 1-4 NB =      2107.0422  1-4 EEL =     24728.8384  VDWAALS    =    149586.2373
 EELEC  =   -906091.1871  EHBOND  =         0.0000  RESTRAINT  =       573.2897
 EAMBER (non-restraint)  =   -555870.5950
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132734.1673
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.370   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -446643.9230  EKtot   =    108765.7188  EPtot      =   -555409.6417
 BOND   =    164685.5422  ANGLE   =      4910.9574  DIHED      =      3406.9747
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.2801
 1-4 NB =      2161.5568  1-4 EEL =     24689.6451  VDWAALS    =    148632.1692
 EELEC  =   -904892.7596  EHBOND  =         0.0000  RESTRAINT  =       576.9923
 EAMBER (non-restraint)  =   -555986.6340
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133906.9438
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.598   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -447371.6222  EKtot   =    107936.1562  EPtot      =   -555307.7785
 BOND   =    164466.5309  ANGLE   =      4962.0006  DIHED      =      3421.6817
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.8779
 1-4 NB =      2129.0468  1-4 EEL =     24685.3004  VDWAALS    =    148674.4419
 EELEC  =   -904643.1981  EHBOND  =         0.0000  RESTRAINT  =       552.5395
 EAMBER (non-restraint)  =   -555860.3180
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133649.5728
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.484   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -447502.1440  EKtot   =    108090.5312  EPtot      =   -555592.6752
 BOND   =    165533.1734  ANGLE   =      4935.5292  DIHED      =      3435.7682
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7071
 1-4 NB =      2125.0549  1-4 EEL =     24646.2638  VDWAALS    =    149058.5618
 EELEC  =   -906340.3763  EHBOND  =         0.0000  RESTRAINT  =       570.6428
 EAMBER (non-restraint)  =   -556163.3180
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131129.8976
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.813   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -447511.3768  EKtot   =    108232.6641  EPtot      =   -555744.0409
 BOND   =    165138.8254  ANGLE   =      4951.7576  DIHED      =      3450.7456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.1930
 1-4 NB =      2169.0696  1-4 EEL =     24670.7592  VDWAALS    =    150277.7910
 EELEC  =   -907379.9514  EHBOND  =         0.0000  RESTRAINT  =       551.7692
 EAMBER (non-restraint)  =   -556295.8101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131543.1294
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.829   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -448265.0723  EKtot   =    108177.7109  EPtot      =   -556442.7832
 BOND   =    165078.2852  ANGLE   =      4915.1746  DIHED      =      3408.9762
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6897
 1-4 NB =      2151.7919  1-4 EEL =     24743.4657  VDWAALS    =    149715.5477
 EELEC  =   -907465.5057  EHBOND  =         0.0000  RESTRAINT  =       563.7915
 EAMBER (non-restraint)  =   -557006.5747
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131350.9572
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.896   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -448284.2385  EKtot   =    107833.0000  EPtot      =   -556117.2385
 BOND   =    165218.0195  ANGLE   =      4948.1808  DIHED      =      3425.4720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7228
 1-4 NB =      2133.1512  1-4 EEL =     24776.5045  VDWAALS    =    149247.5802
 EELEC  =   -906860.4557  EHBOND  =         0.0000  RESTRAINT  =       559.5863
 EAMBER (non-restraint)  =   -556676.8248
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132263.2971
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.676   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -447843.3965  EKtot   =    108324.7031  EPtot      =   -556168.0996
 BOND   =    165905.1696  ANGLE   =      4966.7704  DIHED      =      3443.1695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0249
 1-4 NB =      2146.1147  1-4 EEL =     24712.7248  VDWAALS    =    149692.1246
 EELEC  =   -908021.8405  EHBOND  =         0.0000  RESTRAINT  =       561.6425
 EAMBER (non-restraint)  =   -556729.7421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133934.5440
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.786   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.36  PRESS =     0.0
 Etot   =   -447384.9330  EKtot   =    108302.9531  EPtot      =   -555687.8861
 BOND   =    165397.8510  ANGLE   =      4960.4924  DIHED      =      3446.2863
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2631
 1-4 NB =      2148.1674  1-4 EEL =     24720.6064  VDWAALS    =    149226.9662
 EELEC  =   -906574.0796  EHBOND  =         0.0000  RESTRAINT  =       550.5607
 EAMBER (non-restraint)  =   -556238.4468
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133982.2429
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.267   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -447500.9624  EKtot   =    108260.0234  EPtot      =   -555760.9858
 BOND   =    165324.4328  ANGLE   =      4946.0458  DIHED      =      3476.0063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1962
 1-4 NB =      2135.2982  1-4 EEL =     24655.2813  VDWAALS    =    148917.4710
 EELEC  =   -906217.4545  EHBOND  =         0.0000  RESTRAINT  =       575.7372
 EAMBER (non-restraint)  =   -556336.7230
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133303.6794
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.065   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -447674.4173  EKtot   =    107991.3594  EPtot      =   -555665.7767
 BOND   =    165700.3082  ANGLE   =      4979.1954  DIHED      =      3398.9451
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2001
 1-4 NB =      2121.7527  1-4 EEL =     24721.2394  VDWAALS    =    149451.7618
 EELEC  =   -907014.6654  EHBOND  =         0.0000  RESTRAINT  =       554.4860
 EAMBER (non-restraint)  =   -556220.2627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132965.3651
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.080   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -448083.4320  EKtot   =    107956.9219  EPtot      =   -556040.3539
 BOND   =    165907.8450  ANGLE   =      4961.0827  DIHED      =      3404.0131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.8500
 1-4 NB =      2163.5168  1-4 EEL =     24773.1594  VDWAALS    =    148878.6701
 EELEC  =   -907114.1707  EHBOND  =         0.0000  RESTRAINT  =       558.6798
 EAMBER (non-restraint)  =   -556599.0337
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132965.3651
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.071   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.12  PRESS =     0.0
 Etot   =   -447346.2792  EKtot   =    108566.6953  EPtot      =   -555912.9745
 BOND   =    164601.0025  ANGLE   =      4967.1094  DIHED      =      3422.6448
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4828
 1-4 NB =      2161.9845  1-4 EEL =     24779.4370  VDWAALS    =    149922.3332
 EELEC  =   -906753.2496  EHBOND  =         0.0000  RESTRAINT  =       556.2809
 EAMBER (non-restraint)  =   -556469.2554
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132631.6029
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.720   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =   -447872.3225  EKtot   =    108041.3984  EPtot      =   -555913.7209
 BOND   =    164844.6930  ANGLE   =      5025.1313  DIHED      =      3441.9526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.8369
 1-4 NB =      2176.8865  1-4 EEL =     24621.4430  VDWAALS    =    150286.1670
 EELEC  =   -907270.3181  EHBOND  =         0.0000  RESTRAINT  =       546.4869
 EAMBER (non-restraint)  =   -556460.2078
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132631.6029
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.740   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -448216.1887  EKtot   =    108013.6172  EPtot      =   -556229.8059
 BOND   =    165274.1825  ANGLE   =      4888.4679  DIHED      =      3402.4055
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1279
 1-4 NB =      2141.1121  1-4 EEL =     24712.6055  VDWAALS    =    149968.8077
 EELEC  =   -907614.9128  EHBOND  =         0.0000  RESTRAINT  =       564.3977
 EAMBER (non-restraint)  =   -556794.2037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131893.8000
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.466   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -448008.0223  EKtot   =    108296.4219  EPtot      =   -556304.4442
 BOND   =    165518.2343  ANGLE   =      4941.8658  DIHED      =      3474.8070
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1476
 1-4 NB =      2144.0700  1-4 EEL =     24752.2875  VDWAALS    =    150033.9464
 EELEC  =   -908171.8022  EHBOND  =         0.0000  RESTRAINT  =       563.9994
 EAMBER (non-restraint)  =   -556868.4435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131754.7780
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.849   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -446996.7852  EKtot   =    108087.3958  EPtot      =   -555084.1810
 BOND   =    165115.3902  ANGLE   =      4951.6070  DIHED      =      3427.5425
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.9250
 1-4 NB =      2145.2179  1-4 EEL =     24698.8726  VDWAALS    =    149307.0863
 EELEC  =   -905710.1813  EHBOND  =         0.0000  RESTRAINT  =       550.3588
 EAMBER (non-restraint)  =   -555634.5398
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132444.2249
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.849   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.23  PRESS =     0.0
 Etot   =      2679.1196  EKtot   =      1127.4425  EPtot      =      1653.8553
 BOND   =       473.0150  ANGLE   =        59.9196  DIHED      =        28.6955
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.3193
 1-4 NB =        18.2088  1-4 EEL =        50.5640  VDWAALS    =       938.9335
 EELEC  =      2617.9686  EHBOND  =         0.0000  RESTRAINT  =        19.7800
 EAMBER (non-restraint)  =      1634.0752
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1500.2767
                                                    Density    =         0.0014
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.288    3.966    0.323    1.041 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.990    3.759    0.231    0.533 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.584    4.271    0.312    0.975 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.755    2.650    0.104    0.109 d    0: 0
                                       Total distance penalty:      2.658
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        115 changes successful ( 23.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.53   19.42
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            77.93   77.51
|     Other             3.09    3.07
|     ------------------------------
|     Total           100.55

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.18
|     ---------------------------------
|     Total                0.18    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      40.18 Per Step(ms) =       2.01
|         ns/day =      43.01   seconds/ns =    2009.03
|
|     Average timings for all steps:
|     Elapsed(s) =     100.49 Per Step(ms) =       2.01
|         ns/day =      42.99   seconds/ns =    2009.90
|     -----------------------------------------------------

|  Setup CPU time:            2.53 seconds
|  NonSetup CPU time:       100.55 seconds
|  Total CPU time:          103.08 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      101    seconds
|  Total wall time:         103    seconds     0.03 hours
