
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 08:21:24

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_146896
|          Hostname: jliao46-9977878.8-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   768656 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-bc8c14c7
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.421

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1685    5.1685    5.1685

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  768656
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.708   Box Y =  113.708   Box Z =  113.708
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6111311
| Integers          9607324

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    730618
| KB of CPU memory in use:    238726

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556709.0858  EKtot   =         0.0000  EPtot      =   -556709.0858
 BOND   =    166014.0665  ANGLE   =      4954.5754  DIHED      =      3476.0487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.4796
 1-4 NB =      2142.8548  1-4 EEL =     24749.8626  VDWAALS    =    150043.3879
 EELEC  =   -908532.0194  EHBOND  =         0.0000  RESTRAINT  =         2.6582
 EAMBER (non-restraint)  =   -556711.7440
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131754.7780
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.658   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.05  PRESS =     0.0
 Etot   =   -467215.3983  EKtot   =    100516.4297  EPtot      =   -567731.8280
 BOND   =    164518.1181  ANGLE   =      4693.7186  DIHED      =      3428.7674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6464
 1-4 NB =      2154.6066  1-4 EEL =     24710.7578  VDWAALS    =    154435.1306
 EELEC  =   -922123.3561  EHBOND  =         0.0000  RESTRAINT  =         2.7826
 EAMBER (non-restraint)  =   -567734.6107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127038.8624
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.100   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.91  PRESS =     0.0
 Etot   =   -451845.2636  EKtot   =    107099.0078  EPtot      =   -558944.2714
 BOND   =    167184.3462  ANGLE   =      5038.4578  DIHED      =      3470.1346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2857
 1-4 NB =      2146.3012  1-4 EEL =     24616.4499  VDWAALS    =    152993.8405
 EELEC  =   -914837.8194  EHBOND  =         0.0000  RESTRAINT  =         2.7323
 EAMBER (non-restraint)  =   -558947.0037
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126882.0425
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.021   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -449014.3724  EKtot   =    108268.5000  EPtot      =   -557282.8724
 BOND   =    166201.6320  ANGLE   =      4899.9473  DIHED      =      3542.7093
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6421
 1-4 NB =      2159.8373  1-4 EEL =     24699.2125  VDWAALS    =    151917.3236
 EELEC  =   -911159.3274  EHBOND  =         0.0000  RESTRAINT  =         4.1511
 EAMBER (non-restraint)  =   -557287.0234
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127347.0930
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.254   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -448657.3433  EKtot   =    108618.8125  EPtot      =   -557276.1558
 BOND   =    166049.1872  ANGLE   =      4957.1018  DIHED      =      3464.2967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0289
 1-4 NB =      2152.7220  1-4 EEL =     24674.2566  VDWAALS    =    150963.3938
 EELEC  =   -909982.5505  EHBOND  =         0.0000  RESTRAINT  =         2.4077
 EAMBER (non-restraint)  =   -557278.5635
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129768.4928
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.377   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -448544.8724  EKtot   =    108446.9766  EPtot      =   -556991.8490
 BOND   =    167500.3189  ANGLE   =      5036.8072  DIHED      =      3473.8043
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8172
 1-4 NB =      2133.0812  1-4 EEL =     24697.5377  VDWAALS    =    150831.1796
 EELEC  =   -911112.0435  EHBOND  =         0.0000  RESTRAINT  =         2.6485
 EAMBER (non-restraint)  =   -556994.4975
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129768.4928
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.250   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -448329.9534  EKtot   =    108461.6484  EPtot      =   -556791.6018
 BOND   =    165796.4157  ANGLE   =      4974.4191  DIHED      =      3450.3478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.3310
 1-4 NB =      2167.5357  1-4 EEL =     24778.5261  VDWAALS    =    150809.9026
 EELEC  =   -909198.5493  EHBOND  =         0.0000  RESTRAINT  =         3.4696
 EAMBER (non-restraint)  =   -556795.0714
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129768.4928
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.175   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -449005.8947  EKtot   =    108401.4453  EPtot      =   -557407.3401
 BOND   =    166312.3703  ANGLE   =      5003.7519  DIHED      =      3446.0506
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7422
 1-4 NB =      2161.5059  1-4 EEL =     24805.9305  VDWAALS    =    150890.7964
 EELEC  =   -910467.2906  EHBOND  =         0.0000  RESTRAINT  =         6.8028
 EAMBER (non-restraint)  =   -557414.1428
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129768.4928
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.320   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.05  PRESS =     0.0
 Etot   =   -447841.7975  EKtot   =    108891.7031  EPtot      =   -556733.5007
 BOND   =    165186.7319  ANGLE   =      5007.8685  DIHED      =      3421.0246
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.0710
 1-4 NB =      2150.9326  1-4 EEL =     24773.1498  VDWAALS    =    150063.1947
 EELEC  =   -907764.5207  EHBOND  =         0.0000  RESTRAINT  =         2.0469
 EAMBER (non-restraint)  =   -556735.5476
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131014.9340
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.124   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -448457.7106  EKtot   =    108449.3359  EPtot      =   -556907.0466
 BOND   =    166350.6412  ANGLE   =      5007.6725  DIHED      =      3507.4206
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6972
 1-4 NB =      2158.5327  1-4 EEL =     24720.4456  VDWAALS    =    150300.9053
 EELEC  =   -909406.6130  EHBOND  =         0.0000  RESTRAINT  =         2.2514
 EAMBER (non-restraint)  =   -556909.2979
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129483.3764
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.267   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -448179.0613  EKtot   =    108448.2188  EPtot      =   -556627.2800
 BOND   =    165706.8852  ANGLE   =      4993.5292  DIHED      =      3468.3515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1846
 1-4 NB =      2134.5862  1-4 EEL =     24612.3417  VDWAALS    =    150521.6124
 EELEC  =   -908505.7332  EHBOND  =         0.0000  RESTRAINT  =         4.9624
 EAMBER (non-restraint)  =   -556632.2424
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129630.6097
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.909   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -448933.1769  EKtot   =    108230.3438  EPtot      =   -557163.5207
 BOND   =    165968.7417  ANGLE   =      5006.9063  DIHED      =      3452.6497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5965
 1-4 NB =      2147.4895  1-4 EEL =     24678.8760  VDWAALS    =    151146.2332
 EELEC  =   -910006.1031  EHBOND  =         0.0000  RESTRAINT  =         6.0895
 EAMBER (non-restraint)  =   -557169.6101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129094.4903
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.893   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -449633.6400  EKtot   =    107922.2031  EPtot      =   -557555.8431
 BOND   =    166715.6909  ANGLE   =      5026.1923  DIHED      =      3445.8392
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8127
 1-4 NB =      2153.5868  1-4 EEL =     24603.3092  VDWAALS    =    150570.8384
 EELEC  =   -910508.6302  EHBOND  =         0.0000  RESTRAINT  =         4.5178
 EAMBER (non-restraint)  =   -557560.3609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129856.2439
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.518   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.15  PRESS =     0.0
 Etot   =   -449435.1015  EKtot   =    107881.5781  EPtot      =   -557316.6796
 BOND   =    165197.1476  ANGLE   =      5042.0961  DIHED      =      3456.4719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1639
 1-4 NB =      2199.9020  1-4 EEL =     24732.7840  VDWAALS    =    150562.2624
 EELEC  =   -908941.1986  EHBOND  =         0.0000  RESTRAINT  =         3.6911
 EAMBER (non-restraint)  =   -557320.3707
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129856.2439
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.530   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =   -448628.8234  EKtot   =    108654.1094  EPtot      =   -557282.9327
 BOND   =    166510.8581  ANGLE   =      4940.4092  DIHED      =      3476.8839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9543
 1-4 NB =      2161.8922  1-4 EEL =     24734.8050  VDWAALS    =    151274.0780
 EELEC  =   -910829.9276  EHBOND  =         0.0000  RESTRAINT  =         3.1142
 EAMBER (non-restraint)  =   -557286.0469
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129569.1585
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.222   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -449055.8729  EKtot   =    108045.8828  EPtot      =   -557101.7557
 BOND   =    166088.4797  ANGLE   =      5017.0427  DIHED      =      3496.4938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9833
 1-4 NB =      2139.3543  1-4 EEL =     24622.7011  VDWAALS    =    150865.0224
 EELEC  =   -909761.1615  EHBOND  =         0.0000  RESTRAINT  =         4.3286
 EAMBER (non-restraint)  =   -557106.0842
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130025.6534
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.169   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -448580.2083  EKtot   =    108485.1094  EPtot      =   -557065.3177
 BOND   =    166162.9290  ANGLE   =      4977.4965  DIHED      =      3503.6721
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7962
 1-4 NB =      2193.8768  1-4 EEL =     24824.8086  VDWAALS    =    150549.6817
 EELEC  =   -909722.2292  EHBOND  =         0.0000  RESTRAINT  =         3.6506
 EAMBER (non-restraint)  =   -557068.9683
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130025.6534
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.869   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -449470.8885  EKtot   =    108097.1719  EPtot      =   -557568.0604
 BOND   =    165642.2836  ANGLE   =      5022.4270  DIHED      =      3489.2728
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5804
 1-4 NB =      2174.9284  1-4 EEL =     24691.6209  VDWAALS    =    150351.3096
 EELEC  =   -909379.1376  EHBOND  =         0.0000  RESTRAINT  =         3.6545
 EAMBER (non-restraint)  =   -557571.7149
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130135.4992
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.654   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -449165.2018  EKtot   =    108454.3438  EPtot      =   -557619.5455
 BOND   =    166442.2019  ANGLE   =      4903.6678  DIHED      =      3465.8816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4833
 1-4 NB =      2158.4122  1-4 EEL =     24787.9895  VDWAALS    =    151640.5807
 EELEC  =   -911471.6418  EHBOND  =         0.0000  RESTRAINT  =         5.8791
 EAMBER (non-restraint)  =   -557625.4247
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128754.5296
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.132   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -448962.2933  EKtot   =    108355.7500  EPtot      =   -557318.0433
 BOND   =    166413.0049  ANGLE   =      5066.7229  DIHED      =      3472.6664
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.4298
 1-4 NB =      2150.3694  1-4 EEL =     24711.6608  VDWAALS    =    150993.1496
 EELEC  =   -910553.4996  EHBOND  =         0.0000  RESTRAINT  =         2.4524
 EAMBER (non-restraint)  =   -557320.4958
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128857.4861
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.368   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -449454.9993  EKtot   =    108077.9844  EPtot      =   -557532.9837
 BOND   =    166043.8891  ANGLE   =      5015.4899  DIHED      =      3519.4056
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2534
 1-4 NB =      2156.3947  1-4 EEL =     24702.5199  VDWAALS    =    150529.2921
 EELEC  =   -909948.3588  EHBOND  =         0.0000  RESTRAINT  =         6.1306
 EAMBER (non-restraint)  =   -557539.1143
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129785.2379
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.153   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.54  PRESS =     0.0
 Etot   =   -449026.1358  EKtot   =    108364.6484  EPtot      =   -557390.7843
 BOND   =    166217.0070  ANGLE   =      4918.1589  DIHED      =      3521.3461
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7269
 1-4 NB =      2180.8752  1-4 EEL =     24762.9193  VDWAALS    =    150508.3605
 EELEC  =   -909937.4276  EHBOND  =         0.0000  RESTRAINT  =         8.2493
 EAMBER (non-restraint)  =   -557399.0336
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130361.0404
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.412   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -449439.4733  EKtot   =    108124.6641  EPtot      =   -557564.1374
 BOND   =    165430.8366  ANGLE   =      5084.0873  DIHED      =      3459.0197
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9931
 1-4 NB =      2180.7707  1-4 EEL =     24707.5958  VDWAALS    =    150622.2163
 EELEC  =   -909485.0105  EHBOND  =         0.0000  RESTRAINT  =         4.3535
 EAMBER (non-restraint)  =   -557568.4909
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129631.8349
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.354   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -449620.9189  EKtot   =    108152.5703  EPtot      =   -557773.4892
 BOND   =    166693.6578  ANGLE   =      4963.7592  DIHED      =      3462.9993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       407.7878
 1-4 NB =      2147.7951  1-4 EEL =     24798.2597  VDWAALS    =    151247.7799
 EELEC  =   -911505.8561  EHBOND  =         0.0000  RESTRAINT  =        10.3281
 EAMBER (non-restraint)  =   -557783.8172
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129235.0825
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.328   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -449851.7620  EKtot   =    108308.1719  EPtot      =   -558159.9339
 BOND   =    165836.5742  ANGLE   =      4988.9911  DIHED      =      3520.5334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4975
 1-4 NB =      2174.4301  1-4 EEL =     24672.5427  VDWAALS    =    150441.3795
 EELEC  =   -910235.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1175
 EAMBER (non-restraint)  =   -558163.0514
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129703.9078
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.053   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =   -449736.1231  EKtot   =    108497.3125  EPtot      =   -558233.4356
 BOND   =    165609.2546  ANGLE   =      4894.6713  DIHED      =      3468.1996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6681
 1-4 NB =      2154.3421  1-4 EEL =     24780.5903  VDWAALS    =    150432.6112
 EELEC  =   -910017.9244  EHBOND  =         0.0000  RESTRAINT  =         6.1516
 EAMBER (non-restraint)  =   -558239.5872
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129418.3393
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.971   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -449476.0813  EKtot   =    108062.6875  EPtot      =   -557538.7688
 BOND   =    165823.1629  ANGLE   =      4983.5381  DIHED      =      3437.9920
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.0867
 1-4 NB =      2167.5450  1-4 EEL =     24729.5878  VDWAALS    =    151509.3144
 EELEC  =   -910650.8172  EHBOND  =         0.0000  RESTRAINT  =         3.8216
 EAMBER (non-restraint)  =   -557542.5904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128590.0434
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.797   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -449408.5506  EKtot   =    108228.5859  EPtot      =   -557637.1365
 BOND   =    164908.5681  ANGLE   =      5032.2104  DIHED      =      3522.2588
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9870
 1-4 NB =      2156.8829  1-4 EEL =     24734.9175  VDWAALS    =    150940.0762
 EELEC  =   -909380.8767  EHBOND  =         0.0000  RESTRAINT  =         5.8393
 EAMBER (non-restraint)  =   -557642.9758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129640.7413
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.586   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.69  PRESS =     0.0
 Etot   =   -449600.3776  EKtot   =    108070.3281  EPtot      =   -557670.7057
 BOND   =    165501.4009  ANGLE   =      5006.9612  DIHED      =      3471.6799
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7069
 1-4 NB =      2136.8386  1-4 EEL =     24709.1509  VDWAALS    =    151325.8093
 EELEC  =   -910257.0847  EHBOND  =         0.0000  RESTRAINT  =         3.8313
 EAMBER (non-restraint)  =   -557674.5370
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129508.5606
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.807   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -449378.0368  EKtot   =    108394.7266  EPtot      =   -557772.7634
 BOND   =    166091.5592  ANGLE   =      4994.2206  DIHED      =      3498.3181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.8277
 1-4 NB =      2165.4550  1-4 EEL =     24725.4894  VDWAALS    =    151484.5606
 EELEC  =   -911159.3655  EHBOND  =         0.0000  RESTRAINT  =         1.1715
 EAMBER (non-restraint)  =   -557773.9349
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129016.5272
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.113   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.73  PRESS =     0.0
 Etot   =   -448450.5025  EKtot   =    108779.1641  EPtot      =   -557229.6666
 BOND   =    165423.5706  ANGLE   =      4975.4636  DIHED      =      3461.5395
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1833
 1-4 NB =      2194.4906  1-4 EEL =     24798.4873  VDWAALS    =    150733.4387
 EELEC  =   -909263.9567  EHBOND  =         0.0000  RESTRAINT  =         6.1164
 EAMBER (non-restraint)  =   -557235.7830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129217.4035
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.172   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -448954.0962  EKtot   =    108175.5234  EPtot      =   -557129.6196
 BOND   =    165296.9730  ANGLE   =      4978.7873  DIHED      =      3507.5364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.7788
 1-4 NB =      2164.2127  1-4 EEL =     24638.0558  VDWAALS    =    151047.1259
 EELEC  =   -909187.5321  EHBOND  =         0.0000  RESTRAINT  =         3.4426
 EAMBER (non-restraint)  =   -557133.0622
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130466.7563
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.443   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -449405.3436  EKtot   =    107925.7188  EPtot      =   -557331.0624
 BOND   =    166004.8259  ANGLE   =      4982.0144  DIHED      =      3478.8336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.4628
 1-4 NB =      2147.2869  1-4 EEL =     24707.6309  VDWAALS    =    150164.6418
 EELEC  =   -909275.2113  EHBOND  =         0.0000  RESTRAINT  =         3.4525
 EAMBER (non-restraint)  =   -557334.5149
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131166.6805
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.390   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -449052.5130  EKtot   =    108438.6875  EPtot      =   -557491.2005
 BOND   =    166130.2678  ANGLE   =      4996.1214  DIHED      =      3427.4120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.9518
 1-4 NB =      2160.8579  1-4 EEL =     24727.0174  VDWAALS    =    151096.2223
 EELEC  =   -910477.8102  EHBOND  =         0.0000  RESTRAINT  =         2.7592
 EAMBER (non-restraint)  =   -557493.9598
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129742.4875
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.726   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -448949.8356  EKtot   =    108312.3906  EPtot      =   -557262.2263
 BOND   =    165869.6788  ANGLE   =      5066.1058  DIHED      =      3504.0293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7471
 1-4 NB =      2134.8277  1-4 EEL =     24708.8522  VDWAALS    =    150542.5862
 EELEC  =   -909529.1958  EHBOND  =         0.0000  RESTRAINT  =         6.1425
 EAMBER (non-restraint)  =   -557268.3687
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129548.4889
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.048   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -448833.7180  EKtot   =    108179.5078  EPtot      =   -557013.2258
 BOND   =    166915.1502  ANGLE   =      4987.6779  DIHED      =      3455.2200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9849
 1-4 NB =      2166.3298  1-4 EEL =     24740.0973  VDWAALS    =    151062.7048
 EELEC  =   -910791.3749  EHBOND  =         0.0000  RESTRAINT  =         3.9842
 EAMBER (non-restraint)  =   -557017.2100
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128623.6035
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.838   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -449435.4295  EKtot   =    108312.7109  EPtot      =   -557748.1405
 BOND   =    166298.1294  ANGLE   =      4974.5683  DIHED      =      3504.7617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4717
 1-4 NB =      2170.0349  1-4 EEL =     24761.3798  VDWAALS    =    151073.0042
 EELEC  =   -910974.9500  EHBOND  =         0.0000  RESTRAINT  =         6.4596
 EAMBER (non-restraint)  =   -557754.6000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128669.5391
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.670   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -449130.1539  EKtot   =    108474.0625  EPtot      =   -557604.2164
 BOND   =    165607.4232  ANGLE   =      5027.3214  DIHED      =      3494.4614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.9338
 1-4 NB =      2129.1882  1-4 EEL =     24712.1879  VDWAALS    =    150918.3927
 EELEC  =   -909939.8167  EHBOND  =         0.0000  RESTRAINT  =         5.6918
 EAMBER (non-restraint)  =   -557609.9082
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130235.7558
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.833   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -449663.1296  EKtot   =    107952.0469  EPtot      =   -557615.1764
 BOND   =    165452.3911  ANGLE   =      5031.9738  DIHED      =      3423.8107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4481
 1-4 NB =      2177.7066  1-4 EEL =     24608.1471  VDWAALS    =    150375.6130
 EELEC  =   -909125.6991  EHBOND  =         0.0000  RESTRAINT  =         8.4324
 EAMBER (non-restraint)  =   -557623.6088
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130003.1515
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.464   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -449669.4845  EKtot   =    108218.6719  EPtot      =   -557888.1564
 BOND   =    166514.4524  ANGLE   =      4891.5052  DIHED      =      3477.7842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2779
 1-4 NB =      2133.4534  1-4 EEL =     24708.2393  VDWAALS    =    150601.8681
 EELEC  =   -910669.1818  EHBOND  =         0.0000  RESTRAINT  =         6.4448
 EAMBER (non-restraint)  =   -557894.6012
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130003.1515
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.243   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -449385.3499  EKtot   =    108233.9141  EPtot      =   -557619.2640
 BOND   =    165684.4433  ANGLE   =      5039.4682  DIHED      =      3464.2782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7060
 1-4 NB =      2168.9624  1-4 EEL =     24784.2887  VDWAALS    =    150239.8803
 EELEC  =   -909442.7706  EHBOND  =         0.0000  RESTRAINT  =         3.4795
 EAMBER (non-restraint)  =   -557622.7435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130563.8312
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.531   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =   -450350.0868  EKtot   =    107946.1562  EPtot      =   -558296.2431
 BOND   =    164943.9868  ANGLE   =      4973.1321  DIHED      =      3451.2498
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.1392
 1-4 NB =      2163.9865  1-4 EEL =     24711.7485  VDWAALS    =    150877.7750
 EELEC  =   -909884.8654  EHBOND  =         0.0000  RESTRAINT  =         4.6043
 EAMBER (non-restraint)  =   -558300.8474
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130435.8862
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.678   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -450016.3643  EKtot   =    108228.2734  EPtot      =   -558244.6378
 BOND   =    165927.7715  ANGLE   =      5009.2587  DIHED      =      3462.9284
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.7230
 1-4 NB =      2153.5216  1-4 EEL =     24673.9688  VDWAALS    =    151506.5587
 EELEC  =   -911418.7146  EHBOND  =         0.0000  RESTRAINT  =         3.3462
 EAMBER (non-restraint)  =   -558247.9840
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129362.0073
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.451   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -449958.5884  EKtot   =    108279.7734  EPtot      =   -558238.3619
 BOND   =    165683.5205  ANGLE   =      5032.9605  DIHED      =      3521.9236
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.3042
 1-4 NB =      2140.5705  1-4 EEL =     24721.1538  VDWAALS    =    150850.1484
 EELEC  =   -910627.1548  EHBOND  =         0.0000  RESTRAINT  =         4.2114
 EAMBER (non-restraint)  =   -558242.5733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129195.6110
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.211   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.63  PRESS =     0.0
 Etot   =   -449085.7668  EKtot   =    108744.0703  EPtot      =   -557829.8371
 BOND   =    166013.8353  ANGLE   =      5017.0317  DIHED      =      3471.7321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9689
 1-4 NB =      2160.8316  1-4 EEL =     24703.3770  VDWAALS    =    151243.9023
 EELEC  =   -910890.1334  EHBOND  =         0.0000  RESTRAINT  =         7.6175
 EAMBER (non-restraint)  =   -557837.4546
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129579.8770
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.488   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -450015.5658  EKtot   =    107956.5938  EPtot      =   -557972.1596
 BOND   =    166152.7936  ANGLE   =      5008.3811  DIHED      =      3518.3060
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7844
 1-4 NB =      2142.6291  1-4 EEL =     24760.4020  VDWAALS    =    151409.7718
 EELEC  =   -911394.3333  EHBOND  =         0.0000  RESTRAINT  =         3.1057
 EAMBER (non-restraint)  =   -557975.2652
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128560.5630
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.106   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.33  PRESS =     0.0
 Etot   =   -450587.8299  EKtot   =    107944.2109  EPtot      =   -558532.0408
 BOND   =    166376.1620  ANGLE   =      4955.5699  DIHED      =      3471.2469
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.4107
 1-4 NB =      2196.4109  1-4 EEL =     24671.6384  VDWAALS    =    150921.0116
 EELEC  =   -911559.6883  EHBOND  =         0.0000  RESTRAINT  =         3.1971
 EAMBER (non-restraint)  =   -558535.2379
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129114.9824
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.197   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -450287.8989  EKtot   =    107918.5078  EPtot      =   -558206.4067
 BOND   =    166189.3997  ANGLE   =      5022.1604  DIHED      =      3468.9741
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.7968
 1-4 NB =      2175.2582  1-4 EEL =     24760.2360  VDWAALS    =    151510.2718
 EELEC  =   -911759.7082  EHBOND  =         0.0000  RESTRAINT  =         5.2046
 EAMBER (non-restraint)  =   -558211.6113
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129263.0363
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.123   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -450060.0950  EKtot   =    108088.9531  EPtot      =   -558149.0481
 BOND   =    166266.8007  ANGLE   =      5098.2138  DIHED      =      3468.9945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9202
 1-4 NB =      2114.1207  1-4 EEL =     24686.4945  VDWAALS    =    150953.1460
 EELEC  =   -911182.7256  EHBOND  =         0.0000  RESTRAINT  =         1.9871
 EAMBER (non-restraint)  =   -558151.0352
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129952.5054
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.029   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -450058.1688  EKtot   =    108252.7891  EPtot      =   -558310.9578
 BOND   =    166617.8782  ANGLE   =      4939.1103  DIHED      =      3456.8650
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5866
 1-4 NB =      2116.6824  1-4 EEL =     24637.1350  VDWAALS    =    152061.7435
 EELEC  =   -912581.0272  EHBOND  =         0.0000  RESTRAINT  =         3.0683
 EAMBER (non-restraint)  =   -558314.0261
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128558.8992
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.068   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   308.67  PRESS =     0.0
 Etot   =   -450032.3658  EKtot   =    107713.3672  EPtot      =   -557745.7330
 BOND   =    166293.4524  ANGLE   =      4976.2215  DIHED      =      3425.4907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9772
 1-4 NB =      2151.9786  1-4 EEL =     24773.7417  VDWAALS    =    151157.6807
 EELEC  =   -910971.0626  EHBOND  =         0.0000  RESTRAINT  =         3.7868
 EAMBER (non-restraint)  =   -557749.5198
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128720.1917
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.685   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -449706.6324  EKtot   =    108081.7069  EPtot      =   -557788.3393
 BOND   =    165995.3360  ANGLE   =      4989.6274  DIHED      =      3474.6374
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7868
 1-4 NB =      2157.6825  1-4 EEL =     24715.9003  VDWAALS    =    151021.3865
 EELEC  =   -910585.1193  EHBOND  =         0.0000  RESTRAINT  =         4.4232
 EAMBER (non-restraint)  =   -557792.7625
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129450.4314
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.685   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.21  PRESS =     0.0
 Etot   =      2592.9649  EKtot   =      1120.4674  EPtot      =      1500.1567
 BOND   =       564.3881  ANGLE   =        62.1701  DIHED      =        29.2588
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.9838
 1-4 NB =        18.7813  1-4 EEL =        53.9938  VDWAALS    =       717.9286
 EELEC  =      1995.6313  EHBOND  =         0.0000  RESTRAINT  =         1.8637
 EAMBER (non-restraint)  =      1498.2930
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       844.7729
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.486    3.966    0.520    2.702 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.887    3.759    0.127    0.162 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.483    4.271    0.212    0.448 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.867    2.650    0.217    0.471 d    0: 0
                                       Total distance penalty:      3.783
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        105 changes successful ( 21.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.66   18.68
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            78.19   78.29
|     Other             3.03    3.03
|     ------------------------------
|     Total            99.88

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.18
|     ---------------------------------
|     Total                0.18    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      39.89 Per Step(ms) =       1.99
|         ns/day =      43.32   seconds/ns =    1994.64
|
|     Average timings for all steps:
|     Elapsed(s) =      99.81 Per Step(ms) =       2.00
|         ns/day =      43.28   seconds/ns =    1996.20
|     -----------------------------------------------------

|  Setup CPU time:            2.43 seconds
|  NonSetup CPU time:        99.88 seconds
|  Total CPU time:          102.31 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      100    seconds
|  Total wall time:         102    seconds     0.03 hours
