
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 06:57:41

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_67205
|          Hostname: jliao46-9977878.0-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   923494 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-3de7a0aa
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.470

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1740    5.1740    5.1740

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  923494
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.827   Box Y =  113.827   Box Z =  113.827
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6722947
| Integers          9760233

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    731229
| KB of CPU memory in use:    239337

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -552939.2321  EKtot   =         0.0000  EPtot      =   -552939.2321
 BOND   =    164183.7883  ANGLE   =      4885.2268  DIHED      =      3392.5684
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7215
 1-4 NB =      2149.0697  1-4 EEL =     24695.7663  VDWAALS    =    148543.4813
 EELEC  =   -901256.6588  EHBOND  =         0.0000  RESTRAINT  =        24.8045
 EAMBER (non-restraint)  =   -552964.0366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135316.7396
                                                    Density    =         1.0436
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   24.804   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.69  PRESS =     0.0
 Etot   =   -463877.1669  EKtot   =    100741.0625  EPtot      =   -564618.2294
 BOND   =    165339.9935  ANGLE   =      4716.5343  DIHED      =      3418.0366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.4568
 1-4 NB =      2128.2977  1-4 EEL =     24703.8034  VDWAALS    =    154867.6305
 EELEC  =   -920706.9636  EHBOND  =         0.0000  RESTRAINT  =       484.9813
 EAMBER (non-restraint)  =   -565103.2107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125510.9765
                                                    Density    =         1.0527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.801   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.87  PRESS =     0.0
 Etot   =   -449337.9990  EKtot   =    107085.7109  EPtot      =   -556423.7099
 BOND   =    166263.0440  ANGLE   =      4905.1290  DIHED      =      3388.4037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9304
 1-4 NB =      2160.7979  1-4 EEL =     24646.5418  VDWAALS    =    152586.5155
 EELEC  =   -911339.7109  EHBOND  =         0.0000  RESTRAINT  =       528.6385
 EAMBER (non-restraint)  =   -556952.3485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125510.9765
                                                    Density    =         1.0527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.914   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -446395.5775  EKtot   =    107779.7969  EPtot      =   -554175.3744
 BOND   =    165275.4728  ANGLE   =      4937.8791  DIHED      =      3381.6082
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.1341
 1-4 NB =      2111.6619  1-4 EEL =     24682.5984  VDWAALS    =    150521.9124
 EELEC  =   -906065.5778  EHBOND  =         0.0000  RESTRAINT  =       529.9363
 EAMBER (non-restraint)  =   -554705.3108
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129630.3089
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.541   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.12  PRESS =     0.0
 Etot   =   -445803.8468  EKtot   =    107870.7812  EPtot      =   -553674.6280
 BOND   =    165709.8967  ANGLE   =      4906.7695  DIHED      =      3418.1598
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.7985
 1-4 NB =      2180.7823  1-4 EEL =     24830.6616  VDWAALS    =    150545.2672
 EELEC  =   -906213.8668  EHBOND  =         0.0000  RESTRAINT  =       520.9032
 EAMBER (non-restraint)  =   -554195.5313
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129534.8394
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.948   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -446360.6140  EKtot   =    108090.4922  EPtot      =   -554451.1062
 BOND   =    164678.5003  ANGLE   =      4912.1964  DIHED      =      3430.2876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.9493
 1-4 NB =      2147.7537  1-4 EEL =     24715.2045  VDWAALS    =    149466.9940
 EELEC  =   -904804.3157  EHBOND  =         0.0000  RESTRAINT  =       544.3238
 EAMBER (non-restraint)  =   -554995.4300
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130971.9690
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.070   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -445834.8286  EKtot   =    107966.0703  EPtot      =   -553800.8989
 BOND   =    164664.9581  ANGLE   =      4864.6324  DIHED      =      3474.1710
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1492
 1-4 NB =      2157.8511  1-4 EEL =     24756.8016  VDWAALS    =    148145.0115
 EELEC  =   -902834.7113  EHBOND  =         0.0000  RESTRAINT  =       533.2376
 EAMBER (non-restraint)  =   -554334.1364
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131250.5900
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.094   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -445656.1456  EKtot   =    108327.3672  EPtot      =   -553983.5128
 BOND   =    164423.5278  ANGLE   =      4895.5970  DIHED      =      3453.0938
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.3961
 1-4 NB =      2144.5740  1-4 EEL =     24750.9394  VDWAALS    =    148695.6646
 EELEC  =   -903299.0105  EHBOND  =         0.0000  RESTRAINT  =       522.7052
 EAMBER (non-restraint)  =   -554506.2180
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132473.7473
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.985   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -445355.0078  EKtot   =    108191.5547  EPtot      =   -553546.5625
 BOND   =    164758.9443  ANGLE   =      4907.1276  DIHED      =      3397.9964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7606
 1-4 NB =      2117.5369  1-4 EEL =     24624.1605  VDWAALS    =    148823.5979
 EELEC  =   -903179.6398  EHBOND  =         0.0000  RESTRAINT  =       558.9532
 EAMBER (non-restraint)  =   -554105.5157
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132667.9765
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.220   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -445324.5837  EKtot   =    108331.6719  EPtot      =   -553656.2556
 BOND   =    164396.6569  ANGLE   =      5016.3439  DIHED      =      3433.7900
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8657
 1-4 NB =      2142.6820  1-4 EEL =     24694.3129  VDWAALS    =    148782.1731
 EELEC  =   -903133.2494  EHBOND  =         0.0000  RESTRAINT  =       560.1692
 EAMBER (non-restraint)  =   -554216.4248
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132667.9765
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.758   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.57  PRESS =     0.0
 Etot   =   -445737.7870  EKtot   =    108026.2656  EPtot      =   -553764.0527
 BOND   =    164868.7272  ANGLE   =      4974.7859  DIHED      =      3395.0884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9875
 1-4 NB =      2093.1704  1-4 EEL =     24736.3988  VDWAALS    =    148887.6755
 EELEC  =   -903717.0410  EHBOND  =         0.0000  RESTRAINT  =       555.1548
 EAMBER (non-restraint)  =   -554319.2074
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133596.0110
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.787   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -445868.3079  EKtot   =    108047.2578  EPtot      =   -553915.5657
 BOND   =    165309.4629  ANGLE   =      4919.6057  DIHED      =      3473.2420
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.2300
 1-4 NB =      2146.4148  1-4 EEL =     24613.7086  VDWAALS    =    148566.9545
 EELEC  =   -903918.5137  EHBOND  =         0.0000  RESTRAINT  =       552.3295
 EAMBER (non-restraint)  =   -554467.8953
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133152.0854
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.799   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -445961.3153  EKtot   =    108231.8672  EPtot      =   -554193.1825
 BOND   =    164935.6443  ANGLE   =      4967.4857  DIHED      =      3454.9127
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7806
 1-4 NB =      2123.5151  1-4 EEL =     24697.0816  VDWAALS    =    148476.2880
 EELEC  =   -903874.3984  EHBOND  =         0.0000  RESTRAINT  =       584.5079
 EAMBER (non-restraint)  =   -554777.6904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133152.0854
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.072   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -445643.5190  EKtot   =    108298.0078  EPtot      =   -553941.5268
 BOND   =    165023.4864  ANGLE   =      4912.5176  DIHED      =      3415.6439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6145
 1-4 NB =      2148.0392  1-4 EEL =     24622.1479  VDWAALS    =    148918.4500
 EELEC  =   -903961.4967  EHBOND  =         0.0000  RESTRAINT  =       539.0704
 EAMBER (non-restraint)  =   -554480.5972
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133152.0854
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.690   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -446269.8898  EKtot   =    107958.6562  EPtot      =   -554228.5460
 BOND   =    165004.0916  ANGLE   =      4957.9409  DIHED      =      3496.9488
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0077
 1-4 NB =      2195.9885  1-4 EEL =     24726.2366  VDWAALS    =    149041.7821
 EELEC  =   -904649.7878  EHBOND  =         0.0000  RESTRAINT  =       560.2455
 EAMBER (non-restraint)  =   -554788.7915
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133152.0854
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.282   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -446136.3946  EKtot   =    108338.6562  EPtot      =   -554475.0508
 BOND   =    164284.0660  ANGLE   =      4929.3354  DIHED      =      3423.3250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4241
 1-4 NB =      2147.7060  1-4 EEL =     24664.5411  VDWAALS    =    149105.1868
 EELEC  =   -904006.7535  EHBOND  =         0.0000  RESTRAINT  =       539.1182
 EAMBER (non-restraint)  =   -555014.1690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133324.4661
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.570   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -446303.1010  EKtot   =    108287.2266  EPtot      =   -554590.3276
 BOND   =    164598.5527  ANGLE   =      4782.5063  DIHED      =      3451.7869
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.6857
 1-4 NB =      2123.1055  1-4 EEL =     24590.8540  VDWAALS    =    148651.6806
 EELEC  =   -903784.3396  EHBOND  =         0.0000  RESTRAINT  =       570.8403
 EAMBER (non-restraint)  =   -555161.1679
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132825.8729
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.793   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -446055.5779  EKtot   =    108381.6562  EPtot      =   -554437.2342
 BOND   =    165049.4219  ANGLE   =      5115.9076  DIHED      =      3420.7409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.7704
 1-4 NB =      2140.5340  1-4 EEL =     24668.3147  VDWAALS    =    148303.6181
 EELEC  =   -904152.7173  EHBOND  =         0.0000  RESTRAINT  =       564.1753
 EAMBER (non-restraint)  =   -555001.4095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134090.9991
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.482   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -445751.3143  EKtot   =    108477.2188  EPtot      =   -554228.5330
 BOND   =    164679.1979  ANGLE   =      5010.2834  DIHED      =      3452.2269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7297
 1-4 NB =      2144.0682  1-4 EEL =     24654.6529  VDWAALS    =    149317.9277
 EELEC  =   -904475.9106  EHBOND  =         0.0000  RESTRAINT  =       549.2907
 EAMBER (non-restraint)  =   -554777.8237
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133772.4411
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.444   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -445975.9497  EKtot   =    108280.5156  EPtot      =   -554256.4654
 BOND   =    164703.4156  ANGLE   =      4976.5478  DIHED      =      3361.1727
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8664
 1-4 NB =      2139.7889  1-4 EEL =     24693.2057  VDWAALS    =    149081.3825
 EELEC  =   -904193.2073  EHBOND  =         0.0000  RESTRAINT  =       542.3623
 EAMBER (non-restraint)  =   -554798.8276
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133462.6359
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.632   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -445746.6234  EKtot   =    108411.6797  EPtot      =   -554158.3031
 BOND   =    164389.8891  ANGLE   =      4952.3965  DIHED      =      3443.0923
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0578
 1-4 NB =      2140.3160  1-4 EEL =     24651.4307  VDWAALS    =    148143.5884
 EELEC  =   -902865.1276  EHBOND  =         0.0000  RESTRAINT  =       549.0537
 EAMBER (non-restraint)  =   -554707.3568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133462.6359
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.127   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -445845.6474  EKtot   =    108273.1406  EPtot      =   -554118.7880
 BOND   =    164347.6012  ANGLE   =      4934.9219  DIHED      =      3404.9132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6516
 1-4 NB =      2149.9430  1-4 EEL =     24751.3483  VDWAALS    =    148253.5066
 EELEC  =   -902962.0247  EHBOND  =         0.0000  RESTRAINT  =       565.3510
 EAMBER (non-restraint)  =   -554684.1390
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133667.1444
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.239   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -445606.6710  EKtot   =    108297.2109  EPtot      =   -553903.8819
 BOND   =    164283.4979  ANGLE   =      4825.5239  DIHED      =      3359.4612
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.6140
 1-4 NB =      2149.2128  1-4 EEL =     24666.2585  VDWAALS    =    148728.8598
 EELEC  =   -902888.8656  EHBOND  =         0.0000  RESTRAINT  =       550.5555
 EAMBER (non-restraint)  =   -554454.4374
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133772.5739
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.611   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -445848.9574  EKtot   =    108486.3750  EPtot      =   -554335.3324
 BOND   =    164897.7225  ANGLE   =      5002.3780  DIHED      =      3401.9552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.2148
 1-4 NB =      2137.3150  1-4 EEL =     24653.5544  VDWAALS    =    149603.1673
 EELEC  =   -905004.4588  EHBOND  =         0.0000  RESTRAINT  =       542.8190
 EAMBER (non-restraint)  =   -554878.1515
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133772.5739
                                                    Density    =         1.0451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.511   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   311.13  PRESS =     0.0
 Etot   =   -446270.4744  EKtot   =    108571.8594  EPtot      =   -554842.3338
 BOND   =    164386.6467  ANGLE   =      4942.7718  DIHED      =      3399.9295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.8056
 1-4 NB =      2137.6008  1-4 EEL =     24705.9651  VDWAALS    =    149246.9176
 EELEC  =   -904639.8314  EHBOND  =         0.0000  RESTRAINT  =       553.8605
 EAMBER (non-restraint)  =   -555396.1942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133517.2066
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.069   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -446160.7794  EKtot   =    108137.1719  EPtot      =   -554297.9513
 BOND   =    164775.8074  ANGLE   =      4902.9677  DIHED      =      3420.6810
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.0805
 1-4 NB =      2120.7500  1-4 EEL =     24582.5217  VDWAALS    =    148731.1136
 EELEC  =   -903812.6502  EHBOND  =         0.0000  RESTRAINT  =       552.7771
 EAMBER (non-restraint)  =   -554850.7284
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133048.7443
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.878   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -446135.9178  EKtot   =    108057.4844  EPtot      =   -554193.4021
 BOND   =    164754.0287  ANGLE   =      5007.3941  DIHED      =      3410.2902
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1725
 1-4 NB =      2125.4756  1-4 EEL =     24654.3645  VDWAALS    =    148425.8206
 EELEC  =   -903573.6053  EHBOND  =         0.0000  RESTRAINT  =       560.6569
 EAMBER (non-restraint)  =   -554754.0590
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133367.0652
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.985   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -446476.1916  EKtot   =    108254.5078  EPtot      =   -554730.6994
 BOND   =    164294.7514  ANGLE   =      4928.2790  DIHED      =      3410.9339
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.1270
 1-4 NB =      2119.4703  1-4 EEL =     24714.4216  VDWAALS    =    148973.1197
 EELEC  =   -904147.7273  EHBOND  =         0.0000  RESTRAINT  =       543.9252
 EAMBER (non-restraint)  =   -555274.6246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132589.8540
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.219   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -447405.2396  EKtot   =    107812.3047  EPtot      =   -555217.5443
 BOND   =    164475.4120  ANGLE   =      4843.5610  DIHED      =      3404.9228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.6336
 1-4 NB =      2163.2532  1-4 EEL =     24710.4561  VDWAALS    =    149258.2492
 EELEC  =   -905085.4386  EHBOND  =         0.0000  RESTRAINT  =       576.4063
 EAMBER (non-restraint)  =   -555793.9506
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132109.5206
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.110   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -446652.8985  EKtot   =    108543.0156  EPtot      =   -555195.9141
 BOND   =    165942.1860  ANGLE   =      5003.8918  DIHED      =      3414.0305
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.3295
 1-4 NB =      2127.4431  1-4 EEL =     24692.9545  VDWAALS    =    149263.2809
 EELEC  =   -906655.0465  EHBOND  =         0.0000  RESTRAINT  =       565.0161
 EAMBER (non-restraint)  =   -555760.9303
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132868.0614
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.892   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -446813.5802  EKtot   =    107928.1094  EPtot      =   -554741.6896
 BOND   =    165218.8114  ANGLE   =      4946.7510  DIHED      =      3451.4597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9462
 1-4 NB =      2128.5144  1-4 EEL =     24689.0288  VDWAALS    =    148671.0869
 EELEC  =   -904839.5715  EHBOND  =         0.0000  RESTRAINT  =       565.2836
 EAMBER (non-restraint)  =   -555306.9732
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133969.6525
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.248   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -447326.6854  EKtot   =    107816.2578  EPtot      =   -555142.9432
 BOND   =    164759.6364  ANGLE   =      5001.2974  DIHED      =      3393.3038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.7437
 1-4 NB =      2142.8069  1-4 EEL =     24654.2230  VDWAALS    =    149130.0535
 EELEC  =   -905223.9876  EHBOND  =         0.0000  RESTRAINT  =       561.9797
 EAMBER (non-restraint)  =   -555704.9230
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132734.9517
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.304   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -447422.7795  EKtot   =    108084.3047  EPtot      =   -555507.0842
 BOND   =    165968.6328  ANGLE   =      5010.6210  DIHED      =      3432.7146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1619
 1-4 NB =      2152.4587  1-4 EEL =     24745.5786  VDWAALS    =    149970.2273
 EELEC  =   -907792.6732  EHBOND  =         0.0000  RESTRAINT  =       564.1941
 EAMBER (non-restraint)  =   -556071.2783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131652.4303
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.029   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -447656.5473  EKtot   =    107895.9297  EPtot      =   -555552.4770
 BOND   =    166053.0250  ANGLE   =      4929.5446  DIHED      =      3418.3611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.8598
 1-4 NB =      2154.0179  1-4 EEL =     24661.8133  VDWAALS    =    149790.2016
 EELEC  =   -907542.8610  EHBOND  =         0.0000  RESTRAINT  =       558.5608
 EAMBER (non-restraint)  =   -556111.0378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132113.3750
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.365   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -446901.6925  EKtot   =    107936.1562  EPtot      =   -554837.8488
 BOND   =    166184.5333  ANGLE   =      4967.7450  DIHED      =      3470.4940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2235
 1-4 NB =      2165.7823  1-4 EEL =     24688.2506  VDWAALS    =    150518.0185
 EELEC  =   -907868.4615  EHBOND  =         0.0000  RESTRAINT  =       596.5657
 EAMBER (non-restraint)  =   -555434.4145
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132102.6579
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.933   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -448052.7759  EKtot   =    107679.6172  EPtot      =   -555732.3931
 BOND   =    164966.3385  ANGLE   =      4866.8369  DIHED      =      3479.9367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9916
 1-4 NB =      2133.1386  1-4 EEL =     24769.6492  VDWAALS    =    149548.9426
 EELEC  =   -906488.6038  EHBOND  =         0.0000  RESTRAINT  =       563.3767
 EAMBER (non-restraint)  =   -556295.7697
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131806.6520
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.654   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -447465.2578  EKtot   =    108580.7344  EPtot      =   -556045.9921
 BOND   =    165806.1088  ANGLE   =      4877.1907  DIHED      =      3373.2250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8034
 1-4 NB =      2133.6629  1-4 EEL =     24679.8422  VDWAALS    =    148981.3154
 EELEC  =   -906906.5435  EHBOND  =         0.0000  RESTRAINT  =       570.4030
 EAMBER (non-restraint)  =   -556616.3951
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132038.9638
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.935   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -448088.1956  EKtot   =    108330.0000  EPtot      =   -556418.1956
 BOND   =    165807.6982  ANGLE   =      4969.4985  DIHED      =      3396.7887
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.0523
 1-4 NB =      2145.5972  1-4 EEL =     24662.5526  VDWAALS    =    150972.2358
 EELEC  =   -909353.8280  EHBOND  =         0.0000  RESTRAINT  =       548.2091
 EAMBER (non-restraint)  =   -556966.4047
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130422.6510
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.916   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   307.88  PRESS =     0.0
 Etot   =   -448484.9496  EKtot   =    107438.8359  EPtot      =   -555923.7856
 BOND   =    165616.4809  ANGLE   =      4912.6270  DIHED      =      3431.7607
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8656
 1-4 NB =      2151.2869  1-4 EEL =     24670.6513  VDWAALS    =    149632.6972
 EELEC  =   -907320.5872  EHBOND  =         0.0000  RESTRAINT  =       536.4320
 EAMBER (non-restraint)  =   -556460.2176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131078.0134
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.156   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -447446.2433  EKtot   =    108152.0547  EPtot      =   -555598.2980
 BOND   =    165859.0912  ANGLE   =      4919.3062  DIHED      =      3400.7138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1966
 1-4 NB =      2164.5080  1-4 EEL =     24786.6736  VDWAALS    =    148788.7639
 EELEC  =   -906526.0444  EHBOND  =         0.0000  RESTRAINT  =       565.4931
 EAMBER (non-restraint)  =   -556163.7911
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132094.1184
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.008   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -447641.8680  EKtot   =    108011.1328  EPtot      =   -555653.0008
 BOND   =    166752.8634  ANGLE   =      4884.5446  DIHED      =      3428.5993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.1744
 1-4 NB =      2156.7233  1-4 EEL =     24713.1257  VDWAALS    =    150795.1775
 EELEC  =   -909366.9022  EHBOND  =         0.0000  RESTRAINT  =       565.6933
 EAMBER (non-restraint)  =   -556218.6941
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130995.9399
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.489   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -447365.6234  EKtot   =    108197.8047  EPtot      =   -555563.4281
 BOND   =    165600.3972  ANGLE   =      4926.3579  DIHED      =      3413.6396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1216
 1-4 NB =      2136.9145  1-4 EEL =     24632.4580  VDWAALS    =    150280.4612
 EELEC  =   -907539.4068  EHBOND  =         0.0000  RESTRAINT  =       558.6287
 EAMBER (non-restraint)  =   -556122.0568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131405.7794
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.765   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -447752.4432  EKtot   =    108329.4688  EPtot      =   -556081.9119
 BOND   =    165269.2550  ANGLE   =      4986.3227  DIHED      =      3459.9110
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.9221
 1-4 NB =      2155.4375  1-4 EEL =     24665.1413  VDWAALS    =    149660.2130
 EELEC  =   -907272.0207  EHBOND  =         0.0000  RESTRAINT  =       574.9063
 EAMBER (non-restraint)  =   -556656.8182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129897.6283
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.757   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -448083.5083  EKtot   =    108155.0156  EPtot      =   -556238.5239
 BOND   =    165587.4634  ANGLE   =      4881.0053  DIHED      =      3421.8724
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0545
 1-4 NB =      2157.8929  1-4 EEL =     24701.5148  VDWAALS    =    149800.7791
 EELEC  =   -907765.8293  EHBOND  =         0.0000  RESTRAINT  =       544.7231
 EAMBER (non-restraint)  =   -556783.2470
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130181.4040
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.506   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   308.56  PRESS =     0.0
 Etot   =   -448167.6130  EKtot   =    107674.4531  EPtot      =   -555842.0661
 BOND   =    165342.9618  ANGLE   =      4852.7483  DIHED      =      3391.0908
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9722
 1-4 NB =      2135.4262  1-4 EEL =     24615.1135  VDWAALS    =    149937.6743
 EELEC  =   -907158.4711  EHBOND  =         0.0000  RESTRAINT  =       586.4179
 EAMBER (non-restraint)  =   -556428.4840
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129689.4564
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.931   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -447112.5995  EKtot   =    108441.3438  EPtot      =   -555553.9433
 BOND   =    165309.9053  ANGLE   =      4874.8527  DIHED      =      3398.5886
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9759
 1-4 NB =      2131.0882  1-4 EEL =     24647.9149  VDWAALS    =    149330.1186
 EELEC  =   -906253.9959  EHBOND  =         0.0000  RESTRAINT  =       563.6083
 EAMBER (non-restraint)  =   -556117.5516
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129828.0084
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.764   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -447421.5383  EKtot   =    108525.8516  EPtot      =   -555947.3898
 BOND   =    164775.3951  ANGLE   =      4911.8684  DIHED      =      3408.3478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8143
 1-4 NB =      2151.1491  1-4 EEL =     24725.3355  VDWAALS    =    148982.6300
 EELEC  =   -905890.2432  EHBOND  =         0.0000  RESTRAINT  =       554.3130
 EAMBER (non-restraint)  =   -556501.7029
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130913.7351
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.546   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -448327.2169  EKtot   =    108180.9922  EPtot      =   -556508.2091
 BOND   =    164994.9527  ANGLE   =      4892.9986  DIHED      =      3368.9078
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0942
 1-4 NB =      2116.6509  1-4 EEL =     24681.6108  VDWAALS    =    149735.6210
 EELEC  =   -907295.3779  EHBOND  =         0.0000  RESTRAINT  =       566.3327
 EAMBER (non-restraint)  =   -557074.5418
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130377.7423
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.852   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -447887.6791  EKtot   =    108256.3984  EPtot      =   -556144.0776
 BOND   =    165671.7411  ANGLE   =      4908.0603  DIHED      =      3422.3180
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.4111
 1-4 NB =      2122.7066  1-4 EEL =     24712.9097  VDWAALS    =    149931.1166
 EELEC  =   -907912.4831  EHBOND  =         0.0000  RESTRAINT  =       578.1423
 EAMBER (non-restraint)  =   -556722.2199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130336.4544
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.747   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -447381.1088  EKtot   =    108433.7344  EPtot      =   -555814.8432
 BOND   =    164667.3669  ANGLE   =      4942.4022  DIHED      =      3428.6844
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.7173
 1-4 NB =      2156.5779  1-4 EEL =     24634.7384  VDWAALS    =    148794.9566
 EELEC  =   -905426.0783  EHBOND  =         0.0000  RESTRAINT  =       556.7913
 EAMBER (non-restraint)  =   -556371.6345
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131280.2131
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.963   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -448316.3052  EKtot   =    107960.2969  EPtot      =   -556276.6020
 BOND   =    165237.2714  ANGLE   =      4942.8731  DIHED      =      3415.0520
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8726
 1-4 NB =      2170.8417  1-4 EEL =     24722.3022  VDWAALS    =    149208.6687
 EELEC  =   -906954.6009  EHBOND  =         0.0000  RESTRAINT  =       564.1172
 EAMBER (non-restraint)  =   -556840.7193
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129587.5934
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.861   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -447138.2908  EKtot   =    107991.3016  EPtot      =   -555129.5923
 BOND   =    165119.2907  ANGLE   =      4927.1733  DIHED      =      3420.3323
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2240
 1-4 NB =      2142.5646  1-4 EEL =     24686.3174  VDWAALS    =    149437.4859
 EELEC  =   -905852.8912  EHBOND  =         0.0000  RESTRAINT  =       554.9107
 EAMBER (non-restraint)  =   -555684.5030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131811.6586
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.861   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.09  PRESS =     0.0
 Etot   =      2584.3393  EKtot   =      1076.5432  EPtot      =      1618.8001
 BOND   =       595.2006  ANGLE   =        64.4012  DIHED      =        30.3696
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.8345
 1-4 NB =        18.2915  1-4 EEL =        49.3564  VDWAALS    =      1132.5682
 EELEC  =      2882.2244  EHBOND  =         0.0000  RESTRAINT  =        18.5789
 EAMBER (non-restraint)  =      1600.2211
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1867.6878
                                                    Density    =         0.0017
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.437    3.966    0.471    2.218 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.118    3.759    0.359    1.291 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.563    4.271    0.292    0.851 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.854    2.650    0.204    0.415 d    0: 0
                                       Total distance penalty:      4.774
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        117 changes successful ( 23.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          22.27   21.88
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            75.77   74.45
|     Other             3.73    3.67
|     ------------------------------
|     Total           101.77

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.22    0.22
|     ---------------------------------
|     Total                0.22    0.22

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.08 Per Step(ms) =       2.05
|         ns/day =      42.12   seconds/ns =    2051.41
|
|     Average timings for all steps:
|     Elapsed(s) =     103.46 Per Step(ms) =       2.07
|         ns/day =      41.76   seconds/ns =    2069.16
|     -----------------------------------------------------

|  Setup CPU time:            3.24 seconds
|  NonSetup CPU time:       101.77 seconds
|  Total CPU time:          105.01 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      104    seconds
|  Total wall time:         107    seconds     0.03 hours
