
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 06:59:28

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_67205
|          Hostname: jliao46-9977878.0-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   870552 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-3de7a0aa
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.391

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1652    5.1652    5.1652

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  870552
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.635   Box Y =  113.635   Box Z =  113.635
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6111311
| Integers          9607324

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    730618
| KB of CPU memory in use:    238726

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556923.3995  EKtot   =         0.0000  EPtot      =   -556923.3995
 BOND   =    165244.2131  ANGLE   =      4944.8451  DIHED      =      3417.9300
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.2319
 1-4 NB =      2171.6733  1-4 EEL =     24723.2586  VDWAALS    =    149197.6588
 EELEC  =   -907044.9847  EHBOND  =         0.0000  RESTRAINT  =         4.7744
 EAMBER (non-restraint)  =   -556928.1739
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129587.5934
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.774   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.67  PRESS =     0.0
 Etot   =   -467366.5767  EKtot   =    100385.3828  EPtot      =   -567751.9595
 BOND   =    165673.2069  ANGLE   =      4759.0011  DIHED      =      3390.8807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.6423
 1-4 NB =      2106.6445  1-4 EEL =     24616.4262  VDWAALS    =    154517.5610
 EELEC  =   -923277.0203  EHBOND  =         0.0000  RESTRAINT  =         2.6981
 EAMBER (non-restraint)  =   -567754.6576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1124964.6734
                                                    Density    =         1.0532
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.778   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   307.30  PRESS =     0.0
 Etot   =   -451499.5464  EKtot   =    107234.2109  EPtot      =   -558733.7573
 BOND   =    166954.9310  ANGLE   =      4953.1320  DIHED      =      3501.5053
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6618
 1-4 NB =      2156.5239  1-4 EEL =     24699.7022  VDWAALS    =    152412.5266
 EELEC  =   -913861.3902  EHBOND  =         0.0000  RESTRAINT  =         3.6500
 EAMBER (non-restraint)  =   -558737.4073
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1124964.6734
                                                    Density    =         1.0532
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.721   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -450055.3610  EKtot   =    107752.8594  EPtot      =   -557808.2203
 BOND   =    165740.3433  ANGLE   =      5014.7168  DIHED      =      3438.3131
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3485
 1-4 NB =      2127.1352  1-4 EEL =     24662.6831  VDWAALS    =    150759.3928
 EELEC  =   -909997.8304  EHBOND  =         0.0000  RESTRAINT  =         4.6772
 EAMBER (non-restraint)  =   -557812.8976
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125747.6699
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.847   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.45  PRESS =     0.0
 Etot   =   -449490.0062  EKtot   =    107636.5469  EPtot      =   -557126.5531
 BOND   =    165493.8200  ANGLE   =      4959.4313  DIHED      =      3509.7643
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.6047
 1-4 NB =      2171.1451  1-4 EEL =     24730.8522  VDWAALS    =    150486.5837
 EELEC  =   -908926.7429  EHBOND  =         0.0000  RESTRAINT  =         5.9886
 EAMBER (non-restraint)  =   -557132.5417
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126009.7551
                                                    Density    =         1.0523
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.680   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -448812.5846  EKtot   =    108246.6797  EPtot      =   -557059.2643
 BOND   =    166755.2508  ANGLE   =      4996.3296  DIHED      =      3528.5524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.3050
 1-4 NB =      2212.7770  1-4 EEL =     24724.2036  VDWAALS    =    151657.7735
 EELEC  =   -911354.1229  EHBOND  =         0.0000  RESTRAINT  =         2.6667
 EAMBER (non-restraint)  =   -557061.9309
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126426.6832
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.479   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   308.34  PRESS =     0.0
 Etot   =   -449397.2874  EKtot   =    107599.3203  EPtot      =   -556996.6077
 BOND   =    166161.9227  ANGLE   =      5013.6635  DIHED      =      3467.1129
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.4198
 1-4 NB =      2144.3722  1-4 EEL =     24699.8419  VDWAALS    =    150576.3113
 EELEC  =   -909516.2870  EHBOND  =         0.0000  RESTRAINT  =         2.0350
 EAMBER (non-restraint)  =   -556998.6426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126748.2633
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.952   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -448344.2314  EKtot   =    108450.3438  EPtot      =   -556794.5751
 BOND   =    165540.5280  ANGLE   =      5089.2578  DIHED      =      3487.6677
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.2741
 1-4 NB =      2155.6656  1-4 EEL =     24667.9143  VDWAALS    =    150317.0942
 EELEC  =   -908496.6433  EHBOND  =         0.0000  RESTRAINT  =         2.6664
 EAMBER (non-restraint)  =   -556797.2415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126748.2633
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.784   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -448452.6748  EKtot   =    108151.2344  EPtot      =   -556603.9092
 BOND   =    165416.5863  ANGLE   =      5103.5382  DIHED      =      3517.7048
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3355
 1-4 NB =      2129.2805  1-4 EEL =     24682.2878  VDWAALS    =    150351.3284
 EELEC  =   -908262.0656  EHBOND  =         0.0000  RESTRAINT  =         4.0949
 EAMBER (non-restraint)  =   -556608.0040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126748.2633
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.784   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.93  PRESS =     0.0
 Etot   =   -449439.3672  EKtot   =    108153.9062  EPtot      =   -557593.2735
 BOND   =    165778.3294  ANGLE   =      4972.4723  DIHED      =      3508.1331
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4110
 1-4 NB =      2198.7991  1-4 EEL =     24741.9469  VDWAALS    =    150459.8531
 EELEC  =   -909697.7498  EHBOND  =         0.0000  RESTRAINT  =         3.5313
 EAMBER (non-restraint)  =   -557596.8048
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127520.3670
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.812   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -449162.4767  EKtot   =    108250.6016  EPtot      =   -557413.0783
 BOND   =    165786.1401  ANGLE   =      4928.5517  DIHED      =      3492.5138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.5571
 1-4 NB =      2143.1185  1-4 EEL =     24703.5310  VDWAALS    =    150496.5253
 EELEC  =   -909411.7084  EHBOND  =         0.0000  RESTRAINT  =         3.6926
 EAMBER (non-restraint)  =   -557416.7709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127208.9065
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.522   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   308.01  PRESS =     0.0
 Etot   =   -449278.5385  EKtot   =    107481.1641  EPtot      =   -556759.7026
 BOND   =    165521.0532  ANGLE   =      4970.6354  DIHED      =      3496.7760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.3416
 1-4 NB =      2147.9995  1-4 EEL =     24667.3080  VDWAALS    =    150592.7049
 EELEC  =   -908587.1954  EHBOND  =         0.0000  RESTRAINT  =         5.6742
 EAMBER (non-restraint)  =   -556765.3768
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128233.1963
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.346   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -449234.6792  EKtot   =    108237.9297  EPtot      =   -557472.6089
 BOND   =    165464.4202  ANGLE   =      4947.7777  DIHED      =      3496.7808
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.8458
 1-4 NB =      2144.0477  1-4 EEL =     24704.5985  VDWAALS    =    150555.0452
 EELEC  =   -909222.7389  EHBOND  =         0.0000  RESTRAINT  =         4.6142
 EAMBER (non-restraint)  =   -557477.2231
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128431.8398
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.376   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -448617.5394  EKtot   =    108335.5469  EPtot      =   -556953.0863
 BOND   =    165599.4009  ANGLE   =      5015.6840  DIHED      =      3475.4538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.7852
 1-4 NB =      2125.4666  1-4 EEL =     24670.9503  VDWAALS    =    150521.0850
 EELEC  =   -908806.7763  EHBOND  =         0.0000  RESTRAINT  =         5.8642
 EAMBER (non-restraint)  =   -556958.9505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128369.3255
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.793   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -449023.5487  EKtot   =    108416.3828  EPtot      =   -557439.9315
 BOND   =    165117.3523  ANGLE   =      4905.0146  DIHED      =      3458.2967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3131
 1-4 NB =      2108.8867  1-4 EEL =     24625.9507  VDWAALS    =    149844.4145
 EELEC  =   -907925.2138  EHBOND  =         0.0000  RESTRAINT  =         4.0537
 EAMBER (non-restraint)  =   -557443.9852
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128519.1014
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.304   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -448847.1899  EKtot   =    108424.1250  EPtot      =   -557271.3149
 BOND   =    165532.7924  ANGLE   =      4953.2749  DIHED      =      3462.6172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2657
 1-4 NB =      2149.1024  1-4 EEL =     24700.3339  VDWAALS    =    150273.6842
 EELEC  =   -908786.0101  EHBOND  =         0.0000  RESTRAINT  =         2.6244
 EAMBER (non-restraint)  =   -557273.9394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128182.9193
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.726   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -447914.1030  EKtot   =    108210.5938  EPtot      =   -556124.6967
 BOND   =    166081.8503  ANGLE   =      4899.8142  DIHED      =      3483.3949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.2425
 1-4 NB =      2157.7826  1-4 EEL =     24680.1903  VDWAALS    =    149794.8351
 EELEC  =   -907654.4355  EHBOND  =         0.0000  RESTRAINT  =         6.6288
 EAMBER (non-restraint)  =   -556131.3255
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128941.5443
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.433   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -448498.5864  EKtot   =    108242.1172  EPtot      =   -556740.7036
 BOND   =    166196.5990  ANGLE   =      5036.2623  DIHED      =      3492.6604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.6209
 1-4 NB =      2154.0259  1-4 EEL =     24638.6592  VDWAALS    =    150091.7362
 EELEC  =   -908795.7996  EHBOND  =         0.0000  RESTRAINT  =         4.5323
 EAMBER (non-restraint)  =   -556745.2359
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128149.1814
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.658   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -448895.8076  EKtot   =    108345.9766  EPtot      =   -557241.7841
 BOND   =    166113.2247  ANGLE   =      5009.1965  DIHED      =      3473.4203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.1292
 1-4 NB =      2145.6938  1-4 EEL =     24668.5161  VDWAALS    =    150848.2366
 EELEC  =   -909956.1463  EHBOND  =         0.0000  RESTRAINT  =         4.9449
 EAMBER (non-restraint)  =   -557246.7291
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127525.5637
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.945   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -448717.5242  EKtot   =    108278.1484  EPtot      =   -556995.6726
 BOND   =    166111.8037  ANGLE   =      4989.8773  DIHED      =      3509.1161
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4812
 1-4 NB =      2162.7086  1-4 EEL =     24799.0381  VDWAALS    =    150405.4829
 EELEC  =   -909429.8252  EHBOND  =         0.0000  RESTRAINT  =         4.6447
 EAMBER (non-restraint)  =   -557000.3173
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127818.1105
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.645   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -449191.9346  EKtot   =    107957.2812  EPtot      =   -557149.2158
 BOND   =    164661.2901  ANGLE   =      5006.7575  DIHED      =      3496.0721
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.8464
 1-4 NB =      2148.6881  1-4 EEL =     24685.4353  VDWAALS    =    150639.4258
 EELEC  =   -908219.0569  EHBOND  =         0.0000  RESTRAINT  =         2.3259
 EAMBER (non-restraint)  =   -557151.5418
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128267.5673
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.326   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -449483.3993  EKtot   =    107917.5312  EPtot      =   -557400.9305
 BOND   =    165850.6774  ANGLE   =      4917.4807  DIHED      =      3458.0481
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.0712
 1-4 NB =      2172.2601  1-4 EEL =     24709.4827  VDWAALS    =    150937.0438
 EELEC  =   -909901.3075  EHBOND  =         0.0000  RESTRAINT  =         2.3131
 EAMBER (non-restraint)  =   -557403.2436
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128075.9688
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.227   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   308.37  PRESS =     0.0
 Etot   =   -449948.4840  EKtot   =    107607.7578  EPtot      =   -557556.2418
 BOND   =    166090.5028  ANGLE   =      4979.3618  DIHED      =      3491.4912
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7867
 1-4 NB =      2198.7229  1-4 EEL =     24791.7561  VDWAALS    =    150865.9121
 EELEC  =   -910408.8630  EHBOND  =         0.0000  RESTRAINT  =         2.0877
 EAMBER (non-restraint)  =   -557558.3295
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127755.0454
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.124   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -448724.8650  EKtot   =    108255.7109  EPtot      =   -556980.5760
 BOND   =    166013.2964  ANGLE   =      5061.2790  DIHED      =      3451.7133
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2574
 1-4 NB =      2117.0906  1-4 EEL =     24712.0658  VDWAALS    =    150767.5231
 EELEC  =   -909553.8760  EHBOND  =         0.0000  RESTRAINT  =         2.0745
 EAMBER (non-restraint)  =   -556982.6504
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127837.4267
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.154   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -448794.6255  EKtot   =    108299.0000  EPtot      =   -557093.6255
 BOND   =    166403.0514  ANGLE   =      4993.2572  DIHED      =      3453.6092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7048
 1-4 NB =      2159.1506  1-4 EEL =     24656.9949  VDWAALS    =    150478.3161
 EELEC  =   -909673.3261  EHBOND  =         0.0000  RESTRAINT  =         2.6163
 EAMBER (non-restraint)  =   -557096.2418
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127448.9691
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.687   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -448638.7921  EKtot   =    108340.6641  EPtot      =   -556979.4561
 BOND   =    166141.6453  ANGLE   =      5022.9497  DIHED      =      3503.6595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6788
 1-4 NB =      2164.7216  1-4 EEL =     24650.2967  VDWAALS    =    151396.3695
 EELEC  =   -910303.5257  EHBOND  =         0.0000  RESTRAINT  =         5.7484
 EAMBER (non-restraint)  =   -556985.2046
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127295.4183
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.748   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -449664.6973  EKtot   =    107679.3516  EPtot      =   -557344.0489
 BOND   =    166643.4796  ANGLE   =      5074.4940  DIHED      =      3470.2609
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4938
 1-4 NB =      2113.9984  1-4 EEL =     24701.3847  VDWAALS    =    151115.5255
 EELEC  =   -910907.4478  EHBOND  =         0.0000  RESTRAINT  =         3.7619
 EAMBER (non-restraint)  =   -557347.8108
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127009.4759
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.776   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -449711.9826  EKtot   =    107827.7188  EPtot      =   -557539.7013
 BOND   =    166357.0361  ANGLE   =      5008.7253  DIHED      =      3513.3115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4415
 1-4 NB =      2153.9464  1-4 EEL =     24733.2435  VDWAALS    =    149977.5089
 EELEC  =   -909724.9347  EHBOND  =         0.0000  RESTRAINT  =         4.0201
 EAMBER (non-restraint)  =   -557543.7215
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129250.6266
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.020   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -449258.4152  EKtot   =    108480.9766  EPtot      =   -557739.3917
 BOND   =    165819.7293  ANGLE   =      4923.7969  DIHED      =      3532.6227
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2245
 1-4 NB =      2118.7155  1-4 EEL =     24620.2488  VDWAALS    =    151036.3702
 EELEC  =   -910241.9535  EHBOND  =         0.0000  RESTRAINT  =         5.8539
 EAMBER (non-restraint)  =   -557745.2456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128375.9161
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.910   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -449727.3705  EKtot   =    107877.4141  EPtot      =   -557604.7846
 BOND   =    165740.5227  ANGLE   =      5050.1485  DIHED      =      3487.7395
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.4457
 1-4 NB =      2121.8445  1-4 EEL =     24716.4334  VDWAALS    =    150199.4390
 EELEC  =   -909348.0564  EHBOND  =         0.0000  RESTRAINT  =         4.6987
 EAMBER (non-restraint)  =   -557609.4833
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128260.6341
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.663   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -450051.0777  EKtot   =    108085.0234  EPtot      =   -558136.1012
 BOND   =    166578.7910  ANGLE   =      4971.1198  DIHED      =      3541.4665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.7192
 1-4 NB =      2143.5238  1-4 EEL =     24599.2694  VDWAALS    =    151043.8536
 EELEC  =   -911437.4744  EHBOND  =         0.0000  RESTRAINT  =         2.6299
 EAMBER (non-restraint)  =   -558138.7311
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128607.0675
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.630   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.26  PRESS =     0.0
 Etot   =   -449001.5971  EKtot   =    108268.2812  EPtot      =   -557269.8784
 BOND   =    166617.3959  ANGLE   =      5046.9354  DIHED      =      3465.6390
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.9389
 1-4 NB =      2158.8944  1-4 EEL =     24746.2542  VDWAALS    =    149609.4457
 EELEC  =   -909348.2005  EHBOND  =         0.0000  RESTRAINT  =         7.8186
 EAMBER (non-restraint)  =   -557277.6970
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128224.7813
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.873   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -449629.4568  EKtot   =    108095.0391  EPtot      =   -557724.4958
 BOND   =    165919.9247  ANGLE   =      4957.5352  DIHED      =      3531.5675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0728
 1-4 NB =      2146.2900  1-4 EEL =     24648.4523  VDWAALS    =    150753.7207
 EELEC  =   -910123.2218  EHBOND  =         0.0000  RESTRAINT  =         4.1627
 EAMBER (non-restraint)  =   -557728.6585
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128159.8098
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.158   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -449773.6617  EKtot   =    108352.0156  EPtot      =   -558125.6773
 BOND   =    166640.6036  ANGLE   =      4946.0049  DIHED      =      3472.3318
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6081
 1-4 NB =      2125.3347  1-4 EEL =     24678.6824  VDWAALS    =    151284.9301
 EELEC  =   -911725.4975  EHBOND  =         0.0000  RESTRAINT  =         6.3246
 EAMBER (non-restraint)  =   -558132.0019
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128179.9748
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.375   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -450153.4671  EKtot   =    108114.8906  EPtot      =   -558268.3578
 BOND   =    166044.2910  ANGLE   =      4997.2371  DIHED      =      3462.8275
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.5508
 1-4 NB =      2108.9525  1-4 EEL =     24708.4356  VDWAALS    =    150901.5531
 EELEC  =   -910960.4249  EHBOND  =         0.0000  RESTRAINT  =         7.2195
 EAMBER (non-restraint)  =   -558275.5773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126951.5130
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.266   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -450000.9881  EKtot   =    107767.9219  EPtot      =   -557768.9100
 BOND   =    166284.6087  ANGLE   =      4953.6577  DIHED      =      3481.4042
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.3297
 1-4 NB =      2128.7500  1-4 EEL =     24665.2988  VDWAALS    =    151011.7267
 EELEC  =   -910722.4297  EHBOND  =         0.0000  RESTRAINT  =         3.7438
 EAMBER (non-restraint)  =   -557772.6538
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127824.9834
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.791   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -449945.8478  EKtot   =    108327.2031  EPtot      =   -558273.0509
 BOND   =    166123.8126  ANGLE   =      4985.7328  DIHED      =      3484.5251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0430
 1-4 NB =      2161.0026  1-4 EEL =     24699.8654  VDWAALS    =    151477.4957
 EELEC  =   -911639.3960  EHBOND  =         0.0000  RESTRAINT  =         4.8679
 EAMBER (non-restraint)  =   -558277.9187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127559.4711
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.868   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -449299.5653  EKtot   =    108513.0703  EPtot      =   -557812.6356
 BOND   =    165737.7916  ANGLE   =      4939.6642  DIHED      =      3468.8012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4079
 1-4 NB =      2162.2219  1-4 EEL =     24572.8103  VDWAALS    =    151679.1140
 EELEC  =   -910816.7337  EHBOND  =         0.0000  RESTRAINT  =         2.2870
 EAMBER (non-restraint)  =   -557814.9226
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126490.4270
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.184   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -449689.9832  EKtot   =    108109.0234  EPtot      =   -557799.0066
 BOND   =    165245.2654  ANGLE   =      4935.0238  DIHED      =      3511.4295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       417.7615
 1-4 NB =      2125.6964  1-4 EEL =     24659.0231  VDWAALS    =    150557.6049
 EELEC  =   -909255.7736  EHBOND  =         0.0000  RESTRAINT  =         4.9622
 EAMBER (non-restraint)  =   -557803.9688
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126614.5376
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.911   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -449790.8704  EKtot   =    108257.1250  EPtot      =   -558047.9954
 BOND   =    165649.3564  ANGLE   =      5017.2328  DIHED      =      3508.1671
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.7395
 1-4 NB =      2142.5197  1-4 EEL =     24685.3764  VDWAALS    =    150441.9504
 EELEC  =   -909939.9502  EHBOND  =         0.0000  RESTRAINT  =         2.6125
 EAMBER (non-restraint)  =   -558050.6079
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126450.9394
                                                    Density    =         1.0518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.658   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   308.88  PRESS =     0.0
 Etot   =   -450153.0394  EKtot   =    107786.3984  EPtot      =   -557939.4378
 BOND   =    165801.0972  ANGLE   =      5017.1414  DIHED      =      3485.4918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6829
 1-4 NB =      2175.1453  1-4 EEL =     24703.0044  VDWAALS    =    150428.7446
 EELEC  =   -909977.5936  EHBOND  =         0.0000  RESTRAINT  =         4.8483
 EAMBER (non-restraint)  =   -557944.2860
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126974.5654
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.848   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -449702.7307  EKtot   =    108118.7109  EPtot      =   -557821.4417
 BOND   =    166235.3160  ANGLE   =      4930.7683  DIHED      =      3467.2360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4407
 1-4 NB =      2129.5126  1-4 EEL =     24662.3379  VDWAALS    =    151563.6796
 EELEC  =   -911247.0346  EHBOND  =         0.0000  RESTRAINT  =         2.3018
 EAMBER (non-restraint)  =   -557823.7435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126929.0359
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.302   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -449115.0962  EKtot   =    108702.3359  EPtot      =   -557817.4321
 BOND   =    166402.9760  ANGLE   =      4923.6516  DIHED      =      3494.6494
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.9115
 1-4 NB =      2136.8621  1-4 EEL =     24690.0682  VDWAALS    =    150496.7511
 EELEC  =   -910387.8053  EHBOND  =         0.0000  RESTRAINT  =         4.5032
 EAMBER (non-restraint)  =   -557821.9353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127638.0610
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.575   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -449229.6698  EKtot   =    108100.6719  EPtot      =   -557330.3416
 BOND   =    166152.8353  ANGLE   =      4939.6154  DIHED      =      3448.7539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.5592
 1-4 NB =      2160.0224  1-4 EEL =     24697.8939  VDWAALS    =    150617.9365
 EELEC  =   -909803.7146  EHBOND  =         0.0000  RESTRAINT  =         3.7563
 EAMBER (non-restraint)  =   -557334.0980
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126616.8243
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.756   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -449649.9818  EKtot   =    108072.7109  EPtot      =   -557722.6927
 BOND   =    165826.7667  ANGLE   =      5011.0826  DIHED      =      3535.0386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1509
 1-4 NB =      2177.4891  1-4 EEL =     24621.5884  VDWAALS    =    150087.8237
 EELEC  =   -909417.7165  EHBOND  =         0.0000  RESTRAINT  =         5.0837
 EAMBER (non-restraint)  =   -557727.7765
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128420.8266
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.084   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -449660.2140  EKtot   =    108085.5938  EPtot      =   -557745.8078
 BOND   =    165686.0096  ANGLE   =      5032.1828  DIHED      =      3470.5047
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.9548
 1-4 NB =      2138.3172  1-4 EEL =     24648.6730  VDWAALS    =    150560.9351
 EELEC  =   -909718.4305  EHBOND  =         0.0000  RESTRAINT  =         4.0455
 EAMBER (non-restraint)  =   -557749.8533
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127244.8316
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.978   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -449997.1469  EKtot   =    108164.0312  EPtot      =   -558161.1782
 BOND   =    166189.8711  ANGLE   =      5068.8300  DIHED      =      3476.7358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.6716
 1-4 NB =      2165.2016  1-4 EEL =     24804.3373  VDWAALS    =    151072.7075
 EELEC  =   -911368.0377  EHBOND  =         0.0000  RESTRAINT  =         5.5047
 EAMBER (non-restraint)  =   -558166.6828
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126950.5710
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.505   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -449099.9516  EKtot   =    108550.7109  EPtot      =   -557650.6625
 BOND   =    165872.3853  ANGLE   =      4911.9141  DIHED      =      3541.5907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0694
 1-4 NB =      2180.3605  1-4 EEL =     24690.5385  VDWAALS    =    151059.2382
 EELEC  =   -910355.4241  EHBOND  =         0.0000  RESTRAINT  =         3.6648
 EAMBER (non-restraint)  =   -557654.3274
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126431.6170
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.583   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -449291.9739  EKtot   =    108181.1250  EPtot      =   -557473.0989
 BOND   =    166254.9470  ANGLE   =      5031.4435  DIHED      =      3516.3094
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.4679
 1-4 NB =      2155.3740  1-4 EEL =     24609.4085  VDWAALS    =    151788.2963
 EELEC  =   -911272.7937  EHBOND  =         0.0000  RESTRAINT  =         1.4481
 EAMBER (non-restraint)  =   -557474.5470
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126241.1451
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.491   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -449546.4062  EKtot   =    108334.0078  EPtot      =   -557880.4141
 BOND   =    165619.3260  ANGLE   =      4978.9251  DIHED      =      3446.0432
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2447
 1-4 NB =      2144.7394  1-4 EEL =     24692.7420  VDWAALS    =    150599.8799
 EELEC  =   -909821.3180  EHBOND  =         0.0000  RESTRAINT  =         5.0036
 EAMBER (non-restraint)  =   -557885.4176
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127529.0609
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.063   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -449426.1083  EKtot   =    108298.7969  EPtot      =   -557724.9052
 BOND   =    166278.9407  ANGLE   =      5002.1198  DIHED      =      3494.5985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9225
 1-4 NB =      2147.6654  1-4 EEL =     24737.3122  VDWAALS    =    150764.0717
 EELEC  =   -910609.8522  EHBOND  =         0.0000  RESTRAINT  =         5.3161
 EAMBER (non-restraint)  =   -557730.2213
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127641.8909
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.189   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -449728.0206  EKtot   =    107967.2233  EPtot      =   -557695.2439
 BOND   =    165958.4620  ANGLE   =      4983.0740  DIHED      =      3487.0861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2357
 1-4 NB =      2148.4838  1-4 EEL =     24685.6730  VDWAALS    =    150803.5414
 EELEC  =   -910203.9375  EHBOND  =         0.0000  RESTRAINT  =         4.1378
 EAMBER (non-restraint)  =   -557699.3816
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127410.3457
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.189   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.22  PRESS =     0.0
 Etot   =      2589.1948  EKtot   =      1122.6114  EPtot      =      1517.7997
 BOND   =       438.9166  ANGLE   =        58.7587  DIHED      =        29.2472
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.6097
 1-4 NB =        23.1498  1-4 EEL =        47.2752  VDWAALS    =       754.3036
 EELEC  =      2178.4523  EHBOND  =         0.0000  RESTRAINT  =         1.4671
 EAMBER (non-restraint)  =      1516.3326
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       938.7941
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.602    3.966    0.636    3.861 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.886    3.759    0.127    0.160 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.610    4.271    0.339    1.146 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.787    2.650    0.137    0.187 d    0: 0
                                       Total distance penalty:      5.355
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        126 changes successful ( 25.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          22.23   21.72
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            76.25   74.51
|     Other             3.87    3.78
|     ------------------------------
|     Total           102.35

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.23    0.22
|     ---------------------------------
|     Total                0.23    0.22

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.17 Per Step(ms) =       2.06
|         ns/day =      42.03   seconds/ns =    2055.83
|
|     Average timings for all steps:
|     Elapsed(s) =     102.99 Per Step(ms) =       2.06
|         ns/day =      41.95   seconds/ns =    2059.77
|     -----------------------------------------------------

|  Setup CPU time:            3.31 seconds
|  NonSetup CPU time:       102.35 seconds
|  Total CPU time:          105.65 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      103    seconds
|  Total wall time:         106    seconds     0.03 hours
