
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 16:37:01

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_176429
|          Hostname: jliao46-9977087.3-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   948789 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-fe797bae
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.740

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:13:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  166676 NTYPES =      32 NBONH =  122637 MBONA  =   44141
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  328052 NRES   =   39870
 NBONA  =   44141 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   39275
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0843    5.0843    5.0843

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  948789
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.938   Box Y =  116.938   Box Z =  116.938
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =122637     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 44141     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    39275

     Sum of charges from parm topology file =  -0.00078476
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6651937
| Integers         10276717

| Nonbonded Pairs Initial Allocation:    27839058

| GPU memory information (estimate):
| KB of GPU memory in use:    906336
| KB of CPU memory in use:    278304

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -608150.1423  EKtot   =         0.0000  EPtot      =   -608150.1423
 BOND   =    181173.4682  ANGLE   =      4896.2979  DIHED      =      3492.6277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.4250
 1-4 NB =      2144.7455  1-4 EEL =     24848.4097  VDWAALS    =    165034.6791
 EELEC  =   -990195.9753  EHBOND  =         0.0000  RESTRAINT  =         3.1798
 EAMBER (non-restraint)  =   -608153.3221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230961.6234
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.180   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   289.05  PRESS =     0.0
 Etot   =   -509975.4005  EKtot   =    109766.7891  EPtot      =   -619742.1896
 BOND   =    180103.4464  ANGLE   =      4779.1527  DIHED      =      3445.0189
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8465
 1-4 NB =      2136.5602  1-4 EEL =     24732.4513  VDWAALS    =    168114.6680
 EELEC  =  -1003495.2915  EHBOND  =         0.0000  RESTRAINT  =         3.9578
 EAMBER (non-restraint)  =   -619746.1474
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230961.6234
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.467   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.64  PRESS =     0.0
 Etot   =   -494796.3935  EKtot   =    116069.2500  EPtot      =   -610865.6435
 BOND   =    180784.3161  ANGLE   =      4927.8466  DIHED      =      3441.9166
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2011
 1-4 NB =      2133.9824  1-4 EEL =     24777.6664  VDWAALS    =    165522.8936
 EELEC  =   -992899.6125  EHBOND  =         0.0000  RESTRAINT  =         3.1462
 EAMBER (non-restraint)  =   -610868.7897
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230961.6234
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.772   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -492265.0493  EKtot   =    117581.7188  EPtot      =   -609846.7680
 BOND   =    181546.6965  ANGLE   =      5040.8180  DIHED      =      3418.3057
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.0989
 1-4 NB =      2169.9961  1-4 EEL =     24745.1131  VDWAALS    =    166147.4497
 EELEC  =   -993368.3413  EHBOND  =         0.0000  RESTRAINT  =         3.0952
 EAMBER (non-restraint)  =   -609849.8633
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230961.6234
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.404   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -491436.2862  EKtot   =    117309.0312  EPtot      =   -608745.3175
 BOND   =    181610.2646  ANGLE   =      4989.3753  DIHED      =      3524.6325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6275
 1-4 NB =      2143.0336  1-4 EEL =     24703.9622  VDWAALS    =    166212.1662
 EELEC  =   -992385.5324  EHBOND  =         0.0000  RESTRAINT  =         4.1531
 EAMBER (non-restraint)  =   -608749.4706
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229960.8448
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.003   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -490974.1059  EKtot   =    117460.0000  EPtot      =   -608434.1059
 BOND   =    181390.6469  ANGLE   =      5021.4490  DIHED      =      3507.8171
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.8920
 1-4 NB =      2151.9137  1-4 EEL =     24754.2644  VDWAALS    =    165495.6093
 EELEC  =   -991206.5580  EHBOND  =         0.0000  RESTRAINT  =         3.8598
 EAMBER (non-restraint)  =   -608437.9657
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229765.8758
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.730   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -490595.5599  EKtot   =    117745.6953  EPtot      =   -608341.2553
 BOND   =    180669.8995  ANGLE   =      5006.8031  DIHED      =      3459.6610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.7817
 1-4 NB =      2155.0098  1-4 EEL =     24770.9829  VDWAALS    =    164313.9001
 EELEC  =   -989182.6590  EHBOND  =         0.0000  RESTRAINT  =         3.3656
 EAMBER (non-restraint)  =   -608344.6209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230425.3766
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.254   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -490539.5445  EKtot   =    117945.3828  EPtot      =   -608484.9273
 BOND   =    180775.1593  ANGLE   =      4995.8912  DIHED      =      3513.4595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.6406
 1-4 NB =      2150.8106  1-4 EEL =     24813.3239  VDWAALS    =    164556.3978
 EELEC  =   -989742.7826  EHBOND  =         0.0000  RESTRAINT  =         5.1724
 EAMBER (non-restraint)  =   -608490.0997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230531.4532
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.014   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -490907.2997  EKtot   =    117564.2734  EPtot      =   -608471.5731
 BOND   =    181192.6624  ANGLE   =      5041.8885  DIHED      =      3474.3648
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3490
 1-4 NB =      2140.4264  1-4 EEL =     24768.0323  VDWAALS    =    165443.2081
 EELEC  =   -990965.8523  EHBOND  =         0.0000  RESTRAINT  =         5.3476
 EAMBER (non-restraint)  =   -608476.9207
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230439.6825
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.649   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -490247.8665  EKtot   =    117863.1953  EPtot      =   -608111.0618
 BOND   =    180961.9037  ANGLE   =      5042.8872  DIHED      =      3492.6382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.1724
 1-4 NB =      2123.6249  1-4 EEL =     24750.4538  VDWAALS    =    165122.7307
 EELEC  =   -990084.1190  EHBOND  =         0.0000  RESTRAINT  =         2.6462
 EAMBER (non-restraint)  =   -608113.7080
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230497.5171
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.800   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -489959.9280  EKtot   =    117940.7734  EPtot      =   -607900.7015
 BOND   =    180779.6532  ANGLE   =      5006.5901  DIHED      =      3512.9207
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5114
 1-4 NB =      2181.4651  1-4 EEL =     24743.8154  VDWAALS    =    164455.4839
 EELEC  =   -989031.6086  EHBOND  =         0.0000  RESTRAINT  =         4.4675
 EAMBER (non-restraint)  =   -607905.1690
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230497.5171
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.614   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   312.28  PRESS =     0.0
 Etot   =   -490565.0518  EKtot   =    118590.3438  EPtot      =   -609155.3956
 BOND   =    181526.6247  ANGLE   =      5030.9297  DIHED      =      3496.7808
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0879
 1-4 NB =      2126.1321  1-4 EEL =     24794.7163  VDWAALS    =    165475.1793
 EELEC  =   -992059.3337  EHBOND  =         0.0000  RESTRAINT  =         1.4874
 EAMBER (non-restraint)  =   -609156.8830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229940.6196
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.689   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -490734.0293  EKtot   =    117888.0781  EPtot      =   -608622.1074
 BOND   =    180522.2833  ANGLE   =      5012.8115  DIHED      =      3528.9329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6153
 1-4 NB =      2161.2972  1-4 EEL =     24756.8667  VDWAALS    =    165051.5671
 EELEC  =   -990105.2360  EHBOND  =         0.0000  RESTRAINT  =         5.7545
 EAMBER (non-restraint)  =   -608627.8620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229654.7690
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.681   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -490646.3715  EKtot   =    117833.8047  EPtot      =   -608480.1762
 BOND   =    180989.3445  ANGLE   =      5096.8589  DIHED      =      3504.3392
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.0381
 1-4 NB =      2156.4210  1-4 EEL =     24704.0668  VDWAALS    =    164768.2966
 EELEC  =   -990150.9958  EHBOND  =         0.0000  RESTRAINT  =         3.4544
 EAMBER (non-restraint)  =   -608483.6306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229838.7624
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.267   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.91  PRESS =     0.0
 Etot   =   -490960.3619  EKtot   =    118068.6094  EPtot      =   -609028.9712
 BOND   =    181495.4053  ANGLE   =      5079.7309  DIHED      =      3516.2918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.7734
 1-4 NB =      2152.1045  1-4 EEL =     24770.1135  VDWAALS    =    165227.2210
 EELEC  =   -991733.9526  EHBOND  =         0.0000  RESTRAINT  =         5.3410
 EAMBER (non-restraint)  =   -609034.3122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229697.1369
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.408   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -491508.4080  EKtot   =    117641.8828  EPtot      =   -609150.2908
 BOND   =    181667.1775  ANGLE   =      5011.1824  DIHED      =      3466.0216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0783
 1-4 NB =      2143.5460  1-4 EEL =     24590.8476  VDWAALS    =    165331.1158
 EELEC  =   -991809.3698  EHBOND  =         0.0000  RESTRAINT  =         2.1098
 EAMBER (non-restraint)  =   -609152.4005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228785.1178
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.285   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -490760.2090  EKtot   =    118198.8984  EPtot      =   -608959.1075
 BOND   =    180495.0657  ANGLE   =      4995.4382  DIHED      =      3502.7799
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.5321
 1-4 NB =      2158.2841  1-4 EEL =     24774.1891  VDWAALS    =    166104.8295
 EELEC  =   -991457.4505  EHBOND  =         0.0000  RESTRAINT  =         5.2244
 EAMBER (non-restraint)  =   -608964.3319
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228785.1178
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.170   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -491688.0160  EKtot   =    117505.9062  EPtot      =   -609193.9222
 BOND   =    181738.0132  ANGLE   =      5004.6867  DIHED      =      3530.7018
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4158
 1-4 NB =      2188.0238  1-4 EEL =     24853.4979  VDWAALS    =    166273.4759
 EELEC  =   -993238.9619  EHBOND  =         0.0000  RESTRAINT  =         5.2246
 EAMBER (non-restraint)  =   -609199.1468
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227017.5268
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.318   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -491434.9747  EKtot   =    117596.9531  EPtot      =   -609031.9278
 BOND   =    181289.6013  ANGLE   =      5037.7581  DIHED      =      3513.0269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.5329
 1-4 NB =      2185.1130  1-4 EEL =     24802.6182  VDWAALS    =    165192.7341
 EELEC  =   -991509.2562  EHBOND  =         0.0000  RESTRAINT  =         2.9440
 EAMBER (non-restraint)  =   -609034.8718
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226914.3176
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.944   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -491591.0694  EKtot   =    117782.2422  EPtot      =   -609373.3116
 BOND   =    182427.6910  ANGLE   =      5005.2222  DIHED      =      3533.0325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.9697
 1-4 NB =      2190.2826  1-4 EEL =     24759.1343  VDWAALS    =    166180.4382
 EELEC  =   -993933.4509  EHBOND  =         0.0000  RESTRAINT  =         4.3688
 EAMBER (non-restraint)  =   -609377.6805
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226240.7026
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.369   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -492117.9976  EKtot   =    117671.9609  EPtot      =   -609789.9585
 BOND   =    180880.3012  ANGLE   =      4958.4930  DIHED      =      3487.0816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.3435
 1-4 NB =      2168.8862  1-4 EEL =     24838.3293  VDWAALS    =    165614.5236
 EELEC  =   -992205.5248  EHBOND  =         0.0000  RESTRAINT  =         4.6080
 EAMBER (non-restraint)  =   -609794.5665
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1226864.4444
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.608   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -491312.9923  EKtot   =    117869.4219  EPtot      =   -609182.4142
 BOND   =    181099.0010  ANGLE   =      4961.6612  DIHED      =      3536.5691
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.4067
 1-4 NB =      2133.1350  1-4 EEL =     24727.3103  VDWAALS    =    165318.2403
 EELEC  =   -991417.6066  EHBOND  =         0.0000  RESTRAINT  =         3.8688
 EAMBER (non-restraint)  =   -609186.2830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227702.0147
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.869   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -491234.0770  EKtot   =    117711.5859  EPtot      =   -608945.6629
 BOND   =    180919.8172  ANGLE   =      5054.2473  DIHED      =      3528.4982
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.0430
 1-4 NB =      2122.8997  1-4 EEL =     24755.9206  VDWAALS    =    165145.8294
 EELEC  =   -990953.6270  EHBOND  =         0.0000  RESTRAINT  =         2.7087
 EAMBER (non-restraint)  =   -608948.3716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228416.6177
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.709   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -490916.9783  EKtot   =    117940.6797  EPtot      =   -608857.6580
 BOND   =    180982.6996  ANGLE   =      5016.8163  DIHED      =      3486.8445
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.5297
 1-4 NB =      2166.9142  1-4 EEL =     24774.1023  VDWAALS    =    165822.4203
 EELEC  =   -991590.1287  EHBOND  =         0.0000  RESTRAINT  =         4.1438
 EAMBER (non-restraint)  =   -608861.8018
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228062.4666
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.144   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -491428.3498  EKtot   =    117377.8281  EPtot      =   -608806.1779
 BOND   =    181262.6468  ANGLE   =      4973.1381  DIHED      =      3514.2359
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.4623
 1-4 NB =      2145.7037  1-4 EEL =     24730.1707  VDWAALS    =    165608.7036
 EELEC  =   -991514.3773  EHBOND  =         0.0000  RESTRAINT  =         8.1385
 EAMBER (non-restraint)  =   -608814.3164
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227369.3939
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.027   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -491760.1502  EKtot   =    117864.6797  EPtot      =   -609624.8299
 BOND   =    182039.8247  ANGLE   =      5069.5769  DIHED      =      3478.0759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.0182
 1-4 NB =      2136.5442  1-4 EEL =     24757.5835  VDWAALS    =    166023.5833
 EELEC  =   -993593.1273  EHBOND  =         0.0000  RESTRAINT  =         2.0908
 EAMBER (non-restraint)  =   -609626.9207
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227728.3723
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.154   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -491434.8502  EKtot   =    117676.0312  EPtot      =   -609110.8815
 BOND   =    182080.7943  ANGLE   =      5022.8089  DIHED      =      3518.0456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.4921
 1-4 NB =      2186.5546  1-4 EEL =     24786.4439  VDWAALS    =    166069.2976
 EELEC  =   -993237.1414  EHBOND  =         0.0000  RESTRAINT  =         3.8228
 EAMBER (non-restraint)  =   -609114.7043
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228328.9850
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.612   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -491494.7756  EKtot   =    117829.3281  EPtot      =   -609324.1037
 BOND   =    181363.2945  ANGLE   =      5138.2329  DIHED      =      3511.4031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.7391
 1-4 NB =      2151.0007  1-4 EEL =     24696.2894  VDWAALS    =    166029.7927
 EELEC  =   -992694.3910  EHBOND  =         0.0000  RESTRAINT  =         3.5351
 EAMBER (non-restraint)  =   -609327.6388
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228313.9474
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.443   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -492066.9846  EKtot   =    117307.3906  EPtot      =   -609374.3752
 BOND   =    181827.9614  ANGLE   =      4998.5112  DIHED      =      3480.2366
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.3762
 1-4 NB =      2137.3094  1-4 EEL =     24732.1487  VDWAALS    =    166345.5417
 EELEC  =   -993347.0412  EHBOND  =         0.0000  RESTRAINT  =         1.5808
 EAMBER (non-restraint)  =   -609375.9560
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228463.0528
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.635   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -491782.7156  EKtot   =    117653.2578  EPtot      =   -609435.9734
 BOND   =    180897.3618  ANGLE   =      5037.3305  DIHED      =      3532.7292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.6350
 1-4 NB =      2155.0446  1-4 EEL =     24743.8311  VDWAALS    =    166413.7024
 EELEC  =   -992678.8750  EHBOND  =         0.0000  RESTRAINT  =         3.2670
 EAMBER (non-restraint)  =   -609439.2404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228409.1926
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.173   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -492185.3488  EKtot   =    117675.5078  EPtot      =   -609860.8566
 BOND   =    180811.2196  ANGLE   =      4964.6746  DIHED      =      3501.7324
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.7890
 1-4 NB =      2133.9365  1-4 EEL =     24816.1071  VDWAALS    =    164988.3916
 EELEC  =   -991546.5256  EHBOND  =         0.0000  RESTRAINT  =         6.8182
 EAMBER (non-restraint)  =   -609867.6748
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229264.6446
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.745   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.72  PRESS =     0.0
 Etot   =   -491269.1192  EKtot   =    118378.3516  EPtot      =   -609647.4708
 BOND   =    181140.9501  ANGLE   =      5014.3635  DIHED      =      3490.1077
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1907
 1-4 NB =      2189.3695  1-4 EEL =     24823.3554  VDWAALS    =    166193.5766
 EELEC  =   -992954.7171  EHBOND  =         0.0000  RESTRAINT  =         3.3326
 EAMBER (non-restraint)  =   -609650.8034
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228342.2738
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.258   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.76  PRESS =     0.0
 Etot   =   -492115.9653  EKtot   =    117633.3438  EPtot      =   -609749.3091
 BOND   =    180741.2332  ANGLE   =      5015.0990  DIHED      =      3496.2529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.1347
 1-4 NB =      2135.9074  1-4 EEL =     24650.3449  VDWAALS    =    165648.3075
 EELEC  =   -991910.1558  EHBOND  =         0.0000  RESTRAINT  =         2.5671
 EAMBER (non-restraint)  =   -609751.8762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228876.8933
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.567   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -491299.6880  EKtot   =    118037.0625  EPtot      =   -609336.7505
 BOND   =    181417.1246  ANGLE   =      5019.0607  DIHED      =      3525.3012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.1900
 1-4 NB =      2148.0893  1-4 EEL =     24752.2979  VDWAALS    =    165339.9433
 EELEC  =   -992008.3252  EHBOND  =         0.0000  RESTRAINT  =         2.5677
 EAMBER (non-restraint)  =   -609339.3182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229357.9802
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.636   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.45  PRESS =     0.0
 Etot   =   -491924.8801  EKtot   =    117896.7188  EPtot      =   -609821.5989
 BOND   =    180924.8744  ANGLE   =      5025.8448  DIHED      =      3498.6102
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.4660
 1-4 NB =      2173.4320  1-4 EEL =     24768.4282  VDWAALS    =    166201.6910
 EELEC  =   -992892.1301  EHBOND  =         0.0000  RESTRAINT  =         4.1845
 EAMBER (non-restraint)  =   -609825.7833
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228925.9171
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.172   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -491656.9578  EKtot   =    118054.3750  EPtot      =   -609711.3328
 BOND   =    181625.5817  ANGLE   =      5065.3149  DIHED      =      3473.1797
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.7849
 1-4 NB =      2150.7337  1-4 EEL =     24780.2503  VDWAALS    =    166553.2118
 EELEC  =   -993826.3923  EHBOND  =         0.0000  RESTRAINT  =         2.0025
 EAMBER (non-restraint)  =   -609713.3353
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227860.8266
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.959   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -492619.8055  EKtot   =    117416.4375  EPtot      =   -610036.2430
 BOND   =    181395.8910  ANGLE   =      4979.6857  DIHED      =      3523.7447
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.2573
 1-4 NB =      2176.2055  1-4 EEL =     24844.4810  VDWAALS    =    166176.6201
 EELEC  =   -993599.9468  EHBOND  =         0.0000  RESTRAINT  =         5.8184
 EAMBER (non-restraint)  =   -610042.0613
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228577.4012
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.828   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -491709.4246  EKtot   =    117891.1875  EPtot      =   -609600.6121
 BOND   =    180609.9698  ANGLE   =      4968.2176  DIHED      =      3478.9903
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1533
 1-4 NB =      2153.1363  1-4 EEL =     24807.6819  VDWAALS    =    166267.0394
 EELEC  =   -992351.1420  EHBOND  =         0.0000  RESTRAINT  =         8.3414
 EAMBER (non-restraint)  =   -609608.9534
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228868.7523
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.334   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -491664.1813  EKtot   =    117677.5547  EPtot      =   -609341.7360
 BOND   =    181971.5904  ANGLE   =      5080.2018  DIHED      =      3514.2519
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6359
 1-4 NB =      2157.8117  1-4 EEL =     24749.3424  VDWAALS    =    166344.5002
 EELEC  =   -993620.1747  EHBOND  =         0.0000  RESTRAINT  =         7.1043
 EAMBER (non-restraint)  =   -609348.8403
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228675.9767
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.104   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -491917.7439  EKtot   =    117406.1562  EPtot      =   -609323.9001
 BOND   =    181402.9913  ANGLE   =      5047.8118  DIHED      =      3494.9426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.1898
 1-4 NB =      2130.5048  1-4 EEL =     24682.8842  VDWAALS    =    165272.5704
 EELEC  =   -991839.3304  EHBOND  =         0.0000  RESTRAINT  =         2.5354
 EAMBER (non-restraint)  =   -609326.4355
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228099.1812
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.562   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -492232.7175  EKtot   =    117760.9375  EPtot      =   -609993.6550
 BOND   =    182331.8001  ANGLE   =      5006.5609  DIHED      =      3522.7099
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.0343
 1-4 NB =      2163.3807  1-4 EEL =     24741.5557  VDWAALS    =    166940.5903
 EELEC  =   -995166.4322  EHBOND  =         0.0000  RESTRAINT  =         4.1454
 EAMBER (non-restraint)  =   -609997.8004
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227801.4000
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.145   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -492085.3277  EKtot   =    117664.8438  EPtot      =   -609750.1715
 BOND   =    181503.1903  ANGLE   =      4998.1797  DIHED      =      3488.4509
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9168
 1-4 NB =      2155.1660  1-4 EEL =     24771.7577  VDWAALS    =    166101.5965
 EELEC  =   -993231.2368  EHBOND  =         0.0000  RESTRAINT  =         7.8074
 EAMBER (non-restraint)  =   -609757.9788
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228139.1636
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.900   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -492279.9484  EKtot   =    117668.1094  EPtot      =   -609948.0577
 BOND   =    181443.6711  ANGLE   =      4944.0884  DIHED      =      3497.1705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.0266
 1-4 NB =      2118.2369  1-4 EEL =     24685.3385  VDWAALS    =    166221.5762
 EELEC  =   -993338.6046  EHBOND  =         0.0000  RESTRAINT  =         2.4386
 EAMBER (non-restraint)  =   -609950.4964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229768.8647
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.421   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -492576.5108  EKtot   =    117778.3125  EPtot      =   -610354.8233
 BOND   =    181384.1424  ANGLE   =      4996.9582  DIHED      =      3527.1003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.1784
 1-4 NB =      2169.2952  1-4 EEL =     24730.7302  VDWAALS    =    166072.2284
 EELEC  =   -993684.3922  EHBOND  =         0.0000  RESTRAINT  =         2.9358
 EAMBER (non-restraint)  =   -610357.7591
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1229026.7894
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.936   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -491859.2725  EKtot   =    117564.8047  EPtot      =   -609424.0772
 BOND   =    181257.7892  ANGLE   =      5065.4629  DIHED      =      3527.2293
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.6650
 1-4 NB =      2143.8015  1-4 EEL =     24743.5384  VDWAALS    =    165191.9805
 EELEC  =   -991825.0830  EHBOND  =         0.0000  RESTRAINT  =         4.5389
 EAMBER (non-restraint)  =   -609428.6161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1230663.6533
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.539   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -491987.7716  EKtot   =    117526.5625  EPtot      =   -609514.3341
 BOND   =    181975.4592  ANGLE   =      5023.8761  DIHED      =      3498.1569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.1794
 1-4 NB =      2127.1940  1-4 EEL =     24661.6315  VDWAALS    =    165808.1523
 EELEC  =   -993072.3569  EHBOND  =         0.0000  RESTRAINT  =         5.3734
 EAMBER (non-restraint)  =   -609519.7075
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228758.1658
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.317   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -491996.6510  EKtot   =    117406.1016  EPtot      =   -609402.7526
 BOND   =    182248.7235  ANGLE   =      4991.9771  DIHED      =      3526.5580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.0013
 1-4 NB =      2129.8214  1-4 EEL =     24718.9383  VDWAALS    =    165841.3217
 EELEC  =   -993322.5813  EHBOND  =         0.0000  RESTRAINT  =         3.4873
 EAMBER (non-restraint)  =   -609406.2399
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228455.7827
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.433   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -492103.4111  EKtot   =    117456.2422  EPtot      =   -609559.6533
 BOND   =    182626.2953  ANGLE   =      5118.3156  DIHED      =      3519.3360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.7722
 1-4 NB =      2155.7288  1-4 EEL =     24805.8127  VDWAALS    =    166656.9199
 EELEC  =   -994906.2739  EHBOND  =         0.0000  RESTRAINT  =         4.4401
 EAMBER (non-restraint)  =   -609564.0934
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228354.8625
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.440   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -491812.1466  EKtot   =    117726.7656  EPtot      =   -609538.9122
 BOND   =    182240.8629  ANGLE   =      4933.3405  DIHED      =      3521.6996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.0435
 1-4 NB =      2161.7280  1-4 EEL =     24765.2111  VDWAALS    =    166022.1125
 EELEC  =   -993634.2452  EHBOND  =         0.0000  RESTRAINT  =         2.3348
 EAMBER (non-restraint)  =   -609541.2470
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228458.8260
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.372   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -491650.6956  EKtot   =    117679.2891  EPtot      =   -609329.9846
 BOND   =    181707.8719  ANGLE   =      4967.2668  DIHED      =      3525.4397
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.3673
 1-4 NB =      2173.9922  1-4 EEL =     24795.1256  VDWAALS    =    165903.5066
 EELEC  =   -992865.2216  EHBOND  =         0.0000  RESTRAINT  =         3.6669
 EAMBER (non-restraint)  =   -609333.6516
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227698.1410
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.746   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -492887.9715  EKtot   =    117956.5859  EPtot      =   -610844.5575
 BOND   =    181632.2232  ANGLE   =      4990.5742  DIHED      =      3530.6814
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.8705
 1-4 NB =      2167.0566  1-4 EEL =     24711.5676  VDWAALS    =    166701.5112
 EELEC  =   -995048.6802  EHBOND  =         0.0000  RESTRAINT  =         6.6380
 EAMBER (non-restraint)  =   -610851.1954
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1227377.9494
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.543   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -491979.4267  EKtot   =    117550.2048  EPtot      =   -609529.6316
 BOND   =    181354.2603  ANGLE   =      5011.5002  DIHED      =      3502.7602
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.2611
 1-4 NB =      2153.3309  1-4 EEL =     24754.2925  VDWAALS    =    165796.5670
 EELEC  =   -992564.7231  EHBOND  =         0.0000  RESTRAINT  =         4.1193
 EAMBER (non-restraint)  =   -609533.7508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1228857.7828
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.543   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.07  PRESS =     0.0
 Etot   =      2684.4423  EKtot   =      1164.1688  EPtot      =      1579.8972
 BOND   =       549.2494  ANGLE   =        54.7022  DIHED      =        25.9295
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        11.1149
 1-4 NB =        18.9548  1-4 EEL =        49.7180  VDWAALS    =       678.0777
 EELEC  =      2091.5363  EHBOND  =         0.0000  RESTRAINT  =         1.6513
 EAMBER (non-restraint)  =      1578.2459
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1172.6365
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.370    3.994    0.376    1.411 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.972    3.597    0.375    1.408 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.491    4.032    0.459    2.104 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.061    2.636    0.425    1.807 d    0: 0
                                       Total distance penalty:      6.730
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        118 changes successful ( 23.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.39   17.16
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            90.50   80.09
|     Other             3.10    2.75
|     ------------------------------
|     Total           113.00

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.15
|     ---------------------------------
|     Total                0.17    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   23000 steps:
|     Elapsed(s) =      52.09 Per Step(ms) =       2.26
|         ns/day =      38.15   seconds/ns =    2264.57
|
|     Average timings for all steps:
|     Elapsed(s) =     112.92 Per Step(ms) =       2.26
|         ns/day =      38.26   seconds/ns =    2258.49
|     -----------------------------------------------------

|  Setup CPU time:            2.50 seconds
|  NonSetup CPU time:       113.00 seconds
|  Total CPU time:          115.50 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      113    seconds
|  Total wall time:         115    seconds     0.03 hours
