
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 17:16:13

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_13374
|          Hostname: jliao46-9976728.4-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   189696 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-112d9b26
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.468

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153272 NTYPES =      32 NBONH =  112584 MBONA  =   40790
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304595 NRES   =   36519
 NBONA  =   40790 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35924
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1619    5.1619    5.1619

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  189696
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.723   Box Y =  118.723   Box Z =  118.723
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40790     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35924

     Sum of charges from parm topology file =   0.00319683
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6738826
| Integers          9783048

| Nonbonded Pairs Initial Allocation:    25600255

| GPU memory information (estimate):
| KB of GPU memory in use:    748027
| KB of CPU memory in use:    255607

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629807.7438  EKtot   =         0.0000  EPtot      =   -629807.7438
 BOND   =    119319.2589  ANGLE   =      1362.8474  DIHED      =      2763.5360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       545.4723
 1-4 NB =      2007.3173  1-4 EEL =     25078.3869  VDWAALS    =    132387.0016
 EELEC  =   -913271.5643  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1288193.6662
                                                    Density    =         0.9219
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.86  PRESS =     0.0
 Etot   =   -439186.7541  EKtot   =     94394.2734  EPtot      =   -533581.0275
 BOND   =    145461.6310  ANGLE   =      4582.4721  DIHED      =      3488.3219
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.1604
 1-4 NB =      2133.2246  1-4 EEL =     24893.0833  VDWAALS    =    127981.4322
 EELEC  =   -843637.9924  EHBOND  =         0.0000  RESTRAINT  =       967.6394
 EAMBER (non-restraint)  =   -534548.6670
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1275125.7218
                                                    Density    =         0.9314
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   308.45  PRESS =     0.0
 Etot   =   -416727.8407  EKtot   =    107891.2109  EPtot      =   -524619.0516
 BOND   =    151272.4023  ANGLE   =      4836.0816  DIHED      =      3631.8549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.5668
 1-4 NB =      2168.3661  1-4 EEL =     24869.0599  VDWAALS    =    129016.3558
 EELEC  =   -842011.3464  EHBOND  =         0.0000  RESTRAINT  =      1048.6075
 EAMBER (non-restraint)  =   -525667.6591
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1243296.4505
                                                    Density    =         0.9552
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -419375.1296  EKtot   =    108778.5625  EPtot      =   -528153.6921
 BOND   =    155046.1427  ANGLE   =      4935.3829  DIHED      =      3564.1653
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       536.5603
 1-4 NB =      2204.1325  1-4 EEL =     24850.3258  VDWAALS    =    140386.9146
 EELEC  =   -860795.1068  EHBOND  =         0.0000  RESTRAINT  =      1117.7907
 EAMBER (non-restraint)  =   -529271.4828
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1198378.5836
                                                    Density    =         0.9910
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.92  PRESS =     0.0
 Etot   =   -421697.8004  EKtot   =    109805.9609  EPtot      =   -531503.7614
 BOND   =    156425.7095  ANGLE   =      4912.1418  DIHED      =      3550.8205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.5018
 1-4 NB =      2183.1409  1-4 EEL =     24949.2124  VDWAALS    =    137334.4166
 EELEC  =   -862518.2727  EHBOND  =         0.0000  RESTRAINT  =      1103.5677
 EAMBER (non-restraint)  =   -532607.3291
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1186353.0264
                                                    Density    =         1.0011
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -424784.9148  EKtot   =    109092.5859  EPtot      =   -533877.5008
 BOND   =    157831.7892  ANGLE   =      4847.0293  DIHED      =      3584.5493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.9853
 1-4 NB =      2180.2293  1-4 EEL =     24954.1521  VDWAALS    =    138086.7873
 EELEC  =   -867006.6356  EHBOND  =         0.0000  RESTRAINT  =      1099.6130
 EAMBER (non-restraint)  =   -534977.1137
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179276.9043
                                                    Density    =         1.0071
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.91  PRESS =     0.0
 Etot   =   -427623.2059  EKtot   =    109101.6406  EPtot      =   -536724.8465
 BOND   =    159423.0053  ANGLE   =      4886.2203  DIHED      =      3542.3117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       563.9171
 1-4 NB =      2205.9162  1-4 EEL =     24863.0139  VDWAALS    =    140519.2818
 EELEC  =   -873842.0235  EHBOND  =         0.0000  RESTRAINT  =      1113.5107
 EAMBER (non-restraint)  =   -537838.3572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1168268.9659
                                                    Density    =         1.0166
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =   -429342.1163  EKtot   =    108974.3906  EPtot      =   -538316.5069
 BOND   =    158353.2745  ANGLE   =      4844.7562  DIHED      =      3509.7911
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       567.7399
 1-4 NB =      2211.2197  1-4 EEL =     24981.5731  VDWAALS    =    139556.7589
 EELEC  =   -873407.2588  EHBOND  =         0.0000  RESTRAINT  =      1065.6385
 EAMBER (non-restraint)  =   -539382.1454
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1168224.8039
                                                    Density    =         1.0166
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -430769.5326  EKtot   =    108964.6172  EPtot      =   -539734.1497
 BOND   =    160791.2377  ANGLE   =      4851.8963  DIHED      =      3557.5531
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.4237
 1-4 NB =      2203.3351  1-4 EEL =     24858.3724  VDWAALS    =    142384.3563
 EELEC  =   -880053.8194  EHBOND  =         0.0000  RESTRAINT  =      1130.4951
 EAMBER (non-restraint)  =   -540864.6448
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1160971.5457
                                                    Density    =         1.0230
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -431489.1176  EKtot   =    108939.0859  EPtot      =   -540428.2036
 BOND   =    160703.8421  ANGLE   =      4849.6378  DIHED      =      3582.5409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.7244
 1-4 NB =      2202.6060  1-4 EEL =     24965.2634  VDWAALS    =    141593.2926
 EELEC  =   -880027.2054  EHBOND  =         0.0000  RESTRAINT  =      1140.0945
 EAMBER (non-restraint)  =   -541568.2981
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1160971.5457
                                                    Density    =         1.0230
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   312.17  PRESS =     0.0
 Etot   =   -432301.1562  EKtot   =    109193.7422  EPtot      =   -541494.8984
 BOND   =    159615.5291  ANGLE   =      4831.7519  DIHED      =      3536.5161
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.1637
 1-4 NB =      2179.6582  1-4 EEL =     24964.0859  VDWAALS    =    141643.3045
 EELEC  =   -879936.3706  EHBOND  =         0.0000  RESTRAINT  =      1112.4627
 EAMBER (non-restraint)  =   -542607.3611
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156724.6363
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -434113.4026  EKtot   =    108603.8125  EPtot      =   -542717.2151
 BOND   =    160152.8773  ANGLE   =      4891.1833  DIHED      =      3597.2368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.7705
 1-4 NB =      2224.4963  1-4 EEL =     24912.7380  VDWAALS    =    143202.1906
 EELEC  =   -883384.5204  EHBOND  =         0.0000  RESTRAINT  =      1136.8125
 EAMBER (non-restraint)  =   -543854.0276
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1153819.7774
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -435058.9257  EKtot   =    108242.2344  EPtot      =   -543301.1601
 BOND   =    161425.3842  ANGLE   =      4949.2769  DIHED      =      3529.1340
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       565.0112
 1-4 NB =      2200.7176  1-4 EEL =     24893.6869  VDWAALS    =    143311.3732
 EELEC  =   -885335.8412  EHBOND  =         0.0000  RESTRAINT  =      1160.0972
 EAMBER (non-restraint)  =   -544461.2572
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151121.3979
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -436236.5129  EKtot   =    108469.4609  EPtot      =   -544705.9739
 BOND   =    161875.1354  ANGLE   =      4907.4677  DIHED      =      3572.7625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.5792
 1-4 NB =      2230.3864  1-4 EEL =     24900.8476  VDWAALS    =    144198.8711
 EELEC  =   -888096.5623  EHBOND  =         0.0000  RESTRAINT  =      1149.5383
 EAMBER (non-restraint)  =   -545855.5122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151121.3979
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -436232.3203  EKtot   =    108317.4688  EPtot      =   -544549.7891
 BOND   =    160951.0595  ANGLE   =      4938.5384  DIHED      =      3585.9869
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.3429
 1-4 NB =      2199.5774  1-4 EEL =     24932.3974  VDWAALS    =    144622.6406
 EELEC  =   -887494.3195  EHBOND  =         0.0000  RESTRAINT  =      1158.9873
 EAMBER (non-restraint)  =   -545708.7763
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1149426.0142
                                                    Density    =         1.0332
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -436236.1405  EKtot   =    108821.4453  EPtot      =   -545057.5858
 BOND   =    161669.3783  ANGLE   =      4868.7838  DIHED      =      3624.4133
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.8174
 1-4 NB =      2213.5102  1-4 EEL =     24970.3761  VDWAALS    =    144032.7028
 EELEC  =   -888156.5372  EHBOND  =         0.0000  RESTRAINT  =      1172.9695
 EAMBER (non-restraint)  =   -546230.5552
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148172.7086
                                                    Density    =         1.0344
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -437339.8506  EKtot   =    108800.2344  EPtot      =   -546140.0850
 BOND   =    162754.3575  ANGLE   =      4804.8569  DIHED      =      3580.2327
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.0369
 1-4 NB =      2199.3952  1-4 EEL =     24900.7021  VDWAALS    =    143594.5745
 EELEC  =   -889681.2268  EHBOND  =         0.0000  RESTRAINT  =      1144.9860
 EAMBER (non-restraint)  =   -547285.0710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148172.7086
                                                    Density    =         1.0344
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -437839.5703  EKtot   =    108726.5000  EPtot      =   -546566.0703
 BOND   =    161540.6920  ANGLE   =      4855.1497  DIHED      =      3567.7147
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.4944
 1-4 NB =      2217.9196  1-4 EEL =     24916.4946  VDWAALS    =    143890.7512
 EELEC  =   -889246.6402  EHBOND  =         0.0000  RESTRAINT  =      1148.3537
 EAMBER (non-restraint)  =   -547714.4240
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1148172.7086
                                                    Density    =         1.0344
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -438611.3945  EKtot   =    108475.7031  EPtot      =   -547087.0976
 BOND   =    162376.7414  ANGLE   =      4903.0230  DIHED      =      3543.7851
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       539.2525
 1-4 NB =      2218.4507  1-4 EEL =     24929.0057  VDWAALS    =    144342.2944
 EELEC  =   -891114.0984  EHBOND  =         0.0000  RESTRAINT  =      1174.4481
 EAMBER (non-restraint)  =   -548261.5457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146970.9824
                                                    Density    =         1.0355
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -438806.3067  EKtot   =    108457.4219  EPtot      =   -547263.7286
 BOND   =    162494.3828  ANGLE   =      4897.4886  DIHED      =      3557.1616
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.6014
 1-4 NB =      2208.5404  1-4 EEL =     24943.5206  VDWAALS    =    143906.8662
 EELEC  =   -890929.9310  EHBOND  =         0.0000  RESTRAINT  =      1110.6408
 EAMBER (non-restraint)  =   -548374.3694
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146970.9824
                                                    Density    =         1.0355
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.87  PRESS =     0.0
 Etot   =   -439154.4927  EKtot   =    108039.5312  EPtot      =   -547194.0239
 BOND   =    162246.8222  ANGLE   =      4891.1315  DIHED      =      3514.3031
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.9469
 1-4 NB =      2185.7514  1-4 EEL =     24805.8256  VDWAALS    =    144974.2268
 EELEC  =   -891559.0654  EHBOND  =         0.0000  RESTRAINT  =      1188.0339
 EAMBER (non-restraint)  =   -548382.0578
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145715.2834
                                                    Density    =         1.0366
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.05  PRESS =     0.0
 Etot   =   -438903.3459  EKtot   =    108803.5938  EPtot      =   -547706.9397
 BOND   =    162030.2982  ANGLE   =      4982.3120  DIHED      =      3523.3741
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.7858
 1-4 NB =      2195.8313  1-4 EEL =     24871.9696  VDWAALS    =    145227.9282
 EELEC  =   -892212.9457  EHBOND  =         0.0000  RESTRAINT  =      1113.5067
 EAMBER (non-restraint)  =   -548820.4464
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145715.2834
                                                    Density    =         1.0366
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -439693.3158  EKtot   =    108501.3203  EPtot      =   -548194.6361
 BOND   =    162789.9972  ANGLE   =      4925.2973  DIHED      =      3574.4436
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       567.7024
 1-4 NB =      2201.0234  1-4 EEL =     24904.3960  VDWAALS    =    144972.9684
 EELEC  =   -893288.6392  EHBOND  =         0.0000  RESTRAINT  =      1158.1747
 EAMBER (non-restraint)  =   -549352.8108
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143793.6958
                                                    Density    =         1.0383
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -439520.1011  EKtot   =    108213.4766  EPtot      =   -547733.5777
 BOND   =    162312.7888  ANGLE   =      4895.6258  DIHED      =      3556.6811
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       564.1115
 1-4 NB =      2190.9985  1-4 EEL =     24877.0826  VDWAALS    =    145332.9048
 EELEC  =   -892614.6018  EHBOND  =         0.0000  RESTRAINT  =      1150.8310
 EAMBER (non-restraint)  =   -548884.4087
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143793.6958
                                                    Density    =         1.0383
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -438950.7412  EKtot   =    108699.9844  EPtot      =   -547650.7256
 BOND   =    162483.5524  ANGLE   =      4928.6695  DIHED      =      3581.8449
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.1549
 1-4 NB =      2202.4409  1-4 EEL =     24954.0447  VDWAALS    =    144818.2130
 EELEC  =   -892320.3149  EHBOND  =         0.0000  RESTRAINT  =      1151.6690
 EAMBER (non-restraint)  =   -548802.3946
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143793.6958
                                                    Density    =         1.0383
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -440069.4069  EKtot   =    108490.7109  EPtot      =   -548560.1179
 BOND   =    163891.0838  ANGLE   =      4846.5698  DIHED      =      3545.6790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.4292
 1-4 NB =      2218.3122  1-4 EEL =     24886.3225  VDWAALS    =    146282.7196
 EELEC  =   -895950.1140  EHBOND  =         0.0000  RESTRAINT  =      1166.8801
 EAMBER (non-restraint)  =   -549726.9980
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140806.0486
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -440311.7490  EKtot   =    108690.7734  EPtot      =   -549002.5224
 BOND   =    164027.1941  ANGLE   =      4868.9423  DIHED      =      3547.0806
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.0673
 1-4 NB =      2211.7516  1-4 EEL =     24977.2809  VDWAALS    =    146151.7875
 EELEC  =   -896546.2301  EHBOND  =         0.0000  RESTRAINT  =      1207.6032
 EAMBER (non-restraint)  =   -550210.1257
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140806.0486
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -440719.0221  EKtot   =    108084.5547  EPtot      =   -548803.5768
 BOND   =    163455.8673  ANGLE   =      4881.8725  DIHED      =      3573.8390
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.6644
 1-4 NB =      2200.6937  1-4 EEL =     24869.4016  VDWAALS    =    146068.7656
 EELEC  =   -895611.3194  EHBOND  =         0.0000  RESTRAINT  =      1207.6386
 EAMBER (non-restraint)  =   -550011.2154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140188.5502
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -441125.6510  EKtot   =    108538.5625  EPtot      =   -549664.2135
 BOND   =    162968.9104  ANGLE   =      4904.8426  DIHED      =      3580.8105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.9694
 1-4 NB =      2229.8944  1-4 EEL =     24805.2698  VDWAALS    =    146811.5300
 EELEC  =   -896674.1599  EHBOND  =         0.0000  RESTRAINT  =      1159.7195
 EAMBER (non-restraint)  =   -550823.9330
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139631.3405
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.97  PRESS =     0.0
 Etot   =   -440926.4108  EKtot   =    108425.6875  EPtot      =   -549352.0983
 BOND   =    163313.1659  ANGLE   =      4806.4049  DIHED      =      3515.1860
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.7042
 1-4 NB =      2210.8314  1-4 EEL =     24959.9138  VDWAALS    =    146870.2053
 EELEC  =   -896754.0481  EHBOND  =         0.0000  RESTRAINT  =      1174.5383
 EAMBER (non-restraint)  =   -550526.6366
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139785.1709
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -441014.0521  EKtot   =    108175.2188  EPtot      =   -549189.2708
 BOND   =    163015.2027  ANGLE   =      4874.3130  DIHED      =      3520.4247
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.9904
 1-4 NB =      2227.3214  1-4 EEL =     24904.1284  VDWAALS    =    145653.3816
 EELEC  =   -895086.0203  EHBOND  =         0.0000  RESTRAINT  =      1152.9873
 EAMBER (non-restraint)  =   -550342.2581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141632.2179
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -440637.8838  EKtot   =    108710.3359  EPtot      =   -549348.2198
 BOND   =    163703.2022  ANGLE   =      4992.1835  DIHED      =      3525.9757
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.3380
 1-4 NB =      2207.4480  1-4 EEL =     24850.3225  VDWAALS    =    146457.6193
 EELEC  =   -896821.3638  EHBOND  =         0.0000  RESTRAINT  =      1176.0547
 EAMBER (non-restraint)  =   -550524.2745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140185.1552
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.38  PRESS =     0.0
 Etot   =   -441634.3418  EKtot   =    108918.6250  EPtot      =   -550552.9668
 BOND   =    162853.4502  ANGLE   =      4879.3599  DIHED      =      3553.4369
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.2159
 1-4 NB =      2198.0634  1-4 EEL =     24919.9517  VDWAALS    =    145617.6433
 EELEC  =   -896322.3081  EHBOND  =         0.0000  RESTRAINT  =      1188.2200
 EAMBER (non-restraint)  =   -551741.1868
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141163.4547
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -442561.6961  EKtot   =    108246.6328  EPtot      =   -550808.3289
 BOND   =    164534.8027  ANGLE   =      4859.9736  DIHED      =      3519.0768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.9044
 1-4 NB =      2182.4607  1-4 EEL =     24879.1865  VDWAALS    =    146953.3246
 EELEC  =   -899451.2663  EHBOND  =         0.0000  RESTRAINT  =      1154.2082
 EAMBER (non-restraint)  =   -551962.5371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140997.6012
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.77  PRESS =     0.0
 Etot   =   -442004.9089  EKtot   =    108703.2266  EPtot      =   -550708.1354
 BOND   =    164792.3337  ANGLE   =      4774.9688  DIHED      =      3580.1239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.7595
 1-4 NB =      2194.4837  1-4 EEL =     24863.4890  VDWAALS    =    147240.2744
 EELEC  =   -899939.0661  EHBOND  =         0.0000  RESTRAINT  =      1230.4976
 EAMBER (non-restraint)  =   -551938.6331
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140997.6012
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -441496.7380  EKtot   =    108859.8672  EPtot      =   -550356.6052
 BOND   =    163379.0241  ANGLE   =      4977.9589  DIHED      =      3541.5760
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.6390
 1-4 NB =      2198.5830  1-4 EEL =     24871.4902  VDWAALS    =    147384.7114
 EELEC  =   -898471.7584  EHBOND  =         0.0000  RESTRAINT  =      1209.1706
 EAMBER (non-restraint)  =   -551565.7758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141132.2036
                                                    Density    =         1.0408
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -442312.5492  EKtot   =    108568.2578  EPtot      =   -550880.8071
 BOND   =    163170.9787  ANGLE   =      4877.6480  DIHED      =      3529.5861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.9192
 1-4 NB =      2210.0192  1-4 EEL =     24930.3868  VDWAALS    =    147135.3038
 EELEC  =   -898445.1108  EHBOND  =         0.0000  RESTRAINT  =      1166.4619
 EAMBER (non-restraint)  =   -552047.2689
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141173.8445
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -442368.1346  EKtot   =    108746.1719  EPtot      =   -551114.3065
 BOND   =    164102.6864  ANGLE   =      4880.0710  DIHED      =      3572.4075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.1156
 1-4 NB =      2196.0546  1-4 EEL =     24865.4268  VDWAALS    =    147401.7263
 EELEC  =   -899883.2538  EHBOND  =         0.0000  RESTRAINT  =      1196.4592
 EAMBER (non-restraint)  =   -552310.7656
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140333.8331
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   308.85  PRESS =     0.0
 Etot   =   -443041.1304  EKtot   =    108031.3438  EPtot      =   -551072.4741
 BOND   =    164952.9623  ANGLE   =      4916.3486  DIHED      =      3558.7203
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.0873
 1-4 NB =      2226.8286  1-4 EEL =     24836.8220  VDWAALS    =    147263.5223
 EELEC  =   -900599.4384  EHBOND  =         0.0000  RESTRAINT  =      1209.6729
 EAMBER (non-restraint)  =   -552282.1470
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140093.6164
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -443285.8499  EKtot   =    108244.3672  EPtot      =   -551530.2171
 BOND   =    163580.8527  ANGLE   =      4818.2459  DIHED      =      3487.1416
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.0994
 1-4 NB =      2183.8064  1-4 EEL =     24929.6162  VDWAALS    =    147493.6723
 EELEC  =   -899785.7171  EHBOND  =         0.0000  RESTRAINT  =      1210.0655
 EAMBER (non-restraint)  =   -552740.2826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139922.6274
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -443180.5242  EKtot   =    108417.3516  EPtot      =   -551597.8758
 BOND   =    164208.4690  ANGLE   =      4897.3632  DIHED      =      3510.0221
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.6877
 1-4 NB =      2180.9259  1-4 EEL =     24876.2508  VDWAALS    =    147416.6164
 EELEC  =   -900406.8624  EHBOND  =         0.0000  RESTRAINT  =      1161.6514
 EAMBER (non-restraint)  =   -552759.5272
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140892.4921
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -443548.6636  EKtot   =    108544.6328  EPtot      =   -552093.2964
 BOND   =    163556.7295  ANGLE   =      4800.2660  DIHED      =      3574.1721
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.2702
 1-4 NB =      2191.7604  1-4 EEL =     24875.0016  VDWAALS    =    147342.9675
 EELEC  =   -900179.9088  EHBOND  =         0.0000  RESTRAINT  =      1197.4451
 EAMBER (non-restraint)  =   -553290.7415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141350.8422
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.11  PRESS =     0.0
 Etot   =   -443621.4976  EKtot   =    108473.3516  EPtot      =   -552094.8492
 BOND   =    164939.1917  ANGLE   =      4922.9173  DIHED      =      3578.0358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.5968
 1-4 NB =      2220.5347  1-4 EEL =     24915.3245  VDWAALS    =    148388.1612
 EELEC  =   -902817.9431  EHBOND  =         0.0000  RESTRAINT  =      1201.3320
 EAMBER (non-restraint)  =   -553296.1812
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141242.1224
                                                    Density    =         1.0407
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -443793.1155  EKtot   =    108729.3828  EPtot      =   -552522.4983
 BOND   =    164622.7092  ANGLE   =      4922.0212  DIHED      =      3526.7941
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.9406
 1-4 NB =      2207.9601  1-4 EEL =     24843.9633  VDWAALS    =    148814.8118
 EELEC  =   -903245.8713  EHBOND  =         0.0000  RESTRAINT  =      1227.1729
 EAMBER (non-restraint)  =   -553749.6711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140338.0579
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -444531.5139  EKtot   =    108219.2812  EPtot      =   -552750.7952
 BOND   =    164710.9087  ANGLE   =      4873.4403  DIHED      =      3516.1962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       547.0686
 1-4 NB =      2220.7811  1-4 EEL =     24861.9941  VDWAALS    =    149034.5569
 EELEC  =   -903726.1456  EHBOND  =         0.0000  RESTRAINT  =      1210.4046
 EAMBER (non-restraint)  =   -553961.1997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139971.1872
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -443573.3480  EKtot   =    108579.6016  EPtot      =   -552152.9496
 BOND   =    164293.2151  ANGLE   =      4889.6941  DIHED      =      3541.9794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.8501
 1-4 NB =      2197.1818  1-4 EEL =     24834.7573  VDWAALS    =    148810.9775
 EELEC  =   -902458.2083  EHBOND  =         0.0000  RESTRAINT  =      1184.6035
 EAMBER (non-restraint)  =   -553337.5531
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139689.3993
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.71  PRESS =     0.0
 Etot   =   -444518.0182  EKtot   =    107983.6875  EPtot      =   -552501.7057
 BOND   =    164644.3204  ANGLE   =      4867.5331  DIHED      =      3566.4888
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       537.1017
 1-4 NB =      2248.8473  1-4 EEL =     24887.0820  VDWAALS    =    148828.5768
 EELEC  =   -903254.0242  EHBOND  =         0.0000  RESTRAINT  =      1172.3684
 EAMBER (non-restraint)  =   -553674.0741
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139865.0830
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   308.01  PRESS =     0.0
 Etot   =   -445061.2003  EKtot   =    107738.5547  EPtot      =   -552799.7550
 BOND   =    164644.5666  ANGLE   =      4890.6454  DIHED      =      3566.0526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.8488
 1-4 NB =      2226.2833  1-4 EEL =     24863.5701  VDWAALS    =    148754.0588
 EELEC  =   -903513.1298  EHBOND  =         0.0000  RESTRAINT  =      1225.3491
 EAMBER (non-restraint)  =   -554025.1041
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139388.1156
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   308.69  PRESS =     0.0
 Etot   =   -444857.9147  EKtot   =    107975.2422  EPtot      =   -552833.1569
 BOND   =    164566.6537  ANGLE   =      4805.2031  DIHED      =      3621.6358
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.0119
 1-4 NB =      2186.6846  1-4 EEL =     24854.0454  VDWAALS    =    148398.0385
 EELEC  =   -903043.2306  EHBOND  =         0.0000  RESTRAINT  =      1215.8007
 EAMBER (non-restraint)  =   -554048.9576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139850.5807
                                                    Density    =         1.0419
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -444838.1630  EKtot   =    108515.1875  EPtot      =   -553353.3505
 BOND   =    164627.6728  ANGLE   =      4922.5916  DIHED      =      3516.2407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.1057
 1-4 NB =      2221.1927  1-4 EEL =     24898.9613  VDWAALS    =    148691.9274
 EELEC  =   -903964.0890  EHBOND  =         0.0000  RESTRAINT  =      1189.0462
 EAMBER (non-restraint)  =   -554542.3968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139242.8363
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -445080.7790  EKtot   =    108302.9375  EPtot      =   -553383.7165
 BOND   =    164732.4575  ANGLE   =      4840.7139  DIHED      =      3532.5535
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       540.0177
 1-4 NB =      2269.0601  1-4 EEL =     24980.5915  VDWAALS    =    148922.6217
 EELEC  =   -904374.4189  EHBOND  =         0.0000  RESTRAINT  =      1172.6865
 EAMBER (non-restraint)  =   -554556.4029
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140531.4252
                                                    Density    =         1.0413
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -438202.1650  EKtot   =    108264.4361  EPtot      =   -546466.6011
 BOND   =    161946.3328  ANGLE   =      4876.1653  DIHED      =      3553.1747
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.8951
 1-4 NB =      2204.5727  1-4 EEL =     24898.0356  VDWAALS    =    144662.4182
 EELEC  =   -890319.9256  EHBOND  =         0.0000  RESTRAINT  =      1159.7301
 EAMBER (non-restraint)  =   -547626.3313
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1152311.2794
                                                    Density    =         1.0311
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.77  PRESS =     0.0
 Etot   =      6677.2060  EKtot   =      2016.9195  EPtot      =      6765.5224
 BOND   =      3582.7650  ANGLE   =        62.8490  DIHED      =        32.3308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.9357
 1-4 NB =        20.9793  1-4 EEL =        45.0696  VDWAALS    =      4351.9983
 EELEC  =     14357.3641  EHBOND  =         0.0000  RESTRAINT  =        48.6859
 EAMBER (non-restraint)  =      6716.8365
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     25359.1981
                                                    Density    =         0.0212
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        111 changes successful ( 22.20%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           4.99    5.36
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.39   91.76
|     Other             2.68    2.88
|     ------------------------------
|     Total            93.06

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.14    0.15
|     ---------------------------------
|     Total                0.14    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   17000 steps:
|     Elapsed(s) =      31.83 Per Step(ms) =       1.87
|         ns/day =      46.14   seconds/ns =    1872.46
|
|     Average timings for all steps:
|     Elapsed(s) =      93.01 Per Step(ms) =       1.86
|         ns/day =      46.45   seconds/ns =    1860.16
|     -----------------------------------------------------

|  Setup CPU time:            2.47 seconds
|  NonSetup CPU time:        93.06 seconds
|  Total CPU time:           95.53 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       93    seconds
|  Total wall time:          96    seconds     0.03 hours
