
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:36:24

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_146323
|          Hostname: jliao46-9976684.5-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   252035 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.847

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0957    5.0957    5.0957

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  252035
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  117.201   Box Y =  117.201   Box Z =  117.201
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6446998
| Integers          9436192

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    733260
| KB of CPU memory in use:    250920

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -602627.4993  EKtot   =         0.0000  EPtot      =   -602627.4993
 BOND   =    114036.6718  ANGLE   =      1320.8565  DIHED      =      2556.9337
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.9177
 1-4 NB =      1823.4616  1-4 EEL =     24718.8348  VDWAALS    =    126415.5752
 EELEC  =   -873914.7505  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1239277.4195
                                                    Density    =         0.9174
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.08  PRESS =     0.0
 Etot   =   -419449.2579  EKtot   =     90063.8359  EPtot      =   -509513.0939
 BOND   =    138701.2774  ANGLE   =      4325.0870  DIHED      =      3270.4579
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3748
 1-4 NB =      2032.7055  1-4 EEL =     24715.7115  VDWAALS    =    119396.2852
 EELEC  =   -803161.7711  EHBOND  =         0.0000  RESTRAINT  =       766.7780
 EAMBER (non-restraint)  =   -510279.8719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1233628.1123
                                                    Density    =         0.9216
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.61  PRESS =     0.0
 Etot   =   -398260.9217  EKtot   =    102290.9141  EPtot      =   -500551.8358
 BOND   =    142658.0045  ANGLE   =      4815.6799  DIHED      =      3358.6497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0542
 1-4 NB =      2052.1152  1-4 EEL =     24688.1473  VDWAALS    =    121618.1393
 EELEC  =   -801060.7209  EHBOND  =         0.0000  RESTRAINT  =       884.0950
 EAMBER (non-restraint)  =   -501435.9308
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1201769.9174
                                                    Density    =         0.9460
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.39  PRESS =     0.0
 Etot   =   -398812.2586  EKtot   =    104560.4766  EPtot      =   -503372.7352
 BOND   =    146601.8654  ANGLE   =      4824.5776  DIHED      =      3370.0897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.0223
 1-4 NB =      2063.7253  1-4 EEL =     24730.2433  VDWAALS    =    124440.5211
 EELEC  =   -810731.3490  EHBOND  =         0.0000  RESTRAINT  =       876.5690
 EAMBER (non-restraint)  =   -504249.3042
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1180205.7680
                                                    Density    =         0.9633
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.02  PRESS =     0.0
 Etot   =   -403086.2776  EKtot   =    104768.6641  EPtot      =   -507854.9416
 BOND   =    148935.2799  ANGLE   =      4836.5800  DIHED      =      3379.0815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0671
 1-4 NB =      2085.6645  1-4 EEL =     24723.1710  VDWAALS    =    134805.1001
 EELEC  =   -827996.7121  EHBOND  =         0.0000  RESTRAINT  =       924.8265
 EAMBER (non-restraint)  =   -508779.7681
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145014.7765
                                                    Density    =         0.9929
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   312.32  PRESS =     0.0
 Etot   =   -406579.0467  EKtot   =    104535.2109  EPtot      =   -511114.2577
 BOND   =    150913.7285  ANGLE   =      4831.3697  DIHED      =      3360.3930
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2635
 1-4 NB =      2125.7168  1-4 EEL =     24627.0178  VDWAALS    =    132499.8865
 EELEC  =   -830853.6491  EHBOND  =         0.0000  RESTRAINT  =       943.0157
 EAMBER (non-restraint)  =   -512057.2733
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130010.1966
                                                    Density    =         1.0061
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   311.64  PRESS =     0.0
 Etot   =   -408872.2157  EKtot   =    104307.4531  EPtot      =   -513179.6689
 BOND   =    150925.8409  ANGLE   =      4872.3408  DIHED      =      3330.7077
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.4129
 1-4 NB =      2103.8668  1-4 EEL =     24677.5733  VDWAALS    =    132158.3608
 EELEC  =   -832601.0116  EHBOND  =         0.0000  RESTRAINT  =       909.2395
 EAMBER (non-restraint)  =   -514088.9084
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126916.5127
                                                    Density    =         1.0089
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -410337.0068  EKtot   =    104204.0703  EPtot      =   -514541.0771
 BOND   =    150939.6800  ANGLE   =      4869.1709  DIHED      =      3360.2921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0081
 1-4 NB =      2083.8987  1-4 EEL =     24680.2619  VDWAALS    =    131967.6162
 EELEC  =   -833802.3814  EHBOND  =         0.0000  RESTRAINT  =       920.3765
 EAMBER (non-restraint)  =   -515461.4535
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1123740.5282
                                                    Density    =         1.0117
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -412221.7829  EKtot   =    104263.9766  EPtot      =   -516485.7595
 BOND   =    152796.2543  ANGLE   =      4907.1046  DIHED      =      3314.3439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5868
 1-4 NB =      2068.9941  1-4 EEL =     24655.6281  VDWAALS    =    134223.7267
 EELEC  =   -839819.0970  EHBOND  =         0.0000  RESTRAINT  =       937.6991
 EAMBER (non-restraint)  =   -517423.4586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1115900.6071
                                                    Density    =         1.0188
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -413363.4482  EKtot   =    104147.4531  EPtot      =   -517510.9013
 BOND   =    152307.4870  ANGLE   =      4883.8200  DIHED      =      3394.9178
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.0860
 1-4 NB =      2086.0959  1-4 EEL =     24668.2424  VDWAALS    =    135054.4339
 EELEC  =   -841309.9814  EHBOND  =         0.0000  RESTRAINT  =       964.9971
 EAMBER (non-restraint)  =   -518475.8984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1114065.6197
                                                    Density    =         1.0205
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -413881.2056  EKtot   =    104105.7500  EPtot      =   -517986.9556
 BOND   =    151983.0015  ANGLE   =      4816.7760  DIHED      =      3327.2332
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6506
 1-4 NB =      2065.7135  1-4 EEL =     24674.1776  VDWAALS    =    133580.9493
 EELEC  =   -839830.8029  EHBOND  =         0.0000  RESTRAINT  =       959.3456
 EAMBER (non-restraint)  =   -518946.3012
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1114065.6197
                                                    Density    =         1.0205
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -415470.7874  EKtot   =    103855.5078  EPtot      =   -519326.2952
 BOND   =    152557.9240  ANGLE   =      4710.0706  DIHED      =      3333.3547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0948
 1-4 NB =      2088.3155  1-4 EEL =     24740.1829  VDWAALS    =    134430.4150
 EELEC  =   -842594.8775  EHBOND  =         0.0000  RESTRAINT  =       968.2247
 EAMBER (non-restraint)  =   -520294.5199
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1109310.2667
                                                    Density    =         1.0249
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -416059.8190  EKtot   =    103727.6953  EPtot      =   -519787.5143
 BOND   =    153388.4839  ANGLE   =      4820.5789  DIHED      =      3298.4066
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6106
 1-4 NB =      2092.6967  1-4 EEL =     24644.5037  VDWAALS    =    136356.5492
 EELEC  =   -845767.5263  EHBOND  =         0.0000  RESTRAINT  =       932.1823
 EAMBER (non-restraint)  =   -520719.6966
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1106195.8448
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.63  PRESS =     0.0
 Etot   =   -416987.9182  EKtot   =    103636.2031  EPtot      =   -520624.1213
 BOND   =    152469.4261  ANGLE   =      4766.4479  DIHED      =      3337.1152
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8294
 1-4 NB =      2111.2049  1-4 EEL =     24788.5810  VDWAALS    =    135214.7824
 EELEC  =   -844696.6287  EHBOND  =         0.0000  RESTRAINT  =       946.1206
 EAMBER (non-restraint)  =   -521570.2419
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1106195.8448
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -416939.3506  EKtot   =    103467.9766  EPtot      =   -520407.3272
 BOND   =    154753.7598  ANGLE   =      4834.4455  DIHED      =      3345.0552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9467
 1-4 NB =      2100.9508  1-4 EEL =     24698.6525  VDWAALS    =    136015.8934
 EELEC  =   -847526.8707  EHBOND  =         0.0000  RESTRAINT  =       933.8395
 EAMBER (non-restraint)  =   -521341.1667
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1105734.4442
                                                    Density    =         1.0282
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -417827.1533  EKtot   =    103624.4609  EPtot      =   -521451.6142
 BOND   =    152997.8268  ANGLE   =      4831.3327  DIHED      =      3312.0768
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.6474
 1-4 NB =      2097.8917  1-4 EEL =     24726.4094  VDWAALS    =    135524.5927
 EELEC  =   -846301.2378  EHBOND  =         0.0000  RESTRAINT  =       914.8461
 EAMBER (non-restraint)  =   -522366.4604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1105734.4442
                                                    Density    =         1.0282
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.86  PRESS =     0.0
 Etot   =   -417751.0649  EKtot   =    104048.4062  EPtot      =   -521799.4712
 BOND   =    153892.6751  ANGLE   =      4914.5753  DIHED      =      3324.1868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4355
 1-4 NB =      2131.3727  1-4 EEL =     24677.3356  VDWAALS    =    136454.5571
 EELEC  =   -848573.0389  EHBOND  =         0.0000  RESTRAINT  =       927.4296
 EAMBER (non-restraint)  =   -522726.9008
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1102196.2691
                                                    Density    =         1.0315
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -418073.6125  EKtot   =    104118.8047  EPtot      =   -522192.4172
 BOND   =    155009.4131  ANGLE   =      4859.9338  DIHED      =      3331.6717
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1861
 1-4 NB =      2114.9989  1-4 EEL =     24687.2444  VDWAALS    =    137719.5719
 EELEC  =   -851298.2937  EHBOND  =         0.0000  RESTRAINT  =       940.8567
 EAMBER (non-restraint)  =   -523133.2738
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1100074.3608
                                                    Density    =         1.0335
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.28  PRESS =     0.0
 Etot   =   -419521.3086  EKtot   =    103518.0234  EPtot      =   -523039.3320
 BOND   =    155111.3150  ANGLE   =      4815.2209  DIHED      =      3391.1229
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4691
 1-4 NB =      2075.3626  1-4 EEL =     24661.6815  VDWAALS    =    137699.4366
 EELEC  =   -852190.0342  EHBOND  =         0.0000  RESTRAINT  =       952.0935
 EAMBER (non-restraint)  =   -523991.4256
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1098740.6283
                                                    Density    =         1.0347
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -419879.7546  EKtot   =    103392.1094  EPtot      =   -523271.8640
 BOND   =    155485.6913  ANGLE   =      4944.0356  DIHED      =      3384.5950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6128
 1-4 NB =      2132.0484  1-4 EEL =     24703.8342  VDWAALS    =    137341.8920
 EELEC  =   -852652.2702  EHBOND  =         0.0000  RESTRAINT  =       958.6970
 EAMBER (non-restraint)  =   -524230.5609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1098540.4939
                                                    Density    =         1.0349
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -420208.1511  EKtot   =    104086.9766  EPtot      =   -524295.1276
 BOND   =    155312.0676  ANGLE   =      4858.7265  DIHED      =      3332.9849
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1932
 1-4 NB =      2099.7078  1-4 EEL =     24682.6495  VDWAALS    =    138139.9681
 EELEC  =   -854091.4595  EHBOND  =         0.0000  RESTRAINT  =       928.0343
 EAMBER (non-restraint)  =   -525223.1620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1097652.1090
                                                    Density    =         1.0358
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -420772.0095  EKtot   =    103586.0156  EPtot      =   -524358.0252
 BOND   =    155591.1786  ANGLE   =      4852.5397  DIHED      =      3352.0693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0332
 1-4 NB =      2120.9262  1-4 EEL =     24716.4733  VDWAALS    =    138514.4451
 EELEC  =   -854896.4349  EHBOND  =         0.0000  RESTRAINT  =       950.7442
 EAMBER (non-restraint)  =   -525308.7694
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1096557.3246
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -420461.1172  EKtot   =    103822.4375  EPtot      =   -524283.5547
 BOND   =    154784.2423  ANGLE   =      4879.6666  DIHED      =      3377.1619
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3639
 1-4 NB =      2103.5371  1-4 EEL =     24639.0985  VDWAALS    =    138455.0667
 EELEC  =   -853868.7917  EHBOND  =         0.0000  RESTRAINT  =       925.0999
 EAMBER (non-restraint)  =   -525208.6546
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1096671.6397
                                                    Density    =         1.0367
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -421443.6269  EKtot   =    103431.3984  EPtot      =   -524875.0253
 BOND   =    155806.8913  ANGLE   =      4803.9188  DIHED      =      3395.5610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6207
 1-4 NB =      2106.8551  1-4 EEL =     24742.8290  VDWAALS    =    139244.7011
 EELEC  =   -856374.3465  EHBOND  =         0.0000  RESTRAINT  =       961.9442
 EAMBER (non-restraint)  =   -525836.9695
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1095622.5244
                                                    Density    =         1.0377
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -421139.8098  EKtot   =    103868.4688  EPtot      =   -525008.2785
 BOND   =    155821.2015  ANGLE   =      4823.0654  DIHED      =      3355.0592
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3600
 1-4 NB =      2109.2159  1-4 EEL =     24766.8356  VDWAALS    =    139735.8391
 EELEC  =   -857011.2268  EHBOND  =         0.0000  RESTRAINT  =       955.3716
 EAMBER (non-restraint)  =   -525963.6501
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1093009.0691
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.51  PRESS =     0.0
 Etot   =   -422021.0362  EKtot   =    103596.3438  EPtot      =   -525617.3800
 BOND   =    156201.1315  ANGLE   =      4872.7829  DIHED      =      3328.1771
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8032
 1-4 NB =      2101.8915  1-4 EEL =     24672.4615  VDWAALS    =    139642.5000
 EELEC  =   -857805.8296  EHBOND  =         0.0000  RESTRAINT  =       935.7020
 EAMBER (non-restraint)  =   -526553.0820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1092896.4340
                                                    Density    =         1.0403
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.89  PRESS =     0.0
 Etot   =   -421791.6241  EKtot   =    103721.8984  EPtot      =   -525513.5226
 BOND   =    155579.2800  ANGLE   =      4917.4109  DIHED      =      3333.1306
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5566
 1-4 NB =      2101.6316  1-4 EEL =     24655.7370  VDWAALS    =    139064.2677
 EELEC  =   -856550.1118  EHBOND  =         0.0000  RESTRAINT  =       942.5748
 EAMBER (non-restraint)  =   -526456.0974
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1093021.1106
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -421725.7776  EKtot   =    103813.7188  EPtot      =   -525539.4963
 BOND   =    156372.2311  ANGLE   =      4918.3943  DIHED      =      3306.8855
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.4136
 1-4 NB =      2094.6986  1-4 EEL =     24601.3316  VDWAALS    =    140132.0229
 EELEC  =   -858343.9351  EHBOND  =         0.0000  RESTRAINT  =       944.4610
 EAMBER (non-restraint)  =   -526483.9573
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1091562.7858
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -421803.3774  EKtot   =    104185.6406  EPtot      =   -525989.0180
 BOND   =    155260.3138  ANGLE   =      4764.1966  DIHED      =      3326.8007
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.8339
 1-4 NB =      2117.2331  1-4 EEL =     24641.2246  VDWAALS    =    139372.4207
 EELEC  =   -856863.6323  EHBOND  =         0.0000  RESTRAINT  =       958.5910
 EAMBER (non-restraint)  =   -526947.6090
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1091366.8035
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =   -422314.0679  EKtot   =    104092.9141  EPtot      =   -526406.9819
 BOND   =    155806.5835  ANGLE   =      4844.6744  DIHED      =      3328.3833
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3861
 1-4 NB =      2127.3627  1-4 EEL =     24707.8569  VDWAALS    =    139887.1972
 EELEC  =   -858488.0709  EHBOND  =         0.0000  RESTRAINT  =       940.6449
 EAMBER (non-restraint)  =   -527347.6268
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1091500.5200
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -421837.8019  EKtot   =    104147.5469  EPtot      =   -525985.3488
 BOND   =    155575.9619  ANGLE   =      4773.1279  DIHED      =      3338.5386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.5208
 1-4 NB =      2112.9037  1-4 EEL =     24700.8057  VDWAALS    =    139552.7527
 EELEC  =   -857442.6905  EHBOND  =         0.0000  RESTRAINT  =       965.7305
 EAMBER (non-restraint)  =   -526951.0793
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1091660.3249
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -422674.1709  EKtot   =    103961.4922  EPtot      =   -526635.6631
 BOND   =    156811.1985  ANGLE   =      4762.1267  DIHED      =      3331.0098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.8655
 1-4 NB =      2086.2311  1-4 EEL =     24681.2347  VDWAALS    =    139831.0947
 EELEC  =   -859532.1776  EHBOND  =         0.0000  RESTRAINT  =       948.7535
 EAMBER (non-restraint)  =   -527584.4166
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1092011.0167
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -422658.9862  EKtot   =    103800.6016  EPtot      =   -526459.5878
 BOND   =    156143.3777  ANGLE   =      4899.9031  DIHED      =      3318.0175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1972
 1-4 NB =      2091.1353  1-4 EEL =     24685.1327  VDWAALS    =    139015.9776
 EELEC  =   -857971.6977  EHBOND  =         0.0000  RESTRAINT  =       915.3688
 EAMBER (non-restraint)  =   -527374.9566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1090671.8545
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -422261.9940  EKtot   =    104197.3906  EPtot      =   -526459.3847
 BOND   =    156687.8002  ANGLE   =      4734.3700  DIHED      =      3342.0522
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5403
 1-4 NB =      2091.7478  1-4 EEL =     24725.9918  VDWAALS    =    139755.9454
 EELEC  =   -859187.9234  EHBOND  =         0.0000  RESTRAINT  =       951.0911
 EAMBER (non-restraint)  =   -527410.4757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1090896.8964
                                                    Density    =         1.0422
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -422944.1146  EKtot   =    104129.9219  EPtot      =   -527074.0365
 BOND   =    156526.6306  ANGLE   =      4772.7207  DIHED      =      3347.0307
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7220
 1-4 NB =      2122.3084  1-4 EEL =     24722.6658  VDWAALS    =    139927.5980
 EELEC  =   -859895.6105  EHBOND  =         0.0000  RESTRAINT  =       969.8978
 EAMBER (non-restraint)  =   -528043.9343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089703.9777
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -422954.2164  EKtot   =    104007.3750  EPtot      =   -526961.5914
 BOND   =    156581.8428  ANGLE   =      4898.3040  DIHED      =      3319.6440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6373
 1-4 NB =      2073.3166  1-4 EEL =     24683.8916  VDWAALS    =    140154.0988
 EELEC  =   -860023.7234  EHBOND  =         0.0000  RESTRAINT  =       918.3969
 EAMBER (non-restraint)  =   -527879.9883
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1090088.3644
                                                    Density    =         1.0430
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.50  PRESS =     0.0
 Etot   =   -423701.9962  EKtot   =    103592.0938  EPtot      =   -527294.0900
 BOND   =    156999.2423  ANGLE   =      4762.9196  DIHED      =      3325.5967
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1961
 1-4 NB =      2068.1088  1-4 EEL =     24670.8593  VDWAALS    =    140327.0463
 EELEC  =   -860836.7014  EHBOND  =         0.0000  RESTRAINT  =       952.6425
 EAMBER (non-restraint)  =   -528246.7325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1090718.6613
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =   -423208.8719  EKtot   =    104154.5078  EPtot      =   -527363.3798
 BOND   =    156639.2503  ANGLE   =      4770.6463  DIHED      =      3315.8654
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.0634
 1-4 NB =      2098.3766  1-4 EEL =     24712.8663  VDWAALS    =    140524.1272
 EELEC  =   -860806.1983  EHBOND  =         0.0000  RESTRAINT  =       944.6230
 EAMBER (non-restraint)  =   -528308.0028
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089085.3140
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -423465.3828  EKtot   =    103691.7578  EPtot      =   -527157.1406
 BOND   =    156643.9154  ANGLE   =      4788.7531  DIHED      =      3368.1074
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.3954
 1-4 NB =      2084.5881  1-4 EEL =     24607.9180  VDWAALS    =    141018.0074
 EELEC  =   -861039.6259  EHBOND  =         0.0000  RESTRAINT  =       945.8004
 EAMBER (non-restraint)  =   -528102.9410
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088082.8542
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -424427.1797  EKtot   =    103830.4141  EPtot      =   -528257.5938
 BOND   =    156889.6698  ANGLE   =      4777.6773  DIHED      =      3324.7036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.0634
 1-4 NB =      2108.8758  1-4 EEL =     24660.9058  VDWAALS    =    141264.2316
 EELEC  =   -862661.6650  EHBOND  =         0.0000  RESTRAINT  =       945.9440
 EAMBER (non-restraint)  =   -529203.5378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087708.8847
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -423593.2769  EKtot   =    103801.8984  EPtot      =   -527395.1753
 BOND   =    157322.3925  ANGLE   =      4857.7053  DIHED      =      3361.1324
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.3885
 1-4 NB =      2112.0862  1-4 EEL =     24718.5409  VDWAALS    =    140154.9471
 EELEC  =   -861279.1650  EHBOND  =         0.0000  RESTRAINT  =       931.7969
 EAMBER (non-restraint)  =   -528326.9723
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1090134.9400
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -424468.9653  EKtot   =    103865.5469  EPtot      =   -528334.5122
 BOND   =    156923.0882  ANGLE   =      4848.9371  DIHED      =      3306.3549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3735
 1-4 NB =      2106.5104  1-4 EEL =     24696.3713  VDWAALS    =    140596.1798
 EELEC  =   -862191.6657  EHBOND  =         0.0000  RESTRAINT  =       937.3383
 EAMBER (non-restraint)  =   -529271.8505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089308.6419
                                                    Density    =         1.0437
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.72  PRESS =     0.0
 Etot   =   -424850.2991  EKtot   =    103664.6484  EPtot      =   -528514.9475
 BOND   =    156714.9455  ANGLE   =      4775.6864  DIHED      =      3340.2820
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8827
 1-4 NB =      2108.1273  1-4 EEL =     24670.4909  VDWAALS    =    142070.8613
 EELEC  =   -863608.6944  EHBOND  =         0.0000  RESTRAINT  =       971.4709
 EAMBER (non-restraint)  =   -529486.4184
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088218.9223
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -424850.2276  EKtot   =    103588.5234  EPtot      =   -528438.7511
 BOND   =    157061.6244  ANGLE   =      4841.7132  DIHED      =      3336.0549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.3038
 1-4 NB =      2101.3089  1-4 EEL =     24656.7864  VDWAALS    =    140340.3615
 EELEC  =   -862135.7207  EHBOND  =         0.0000  RESTRAINT  =       937.8167
 EAMBER (non-restraint)  =   -529376.5678
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089127.1556
                                                    Density    =         1.0439
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -424953.1819  EKtot   =    103782.7500  EPtot      =   -528735.9319
 BOND   =    157576.8901  ANGLE   =      4757.7921  DIHED      =      3394.9509
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0627
 1-4 NB =      2094.9542  1-4 EEL =     24719.0852  VDWAALS    =    140589.4119
 EELEC  =   -863288.7894  EHBOND  =         0.0000  RESTRAINT  =       985.7104
 EAMBER (non-restraint)  =   -529721.6423
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089025.4227
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -424841.4207  EKtot   =    103510.2188  EPtot      =   -528351.6395
 BOND   =    157068.4544  ANGLE   =      4817.8077  DIHED      =      3347.7122
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.0439
 1-4 NB =      2115.2411  1-4 EEL =     24694.0070  VDWAALS    =    140464.5967
 EELEC  =   -862250.0239  EHBOND  =         0.0000  RESTRAINT  =       949.5214
 EAMBER (non-restraint)  =   -529301.1609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089961.1284
                                                    Density    =         1.0431
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -424529.2540  EKtot   =    103646.5938  EPtot      =   -528175.8477
 BOND   =    156690.7640  ANGLE   =      4744.6394  DIHED      =      3319.2095
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.7423
 1-4 NB =      2100.9077  1-4 EEL =     24713.3187  VDWAALS    =    140385.3106
 EELEC  =   -861535.8311  EHBOND  =         0.0000  RESTRAINT  =       970.0912
 EAMBER (non-restraint)  =   -529145.9389
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1089517.0616
                                                    Density    =         1.0435
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -423969.9398  EKtot   =    103962.8125  EPtot      =   -527932.7523
 BOND   =    157849.2294  ANGLE   =      4805.8729  DIHED      =      3346.8609
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.2922
 1-4 NB =      2121.0592  1-4 EEL =     24691.9685  VDWAALS    =    141274.4127
 EELEC  =   -863407.0523  EHBOND  =         0.0000  RESTRAINT  =       958.6043
 EAMBER (non-restraint)  =   -528891.3565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087481.2386
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -424858.7715  EKtot   =    104128.8594  EPtot      =   -528987.6309
 BOND   =    157714.2004  ANGLE   =      4834.8909  DIHED      =      3376.0201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.3467
 1-4 NB =      2096.3828  1-4 EEL =     24660.2620  VDWAALS    =    140349.3896
 EELEC  =   -863365.6686  EHBOND  =         0.0000  RESTRAINT  =       905.5452
 EAMBER (non-restraint)  =   -529893.1762
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088287.4927
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -425771.8464  EKtot   =    103477.5391  EPtot      =   -529249.3854
 BOND   =    156743.4175  ANGLE   =      4837.9039  DIHED      =      3353.8655
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7506
 1-4 NB =      2107.9609  1-4 EEL =     24660.1944  VDWAALS    =    140962.2848
 EELEC  =   -863324.9556  EHBOND  =         0.0000  RESTRAINT  =       971.1925
 EAMBER (non-restraint)  =   -530220.5779
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087298.7603
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -425290.2058  EKtot   =    103562.7656  EPtot      =   -528852.9715
 BOND   =    156925.3229  ANGLE   =      4862.8816  DIHED      =      3355.0964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.1344
 1-4 NB =      2134.5716  1-4 EEL =     24702.2097  VDWAALS    =    141768.3903
 EELEC  =   -864005.0913  EHBOND  =         0.0000  RESTRAINT  =       969.5129
 EAMBER (non-restraint)  =   -529822.4843
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087985.4135
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -419183.3378  EKtot   =    103586.9612  EPtot      =   -522770.2991
 BOND   =    154461.0655  ANGLE   =      4818.8181  DIHED      =      3342.5614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.6489
 1-4 NB =      2098.6620  1-4 EEL =     24688.6121  VDWAALS    =    137380.3633
 EELEC  =   -850937.0553  EHBOND  =         0.0000  RESTRAINT  =       939.0250
 EAMBER (non-restraint)  =   -523709.3241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1104697.4980
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.88  PRESS =     0.0
 Etot   =      6557.4138  EKtot   =      1968.9736  EPtot      =      6765.6827
 BOND   =      3704.8846  ANGLE   =        88.1321  DIHED      =        26.7395
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         6.7728
 1-4 NB =        20.7962  1-4 EEL =        36.6388  VDWAALS    =      4750.9952
 EELEC  =     14945.8133  EHBOND  =         0.0000  RESTRAINT  =        32.8949
 EAMBER (non-restraint)  =      6732.7878
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     28796.9998
                                                    Density    =         0.0250
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        117 changes successful ( 23.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.42    6.15
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            79.73   90.59
|     Other             2.87    3.26
|     ------------------------------
|     Total            88.01

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.17
|     ---------------------------------
|     Total                0.15    0.17

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   16000 steps:
|     Elapsed(s) =      28.33 Per Step(ms) =       1.77
|         ns/day =      48.79   seconds/ns =    1770.70
|
|     Average timings for all steps:
|     Elapsed(s) =      87.95 Per Step(ms) =       1.76
|         ns/day =      49.12   seconds/ns =    1758.97
|     -----------------------------------------------------

|  Setup CPU time:            2.45 seconds
|  NonSetup CPU time:        88.01 seconds
|  Total CPU time:           90.46 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       88    seconds
|  Total wall time:          91    seconds     0.03 hours
