
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:37:54

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_146323
|          Hostname: jliao46-9976684.5-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-594 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   858178 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.815

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1010    5.1010    5.1010

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  858178
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.223   Box Y =  112.223   Box Z =  112.223
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-594 & !@H=; matches  4717 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6447058
| Integers          9436387

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    717229
| KB of CPU memory in use:    234889

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -529738.1982  EKtot   =         0.0000  EPtot      =   -529738.1982
 BOND   =    157050.3102  ANGLE   =      4858.9659  DIHED      =      3353.4248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0729
 1-4 NB =      2132.6618  1-4 EEL =     24698.8823  VDWAALS    =    141738.7956
 EELEC  =   -864051.1851  EHBOND  =         0.0000  RESTRAINT  =        45.8735
 EAMBER (non-restraint)  =   -529784.0717
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087985.4135
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.873   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.42  PRESS =     0.0
 Etot   =   -444038.2645  EKtot   =     96536.9922  EPtot      =   -540575.2567
 BOND   =    157062.4492  ANGLE   =      4593.7623  DIHED      =      3308.8595
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1396
 1-4 NB =      2102.8507  1-4 EEL =     24752.7193  VDWAALS    =    146144.5436
 EELEC  =   -879472.0986  EHBOND  =         0.0000  RESTRAINT  =       493.5178
 EAMBER (non-restraint)  =   -541068.7745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084999.8880
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.611   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.21  PRESS =     0.0
 Etot   =   -429953.4330  EKtot   =    102155.6953  EPtot      =   -532109.1283
 BOND   =    158001.6356  ANGLE   =      4893.1215  DIHED      =      3356.6269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2472
 1-4 NB =      2118.6196  1-4 EEL =     24755.2677  VDWAALS    =    142624.1648
 EELEC  =   -868803.0789  EHBOND  =         0.0000  RESTRAINT  =       504.2673
 EAMBER (non-restraint)  =   -532613.3956
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086200.1835
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.599   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -427153.8613  EKtot   =    103850.1250  EPtot      =   -531003.9863
 BOND   =    157844.3408  ANGLE   =      4996.2848  DIHED      =      3405.3615
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6611
 1-4 NB =      2137.4600  1-4 EEL =     24727.3005  VDWAALS    =    143328.6541
 EELEC  =   -868416.7407  EHBOND  =         0.0000  RESTRAINT  =       540.6915
 EAMBER (non-restraint)  =   -531544.6778
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086200.1835
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   31.894   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -426860.8773  EKtot   =    103527.4453  EPtot      =   -530388.3226
 BOND   =    158496.5070  ANGLE   =      4957.4671  DIHED      =      3396.6301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8031
 1-4 NB =      2098.4987  1-4 EEL =     24688.4437  VDWAALS    =    142650.1487
 EELEC  =   -867633.7068  EHBOND  =         0.0000  RESTRAINT  =       506.8858
 EAMBER (non-restraint)  =   -530895.2084
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086200.1835
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.718   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -426440.1917  EKtot   =    103669.0781  EPtot      =   -530109.2699
 BOND   =    156939.7312  ANGLE   =      4976.1077  DIHED      =      3381.2910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3236
 1-4 NB =      2137.7852  1-4 EEL =     24745.6767  VDWAALS    =    142654.1808
 EELEC  =   -865937.4788  EHBOND  =         0.0000  RESTRAINT  =       550.1128
 EAMBER (non-restraint)  =   -530659.3826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084623.0409
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.430   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -426322.5661  EKtot   =    103651.9922  EPtot      =   -529974.5583
 BOND   =    156830.1412  ANGLE   =      4924.7511  DIHED      =      3404.4875
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3943
 1-4 NB =      2080.9687  1-4 EEL =     24676.7832  VDWAALS    =    142354.2090
 EELEC  =   -865219.9628  EHBOND  =         0.0000  RESTRAINT  =       520.6695
 EAMBER (non-restraint)  =   -530495.2278
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085776.1925
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.055   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -426256.4545  EKtot   =    104150.9922  EPtot      =   -530407.4467
 BOND   =    157578.4799  ANGLE   =      4917.4701  DIHED      =      3370.8880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7506
 1-4 NB =      2123.7013  1-4 EEL =     24655.6236  VDWAALS    =    142949.3856
 EELEC  =   -867004.0195  EHBOND  =         0.0000  RESTRAINT  =       566.2738
 EAMBER (non-restraint)  =   -530973.7205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085776.1925
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.642   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.49  PRESS =     0.0
 Etot   =   -426666.1661  EKtot   =    104259.3203  EPtot      =   -530925.4864
 BOND   =    158329.2419  ANGLE   =      4882.1267  DIHED      =      3331.2509
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4308
 1-4 NB =      2117.1148  1-4 EEL =     24744.1292  VDWAALS    =    143211.0331
 EELEC  =   -868506.9395  EHBOND  =         0.0000  RESTRAINT  =       525.1257
 EAMBER (non-restraint)  =   -531450.6121
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085289.2551
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.920   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -426706.3483  EKtot   =    103509.4766  EPtot      =   -530215.8249
 BOND   =    158455.6218  ANGLE   =      4937.8595  DIHED      =      3329.3120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1053
 1-4 NB =      2091.4992  1-4 EEL =     24631.0861  VDWAALS    =    142922.2668
 EELEC  =   -867575.2591  EHBOND  =         0.0000  RESTRAINT  =       548.6837
 EAMBER (non-restraint)  =   -530764.5085
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086046.1935
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.575   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -426564.1155  EKtot   =    103972.4219  EPtot      =   -530536.5374
 BOND   =    157885.3891  ANGLE   =      4912.3224  DIHED      =      3367.0076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.9562
 1-4 NB =      2128.7186  1-4 EEL =     24632.5924  VDWAALS    =    142781.4568
 EELEC  =   -867241.2817  EHBOND  =         0.0000  RESTRAINT  =       564.3013
 EAMBER (non-restraint)  =   -531100.8387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085370.7786
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.427   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -426791.3363  EKtot   =    104100.3750  EPtot      =   -530891.7113
 BOND   =    157305.1770  ANGLE   =      4918.1650  DIHED      =      3345.7940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.6856
 1-4 NB =      2110.2561  1-4 EEL =     24717.6975  VDWAALS    =    142942.9232
 EELEC  =   -867203.1606  EHBOND  =         0.0000  RESTRAINT  =       529.7510
 EAMBER (non-restraint)  =   -531421.4623
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085395.3868
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.585   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -427116.5082  EKtot   =    103638.4062  EPtot      =   -530754.9144
 BOND   =    157509.9303  ANGLE   =      4949.9117  DIHED      =      3413.0462
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.3593
 1-4 NB =      2095.0764  1-4 EEL =     24689.5412  VDWAALS    =    142556.4541
 EELEC  =   -866934.5684  EHBOND  =         0.0000  RESTRAINT  =       525.3347
 EAMBER (non-restraint)  =   -531280.2492
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085570.4323
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.859   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -426819.2887  EKtot   =    103707.7578  EPtot      =   -530527.0465
 BOND   =    157588.3596  ANGLE   =      4946.0838  DIHED      =      3394.1110
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.2412
 1-4 NB =      2112.9746  1-4 EEL =     24704.2299  VDWAALS    =    142580.4860
 EELEC  =   -866825.8340  EHBOND  =         0.0000  RESTRAINT  =       532.3016
 EAMBER (non-restraint)  =   -531059.3481
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086192.1314
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.289   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -427112.0482  EKtot   =    103546.3359  EPtot      =   -530658.3841
 BOND   =    157973.5644  ANGLE   =      4997.2886  DIHED      =      3395.1440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.7739
 1-4 NB =      2136.0228  1-4 EEL =     24760.4177  VDWAALS    =    142622.3574
 EELEC  =   -867547.7114  EHBOND  =         0.0000  RESTRAINT  =       543.7585
 EAMBER (non-restraint)  =   -531202.1426
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086143.3178
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.548   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -426969.5645  EKtot   =    103586.4219  EPtot      =   -530555.9864
 BOND   =    157487.4962  ANGLE   =      4907.7534  DIHED      =      3392.1529
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.4573
 1-4 NB =      2144.7895  1-4 EEL =     24720.6185  VDWAALS    =    141684.3276
 EELEC  =   -865850.4229  EHBOND  =         0.0000  RESTRAINT  =       519.8411
 EAMBER (non-restraint)  =   -531075.8275
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1088148.6395
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.263   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -427268.7287  EKtot   =    103789.5625  EPtot      =   -531058.2912
 BOND   =    158585.7827  ANGLE   =      4871.0030  DIHED      =      3369.0105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.6020
 1-4 NB =      2094.4546  1-4 EEL =     24633.3529  VDWAALS    =    142887.7869
 EELEC  =   -868509.4407  EHBOND  =         0.0000  RESTRAINT  =       542.1570
 EAMBER (non-restraint)  =   -531600.4482
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086403.9458
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.578   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -426811.2369  EKtot   =    103751.0391  EPtot      =   -530562.2760
 BOND   =    157378.8582  ANGLE   =      4904.4015  DIHED      =      3365.5012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.5786
 1-4 NB =      2121.4628  1-4 EEL =     24746.7737  VDWAALS    =    143115.7093
 EELEC  =   -867194.3158  EHBOND  =         0.0000  RESTRAINT  =       545.7545
 EAMBER (non-restraint)  =   -531108.0305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086010.8075
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.723   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -427206.1265  EKtot   =    103741.1406  EPtot      =   -530947.2671
 BOND   =    158323.4475  ANGLE   =      4894.5451  DIHED      =      3349.6976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4503
 1-4 NB =      2096.4192  1-4 EEL =     24722.2085  VDWAALS    =    142754.2098
 EELEC  =   -868078.2114  EHBOND  =         0.0000  RESTRAINT  =       548.9662
 EAMBER (non-restraint)  =   -531496.2334
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086511.3949
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   25.293   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -427328.3668  EKtot   =    103751.6797  EPtot      =   -531080.0465
 BOND   =    157723.8382  ANGLE   =      4911.3067  DIHED      =      3415.9705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1279
 1-4 NB =      2132.1391  1-4 EEL =     24735.8974  VDWAALS    =    142749.5574
 EELEC  =   -867736.0608  EHBOND  =         0.0000  RESTRAINT  =       550.1771
 EAMBER (non-restraint)  =   -531630.2236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086617.7062
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   24.299   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -427495.3089  EKtot   =    103469.6406  EPtot      =   -530964.9495
 BOND   =    158173.4675  ANGLE   =      4968.0028  DIHED      =      3337.4034
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9199
 1-4 NB =      2153.8198  1-4 EEL =     24694.5035  VDWAALS    =    142310.8661
 EELEC  =   -867594.9062  EHBOND  =         0.0000  RESTRAINT  =       543.9737
 EAMBER (non-restraint)  =   -531508.9232
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086617.7062
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.602   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -427297.0681  EKtot   =    104018.9609  EPtot      =   -531316.0291
 BOND   =    158218.4685  ANGLE   =      4865.0313  DIHED      =      3382.4646
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.9873
 1-4 NB =      2135.8446  1-4 EEL =     24762.8381  VDWAALS    =    142901.5957
 EELEC  =   -868550.7011  EHBOND  =         0.0000  RESTRAINT  =       526.4419
 EAMBER (non-restraint)  =   -531842.4709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086544.5877
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.136   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.03  PRESS =     0.0
 Etot   =   -427275.9380  EKtot   =    103433.8672  EPtot      =   -530709.8052
 BOND   =    158829.6290  ANGLE   =      4829.0485  DIHED      =      3392.8544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.8655
 1-4 NB =      2132.2579  1-4 EEL =     24732.0966  VDWAALS    =    142726.1560
 EELEC  =   -868317.8229  EHBOND  =         0.0000  RESTRAINT  =       544.1099
 EAMBER (non-restraint)  =   -531253.9151
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085659.3628
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.748   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -428109.0480  EKtot   =    103862.2109  EPtot      =   -531971.2590
 BOND   =    157704.0617  ANGLE   =      4836.8892  DIHED      =      3404.1802
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5472
 1-4 NB =      2124.3242  1-4 EEL =     24701.9777  VDWAALS    =    142950.6406
 EELEC  =   -868680.1933  EHBOND  =         0.0000  RESTRAINT  =       554.3135
 EAMBER (non-restraint)  =   -532525.5724
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085054.9110
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.641   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -427591.8128  EKtot   =    103881.9141  EPtot      =   -531473.7268
 BOND   =    158015.5094  ANGLE   =      4958.9309  DIHED      =      3383.9601
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6576
 1-4 NB =      2122.2333  1-4 EEL =     24772.1484  VDWAALS    =    142643.6566
 EELEC  =   -868342.5578  EHBOND  =         0.0000  RESTRAINT  =       535.7347
 EAMBER (non-restraint)  =   -532009.4615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1087085.7779
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.973   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -427462.9586  EKtot   =    104034.3906  EPtot      =   -531497.3492
 BOND   =    157553.0113  ANGLE   =      4836.3833  DIHED      =      3386.9543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.5131
 1-4 NB =      2142.3926  1-4 EEL =     24739.3957  VDWAALS    =    142707.3351
 EELEC  =   -867862.6894  EHBOND  =         0.0000  RESTRAINT  =       561.3549
 EAMBER (non-restraint)  =   -532058.7041
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085528.6111
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.351   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -427756.0262  EKtot   =    103651.0703  EPtot      =   -531407.0965
 BOND   =    157666.6010  ANGLE   =      4880.1293  DIHED      =      3422.7527
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.1888
 1-4 NB =      2151.3690  1-4 EEL =     24655.9450  VDWAALS    =    142121.1047
 EELEC  =   -867308.0109  EHBOND  =         0.0000  RESTRAINT  =       571.8239
 EAMBER (non-restraint)  =   -531978.9204
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086709.7014
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   24.947   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =   -427415.5787  EKtot   =    103998.7656  EPtot      =   -531414.3443
 BOND   =    157993.8920  ANGLE   =      4817.2506  DIHED      =      3396.5858
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5942
 1-4 NB =      2108.5447  1-4 EEL =     24667.2853  VDWAALS    =    142404.4761
 EELEC  =   -867789.9152  EHBOND  =         0.0000  RESTRAINT  =       544.9423
 EAMBER (non-restraint)  =   -531959.2866
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086391.1415
                                                    Density    =         1.0465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.041   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -427407.4112  EKtot   =    103561.6016  EPtot      =   -530969.0128
 BOND   =    157247.2210  ANGLE   =      4812.0376  DIHED      =      3392.0976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2533
 1-4 NB =      2148.5470  1-4 EEL =     24747.4208  VDWAALS    =    142429.2899
 EELEC  =   -866757.4323  EHBOND  =         0.0000  RESTRAINT  =       562.5525
 EAMBER (non-restraint)  =   -531531.5652
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085121.9211
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.665   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -427757.2942  EKtot   =    104032.7969  EPtot      =   -531790.0911
 BOND   =    157797.9796  ANGLE   =      4944.5767  DIHED      =      3421.8084
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.8615
 1-4 NB =      2152.2805  1-4 EEL =     24741.7463  VDWAALS    =    142325.1973
 EELEC  =   -868178.9835  EHBOND  =         0.0000  RESTRAINT  =       550.4422
 EAMBER (non-restraint)  =   -532340.5333
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085525.8266
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   24.899   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -427802.5333  EKtot   =    103684.9297  EPtot      =   -531487.4630
 BOND   =    158006.7354  ANGLE   =      4888.5206  DIHED      =      3366.7543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.1803
 1-4 NB =      2147.9393  1-4 EEL =     24803.2819  VDWAALS    =    142870.9861
 EELEC  =   -868548.0666  EHBOND  =         0.0000  RESTRAINT  =       543.2056
 EAMBER (non-restraint)  =   -532030.6686
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084859.5727
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.606   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -428062.2734  EKtot   =    103985.0156  EPtot      =   -532047.2891
 BOND   =    158396.2283  ANGLE   =      4846.5472  DIHED      =      3419.5460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.1113
 1-4 NB =      2130.4535  1-4 EEL =     24721.4427  VDWAALS    =    143089.4845
 EELEC  =   -869650.0437  EHBOND  =         0.0000  RESTRAINT  =       546.9413
 EAMBER (non-restraint)  =   -532594.2303
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083408.5236
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.915   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -427633.1661  EKtot   =    103994.8438  EPtot      =   -531628.0099
 BOND   =    157762.9119  ANGLE   =      4839.8793  DIHED      =      3402.0181
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6852
 1-4 NB =      2099.3778  1-4 EEL =     24605.1482  VDWAALS    =    142576.0424
 EELEC  =   -867903.4622  EHBOND  =         0.0000  RESTRAINT  =       560.3893
 EAMBER (non-restraint)  =   -532188.3992
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085442.1049
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.109   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -427623.5791  EKtot   =    104116.8438  EPtot      =   -531740.4229
 BOND   =    157149.8530  ANGLE   =      4970.1551  DIHED      =      3418.0311
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.6492
 1-4 NB =      2099.9683  1-4 EEL =     24730.0827  VDWAALS    =    142297.0883
 EELEC  =   -867364.3555  EHBOND  =         0.0000  RESTRAINT  =       522.1050
 EAMBER (non-restraint)  =   -532262.5278
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085753.0847
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.878   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -427844.6167  EKtot   =    103874.6641  EPtot      =   -531719.2807
 BOND   =    158372.1946  ANGLE   =      5010.0106  DIHED      =      3374.6539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.8318
 1-4 NB =      2146.1186  1-4 EEL =     24693.1978  VDWAALS    =    142309.0577
 EELEC  =   -868633.6400  EHBOND  =         0.0000  RESTRAINT  =       558.2942
 EAMBER (non-restraint)  =   -532277.5750
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084358.8597
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.854   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -428350.3492  EKtot   =    103471.4531  EPtot      =   -531821.8024
 BOND   =    157402.0394  ANGLE   =      4972.8286  DIHED      =      3376.8077
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.1299
 1-4 NB =      2123.5609  1-4 EEL =     24763.6188  VDWAALS    =    142500.2092
 EELEC  =   -867973.3194  EHBOND  =         0.0000  RESTRAINT  =       557.3226
 EAMBER (non-restraint)  =   -532379.1249
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085100.9938
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.493   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   308.99  PRESS =     0.0
 Etot   =   -428250.8431  EKtot   =    103421.6562  EPtot      =   -531672.4993
 BOND   =    159175.3203  ANGLE   =      4887.7287  DIHED      =      3372.5211
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5255
 1-4 NB =      2141.3802  1-4 EEL =     24757.9157  VDWAALS    =    143210.0087
 EELEC  =   -870208.8288  EHBOND  =         0.0000  RESTRAINT  =       544.9293
 EAMBER (non-restraint)  =   -532217.4287
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084906.3313
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.919   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -428182.2153  EKtot   =    103691.1562  EPtot      =   -531873.3715
 BOND   =    157349.1066  ANGLE   =      4835.2731  DIHED      =      3384.4628
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4606
 1-4 NB =      2122.0552  1-4 EEL =     24756.7930  VDWAALS    =    141337.7762
 EELEC  =   -866654.3822  EHBOND  =         0.0000  RESTRAINT  =       554.0831
 EAMBER (non-restraint)  =   -532427.4546
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085272.3413
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   27.675   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -428072.8715  EKtot   =    103921.2578  EPtot      =   -531994.1293
 BOND   =    157651.6261  ANGLE   =      4879.4466  DIHED      =      3375.9818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.3862
 1-4 NB =      2135.7522  1-4 EEL =     24781.4295  VDWAALS    =    142689.1021
 EELEC  =   -868514.0853  EHBOND  =         0.0000  RESTRAINT  =       573.2316
 EAMBER (non-restraint)  =   -532567.3609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086107.4017
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.803   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -427931.8946  EKtot   =    103860.5156  EPtot      =   -531792.4102
 BOND   =    157933.6090  ANGLE   =      4822.6450  DIHED      =      3419.7341
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6638
 1-4 NB =      2116.7238  1-4 EEL =     24707.5207  VDWAALS    =    142817.4276
 EELEC  =   -868584.8587  EHBOND  =         0.0000  RESTRAINT  =       548.1245
 EAMBER (non-restraint)  =   -532340.5348
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085227.6648
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.708   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -427964.0617  EKtot   =    103757.5781  EPtot      =   -531721.6398
 BOND   =    157956.3237  ANGLE   =      4880.4086  DIHED      =      3371.6560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.8342
 1-4 NB =      2131.7064  1-4 EEL =     24674.7549  VDWAALS    =    142794.3225
 EELEC  =   -868547.2380  EHBOND  =         0.0000  RESTRAINT  =       557.5920
 EAMBER (non-restraint)  =   -532279.2318
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084397.8183
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.934   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -428486.8531  EKtot   =    103482.7578  EPtot      =   -531969.6109
 BOND   =    158191.1338  ANGLE   =      4863.5878  DIHED      =      3368.6272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7978
 1-4 NB =      2165.9641  1-4 EEL =     24770.7387  VDWAALS    =    143464.3896
 EELEC  =   -869792.7058  EHBOND  =         0.0000  RESTRAINT  =       548.8559
 EAMBER (non-restraint)  =   -532518.4668
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084600.3796
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.402   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.86  PRESS =     0.0
 Etot   =   -428047.8142  EKtot   =    103710.7891  EPtot      =   -531758.6032
 BOND   =    158317.2329  ANGLE   =      4958.8595  DIHED      =      3412.4454
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8147
 1-4 NB =      2093.8587  1-4 EEL =     24696.0040  VDWAALS    =    143061.8399
 EELEC  =   -869303.7996  EHBOND  =         0.0000  RESTRAINT  =       549.1413
 EAMBER (non-restraint)  =   -532307.7445
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084752.1715
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.446   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.90  PRESS =     0.0
 Etot   =   -428026.5993  EKtot   =    104059.0234  EPtot      =   -532085.6227
 BOND   =    156980.3842  ANGLE   =      4955.0002  DIHED      =      3370.4240
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.0811
 1-4 NB =      2119.3360  1-4 EEL =     24770.7458  VDWAALS    =    143148.7430
 EELEC  =   -868444.4140  EHBOND  =         0.0000  RESTRAINT  =       574.0770
 EAMBER (non-restraint)  =   -532659.6997
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085125.7904
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.327   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   308.03  PRESS =     0.0
 Etot   =   -429054.6536  EKtot   =    103101.1562  EPtot      =   -532155.8098
 BOND   =    158042.6024  ANGLE   =      4897.0359  DIHED      =      3390.9890
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3936
 1-4 NB =      2128.5354  1-4 EEL =     24794.6314  VDWAALS    =    143101.5327
 EELEC  =   -869526.9394  EHBOND  =         0.0000  RESTRAINT  =       576.4091
 EAMBER (non-restraint)  =   -532732.2189
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085220.9699
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.685   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -428545.3614  EKtot   =    103746.9844  EPtot      =   -532292.3458
 BOND   =    158172.7591  ANGLE   =      4845.1575  DIHED      =      3302.2790
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4279
 1-4 NB =      2135.9060  1-4 EEL =     24784.5340  VDWAALS    =    143194.4508
 EELEC  =   -869714.5932  EHBOND  =         0.0000  RESTRAINT  =       555.7332
 EAMBER (non-restraint)  =   -532848.0789
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085220.9699
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.618   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.83  PRESS =     0.0
 Etot   =   -428650.0178  EKtot   =    103367.3750  EPtot      =   -532017.3928
 BOND   =    158844.6349  ANGLE   =      4980.8356  DIHED      =      3391.1493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7372
 1-4 NB =      2104.3345  1-4 EEL =     24754.7708  VDWAALS    =    142701.3846
 EELEC  =   -869812.7977  EHBOND  =         0.0000  RESTRAINT  =       577.5580
 EAMBER (non-restraint)  =   -532594.9508
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086148.7144
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.474   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -428075.2057  EKtot   =    103948.7500  EPtot      =   -532023.9557
 BOND   =    158561.9040  ANGLE   =      4919.9025  DIHED      =      3389.3188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1543
 1-4 NB =      2122.4993  1-4 EEL =     24708.3324  VDWAALS    =    143155.5486
 EELEC  =   -869899.6637  EHBOND  =         0.0000  RESTRAINT  =       580.0482
 EAMBER (non-restraint)  =   -532604.0039
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084038.9800
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.171   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -428864.5369  EKtot   =    103539.8750  EPtot      =   -532404.4119
 BOND   =    159408.1772  ANGLE   =      4887.1098  DIHED      =      3420.9440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.6284
 1-4 NB =      2132.1801  1-4 EEL =     24744.9823  VDWAALS    =    143145.7538
 EELEC  =   -871134.1719  EHBOND  =         0.0000  RESTRAINT  =       556.9843
 EAMBER (non-restraint)  =   -532961.3962
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084134.8716
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.713   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -428603.7975  EKtot   =    103868.3594  EPtot      =   -532472.1568
 BOND   =    158523.6348  ANGLE   =      4963.9262  DIHED      =      3387.7356
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.5735
 1-4 NB =      2127.4183  1-4 EEL =     24706.4051  VDWAALS    =    143399.5171
 EELEC  =   -870601.5262  EHBOND  =         0.0000  RESTRAINT  =       574.1589
 EAMBER (non-restraint)  =   -533046.3157
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085705.3148
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   23.330   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -427898.8502  EKtot   =    103925.0703  EPtot      =   -531823.9205
 BOND   =    158436.7590  ANGLE   =      4994.5265  DIHED      =      3384.0551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1961
 1-4 NB =      2138.2341  1-4 EEL =     24633.2425  VDWAALS    =    141998.5459
 EELEC  =   -868414.4980  EHBOND  =         0.0000  RESTRAINT  =       568.0181
 EAMBER (non-restraint)  =   -532391.9387
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086495.7894
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.174   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -427958.5204  EKtot   =    103587.4306  EPtot      =   -531545.9511
 BOND   =    157942.7001  ANGLE   =      4902.7879  DIHED      =      3382.2668
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1148
 1-4 NB =      2124.3146  1-4 EEL =     24720.3058  VDWAALS    =    142797.9477
 EELEC  =   -868406.0179  EHBOND  =         0.0000  RESTRAINT  =       547.6293
 EAMBER (non-restraint)  =   -532093.5803
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1085599.8810
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.174   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.16  PRESS =     0.0
 Etot   =      2414.9956  EKtot   =      1058.0267  EPtot      =      1443.7362
 BOND   =       563.4438  ANGLE   =        69.3512  DIHED      =        27.9036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.2482
 1-4 NB =        19.0253  1-4 EEL =        46.5563  VDWAALS    =       631.3405
 EELEC  =      1979.9290  EHBOND  =         0.0000  RESTRAINT  =        19.2523
 EAMBER (non-restraint)  =      1424.4840
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       857.3270
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.861    3.956    0.905    6.552 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.916    3.648    0.268    0.716 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.382    4.242    1.139    8.894 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.630    2.876    0.753    5.034 d    0: 0
                                       Total distance penalty:     21.197
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        107 changes successful ( 21.40%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.24   19.22
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            73.84   77.81
|     Other             2.82    2.97
|     ------------------------------
|     Total            94.90

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.17    0.18
|     ---------------------------------
|     Total                0.17    0.18

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.23 Per Step(ms) =       1.90
|         ns/day =      45.44   seconds/ns =    1901.57
|
|     Average timings for all steps:
|     Elapsed(s) =      94.84 Per Step(ms) =       1.90
|         ns/day =      45.55   seconds/ns =    1896.76
|     -----------------------------------------------------

|  Setup CPU time:            2.44 seconds
|  NonSetup CPU time:        94.90 seconds
|  Total CPU time:           97.34 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       95    seconds
|  Total wall time:          97    seconds     0.03 hours
