
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 15:39:32

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_146323
|          Hostname: jliao46-9976684.5-gpulab2001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   302713 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-de7b89bb
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    45.794

| New format PARM file being parsed.
| Version =    1.000 Date = 07/16/22 Time = 10:20:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  146551 NTYPES =      19 NBONH =  107571 MBONA  =   39076
 NTHETH =   10912 MTHETA =    6520 NPHIH =   21834 MPHIA  =   20975
 NHPARM =       0 NPARM  =       0 NNB   =  292548 NRES   =   34857
 NBONA  =   39076 NTHETA =    6520 NPHIA =   20975 NUMBND =      78
 NUMANG =     184 NPTRA  =     202 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   34263
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.0987    5.0987    5.0987

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  302713
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  112.172   Box Y =  112.172   Box Z =  112.172
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =107571     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 39076     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4813     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10912     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6520     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6520     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21834     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 20975     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 20975     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    34263

     Sum of charges from parm topology file =   0.00018773
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5860854
| Integers          9289836

| Nonbonded Pairs Initial Allocation:    24477680

| GPU memory information (estimate):
| KB of GPU memory in use:    716593
| KB of CPU memory in use:    234253

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -532524.9595  EKtot   =         0.0000  EPtot      =   -532524.9595
 BOND   =    158368.6660  ANGLE   =      5014.2244  DIHED      =      3387.2009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.8201
 1-4 NB =      2138.0130  1-4 EEL =     24626.2454  VDWAALS    =    142011.9501
 EELEC  =   -868529.2766  EHBOND  =         0.0000  RESTRAINT  =        21.1972
 EAMBER (non-restraint)  =   -532546.1567
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1086495.7894
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.197   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.22  PRESS =     0.0
 Etot   =   -446956.9961  EKtot   =     96132.9297  EPtot      =   -543089.9258
 BOND   =    158525.0809  ANGLE   =      4693.2951  DIHED      =      3387.3282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.0836
 1-4 NB =      2114.9713  1-4 EEL =     24696.3274  VDWAALS    =    146913.5842
 EELEC  =   -883889.9614  EHBOND  =         0.0000  RESTRAINT  =        21.3649
 EAMBER (non-restraint)  =   -543111.2907
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081518.5374
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   22.833   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   304.58  PRESS =     0.0
 Etot   =   -433446.4533  EKtot   =    101945.6016  EPtot      =   -535392.0548
 BOND   =    159257.7161  ANGLE   =      4863.2806  DIHED      =      3402.8702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.2173
 1-4 NB =      2131.6003  1-4 EEL =     24691.3527  VDWAALS    =    145041.2438
 EELEC  =   -875250.2956  EHBOND  =         0.0000  RESTRAINT  =        13.9599
 EAMBER (non-restraint)  =   -535406.0147
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081518.5374
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.112   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -429760.4094  EKtot   =    103916.9766  EPtot      =   -533677.3859
 BOND   =    158455.4278  ANGLE   =      4918.5012  DIHED      =      3411.6549
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.3662
 1-4 NB =      2132.5511  1-4 EEL =     24737.8371  VDWAALS    =    144880.1761
 EELEC  =   -872679.7710  EHBOND  =         0.0000  RESTRAINT  =        14.8707
 EAMBER (non-restraint)  =   -533692.2566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082701.1127
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.279   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -429576.2328  EKtot   =    103618.8984  EPtot      =   -533195.1312
 BOND   =    158734.5357  ANGLE   =      4945.1564  DIHED      =      3408.8256
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4379
 1-4 NB =      2142.4623  1-4 EEL =     24651.8745  VDWAALS    =    144435.9515
 EELEC  =   -871969.3280  EHBOND  =         0.0000  RESTRAINT  =        13.9528
 EAMBER (non-restraint)  =   -533209.0840
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082701.1127
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.461   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.09  PRESS =     0.0
 Etot   =   -429053.5723  EKtot   =    104123.6250  EPtot      =   -533177.1973
 BOND   =    157610.1835  ANGLE   =      5063.1246  DIHED      =      3374.8522
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8706
 1-4 NB =      2106.0559  1-4 EEL =     24667.7603  VDWAALS    =    143749.0259
 EELEC  =   -870217.6385  EHBOND  =         0.0000  RESTRAINT  =        13.5682
 EAMBER (non-restraint)  =   -533190.7655
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083352.3836
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.589   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.09  PRESS =     0.0
 Etot   =   -429585.5864  EKtot   =    103452.8828  EPtot      =   -533038.4692
 BOND   =    158928.8507  ANGLE   =      5037.8652  DIHED      =      3438.2487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9606
 1-4 NB =      2128.7206  1-4 EEL =     24661.7585  VDWAALS    =    143015.7354
 EELEC  =   -870719.8913  EHBOND  =         0.0000  RESTRAINT  =        19.2824
 EAMBER (non-restraint)  =   -533057.7516
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084427.3873
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.361   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -429744.2340  EKtot   =    103570.1719  EPtot      =   -533314.4059
 BOND   =    157910.6764  ANGLE   =      4960.9606  DIHED      =      3455.8310
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.8121
 1-4 NB =      2119.7495  1-4 EEL =     24645.7036  VDWAALS    =    144010.1082
 EELEC  =   -870884.1668  EHBOND  =         0.0000  RESTRAINT  =        12.9195
 EAMBER (non-restraint)  =   -533327.3254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083748.8192
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.639   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -429214.2082  EKtot   =    103725.8203  EPtot      =   -532940.0285
 BOND   =    158742.9392  ANGLE   =      4968.9429  DIHED      =      3422.3597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       421.5595
 1-4 NB =      2139.2620  1-4 EEL =     24736.9099  VDWAALS    =    143170.4025
 EELEC  =   -870563.6015  EHBOND  =         0.0000  RESTRAINT  =        21.1973
 EAMBER (non-restraint)  =   -532961.2258
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083748.8192
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.870   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -429280.8441  EKtot   =    103955.4375  EPtot      =   -533236.2816
 BOND   =    158448.9193  ANGLE   =      4955.0977  DIHED      =      3454.5167
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.1980
 1-4 NB =      2115.7426  1-4 EEL =     24794.5192  VDWAALS    =    143479.5841
 EELEC  =   -870958.7243  EHBOND  =         0.0000  RESTRAINT  =        14.8651
 EAMBER (non-restraint)  =   -533251.1467
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083748.8192
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.436   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =   -429348.4013  EKtot   =    103780.2344  EPtot      =   -533128.6357
 BOND   =    158832.1815  ANGLE   =      5000.5704  DIHED      =      3455.6498
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.6455
 1-4 NB =      2142.6478  1-4 EEL =     24605.4065  VDWAALS    =    143536.1965
 EELEC  =   -871176.2253  EHBOND  =         0.0000  RESTRAINT  =        20.2915
 EAMBER (non-restraint)  =   -533148.9272
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083748.8192
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.703   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -429277.3200  EKtot   =    103513.8359  EPtot      =   -532791.1560
 BOND   =    158368.1971  ANGLE   =      5032.6669  DIHED      =      3460.8803
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5116
 1-4 NB =      2118.3430  1-4 EEL =     24590.1941  VDWAALS    =    142928.3937
 EELEC  =   -869754.8906  EHBOND  =         0.0000  RESTRAINT  =        17.5480
 EAMBER (non-restraint)  =   -532808.7040
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083798.1103
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.626   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.15  PRESS =     0.0
 Etot   =   -429428.0295  EKtot   =    103809.0078  EPtot      =   -533237.0373
 BOND   =    158964.5356  ANGLE   =      4991.8580  DIHED      =      3421.7277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5665
 1-4 NB =      2142.5738  1-4 EEL =     24822.4870  VDWAALS    =    143480.9837
 EELEC  =   -871520.2694  EHBOND  =         0.0000  RESTRAINT  =        17.4999
 EAMBER (non-restraint)  =   -533254.5372
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083798.1103
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.004   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -429888.7329  EKtot   =    103668.7500  EPtot      =   -533557.4829
 BOND   =    158303.7516  ANGLE   =      4906.0074  DIHED      =      3423.3159
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8958
 1-4 NB =      2141.5103  1-4 EEL =     24621.4098  VDWAALS    =    144262.1321
 EELEC  =   -871683.9590  EHBOND  =         0.0000  RESTRAINT  =        16.4532
 EAMBER (non-restraint)  =   -533573.9360
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082667.2893
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.264   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -429648.6310  EKtot   =    103761.6406  EPtot      =   -533410.2717
 BOND   =    158506.6689  ANGLE   =      4876.1846  DIHED      =      3438.7842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.9111
 1-4 NB =      2144.7097  1-4 EEL =     24703.0048  VDWAALS    =    143214.9054
 EELEC  =   -870758.2588  EHBOND  =         0.0000  RESTRAINT  =        18.8186
 EAMBER (non-restraint)  =   -533429.0902
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083029.0909
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.131   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.53  PRESS =     0.0
 Etot   =   -429642.0849  EKtot   =    103600.9609  EPtot      =   -533243.0458
 BOND   =    158621.7031  ANGLE   =      4987.3796  DIHED      =      3428.0222
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.7892
 1-4 NB =      2154.4573  1-4 EEL =     24748.4518  VDWAALS    =    144124.4460
 EELEC  =   -871784.9613  EHBOND  =         0.0000  RESTRAINT  =        15.6663
 EAMBER (non-restraint)  =   -533258.7121
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083094.7505
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.666   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -429094.7327  EKtot   =    104058.2109  EPtot      =   -533152.9437
 BOND   =    159596.9696  ANGLE   =      4939.0872  DIHED      =      3392.2044
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4031
 1-4 NB =      2108.7748  1-4 EEL =     24608.5426  VDWAALS    =    144274.2372
 EELEC  =   -872529.4425  EHBOND  =         0.0000  RESTRAINT  =        18.2800
 EAMBER (non-restraint)  =   -533171.2236
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082023.5007
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.280   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -429554.3854  EKtot   =    103848.8203  EPtot      =   -533403.2057
 BOND   =    158716.3233  ANGLE   =      4917.0693  DIHED      =      3433.4442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6047
 1-4 NB =      2176.4368  1-4 EEL =     24750.5454  VDWAALS    =    143535.0439
 EELEC  =   -871390.0988  EHBOND  =         0.0000  RESTRAINT  =        12.4255
 EAMBER (non-restraint)  =   -533415.6312
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082940.5206
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.740   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   312.17  PRESS =     0.0
 Etot   =   -429778.2617  EKtot   =    104486.8203  EPtot      =   -534265.0820
 BOND   =    158874.7508  ANGLE   =      4904.4317  DIHED      =      3374.3711
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.9722
 1-4 NB =      2099.6302  1-4 EEL =     24668.3634  VDWAALS    =    143828.1604
 EELEC  =   -872477.9028  EHBOND  =         0.0000  RESTRAINT  =        19.1409
 EAMBER (non-restraint)  =   -534284.2229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083747.4652
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.966   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -429916.5366  EKtot   =    103962.4219  EPtot      =   -533878.9585
 BOND   =    158931.5475  ANGLE   =      4998.6195  DIHED      =      3402.0485
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.7118
 1-4 NB =      2106.5349  1-4 EEL =     24661.7475  VDWAALS    =    143526.8003
 EELEC  =   -871968.3050  EHBOND  =         0.0000  RESTRAINT  =        20.3365
 EAMBER (non-restraint)  =   -533899.2950
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084087.0617
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.337   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -429168.6726  EKtot   =    104078.7734  EPtot      =   -533247.4460
 BOND   =    158862.6343  ANGLE   =      4989.6902  DIHED      =      3429.7576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3429
 1-4 NB =      2156.2534  1-4 EEL =     24730.7762  VDWAALS    =    143603.7402
 EELEC  =   -871490.9896  EHBOND  =         0.0000  RESTRAINT  =        14.3488
 EAMBER (non-restraint)  =   -533261.7948
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083938.5145
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.523   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -429732.9717  EKtot   =    104158.0000  EPtot      =   -533890.9717
 BOND   =    158400.8107  ANGLE   =      4905.1395  DIHED      =      3400.4882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.6444
 1-4 NB =      2108.4579  1-4 EEL =     24733.8665  VDWAALS    =    143793.1926
 EELEC  =   -871705.3433  EHBOND  =         0.0000  RESTRAINT  =        18.7718
 EAMBER (non-restraint)  =   -533909.7435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1084026.1850
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.717   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.20  PRESS =     0.0
 Etot   =   -430048.6721  EKtot   =    103491.2969  EPtot      =   -533539.9690
 BOND   =    158952.0228  ANGLE   =      4983.9149  DIHED      =      3413.1036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.3090
 1-4 NB =      2152.8714  1-4 EEL =     24647.2579  VDWAALS    =    144311.7372
 EELEC  =   -872478.4678  EHBOND  =         0.0000  RESTRAINT  =        19.2820
 EAMBER (non-restraint)  =   -533559.2510
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082664.3400
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.504   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.06  PRESS =     0.0
 Etot   =   -430413.5560  EKtot   =    103443.8125  EPtot      =   -533857.3685
 BOND   =    158711.1784  ANGLE   =      4947.4737  DIHED      =      3426.2158
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.3052
 1-4 NB =      2110.4181  1-4 EEL =     24694.6694  VDWAALS    =    144518.2679
 EELEC  =   -872740.1003  EHBOND  =         0.0000  RESTRAINT  =        17.2033
 EAMBER (non-restraint)  =   -533874.5717
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082033.4373
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.955   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   308.41  PRESS =     0.0
 Etot   =   -431444.4349  EKtot   =    103228.2734  EPtot      =   -534672.7083
 BOND   =    160129.6105  ANGLE   =      4912.1739  DIHED      =      3408.3985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.7291
 1-4 NB =      2123.4029  1-4 EEL =     24667.9762  VDWAALS    =    145104.3156
 EELEC  =   -875488.2654  EHBOND  =         0.0000  RESTRAINT  =        15.9503
 EAMBER (non-restraint)  =   -534688.6586
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083105.3344
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.768   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   310.80  PRESS =     0.0
 Etot   =   -430162.7845  EKtot   =    104026.4688  EPtot      =   -534189.2533
 BOND   =    159161.2375  ANGLE   =      4928.5114  DIHED      =      3422.3490
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.4620
 1-4 NB =      2109.1965  1-4 EEL =     24682.2089  VDWAALS    =    144470.3857
 EELEC  =   -873443.0003  EHBOND  =         0.0000  RESTRAINT  =        15.3962
 EAMBER (non-restraint)  =   -534204.6495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082886.0985
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.622   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -430828.2447  EKtot   =    103578.1484  EPtot      =   -534406.3932
 BOND   =    159126.0645  ANGLE   =      4899.7456  DIHED      =      3403.2233
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.8939
 1-4 NB =      2128.8746  1-4 EEL =     24650.5090  VDWAALS    =    144114.1342
 EELEC  =   -873205.1340  EHBOND  =         0.0000  RESTRAINT  =        17.2957
 EAMBER (non-restraint)  =   -534423.6889
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1083577.0599
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.296   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -430299.3437  EKtot   =    103946.7266  EPtot      =   -534246.0703
 BOND   =    158580.7211  ANGLE   =      4959.4532  DIHED      =      3453.9679
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.4575
 1-4 NB =      2132.3359  1-4 EEL =     24587.5844  VDWAALS    =    144148.4529
 EELEC  =   -872554.9418  EHBOND  =         0.0000  RESTRAINT  =        14.8985
 EAMBER (non-restraint)  =   -534260.9688
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082569.8975
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.654   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -430230.5077  EKtot   =    103395.4219  EPtot      =   -533625.9295
 BOND   =    158641.3316  ANGLE   =      4999.4007  DIHED      =      3458.5662
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.2902
 1-4 NB =      2150.5584  1-4 EEL =     24745.1746  VDWAALS    =    144742.6452
 EELEC  =   -872816.5163  EHBOND  =         0.0000  RESTRAINT  =        15.6197
 EAMBER (non-restraint)  =   -533641.5493
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082188.1766
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.581   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -430464.1712  EKtot   =    103946.7188  EPtot      =   -534410.8900
 BOND   =    158511.6893  ANGLE   =      4877.9995  DIHED      =      3402.4667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2719
 1-4 NB =      2150.1390  1-4 EEL =     24714.6322  VDWAALS    =    144202.0606
 EELEC  =   -872732.7249  EHBOND  =         0.0000  RESTRAINT  =        15.5758
 EAMBER (non-restraint)  =   -534426.4657
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082788.6559
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.436   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -430573.0920  EKtot   =    103943.4766  EPtot      =   -534516.5685
 BOND   =    158534.8496  ANGLE   =      4975.0199  DIHED      =      3422.2538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0063
 1-4 NB =      2147.8234  1-4 EEL =     24704.9976  VDWAALS    =    145366.0831
 EELEC  =   -874127.5956  EHBOND  =         0.0000  RESTRAINT  =        15.9934
 EAMBER (non-restraint)  =   -534532.5620
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082791.1564
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.780   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   311.23  PRESS =     0.0
 Etot   =   -429953.7878  EKtot   =    104171.7266  EPtot      =   -534125.5144
 BOND   =    158169.1145  ANGLE   =      4911.3176  DIHED      =      3462.8507
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.4311
 1-4 NB =      2138.2627  1-4 EEL =     24660.1477  VDWAALS    =    143633.7984
 EELEC  =   -871567.6143  EHBOND  =         0.0000  RESTRAINT  =        14.1772
 EAMBER (non-restraint)  =   -534139.6916
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082577.6356
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.984   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -430394.1994  EKtot   =    103874.1484  EPtot      =   -534268.3478
 BOND   =    159102.0595  ANGLE   =      4994.0741  DIHED      =      3398.0130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.3758
 1-4 NB =      2136.7959  1-4 EEL =     24713.9776  VDWAALS    =    144415.3532
 EELEC  =   -873492.1986  EHBOND  =         0.0000  RESTRAINT  =        10.2017
 EAMBER (non-restraint)  =   -534278.5495
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082720.8456
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.202   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -430682.0185  EKtot   =    103850.8203  EPtot      =   -534532.8388
 BOND   =    158794.3603  ANGLE   =      4982.7698  DIHED      =      3449.6718
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.2119
 1-4 NB =      2121.9846  1-4 EEL =     24650.6828  VDWAALS    =    144573.8653
 EELEC  =   -873576.6824  EHBOND  =         0.0000  RESTRAINT  =        15.2972
 EAMBER (non-restraint)  =   -534548.1360
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082938.0152
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.377   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -430921.9798  EKtot   =    103833.8438  EPtot      =   -534755.8236
 BOND   =    158992.9891  ANGLE   =      4895.1518  DIHED      =      3476.7482
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1674
 1-4 NB =      2116.7210  1-4 EEL =     24675.0854  VDWAALS    =    144418.5542
 EELEC  =   -873782.8019  EHBOND  =         0.0000  RESTRAINT  =        13.5612
 EAMBER (non-restraint)  =   -534769.3848
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081445.4345
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.367   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -431224.1976  EKtot   =    103389.3047  EPtot      =   -534613.5022
 BOND   =    158865.0079  ANGLE   =      5013.3729  DIHED      =      3429.0436
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.9672
 1-4 NB =      2123.9527  1-4 EEL =     24740.3488  VDWAALS    =    144571.1946
 EELEC  =   -873822.6720  EHBOND  =         0.0000  RESTRAINT  =        15.2821
 EAMBER (non-restraint)  =   -534628.7844
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081548.3890
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.525   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -430288.4418  EKtot   =    103685.4453  EPtot      =   -533973.8871
 BOND   =    159702.8013  ANGLE   =      5038.0734  DIHED      =      3412.5937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4240
 1-4 NB =      2156.1685  1-4 EEL =     24684.9847  VDWAALS    =    145034.4581
 EELEC  =   -874471.8352  EHBOND  =         0.0000  RESTRAINT  =        18.4445
 EAMBER (non-restraint)  =   -533992.3316
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082090.0386
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.314   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -429968.9986  EKtot   =    103986.1094  EPtot      =   -533955.1080
 BOND   =    158393.4400  ANGLE   =      4908.3159  DIHED      =      3462.5632
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8000
 1-4 NB =      2131.0851  1-4 EEL =     24631.4357  VDWAALS    =    145099.3627
 EELEC  =   -873039.3234  EHBOND  =         0.0000  RESTRAINT  =        19.2128
 EAMBER (non-restraint)  =   -533974.3208
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081686.6816
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.125   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -430712.8986  EKtot   =    103840.3281  EPtot      =   -534553.2268
 BOND   =    159336.4611  ANGLE   =      4857.1785  DIHED      =      3432.1563
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1399
 1-4 NB =      2141.3164  1-4 EEL =     24663.0335  VDWAALS    =    144251.9924
 EELEC  =   -873697.1547  EHBOND  =         0.0000  RESTRAINT  =        14.6499
 EAMBER (non-restraint)  =   -534567.8767
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082108.8917
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.463   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   311.33  PRESS =     0.0
 Etot   =   -429465.7462  EKtot   =    104203.8828  EPtot      =   -533669.6290
 BOND   =    159218.0617  ANGLE   =      4962.0110  DIHED      =      3463.7554
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2668
 1-4 NB =      2136.9743  1-4 EEL =     24633.3030  VDWAALS    =    143943.4156
 EELEC  =   -872495.1692  EHBOND  =         0.0000  RESTRAINT  =        13.7525
 EAMBER (non-restraint)  =   -533683.3814
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081483.4432
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.509   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -429869.3876  EKtot   =    103946.4922  EPtot      =   -533815.8798
 BOND   =    159420.8324  ANGLE   =      4982.7690  DIHED      =      3391.0348
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.3491
 1-4 NB =      2155.0150  1-4 EEL =     24724.3196  VDWAALS    =    143621.7632
 EELEC  =   -872567.1659  EHBOND  =         0.0000  RESTRAINT  =        16.2029
 EAMBER (non-restraint)  =   -533832.0827
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081483.4432
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.426   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -429768.8177  EKtot   =    104025.1328  EPtot      =   -533793.9505
 BOND   =    158820.6839  ANGLE   =      5065.6868  DIHED      =      3435.4932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.0273
 1-4 NB =      2116.7800  1-4 EEL =     24706.0577  VDWAALS    =    144009.6558
 EELEC  =   -872406.5149  EHBOND  =         0.0000  RESTRAINT  =        16.1795
 EAMBER (non-restraint)  =   -533810.1301
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082114.3674
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.359   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -429740.4384  EKtot   =    103738.7891  EPtot      =   -533479.2274
 BOND   =    158849.0173  ANGLE   =      5001.9541  DIHED      =      3455.6102
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2305
 1-4 NB =      2136.2697  1-4 EEL =     24697.0693  VDWAALS    =    144369.3728
 EELEC  =   -872439.2353  EHBOND  =         0.0000  RESTRAINT  =        12.4840
 EAMBER (non-restraint)  =   -533491.7114
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081877.7076
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.431   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -430361.0287  EKtot   =    103987.4375  EPtot      =   -534348.4662
 BOND   =    159227.2202  ANGLE   =      4946.8173  DIHED      =      3469.1700
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.2560
 1-4 NB =      2116.9585  1-4 EEL =     24628.5097  VDWAALS    =    144560.7880
 EELEC  =   -873752.4850  EHBOND  =         0.0000  RESTRAINT  =         6.2991
 EAMBER (non-restraint)  =   -534354.7653
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081848.9884
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.207   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -430218.2306  EKtot   =    103937.6719  EPtot      =   -534155.9024
 BOND   =    159143.4331  ANGLE   =      4899.6081  DIHED      =      3425.7205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.1164
 1-4 NB =      2092.3170  1-4 EEL =     24735.8042  VDWAALS    =    144854.1809
 EELEC  =   -873759.7172  EHBOND  =         0.0000  RESTRAINT  =         2.6346
 EAMBER (non-restraint)  =   -534158.5371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081033.3642
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.572   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -429739.5111  EKtot   =    103812.2344  EPtot      =   -533551.7455
 BOND   =    159856.5212  ANGLE   =      5100.8126  DIHED      =      3418.7711
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3371
 1-4 NB =      2134.4777  1-4 EEL =     24726.9206  VDWAALS    =    144710.2055
 EELEC  =   -873947.1550  EHBOND  =         0.0000  RESTRAINT  =         2.3638
 EAMBER (non-restraint)  =   -533554.1093
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082104.5599
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.457   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -430507.9584  EKtot   =    103387.6562  EPtot      =   -533895.6147
 BOND   =    159483.5740  ANGLE   =      5031.4052  DIHED      =      3406.7164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.9274
 1-4 NB =      2127.7938  1-4 EEL =     24713.0828  VDWAALS    =    144530.0045
 EELEC  =   -873620.2700  EHBOND  =         0.0000  RESTRAINT  =         4.1511
 EAMBER (non-restraint)  =   -533899.7658
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082063.2713
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.109   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -430155.9113  EKtot   =    103889.7656  EPtot      =   -534045.6769
 BOND   =    158526.6685  ANGLE   =      4875.8235  DIHED      =      3424.3104
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7462
 1-4 NB =      2183.4759  1-4 EEL =     24694.1408  VDWAALS    =    144359.4089
 EELEC  =   -872563.5352  EHBOND  =         0.0000  RESTRAINT  =         3.2841
 EAMBER (non-restraint)  =   -534048.9610
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081546.4699
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.235   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -429915.8390  EKtot   =    103842.7031  EPtot      =   -533758.5421
 BOND   =    158775.1512  ANGLE   =      5028.2699  DIHED      =      3465.1189
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.4769
 1-4 NB =      2161.3848  1-4 EEL =     24735.6030  VDWAALS    =    143975.7569
 EELEC  =   -872343.7166  EHBOND  =         0.0000  RESTRAINT  =         3.4129
 EAMBER (non-restraint)  =   -533761.9550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081455.1958
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.587   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   311.02  PRESS =     0.0
 Etot   =   -429480.1640  EKtot   =    104101.6328  EPtot      =   -533581.7968
 BOND   =    157526.1275  ANGLE   =      4939.5356  DIHED      =      3439.3759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2257
 1-4 NB =      2146.3750  1-4 EEL =     24661.0094  VDWAALS    =    144615.6768
 EELEC  =   -871352.0826  EHBOND  =         0.0000  RESTRAINT  =         3.9598
 EAMBER (non-restraint)  =   -533585.7566
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081596.9606
                                                    Density    =         1.0511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.843   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   311.40  PRESS =     0.0
 Etot   =   -429890.0492  EKtot   =    104228.6406  EPtot      =   -534118.6898
 BOND   =    159261.1487  ANGLE   =      4963.2866  DIHED      =      3429.7683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1110
 1-4 NB =      2081.5177  1-4 EEL =     24663.4972  VDWAALS    =    144569.9034
 EELEC  =   -873535.3948  EHBOND  =         0.0000  RESTRAINT  =         4.4721
 EAMBER (non-restraint)  =   -534123.1619
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1081838.9171
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.433   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -430376.4342  EKtot   =    103638.0786  EPtot      =   -534014.5127
 BOND   =    158828.1556  ANGLE   =      4954.7371  DIHED      =      3427.5242
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5563
 1-4 NB =      2131.8538  1-4 EEL =     24687.2573  VDWAALS    =    144238.0167
 EELEC  =   -872743.8699  EHBOND  =         0.0000  RESTRAINT  =        14.2560
 EAMBER (non-restraint)  =   -534028.7687
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1082610.6345
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.433   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.38  PRESS =     0.0
 Etot   =      2476.5914  EKtot   =      1132.8719  EPtot      =      1406.7961
 BOND   =       500.8818  ANGLE   =        67.5556  DIHED      =        25.3680
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.6690
 1-4 NB =        20.2630  1-4 EEL =        49.4544  VDWAALS    =       685.5633
 EELEC  =      2017.4985  EHBOND  =         0.0000  RESTRAINT  =         5.1412
 EAMBER (non-restraint)  =      1401.6550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       885.6273
                                                    Density    =         0.0009
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.235    3.956    0.279    0.780 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.004    3.648    0.356    1.268 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.588    4.242    0.346    1.194 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    3.227    2.876    0.350    1.226 d    0: 0
                                       Total distance penalty:      4.468
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        104 changes successful ( 20.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.41   19.28
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            74.14   77.65
|     Other             2.93    3.06
|     ------------------------------
|     Total            95.48

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.19
|     ---------------------------------
|     Total                0.18    0.19

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.29 Per Step(ms) =       1.90
|         ns/day =      45.36   seconds/ns =    1904.73
|
|     Average timings for all steps:
|     Elapsed(s) =      95.42 Per Step(ms) =       1.91
|         ns/day =      45.27   seconds/ns =    1908.47
|     -----------------------------------------------------

|  Setup CPU time:            2.40 seconds
|  NonSetup CPU time:        95.48 seconds
|  Total CPU time:           97.88 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       95    seconds
|  Total wall time:          98    seconds     0.03 hours
