
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 21:54:10

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_219583
|          Hostname: jliao46-9977088.1-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 03.equil.mdin                                                         
|  MDOUT: 03.equil.mdout                                                        
| INPCRD: 02.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 03.equil.rst7                                                         
|   REFC: 02.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 03.equil.trj                                                          
| MDINFO: 03.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in BRD4 but not H
 restraint_wt=1, ! force constant for restraint                                
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   


Note: ig = -1. Setting random seed to   818618 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-2e4ade0b
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.555

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.0646    5.0646    5.0646

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   1.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  818618
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.485   Box Y =  116.485   Box Z =  116.485
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             7223145
| Integers         10334649

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    902088
| KB of CPU memory in use:    277368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -597472.1540  EKtot   =         0.0000  EPtot      =   -597472.1540
 BOND   =    177784.2504  ANGLE   =      4899.6926  DIHED      =      3411.8232
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5714
 1-4 NB =      2123.1185  1-4 EEL =     24675.8412  VDWAALS    =    160721.2177
 EELEC  =   -971549.8128  EHBOND  =         0.0000  RESTRAINT  =        29.1439
 EAMBER (non-restraint)  =   -597501.2978
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216702.9762
                                                    Density    =         1.0449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   29.144   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.28  PRESS =     0.0
 Etot   =   -501016.3311  EKtot   =    108054.3594  EPtot      =   -609070.6905
 BOND   =    177950.6131  ANGLE   =      4680.5903  DIHED      =      3365.4405
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.7274
 1-4 NB =      2120.8523  1-4 EEL =     24701.8146  VDWAALS    =    165362.3562
 EELEC  =   -988187.5325  EHBOND  =         0.0000  RESTRAINT  =       501.4475
 EAMBER (non-restraint)  =   -609572.1380
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211618.3203
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.523   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.66  PRESS =     0.0
 Etot   =   -484844.6454  EKtot   =    114941.5859  EPtot      =   -599786.2313
 BOND   =    179299.2302  ANGLE   =      4963.1236  DIHED      =      3481.5958
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.6045
 1-4 NB =      2141.8020  1-4 EEL =     24715.5324  VDWAALS    =    164703.0532
 EELEC  =   -980048.8982  EHBOND  =         0.0000  RESTRAINT  =       505.7252
 EAMBER (non-restraint)  =   -600291.9565
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211658.2280
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.408   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -482093.8751  EKtot   =    116042.7422  EPtot      =   -598136.6173
 BOND   =    177758.0033  ANGLE   =      4963.0308  DIHED      =      3524.2264
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.0350
 1-4 NB =      2165.4354  1-4 EEL =     24670.8755  VDWAALS    =    163202.2707
 EELEC  =   -975381.7625  EHBOND  =         0.0000  RESTRAINT  =       515.2680
 EAMBER (non-restraint)  =   -598651.8853
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212770.1831
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.233   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   308.57  PRESS =     0.0
 Etot   =   -481739.1240  EKtot   =    115657.8203  EPtot      =   -597396.9443
 BOND   =    178399.1976  ANGLE   =      5054.1598  DIHED      =      3475.3334
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.7871
 1-4 NB =      2141.0083  1-4 EEL =     24638.6231  VDWAALS    =    162057.8033
 EELEC  =   -974146.0277  EHBOND  =         0.0000  RESTRAINT  =       540.1710
 EAMBER (non-restraint)  =   -597937.1152
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214332.5260
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.192   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.00  PRESS =     0.0
 Etot   =   -481449.2761  EKtot   =    116193.6406  EPtot      =   -597642.9167
 BOND   =    178272.4819  ANGLE   =      4939.4830  DIHED      =      3472.4778
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.5570
 1-4 NB =      2140.0907  1-4 EEL =     24672.9531  VDWAALS    =    161568.5527
 EELEC  =   -973692.8094  EHBOND  =         0.0000  RESTRAINT  =       551.2965
 EAMBER (non-restraint)  =   -598194.2133
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214298.6876
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.858   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -481945.2824  EKtot   =    115919.7734  EPtot      =   -597865.0558
 BOND   =    177783.8467  ANGLE   =      5085.5499  DIHED      =      3439.4831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5010
 1-4 NB =      2133.8547  1-4 EEL =     24662.9210  VDWAALS    =    162049.8492
 EELEC  =   -974001.2572  EHBOND  =         0.0000  RESTRAINT  =       538.1959
 EAMBER (non-restraint)  =   -598403.2517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214298.6876
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.574   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -481675.5398  EKtot   =    116220.1484  EPtot      =   -597895.6882
 BOND   =    179017.5947  ANGLE   =      4996.2728  DIHED      =      3436.6934
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.6717
 1-4 NB =      2158.2800  1-4 EEL =     24648.4869  VDWAALS    =    161882.2713
 EELEC  =   -974988.3540  EHBOND  =         0.0000  RESTRAINT  =       520.3952
 EAMBER (non-restraint)  =   -598416.0834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214298.6876
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.752   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =   -481764.1690  EKtot   =    115926.8281  EPtot      =   -597690.9971
 BOND   =    178164.5341  ANGLE   =      5003.7626  DIHED      =      3483.1692
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.3341
 1-4 NB =      2150.4394  1-4 EEL =     24630.5827  VDWAALS    =    161401.2093
 EELEC  =   -973512.1431  EHBOND  =         0.0000  RESTRAINT  =       544.1146
 EAMBER (non-restraint)  =   -598235.1117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215609.7286
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.895   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -481284.0540  EKtot   =    116360.6484  EPtot      =   -597644.7024
 BOND   =    178463.5298  ANGLE   =      4931.8607  DIHED      =      3471.1182
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2425
 1-4 NB =      2116.7582  1-4 EEL =     24678.5709  VDWAALS    =    161338.1626
 EELEC  =   -973606.6819  EHBOND  =         0.0000  RESTRAINT  =       519.7367
 EAMBER (non-restraint)  =   -598164.4391
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215609.7286
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.428   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -482310.3532  EKtot   =    116158.5469  EPtot      =   -598468.9001
 BOND   =    178008.3575  ANGLE   =      5048.5284  DIHED      =      3472.9060
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.5026
 1-4 NB =      2156.3123  1-4 EEL =     24593.2501  VDWAALS    =    161597.6712
 EELEC  =   -974330.1715  EHBOND  =         0.0000  RESTRAINT  =       531.7434
 EAMBER (non-restraint)  =   -599000.6435
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215609.7286
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.833   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.47  PRESS =     0.0
 Etot   =   -481909.0517  EKtot   =    115996.1719  EPtot      =   -597905.2235
 BOND   =    178802.0944  ANGLE   =      4945.2341  DIHED      =      3424.7114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.8323
 1-4 NB =      2154.3153  1-4 EEL =     24723.3719  VDWAALS    =    161887.3535
 EELEC  =   -974803.9539  EHBOND  =         0.0000  RESTRAINT  =       519.8174
 EAMBER (non-restraint)  =   -598425.0409
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214806.6113
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.059   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -482236.8756  EKtot   =    115962.3359  EPtot      =   -598199.2115
 BOND   =    178450.4252  ANGLE   =      4974.2896  DIHED      =      3412.9697
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3210
 1-4 NB =      2115.2372  1-4 EEL =     24613.7464  VDWAALS    =    161282.4655
 EELEC  =   -974036.0576  EHBOND  =         0.0000  RESTRAINT  =       531.3915
 EAMBER (non-restraint)  =   -598730.6030
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216211.5483
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.219   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -481861.3785  EKtot   =    116157.0156  EPtot      =   -598018.3941
 BOND   =    177823.7006  ANGLE   =      5021.5533  DIHED      =      3420.9143
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.8392
 1-4 NB =      2129.7706  1-4 EEL =     24559.5383  VDWAALS    =    160957.5097
 EELEC  =   -972942.1762  EHBOND  =         0.0000  RESTRAINT  =       558.9560
 EAMBER (non-restraint)  =   -598577.3501
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216862.5358
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.202   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.44  PRESS =     0.0
 Etot   =   -481998.5247  EKtot   =    116733.1172  EPtot      =   -598731.6419
 BOND   =    178473.3898  ANGLE   =      4968.7888  DIHED      =      3415.3795
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.5301
 1-4 NB =      2130.3351  1-4 EEL =     24613.7666  VDWAALS    =    162260.9442
 EELEC  =   -975592.7284  EHBOND  =         0.0000  RESTRAINT  =       544.9523
 EAMBER (non-restraint)  =   -599276.5942
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216620.4618
                                                    Density    =         1.0450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.766   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -482590.8181  EKtot   =    116000.1797  EPtot      =   -598590.9978
 BOND   =    177964.3343  ANGLE   =      4948.3081  DIHED      =      3412.2270
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.5264
 1-4 NB =      2153.6550  1-4 EEL =     24662.9125  VDWAALS    =    162073.8653
 EELEC  =   -974845.1328  EHBOND  =         0.0000  RESTRAINT  =       579.3063
 EAMBER (non-restraint)  =   -599170.3041
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215786.1876
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.315   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.66  PRESS =     0.0
 Etot   =   -482319.1814  EKtot   =    116065.0234  EPtot      =   -598384.2048
 BOND   =    178464.2089  ANGLE   =      4978.4794  DIHED      =      3416.9215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.4562
 1-4 NB =      2083.3324  1-4 EEL =     24635.6280  VDWAALS    =    161491.3950
 EELEC  =   -974431.2695  EHBOND  =         0.0000  RESTRAINT  =       540.6431
 EAMBER (non-restraint)  =   -598924.8480
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215559.5555
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.390   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -482191.8138  EKtot   =    116317.1094  EPtot      =   -598508.9232
 BOND   =    177557.2019  ANGLE   =      5026.3132  DIHED      =      3481.0455
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.4000
 1-4 NB =      2157.9764  1-4 EEL =     24653.2158  VDWAALS    =    161764.6000
 EELEC  =   -974149.7883  EHBOND  =         0.0000  RESTRAINT  =       549.1122
 EAMBER (non-restraint)  =   -599058.0354
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215559.5555
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.502   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -482108.5555  EKtot   =    116227.6406  EPtot      =   -598336.1961
 BOND   =    178174.2044  ANGLE   =      4879.5378  DIHED      =      3453.9282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.3933
 1-4 NB =      2147.4305  1-4 EEL =     24781.3690  VDWAALS    =    162235.1524
 EELEC  =   -974999.8351  EHBOND  =         0.0000  RESTRAINT  =       546.6235
 EAMBER (non-restraint)  =   -598882.8196
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215243.0855
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.895   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.75  PRESS =     0.0
 Etot   =   -481388.9298  EKtot   =    116474.6328  EPtot      =   -597863.5626
 BOND   =    178261.4702  ANGLE   =      4843.7271  DIHED      =      3442.6942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.5399
 1-4 NB =      2140.9514  1-4 EEL =     24579.7944  VDWAALS    =    161298.7616
 EELEC  =   -973422.3725  EHBOND  =         0.0000  RESTRAINT  =       551.8710
 EAMBER (non-restraint)  =   -598415.4335
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216971.5604
                                                    Density    =         1.0447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.244   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -482054.3160  EKtot   =    116338.7422  EPtot      =   -598393.0582
 BOND   =    178417.9523  ANGLE   =      4961.3836  DIHED      =      3445.6048
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.6852
 1-4 NB =      2142.7640  1-4 EEL =     24788.1450  VDWAALS    =    161827.8315
 EELEC  =   -974952.4449  EHBOND  =         0.0000  RESTRAINT  =       553.0202
 EAMBER (non-restraint)  =   -598946.0784
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215540.0786
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.183   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.78  PRESS =     0.0
 Etot   =   -481729.0130  EKtot   =    116860.7656  EPtot      =   -598589.7787
 BOND   =    178672.1618  ANGLE   =      5100.9316  DIHED      =      3480.3389
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1695
 1-4 NB =      2159.5356  1-4 EEL =     24649.5401  VDWAALS    =    162154.3899
 EELEC  =   -975791.1967  EHBOND  =         0.0000  RESTRAINT  =       548.3507
 EAMBER (non-restraint)  =   -599138.1293
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214425.7828
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.105   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -482103.0857  EKtot   =    116644.9766  EPtot      =   -598748.0623
 BOND   =    178375.3652  ANGLE   =      4967.0517  DIHED      =      3423.1434
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.2801
 1-4 NB =      2141.6077  1-4 EEL =     24745.8356  VDWAALS    =    162360.8463
 EELEC  =   -975784.4753  EHBOND  =         0.0000  RESTRAINT  =       572.2830
 EAMBER (non-restraint)  =   -599320.3453
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213905.4206
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.813   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -482582.0709  EKtot   =    116014.7969  EPtot      =   -598596.8678
 BOND   =    177869.1400  ANGLE   =      4936.4974  DIHED      =      3433.5818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2971
 1-4 NB =      2131.6346  1-4 EEL =     24625.3307  VDWAALS    =    162096.9675
 EELEC  =   -974686.5232  EHBOND  =         0.0000  RESTRAINT  =       554.2062
 EAMBER (non-restraint)  =   -599151.0740
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214410.6829
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.170   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -482348.7847  EKtot   =    115981.8203  EPtot      =   -598330.6050
 BOND   =    178409.8694  ANGLE   =      4981.8549  DIHED      =      3434.4739
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.1032
 1-4 NB =      2139.4815  1-4 EEL =     24699.2700  VDWAALS    =    161334.7530
 EELEC  =   -974312.4420  EHBOND  =         0.0000  RESTRAINT  =       539.0311
 EAMBER (non-restraint)  =   -598869.6361
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215227.5070
                                                    Density    =         1.0462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.441   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -482413.4607  EKtot   =    116042.0469  EPtot      =   -598455.5076
 BOND   =    177989.4222  ANGLE   =      4955.5813  DIHED      =      3521.5791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.2050
 1-4 NB =      2165.0156  1-4 EEL =     24720.4447  VDWAALS    =    162642.6226
 EELEC  =   -975484.4888  EHBOND  =         0.0000  RESTRAINT  =       577.1107
 EAMBER (non-restraint)  =   -599032.6183
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215675.1664
                                                    Density    =         1.0458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.660   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.81  PRESS =     0.0
 Etot   =   -482456.1364  EKtot   =    116122.1719  EPtot      =   -598578.3083
 BOND   =    177746.6803  ANGLE   =      5032.3336  DIHED      =      3390.5465
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.4091
 1-4 NB =      2129.7274  1-4 EEL =     24653.6755  VDWAALS    =    161908.8119
 EELEC  =   -974443.7566  EHBOND  =         0.0000  RESTRAINT  =       555.2639
 EAMBER (non-restraint)  =   -599133.5722
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216186.7364
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.402   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.59  PRESS =     0.0
 Etot   =   -482991.8386  EKtot   =    116039.7578  EPtot      =   -599031.5964
 BOND   =    178604.3552  ANGLE   =      4937.3295  DIHED      =      3477.7732
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.0881
 1-4 NB =      2135.2333  1-4 EEL =     24733.1926  VDWAALS    =    162719.7576
 EELEC  =   -976664.4938  EHBOND  =         0.0000  RESTRAINT  =       578.1679
 EAMBER (non-restraint)  =   -599609.7644
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215431.9470
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.549   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -482316.0840  EKtot   =    116507.5312  EPtot      =   -598823.6152
 BOND   =    178301.8778  ANGLE   =      4960.8268  DIHED      =      3448.7703
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.0553
 1-4 NB =      2154.8891  1-4 EEL =     24715.1026  VDWAALS    =    162500.6052
 EELEC  =   -975911.2165  EHBOND  =         0.0000  RESTRAINT  =       575.4742
 EAMBER (non-restraint)  =   -599399.0894
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215431.9470
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.126   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.39  PRESS =     0.0
 Etot   =   -482511.8177  EKtot   =    116339.3672  EPtot      =   -598851.1849
 BOND   =    177228.5133  ANGLE   =      5091.6063  DIHED      =      3385.4658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.6962
 1-4 NB =      2179.7000  1-4 EEL =     24626.5281  VDWAALS    =    161416.4008
 EELEC  =   -973754.6242  EHBOND  =         0.0000  RESTRAINT  =       547.5287
 EAMBER (non-restraint)  =   -599398.7136
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1216018.3174
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.014   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -483092.1328  EKtot   =    115888.3984  EPtot      =   -598980.5312
 BOND   =    178531.1074  ANGLE   =      4971.7039  DIHED      =      3473.5950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3114
 1-4 NB =      2117.1799  1-4 EEL =     24710.6390  VDWAALS    =    162092.5314
 EELEC  =   -975897.1245  EHBOND  =         0.0000  RESTRAINT  =       582.5255
 EAMBER (non-restraint)  =   -599563.0567
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215171.0879
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.274   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.89  PRESS =     0.0
 Etot   =   -482696.2365  EKtot   =    115778.8516  EPtot      =   -598475.0880
 BOND   =    177226.7151  ANGLE   =      4880.7481  DIHED      =      3454.8641
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.1274
 1-4 NB =      2129.6398  1-4 EEL =     24733.7387  VDWAALS    =    161798.3326
 EELEC  =   -973667.6998  EHBOND  =         0.0000  RESTRAINT  =       540.4458
 EAMBER (non-restraint)  =   -599015.5339
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215598.8204
                                                    Density    =         1.0459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.143   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   312.02  PRESS =     0.0
 Etot   =   -481413.0817  EKtot   =    116952.5547  EPtot      =   -598365.6364
 BOND   =    177864.2117  ANGLE   =      4986.4925  DIHED      =      3488.9439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.6899
 1-4 NB =      2121.0101  1-4 EEL =     24648.1289  VDWAALS    =    161058.9164
 EELEC  =   -973540.4396  EHBOND  =         0.0000  RESTRAINT  =       561.4098
 EAMBER (non-restraint)  =   -598927.0462
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214964.9280
                                                    Density    =         1.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.955   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -482358.0132  EKtot   =    116275.2188  EPtot      =   -598633.2320
 BOND   =    178222.6207  ANGLE   =      4960.1760  DIHED      =      3444.6827
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0409
 1-4 NB =      2138.5149  1-4 EEL =     24768.8784  VDWAALS    =    162516.7197
 EELEC  =   -975694.9075  EHBOND  =         0.0000  RESTRAINT  =       576.0422
 EAMBER (non-restraint)  =   -599209.2742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213922.7093
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   20.127   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   308.21  PRESS =     0.0
 Etot   =   -483326.3336  EKtot   =    115522.7891  EPtot      =   -598849.1227
 BOND   =    177115.2953  ANGLE   =      4870.0080  DIHED      =      3416.7815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.7697
 1-4 NB =      2156.0067  1-4 EEL =     24687.8882  VDWAALS    =    161875.3947
 EELEC  =   -973971.8614  EHBOND  =         0.0000  RESTRAINT  =       550.5947
 EAMBER (non-restraint)  =   -599399.7174
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215484.1479
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.891   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -482746.1981  EKtot   =    116347.3281  EPtot      =   -599093.5262
 BOND   =    178389.0958  ANGLE   =      5022.7002  DIHED      =      3448.2425
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2995
 1-4 NB =      2130.6921  1-4 EEL =     24656.0042  VDWAALS    =    161655.0591
 EELEC  =   -975405.0399  EHBOND  =         0.0000  RESTRAINT  =       560.4204
 EAMBER (non-restraint)  =   -599653.9466
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214357.0530
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.686   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   308.47  PRESS =     0.0
 Etot   =   -482342.2098  EKtot   =    115621.1016  EPtot      =   -597963.3113
 BOND   =    178362.2044  ANGLE   =      4936.0480  DIHED      =      3423.2798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.7604
 1-4 NB =      2146.7470  1-4 EEL =     24652.3967  VDWAALS    =    162204.0302
 EELEC  =   -974667.8414  EHBOND  =         0.0000  RESTRAINT  =       556.0635
 EAMBER (non-restraint)  =   -598519.3749
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213295.4757
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.341   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -482144.2007  EKtot   =    116224.9297  EPtot      =   -598369.1303
 BOND   =    178745.0575  ANGLE   =      4977.1640  DIHED      =      3433.1384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.1139
 1-4 NB =      2152.8479  1-4 EEL =     24701.6707  VDWAALS    =    161453.9582
 EELEC  =   -974825.4458  EHBOND  =         0.0000  RESTRAINT  =       554.3647
 EAMBER (non-restraint)  =   -598923.4950
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213596.7259
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.079   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -482386.2664  EKtot   =    116467.6172  EPtot      =   -598853.8836
 BOND   =    177831.8784  ANGLE   =      5019.5114  DIHED      =      3425.8813
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.4732
 1-4 NB =      2167.6193  1-4 EEL =     24659.7759  VDWAALS    =    161409.3937
 EELEC  =   -974389.9152  EHBOND  =         0.0000  RESTRAINT  =       571.4984
 EAMBER (non-restraint)  =   -599425.3820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213797.9064
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.285   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -482527.6422  EKtot   =    116307.1875  EPtot      =   -598834.8297
 BOND   =    178342.4189  ANGLE   =      4931.5045  DIHED      =      3400.5899
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2938
 1-4 NB =      2145.8778  1-4 EEL =     24735.2349  VDWAALS    =    162291.1501
 EELEC  =   -975680.8279  EHBOND  =         0.0000  RESTRAINT  =       565.9284
 EAMBER (non-restraint)  =   -599400.7581
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213319.9430
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.115   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   312.12  PRESS =     0.0
 Etot   =   -481951.9064  EKtot   =    116989.9219  EPtot      =   -598941.8283
 BOND   =    177834.1827  ANGLE   =      4985.4517  DIHED      =      3470.9365
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.8937
 1-4 NB =      2118.5114  1-4 EEL =     24664.1563  VDWAALS    =    161758.1039
 EELEC  =   -974771.6710  EHBOND  =         0.0000  RESTRAINT  =       555.6067
 EAMBER (non-restraint)  =   -599497.4350
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214629.0891
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.784   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -482057.8049  EKtot   =    116371.1484  EPtot      =   -598428.9533
 BOND   =    178709.1317  ANGLE   =      4880.5222  DIHED      =      3455.7831
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.5596
 1-4 NB =      2122.0029  1-4 EEL =     24642.6095  VDWAALS    =    162279.8434
 EELEC  =   -975528.1618  EHBOND  =         0.0000  RESTRAINT  =       551.7561
 EAMBER (non-restraint)  =   -598980.7094
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215300.6175
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.251   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.40  PRESS =     0.0
 Etot   =   -482016.2694  EKtot   =    116342.4844  EPtot      =   -598358.7538
 BOND   =    177311.2362  ANGLE   =      5007.8378  DIHED      =      3476.7918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.0074
 1-4 NB =      2122.4055  1-4 EEL =     24666.0325  VDWAALS    =    161428.1343
 EELEC  =   -973370.5340  EHBOND  =         0.0000  RESTRAINT  =       545.3348
 EAMBER (non-restraint)  =   -598904.0885
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1215095.1987
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.611   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -482482.9834  EKtot   =    116621.0547  EPtot      =   -599104.0380
 BOND   =    177772.7256  ANGLE   =      4982.9166  DIHED      =      3450.0357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.3550
 1-4 NB =      2151.1050  1-4 EEL =     24583.7921  VDWAALS    =    162773.6639
 EELEC  =   -975838.8842  EHBOND  =         0.0000  RESTRAINT  =       572.2523
 EAMBER (non-restraint)  =   -599676.2904
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213833.3014
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.809   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =   -483073.4900  EKtot   =    116149.9531  EPtot      =   -599223.4431
 BOND   =    178553.0376  ANGLE   =      4983.0580  DIHED      =      3438.8369
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2179
 1-4 NB =      2163.7190  1-4 EEL =     24652.1451  VDWAALS    =    162394.6217
 EELEC  =   -976425.1292  EHBOND  =         0.0000  RESTRAINT  =       567.0498
 EAMBER (non-restraint)  =   -599790.4929
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213657.7114
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.097   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -482986.6745  EKtot   =    115962.1016  EPtot      =   -598948.7761
 BOND   =    179188.1516  ANGLE   =      5073.5277  DIHED      =      3409.3407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.2099
 1-4 NB =      2107.8135  1-4 EEL =     24784.9109  VDWAALS    =    162093.1070
 EELEC  =   -976616.9439  EHBOND  =         0.0000  RESTRAINT  =       565.1066
 EAMBER (non-restraint)  =   -599513.8826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213922.7958
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.130   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.04  PRESS =     0.0
 Etot   =   -483193.2826  EKtot   =    116209.5391  EPtot      =   -599402.8217
 BOND   =    178340.6566  ANGLE   =      4943.4247  DIHED      =      3414.6388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.7674
 1-4 NB =      2152.9696  1-4 EEL =     24720.6203  VDWAALS    =    161922.1377
 EELEC  =   -975900.7786  EHBOND  =         0.0000  RESTRAINT  =       550.7417
 EAMBER (non-restraint)  =   -599953.5634
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214002.9952
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.700   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -483148.1795  EKtot   =    116222.9297  EPtot      =   -599371.1092
 BOND   =    178655.1887  ANGLE   =      4904.5230  DIHED      =      3395.1457
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.5599
 1-4 NB =      2167.2593  1-4 EEL =     24766.1260  VDWAALS    =    162341.3651
 EELEC  =   -976588.8290  EHBOND  =         0.0000  RESTRAINT  =       535.5521
 EAMBER (non-restraint)  =   -599906.6614
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213793.5305
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.834   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -482933.3858  EKtot   =    115846.9375  EPtot      =   -598780.3233
 BOND   =    178950.1980  ANGLE   =      4996.1318  DIHED      =      3452.8179
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9432
 1-4 NB =      2134.6443  1-4 EEL =     24763.6698  VDWAALS    =    162401.2791
 EELEC  =   -976490.1840  EHBOND  =         0.0000  RESTRAINT  =       564.1765
 EAMBER (non-restraint)  =   -599344.4998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213472.4544
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.129   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -483617.9338  EKtot   =    116277.7656  EPtot      =   -599895.6994
 BOND   =    179243.7584  ANGLE   =      4999.4653  DIHED      =      3438.9798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.1416
 1-4 NB =      2164.5535  1-4 EEL =     24623.9297  VDWAALS    =    162572.4242
 EELEC  =   -977942.4199  EHBOND  =         0.0000  RESTRAINT  =       567.4679
 EAMBER (non-restraint)  =   -600463.1673
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213067.2817
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   19.239   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -483204.1650  EKtot   =    116390.5078  EPtot      =   -599594.6728
 BOND   =    179083.7425  ANGLE   =      4878.1534  DIHED      =      3447.4916
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6707
 1-4 NB =      2146.7541  1-4 EEL =     24655.8349  VDWAALS    =    163147.0409
 EELEC  =   -977991.1523  EHBOND  =         0.0000  RESTRAINT  =       593.7914
 EAMBER (non-restraint)  =   -600188.4641
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214256.9813
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.842   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -482758.6555  EKtot   =    116021.4323  EPtot      =   -598780.0879
 BOND   =    178259.5274  ANGLE   =      4967.3812  DIHED      =      3444.1062
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6599
 1-4 NB =      2141.5060  1-4 EEL =     24677.4440  VDWAALS    =    162096.9088
 EELEC  =   -975362.2081  EHBOND  =         0.0000  RESTRAINT  =       551.5867
 EAMBER (non-restraint)  =   -599331.6745
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214690.3990
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.842   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.18  PRESS =     0.0
 Etot   =      2684.7510  EKtot   =      1192.4961  EPtot      =      1567.9549
 BOND   =       515.3246  ANGLE   =        70.1350  DIHED      =        32.6861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         9.0032
 1-4 NB =        18.3008  1-4 EEL =        55.3700  VDWAALS    =       783.9748
 EELEC  =      2265.1208  EHBOND  =         0.0000  RESTRAINT  =        19.7586
 EAMBER (non-restraint)  =      1548.1962
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1175.3543
                                                    Density    =         0.0010
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 03.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.872    4.323    0.549    2.992 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    4.700    3.101    1.599   13.492 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.142    3.684    0.458    2.098 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    4.208    3.620    0.588    3.376 d    0: 0
                                       Total distance penalty:     21.957
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        134 changes successful ( 26.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.01   17.45
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.02   79.89
|     Other             2.90    2.66
|     ------------------------------
|     Total           108.92

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.15
|     ---------------------------------
|     Total                0.16    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.86 Per Step(ms) =       2.18
|         ns/day =      39.71   seconds/ns =    2175.68
|
|     Average timings for all steps:
|     Elapsed(s) =     108.86 Per Step(ms) =       2.18
|         ns/day =      39.68   seconds/ns =    2177.28
|     -----------------------------------------------------

|  Setup CPU time:            2.71 seconds
|  NonSetup CPU time:       108.92 seconds
|  Total CPU time:          111.63 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      108    seconds
|  Total wall time:         111    seconds     0.03 hours
