
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/17/2022 at 21:56:02

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_219583
|          Hostname: jliao46-9977088.1-gpulab2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   536533 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-2e4ade0b
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.523

| New format PARM file being parsed.
| Version =    1.000 Date = 07/17/22 Time = 00:09:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  164468 NTYPES =      32 NBONH =  120981 MBONA  =   43589
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  324188 NRES   =   39318
 NBONA  =   43589 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   38723
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.2912    5.2912    5.2912

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  536533
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  116.407   Box Y =  116.407   Box Z =  116.407
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =120981     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 43589     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00521219
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6565273
| Integers         10170181

| Nonbonded Pairs Initial Allocation:    27470267

| GPU memory information (estimate):
| KB of GPU memory in use:    901476
| KB of CPU memory in use:    276756

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -599868.9318  EKtot   =         0.0000  EPtot      =   -599868.9318
 BOND   =    179530.1592  ANGLE   =      4874.3523  DIHED      =      3450.1477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.6327
 1-4 NB =      2145.0249  1-4 EEL =     24658.7252  VDWAALS    =    163165.4596
 EELEC  =   -978158.3907  EHBOND  =         0.0000  RESTRAINT  =        21.9572
 EAMBER (non-restraint)  =   -599890.8890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1214256.9813
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   21.957   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.74  PRESS =     0.0
 Etot   =   -504341.6631  EKtot   =    107852.1094  EPtot      =   -612193.7725
 BOND   =    180223.6176  ANGLE   =      4708.6394  DIHED      =      3444.3871
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.3921
 1-4 NB =      2111.6595  1-4 EEL =     24686.1250  VDWAALS    =    170017.2829
 EELEC  =   -997855.6393  EHBOND  =         0.0000  RESTRAINT  =        11.7632
 EAMBER (non-restraint)  =   -612205.5357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1204876.5243
                                                    Density    =         1.0552
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.775   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.71  PRESS =     0.0
 Etot   =   -488010.2429  EKtot   =    114960.7109  EPtot      =   -602970.9539
 BOND   =    179947.8114  ANGLE   =      4881.0757  DIHED      =      3465.3789
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.2694
 1-4 NB =      2165.4491  1-4 EEL =     24775.5288  VDWAALS    =    166070.7679
 EELEC  =   -984749.8268  EHBOND  =         0.0000  RESTRAINT  =        12.5918
 EAMBER (non-restraint)  =   -602983.5457
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1207432.4198
                                                    Density    =         1.0530
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.472   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.35  PRESS =     0.0
 Etot   =   -485506.6987  EKtot   =    115949.0625  EPtot      =   -601455.7612
 BOND   =    179690.1374  ANGLE   =      4998.2251  DIHED      =      3486.8697
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.4731
 1-4 NB =      2202.9967  1-4 EEL =     24690.0310  VDWAALS    =    165660.3038
 EELEC  =   -982660.0123  EHBOND  =         0.0000  RESTRAINT  =         4.2142
 EAMBER (non-restraint)  =   -601459.9754
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1207634.5456
                                                    Density    =         1.0528
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.456   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.62  PRESS =     0.0
 Etot   =   -485105.4490  EKtot   =    116052.1094  EPtot      =   -601157.5583
 BOND   =    179046.1792  ANGLE   =      5014.1297  DIHED      =      3502.3872
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.2876
 1-4 NB =      2129.4778  1-4 EEL =     24643.1076  VDWAALS    =    164432.9434
 EELEC  =   -980383.8547  EHBOND  =         0.0000  RESTRAINT  =         3.7837
 EAMBER (non-restraint)  =   -601161.3421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209118.2792
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.966   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.18  PRESS =     0.0
 Etot   =   -484966.7325  EKtot   =    115884.9375  EPtot      =   -600851.6700
 BOND   =    179812.5314  ANGLE   =      4989.3693  DIHED      =      3483.3983
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7040
 1-4 NB =      2194.0221  1-4 EEL =     24743.9184  VDWAALS    =    164323.9167
 EELEC  =   -980857.3128  EHBOND  =         0.0000  RESTRAINT  =         8.7827
 EAMBER (non-restraint)  =   -600860.4527
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209118.2792
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.736   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -484846.6537  EKtot   =    116125.1719  EPtot      =   -600971.8256
 BOND   =    178555.0197  ANGLE   =      4973.9412  DIHED      =      3479.4720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.1449
 1-4 NB =      2166.8219  1-4 EEL =     24780.0383  VDWAALS    =    163544.8755
 EELEC  =   -978930.2462  EHBOND  =         0.0000  RESTRAINT  =         4.1071
 EAMBER (non-restraint)  =   -600975.9327
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210694.3910
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.069   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -484918.9911  EKtot   =    115966.1797  EPtot      =   -600885.1708
 BOND   =    177707.0182  ANGLE   =      5037.7970  DIHED      =      3430.1267
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.0789
 1-4 NB =      2162.2510  1-4 EEL =     24761.2779  VDWAALS    =    163464.2590
 EELEC  =   -977915.7285  EHBOND  =         0.0000  RESTRAINT  =        11.7490
 EAMBER (non-restraint)  =   -600896.9198
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211765.9582
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.023   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -484220.3246  EKtot   =    116014.2656  EPtot      =   -600234.5902
 BOND   =    179571.1033  ANGLE   =      5032.2021  DIHED      =      3449.9396
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.3160
 1-4 NB =      2146.6769  1-4 EEL =     24741.7996  VDWAALS    =    163461.0488
 EELEC  =   -979119.7580  EHBOND  =         0.0000  RESTRAINT  =        12.0814
 EAMBER (non-restraint)  =   -600246.6716
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211765.9582
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.011   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.90  PRESS =     0.0
 Etot   =   -484771.5250  EKtot   =    116157.3750  EPtot      =   -600928.9000
 BOND   =    178785.2104  ANGLE   =      4981.8408  DIHED      =      3454.6993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8660
 1-4 NB =      2172.2713  1-4 EEL =     24766.7697  VDWAALS    =    163754.1861
 EELEC  =   -979305.8146  EHBOND  =         0.0000  RESTRAINT  =         6.0710
 EAMBER (non-restraint)  =   -600934.9710
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211443.2874
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.883   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -484785.6332  EKtot   =    115824.2812  EPtot      =   -600609.9144
 BOND   =    179106.2133  ANGLE   =      5058.4075  DIHED      =      3431.6842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.6131
 1-4 NB =      2149.7612  1-4 EEL =     24629.0704  VDWAALS    =    163753.4227
 EELEC  =   -979207.6396  EHBOND  =         0.0000  RESTRAINT  =         4.5528
 EAMBER (non-restraint)  =   -600614.4672
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211443.2874
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.522   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -484856.9640  EKtot   =    116302.7109  EPtot      =   -601159.6749
 BOND   =    178513.6048  ANGLE   =      5057.1288  DIHED      =      3435.7702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.5602
 1-4 NB =      2154.2710  1-4 EEL =     24696.2885  VDWAALS    =    163742.3662
 EELEC  =   -979241.8103  EHBOND  =         0.0000  RESTRAINT  =         8.1457
 EAMBER (non-restraint)  =   -601167.8206
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212190.1430
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.146   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.74  PRESS =     0.0
 Etot   =   -484399.3197  EKtot   =    116472.1484  EPtot      =   -600871.4681
 BOND   =    178811.7469  ANGLE   =      5009.5827  DIHED      =      3496.1605
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.1708
 1-4 NB =      2121.2943  1-4 EEL =     24652.3391  VDWAALS    =    163747.3799
 EELEC  =   -979184.2498  EHBOND  =         0.0000  RESTRAINT  =         2.1075
 EAMBER (non-restraint)  =   -600873.5757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212415.4648
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.108   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -484378.3986  EKtot   =    115980.7266  EPtot      =   -600359.1252
 BOND   =    178384.4713  ANGLE   =      5129.1260  DIHED      =      3493.5947
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.8164
 1-4 NB =      2134.1519  1-4 EEL =     24613.2806  VDWAALS    =    163300.2367
 EELEC  =   -977879.2657  EHBOND  =         0.0000  RESTRAINT  =         4.4628
 EAMBER (non-restraint)  =   -600363.5880
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213174.1734
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.281   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -484740.9166  EKtot   =    116158.4375  EPtot      =   -600899.3541
 BOND   =    178332.1335  ANGLE   =      5012.9265  DIHED      =      3548.9426
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.3780
 1-4 NB =      2161.7164  1-4 EEL =     24734.0333  VDWAALS    =    162690.4311
 EELEC  =   -977829.7097  EHBOND  =         0.0000  RESTRAINT  =         7.7941
 EAMBER (non-restraint)  =   -600907.1483
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213510.7418
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.817   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -485135.7589  EKtot   =    115690.1250  EPtot      =   -600825.8839
 BOND   =    177352.3131  ANGLE   =      4985.0924  DIHED      =      3512.4014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.4204
 1-4 NB =      2162.8933  1-4 EEL =     24607.3976  VDWAALS    =    162537.0488
 EELEC  =   -976442.7159  EHBOND  =         0.0000  RESTRAINT  =        12.2650
 EAMBER (non-restraint)  =   -600838.1489
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213510.7418
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.278   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.13  PRESS =     0.0
 Etot   =   -484913.8129  EKtot   =    115866.0859  EPtot      =   -600779.8988
 BOND   =    178459.5622  ANGLE   =      4973.0314  DIHED      =      3517.9810
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.1292
 1-4 NB =      2161.1654  1-4 EEL =     24681.3857  VDWAALS    =    162347.4429
 EELEC  =   -977401.6640  EHBOND  =         0.0000  RESTRAINT  =        10.0673
 EAMBER (non-restraint)  =   -600789.9661
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213510.7418
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.064   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.22  PRESS =     0.0
 Etot   =   -484850.3590  EKtot   =    116653.0391  EPtot      =   -601503.3981
 BOND   =    178465.5466  ANGLE   =      5053.3366  DIHED      =      3526.0290
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.8224
 1-4 NB =      2141.4217  1-4 EEL =     24672.3085  VDWAALS    =    163590.7888
 EELEC  =   -979417.6184  EHBOND  =         0.0000  RESTRAINT  =         5.9667
 EAMBER (non-restraint)  =   -601509.3648
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212469.7961
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.012   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -484439.7402  EKtot   =    116002.3281  EPtot      =   -600442.0683
 BOND   =    178986.1345  ANGLE   =      5031.2923  DIHED      =      3550.0484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.4524
 1-4 NB =      2145.6543  1-4 EEL =     24690.9637  VDWAALS    =    163670.9893
 EELEC  =   -978971.9592  EHBOND  =         0.0000  RESTRAINT  =         8.3560
 EAMBER (non-restraint)  =   -600450.4242
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212774.5859
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.305   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -484990.3903  EKtot   =    116270.3125  EPtot      =   -601260.7028
 BOND   =    178612.4544  ANGLE   =      5048.7468  DIHED      =      3504.3076
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8109
 1-4 NB =      2171.9328  1-4 EEL =     24528.4574  VDWAALS    =    164213.4571
 EELEC  =   -979798.9629  EHBOND  =         0.0000  RESTRAINT  =         6.0932
 EAMBER (non-restraint)  =   -601266.7960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212635.7661
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.190   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -485136.7893  EKtot   =    116128.7969  EPtot      =   -601265.5862
 BOND   =    178998.4656  ANGLE   =      5038.7048  DIHED      =      3510.4782
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.2493
 1-4 NB =      2150.0091  1-4 EEL =     24730.3179  VDWAALS    =    163734.8191
 EELEC  =   -979888.0970  EHBOND  =         0.0000  RESTRAINT  =         8.4668
 EAMBER (non-restraint)  =   -601274.0530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1213089.0921
                                                    Density    =         1.0481
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.497   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -485054.8054  EKtot   =    116060.0156  EPtot      =   -601114.8211
 BOND   =    179212.5708  ANGLE   =      4982.9134  DIHED      =      3464.6613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.5805
 1-4 NB =      2140.7464  1-4 EEL =     24699.2884  VDWAALS    =    163272.3104
 EELEC  =   -979348.9198  EHBOND  =         0.0000  RESTRAINT  =         8.0277
 EAMBER (non-restraint)  =   -601122.8487
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212026.0542
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.085   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -485319.0721  EKtot   =    116312.0625  EPtot      =   -601631.1346
 BOND   =    178201.9213  ANGLE   =      5055.6245  DIHED      =      3472.9304
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.3642
 1-4 NB =      2135.9282  1-4 EEL =     24709.5957  VDWAALS    =    163627.5234
 EELEC  =   -979303.1233  EHBOND  =         0.0000  RESTRAINT  =         8.1009
 EAMBER (non-restraint)  =   -601639.2356
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212087.0631
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.076   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -485222.9914  EKtot   =    115963.4766  EPtot      =   -601186.4679
 BOND   =    178818.6146  ANGLE   =      5173.1484  DIHED      =      3509.6980
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.3755
 1-4 NB =      2137.9233  1-4 EEL =     24604.4422  VDWAALS    =    163623.8202
 EELEC  =   -979497.4319  EHBOND  =         0.0000  RESTRAINT  =         4.9418
 EAMBER (non-restraint)  =   -601191.4097
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211473.0730
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.980   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =   -485068.9164  EKtot   =    116173.4219  EPtot      =   -601242.3382
 BOND   =    179644.8348  ANGLE   =      5008.1093  DIHED      =      3487.8990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.5828
 1-4 NB =      2152.2262  1-4 EEL =     24728.5594  VDWAALS    =    164321.8889
 EELEC  =   -981047.1850  EHBOND  =         0.0000  RESTRAINT  =         1.7464
 EAMBER (non-restraint)  =   -601244.0846
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211623.0710
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.748   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -484736.9630  EKtot   =    115967.1484  EPtot      =   -600704.1114
 BOND   =    180246.2815  ANGLE   =      5108.3268  DIHED      =      3524.6499
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.7247
 1-4 NB =      2145.2527  1-4 EEL =     24641.1154  VDWAALS    =    164258.6976
 EELEC  =   -981077.6825  EHBOND  =         0.0000  RESTRAINT  =        10.5226
 EAMBER (non-restraint)  =   -600714.6340
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211154.4377
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.523   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.88  PRESS =     0.0
 Etot   =   -485176.8969  EKtot   =    116524.1562  EPtot      =   -601701.0531
 BOND   =    178619.2831  ANGLE   =      4957.8182  DIHED      =      3502.1783
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.8793
 1-4 NB =      2115.4877  1-4 EEL =     24742.7714  VDWAALS    =    164438.3635
 EELEC  =   -980542.7693  EHBOND  =         0.0000  RESTRAINT  =         6.9345
 EAMBER (non-restraint)  =   -601707.9876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210807.1525
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.964   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -484951.8458  EKtot   =    116204.8672  EPtot      =   -601156.7130
 BOND   =    180234.3479  ANGLE   =      4987.9857  DIHED      =      3505.8038
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.3011
 1-4 NB =      2138.6892  1-4 EEL =     24799.4952  VDWAALS    =    164888.3069
 EELEC  =   -982186.8139  EHBOND  =         0.0000  RESTRAINT  =         9.1711
 EAMBER (non-restraint)  =   -601165.8841
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209172.1990
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.171   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =   -484655.7009  EKtot   =    116334.4922  EPtot      =   -600990.1931
 BOND   =    179085.3518  ANGLE   =      5115.0439  DIHED      =      3462.5199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.3160
 1-4 NB =      2174.9538  1-4 EEL =     24774.9836  VDWAALS    =    163587.0739
 EELEC  =   -979641.7887  EHBOND  =         0.0000  RESTRAINT  =         4.3525
 EAMBER (non-restraint)  =   -600994.5456
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211534.1319
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.353   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   311.26  PRESS =     0.0
 Etot   =   -483849.3195  EKtot   =    116664.5078  EPtot      =   -600513.8273
 BOND   =    178407.2885  ANGLE   =      4942.8227  DIHED      =      3514.0944
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.1167
 1-4 NB =      2183.0725  1-4 EEL =     24728.5007  VDWAALS    =    162535.7363
 EELEC  =   -977255.2060  EHBOND  =         0.0000  RESTRAINT  =         3.7469
 EAMBER (non-restraint)  =   -600517.5742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211232.2073
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.747   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   311.92  PRESS =     0.0
 Etot   =   -483927.9721  EKtot   =    116914.2422  EPtot      =   -600842.2143
 BOND   =    178782.0769  ANGLE   =      5044.4237  DIHED      =      3516.2885
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3347
 1-4 NB =      2177.7115  1-4 EEL =     24726.6760  VDWAALS    =    163058.4491
 EELEC  =   -978582.1280  EHBOND  =         0.0000  RESTRAINT  =         2.9534
 EAMBER (non-restraint)  =   -600845.1677
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210725.7149
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.956   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -483915.4380  EKtot   =    116315.6641  EPtot      =   -600231.1021
 BOND   =    179198.5439  ANGLE   =      5029.7159  DIHED      =      3521.2460
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5861
 1-4 NB =      2161.8639  1-4 EEL =     24816.4318  VDWAALS    =    163038.0259
 EELEC  =   -978446.5915  EHBOND  =         0.0000  RESTRAINT  =         8.0758
 EAMBER (non-restraint)  =   -600239.1779
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212585.5899
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.057   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.31  PRESS =     0.0
 Etot   =   -484771.3408  EKtot   =    115936.7422  EPtot      =   -600708.0830
 BOND   =    178632.2695  ANGLE   =      5002.8428  DIHED      =      3551.3669
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2546
 1-4 NB =      2178.2978  1-4 EEL =     24741.1745  VDWAALS    =    163556.5350
 EELEC  =   -978821.8941  EHBOND  =         0.0000  RESTRAINT  =         4.0700
 EAMBER (non-restraint)  =   -600712.1530
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211685.9690
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.070   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -484584.1234  EKtot   =    116220.2109  EPtot      =   -600804.3343
 BOND   =    178393.7525  ANGLE   =      5036.7570  DIHED      =      3534.0367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.6461
 1-4 NB =      2188.1792  1-4 EEL =     24765.0421  VDWAALS    =    162696.0449
 EELEC  =   -977871.9963  EHBOND  =         0.0000  RESTRAINT  =         3.2034
 EAMBER (non-restraint)  =   -600807.5378
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211386.5089
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.299   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =   -484707.5155  EKtot   =    116265.2656  EPtot      =   -600972.7811
 BOND   =    179052.9373  ANGLE   =      5034.0736  DIHED      =      3504.4587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.8149
 1-4 NB =      2117.5767  1-4 EEL =     24708.0064  VDWAALS    =    163398.8040
 EELEC  =   -979232.0963  EHBOND  =         0.0000  RESTRAINT  =         5.6435
 EAMBER (non-restraint)  =   -600978.4246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211521.0048
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.629   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -483574.7148  EKtot   =    116639.0078  EPtot      =   -600213.7226
 BOND   =    178749.4120  ANGLE   =      4982.6813  DIHED      =      3484.5661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9563
 1-4 NB =      2166.4791  1-4 EEL =     24740.0717  VDWAALS    =    162973.0115
 EELEC  =   -977759.2604  EHBOND  =         0.0000  RESTRAINT  =         2.3597
 EAMBER (non-restraint)  =   -600216.0823
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211833.5716
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.310   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.66  PRESS =     0.0
 Etot   =   -484675.0341  EKtot   =    116440.7656  EPtot      =   -601115.7997
 BOND   =    178551.1484  ANGLE   =      5014.3107  DIHED      =      3544.8958
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.4785
 1-4 NB =      2164.6691  1-4 EEL =     24822.1332  VDWAALS    =    163110.1746
 EELEC  =   -978762.8555  EHBOND  =         0.0000  RESTRAINT  =         1.2455
 EAMBER (non-restraint)  =   -601117.0452
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210812.2458
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.246   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -484556.2044  EKtot   =    115974.1406  EPtot      =   -600530.3450
 BOND   =    179278.4818  ANGLE   =      5063.6553  DIHED      =      3461.6480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.6615
 1-4 NB =      2154.4595  1-4 EEL =     24763.1052  VDWAALS    =    163549.8007
 EELEC  =   -979235.9326  EHBOND  =         0.0000  RESTRAINT  =         3.7756
 EAMBER (non-restraint)  =   -600534.1206
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211342.1451
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.798   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =   -484749.8732  EKtot   =    116399.0000  EPtot      =   -601148.8732
 BOND   =    178781.0960  ANGLE   =      5075.8830  DIHED      =      3490.4226
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8701
 1-4 NB =      2174.7581  1-4 EEL =     24636.6383  VDWAALS    =    163394.8618
 EELEC  =   -979162.9407  EHBOND  =         0.0000  RESTRAINT  =         4.5374
 EAMBER (non-restraint)  =   -601153.4107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211222.2687
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.545   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -484900.7042  EKtot   =    116333.6719  EPtot      =   -601234.3761
 BOND   =    178873.7924  ANGLE   =      4969.1745  DIHED      =      3473.2120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.4819
 1-4 NB =      2150.7997  1-4 EEL =     24752.4160  VDWAALS    =    163407.8352
 EELEC  =   -979308.2692  EHBOND  =         0.0000  RESTRAINT  =         2.1815
 EAMBER (non-restraint)  =   -601236.5575
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210972.2699
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.181   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.84  PRESS =     0.0
 Etot   =   -484786.3636  EKtot   =    116509.3047  EPtot      =   -601295.6682
 BOND   =    178528.4376  ANGLE   =      5024.4793  DIHED      =      3521.6792
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       433.2561
 1-4 NB =      2150.2612  1-4 EEL =     24702.2619  VDWAALS    =    163736.8554
 EELEC  =   -979396.0300  EHBOND  =         0.0000  RESTRAINT  =         3.1312
 EAMBER (non-restraint)  =   -601298.7994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210218.9087
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.131   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -484077.0440  EKtot   =    116659.9141  EPtot      =   -600736.9581
 BOND   =    179917.0126  ANGLE   =      5045.8177  DIHED      =      3497.2222
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.3448
 1-4 NB =      2134.5783  1-4 EEL =     24713.8856  VDWAALS    =    163869.7193
 EELEC  =   -980358.2343  EHBOND  =         0.0000  RESTRAINT  =         6.6956
 EAMBER (non-restraint)  =   -600743.6537
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211755.2738
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.696   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -485828.6337  EKtot   =    115915.1562  EPtot      =   -601743.7900
 BOND   =    178502.3792  ANGLE   =      5026.3601  DIHED      =      3474.8347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.0939
 1-4 NB =      2171.0378  1-4 EEL =     24688.9122  VDWAALS    =    163376.0934
 EELEC  =   -979418.7599  EHBOND  =         0.0000  RESTRAINT  =         1.2585
 EAMBER (non-restraint)  =   -601745.0485
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212080.8449
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.262   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -485065.7716  EKtot   =    116552.3203  EPtot      =   -601618.0919
 BOND   =    180091.8022  ANGLE   =      5013.4310  DIHED      =      3478.5213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.7542
 1-4 NB =      2152.7064  1-4 EEL =     24690.3419  VDWAALS    =    163941.9709
 EELEC  =   -981436.9129  EHBOND  =         0.0000  RESTRAINT  =         4.2931
 EAMBER (non-restraint)  =   -601622.3851
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211124.8537
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.290   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -484551.4835  EKtot   =    116619.8594  EPtot      =   -601171.3429
 BOND   =    179089.7607  ANGLE   =      5061.5613  DIHED      =      3481.7301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.9519
 1-4 NB =      2145.0124  1-4 EEL =     24676.9729  VDWAALS    =    163573.3558
 EELEC  =   -979653.9327  EHBOND  =         0.0000  RESTRAINT  =         2.2448
 EAMBER (non-restraint)  =   -601173.5876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211961.6927
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.271   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.74  PRESS =     0.0
 Etot   =   -485259.2337  EKtot   =    116095.1250  EPtot      =   -601354.3587
 BOND   =    179014.9442  ANGLE   =      5059.4850  DIHED      =      3510.9442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.2566
 1-4 NB =      2136.7242  1-4 EEL =     24759.6249  VDWAALS    =    163394.7507
 EELEC  =   -979669.9711  EHBOND  =         0.0000  RESTRAINT  =         3.8825
 EAMBER (non-restraint)  =   -601358.2412
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211602.6661
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.883   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -485627.1235  EKtot   =    116085.5391  EPtot      =   -601712.6625
 BOND   =    178856.1712  ANGLE   =      5006.8447  DIHED      =      3473.8034
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.1053
 1-4 NB =      2116.7159  1-4 EEL =     24585.8777  VDWAALS    =    163561.1375
 EELEC  =   -979764.8179  EHBOND  =         0.0000  RESTRAINT  =         3.4997
 EAMBER (non-restraint)  =   -601716.1623
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211776.5726
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.506   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.89  PRESS =     0.0
 Etot   =   -484692.5053  EKtot   =    116527.3359  EPtot      =   -601219.8412
 BOND   =    178892.1872  ANGLE   =      5020.5649  DIHED      =      3538.9943
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.7657
 1-4 NB =      2179.5281  1-4 EEL =     24732.8248  VDWAALS    =    163583.6360
 EELEC  =   -979603.5170  EHBOND  =         0.0000  RESTRAINT  =         1.1749
 EAMBER (non-restraint)  =   -601221.0162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1210861.2217
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.203   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -485361.3516  EKtot   =    115834.3828  EPtot      =   -601195.7344
 BOND   =    178816.0328  ANGLE   =      5010.9890  DIHED      =      3479.5772
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.4754
 1-4 NB =      2130.1586  1-4 EEL =     24595.6627  VDWAALS    =    163143.2356
 EELEC  =   -978803.9257  EHBOND  =         0.0000  RESTRAINT  =         4.0600
 EAMBER (non-restraint)  =   -601199.7944
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211786.0309
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.060   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -485018.1595  EKtot   =    116119.2891  EPtot      =   -601137.4486
 BOND   =    179538.7024  ANGLE   =      5149.8855  DIHED      =      3518.2537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.7880
 1-4 NB =      2135.5699  1-4 EEL =     24692.0801  VDWAALS    =    162597.1830
 EELEC  =   -979201.1693  EHBOND  =         0.0000  RESTRAINT  =         1.2581
 EAMBER (non-restraint)  =   -601138.7067
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1212320.2324
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.261   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.50  PRESS =     0.0
 Etot   =   -484406.0178  EKtot   =    116382.4609  EPtot      =   -600788.4787
 BOND   =    178758.6450  ANGLE   =      5032.0056  DIHED      =      3485.1981
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.8976
 1-4 NB =      2137.5979  1-4 EEL =     24718.0017  VDWAALS    =    163469.9389
 EELEC  =   -978854.5003  EHBOND  =         0.0000  RESTRAINT  =         3.7367
 EAMBER (non-restraint)  =   -600792.2154
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211811.0046
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.737   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.55  PRESS =     0.0
 Etot   =   -485247.7897  EKtot   =    116025.0892  EPtot      =   -601272.8789
 BOND   =    178962.6271  ANGLE   =      5021.0266  DIHED      =      3494.2278
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.7394
 1-4 NB =      2153.0973  1-4 EEL =     24705.6267  VDWAALS    =    163740.8621
 EELEC  =   -979805.7708  EHBOND  =         0.0000  RESTRAINT  =         5.6849
 EAMBER (non-restraint)  =   -601278.5638
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1211341.4032
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.737   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.23  PRESS =     0.0
 Etot   =      2799.6004  EKtot   =      1210.8479  EPtot      =      1628.7305
 BOND   =       614.7006  ANGLE   =        67.5563  DIHED      =        30.5660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.5607
 1-4 NB =        20.9225  1-4 EEL =        61.8265  VDWAALS    =      1132.9528
 EELEC  =      2926.6118  EHBOND  =         0.0000  RESTRAINT  =         3.2229
 EAMBER (non-restraint)  =      1625.5077
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1562.8920
                                                    Density    =         0.0014
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.549    4.323    0.227    0.514 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.614    3.101    0.513    2.635 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    3.913    3.684    0.228    0.522 d    0: 0
                                       Total distance penalty:      3.701
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        140 changes successful ( 28.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          18.78   17.21
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            87.43   80.11
|     Other             2.93    2.68
|     ------------------------------
|     Total           109.14

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.15
|     ---------------------------------
|     Total                0.16    0.15

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.86 Per Step(ms) =       2.18
|         ns/day =      39.71   seconds/ns =    2175.55
|
|     Average timings for all steps:
|     Elapsed(s) =     109.08 Per Step(ms) =       2.18
|         ns/day =      39.61   seconds/ns =    2181.52
|     -----------------------------------------------------

|  Setup CPU time:            2.58 seconds
|  NonSetup CPU time:       109.14 seconds
|  Total CPU time:          111.72 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      109    seconds
|  Total wall time:         111    seconds     0.03 hours
