
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 04:35:43

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_69808
|          Hostname: jliao46-9976181.1-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   383441 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-db165ab8
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.451

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:18:33

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153216 NTYPES =      32 NBONH =  112542 MBONA  =   40776
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304497 NRES   =   36505
 NBONA  =   40776 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35910
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1719    5.1719    5.1719

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  383441
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.781   Box Y =  113.781   Box Z =  113.781
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112542     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40776     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35910

     Sum of charges from parm topology file =   0.00119675
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6123618
| Integers          9627305

| Nonbonded Pairs Initial Allocation:    25590902

| GPU memory information (estimate):
| KB of GPU memory in use:    731250
| KB of CPU memory in use:    238926

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -557407.3948  EKtot   =         0.0000  EPtot      =   -557407.3948
 BOND   =    165899.8580  ANGLE   =      4968.2447  DIHED      =      3568.5923
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       505.4867
 1-4 NB =      2184.4024  1-4 EEL =     24803.6619  VDWAALS    =    150472.0519
 EELEC  =   -909950.7715  EHBOND  =         0.0000  RESTRAINT  =       141.0789
 EAMBER (non-restraint)  =   -557548.4736
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133929.2097
                                                    Density    =         1.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  141.079   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   288.28  PRESS =     0.0
 Etot   =   -467739.8972  EKtot   =    100799.8281  EPtot      =   -568539.7253
 BOND   =    165831.3052  ANGLE   =      4803.2699  DIHED      =      3530.6356
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.4017
 1-4 NB =      2155.6807  1-4 EEL =     24706.8252  VDWAALS    =    155294.2386
 EELEC  =   -925391.1171  EHBOND  =         0.0000  RESTRAINT  =        54.0351
 EAMBER (non-restraint)  =   -568593.7604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128492.1104
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.674   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.72  PRESS =     0.0
 Etot   =   -452731.3643  EKtot   =    107250.5234  EPtot      =   -559981.8878
 BOND   =    166871.1907  ANGLE   =      4973.7560  DIHED      =      3587.3819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       493.3155
 1-4 NB =      2161.5087  1-4 EEL =     24767.6518  VDWAALS    =    153220.1115
 EELEC  =   -916114.9779  EHBOND  =         0.0000  RESTRAINT  =        58.1739
 EAMBER (non-restraint)  =   -560040.0617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130626.5053
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.617   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.98  PRESS =     0.0
 Etot   =   -450695.2283  EKtot   =    108039.1641  EPtot      =   -558734.3924
 BOND   =    166255.2803  ANGLE   =      4948.8597  DIHED      =      3617.3854
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.8294
 1-4 NB =      2176.0023  1-4 EEL =     24729.1230  VDWAALS    =    151241.1428
 EELEC  =   -912232.3064  EHBOND  =         0.0000  RESTRAINT  =        53.2912
 EAMBER (non-restraint)  =   -558787.6835
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131589.6171
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.855   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   311.19  PRESS =     0.0
 Etot   =   -449129.3486  EKtot   =    108810.4688  EPtot      =   -557939.8173
 BOND   =    166539.2669  ANGLE   =      4996.2589  DIHED      =      3613.6121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       481.1847
 1-4 NB =      2175.7277  1-4 EEL =     24859.7829  VDWAALS    =    151509.6365
 EELEC  =   -912173.3481  EHBOND  =         0.0000  RESTRAINT  =        58.0610
 EAMBER (non-restraint)  =   -557997.8783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131889.4612
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.456   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -449450.7846  EKtot   =    108498.6406  EPtot      =   -557949.4252
 BOND   =    166123.7138  ANGLE   =      5074.5193  DIHED      =      3633.1186
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       498.1194
 1-4 NB =      2186.8892  1-4 EEL =     24735.0896  VDWAALS    =    150682.3575
 EELEC  =   -910932.5993  EHBOND  =         0.0000  RESTRAINT  =        49.3668
 EAMBER (non-restraint)  =   -557998.7920
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132856.2907
                                                    Density    =         1.0480
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.631   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =   -449836.5429  EKtot   =    108175.9062  EPtot      =   -558012.4491
 BOND   =    165963.9493  ANGLE   =      5052.3692  DIHED      =      3644.7472
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       490.3737
 1-4 NB =      2154.8328  1-4 EEL =     24695.5196  VDWAALS    =    151595.6627
 EELEC  =   -911659.3874  EHBOND  =         0.0000  RESTRAINT  =        49.4840
 EAMBER (non-restraint)  =   -558061.9331
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133136.9452
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.073   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -450136.9666  EKtot   =    108272.5547  EPtot      =   -558409.5213
 BOND   =    166288.6473  ANGLE   =      5057.6875  DIHED      =      3621.3764
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.3590
 1-4 NB =      2130.5352  1-4 EEL =     24651.8217  VDWAALS    =    151785.5953
 EELEC  =   -912469.7294  EHBOND  =         0.0000  RESTRAINT  =        41.1858
 EAMBER (non-restraint)  =   -558450.7070
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132370.1446
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.172   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   308.93  PRESS =     0.0
 Etot   =   -449537.1522  EKtot   =    108022.7969  EPtot      =   -557559.9491
 BOND   =    166743.7778  ANGLE   =      5027.2060  DIHED      =      3592.6277
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.1495
 1-4 NB =      2151.2234  1-4 EEL =     24724.2162  VDWAALS    =    151041.1588
 EELEC  =   -911356.3883  EHBOND  =         0.0000  RESTRAINT  =        43.0798
 EAMBER (non-restraint)  =   -557603.0289
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132202.1333
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.294   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.08  PRESS =     0.0
 Etot   =   -449772.6284  EKtot   =    108075.3828  EPtot      =   -557848.0112
 BOND   =    165696.2562  ANGLE   =      5021.8477  DIHED      =      3581.7882
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.0712
 1-4 NB =      2140.2297  1-4 EEL =     24760.3616  VDWAALS    =    151337.5300
 EELEC  =   -910900.4765  EHBOND  =         0.0000  RESTRAINT  =        49.3807
 EAMBER (non-restraint)  =   -557897.3919
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132411.2620
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.058   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.19  PRESS =     0.0
 Etot   =   -450279.7103  EKtot   =    108112.8203  EPtot      =   -558392.5306
 BOND   =    166277.0545  ANGLE   =      5098.9373  DIHED      =      3614.5584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       502.0117
 1-4 NB =      2190.1754  1-4 EEL =     24782.1764  VDWAALS    =    151274.9809
 EELEC  =   -912180.0713  EHBOND  =         0.0000  RESTRAINT  =        47.6461
 EAMBER (non-restraint)  =   -558440.1767
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133082.2573
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.924   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -449127.8590  EKtot   =    108497.6719  EPtot      =   -557625.5308
 BOND   =    166320.7170  ANGLE   =      4965.2077  DIHED      =      3602.2459
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       492.2674
 1-4 NB =      2181.7399  1-4 EEL =     24755.0287  VDWAALS    =    151525.5630
 EELEC  =   -911517.7032  EHBOND  =         0.0000  RESTRAINT  =        49.4027
 EAMBER (non-restraint)  =   -557674.9335
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133082.2573
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.819   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -449897.0040  EKtot   =    108151.5625  EPtot      =   -558048.5665
 BOND   =    165752.4318  ANGLE   =      5037.2759  DIHED      =      3582.9471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.8551
 1-4 NB =      2148.6285  1-4 EEL =     24696.4575  VDWAALS    =    151374.0361
 EELEC  =   -911192.4280  EHBOND  =         0.0000  RESTRAINT  =        51.2295
 EAMBER (non-restraint)  =   -558099.7960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133082.2573
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.958   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -449980.6432  EKtot   =    108315.8672  EPtot      =   -558296.5104
 BOND   =    166568.7507  ANGLE   =      5067.8162  DIHED      =      3616.6431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       475.1429
 1-4 NB =      2149.8415  1-4 EEL =     24711.4416  VDWAALS    =    151405.1862
 EELEC  =   -912340.5514  EHBOND  =         0.0000  RESTRAINT  =        49.2187
 EAMBER (non-restraint)  =   -558345.7291
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132177.2245
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.019   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.62  PRESS =     0.0
 Etot   =   -449061.2102  EKtot   =    108612.8359  EPtot      =   -557674.0461
 BOND   =    165830.4397  ANGLE   =      5024.9781  DIHED      =      3610.0786
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.9803
 1-4 NB =      2149.0199  1-4 EEL =     24748.3368  VDWAALS    =    150895.4777
 EELEC  =   -910465.2442  EHBOND  =         0.0000  RESTRAINT  =        42.8869
 EAMBER (non-restraint)  =   -557716.9330
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133239.4502
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.603   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.73  PRESS =     0.0
 Etot   =   -449870.6808  EKtot   =    108302.7969  EPtot      =   -558173.4777
 BOND   =    165766.9797  ANGLE   =      4984.4573  DIHED      =      3592.3978
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.4425
 1-4 NB =      2198.0456  1-4 EEL =     24779.4888  VDWAALS    =    151570.3659
 EELEC  =   -911600.3941  EHBOND  =         0.0000  RESTRAINT  =        45.7388
 EAMBER (non-restraint)  =   -558219.2165
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133158.2107
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.879   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.05  PRESS =     0.0
 Etot   =   -450173.9353  EKtot   =    108063.7109  EPtot      =   -558237.6462
 BOND   =    165779.2737  ANGLE   =      5126.0723  DIHED      =      3588.5431
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.1987
 1-4 NB =      2208.2675  1-4 EEL =     24729.1980  VDWAALS    =    151890.6380
 EELEC  =   -912069.5158  EHBOND  =         0.0000  RESTRAINT  =        46.6781
 EAMBER (non-restraint)  =   -558284.3243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131381.6664
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.498   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -449320.3801  EKtot   =    108580.9609  EPtot      =   -557901.3410
 BOND   =    166500.7567  ANGLE   =      5016.3618  DIHED      =      3581.3091
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.8262
 1-4 NB =      2164.3971  1-4 EEL =     24908.8476  VDWAALS    =    151848.9597
 EELEC  =   -912447.7420  EHBOND  =         0.0000  RESTRAINT  =        51.9427
 EAMBER (non-restraint)  =   -557953.2838
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131629.8099
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.586   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.71  PRESS =     0.0
 Etot   =   -449924.9606  EKtot   =    108293.7188  EPtot      =   -558218.6794
 BOND   =    166395.8412  ANGLE   =      5099.0126  DIHED      =      3613.4446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.2379
 1-4 NB =      2159.1654  1-4 EEL =     24708.9594  VDWAALS    =    150984.7562
 EELEC  =   -911712.4498  EHBOND  =         0.0000  RESTRAINT  =        43.3532
 EAMBER (non-restraint)  =   -558262.0325
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133298.7046
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.171   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -449964.1012  EKtot   =    108292.3984  EPtot      =   -558256.4997
 BOND   =    166575.4202  ANGLE   =      5084.3300  DIHED      =      3615.6867
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.7813
 1-4 NB =      2148.5968  1-4 EEL =     24738.2500  VDWAALS    =    151977.7595
 EELEC  =   -912932.4591  EHBOND  =         0.0000  RESTRAINT  =        51.1349
 EAMBER (non-restraint)  =   -558307.6345
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131947.0798
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.135   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -450229.8228  EKtot   =    108467.5703  EPtot      =   -558697.3931
 BOND   =    166967.9315  ANGLE   =      4988.1702  DIHED      =      3597.2360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.3154
 1-4 NB =      2172.9899  1-4 EEL =     24728.1299  VDWAALS    =    151735.5684
 EELEC  =   -913397.1336  EHBOND  =         0.0000  RESTRAINT  =        39.3991
 EAMBER (non-restraint)  =   -558736.7922
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132002.6141
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.125   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.22  PRESS =     0.0
 Etot   =   -449760.5131  EKtot   =    108472.3203  EPtot      =   -558232.8334
 BOND   =    166326.5202  ANGLE   =      4981.7385  DIHED      =      3616.8015
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.6545
 1-4 NB =      2190.3825  1-4 EEL =     24752.6752  VDWAALS    =    151228.3800
 EELEC  =   -911854.1044  EHBOND  =         0.0000  RESTRAINT  =        51.1186
 EAMBER (non-restraint)  =   -558283.9520
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132103.8381
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.333   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -449305.9443  EKtot   =    108591.7031  EPtot      =   -557897.6474
 BOND   =    165963.4479  ANGLE   =      5052.8190  DIHED      =      3587.5842
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.4385
 1-4 NB =      2153.6782  1-4 EEL =     24775.3511  VDWAALS    =    151412.6823
 EELEC  =   -911360.2325  EHBOND  =         0.0000  RESTRAINT  =        42.5839
 EAMBER (non-restraint)  =   -557940.2313
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132203.9984
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.481   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -449564.4658  EKtot   =    108866.4453  EPtot      =   -558430.9111
 BOND   =    167461.6432  ANGLE   =      5122.9537  DIHED      =      3553.8949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.1020
 1-4 NB =      2184.9313  1-4 EEL =     24750.5457  VDWAALS    =    151891.2093
 EELEC  =   -913897.1012  EHBOND  =         0.0000  RESTRAINT  =        40.9100
 EAMBER (non-restraint)  =   -558471.8211
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131283.0213
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.025   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   308.63  PRESS =     0.0
 Etot   =   -450332.7275  EKtot   =    107915.7578  EPtot      =   -558248.4854
 BOND   =    166294.7277  ANGLE   =      5028.1131  DIHED      =      3573.7684
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.5209
 1-4 NB =      2146.0317  1-4 EEL =     24752.8487  VDWAALS    =    150577.0587
 EELEC  =   -911142.1350  EHBOND  =         0.0000  RESTRAINT  =        49.5804
 EAMBER (non-restraint)  =   -558298.0658
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133587.6246
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.751   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -450430.6900  EKtot   =    108380.6484  EPtot      =   -558811.3384
 BOND   =    166472.3631  ANGLE   =      5041.7935  DIHED      =      3653.4208
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       464.9518
 1-4 NB =      2159.8031  1-4 EEL =     24766.0058  VDWAALS    =    151962.1505
 EELEC  =   -913378.0188  EHBOND  =         0.0000  RESTRAINT  =        46.1917
 EAMBER (non-restraint)  =   -558857.5302
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131762.0869
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.122   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -449447.4092  EKtot   =    108804.6328  EPtot      =   -558252.0420
 BOND   =    166747.1546  ANGLE   =      5081.1864  DIHED      =      3660.8444
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.9784
 1-4 NB =      2154.1475  1-4 EEL =     24690.0097  VDWAALS    =    151589.1440
 EELEC  =   -912680.2316  EHBOND  =         0.0000  RESTRAINT  =        38.7247
 EAMBER (non-restraint)  =   -558290.7667
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131857.8915
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.561   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -449833.3053  EKtot   =    108596.9375  EPtot      =   -558430.2428
 BOND   =    166138.0484  ANGLE   =      5038.8664  DIHED      =      3666.4474
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.9426
 1-4 NB =      2132.4382  1-4 EEL =     24645.7251  VDWAALS    =    150941.0056
 EELEC  =   -911503.5413  EHBOND  =         0.0000  RESTRAINT  =        41.8248
 EAMBER (non-restraint)  =   -558472.0676
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132525.0600
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.825   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -449694.4380  EKtot   =    108389.0312  EPtot      =   -558083.4692
 BOND   =    166059.1499  ANGLE   =      5067.9274  DIHED      =      3603.7977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.4353
 1-4 NB =      2155.4669  1-4 EEL =     24755.5171  VDWAALS    =    151223.2457
 EELEC  =   -911476.8229  EHBOND  =         0.0000  RESTRAINT  =        42.8138
 EAMBER (non-restraint)  =   -558126.2830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132280.4730
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.081   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -450580.2312  EKtot   =    108061.2109  EPtot      =   -558641.4422
 BOND   =    166021.1914  ANGLE   =      5080.0530  DIHED      =      3579.5223
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2880
 1-4 NB =      2142.0247  1-4 EEL =     24753.9350  VDWAALS    =    151662.5376
 EELEC  =   -912387.6950  EHBOND  =         0.0000  RESTRAINT  =        41.7008
 EAMBER (non-restraint)  =   -558683.1430
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131825.6244
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.701   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.48  PRESS =     0.0
 Etot   =   -449872.4055  EKtot   =    108565.2422  EPtot      =   -558437.6477
 BOND   =    165538.4641  ANGLE   =      5093.0782  DIHED      =      3598.3042
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8823
 1-4 NB =      2151.4179  1-4 EEL =     24776.9478  VDWAALS    =    151262.3009
 EELEC  =   -911352.7208  EHBOND  =         0.0000  RESTRAINT  =        38.6777
 EAMBER (non-restraint)  =   -558476.3254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131219.4550
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.823   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =   -449950.9310  EKtot   =    108619.6797  EPtot      =   -558570.6107
 BOND   =    166444.6490  ANGLE   =      5058.8398  DIHED      =      3599.0965
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.0478
 1-4 NB =      2129.3328  1-4 EEL =     24776.2560  VDWAALS    =    150541.5146
 EELEC  =   -911629.1706  EHBOND  =         0.0000  RESTRAINT  =        38.8233
 EAMBER (non-restraint)  =   -558609.4340
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131931.2815
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.626   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -450895.6558  EKtot   =    108011.6719  EPtot      =   -558907.3277
 BOND   =    166078.7425  ANGLE   =      5001.9350  DIHED      =      3631.1109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       468.9557
 1-4 NB =      2181.0184  1-4 EEL =     24705.4648  VDWAALS    =    151011.6683
 EELEC  =   -912024.5461  EHBOND  =         0.0000  RESTRAINT  =        38.3228
 EAMBER (non-restraint)  =   -558945.6505
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131873.2922
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   38.526   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.26  PRESS =     0.0
 Etot   =   -450017.3238  EKtot   =    108137.1875  EPtot      =   -558154.5113
 BOND   =    166632.6288  ANGLE   =      4919.6802  DIHED      =      3641.6201
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.7592
 1-4 NB =      2143.3921  1-4 EEL =     24717.3221  VDWAALS    =    150528.0726
 EELEC  =   -911246.4035  EHBOND  =         0.0000  RESTRAINT  =        46.4170
 EAMBER (non-restraint)  =   -558200.9283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132240.3166
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.417   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -449182.8714  EKtot   =    108457.5938  EPtot      =   -557640.4652
 BOND   =    165888.5555  ANGLE   =      5052.3779  DIHED      =      3619.4462
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.4224
 1-4 NB =      2147.8806  1-4 EEL =     24684.9509  VDWAALS    =    150816.1095
 EELEC  =   -910364.7510  EHBOND  =         0.0000  RESTRAINT  =        37.5429
 EAMBER (non-restraint)  =   -557678.0080
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133124.4542
                                                    Density    =         1.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   37.543   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   311.25  PRESS =     0.0
 Etot   =   -449205.6355  EKtot   =    108831.8828  EPtot      =   -558037.5183
 BOND   =    166788.1286  ANGLE   =      5005.7572  DIHED      =      3639.1569
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.7467
 1-4 NB =      2142.5479  1-4 EEL =     24772.6851  VDWAALS    =    150969.5079
 EELEC  =   -911856.5551  EHBOND  =         0.0000  RESTRAINT  =        37.5066
 EAMBER (non-restraint)  =   -558075.0249
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131122.4009
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   37.507   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -449601.5986  EKtot   =    108492.1953  EPtot      =   -558093.7939
 BOND   =    166084.5116  ANGLE   =      5029.1621  DIHED      =      3589.2883
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.2512
 1-4 NB =      2148.5412  1-4 EEL =     24740.4344  VDWAALS    =    150486.5471
 EELEC  =   -910663.6232  EHBOND  =         0.0000  RESTRAINT  =        44.0935
 EAMBER (non-restraint)  =   -558137.8874
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132143.2678
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.264   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   308.86  PRESS =     0.0
 Etot   =   -450517.7564  EKtot   =    107996.5859  EPtot      =   -558514.3423
 BOND   =    165293.2171  ANGLE   =      5001.2969  DIHED      =      3624.1693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.6425
 1-4 NB =      2141.5709  1-4 EEL =     24624.6315  VDWAALS    =    151471.6713
 EELEC  =   -911177.3210  EHBOND  =         0.0000  RESTRAINT  =        40.7792
 EAMBER (non-restraint)  =   -558555.1216
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132322.7385
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.951   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -449440.7483  EKtot   =    108507.3516  EPtot      =   -557948.0999
 BOND   =    166368.1654  ANGLE   =      5160.0436  DIHED      =      3611.7524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.3752
 1-4 NB =      2155.5891  1-4 EEL =     24691.3326  VDWAALS    =    150390.6783
 EELEC  =   -910850.8354  EHBOND  =         0.0000  RESTRAINT  =        42.7990
 EAMBER (non-restraint)  =   -557990.8989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131948.5417
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.596   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -449909.6116  EKtot   =    108248.3672  EPtot      =   -558157.9788
 BOND   =    165845.3076  ANGLE   =      5074.6181  DIHED      =      3613.4681
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.7432
 1-4 NB =      2154.4339  1-4 EEL =     24692.8445  VDWAALS    =    150113.8908
 EELEC  =   -910170.2772  EHBOND  =         0.0000  RESTRAINT  =        39.9923
 EAMBER (non-restraint)  =   -558197.9711
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131323.1173
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.992   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -449886.0176  EKtot   =    108549.0078  EPtot      =   -558435.0254
 BOND   =    165616.1692  ANGLE   =      5109.9715  DIHED      =      3617.6442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.8374
 1-4 NB =      2156.6063  1-4 EEL =     24752.9500  VDWAALS    =    151299.0589
 EELEC  =   -911498.4865  EHBOND  =         0.0000  RESTRAINT  =        43.2235
 EAMBER (non-restraint)  =   -558478.2490
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129421.9339
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.136   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -449696.5130  EKtot   =    108854.6172  EPtot      =   -558551.1302
 BOND   =    165903.0433  ANGLE   =      4920.2507  DIHED      =      3683.5800
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.9291
 1-4 NB =      2187.0805  1-4 EEL =     24874.1550  VDWAALS    =    151327.4878
 EELEC  =   -911958.8403  EHBOND  =         0.0000  RESTRAINT  =        41.1836
 EAMBER (non-restraint)  =   -558592.3138
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130213.1877
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.028   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =   -449902.8056  EKtot   =    108187.8672  EPtot      =   -558090.6728
 BOND   =    165856.6930  ANGLE   =      5084.4264  DIHED      =      3590.9602
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.2491
 1-4 NB =      2196.7010  1-4 EEL =     24761.4550  VDWAALS    =    150887.3384
 EELEC  =   -910979.2524  EHBOND  =         0.0000  RESTRAINT  =        40.7565
 EAMBER (non-restraint)  =   -558131.4293
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131156.6860
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.654   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =   -449450.2954  EKtot   =    108548.6641  EPtot      =   -557998.9595
 BOND   =    166609.4177  ANGLE   =      4979.7947  DIHED      =      3576.6637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.9315
 1-4 NB =      2155.9288  1-4 EEL =     24772.9206  VDWAALS    =    151124.3585
 EELEC  =   -911723.5121  EHBOND  =         0.0000  RESTRAINT  =        39.5370
 EAMBER (non-restraint)  =   -558038.4964
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129968.9148
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.537   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -450033.8445  EKtot   =    108208.7344  EPtot      =   -558242.5789
 BOND   =    165897.5414  ANGLE   =      4980.3562  DIHED      =      3628.2990
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.0478
 1-4 NB =      2156.0166  1-4 EEL =     24758.2268  VDWAALS    =    150685.4594
 EELEC  =   -910857.6313  EHBOND  =         0.0000  RESTRAINT  =        40.1051
 EAMBER (non-restraint)  =   -558282.6840
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129907.5659
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.105   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -450367.6340  EKtot   =    108453.9609  EPtot      =   -558821.5949
 BOND   =    167102.7518  ANGLE   =      5052.0789  DIHED      =      3606.1687
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.4706
 1-4 NB =      2157.2034  1-4 EEL =     24707.9907  VDWAALS    =    152279.2497
 EELEC  =   -914242.0544  EHBOND  =         0.0000  RESTRAINT  =        41.5457
 EAMBER (non-restraint)  =   -558863.1407
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128601.3076
                                                    Density    =         1.0519
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   41.441   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =   -450165.0117  EKtot   =    108047.3672  EPtot      =   -558212.3789
 BOND   =    166635.1949  ANGLE   =      5089.2326  DIHED      =      3596.6404
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.3985
 1-4 NB =      2146.6540  1-4 EEL =     24844.4784  VDWAALS    =    151893.1798
 EELEC  =   -912921.8329  EHBOND  =         0.0000  RESTRAINT  =        42.6755
 EAMBER (non-restraint)  =   -558255.0544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129682.9911
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.396   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -450325.6085  EKtot   =    108440.2500  EPtot      =   -558765.8585
 BOND   =    166802.1111  ANGLE   =      5008.3139  DIHED      =      3607.2964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.3122
 1-4 NB =      2157.4891  1-4 EEL =     24877.8663  VDWAALS    =    151389.9109
 EELEC  =   -913106.1213  EHBOND  =         0.0000  RESTRAINT  =        39.9630
 EAMBER (non-restraint)  =   -558805.8215
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129429.2916
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   39.683   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.87  PRESS =     0.0
 Etot   =   -449937.4947  EKtot   =    108701.6250  EPtot      =   -558639.1197
 BOND   =    166670.2699  ANGLE   =      5091.9143  DIHED      =      3622.9110
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.1875
 1-4 NB =      2117.8214  1-4 EEL =     24679.6316  VDWAALS    =    151311.3471
 EELEC  =   -912657.7014  EHBOND  =         0.0000  RESTRAINT  =        45.4990
 EAMBER (non-restraint)  =   -558684.6187
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130200.9075
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.499   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =   -450162.0129  EKtot   =    108635.6328  EPtot      =   -558797.6457
 BOND   =    167179.7960  ANGLE   =      5112.8217  DIHED      =      3600.7571
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.0883
 1-4 NB =      2170.8209  1-4 EEL =     24698.8209  VDWAALS    =    152464.5869
 EELEC  =   -914520.8195  EHBOND  =         0.0000  RESTRAINT  =        47.4820
 EAMBER (non-restraint)  =   -558845.1278
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128281.0174
                                                    Density    =         1.0522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.482   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -450302.3660  EKtot   =    108476.8984  EPtot      =   -558779.2644
 BOND   =    166165.3050  ANGLE   =      4973.3899  DIHED      =      3601.2719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.6621
 1-4 NB =      2169.3912  1-4 EEL =     24785.1572  VDWAALS    =    151353.3260
 EELEC  =   -912329.3803  EHBOND  =         0.0000  RESTRAINT  =        40.6126
 EAMBER (non-restraint)  =   -558819.8770
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129825.7683
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.470   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -450292.6817  EKtot   =    108213.7650  EPtot      =   -558506.4467
 BOND   =    166278.6779  ANGLE   =      5034.8637  DIHED      =      3608.6690
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.9223
 1-4 NB =      2159.7968  1-4 EEL =     24745.1168  VDWAALS    =    151405.7081
 EELEC  =   -912257.9548  EHBOND  =         0.0000  RESTRAINT  =        44.7535
 EAMBER (non-restraint)  =   -558551.2002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131580.4812
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   40.470   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.15  PRESS =     0.0
 Etot   =      2559.2928  EKtot   =      1099.7984  EPtot      =      1491.7006
 BOND   =       454.3207  ANGLE   =        62.8420  DIHED      =        27.2560
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.4498
 1-4 NB =        19.1641  1-4 EEL =        56.6539  VDWAALS    =       788.2379
 EELEC  =      2182.6119  EHBOND  =         0.0000  RESTRAINT  =         5.2331
 EAMBER (non-restraint)  =      1486.4675
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1325.2214
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.536    2.642    1.894   16.444 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    2.873    2.397    0.477    2.271 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.833    2.401    2.432   21.820 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.734    2.634    0.100    0.100 d    0: 0
                                       Total distance penalty:     40.636
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        119 changes successful ( 23.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          19.36   18.78
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            80.31   77.90
|     Other             3.42    3.32
|     ------------------------------
|     Total           103.08

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.33    0.32
|     ---------------------------------
|     Total                0.33    0.32

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      43.07 Per Step(ms) =       2.05
|         ns/day =      42.12   seconds/ns =    2051.16
|
|     Average timings for all steps:
|     Elapsed(s) =     103.00 Per Step(ms) =       2.06
|         ns/day =      41.94   seconds/ns =    2059.92
|     -----------------------------------------------------

|  Setup CPU time:            2.36 seconds
|  NonSetup CPU time:       103.08 seconds
|  Total CPU time:          105.44 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      103    seconds
|  Total wall time:         106    seconds     0.03 hours
