
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 16:32:52

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_138775
|          Hostname: jliao46-9976728.1-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   655110 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-c60845c2
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.468

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153272 NTYPES =      32 NBONH =  112584 MBONA  =   40790
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304595 NRES   =   36519
 NBONA  =   40790 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35924
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1619    5.1619    5.1619

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  655110
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.723   Box Y =  118.723   Box Z =  118.723
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4764 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40790     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35924

     Sum of charges from parm topology file =   0.00319683
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6738826
| Integers          9783048

| Nonbonded Pairs Initial Allocation:    25600255

| GPU memory information (estimate):
| KB of GPU memory in use:    748027
| KB of CPU memory in use:    255607

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629807.7438  EKtot   =         0.0000  EPtot      =   -629807.7438
 BOND   =    119319.2589  ANGLE   =      1362.8474  DIHED      =      2763.5360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       545.4723
 1-4 NB =      2007.3173  1-4 EEL =     25078.3869  VDWAALS    =    132387.0016
 EELEC  =   -913271.5643  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1288193.6662
                                                    Density    =         0.9219
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.75  PRESS =     0.0
 Etot   =   -441315.7609  EKtot   =     94356.7188  EPtot      =   -535672.4797
 BOND   =    146062.1546  ANGLE   =      4552.2295  DIHED      =      3439.8670
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.1028
 1-4 NB =      2140.9692  1-4 EEL =     24875.6571  VDWAALS    =    134900.3718
 EELEC  =   -853158.6209  EHBOND  =         0.0000  RESTRAINT  =       956.7892
 EAMBER (non-restraint)  =   -536629.2689
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1251256.0104
                                                    Density    =         0.9492
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.85  PRESS =     0.0
 Etot   =   -417475.9017  EKtot   =    107331.5703  EPtot      =   -524807.4720
 BOND   =    150628.8217  ANGLE   =      4856.2983  DIHED      =      3565.0901
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       540.7214
 1-4 NB =      2181.4519  1-4 EEL =     24820.0988  VDWAALS    =    127165.2045
 EELEC  =   -839587.0004  EHBOND  =         0.0000  RESTRAINT  =      1021.8418
 EAMBER (non-restraint)  =   -525829.3138
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1242397.3937
                                                    Density    =         0.9559
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -420080.2826  EKtot   =    109025.5391  EPtot      =   -529105.8217
 BOND   =    155830.2071  ANGLE   =      4886.3716  DIHED      =      3609.8945
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.9989
 1-4 NB =      2217.5479  1-4 EEL =     24820.2067  VDWAALS    =    136491.7583
 EELEC  =   -858585.4979  EHBOND  =         0.0000  RESTRAINT  =      1076.6912
 EAMBER (non-restraint)  =   -530182.5129
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1192397.7254
                                                    Density    =         0.9960
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   312.86  PRESS =     0.0
 Etot   =   -422616.4741  EKtot   =    109434.7812  EPtot      =   -532051.2554
 BOND   =    156753.0089  ANGLE   =      4992.6490  DIHED      =      3581.9723
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.9126
 1-4 NB =      2213.6743  1-4 EEL =     24830.5943  VDWAALS    =    141993.4041
 EELEC  =   -867984.0483  EHBOND  =         0.0000  RESTRAINT  =      1018.5775
 EAMBER (non-restraint)  =   -533069.8329
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1184681.5509
                                                    Density    =         1.0025
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   311.99  PRESS =     0.0
 Etot   =   -425287.9552  EKtot   =    109130.0156  EPtot      =   -534417.9708
 BOND   =    156812.2113  ANGLE   =      4891.8992  DIHED      =      3551.8455
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       550.5529
 1-4 NB =      2205.5882  1-4 EEL =     24894.0698  VDWAALS    =    136696.3314
 EELEC  =   -865122.4870  EHBOND  =         0.0000  RESTRAINT  =      1102.0179
 EAMBER (non-restraint)  =   -535519.9887
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1179124.0875
                                                    Density    =         1.0072
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -428332.3953  EKtot   =    108762.9688  EPtot      =   -537095.3641
 BOND   =    159526.2432  ANGLE   =      4842.0364  DIHED      =      3583.3737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.4200
 1-4 NB =      2203.3927  1-4 EEL =     24865.3285  VDWAALS    =    141428.7336
 EELEC  =   -875156.7823  EHBOND  =         0.0000  RESTRAINT  =      1062.8902
 EAMBER (non-restraint)  =   -538158.2543
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1165083.3900
                                                    Density    =         1.0194
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -429955.8749  EKtot   =    108689.4375  EPtot      =   -538645.3124
 BOND   =    159401.1256  ANGLE   =      4852.9713  DIHED      =      3549.1342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.2286
 1-4 NB =      2206.9089  1-4 EEL =     24945.8612  VDWAALS    =    140877.0782
 EELEC  =   -876107.3795  EHBOND  =         0.0000  RESTRAINT  =      1070.7591
 EAMBER (non-restraint)  =   -539716.0714
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1160581.1490
                                                    Density    =         1.0233
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.37  PRESS =     0.0
 Etot   =   -430057.4903  EKtot   =    109262.2891  EPtot      =   -539319.7794
 BOND   =    159359.9284  ANGLE   =      4899.0783  DIHED      =      3630.1446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.5682
 1-4 NB =      2238.5126  1-4 EEL =     24930.8435  VDWAALS    =    139778.7632
 EELEC  =   -875788.7424  EHBOND  =         0.0000  RESTRAINT  =      1088.1241
 EAMBER (non-restraint)  =   -540407.9034
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1158592.2928
                                                    Density    =         1.0251
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   311.41  PRESS =     0.0
 Etot   =   -431591.1102  EKtot   =    108928.9688  EPtot      =   -540520.0790
 BOND   =    159807.9502  ANGLE   =      4909.2876  DIHED      =      3590.7116
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       568.5346
 1-4 NB =      2201.4508  1-4 EEL =     24975.9516  VDWAALS    =    141524.9049
 EELEC  =   -879268.6592  EHBOND  =         0.0000  RESTRAINT  =      1169.7889
 EAMBER (non-restraint)  =   -541689.8679
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1155642.7726
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.29  PRESS =     0.0
 Etot   =   -433147.3341  EKtot   =    108537.8984  EPtot      =   -541685.2325
 BOND   =    160714.0656  ANGLE   =      4854.1449  DIHED      =      3526.3687
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       560.1751
 1-4 NB =      2184.4913  1-4 EEL =     24960.8822  VDWAALS    =    142309.1701
 EELEC  =   -881962.0241  EHBOND  =         0.0000  RESTRAINT  =      1167.4937
 EAMBER (non-restraint)  =   -542852.7262
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1154826.4751
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.97  PRESS =     0.0
 Etot   =   -433977.0789  EKtot   =    108774.8828  EPtot      =   -542751.9617
 BOND   =    160749.7254  ANGLE   =      4879.2973  DIHED      =      3567.2384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.6611
 1-4 NB =      2222.7803  1-4 EEL =     24893.9857  VDWAALS    =    142469.1440
 EELEC  =   -883248.9656  EHBOND  =         0.0000  RESTRAINT  =      1156.1716
 EAMBER (non-restraint)  =   -543908.1333
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1154826.4751
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.16  PRESS =     0.0
 Etot   =   -434263.6412  EKtot   =    108839.2578  EPtot      =   -543102.8991
 BOND   =    160552.6636  ANGLE   =      4959.9149  DIHED      =      3543.7847
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       554.9687
 1-4 NB =      2163.9282  1-4 EEL =     24926.3503  VDWAALS    =    144360.8635
 EELEC  =   -885333.3255  EHBOND  =         0.0000  RESTRAINT  =      1167.9526
 EAMBER (non-restraint)  =   -544270.8516
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151975.7830
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -434608.8592  EKtot   =    109093.7812  EPtot      =   -543702.6404
 BOND   =    161347.5821  ANGLE   =      4955.2074  DIHED      =      3570.3687
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.2269
 1-4 NB =      2213.2275  1-4 EEL =     24902.3715  VDWAALS    =    143245.1908
 EELEC  =   -885649.9927  EHBOND  =         0.0000  RESTRAINT  =      1165.1774
 EAMBER (non-restraint)  =   -544867.8178
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151975.7830
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   311.31  PRESS =     0.0
 Etot   =   -435971.6255  EKtot   =    108891.7812  EPtot      =   -544863.4067
 BOND   =    160019.8583  ANGLE   =      4881.1061  DIHED      =      3576.2907
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.0747
 1-4 NB =      2213.4721  1-4 EEL =     24971.6294  VDWAALS    =    143328.0225
 EELEC  =   -885575.0754  EHBOND  =         0.0000  RESTRAINT  =      1162.2149
 EAMBER (non-restraint)  =   -546025.6216
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151975.7830
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -436003.3699  EKtot   =    108637.0859  EPtot      =   -544640.4559
 BOND   =    161283.0059  ANGLE   =      4969.1613  DIHED      =      3614.1067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.4787
 1-4 NB =      2242.6074  1-4 EEL =     24930.1032  VDWAALS    =    142359.1140
 EELEC  =   -885793.7187  EHBOND  =         0.0000  RESTRAINT  =      1208.6856
 EAMBER (non-restraint)  =   -545849.1415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151975.7830
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -436952.9849  EKtot   =    108504.7656  EPtot      =   -545457.7506
 BOND   =    161838.0016  ANGLE   =      4928.9465  DIHED      =      3601.2159
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       559.1771
 1-4 NB =      2224.2706  1-4 EEL =     24970.6215  VDWAALS    =    143955.1712
 EELEC  =   -888720.0415  EHBOND  =         0.0000  RESTRAINT  =      1184.8866
 EAMBER (non-restraint)  =   -546642.6371
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151022.0540
                                                    Density    =         1.0318
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -436682.3980  EKtot   =    108529.7578  EPtot      =   -545212.1559
 BOND   =    162399.0378  ANGLE   =      4956.9198  DIHED      =      3534.7367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.5528
 1-4 NB =      2200.2986  1-4 EEL =     24850.2995  VDWAALS    =    144816.1283
 EELEC  =   -889676.3347  EHBOND  =         0.0000  RESTRAINT  =      1158.2054
 EAMBER (non-restraint)  =   -546370.3613
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1150324.7256
                                                    Density    =         1.0324
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -437621.5211  EKtot   =    109090.9062  EPtot      =   -546712.4273
 BOND   =    162172.7825  ANGLE   =      4746.4390  DIHED      =      3610.4876
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.5323
 1-4 NB =      2204.3962  1-4 EEL =     24941.8301  VDWAALS    =    145617.3704
 EELEC  =   -891728.4334  EHBOND  =         0.0000  RESTRAINT  =      1167.1680
 EAMBER (non-restraint)  =   -547879.5953
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146303.4119
                                                    Density    =         1.0361
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =   -438095.1696  EKtot   =    108649.1953  EPtot      =   -546744.3649
 BOND   =    162329.1202  ANGLE   =      4807.5133  DIHED      =      3604.5121
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.2052
 1-4 NB =      2215.5802  1-4 EEL =     24957.7681  VDWAALS    =    144950.6275
 EELEC  =   -891360.3316  EHBOND  =         0.0000  RESTRAINT  =      1217.6401
 EAMBER (non-restraint)  =   -547962.0050
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146303.4119
                                                    Density    =         1.0361
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   308.97  PRESS =     0.0
 Etot   =   -439131.1298  EKtot   =    108073.3984  EPtot      =   -547204.5283
 BOND   =    162464.1501  ANGLE   =      4916.2101  DIHED      =      3535.0974
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.7742
 1-4 NB =      2212.2604  1-4 EEL =     24923.7895  VDWAALS    =    144829.9485
 EELEC  =   -891815.9795  EHBOND  =         0.0000  RESTRAINT  =      1176.2211
 EAMBER (non-restraint)  =   -548380.7494
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145467.6240
                                                    Density    =         1.0368
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.70  PRESS =     0.0
 Etot   =   -439005.5351  EKtot   =    108680.0000  EPtot      =   -547685.5351
 BOND   =    162411.8118  ANGLE   =      4839.9130  DIHED      =      3534.2108
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.3867
 1-4 NB =      2213.2984  1-4 EEL =     24886.8767  VDWAALS    =    145260.5821
 EELEC  =   -892634.7906  EHBOND  =         0.0000  RESTRAINT  =      1256.1760
 EAMBER (non-restraint)  =   -548941.7111
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145179.4188
                                                    Density    =         1.0371
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   309.01  PRESS =     0.0
 Etot   =   -439294.8952  EKtot   =    108087.5156  EPtot      =   -547382.4108
 BOND   =    163501.9614  ANGLE   =      4865.3191  DIHED      =      3534.8523
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.4759
 1-4 NB =      2234.5876  1-4 EEL =     24876.8635  VDWAALS    =    145862.8788
 EELEC  =   -893966.5346  EHBOND  =         0.0000  RESTRAINT  =      1156.1852
 EAMBER (non-restraint)  =   -548538.5960
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144358.0944
                                                    Density    =         1.0378
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -439016.9281  EKtot   =    108798.3281  EPtot      =   -547815.2563
 BOND   =    163023.7878  ANGLE   =      4838.2070  DIHED      =      3537.2478
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.4502
 1-4 NB =      2204.8142  1-4 EEL =     24890.5313  VDWAALS    =    145697.3222
 EELEC  =   -893716.0199  EHBOND  =         0.0000  RESTRAINT  =      1152.4030
 EAMBER (non-restraint)  =   -548967.6593
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144483.0054
                                                    Density    =         1.0377
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.38  PRESS =     0.0
 Etot   =   -440339.2867  EKtot   =    108217.2734  EPtot      =   -548556.5601
 BOND   =    162908.4566  ANGLE   =      4985.8530  DIHED      =      3569.6656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       543.0965
 1-4 NB =      2235.1095  1-4 EEL =     24926.3297  VDWAALS    =    145730.1254
 EELEC  =   -894621.6058  EHBOND  =         0.0000  RESTRAINT  =      1166.4095
 EAMBER (non-restraint)  =   -549722.9696
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144176.5471
                                                    Density    =         1.0380
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =   -440780.4886  EKtot   =    108122.1250  EPtot      =   -548902.6136
 BOND   =    162906.5147  ANGLE   =      4936.9973  DIHED      =      3556.9359
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       555.1121
 1-4 NB =      2212.4465  1-4 EEL =     24959.7383  VDWAALS    =    146144.4780
 EELEC  =   -895335.0447  EHBOND  =         0.0000  RESTRAINT  =      1160.2082
 EAMBER (non-restraint)  =   -550062.8218
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143368.4466
                                                    Density    =         1.0387
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -440647.0715  EKtot   =    108581.2578  EPtot      =   -549228.3294
 BOND   =    162693.9042  ANGLE   =      4879.2041  DIHED      =      3559.7678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.6897
 1-4 NB =      2206.2015  1-4 EEL =     24917.6153  VDWAALS    =    146678.9704
 EELEC  =   -895912.2927  EHBOND  =         0.0000  RESTRAINT  =      1194.6103
 EAMBER (non-restraint)  =   -550422.9397
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1143292.7858
                                                    Density    =         1.0388
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =   -439921.3308  EKtot   =    108765.1953  EPtot      =   -548686.5261
 BOND   =    164282.2351  ANGLE   =      4960.8670  DIHED      =      3568.9856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.3246
 1-4 NB =      2208.6403  1-4 EEL =     24891.6539  VDWAALS    =    147179.3562
 EELEC  =   -897523.5935  EHBOND  =         0.0000  RESTRAINT  =      1194.0047
 EAMBER (non-restraint)  =   -549880.5308
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142341.3795
                                                    Density    =         1.0397
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -440430.8126  EKtot   =    108629.5547  EPtot      =   -549060.3673
 BOND   =    163823.1108  ANGLE   =      4886.4213  DIHED      =      3559.9070
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       537.1153
 1-4 NB =      2237.0711  1-4 EEL =     24924.9128  VDWAALS    =    146565.4475
 EELEC  =   -896771.2615  EHBOND  =         0.0000  RESTRAINT  =      1176.9084
 EAMBER (non-restraint)  =   -550237.2757
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141985.6695
                                                    Density    =         1.0400
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -441182.7066  EKtot   =    108140.3047  EPtot      =   -549323.0113
 BOND   =    162871.2539  ANGLE   =      4929.3274  DIHED      =      3582.7512
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       549.6776
 1-4 NB =      2204.8729  1-4 EEL =     24969.7253  VDWAALS    =    146385.5110
 EELEC  =   -896067.5978  EHBOND  =         0.0000  RESTRAINT  =      1251.4672
 EAMBER (non-restraint)  =   -550574.4785
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141269.1062
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -441279.7434  EKtot   =    108598.0391  EPtot      =   -549877.7825
 BOND   =    162795.8384  ANGLE   =      4799.4191  DIHED      =      3552.0468
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       533.1130
 1-4 NB =      2234.5306  1-4 EEL =     24946.6649  VDWAALS    =    146199.2545
 EELEC  =   -896126.0624  EHBOND  =         0.0000  RESTRAINT  =      1187.4126
 EAMBER (non-restraint)  =   -551065.1951
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140855.5731
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -441414.1729  EKtot   =    108611.4922  EPtot      =   -550025.6650
 BOND   =    163761.2072  ANGLE   =      5022.1277  DIHED      =      3531.9115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       552.2609
 1-4 NB =      2168.4421  1-4 EEL =     24831.4724  VDWAALS    =    147186.9521
 EELEC  =   -898236.1482  EHBOND  =         0.0000  RESTRAINT  =      1156.1092
 EAMBER (non-restraint)  =   -551181.7742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140909.5435
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   311.94  PRESS =     0.0
 Etot   =   -441419.8403  EKtot   =    109113.7344  EPtot      =   -550533.5747
 BOND   =    164634.6819  ANGLE   =      4846.0193  DIHED      =      3522.5714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.2658
 1-4 NB =      2232.2371  1-4 EEL =     24962.7116  VDWAALS    =    147330.1127
 EELEC  =   -899785.8818  EHBOND  =         0.0000  RESTRAINT  =      1172.7073
 EAMBER (non-restraint)  =   -551706.2820
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140962.5912
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.04  PRESS =     0.0
 Etot   =   -442489.5562  EKtot   =    108098.4453  EPtot      =   -550588.0015
 BOND   =    163457.5984  ANGLE   =      4887.8437  DIHED      =      3564.4056
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       566.1037
 1-4 NB =      2232.8870  1-4 EEL =     25006.4345  VDWAALS    =    146685.1414
 EELEC  =   -898133.8552  EHBOND  =         0.0000  RESTRAINT  =      1145.4394
 EAMBER (non-restraint)  =   -551733.4409
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141751.9016
                                                    Density    =         1.0402
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -442397.8926  EKtot   =    108426.8828  EPtot      =   -550824.7754
 BOND   =    163621.7657  ANGLE   =      4900.0969  DIHED      =      3563.0588
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       546.8683
 1-4 NB =      2177.9834  1-4 EEL =     24919.4890  VDWAALS    =    147072.3390
 EELEC  =   -898796.7639  EHBOND  =         0.0000  RESTRAINT  =      1170.3874
 EAMBER (non-restraint)  =   -551995.1628
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140652.8276
                                                    Density    =         1.0412
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.23  PRESS =     0.0
 Etot   =   -442130.9816  EKtot   =    108514.1797  EPtot      =   -550645.1613
 BOND   =    164538.4389  ANGLE   =      4978.8290  DIHED      =      3548.3980
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.3170
 1-4 NB =      2211.5164  1-4 EEL =     24899.7544  VDWAALS    =    147464.1095
 EELEC  =   -899988.4841  EHBOND  =         0.0000  RESTRAINT  =      1148.9596
 EAMBER (non-restraint)  =   -551794.1210
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140361.6405
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -442474.1006  EKtot   =    108531.1797  EPtot      =   -551005.2803
 BOND   =    164456.4320  ANGLE   =      4840.2745  DIHED      =      3534.0603
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.7480
 1-4 NB =      2229.7560  1-4 EEL =     24907.3351  VDWAALS    =    147350.5303
 EELEC  =   -900075.8583  EHBOND  =         0.0000  RESTRAINT  =      1209.4417
 EAMBER (non-restraint)  =   -552214.7221
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140788.5062
                                                    Density    =         1.0411
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.78  PRESS =     0.0
 Etot   =   -442349.4646  EKtot   =    108707.7969  EPtot      =   -551057.2614
 BOND   =    163425.5911  ANGLE   =      4901.0927  DIHED      =      3543.5716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.0381
 1-4 NB =      2188.1018  1-4 EEL =     24972.0787  VDWAALS    =    147181.1615
 EELEC  =   -899003.6449  EHBOND  =         0.0000  RESTRAINT  =      1178.7479
 EAMBER (non-restraint)  =   -552236.0094
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141384.8420
                                                    Density    =         1.0405
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -443049.2536  EKtot   =    108428.4375  EPtot      =   -551477.6911
 BOND   =    164127.6296  ANGLE   =      4914.3320  DIHED      =      3533.2528
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       548.8588
 1-4 NB =      2212.2012  1-4 EEL =     24938.2033  VDWAALS    =    147486.4083
 EELEC  =   -900446.4731  EHBOND  =         0.0000  RESTRAINT  =      1207.8960
 EAMBER (non-restraint)  =   -552685.5871
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140955.7127
                                                    Density    =         1.0409
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -443111.9228  EKtot   =    108352.8203  EPtot      =   -551464.7431
 BOND   =    164544.5869  ANGLE   =      4838.5831  DIHED      =      3536.2518
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       544.0875
 1-4 NB =      2221.3247  1-4 EEL =     24865.2799  VDWAALS    =    147468.0836
 EELEC  =   -900663.7373  EHBOND  =         0.0000  RESTRAINT  =      1180.7966
 EAMBER (non-restraint)  =   -552645.5397
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140306.0055
                                                    Density    =         1.0415
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   311.79  PRESS =     0.0
 Etot   =   -442376.6348  EKtot   =    109060.1250  EPtot      =   -551436.7598
 BOND   =    165040.9250  ANGLE   =      4828.4964  DIHED      =      3553.6678
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.0039
 1-4 NB =      2240.7310  1-4 EEL =     24911.7218  VDWAALS    =    147249.2141
 EELEC  =   -900992.8769  EHBOND  =         0.0000  RESTRAINT  =      1175.3573
 EAMBER (non-restraint)  =   -552612.1170
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139765.3637
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -442916.7826  EKtot   =    108645.6328  EPtot      =   -551562.4155
 BOND   =    164368.8638  ANGLE   =      4775.1404  DIHED      =      3557.6620
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.9106
 1-4 NB =      2202.5218  1-4 EEL =     24869.5986  VDWAALS    =    148265.5404
 EELEC  =   -901339.4287  EHBOND  =         0.0000  RESTRAINT  =      1179.7756
 EAMBER (non-restraint)  =   -552742.1911
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139810.6338
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =   -443799.3933  EKtot   =    108266.9219  EPtot      =   -552066.3151
 BOND   =    164549.7173  ANGLE   =      4788.8656  DIHED      =      3550.0597
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       540.7632
 1-4 NB =      2227.2335  1-4 EEL =     24931.3966  VDWAALS    =    148312.1017
 EELEC  =   -902128.7153  EHBOND  =         0.0000  RESTRAINT  =      1162.2626
 EAMBER (non-restraint)  =   -553228.5777
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139810.6338
                                                    Density    =         1.0420
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -442936.9959  EKtot   =    108844.3984  EPtot      =   -551781.3943
 BOND   =    164464.1497  ANGLE   =      4821.2050  DIHED      =      3566.5012
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       542.3060
 1-4 NB =      2181.5477  1-4 EEL =     24818.8817  VDWAALS    =    147512.1578
 EELEC  =   -900901.2184  EHBOND  =         0.0000  RESTRAINT  =      1213.0749
 EAMBER (non-restraint)  =   -552994.4693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140381.3693
                                                    Density    =         1.0414
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   308.31  PRESS =     0.0
 Etot   =   -443802.1308  EKtot   =    107842.5000  EPtot      =   -551644.6308
 BOND   =    163953.3805  ANGLE   =      4875.7144  DIHED      =      3566.9441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       561.1599
 1-4 NB =      2207.3012  1-4 EEL =     25016.8755  VDWAALS    =    147617.6813
 EELEC  =   -900643.5569  EHBOND  =         0.0000  RESTRAINT  =      1199.8692
 EAMBER (non-restraint)  =   -552844.5000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141253.3677
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -443038.4524  EKtot   =    108854.8203  EPtot      =   -551893.2727
 BOND   =    164159.1132  ANGLE   =      4795.2886  DIHED      =      3566.3773
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       557.3693
 1-4 NB =      2218.1459  1-4 EEL =     24916.3059  VDWAALS    =    147603.1327
 EELEC  =   -900905.6884  EHBOND  =         0.0000  RESTRAINT  =      1196.6829
 EAMBER (non-restraint)  =   -553089.9556
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1141253.3677
                                                    Density    =         1.0406
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.25  PRESS =     0.0
 Etot   =   -444007.5482  EKtot   =    108173.6797  EPtot      =   -552181.2279
 BOND   =    164531.9115  ANGLE   =      4877.4415  DIHED      =      3527.9319
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       562.5385
 1-4 NB =      2204.4175  1-4 EEL =     24907.6856  VDWAALS    =    148207.8437
 EELEC  =   -902168.7877  EHBOND  =         0.0000  RESTRAINT  =      1167.7896
 EAMBER (non-restraint)  =   -553349.0175
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139357.0230
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -443782.8663  EKtot   =    108462.4297  EPtot      =   -552245.2960
 BOND   =    164768.4301  ANGLE   =      4832.3601  DIHED      =      3508.0682
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.9836
 1-4 NB =      2212.0327  1-4 EEL =     24851.1825  VDWAALS    =    148739.0231
 EELEC  =   -902884.1545  EHBOND  =         0.0000  RESTRAINT  =      1175.7783
 EAMBER (non-restraint)  =   -553421.0743
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1138776.0458
                                                    Density    =         1.0429
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.67  PRESS =     0.0
 Etot   =   -443939.1107  EKtot   =    108669.9531  EPtot      =   -552609.0638
 BOND   =    163689.7742  ANGLE   =      4935.1611  DIHED      =      3525.4016
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       558.4858
 1-4 NB =      2204.1980  1-4 EEL =     24889.1158  VDWAALS    =    147922.8508
 EELEC  =   -901485.7185  EHBOND  =         0.0000  RESTRAINT  =      1151.6674
 EAMBER (non-restraint)  =   -553760.7312
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139057.7543
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -444444.6613  EKtot   =    108600.5234  EPtot      =   -553045.1848
 BOND   =    164821.4197  ANGLE   =      4934.3581  DIHED      =      3575.4437
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       556.5895
 1-4 NB =      2176.7754  1-4 EEL =     24905.1876  VDWAALS    =    148492.3704
 EELEC  =   -903692.7046  EHBOND  =         0.0000  RESTRAINT  =      1185.3754
 EAMBER (non-restraint)  =   -554230.5602
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140131.8178
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   308.92  PRESS =     0.0
 Etot   =   -444436.0133  EKtot   =    108057.7266  EPtot      =   -552493.7398
 BOND   =    164617.4450  ANGLE   =      4819.1307  DIHED      =      3595.6063
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       553.7854
 1-4 NB =      2188.5186  1-4 EEL =     24885.2781  VDWAALS    =    148006.4099
 EELEC  =   -902311.7937  EHBOND  =         0.0000  RESTRAINT  =      1151.8799
 EAMBER (non-restraint)  =   -553645.6197
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140164.5117
                                                    Density    =         1.0416
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -438107.6986  EKtot   =    108308.5655  EPtot      =   -546416.2641
 BOND   =    161936.0716  ANGLE   =      4877.4314  DIHED      =      3558.2752
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       551.6150
 1-4 NB =      2208.7251  1-4 EEL =     24911.7029  VDWAALS    =    144759.0878
 EELEC  =   -890377.6747  EHBOND  =         0.0000  RESTRAINT  =      1158.5016
 EAMBER (non-restraint)  =   -547574.7657
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151717.5834
                                                    Density    =         1.0316
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.80  PRESS =     0.0
 Etot   =      6424.8697  EKtot   =      2029.9557  EPtot      =      6508.3817
 BOND   =      3562.2252  ANGLE   =        76.4105  DIHED      =        31.6130
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         7.6439
 1-4 NB =        21.0534  1-4 EEL =        47.2592  VDWAALS    =      4070.0533
 EELEC  =     13822.9072  EHBOND  =         0.0000  RESTRAINT  =        55.6344
 EAMBER (non-restraint)  =      6452.7473
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     22537.5680
                                                    Density    =         0.0190
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        108 changes successful ( 21.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.52    5.85
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            85.85   90.91
|     Other             3.06    3.24
|     ------------------------------
|     Total            94.44

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.29    0.31
|     ---------------------------------
|     Total                0.29    0.31

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   18000 steps:
|     Elapsed(s) =      34.30 Per Step(ms) =       1.91
|         ns/day =      45.34   seconds/ns =    1905.41
|
|     Average timings for all steps:
|     Elapsed(s) =      94.40 Per Step(ms) =       1.89
|         ns/day =      45.76   seconds/ns =    1888.10
|     -----------------------------------------------------

|  Setup CPU time:            2.30 seconds
|  NonSetup CPU time:        94.44 seconds
|  Total CPU time:           96.74 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       94    seconds
|  Total wall time:          96    seconds     0.03 hours
