
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 16:36:02

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_138775
|          Hostname: jliao46-9976728.1-vetsigian0001.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   335388 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-c60845c2
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.466

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153272 NTYPES =      32 NBONH =  112584 MBONA  =   40790
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304595 NRES   =   36519
 NBONA  =   40790 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35924
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1735    5.1735    5.1735

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  335388
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.818   Box Y =  113.818   Box Z =  113.818
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112584     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40790     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35924

     Sum of charges from parm topology file =   0.00319683
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6125816
| Integers          9630007

| Nonbonded Pairs Initial Allocation:    25600255

| GPU memory information (estimate):
| KB of GPU memory in use:    731387
| KB of CPU memory in use:    238967

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -556852.4968  EKtot   =         0.0000  EPtot      =   -556852.4968
 BOND   =    166669.6063  ANGLE   =      5008.8768  DIHED      =      3497.2088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       511.8826
 1-4 NB =      2190.7748  1-4 EEL =     24843.6399  VDWAALS    =    150309.5285
 EELEC  =   -910043.2744  EHBOND  =         0.0000  RESTRAINT  =       159.2600
 EAMBER (non-restraint)  =   -557011.7568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135037.3016
                                                    Density    =         1.0463
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  159.260   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.94  PRESS =     0.0
 Etot   =   -467160.6028  EKtot   =    100719.5469  EPtot      =   -567880.1497
 BOND   =    164785.4732  ANGLE   =      4792.8672  DIHED      =      3504.8934
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.0257
 1-4 NB =      2152.5391  1-4 EEL =     24788.6368  VDWAALS    =    154557.7605
 EELEC  =   -922984.1128  EHBOND  =         0.0000  RESTRAINT  =        54.7672
 EAMBER (non-restraint)  =   -567934.9169
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131410.6283
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.258   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.91  PRESS =     0.0
 Etot   =   -452434.2356  EKtot   =    107005.6484  EPtot      =   -559439.8840
 BOND   =    167753.3745  ANGLE   =      5057.2335  DIHED      =      3582.0522
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       500.3198
 1-4 NB =      2148.1018  1-4 EEL =     24733.1886  VDWAALS    =    152909.7788
 EELEC  =   -916180.5326  EHBOND  =         0.0000  RESTRAINT  =        56.5994
 EAMBER (non-restraint)  =   -559496.4834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131410.6283
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.723   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.60  PRESS =     0.0
 Etot   =   -449459.0499  EKtot   =    108294.7656  EPtot      =   -557753.8155
 BOND   =    166646.2730  ANGLE   =      5023.1393  DIHED      =      3605.6306
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       487.9277
 1-4 NB =      2192.4272  1-4 EEL =     24825.7226  VDWAALS    =    151580.2136
 EELEC  =   -912176.9846  EHBOND  =         0.0000  RESTRAINT  =        61.8351
 EAMBER (non-restraint)  =   -557815.6506
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131313.8227
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   63.111   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -448849.6918  EKtot   =    108585.3594  EPtot      =   -557435.0512
 BOND   =    165775.0073  ANGLE   =      5128.7722  DIHED      =      3575.7779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.9961
 1-4 NB =      2167.4986  1-4 EEL =     24664.8630  VDWAALS    =    151625.7436
 EELEC  =   -910925.7950  EHBOND  =         0.0000  RESTRAINT  =        56.0851
 EAMBER (non-restraint)  =   -557491.1363
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131537.1616
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.088   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -449354.8326  EKtot   =    108251.3984  EPtot      =   -557606.2310
 BOND   =    167394.1278  ANGLE   =      5060.6278  DIHED      =      3562.1616
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.0952
 1-4 NB =      2105.2636  1-4 EEL =     24688.5637  VDWAALS    =    152202.9332
 EELEC  =   -913162.6642  EHBOND  =         0.0000  RESTRAINT  =        60.6604
 EAMBER (non-restraint)  =   -557666.8915
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131611.5678
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.380   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.96  PRESS =     0.0
 Etot   =   -449034.7819  EKtot   =    108419.9531  EPtot      =   -557454.7350
 BOND   =    165932.9856  ANGLE   =      5055.7187  DIHED      =      3599.8211
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.9810
 1-4 NB =      2150.5115  1-4 EEL =     24743.8033  VDWAALS    =    149841.8897
 EELEC  =   -909325.5670  EHBOND  =         0.0000  RESTRAINT  =        56.1211
 EAMBER (non-restraint)  =   -557510.8561
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132296.7383
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.157   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.43  PRESS =     0.0
 Etot   =   -449666.3507  EKtot   =    108586.6797  EPtot      =   -558253.0304
 BOND   =    166057.5245  ANGLE   =      5043.3532  DIHED      =      3559.9663
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       491.6590
 1-4 NB =      2145.8052  1-4 EEL =     24699.7546  VDWAALS    =    151063.0806
 EELEC  =   -911374.7324  EHBOND  =         0.0000  RESTRAINT  =        60.5586
 EAMBER (non-restraint)  =   -558313.5890
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132067.2481
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.517   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -448687.0301  EKtot   =    108382.0781  EPtot      =   -557069.1082
 BOND   =    165309.5707  ANGLE   =      5042.7110  DIHED      =      3553.3033
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.4325
 1-4 NB =      2167.1119  1-4 EEL =     24760.5904  VDWAALS    =    150491.1283
 EELEC  =   -908926.8635  EHBOND  =         0.0000  RESTRAINT  =        58.9071
 EAMBER (non-restraint)  =   -557128.0153
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132067.2481
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.747   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -448988.9298  EKtot   =    108387.6094  EPtot      =   -557376.5392
 BOND   =    166332.7862  ANGLE   =      4996.0483  DIHED      =      3572.6961
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.4858
 1-4 NB =      2197.7668  1-4 EEL =     24773.1931  VDWAALS    =    151017.4289
 EELEC  =   -910791.7153  EHBOND  =         0.0000  RESTRAINT  =        58.7709
 EAMBER (non-restraint)  =   -557435.3101
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131666.9545
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.503   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -449137.8031  EKtot   =    108247.5781  EPtot      =   -557385.3812
 BOND   =    165813.6264  ANGLE   =      5021.6177  DIHED      =      3511.7552
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.8309
 1-4 NB =      2136.7237  1-4 EEL =     24660.6064  VDWAALS    =    150606.2565
 EELEC  =   -909668.8111  EHBOND  =         0.0000  RESTRAINT  =        60.0131
 EAMBER (non-restraint)  =   -557445.3943
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132232.7802
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.440   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =   -448683.6873  EKtot   =    108542.6172  EPtot      =   -557226.3045
 BOND   =    167016.3585  ANGLE   =      4992.6717  DIHED      =      3576.7265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6973
 1-4 NB =      2213.4741  1-4 EEL =     24729.7585  VDWAALS    =    150655.2342
 EELEC  =   -910923.3150  EHBOND  =         0.0000  RESTRAINT  =        57.0896
 EAMBER (non-restraint)  =   -557283.3941
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132171.8991
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.090   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -448776.7174  EKtot   =    108452.5938  EPtot      =   -557229.3112
 BOND   =    166458.6683  ANGLE   =      4934.3570  DIHED      =      3581.9822
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.3982
 1-4 NB =      2170.7770  1-4 EEL =     24691.4432  VDWAALS    =    149720.7265
 EELEC  =   -909305.1160  EHBOND  =         0.0000  RESTRAINT  =        52.4525
 EAMBER (non-restraint)  =   -557281.7637
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132599.4916
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.048   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -449060.1982  EKtot   =    108465.1016  EPtot      =   -557525.2997
 BOND   =    165275.4513  ANGLE   =      4982.6975  DIHED      =      3512.2717
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.0747
 1-4 NB =      2180.4987  1-4 EEL =     24614.0996  VDWAALS    =    150935.1249
 EELEC  =   -909564.8733  EHBOND  =         0.0000  RESTRAINT  =        60.3551
 EAMBER (non-restraint)  =   -557585.6548
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132864.5546
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.355   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.17  PRESS =     0.0
 Etot   =   -449073.5566  EKtot   =    108493.1875  EPtot      =   -557566.7441
 BOND   =    166115.3495  ANGLE   =      5027.9834  DIHED      =      3557.9526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.3039
 1-4 NB =      2136.7528  1-4 EEL =     24700.7159  VDWAALS    =    151142.6481
 EELEC  =   -910784.5167  EHBOND  =         0.0000  RESTRAINT  =        54.0663
 EAMBER (non-restraint)  =   -557620.8105
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132864.5546
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.841   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   309.02  PRESS =     0.0
 Etot   =   -448987.2507  EKtot   =    108092.9375  EPtot      =   -557080.1882
 BOND   =    166164.8052  ANGLE   =      5118.6125  DIHED      =      3589.6804
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0157
 1-4 NB =      2195.2481  1-4 EEL =     24668.0483  VDWAALS    =    150930.8593
 EELEC  =   -910257.2948  EHBOND  =         0.0000  RESTRAINT  =        60.8373
 EAMBER (non-restraint)  =   -557141.0254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132106.6171
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.600   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =   -448635.6160  EKtot   =    108683.6094  EPtot      =   -557319.2254
 BOND   =    166286.4676  ANGLE   =      4995.6516  DIHED      =      3548.6132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.2874
 1-4 NB =      2159.0944  1-4 EEL =     24631.3180  VDWAALS    =    150105.6462
 EELEC  =   -909575.9012  EHBOND  =         0.0000  RESTRAINT  =        64.5975
 EAMBER (non-restraint)  =   -557383.8229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132406.0012
                                                    Density    =         1.0488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   64.303   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   308.42  PRESS =     0.0
 Etot   =   -449672.3095  EKtot   =    107883.3828  EPtot      =   -557555.6923
 BOND   =    165729.0481  ANGLE   =      4958.0413  DIHED      =      3543.9239
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.8318
 1-4 NB =      2182.5897  1-4 EEL =     24758.3896  VDWAALS    =    151076.2110
 EELEC  =   -910308.5045  EHBOND  =         0.0000  RESTRAINT  =        51.7768
 EAMBER (non-restraint)  =   -557607.4691
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131538.6709
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.685   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -449089.4963  EKtot   =    108374.0312  EPtot      =   -557463.5276
 BOND   =    166631.1573  ANGLE   =      5004.5418  DIHED      =      3560.1953
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.5201
 1-4 NB =      2145.2524  1-4 EEL =     24597.1253  VDWAALS    =    151077.2177
 EELEC  =   -911008.7043  EHBOND  =         0.0000  RESTRAINT  =        59.1668
 EAMBER (non-restraint)  =   -557522.6944
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131368.3811
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.359   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.27  PRESS =     0.0
 Etot   =   -449549.9892  EKtot   =    108179.1094  EPtot      =   -557729.0986
 BOND   =    165328.6243  ANGLE   =      5042.9672  DIHED      =      3581.2403
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2241
 1-4 NB =      2173.1611  1-4 EEL =     24728.4171  VDWAALS    =    151071.8047
 EELEC  =   -910145.8048  EHBOND  =         0.0000  RESTRAINT  =        51.2676
 EAMBER (non-restraint)  =   -557780.3661
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130395.0786
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.964   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -449673.3934  EKtot   =    108272.2344  EPtot      =   -557945.6277
 BOND   =    167459.0601  ANGLE   =      5165.5828  DIHED      =      3562.1451
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.2238
 1-4 NB =      2167.4521  1-4 EEL =     24746.7864  VDWAALS    =    150709.5548
 EELEC  =   -912258.7945  EHBOND  =         0.0000  RESTRAINT  =        45.3618
 EAMBER (non-restraint)  =   -557990.9896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130269.0706
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.123   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   310.10  PRESS =     0.0
 Etot   =   -449901.5499  EKtot   =    108469.1875  EPtot      =   -558370.7374
 BOND   =    166751.1512  ANGLE   =      5111.6603  DIHED      =      3554.9824
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.4756
 1-4 NB =      2180.7507  1-4 EEL =     24718.1155  VDWAALS    =    151022.5918
 EELEC  =   -912225.4938  EHBOND  =         0.0000  RESTRAINT  =        45.0290
 EAMBER (non-restraint)  =   -558415.7664
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131357.5035
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.289   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.73  PRESS =     0.0
 Etot   =   -448625.6204  EKtot   =    108690.3047  EPtot      =   -557315.9251
 BOND   =    166839.3621  ANGLE   =      5126.3043  DIHED      =      3618.7036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.6657
 1-4 NB =      2169.5070  1-4 EEL =     24721.5451  VDWAALS    =    150585.1148
 EELEC  =   -910910.9806  EHBOND  =         0.0000  RESTRAINT  =        60.8529
 EAMBER (non-restraint)  =   -557376.7780
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131855.5166
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.500   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -449336.3749  EKtot   =    108538.4453  EPtot      =   -557874.8202
 BOND   =    166355.6770  ANGLE   =      5027.1418  DIHED      =      3592.5113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.6792
 1-4 NB =      2178.1667  1-4 EEL =     24747.9622  VDWAALS    =    150647.0725
 EELEC  =   -910943.1000  EHBOND  =         0.0000  RESTRAINT  =        60.0691
 EAMBER (non-restraint)  =   -557934.8894
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131277.0072
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.069   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -449734.0823  EKtot   =    108253.8438  EPtot      =   -557987.9261
 BOND   =    165964.2427  ANGLE   =      5059.6906  DIHED      =      3581.3579
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8160
 1-4 NB =      2181.5421  1-4 EEL =     24828.5204  VDWAALS    =    151304.3518
 EELEC  =   -911411.6204  EHBOND  =         0.0000  RESTRAINT  =        48.1728
 EAMBER (non-restraint)  =   -558036.0989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131887.0161
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.024   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -449464.9664  EKtot   =    108244.7891  EPtot      =   -557709.7555
 BOND   =    166256.8040  ANGLE   =      4980.2852  DIHED      =      3585.7126
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.9661
 1-4 NB =      2192.0259  1-4 EEL =     24723.9358  VDWAALS    =    150840.5188
 EELEC  =   -910806.8885  EHBOND  =         0.0000  RESTRAINT  =        59.8845
 EAMBER (non-restraint)  =   -557769.6401
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131670.3829
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.629   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   308.78  PRESS =     0.0
 Etot   =   -449680.3142  EKtot   =    108009.0625  EPtot      =   -557689.3767
 BOND   =    166296.3932  ANGLE   =      5013.5528  DIHED      =      3523.3913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.2224
 1-4 NB =      2124.5995  1-4 EEL =     24743.5312  VDWAALS    =    150690.2478
 EELEC  =   -910600.5999  EHBOND  =         0.0000  RESTRAINT  =        48.2850
 EAMBER (non-restraint)  =   -557737.6617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132484.5153
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.285   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =   -449525.7803  EKtot   =    108439.6641  EPtot      =   -557965.4444
 BOND   =    166686.3648  ANGLE   =      5107.6325  DIHED      =      3580.9445
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       460.8192
 1-4 NB =      2177.8103  1-4 EEL =     24712.7166  VDWAALS    =    151366.4330
 EELEC  =   -912105.6981  EHBOND  =         0.0000  RESTRAINT  =        47.5328
 EAMBER (non-restraint)  =   -558012.9772
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131594.4051
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.424   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =   -449294.0802  EKtot   =    108451.4453  EPtot      =   -557745.5255
 BOND   =    166744.2470  ANGLE   =      4975.1263  DIHED      =      3591.7164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.7024
 1-4 NB =      2181.4412  1-4 EEL =     24754.5865  VDWAALS    =    151291.7221
 EELEC  =   -911803.6324  EHBOND  =         0.0000  RESTRAINT  =        49.5650
 EAMBER (non-restraint)  =   -557795.0905
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131256.9171
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.200   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   310.25  PRESS =     0.0
 Etot   =   -449406.1445  EKtot   =    108521.8984  EPtot      =   -557928.0429
 BOND   =    165566.6675  ANGLE   =      5021.4886  DIHED      =      3636.7492
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.0677
 1-4 NB =      2176.9604  1-4 EEL =     24738.0984  VDWAALS    =    150799.5670
 EELEC  =   -910381.7488  EHBOND  =         0.0000  RESTRAINT  =        52.1072
 EAMBER (non-restraint)  =   -557980.1501
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131592.7244
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.430   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -449237.2194  EKtot   =    108496.0234  EPtot      =   -557733.2428
 BOND   =    167018.1189  ANGLE   =      5082.0116  DIHED      =      3605.4282
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.7442
 1-4 NB =      2169.4626  1-4 EEL =     24732.7914  VDWAALS    =    151974.3323
 EELEC  =   -912833.9509  EHBOND  =         0.0000  RESTRAINT  =        45.8189
 EAMBER (non-restraint)  =   -557779.0617
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130326.7071
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.615   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =   -449245.5940  EKtot   =    108712.3125  EPtot      =   -557957.9065
 BOND   =    165737.8405  ANGLE   =      5037.0764  DIHED      =      3601.7067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.6019
 1-4 NB =      2159.6116  1-4 EEL =     24722.1449  VDWAALS    =    151185.9661
 EELEC  =   -910932.9563  EHBOND  =         0.0000  RESTRAINT  =        50.1016
 EAMBER (non-restraint)  =   -558008.0081
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130727.4380
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.102   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.58  PRESS =     0.0
 Etot   =   -449724.8249  EKtot   =    108288.3594  EPtot      =   -558013.1843
 BOND   =    166605.7606  ANGLE   =      5036.8030  DIHED      =      3542.6913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.4464
 1-4 NB =      2152.5093  1-4 EEL =     24706.1063  VDWAALS    =    150003.5082
 EELEC  =   -910582.7236  EHBOND  =         0.0000  RESTRAINT  =        45.7141
 EAMBER (non-restraint)  =   -558058.8984
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130962.2630
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   45.714   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   308.75  PRESS =     0.0
 Etot   =   -450174.6949  EKtot   =    107996.4531  EPtot      =   -558171.1480
 BOND   =    165997.7999  ANGLE   =      4991.7066  DIHED      =      3560.1175
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.6642
 1-4 NB =      2190.8719  1-4 EEL =     24757.5229  VDWAALS    =    151257.2207
 EELEC  =   -911447.5255  EHBOND  =         0.0000  RESTRAINT  =        46.4738
 EAMBER (non-restraint)  =   -558217.6218
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130636.7662
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.802   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.49  PRESS =     0.0
 Etot   =   -449251.8216  EKtot   =    108256.7891  EPtot      =   -557508.6106
 BOND   =    166269.7658  ANGLE   =      5027.4057  DIHED      =      3610.6522
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.6052
 1-4 NB =      2147.0995  1-4 EEL =     24687.0010  VDWAALS    =    151196.6912
 EELEC  =   -910969.1457  EHBOND  =         0.0000  RESTRAINT  =        42.3145
 EAMBER (non-restraint)  =   -557550.9251
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130636.7662
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.085   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =   -450481.8080  EKtot   =    107965.9766  EPtot      =   -558447.7845
 BOND   =    165503.1625  ANGLE   =      5017.1905  DIHED      =      3528.1466
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9852
 1-4 NB =      2165.8815  1-4 EEL =     24671.5845  VDWAALS    =    151176.8399
 EELEC  =   -911008.6132  EHBOND  =         0.0000  RESTRAINT  =        49.0381
 EAMBER (non-restraint)  =   -558496.8226
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130585.0634
                                                    Density    =         1.0505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.038   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.57  PRESS =     0.0
 Etot   =   -449920.0248  EKtot   =    108635.7422  EPtot      =   -558555.7670
 BOND   =    166501.8372  ANGLE   =      5057.8474  DIHED      =      3543.3702
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.8008
 1-4 NB =      2168.8828  1-4 EEL =     24723.6921  VDWAALS    =    151308.7929
 EELEC  =   -912342.9712  EHBOND  =         0.0000  RESTRAINT  =        43.9808
 EAMBER (non-restraint)  =   -558599.7478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131356.8444
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.227   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   310.24  PRESS =     0.0
 Etot   =   -449309.3120  EKtot   =    108519.2734  EPtot      =   -557828.5854
 BOND   =    166486.9269  ANGLE   =      5049.8539  DIHED      =      3568.9994
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.4166
 1-4 NB =      2156.4244  1-4 EEL =     24702.6176  VDWAALS    =    151759.5410
 EELEC  =   -912054.1077  EHBOND  =         0.0000  RESTRAINT  =        48.7424
 EAMBER (non-restraint)  =   -557877.3278
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130976.3817
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.742   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.85  PRESS =     0.0
 Etot   =   -449114.1326  EKtot   =    108731.9062  EPtot      =   -557846.0388
 BOND   =    165820.6304  ANGLE   =      5022.9181  DIHED      =      3575.5089
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.6540
 1-4 NB =      2166.5262  1-4 EEL =     24691.6076  VDWAALS    =    151553.8501
 EELEC  =   -911184.3196  EHBOND  =         0.0000  RESTRAINT  =        43.5855
 EAMBER (non-restraint)  =   -557889.6243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130424.6279
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   43.585   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -449904.1268  EKtot   =    108614.7812  EPtot      =   -558518.9080
 BOND   =    165606.7832  ANGLE   =      5035.9382  DIHED      =      3545.1834
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.9364
 1-4 NB =      2179.2388  1-4 EEL =     24770.7239  VDWAALS    =    151260.7309
 EELEC  =   -911433.2577  EHBOND  =         0.0000  RESTRAINT  =        47.8149
 EAMBER (non-restraint)  =   -558566.7229
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130067.1919
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.622   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -449154.2672  EKtot   =    108504.0703  EPtot      =   -557658.3375
 BOND   =    166302.8514  ANGLE   =      5063.4313  DIHED      =      3563.4353
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.6514
 1-4 NB =      2179.0990  1-4 EEL =     24727.9246  VDWAALS    =    151095.3767
 EELEC  =   -911090.0201  EHBOND  =         0.0000  RESTRAINT  =        43.9129
 EAMBER (non-restraint)  =   -557702.2504
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131173.2780
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   44.285   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -449680.7535  EKtot   =    108721.2891  EPtot      =   -558402.0426
 BOND   =    164791.6477  ANGLE   =      5119.3335  DIHED      =      3572.2753
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.3296
 1-4 NB =      2165.5181  1-4 EEL =     24776.6765  VDWAALS    =    150972.7801
 EELEC  =   -910297.2177  EHBOND  =         0.0000  RESTRAINT  =        47.6142
 EAMBER (non-restraint)  =   -558449.6568
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132453.3823
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.983   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -449814.9208  EKtot   =    108480.7500  EPtot      =   -558295.6708
 BOND   =    166457.9849  ANGLE   =      5175.1321  DIHED      =      3549.8740
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.1765
 1-4 NB =      2166.5617  1-4 EEL =     24561.9594  VDWAALS    =    151178.4281
 EELEC  =   -911899.4597  EHBOND  =         0.0000  RESTRAINT  =        52.6721
 EAMBER (non-restraint)  =   -558348.3429
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132158.1848
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.965   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -450027.9715  EKtot   =    108251.9297  EPtot      =   -558279.9012
 BOND   =    165786.2990  ANGLE   =      5086.3048  DIHED      =      3535.3196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.9293
 1-4 NB =      2166.3432  1-4 EEL =     24732.9019  VDWAALS    =    151325.6915
 EELEC  =   -911419.8314  EHBOND  =         0.0000  RESTRAINT  =        48.1409
 EAMBER (non-restraint)  =   -558328.0421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131393.5029
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.141   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.08  PRESS =     0.0
 Etot   =   -449206.0820  EKtot   =    108812.8672  EPtot      =   -558018.9492
 BOND   =    166092.7647  ANGLE   =      5044.4904  DIHED      =      3549.7532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.8797
 1-4 NB =      2154.7913  1-4 EEL =     24623.8747  VDWAALS    =    151290.7370
 EELEC  =   -911278.8028  EHBOND  =         0.0000  RESTRAINT  =        46.5626
 EAMBER (non-restraint)  =   -558065.5117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130986.5905
                                                    Density    =         1.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.324   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.64  PRESS =     0.0
 Etot   =   -450307.4190  EKtot   =    108308.2344  EPtot      =   -558615.6534
 BOND   =    165034.9163  ANGLE   =      5094.0053  DIHED      =      3509.4419
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       453.9910
 1-4 NB =      2176.0292  1-4 EEL =     24761.2945  VDWAALS    =    150908.0944
 EELEC  =   -910601.5612  EHBOND  =         0.0000  RESTRAINT  =        48.1353
 EAMBER (non-restraint)  =   -558663.7887
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132004.2692
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.500   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   310.46  PRESS =     0.0
 Etot   =   -449694.9452  EKtot   =    108595.7656  EPtot      =   -558290.7108
 BOND   =    166574.6536  ANGLE   =      4995.6175  DIHED      =      3553.7591
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9689
 1-4 NB =      2180.6368  1-4 EEL =     24689.1514  VDWAALS    =    151496.4826
 EELEC  =   -912283.9454  EHBOND  =         0.0000  RESTRAINT  =        47.9647
 EAMBER (non-restraint)  =   -558338.6755
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131062.5964
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   47.965   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.32  PRESS =     0.0
 Etot   =   -449245.2522  EKtot   =    108546.9062  EPtot      =   -557792.1584
 BOND   =    165916.1420  ANGLE   =      5048.6881  DIHED      =      3565.8776
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.3568
 1-4 NB =      2143.2891  1-4 EEL =     24713.5169  VDWAALS    =    150980.5075
 EELEC  =   -910676.9649  EHBOND  =         0.0000  RESTRAINT  =        51.4284
 EAMBER (non-restraint)  =   -557843.5868
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132268.7918
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.428   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   312.30  PRESS =     0.0
 Etot   =   -449269.8420  EKtot   =    109240.3203  EPtot      =   -558510.1623
 BOND   =    166788.1524  ANGLE   =      5039.7787  DIHED      =      3549.7114
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.9985
 1-4 NB =      2155.9938  1-4 EEL =     24727.1677  VDWAALS    =    151113.0958
 EELEC  =   -912394.1339  EHBOND  =         0.0000  RESTRAINT  =        54.0734
 EAMBER (non-restraint)  =   -558564.2357
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131620.2651
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.939   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -450656.2104  EKtot   =    108358.3594  EPtot      =   -559014.5698
 BOND   =    165947.2947  ANGLE   =      5021.7102  DIHED      =      3563.5726
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.9246
 1-4 NB =      2192.6371  1-4 EEL =     24749.3001  VDWAALS    =    151585.4679
 EELEC  =   -912587.8792  EHBOND  =         0.0000  RESTRAINT  =        50.4021
 EAMBER (non-restraint)  =   -559064.9719
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131319.7232
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.705   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =   -450672.6084  EKtot   =    108013.7891  EPtot      =   -558686.3975
 BOND   =    165728.6683  ANGLE   =      5049.6252  DIHED      =      3501.5124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9208
 1-4 NB =      2171.9544  1-4 EEL =     24720.9956  VDWAALS    =    150889.2573
 EELEC  =   -911231.7646  EHBOND  =         0.0000  RESTRAINT  =        46.4331
 EAMBER (non-restraint)  =   -558732.8305
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131223.0330
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.392   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.44  PRESS =     0.0
 Etot   =   -449860.7653  EKtot   =    108239.7992  EPtot      =   -558100.5646
 BOND   =    166173.9330  ANGLE   =      5039.2989  DIHED      =      3564.1039
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.9145
 1-4 NB =      2167.2043  1-4 EEL =     24716.8918  VDWAALS    =    151147.6451
 EELEC  =   -911427.8304  EHBOND  =         0.0000  RESTRAINT  =        52.2742
 EAMBER (non-restraint)  =   -558152.8388
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131510.7751
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   46.392   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.20  PRESS =     0.0
 Etot   =      2553.2995  EKtot   =      1118.9391  EPtot      =      1482.9127
 BOND   =       632.9875  ANGLE   =        60.9763  DIHED      =        29.6228
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        14.1668
 1-4 NB =        19.6504  1-4 EEL =        51.7466  VDWAALS    =       729.6820
 EELEC  =      2028.7528  EHBOND  =         0.0000  RESTRAINT  =         5.9660
 EAMBER (non-restraint)  =      1476.9467
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =       687.4479
                                                    Density    =         0.0006
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.634    2.642    1.992   17.418 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    2.650    2.397    0.253    0.640 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.467    2.401    3.066   28.163 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.784    2.634    0.150    0.226 d    0: 0
                                       Total distance penalty:     46.447
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        110 changes successful ( 22.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.82   17.65
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            80.03   79.24
|     Other             3.14    3.11
|     ------------------------------
|     Total           100.99

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.31    0.30
|     ---------------------------------
|     Total                0.31    0.30

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      40.28 Per Step(ms) =       2.01
|         ns/day =      42.90   seconds/ns =    2014.01
|
|     Average timings for all steps:
|     Elapsed(s) =     100.92 Per Step(ms) =       2.02
|         ns/day =      42.81   seconds/ns =    2018.34
|     -----------------------------------------------------

|  Setup CPU time:            2.36 seconds
|  NonSetup CPU time:       100.99 seconds
|  Total CPU time:          103.35 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:      101    seconds
|  Total wall time:         104    seconds     0.03 hours
