Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
n2-ns  295.30   1.360       same as  n-n2, penalty score=  0.0

ANGLE
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-c    65.600     127.080   same as c -n -c , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ns-n2   85.200     119.910   same as c -n -n2, penalty score=  0.0
ce-n2-ns   88.700     117.980   same as ce-n2-n , penalty score=  0.0
hn-ns-n2   61.300     119.080   same as hn-n -n2, penalty score=  0.0

DIHE
ns-c -c3-n    1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-n    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-c -ns-c    1    0.000       180.000          -2.000      same as c -n -c -c3
c3-c -ns-c    1    1.720       180.000           1.000      same as c -n -c -c3, penalty score=  0.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-n2-ns-c    2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
cc-ce-n2-ns   2    10          180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-ns   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
o -c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
ca-ca-cc-ce   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nd-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cp-ca-os         1.1          180.0         2.0          Using the default value
c -hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ce-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-na-nd         1.1          180.0         2.0          Using the default value

NONBON



