
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 07:08:43

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_209888
|          Hostname: jliao46-9977878.3-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 02.equil.mdin                                                         
|  MDOUT: 02.equil.mdout                                                        
| INPCRD: 01.min.rst7                                                           
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 02.equil.rst7                                                         
|   REFC: 01.min.rst7                                                           
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 02.equil.trj                                                          
| MDINFO: 02.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=1,            ! Turn on restraints                                        
 restraintmask=":1-595 & !@H=", ! atoms to be restrained (all in residue 1-253 
 restraint_wt=5.0, ! force constant for restraint                              
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=0,         !                                                           
/                                                                              


Note: ig = -1. Setting random seed to   100764 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-35e4464a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    48.452

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    23   23   23
| Direct force subcell size =     5.1601    5.1601    5.1601

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Molecular dynamics:
     nstlim  =     50000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  100764
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  118.682   Box Y =  118.682   Box Z =  118.682
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :1-595 & !@H=; matches  4749 atoms
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6722887
| Integers          9760038

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    747260
| KB of CPU memory in use:    255368

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -629770.0329  EKtot   =         0.0000  EPtot      =   -629770.0329
 BOND   =    119163.2937  ANGLE   =      1360.7842  DIHED      =      2608.7475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       401.9904
 1-4 NB =      1842.3361  1-4 EEL =     24703.5875  VDWAALS    =    132179.1467
 EELEC  =   -912029.9190  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1286861.1444
                                                    Density    =         0.9207
 ------------------------------------------------------------------------------

| MC Barostat: Increasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   269.94  PRESS =     0.0
 Etot   =   -442070.1379  EKtot   =     94199.3750  EPtot      =   -536269.5129
 BOND   =    147092.6655  ANGLE   =      4407.6809  DIHED      =      3252.4909
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6485
 1-4 NB =      2074.1919  1-4 EEL =     24691.8338  VDWAALS    =    131559.8836
 EELEC  =   -850586.7468  EHBOND  =         0.0000  RESTRAINT  =       811.8388
 EAMBER (non-restraint)  =   -537081.3517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1249334.3316
                                                    Density    =         0.9484
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   306.55  PRESS =     0.0
 Etot   =   -420369.2121  EKtot   =    106973.1641  EPtot      =   -527342.3762
 BOND   =    152603.0800  ANGLE   =      4818.9272  DIHED      =      3406.0816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.3253
 1-4 NB =      2108.1975  1-4 EEL =     24630.6886  VDWAALS    =    132067.0236
 EELEC  =   -848373.8112  EHBOND  =         0.0000  RESTRAINT  =       960.1113
 EAMBER (non-restraint)  =   -528302.4876
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1209524.4287
                                                    Density    =         0.9796
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   312.43  PRESS =     0.0
 Etot   =   -420268.6229  EKtot   =    109024.4844  EPtot      =   -529293.1072
 BOND   =    155155.7173  ANGLE   =      4985.9180  DIHED      =      3403.9292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.4640
 1-4 NB =      2134.8996  1-4 EEL =     24654.8648  VDWAALS    =    133315.5032
 EELEC  =   -854285.0917  EHBOND  =         0.0000  RESTRAINT  =       916.6884
 EAMBER (non-restraint)  =   -530209.7956
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1193701.5690
                                                    Density    =         0.9926
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   313.19  PRESS =     0.0
 Etot   =   -422853.6846  EKtot   =    109289.8672  EPtot      =   -532143.5518
 BOND   =    156274.9306  ANGLE   =      5006.1171  DIHED      =      3405.4172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.0235
 1-4 NB =      2119.1971  1-4 EEL =     24634.9140  VDWAALS    =    135157.1262
 EELEC  =   -860133.0449  EHBOND  =         0.0000  RESTRAINT  =       978.7674
 EAMBER (non-restraint)  =   -533122.3191
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1178449.8125
                                                    Density    =         1.0054
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   313.77  PRESS =     0.0
 Etot   =   -426452.3090  EKtot   =    109490.9062  EPtot      =   -535943.2153
 BOND   =    158091.6372  ANGLE   =      4958.4154  DIHED      =      3453.2855
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.8587
 1-4 NB =      2130.0880  1-4 EEL =     24627.9257  VDWAALS    =    139861.6594
 EELEC  =   -870456.3052  EHBOND  =         0.0000  RESTRAINT  =       969.2199
 EAMBER (non-restraint)  =   -536912.4352
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1166342.5737
                                                    Density    =         1.0159
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   312.17  PRESS =     0.0
 Etot   =   -428812.5448  EKtot   =    108935.4219  EPtot      =   -537747.9666
 BOND   =    159842.1362  ANGLE   =      4900.3362  DIHED      =      3472.2534
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.4482
 1-4 NB =      2141.8799  1-4 EEL =     24667.4506  VDWAALS    =    140413.1724
 EELEC  =   -874589.1313  EHBOND  =         0.0000  RESTRAINT  =       976.4876
 EAMBER (non-restraint)  =   -538724.4543
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1158459.8666
                                                    Density    =         1.0228
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   311.69  PRESS =     0.0
 Etot   =   -430483.0166  EKtot   =    108766.7969  EPtot      =   -539249.8135
 BOND   =    158062.9117  ANGLE   =      4874.1052  DIHED      =      3398.6798
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5429
 1-4 NB =      2135.2724  1-4 EEL =     24648.1406  VDWAALS    =    140198.9949
 EELEC  =   -873932.4596  EHBOND  =         0.0000  RESTRAINT  =       934.9987
 EAMBER (non-restraint)  =   -540184.8121
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156687.5103
                                                    Density    =         1.0244
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   311.46  PRESS =     0.0
 Etot   =   -431588.2074  EKtot   =    108685.0312  EPtot      =   -540273.2387
 BOND   =    159182.5319  ANGLE   =      4944.9054  DIHED      =      3395.9461
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.9610
 1-4 NB =      2083.0228  1-4 EEL =     24650.4198  VDWAALS    =    139129.2527
 EELEC  =   -875076.0575  EHBOND  =         0.0000  RESTRAINT  =       981.7792
 EAMBER (non-restraint)  =   -541255.0179
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156687.5103
                                                    Density    =         1.0244
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -432511.8151  EKtot   =    108321.4922  EPtot      =   -540833.3073
 BOND   =    159849.9885  ANGLE   =      4915.3632  DIHED      =      3393.9762
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5401
 1-4 NB =      2107.3886  1-4 EEL =     24641.2398  VDWAALS    =    140236.1423
 EELEC  =   -877395.2201  EHBOND  =         0.0000  RESTRAINT  =       983.2741
 EAMBER (non-restraint)  =   -541816.5814
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1156687.5103
                                                    Density    =         1.0244
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   312.00  PRESS =     0.0
 Etot   =   -433521.7345  EKtot   =    108873.6328  EPtot      =   -542395.3673
 BOND   =    159467.0468  ANGLE   =      4837.3332  DIHED      =      3411.0681
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       435.5200
 1-4 NB =      2094.0759  1-4 EEL =     24612.6417  VDWAALS    =    143645.9309
 EELEC  =   -881884.4344  EHBOND  =         0.0000  RESTRAINT  =       985.4506
 EAMBER (non-restraint)  =   -543380.8179
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1152488.4993
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -434670.7525  EKtot   =    108200.2422  EPtot      =   -542870.9947
 BOND   =    159333.4680  ANGLE   =      4826.6921  DIHED      =      3397.6759
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.3978
 1-4 NB =      2130.4034  1-4 EEL =     24687.6352  VDWAALS    =    141227.8478
 EELEC  =   -879867.2418  EHBOND  =         0.0000  RESTRAINT  =       964.1270
 EAMBER (non-restraint)  =   -543835.1217
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151569.7471
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   311.64  PRESS =     0.0
 Etot   =   -434679.7596  EKtot   =    108748.4141  EPtot      =   -543428.1736
 BOND   =    160104.3292  ANGLE   =      4918.2493  DIHED      =      3414.9647
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.2610
 1-4 NB =      2150.7152  1-4 EEL =     24677.2219  VDWAALS    =    141320.5387
 EELEC  =   -881362.8176  EHBOND  =         0.0000  RESTRAINT  =       926.3639
 EAMBER (non-restraint)  =   -544354.5376
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1151569.7471
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =   -435702.8892  EKtot   =    108681.8125  EPtot      =   -544384.7017
 BOND   =    161351.9967  ANGLE   =      4895.1014  DIHED      =      3453.1895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.0120
 1-4 NB =      2116.4233  1-4 EEL =     24614.6638  VDWAALS    =    143052.7571
 EELEC  =   -885309.5940  EHBOND  =         0.0000  RESTRAINT  =      1011.7486
 EAMBER (non-restraint)  =   -545396.4503
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1146084.4391
                                                    Density    =         1.0338
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -436032.9508  EKtot   =    108131.2891  EPtot      =   -544164.2399
 BOND   =    160855.0234  ANGLE   =      4890.5662  DIHED      =      3427.4035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.7296
 1-4 NB =      2150.4647  1-4 EEL =     24710.0855  VDWAALS    =    142869.9016
 EELEC  =   -884458.2981  EHBOND  =         0.0000  RESTRAINT  =       971.8837
 EAMBER (non-restraint)  =   -545136.1235
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144674.7513
                                                    Density    =         1.0351
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =   -437015.8989  EKtot   =    108832.2266  EPtot      =   -545848.1255
 BOND   =    161043.0181  ANGLE   =      4857.0088  DIHED      =      3402.5913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.0693
 1-4 NB =      2114.7614  1-4 EEL =     24653.5408  VDWAALS    =    143707.2651
 EELEC  =   -887038.8997  EHBOND  =         0.0000  RESTRAINT  =       974.5194
 EAMBER (non-restraint)  =   -546822.6448
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1144379.0378
                                                    Density    =         1.0354
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =   -437015.9281  EKtot   =    108294.3047  EPtot      =   -545310.2328
 BOND   =    162196.7067  ANGLE   =      4794.1512  DIHED      =      3377.7470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       431.3017
 1-4 NB =      2115.1927  1-4 EEL =     24662.5581  VDWAALS    =    143685.2363
 EELEC  =   -887540.9126  EHBOND  =         0.0000  RESTRAINT  =       967.7860
 EAMBER (non-restraint)  =   -546278.0188
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142730.1921
                                                    Density    =         1.0369
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   310.68  PRESS =     0.0
 Etot   =   -438233.0768  EKtot   =    108415.4219  EPtot      =   -546648.4987
 BOND   =    161899.0738  ANGLE   =      4805.6554  DIHED      =      3413.9981
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.3366
 1-4 NB =      2121.3459  1-4 EEL =     24656.1344  VDWAALS    =    144757.9711
 EELEC  =   -889696.2359  EHBOND  =         0.0000  RESTRAINT  =       974.2218
 EAMBER (non-restraint)  =   -547622.7205
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142730.1921
                                                    Density    =         1.0369
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -438636.4258  EKtot   =    108248.9141  EPtot      =   -546885.3398
 BOND   =    162212.1484  ANGLE   =      4914.4433  DIHED      =      3390.1137
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.3377
 1-4 NB =      2127.0618  1-4 EEL =     24738.0915  VDWAALS    =    144537.6060
 EELEC  =   -890162.7084  EHBOND  =         0.0000  RESTRAINT  =       949.5663
 EAMBER (non-restraint)  =   -547834.9061
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1142730.1921
                                                    Density    =         1.0369
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -439770.8189  EKtot   =    108348.2500  EPtot      =   -548119.0689
 BOND   =    161515.8097  ANGLE   =      4913.8142  DIHED      =      3392.7109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.6699
 1-4 NB =      2137.5281  1-4 EEL =     24635.3427  VDWAALS    =    145097.4729
 EELEC  =   -891201.5120  EHBOND  =         0.0000  RESTRAINT  =       963.0946
 EAMBER (non-restraint)  =   -549082.1636
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140080.2483
                                                    Density    =         1.0393
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -439727.8236  EKtot   =    108095.0312  EPtot      =   -547822.8549
 BOND   =    161661.2283  ANGLE   =      4983.4586  DIHED      =      3373.3213
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.5583
 1-4 NB =      2133.1857  1-4 EEL =     24663.1895  VDWAALS    =    145065.4866
 EELEC  =   -891102.7961  EHBOND  =         0.0000  RESTRAINT  =       971.5129
 EAMBER (non-restraint)  =   -548794.3678
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139524.6579
                                                    Density    =         1.0398
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -440254.3608  EKtot   =    108024.1406  EPtot      =   -548278.5015
 BOND   =    162597.9052  ANGLE   =      4922.0613  DIHED      =      3401.1908
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.1467
 1-4 NB =      2109.6937  1-4 EEL =     24686.3932  VDWAALS    =    145200.9571
 EELEC  =   -892609.8531  EHBOND  =         0.0000  RESTRAINT  =       984.0039
 EAMBER (non-restraint)  =   -549262.5053
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139803.4658
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.51  PRESS =     0.0
 Etot   =   -439710.8506  EKtot   =    108355.3906  EPtot      =   -548066.2413
 BOND   =    162418.0154  ANGLE   =      4817.1524  DIHED      =      3404.8200
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.5926
 1-4 NB =      2098.4799  1-4 EEL =     24646.7255  VDWAALS    =    145123.7971
 EELEC  =   -891944.2958  EHBOND  =         0.0000  RESTRAINT  =       954.4716
 EAMBER (non-restraint)  =   -549020.7128
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1140422.1763
                                                    Density    =         1.0390
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   311.06  PRESS =     0.0
 Etot   =   -439979.9051  EKtot   =    108546.5234  EPtot      =   -548526.4285
 BOND   =    163439.7109  ANGLE   =      4875.7624  DIHED      =      3379.3968
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.2812
 1-4 NB =      2109.6240  1-4 EEL =     24652.1589  VDWAALS    =    145079.4007
 EELEC  =   -893460.2935  EHBOND  =         0.0000  RESTRAINT  =       975.5303
 EAMBER (non-restraint)  =   -549501.9588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1139750.1477
                                                    Density    =         1.0396
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -440525.1267  EKtot   =    108148.1406  EPtot      =   -548673.2674
 BOND   =    164097.5163  ANGLE   =      4865.9955  DIHED      =      3431.6191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.9448
 1-4 NB =      2148.0111  1-4 EEL =     24656.6452  VDWAALS    =    146352.3340
 EELEC  =   -895605.9445  EHBOND  =         0.0000  RESTRAINT  =       965.6112
 EAMBER (non-restraint)  =   -549638.8786
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136965.0374
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -440787.5847  EKtot   =    108098.1953  EPtot      =   -548885.7801
 BOND   =    162656.9120  ANGLE   =      4898.5585  DIHED      =      3374.9816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.7466
 1-4 NB =      2127.5718  1-4 EEL =     24637.9901  VDWAALS    =    146312.4057
 EELEC  =   -894272.4926  EHBOND  =         0.0000  RESTRAINT  =       958.5463
 EAMBER (non-restraint)  =   -549844.3264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136575.0608
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   311.81  PRESS =     0.0
 Etot   =   -440043.4774  EKtot   =    108810.2500  EPtot      =   -548853.7274
 BOND   =    163329.9773  ANGLE   =      4805.8151  DIHED      =      3382.4291
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7201
 1-4 NB =      2098.3738  1-4 EEL =     24652.8785  VDWAALS    =    146429.8747
 EELEC  =   -894947.8521  EHBOND  =         0.0000  RESTRAINT  =       962.0561
 EAMBER (non-restraint)  =   -549815.7835
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136545.5392
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   312.12  PRESS =     0.0
 Etot   =   -440236.6832  EKtot   =    108916.5469  EPtot      =   -549153.2301
 BOND   =    163058.0972  ANGLE   =      4898.4496  DIHED      =      3401.1153
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       437.1459
 1-4 NB =      2127.0149  1-4 EEL =     24617.5891  VDWAALS    =    146151.8212
 EELEC  =   -894844.3317  EHBOND  =         0.0000  RESTRAINT  =       999.8685
 EAMBER (non-restraint)  =   -550153.0986
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136708.3265
                                                    Density    =         1.0424
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -441261.2307  EKtot   =    108321.4922  EPtot      =   -549582.7229
 BOND   =    164097.6877  ANGLE   =      4882.9850  DIHED      =      3410.2112
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.0586
 1-4 NB =      2136.4405  1-4 EEL =     24698.0514  VDWAALS    =    145906.4230
 EELEC  =   -896099.9162  EHBOND  =         0.0000  RESTRAINT  =       971.3358
 EAMBER (non-restraint)  =   -550554.0587
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136590.6774
                                                    Density    =         1.0425
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =   -441722.7919  EKtot   =    108102.4688  EPtot      =   -549825.2606
 BOND   =    163961.2633  ANGLE   =      4854.9950  DIHED      =      3392.1120
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       427.1904
 1-4 NB =      2130.7837  1-4 EEL =     24659.0917  VDWAALS    =    145748.3061
 EELEC  =   -895962.5235  EHBOND  =         0.0000  RESTRAINT  =       963.5207
 EAMBER (non-restraint)  =   -550788.7813
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1136337.8233
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -442049.0217  EKtot   =    108168.3906  EPtot      =   -550217.4123
 BOND   =    163072.8706  ANGLE   =      4851.2002  DIHED      =      3407.4107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.5296
 1-4 NB =      2086.4788  1-4 EEL =     24609.3640  VDWAALS    =    146639.6080
 EELEC  =   -896278.0669  EHBOND  =         0.0000  RESTRAINT  =       964.1926
 EAMBER (non-restraint)  =   -551181.6049
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134498.1579
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   308.91  PRESS =     0.0
 Etot   =   -442288.1717  EKtot   =    107798.1328  EPtot      =   -550086.3045
 BOND   =    163887.6779  ANGLE   =      4915.4436  DIHED      =      3371.9212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       428.2338
 1-4 NB =      2118.9950  1-4 EEL =     24685.6870  VDWAALS    =    146602.9286
 EELEC  =   -897066.5852  EHBOND  =         0.0000  RESTRAINT  =       969.3936
 EAMBER (non-restraint)  =   -551055.6981
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134723.5578
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -441939.0653  EKtot   =    107994.9609  EPtot      =   -549934.0263
 BOND   =    163021.3541  ANGLE   =      4874.9154  DIHED      =      3433.3637
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.2174
 1-4 NB =      2123.0082  1-4 EEL =     24736.6826  VDWAALS    =    146430.1746
 EELEC  =   -895966.0974  EHBOND  =         0.0000  RESTRAINT  =       992.3551
 EAMBER (non-restraint)  =   -550926.3814
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135203.2015
                                                    Density    =         1.0437
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   310.82  PRESS =     0.0
 Etot   =   -442058.5968  EKtot   =    108464.3438  EPtot      =   -550522.9406
 BOND   =    162970.1760  ANGLE   =      4892.9748  DIHED      =      3430.6252
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       425.8315
 1-4 NB =      2144.5444  1-4 EEL =     24718.7409  VDWAALS    =    147381.7111
 EELEC  =   -897458.4870  EHBOND  =         0.0000  RESTRAINT  =       970.9426
 EAMBER (non-restraint)  =   -551493.8832
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134902.5098
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   310.42  PRESS =     0.0
 Etot   =   -442318.7649  EKtot   =    108324.3750  EPtot      =   -550643.1399
 BOND   =    162634.5242  ANGLE   =      4891.5358  DIHED      =      3448.8090
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       408.8801
 1-4 NB =      2120.6341  1-4 EEL =     24690.7932  VDWAALS    =    146024.3217
 EELEC  =   -895820.4180  EHBOND  =         0.0000  RESTRAINT  =       957.7801
 EAMBER (non-restraint)  =   -551600.9200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134902.5098
                                                    Density    =         1.0440
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.95  PRESS =     0.0
 Etot   =   -442481.7838  EKtot   =    108506.7188  EPtot      =   -550988.5025
 BOND   =    163469.3141  ANGLE   =      4805.6407  DIHED      =      3424.8780
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.6476
 1-4 NB =      2121.8249  1-4 EEL =     24716.3571  VDWAALS    =    146324.9995
 EELEC  =   -897243.2915  EHBOND  =         0.0000  RESTRAINT  =       971.1270
 EAMBER (non-restraint)  =   -551959.6296
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135637.5169
                                                    Density    =         1.0433
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.09  PRESS =     0.0
 Etot   =   -442927.5586  EKtot   =    108209.6094  EPtot      =   -551137.1680
 BOND   =    164436.6783  ANGLE   =      4882.6404  DIHED      =      3412.8582
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.1873
 1-4 NB =      2113.2339  1-4 EEL =     24669.9572  VDWAALS    =    147859.1255
 EELEC  =   -899933.4803  EHBOND  =         0.0000  RESTRAINT  =       997.6315
 EAMBER (non-restraint)  =   -552134.7994
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134041.3439
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   308.10  PRESS =     0.0
 Etot   =   -443889.7472  EKtot   =    107515.4375  EPtot      =   -551405.1847
 BOND   =    163676.9798  ANGLE   =      4923.7253  DIHED      =      3349.3514
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       450.5043
 1-4 NB =      2110.9653  1-4 EEL =     24681.5759  VDWAALS    =    146949.4388
 EELEC  =   -898554.8203  EHBOND  =         0.0000  RESTRAINT  =      1007.0949
 EAMBER (non-restraint)  =   -552412.2796
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134225.4910
                                                    Density    =         1.0446
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   310.07  PRESS =     0.0
 Etot   =   -443760.0013  EKtot   =    108202.5000  EPtot      =   -551962.5013
 BOND   =    163975.5356  ANGLE   =      5037.9825  DIHED      =      3400.2779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8035
 1-4 NB =      2127.9006  1-4 EEL =     24720.5550  VDWAALS    =    147231.5673
 EELEC  =   -899859.3390  EHBOND  =         0.0000  RESTRAINT  =       986.2153
 EAMBER (non-restraint)  =   -552948.7165
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134434.7854
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.07  PRESS =     0.0
 Etot   =   -443588.2992  EKtot   =    107852.0000  EPtot      =   -551440.2992
 BOND   =    162993.2701  ANGLE   =      4857.0156  DIHED      =      3433.2441
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       414.2900
 1-4 NB =      2128.1267  1-4 EEL =     24696.4080  VDWAALS    =    147142.7332
 EELEC  =   -898082.6910  EHBOND  =         0.0000  RESTRAINT  =       977.3040
 EAMBER (non-restraint)  =   -552417.6032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134736.3596
                                                    Density    =         1.0442
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -443403.9279  EKtot   =    107979.6953  EPtot      =   -551383.6232
 BOND   =    164004.4286  ANGLE   =      4978.3027  DIHED      =      3416.0897
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       420.5851
 1-4 NB =      2123.6494  1-4 EEL =     24664.9683  VDWAALS    =    146595.6167
 EELEC  =   -898555.2470  EHBOND  =         0.0000  RESTRAINT  =       967.9834
 EAMBER (non-restraint)  =   -552351.6065
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134386.0041
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -443523.5880  EKtot   =    107994.1172  EPtot      =   -551517.7052
 BOND   =    163577.3960  ANGLE   =      4887.1503  DIHED      =      3401.9292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.5092
 1-4 NB =      2121.9939  1-4 EEL =     24725.2299  VDWAALS    =    147140.7128
 EELEC  =   -898774.3668  EHBOND  =         0.0000  RESTRAINT  =       978.7404
 EAMBER (non-restraint)  =   -552496.4455
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134494.5093
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -443656.4479  EKtot   =    108281.6172  EPtot      =   -551938.0651
 BOND   =    163519.1153  ANGLE   =      4835.3602  DIHED      =      3356.7416
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.2790
 1-4 NB =      2093.0661  1-4 EEL =     24670.8940  VDWAALS    =    147777.2339
 EELEC  =   -899557.9627  EHBOND  =         0.0000  RESTRAINT  =       941.2075
 EAMBER (non-restraint)  =   -552879.2726
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134348.1907
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -443614.1865  EKtot   =    107934.0000  EPtot      =   -551548.1865
 BOND   =    163961.2095  ANGLE   =      4850.7100  DIHED      =      3392.9439
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.5144
 1-4 NB =      2137.6027  1-4 EEL =     24640.3262  VDWAALS    =    147849.9262
 EELEC  =   -899770.5454  EHBOND  =         0.0000  RESTRAINT  =       963.1261
 EAMBER (non-restraint)  =   -552511.3126
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132773.3276
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.39  PRESS =     0.0
 Etot   =   -443824.9686  EKtot   =    107964.4453  EPtot      =   -551789.4139
 BOND   =    164781.6094  ANGLE   =      4817.9856  DIHED      =      3417.1138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       430.1896
 1-4 NB =      2133.5326  1-4 EEL =     24690.0277  VDWAALS    =    147831.7563
 EELEC  =   -900867.0278  EHBOND  =         0.0000  RESTRAINT  =       975.3988
 EAMBER (non-restraint)  =   -552764.8127
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132647.8556
                                                    Density    =         1.0461
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   311.04  PRESS =     0.0
 Etot   =   -443673.2883  EKtot   =    108539.8594  EPtot      =   -552213.1477
 BOND   =    163979.1686  ANGLE   =      4874.5225  DIHED      =      3432.2067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.4518
 1-4 NB =      2114.4387  1-4 EEL =     24762.8472  VDWAALS    =    147569.1184
 EELEC  =   -900330.6881  EHBOND  =         0.0000  RESTRAINT  =       971.7867
 EAMBER (non-restraint)  =   -553184.9343
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132055.0755
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =   -444288.6725  EKtot   =    108116.8828  EPtot      =   -552405.5553
 BOND   =    163735.9418  ANGLE   =      4970.0486  DIHED      =      3406.0566
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       410.4514
 1-4 NB =      2154.8613  1-4 EEL =     24700.9402  VDWAALS    =    146865.3841
 EELEC  =   -899594.8428  EHBOND  =         0.0000  RESTRAINT  =       945.6035
 EAMBER (non-restraint)  =   -553351.1588
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134023.3301
                                                    Density    =         1.0448
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   310.41  PRESS =     0.0
 Etot   =   -443502.2340  EKtot   =    108319.3828  EPtot      =   -551821.6168
 BOND   =    164860.5571  ANGLE   =      4878.3223  DIHED      =      3421.8551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       418.5039
 1-4 NB =      2130.9505  1-4 EEL =     24717.1725  VDWAALS    =    147434.9974
 EELEC  =   -900679.8451  EHBOND  =         0.0000  RESTRAINT  =       995.8696
 EAMBER (non-restraint)  =   -552817.4864
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133526.1529
                                                    Density    =         1.0453
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -443842.6069  EKtot   =    108550.2969  EPtot      =   -552392.9038
 BOND   =    164293.1117  ANGLE   =      4865.1896  DIHED      =      3402.3661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       413.5150
 1-4 NB =      2118.0383  1-4 EEL =     24693.6409  VDWAALS    =    147837.9315
 EELEC  =   -901010.7905  EHBOND  =         0.0000  RESTRAINT  =       994.0937
 EAMBER (non-restraint)  =   -553386.9975
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133347.8980
                                                    Density    =         1.0454
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -444230.3679  EKtot   =    108227.0000  EPtot      =   -552457.3679
 BOND   =    163692.8845  ANGLE   =      4826.8760  DIHED      =      3382.2329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.4033
 1-4 NB =      2120.0291  1-4 EEL =     24669.0416  VDWAALS    =    146926.7872
 EELEC  =   -899418.7992  EHBOND  =         0.0000  RESTRAINT  =       927.1768
 EAMBER (non-restraint)  =   -553384.5446
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134533.7797
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -444537.9247  EKtot   =    108281.0938  EPtot      =   -552819.0184
 BOND   =    163525.2069  ANGLE   =      4860.2443  DIHED      =      3376.1610
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       416.8024
 1-4 NB =      2119.1805  1-4 EEL =     24728.1186  VDWAALS    =    147418.2318
 EELEC  =   -900202.3294  EHBOND  =         0.0000  RESTRAINT  =       939.3654
 EAMBER (non-restraint)  =   -553758.3838
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133634.0408
                                                    Density    =         1.0452
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.67  PRESS =     0.0
 Etot   =   -438686.7769  EKtot   =    108062.0817  EPtot      =   -546748.8586
 BOND   =    161710.4309  ANGLE   =      4876.9561  DIHED      =      3402.6631
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       424.0433
 1-4 NB =      2121.4869  1-4 EEL =     24673.1087  VDWAALS    =    144260.9279
 EELEC  =   -889184.5309  EHBOND  =         0.0000  RESTRAINT  =       966.0555
 EAMBER (non-restraint)  =   -547714.9141
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1145624.2134
                                                    Density    =         1.0346
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     5.81  PRESS =     0.0
 Etot   =      6191.0583  EKtot   =      2026.1398  EPtot      =      6198.5896
 BOND   =      3291.1800  ANGLE   =        86.5504  DIHED      =        32.3399
 UB     =         0.0000  IMP     =         0.0000  CMAP       =         8.5788
 1-4 NB =        17.2988  1-4 EEL =        35.8549  VDWAALS    =      4083.0450
 EELEC  =     13318.6994  EHBOND  =         0.0000  RESTRAINT  =        29.5417
 EAMBER (non-restraint)  =      6169.0479
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     21338.6371
                                                    Density    =         0.0182
 ------------------------------------------------------------------------------

| MC Barostat:        500 volume changes attempted.
| MC Barostat:        119 changes successful ( 23.80%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.53    6.00
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            83.66   90.75
|     Other             3.00    3.25
|     ------------------------------
|     Total            92.19

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.15    0.16
|     ---------------------------------
|     Total                0.15    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   17000 steps:
|     Elapsed(s) =      31.47 Per Step(ms) =       1.85
|         ns/day =      46.67   seconds/ns =    1851.43
|
|     Average timings for all steps:
|     Elapsed(s) =      92.13 Per Step(ms) =       1.84
|         ns/day =      46.89   seconds/ns =    1842.60
|     -----------------------------------------------------

|  Setup CPU time:            2.48 seconds
|  NonSetup CPU time:        92.19 seconds
|  Total CPU time:           94.66 seconds     0.03 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:       92    seconds
|  Total wall time:          95    seconds     0.03 hours
