
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/18/2022 at 07:11:58

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot1/dir_209888
|          Hostname: jliao46-9977878.3-gpulab2000.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 ntb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-111 & !@H=|:253@CCE,CCL,CAB,CCJ", ! atoms to be restrained (
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   177584 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-35e4464a
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  10872 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.424

| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/22 Time = 00:55:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  152909 NTYPES =      30 NBONH =  112320 MBONA  =   40688
 NTHETH =   10953 MTHETA =    6572 NPHIH =   21920 MPHIA  =   21067
 NHPARM =       0 NPARM  =       0 NNB   =  303867 NRES   =   36435
 NBONA  =   40688 NTHETA =    6572 NPHIA =   21067 NUMBND =      94
 NUMANG =     220 NPTRA  =     222 NATYP =      51 NPHB   =       1
 IFBOX  =       2 NMXRS  =      50 IFCAP =       0 NEXTRA =   35840
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1689    5.1689    5.1689

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  177584
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.716   Box Y =  113.716   Box Z =  113.716
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112320     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40688     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4848     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10953     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6572     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6572     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21920     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21067     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21067     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     4

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35840

     Sum of charges from parm topology file =   0.00119637
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6111311
| Integers          9607324

| Nonbonded Pairs Initial Allocation:    25539625

| GPU memory information (estimate):
| KB of GPU memory in use:    730618
| KB of CPU memory in use:    238726

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -555680.7856  EKtot   =         0.0000  EPtot      =   -555680.7856
 BOND   =    165204.6733  ANGLE   =      4969.0006  DIHED      =      3452.5021
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       429.6656
 1-4 NB =      2153.6226  1-4 EEL =     24665.3056  VDWAALS    =    149507.5886
 EELEC  =   -906067.4431  EHBOND  =         0.0000  RESTRAINT  =         4.2991
 EAMBER (non-restraint)  =   -555685.0848
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131978.2679
                                                    Density    =         1.0467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.299   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.04  PRESS =     0.0
 Etot   =   -467378.2569  EKtot   =    100163.6328  EPtot      =   -567541.8898
 BOND   =    165903.3467  ANGLE   =      4739.0711  DIHED      =      3405.0283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.0569
 1-4 NB =      2116.5907  1-4 EEL =     24696.3950  VDWAALS    =    155079.6552
 EELEC  =   -923928.5955  EHBOND  =         0.0000  RESTRAINT  =         1.5619
 EAMBER (non-restraint)  =   -567543.4517
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1124627.0188
                                                    Density    =         1.0536
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.240   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.41  PRESS =     0.0
 Etot   =   -452185.3190  EKtot   =    106576.6172  EPtot      =   -558761.9362
 BOND   =    165957.7244  ANGLE   =      4989.4518  DIHED      =      3489.6742
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       426.9721
 1-4 NB =      2198.3344  1-4 EEL =     24830.8603  VDWAALS    =    151760.1221
 EELEC  =   -912418.6490  EHBOND  =         0.0000  RESTRAINT  =         3.5735
 EAMBER (non-restraint)  =   -558765.5098
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1125657.9152
                                                    Density    =         1.0526
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.342   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -449077.5138  EKtot   =    107954.6328  EPtot      =   -557032.1466
 BOND   =    165966.5682  ANGLE   =      4921.4916  DIHED      =      3460.2962
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.1947
 1-4 NB =      2144.0497  1-4 EEL =     24604.6104  VDWAALS    =    151848.4349
 EELEC  =   -910429.3725  EHBOND  =         0.0000  RESTRAINT  =         4.5802
 EAMBER (non-restraint)  =   -557036.7267
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126645.9713
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.580   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.94  PRESS =     0.0
 Etot   =   -448775.6418  EKtot   =    108155.3047  EPtot      =   -556930.9465
 BOND   =    165970.1093  ANGLE   =      4950.1687  DIHED      =      3498.6584
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       440.7690
 1-4 NB =      2141.7599  1-4 EEL =     24605.7762  VDWAALS    =    151530.4622
 EELEC  =   -910072.6165  EHBOND  =         0.0000  RESTRAINT  =         3.9663
 EAMBER (non-restraint)  =   -556934.9128
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126645.9713
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.252   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.52  PRESS =     0.0
 Etot   =   -448981.5841  EKtot   =    108358.0312  EPtot      =   -557339.6154
 BOND   =    165657.6909  ANGLE   =      5060.5996  DIHED      =      3513.2179
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       419.9796
 1-4 NB =      2154.1544  1-4 EEL =     24674.6704  VDWAALS    =    151265.0012
 EELEC  =   -910088.8149  EHBOND  =         0.0000  RESTRAINT  =         3.8854
 EAMBER (non-restraint)  =   -557343.5008
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126645.9713
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.149   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =   -448366.6530  EKtot   =    107877.8438  EPtot      =   -556244.4968
 BOND   =    165880.6363  ANGLE   =      4998.4705  DIHED      =      3512.8367
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.5766
 1-4 NB =      2147.4629  1-4 EEL =     24710.9012  VDWAALS    =    150248.3848
 EELEC  =   -908185.9757  EHBOND  =         0.0000  RESTRAINT  =         1.2098
 EAMBER (non-restraint)  =   -556245.7066
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128651.3879
                                                    Density    =         1.0498
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.180   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.18  PRESS =     0.0
 Etot   =   -448671.0022  EKtot   =    108239.2266  EPtot      =   -556910.2288
 BOND   =    166078.4250  ANGLE   =      5022.7359  DIHED      =      3505.4388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       461.1032
 1-4 NB =      2138.7623  1-4 EEL =     24691.9976  VDWAALS    =    150725.9909
 EELEC  =   -909537.1475  EHBOND  =         0.0000  RESTRAINT  =         2.4651
 EAMBER (non-restraint)  =   -556912.6939
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129216.0237
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.923   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =   -448181.4625  EKtot   =    108232.7500  EPtot      =   -556414.2125
 BOND   =    165608.2370  ANGLE   =      4976.3727  DIHED      =      3492.4657
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.1125
 1-4 NB =      2167.2644  1-4 EEL =     24696.5651  VDWAALS    =    150241.1120
 EELEC  =   -908041.9880  EHBOND  =         0.0000  RESTRAINT  =         3.6461
 EAMBER (non-restraint)  =   -556417.8587
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129216.0237
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.114   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   309.91  PRESS =     0.0
 Etot   =   -449220.8582  EKtot   =    108145.4688  EPtot      =   -557366.3270
 BOND   =    165926.8581  ANGLE   =      4950.1988  DIHED      =      3512.6084
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.9159
 1-4 NB =      2156.5266  1-4 EEL =     24717.2140  VDWAALS    =    150526.1340
 EELEC  =   -909608.5928  EHBOND  =         0.0000  RESTRAINT  =         2.8099
 EAMBER (non-restraint)  =   -557369.1369
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129420.0975
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.810   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   310.59  PRESS =     0.0
 Etot   =   -449196.4570  EKtot   =    108382.4219  EPtot      =   -557578.8789
 BOND   =    165909.1677  ANGLE   =      5003.6664  DIHED      =      3505.9709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       462.5852
 1-4 NB =      2158.2869  1-4 EEL =     24707.7085  VDWAALS    =    150938.2664
 EELEC  =   -910268.8135  EHBOND  =         0.0000  RESTRAINT  =         4.2826
 EAMBER (non-restraint)  =   -557583.1615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129001.0604
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.283   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -449687.2764  EKtot   =    107882.7969  EPtot      =   -557570.0733
 BOND   =    164692.9062  ANGLE   =      5029.1948  DIHED      =      3467.6791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       452.0414
 1-4 NB =      2119.1129  1-4 EEL =     24638.5211  VDWAALS    =    150955.4111
 EELEC  =   -908930.3153  EHBOND  =         0.0000  RESTRAINT  =         5.3754
 EAMBER (non-restraint)  =   -557575.4486
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128864.6427
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.126   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =   -449207.5322  EKtot   =    107792.7266  EPtot      =   -557000.2587
 BOND   =    165433.6934  ANGLE   =      5042.2092  DIHED      =      3474.7155
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.9608
 1-4 NB =      2125.7883  1-4 EEL =     24762.9872  VDWAALS    =    149877.5695
 EELEC  =   -908166.3216  EHBOND  =         0.0000  RESTRAINT  =         1.1389
 EAMBER (non-restraint)  =   -557001.3977
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127693.7598
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.004   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -448481.2348  EKtot   =    108173.8984  EPtot      =   -556655.1333
 BOND   =    165839.7005  ANGLE   =      5069.3092  DIHED      =      3449.2269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.9182
 1-4 NB =      2115.2046  1-4 EEL =     24634.2241  VDWAALS    =    149445.7713
 EELEC  =   -907662.3795  EHBOND  =         0.0000  RESTRAINT  =         1.8913
 EAMBER (non-restraint)  =   -556657.0246
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128489.8359
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.177   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   310.98  PRESS =     0.0
 Etot   =   -448513.1007  EKtot   =    108518.8203  EPtot      =   -557031.9210
 BOND   =    165487.9685  ANGLE   =      5040.8469  DIHED      =      3506.3003
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.8726
 1-4 NB =      2152.0239  1-4 EEL =     24667.8605  VDWAALS    =    149999.6108
 EELEC  =   -908365.2046  EHBOND  =         0.0000  RESTRAINT  =         4.8001
 EAMBER (non-restraint)  =   -557036.7211
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128489.8359
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.857   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.28  PRESS =     0.0
 Etot   =   -448017.8732  EKtot   =    108274.5156  EPtot      =   -556292.3888
 BOND   =    165205.5542  ANGLE   =      5010.6206  DIHED      =      3540.9737
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4129
 1-4 NB =      2177.1317  1-4 EEL =     24660.0462  VDWAALS    =    149497.2048
 EELEC  =   -906835.5055  EHBOND  =         0.0000  RESTRAINT  =         2.1726
 EAMBER (non-restraint)  =   -556294.5615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129914.9528
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.905   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   311.17  PRESS =     0.0
 Etot   =   -448512.5290  EKtot   =    108586.5938  EPtot      =   -557099.1227
 BOND   =    165418.8007  ANGLE   =      5052.8933  DIHED      =      3485.7674
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.1005
 1-4 NB =      2158.0628  1-4 EEL =     24705.4356  VDWAALS    =    150496.0015
 EELEC  =   -908860.1325  EHBOND  =         0.0000  RESTRAINT  =         2.9479
 EAMBER (non-restraint)  =   -557102.0706
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130284.3277
                                                    Density    =         1.0483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.215   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   311.11  PRESS =     0.0
 Etot   =   -448425.5767  EKtot   =    108563.3750  EPtot      =   -556988.9517
 BOND   =    165625.5484  ANGLE   =      5078.1711  DIHED      =      3547.6412
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       432.7205
 1-4 NB =      2137.1840  1-4 EEL =     24725.4103  VDWAALS    =    149266.1113
 EELEC  =   -907806.3764  EHBOND  =         0.0000  RESTRAINT  =         4.6379
 EAMBER (non-restraint)  =   -556993.5896
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130760.8421
                                                    Density    =         1.0478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.712   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -449130.8851  EKtot   =    108119.8906  EPtot      =   -557250.7757
 BOND   =    165079.6837  ANGLE   =      4953.1133  DIHED      =      3456.7987
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       434.5869
 1-4 NB =      2153.8382  1-4 EEL =     24755.8457  VDWAALS    =    150270.5513
 EELEC  =   -908361.1032  EHBOND  =         0.0000  RESTRAINT  =         5.9097
 EAMBER (non-restraint)  =   -557256.6854
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129903.2162
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.044   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   309.48  PRESS =     0.0
 Etot   =   -449419.1237  EKtot   =    107994.6406  EPtot      =   -557413.7643
 BOND   =    165318.8096  ANGLE   =      4899.5076  DIHED      =      3507.5164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.2333
 1-4 NB =      2167.7036  1-4 EEL =     24720.5493  VDWAALS    =    150667.6932
 EELEC  =   -909146.6480  EHBOND  =         0.0000  RESTRAINT  =         1.8707
 EAMBER (non-restraint)  =   -557415.6350
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128148.1942
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.786   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -448857.3252  EKtot   =    108222.8672  EPtot      =   -557080.1924
 BOND   =    165250.0380  ANGLE   =      5093.5260  DIHED      =      3464.9187
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       458.1364
 1-4 NB =      2138.2774  1-4 EEL =     24689.2368  VDWAALS    =    150559.9479
 EELEC  =   -908737.4491  EHBOND  =         0.0000  RESTRAINT  =         3.1756
 EAMBER (non-restraint)  =   -557083.3680
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127682.7970
                                                    Density    =         1.0507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.253   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.15  PRESS =     0.0
 Etot   =   -448002.3909  EKtot   =    108579.6406  EPtot      =   -556582.0316
 BOND   =    165132.0640  ANGLE   =      5022.8773  DIHED      =      3548.7453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.7779
 1-4 NB =      2139.7051  1-4 EEL =     24666.9439  VDWAALS    =    149880.3327
 EELEC  =   -907429.2301  EHBOND  =         0.0000  RESTRAINT  =         4.7524
 EAMBER (non-restraint)  =   -556586.7840
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129081.1711
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.713   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   311.20  PRESS =     0.0
 Etot   =   -448289.0416  EKtot   =    108595.8438  EPtot      =   -556884.8854
 BOND   =    165433.4852  ANGLE   =      4968.8095  DIHED      =      3458.2365
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.0148
 1-4 NB =      2141.5710  1-4 EEL =     24726.1922  VDWAALS    =    150643.3840
 EELEC  =   -908708.6583  EHBOND  =         0.0000  RESTRAINT  =         3.0797
 EAMBER (non-restraint)  =   -556887.9651
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129292.3301
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.007   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.20  PRESS =     0.0
 Etot   =   -448557.1861  EKtot   =    108245.8125  EPtot      =   -556802.9986
 BOND   =    165753.2765  ANGLE   =      5075.0026  DIHED      =      3519.3280
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.2214
 1-4 NB =      2157.9965  1-4 EEL =     24826.0939  VDWAALS    =    149445.9071
 EELEC  =   -908049.0360  EHBOND  =         0.0000  RESTRAINT  =         5.2114
 EAMBER (non-restraint)  =   -556808.2100
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127970.8824
                                                    Density    =         1.0504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.211   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -449030.5951  EKtot   =    108281.2031  EPtot      =   -557311.7982
 BOND   =    166015.6275  ANGLE   =      4892.9838  DIHED      =      3459.4394
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.5485
 1-4 NB =      2142.5892  1-4 EEL =     24650.5085  VDWAALS    =    150623.6868
 EELEC  =   -909542.2468  EHBOND  =         0.0000  RESTRAINT  =         3.0649
 EAMBER (non-restraint)  =   -557314.8631
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127027.5758
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.871   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   311.59  PRESS =     0.0
 Etot   =   -448770.7359  EKtot   =    108732.8672  EPtot      =   -557503.6031
 BOND   =    165353.8277  ANGLE   =      4914.5262  DIHED      =      3499.7660
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       454.9745
 1-4 NB =      2143.1534  1-4 EEL =     24664.9526  VDWAALS    =    150335.1971
 EELEC  =   -908870.3516  EHBOND  =         0.0000  RESTRAINT  =         0.3509
 EAMBER (non-restraint)  =   -557503.9540
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127406.8935
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.351   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   309.77  PRESS =     0.0
 Etot   =   -448354.6557  EKtot   =    108096.1484  EPtot      =   -556450.8041
 BOND   =    165891.6776  ANGLE   =      4973.5084  DIHED      =      3511.3741
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.7561
 1-4 NB =      2174.2582  1-4 EEL =     24702.4423  VDWAALS    =    150169.3170
 EELEC  =   -908321.8887  EHBOND  =         0.0000  RESTRAINT  =         1.7509
 EAMBER (non-restraint)  =   -556452.5550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128865.2025
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.772   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -448875.2057  EKtot   =    107886.3516  EPtot      =   -556761.5573
 BOND   =    165328.7348  ANGLE   =      4903.7913  DIHED      =      3506.7976
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.7237
 1-4 NB =      2146.9353  1-4 EEL =     24657.7813  VDWAALS    =    150059.1174
 EELEC  =   -907824.1820  EHBOND  =         0.0000  RESTRAINT  =         3.7432
 EAMBER (non-restraint)  =   -556765.3005
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128865.2025
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.649   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   309.17  PRESS =     0.0
 Etot   =   -449005.6089  EKtot   =    107888.5469  EPtot      =   -556894.1558
 BOND   =    166260.2228  ANGLE   =      5068.6992  DIHED      =      3480.1503
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       443.0618
 1-4 NB =      2172.1589  1-4 EEL =     24672.5230  VDWAALS    =    149937.6439
 EELEC  =   -908931.8019  EHBOND  =         0.0000  RESTRAINT  =         3.1863
 EAMBER (non-restraint)  =   -556897.3421
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127616.8806
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.186   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.85  PRESS =     0.0
 Etot   =   -448937.5999  EKtot   =    108123.5547  EPtot      =   -557061.1546
 BOND   =    166189.5368  ANGLE   =      5029.9158  DIHED      =      3494.1004
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       441.4497
 1-4 NB =      2174.9429  1-4 EEL =     24679.3527  VDWAALS    =    151059.8421
 EELEC  =   -910133.8902  EHBOND  =         0.0000  RESTRAINT  =         3.5951
 EAMBER (non-restraint)  =   -557064.7497
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126638.3189
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.743   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -448926.7354  EKtot   =    108188.1406  EPtot      =   -557114.8761
 BOND   =    165413.4147  ANGLE   =      5002.5594  DIHED      =      3549.8895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.2992
 1-4 NB =      2134.7540  1-4 EEL =     24772.3429  VDWAALS    =    150001.6758
 EELEC  =   -908433.2889  EHBOND  =         0.0000  RESTRAINT  =         4.4773
 EAMBER (non-restraint)  =   -557119.3534
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126930.6480
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.462   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -448720.9290  EKtot   =    108380.6562  EPtot      =   -557101.5852
 BOND   =    165520.5026  ANGLE   =      5035.9071  DIHED      =      3471.7254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       439.8120
 1-4 NB =      2153.3543  1-4 EEL =     24627.1679  VDWAALS    =    150962.5808
 EELEC  =   -909315.2367  EHBOND  =         0.0000  RESTRAINT  =         2.6014
 EAMBER (non-restraint)  =   -557104.1866
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126224.6171
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.757   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =   -449315.5409  EKtot   =    107810.5938  EPtot      =   -557126.1347
 BOND   =    165972.9652  ANGLE   =      5075.2251  DIHED      =      3485.3959
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.2148
 1-4 NB =      2153.2892  1-4 EEL =     24682.0573  VDWAALS    =    150532.7826
 EELEC  =   -909470.3802  EHBOND  =         0.0000  RESTRAINT  =         4.3154
 EAMBER (non-restraint)  =   -557130.4501
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126909.0890
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.113   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   309.92  PRESS =     0.0
 Etot   =   -449051.6210  EKtot   =    108148.9531  EPtot      =   -557200.5741
 BOND   =    165802.7483  ANGLE   =      4963.5255  DIHED      =      3483.5859
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.7777
 1-4 NB =      2132.3966  1-4 EEL =     24719.5962  VDWAALS    =    150805.4738
 EELEC  =   -909567.6790  EHBOND  =         0.0000  RESTRAINT  =         2.0010
 EAMBER (non-restraint)  =   -557202.5751
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127352.7887
                                                    Density    =         1.0510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.890   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   311.27  PRESS =     0.0
 Etot   =   -448303.9234  EKtot   =    108621.0781  EPtot      =   -556925.0015
 BOND   =    165301.4162  ANGLE   =      5000.8001  DIHED      =      3509.8070
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5651
 1-4 NB =      2146.6331  1-4 EEL =     24659.4433  VDWAALS    =    150212.2648
 EELEC  =   -908207.1442  EHBOND  =         0.0000  RESTRAINT  =         4.2131
 EAMBER (non-restraint)  =   -556929.2146
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127562.3346
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.271   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -449419.1761  EKtot   =    107954.5859  EPtot      =   -557373.7620
 BOND   =    166293.8459  ANGLE   =      4993.2287  DIHED      =      3556.7523
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.9500
 1-4 NB =      2147.8810  1-4 EEL =     24749.5444  VDWAALS    =    150745.7654
 EELEC  =   -910304.4684  EHBOND  =         0.0000  RESTRAINT  =         0.7386
 EAMBER (non-restraint)  =   -557374.5007
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127504.8630
                                                    Density    =         1.0509
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.781   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   310.56  PRESS =     0.0
 Etot   =   -448761.3635  EKtot   =    108371.3438  EPtot      =   -557132.7072
 BOND   =    165526.9699  ANGLE   =      4965.0749  DIHED      =      3541.4067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       449.4767
 1-4 NB =      2151.2906  1-4 EEL =     24745.7336  VDWAALS    =    149178.3377
 EELEC  =   -907694.4238  EHBOND  =         0.0000  RESTRAINT  =         3.4265
 EAMBER (non-restraint)  =   -557136.1337
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127834.2476
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.426   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -449456.5863  EKtot   =    107974.5312  EPtot      =   -557431.1176
 BOND   =    166029.5018  ANGLE   =      4981.2086  DIHED      =      3490.5055
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.3221
 1-4 NB =      2132.5295  1-4 EEL =     24649.7984  VDWAALS    =    150727.8272
 EELEC  =   -909901.6471  EHBOND  =         0.0000  RESTRAINT  =         2.8365
 EAMBER (non-restraint)  =   -557433.9541
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126213.7762
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.792   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   308.42  PRESS =     0.0
 Etot   =   -450214.4631  EKtot   =    107627.0938  EPtot      =   -557841.5568
 BOND   =    165798.5442  ANGLE   =      5005.1211  DIHED      =      3484.2932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.9082
 1-4 NB =      2140.5673  1-4 EEL =     24671.5234  VDWAALS    =    151228.9154
 EELEC  =   -910620.3723  EHBOND  =         0.0000  RESTRAINT  =         2.9428
 EAMBER (non-restraint)  =   -557844.4996
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126213.7762
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.899   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -449752.1478  EKtot   =    107883.3906  EPtot      =   -557635.5385
 BOND   =    165136.3564  ANGLE   =      4957.1314  DIHED      =      3477.0794
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.8741
 1-4 NB =      2153.6133  1-4 EEL =     24841.8325  VDWAALS    =    149437.8857
 EELEC  =   -908104.2752  EHBOND  =         0.0000  RESTRAINT  =         4.9641
 EAMBER (non-restraint)  =   -557640.5026
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127110.2157
                                                    Density    =         1.0512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.103   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   310.49  PRESS =     0.0
 Etot   =   -448821.7950  EKtot   =    108347.5703  EPtot      =   -557169.3654
 BOND   =    166113.7331  ANGLE   =      4976.8461  DIHED      =      3522.8037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1334
 1-4 NB =      2135.7728  1-4 EEL =     24663.6601  VDWAALS    =    150218.7987
 EELEC  =   -909261.8477  EHBOND  =         0.0000  RESTRAINT  =         3.7344
 EAMBER (non-restraint)  =   -557173.0998
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127086.0015
                                                    Density    =         1.0513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.677   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -449108.7715  EKtot   =    107973.3984  EPtot      =   -557082.1699
 BOND   =    165533.3352  ANGLE   =      4995.9752  DIHED      =      3506.2284
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       422.9238
 1-4 NB =      2168.2030  1-4 EEL =     24735.2556  VDWAALS    =    150406.3910
 EELEC  =   -908852.4240  EHBOND  =         0.0000  RESTRAINT  =         1.9418
 EAMBER (non-restraint)  =   -557084.1117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126904.8809
                                                    Density    =         1.0514
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.942   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.42  PRESS =     0.0
 Etot   =   -449311.0245  EKtot   =    107974.4297  EPtot      =   -557285.4542
 BOND   =    166270.1921  ANGLE   =      4964.5909  DIHED      =      3488.8880
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       442.2535
 1-4 NB =      2144.7969  1-4 EEL =     24725.5643  VDWAALS    =    150898.2754
 EELEC  =   -910222.3162  EHBOND  =         0.0000  RESTRAINT  =         2.3008
 EAMBER (non-restraint)  =   -557287.7550
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126595.1088
                                                    Density    =         1.0517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.301   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.76  PRESS =     0.0
 Etot   =   -448914.1036  EKtot   =    108442.3125  EPtot      =   -557356.4161
 BOND   =    164500.7951  ANGLE   =      4963.8430  DIHED      =      3502.9215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       451.6787
 1-4 NB =      2178.9068  1-4 EEL =     24629.1441  VDWAALS    =    150513.5387
 EELEC  =   -908099.9118  EHBOND  =         0.0000  RESTRAINT  =         2.6677
 EAMBER (non-restraint)  =   -557359.0839
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126713.5035
                                                    Density    =         1.0516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.732   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   311.24  PRESS =     0.0
 Etot   =   -448077.6746  EKtot   =    108610.6094  EPtot      =   -556688.2840
 BOND   =    165273.5402  ANGLE   =      4965.0267  DIHED      =      3535.3462
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       447.5179
 1-4 NB =      2145.3764  1-4 EEL =     24752.4619  VDWAALS    =    150208.7480
 EELEC  =   -908020.7135  EHBOND  =         0.0000  RESTRAINT  =         4.4123
 EAMBER (non-restraint)  =   -556692.6963
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126787.1687
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.280   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -448742.0125  EKtot   =    108184.6484  EPtot      =   -556926.6609
 BOND   =    165294.7039  ANGLE   =      4926.1917  DIHED      =      3519.2714
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       444.0902
 1-4 NB =      2177.4377  1-4 EEL =     24750.1674  VDWAALS    =    149810.7390
 EELEC  =   -907852.4856  EHBOND  =         0.0000  RESTRAINT  =         3.2235
 EAMBER (non-restraint)  =   -556929.8843
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127574.6126
                                                    Density    =         1.0508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.103   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.21  PRESS =     0.0
 Etot   =   -449711.0221  EKtot   =    107899.8438  EPtot      =   -557610.8658
 BOND   =    166251.4207  ANGLE   =      4968.9759  DIHED      =      3485.4250
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       445.2677
 1-4 NB =      2139.1652  1-4 EEL =     24798.5690  VDWAALS    =    150501.3065
 EELEC  =   -910203.3653  EHBOND  =         0.0000  RESTRAINT  =         2.3696
 EAMBER (non-restraint)  =   -557613.2354
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1126798.0808
                                                    Density    =         1.0515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.197   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   309.43  PRESS =     0.0
 Etot   =   -449788.9830  EKtot   =    107979.5859  EPtot      =   -557768.5690
 BOND   =    164964.2745  ANGLE   =      5051.1700  DIHED      =      3496.5526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.5305
 1-4 NB =      2138.7542  1-4 EEL =     24614.9355  VDWAALS    =    150352.8953
 EELEC  =   -908841.8560  EHBOND  =         0.0000  RESTRAINT  =         6.1744
 EAMBER (non-restraint)  =   -557774.7434
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128541.6190
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.174   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.08  PRESS =     0.0
 Etot   =   -449611.8933  EKtot   =    108205.5469  EPtot      =   -557817.4402
 BOND   =    165349.5999  ANGLE   =      4997.0763  DIHED      =      3514.9410
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       456.9162
 1-4 NB =      2147.0533  1-4 EEL =     24732.7004  VDWAALS    =    150448.3298
 EELEC  =   -909467.7853  EHBOND  =         0.0000  RESTRAINT  =         3.7283
 EAMBER (non-restraint)  =   -557821.1684
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128569.5636
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.621   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   309.45  PRESS =     0.0
 Etot   =   -449057.0253  EKtot   =    107985.0547  EPtot      =   -557042.0800
 BOND   =    165230.0306  ANGLE   =      4970.2501  DIHED      =      3509.3830
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       423.0457
 1-4 NB =      2183.5060  1-4 EEL =     24741.8879  VDWAALS    =    149931.4174
 EELEC  =   -908034.7503  EHBOND  =         0.0000  RESTRAINT  =         3.1496
 EAMBER (non-restraint)  =   -557045.2296
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128768.2358
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.185   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.27  PRESS =     0.0
 Etot   =   -448961.6631  EKtot   =    108271.7188  EPtot      =   -557233.3819
 BOND   =    165692.1549  ANGLE   =      5006.9117  DIHED      =      3480.1284
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       436.9403
 1-4 NB =      2100.4033  1-4 EEL =     24756.0865  VDWAALS    =    150592.1386
 EELEC  =   -909300.6410  EHBOND  =         0.0000  RESTRAINT  =         2.4954
 EAMBER (non-restraint)  =   -557235.8773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1129092.8448
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.495   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.46  PRESS =     0.0
 Etot   =   -449362.7736  EKtot   =    107989.6222  EPtot      =   -557352.3958
 BOND   =    165616.7993  ANGLE   =      4989.9675  DIHED      =      3497.7600
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       446.6255
 1-4 NB =      2149.3303  1-4 EEL =     24703.2616  VDWAALS    =    150501.3990
 EELEC  =   -909260.8060  EHBOND  =         0.0000  RESTRAINT  =         3.2670
 EAMBER (non-restraint)  =   -557355.6628
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1127840.2456
                                                    Density    =         1.0506
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.495   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.35  PRESS =     0.0
 Etot   =      2658.2958  EKtot   =      1168.0815  EPtot      =      1518.2994
 BOND   =       410.2778  ANGLE   =        60.9511  DIHED      =        29.0966
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        10.5457
 1-4 NB =        18.6157  1-4 EEL =        55.9368  VDWAALS    =       880.7018
 EELEC  =      2334.1882  EHBOND  =         0.0000  RESTRAINT  =         1.2973
 EAMBER (non-restraint)  =      1517.0020
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1275.9288
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.339    3.966    0.373    1.393 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    3.887    3.759    0.128    0.163 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    4.485    4.271    0.214    0.458 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.863    2.650    0.212    0.451 d    0: 0
                                       Total distance penalty:      2.465
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        108 changes successful ( 21.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          17.35   17.71
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            77.79   79.44
|     Other             2.79    2.85
|     ------------------------------
|     Total            97.92

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.16    0.16
|     ---------------------------------
|     Total                0.16    0.16

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   19000 steps:
|     Elapsed(s) =      37.15 Per Step(ms) =       1.96
|         ns/day =      44.18   seconds/ns =    1955.44
|
|     Average timings for all steps:
|     Elapsed(s) =      97.86 Per Step(ms) =       1.96
|         ns/day =      44.14   seconds/ns =    1957.19
|     -----------------------------------------------------

|  Setup CPU time:            2.32 seconds
|  NonSetup CPU time:        97.92 seconds
|  Total CPU time:          100.24 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       98    seconds
|  Total wall time:         100    seconds     0.03 hours
