
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Tue Apr 28 01:19:54 2020
| Run on 07/16/2022 at 05:31:34

|   Executable path: pmemd.cuda
| Working directory: /var/lib/condor/execute/slot3/dir_19572
|          Hostname: jliao46-9976186.1-gitter2002.chtc.wisc.edu

  [-O]verwriting output

File Assignments:
|   MDIN: 04.equil.mdin                                                         
|  MDOUT: 04.equil.mdout                                                        
| INPCRD: 03.equil.rst7                                                         
|   PARM: complex.HMR.opc.prmtop                                                
| RESTRT: 04.equil.rst7                                                         
|   REFC: 03.equil.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: 04.equil.trj                                                          
| MDINFO: 04.equil.info                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 MD simualation                                                                
&cntrl                                                                         
 imin=0,           ! Perform MD                                                
 nstlim=50000      ! Number of MD steps                                        
 NTb=2,            ! 2=Constant Pressure, default when ntp>0. Unit cell size ch
 igb=0,            ! 1,2,5,8=implicit solvent                                  
 ntc=1,            ! 2=SHAKE on for bonds with hydrogen (SHAKE restricts bond s
 dt=0.001,         ! Timestep (ps)                                             
 ntp=1,            ! 1=Isotropic pressure scaling (0=no scaling) (should be 1 o
 barostat=2        ! 1=Berendsen barostat, 2=montecarlo thermostat, p339 amber 
 taup=0.5          ! Pressure relaxtion time (ps)                              
 ntf=1,            ! 2=No force evaluation for bonds with hydrogen (1=complete 
 ntt=3,            ! Langevin thermostat (0=constant total energy, p337 manual)
 gamma_ln=2.0      ! Collision Frequency for thermostat                        
 ig=-1,            ! Random seed for thermostat                                
 temp0=310         ! Simulation temperature (K)                                
 ntwx= 10000,        ! Write to trajectory file every ntwx steps               
 ntpr= 1000,        ! Print to mdout every ntpr steps                          
 ntwr= 10000,        ! Write a restart file every ntwr steps                   
 cut=8,          ! Nonbonded cutoff in Angstroms                               
 ntr=0,            ! Turn on restraints                                        
 restraintmask=":1-395 &!@H=", ! atoms to be restrained (all in BRD4 but not H)
 restraint_wt=10, ! force constant for restraint                               
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ntxo=2,           ! 1=Write coordinate file in ASCII format, 2=NetCDF         
 ioutfm=1,         ! 0=Write trajectory file in ASCII format, 1=NetCDF         
 nmropt=1,         !                                                           
/                                                                              
&wt type='END' /                                                               
DISANG=zinc.rst                                                                
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   755748 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: GPU-f1356ee2
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.54 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    46.472

| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 11:59:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  153228 NTYPES =      32 NBONH =  112551 MBONA  =   40779
 NTHETH =   10978 MTHETA =    6595 NPHIH =   21968 MPHIA  =   21108
 NHPARM =       0 NPARM  =       0 NNB   =  304518 NRES   =   36508
 NBONA  =   40779 NTHETA =    6595 NPHIA =   21108 NUMBND =     104
 NUMANG =     238 NPTRA  =     234 NATYP =      57 NPHB   =       1
 IFBOX  =       2 NMXRS  =      77 IFCAP =       0 NEXTRA =   35913
 NCOPY  =       0


| Coordinate Index Table dimensions:    22   22   22
| Direct force subcell size =     5.1742    5.1742    5.1742

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  755748
     temp0   = 310.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   0.50000
     Monte-Carlo Barostat:
     mcbarint  =     100

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  113.833   Box Y =  113.833   Box Z =  113.833
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  120       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =112551     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 40779     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  4866     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 10978     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =  6595     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =  6595     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21968     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 21108     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 21108     0
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =    50.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = zinc.rst
  LISTOUT   = POUT
 Restraints will be read from file: zinc.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     5

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    35913

     Sum of charges from parm topology file =   0.00119677
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6124089
| Integers          9627887

| Nonbonded Pairs Initial Allocation:    25592906

| GPU memory information (estimate):
| KB of GPU memory in use:    731331
| KB of CPU memory in use:    238959

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -557239.0974  EKtot   =         0.0000  EPtot      =   -557239.0974
 BOND   =    165890.7923  ANGLE   =      4936.7805  DIHED      =      3575.4753
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.6107
 1-4 NB =      2224.4755  1-4 EEL =     24781.5262  VDWAALS    =    149748.1797
 EELEC  =   -909043.9396  EHBOND  =         0.0000  RESTRAINT  =       139.0019
 EAMBER (non-restraint)  =   -557378.0993
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135488.3430
                                                    Density    =         1.0456
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  139.002   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     1000   TIME(PS) =       1.000  TEMP(K) =   287.47  PRESS =     0.0
 Etot   =   -468009.4065  EKtot   =    100525.8750  EPtot      =   -568535.2815
 BOND   =    165989.3998  ANGLE   =      4821.1247  DIHED      =      3572.7537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.5477
 1-4 NB =      2144.5081  1-4 EEL =     24795.0889  VDWAALS    =    156124.8909
 EELEC  =   -926589.5018  EHBOND  =         0.0000  RESTRAINT  =       109.9064
 EAMBER (non-restraint)  =   -568645.1879
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128087.9172
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =  107.703   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     2000   TIME(PS) =       2.000  TEMP(K) =   305.05  PRESS =     0.0
 Etot   =   -453445.9830  EKtot   =    106673.5078  EPtot      =   -560119.4908
 BOND   =    167604.3801  ANGLE   =      4983.9853  DIHED      =      3555.9443
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       482.4628
 1-4 NB =      2171.5071  1-4 EEL =     24782.7973  VDWAALS    =    154446.7301
 EELEC  =   -918245.1791  EHBOND  =         0.0000  RESTRAINT  =        97.8812
 EAMBER (non-restraint)  =   -560217.3720
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128087.9172
                                                    Density    =         1.0525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   99.138   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     3000   TIME(PS) =       3.000  TEMP(K) =   308.96  PRESS =     0.0
 Etot   =   -450569.8741  EKtot   =    108039.8438  EPtot      =   -558609.7178
 BOND   =    166531.0012  ANGLE   =      5018.8981  DIHED      =      3634.6789
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.9135
 1-4 NB =      2186.0918  1-4 EEL =     24727.6387  VDWAALS    =    153260.2266
 EELEC  =   -914517.5198  EHBOND  =         0.0000  RESTRAINT  =        62.3531
 EAMBER (non-restraint)  =   -558672.0709
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1128584.4484
                                                    Density    =         1.0520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   62.200   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     4000   TIME(PS) =       4.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -449633.8411  EKtot   =    108359.8047  EPtot      =   -557993.6458
 BOND   =    166106.6473  ANGLE   =      5074.3873  DIHED      =      3654.5109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       479.2129
 1-4 NB =      2179.1465  1-4 EEL =     24630.2327  VDWAALS    =    151498.6966
 EELEC  =   -911675.8150  EHBOND  =         0.0000  RESTRAINT  =        59.3351
 EAMBER (non-restraint)  =   -558052.9808
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131260.4911
                                                    Density    =         1.0495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.223   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     5000   TIME(PS) =       5.000  TEMP(K) =   310.14  PRESS =     0.0
 Etot   =   -450054.4887  EKtot   =    108453.7109  EPtot      =   -558508.1996
 BOND   =    165994.8763  ANGLE   =      5067.2645  DIHED      =      3631.5815
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.8862
 1-4 NB =      2155.1152  1-4 EEL =     24793.8284  VDWAALS    =    151212.4553
 EELEC  =   -911902.5899  EHBOND  =         0.0000  RESTRAINT  =        58.3829
 EAMBER (non-restraint)  =   -558566.5825
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131186.0708
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.160   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     6000   TIME(PS) =       6.000  TEMP(K) =   309.24  PRESS =     0.0
 Etot   =   -449902.6469  EKtot   =    108137.2109  EPtot      =   -558039.8579
 BOND   =    166306.2958  ANGLE   =      4999.1411  DIHED      =      3643.2580
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.0292
 1-4 NB =      2156.4952  1-4 EEL =     24714.7929  VDWAALS    =    151251.9551
 EELEC  =   -911654.2514  EHBOND  =         0.0000  RESTRAINT  =        56.4262
 EAMBER (non-restraint)  =   -558096.2841
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131186.0708
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.051   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     7000   TIME(PS) =       7.000  TEMP(K) =   310.02  PRESS =     0.0
 Etot   =   -449207.2961  EKtot   =    108412.5312  EPtot      =   -557619.8273
 BOND   =    166554.1609  ANGLE   =      4988.7140  DIHED      =      3613.5583
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       463.1210
 1-4 NB =      2167.6646  1-4 EEL =     24708.4703  VDWAALS    =    151937.8970
 EELEC  =   -912114.5521  EHBOND  =         0.0000  RESTRAINT  =        61.1386
 EAMBER (non-restraint)  =   -557680.9660
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132161.3669
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   60.659   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     8000   TIME(PS) =       8.000  TEMP(K) =   312.00  PRESS =     0.0
 Etot   =   -448519.9778  EKtot   =    109104.7344  EPtot      =   -557624.7122
 BOND   =    165534.7235  ANGLE   =      4974.9433  DIHED      =      3567.9618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.1048
 1-4 NB =      2136.7340  1-4 EEL =     24768.2338  VDWAALS    =    150833.9691
 EELEC  =   -909990.0903  EHBOND  =         0.0000  RESTRAINT  =        59.7078
 EAMBER (non-restraint)  =   -557684.4200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132290.4451
                                                    Density    =         1.0486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.428   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =     9000   TIME(PS) =       9.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -448802.4812  EKtot   =    108526.3125  EPtot      =   -557328.7937
 BOND   =    166700.5067  ANGLE   =      4954.0862  DIHED      =      3600.0140
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.5142
 1-4 NB =      2162.0967  1-4 EEL =     24817.8917  VDWAALS    =    150405.5774
 EELEC  =   -910504.9186  EHBOND  =         0.0000  RESTRAINT  =        52.4380
 EAMBER (non-restraint)  =   -557381.2318
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132735.4939
                                                    Density    =         1.0482
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.680   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   309.32  PRESS =     0.0
 Etot   =   -449823.9139  EKtot   =    108165.4688  EPtot      =   -557989.3827
 BOND   =    166044.9499  ANGLE   =      4984.3574  DIHED      =      3575.2288
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.5292
 1-4 NB =      2165.3113  1-4 EEL =     24803.0788  VDWAALS    =    150289.9117
 EELEC  =   -910398.5280  EHBOND  =         0.0000  RESTRAINT  =        62.7782
 EAMBER (non-restraint)  =   -558052.1609
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133437.2460
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   63.583   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    11000   TIME(PS) =      11.000  TEMP(K) =   311.51  PRESS =     0.0
 Etot   =   -449644.3976  EKtot   =    108930.5781  EPtot      =   -558574.9758
 BOND   =    165111.5243  ANGLE   =      5078.5525  DIHED      =      3573.8591
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       485.0981
 1-4 NB =      2161.5592  1-4 EEL =     24721.0381  VDWAALS    =    150537.4694
 EELEC  =   -910301.4946  EHBOND  =         0.0000  RESTRAINT  =        57.4181
 EAMBER (non-restraint)  =   -558632.3939
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134084.2599
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.418   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    12000   TIME(PS) =      12.000  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =   -449604.6887  EKtot   =    108333.9531  EPtot      =   -557938.6418
 BOND   =    165145.9600  ANGLE   =      5148.9518  DIHED      =      3611.2080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       486.2637
 1-4 NB =      2171.3351  1-4 EEL =     24773.0142  VDWAALS    =    150892.5115
 EELEC  =   -910220.9599  EHBOND  =         0.0000  RESTRAINT  =        53.0740
 EAMBER (non-restraint)  =   -557991.7157
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134084.2599
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.411   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    13000   TIME(PS) =      13.000  TEMP(K) =   311.72  PRESS =     0.0
 Etot   =   -449271.4058  EKtot   =    109006.4688  EPtot      =   -558277.8746
 BOND   =    166199.4376  ANGLE   =      5059.6993  DIHED      =      3647.6388
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       508.4443
 1-4 NB =      2163.6602  1-4 EEL =     24687.8731  VDWAALS    =    151355.7185
 EELEC  =   -911954.4619  EHBOND  =         0.0000  RESTRAINT  =        54.1155
 EAMBER (non-restraint)  =   -558331.9901
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133343.5204
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.782   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      14.000  TEMP(K) =   309.41  PRESS =     0.0
 Etot   =   -449615.2969  EKtot   =    108198.1875  EPtot      =   -557813.4844
 BOND   =    165553.2866  ANGLE   =      5046.6167  DIHED      =      3585.1921
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       499.7942
 1-4 NB =      2142.3134  1-4 EEL =     24717.6024  VDWAALS    =    151395.1181
 EELEC  =   -910811.5690  EHBOND  =         0.0000  RESTRAINT  =        58.1611
 EAMBER (non-restraint)  =   -557871.6455
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133663.3732
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.342   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    15000   TIME(PS) =      15.000  TEMP(K) =   310.37  PRESS =     0.0
 Etot   =   -449819.0085  EKtot   =    108534.5078  EPtot      =   -558353.5163
 BOND   =    166649.5917  ANGLE   =      5110.4449  DIHED      =      3588.0243
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.4690
 1-4 NB =      2191.4304  1-4 EEL =     24829.3319  VDWAALS    =    151362.0985
 EELEC  =   -912618.2107  EHBOND  =         0.0000  RESTRAINT  =        50.3037
 EAMBER (non-restraint)  =   -558403.8200
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133663.3732
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   50.420   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    16000   TIME(PS) =      16.000  TEMP(K) =   309.16  PRESS =     0.0
 Etot   =   -449859.9323  EKtot   =    108110.1172  EPtot      =   -557970.0495
 BOND   =    166030.3726  ANGLE   =      4938.5606  DIHED      =      3568.9123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       496.8799
 1-4 NB =      2184.6630  1-4 EEL =     24791.0297  VDWAALS    =    151328.9555
 EELEC  =   -911365.4398  EHBOND  =         0.0000  RESTRAINT  =        56.0168
 EAMBER (non-restraint)  =   -558026.0663
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133875.3376
                                                    Density    =         1.0471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.292   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      17.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =   -449609.0390  EKtot   =    108300.7109  EPtot      =   -557909.7499
 BOND   =    166988.0878  ANGLE   =      5085.8809  DIHED      =      3592.7047
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.9917
 1-4 NB =      2147.3747  1-4 EEL =     24684.9972  VDWAALS    =    151498.8740
 EELEC  =   -912444.5805  EHBOND  =         0.0000  RESTRAINT  =        52.9194
 EAMBER (non-restraint)  =   -557962.6694
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134136.1681
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.663   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    18000   TIME(PS) =      18.000  TEMP(K) =   309.82  PRESS =     0.0
 Etot   =   -449859.8631  EKtot   =    108341.4688  EPtot      =   -558201.3319
 BOND   =    166139.6196  ANGLE   =      4908.0374  DIHED      =      3587.6691
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       489.6195
 1-4 NB =      2144.9052  1-4 EEL =     24611.7383  VDWAALS    =    150683.1101
 EELEC  =   -910822.6106  EHBOND  =         0.0000  RESTRAINT  =        56.5795
 EAMBER (non-restraint)  =   -558257.9114
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134084.8682
                                                    Density    =         1.0469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.808   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    19000   TIME(PS) =      19.000  TEMP(K) =   310.03  PRESS =     0.0
 Etot   =   -449830.5429  EKtot   =    108414.2969  EPtot      =   -558244.8398
 BOND   =    166412.7809  ANGLE   =      5093.9188  DIHED      =      3609.0467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       457.1894
 1-4 NB =      2164.0404  1-4 EEL =     24611.3214  VDWAALS    =    150491.3305
 EELEC  =   -911141.3443  EHBOND  =         0.0000  RESTRAINT  =        56.8764
 EAMBER (non-restraint)  =   -558301.7162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133824.8995
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.009   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    20000   TIME(PS) =      20.000  TEMP(K) =   311.10  PRESS =     0.0
 Etot   =   -449076.9881  EKtot   =    108788.8516  EPtot      =   -557865.8397
 BOND   =    165892.0804  ANGLE   =      5055.7064  DIHED      =      3614.0935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       455.8174
 1-4 NB =      2180.9961  1-4 EEL =     24591.7745  VDWAALS    =    150355.4079
 EELEC  =   -910064.3667  EHBOND  =         0.0000  RESTRAINT  =        52.6509
 EAMBER (non-restraint)  =   -557918.4905
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134440.2436
                                                    Density    =         1.0466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.721   Angle =     0.000   Torsion =     0.000
===============================================================================
| MC Barostat: Decreasing size of volume moves

 NSTEP =    21000   TIME(PS) =      21.000  TEMP(K) =   311.07  PRESS =     0.0
 Etot   =   -449797.4576  EKtot   =    108777.3516  EPtot      =   -558574.8092
 BOND   =    165720.7522  ANGLE   =      5035.6257  DIHED      =      3628.5854
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.1362
 1-4 NB =      2165.4555  1-4 EEL =     24668.4960  VDWAALS    =    150661.0229
 EELEC  =   -910998.5048  EHBOND  =         0.0000  RESTRAINT  =        55.6217
 EAMBER (non-restraint)  =   -558630.4308
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133537.0808
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.862   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      22.000  TEMP(K) =   310.93  PRESS =     0.0
 Etot   =   -449514.6426  EKtot   =    108728.2109  EPtot      =   -558242.8535
 BOND   =    166062.7470  ANGLE   =      4946.2630  DIHED      =      3596.3446
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.4123
 1-4 NB =      2181.7452  1-4 EEL =     24646.2202  VDWAALS    =    151029.5091
 EELEC  =   -911244.8251  EHBOND  =         0.0000  RESTRAINT  =        58.7302
 EAMBER (non-restraint)  =   -558301.5837
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133716.1134
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   59.035   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      23.000  TEMP(K) =   310.33  PRESS =     0.0
 Etot   =   -449691.0152  EKtot   =    108521.3359  EPtot      =   -558212.3512
 BOND   =    166517.2937  ANGLE   =      4925.3640  DIHED      =      3575.9624
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       470.7345
 1-4 NB =      2168.0680  1-4 EEL =     24810.4813  VDWAALS    =    151549.0276
 EELEC  =   -912284.3911  EHBOND  =         0.0000  RESTRAINT  =        55.1082
 EAMBER (non-restraint)  =   -558267.4594
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133314.2115
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.108   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      24.000  TEMP(K) =   310.47  PRESS =     0.0
 Etot   =   -449101.1548  EKtot   =    108567.0703  EPtot      =   -557668.2251
 BOND   =    166169.7126  ANGLE   =      5036.7076  DIHED      =      3616.0883
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.6862
 1-4 NB =      2154.8217  1-4 EEL =     24684.1961  VDWAALS    =    150960.7276
 EELEC  =   -910823.2362  EHBOND  =         0.0000  RESTRAINT  =        58.0711
 EAMBER (non-restraint)  =   -557726.2962
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134221.5631
                                                    Density    =         1.0468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   57.800   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      25.000  TEMP(K) =   309.30  PRESS =     0.0
 Etot   =   -450438.8767  EKtot   =    108158.7891  EPtot      =   -558597.6658
 BOND   =    165693.3963  ANGLE   =      5072.3856  DIHED      =      3529.4947
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.9077
 1-4 NB =      2176.2627  1-4 EEL =     24754.5455  VDWAALS    =    150971.1140
 EELEC  =   -911318.8857  EHBOND  =         0.0000  RESTRAINT  =        51.1136
 EAMBER (non-restraint)  =   -558648.7793
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133832.4278
                                                    Density    =         1.0472
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.114   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      26.000  TEMP(K) =   310.53  PRESS =     0.0
 Etot   =   -450083.7668  EKtot   =    108591.1250  EPtot      =   -558674.8918
 BOND   =    166348.3528  ANGLE   =      4992.4693  DIHED      =      3610.9278
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.9078
 1-4 NB =      2150.0067  1-4 EEL =     24667.2467  VDWAALS    =    151175.1204
 EELEC  =   -912147.8683  EHBOND  =         0.0000  RESTRAINT  =        56.9450
 EAMBER (non-restraint)  =   -558731.8368
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135389.6113
                                                    Density    =         1.0457
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.634   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      27.000  TEMP(K) =   309.78  PRESS =     0.0
 Etot   =   -450065.2880  EKtot   =    108327.4219  EPtot      =   -558392.7098
 BOND   =    166308.5727  ANGLE   =      5096.2323  DIHED      =      3564.4142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.4961
 1-4 NB =      2142.0214  1-4 EEL =     24651.2011  VDWAALS    =    152143.4976
 EELEC  =   -912828.4163  EHBOND  =         0.0000  RESTRAINT  =        56.2710
 EAMBER (non-restraint)  =   -558448.9809
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133547.9191
                                                    Density    =         1.0474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.495   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      28.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -449975.9613  EKtot   =    108608.3750  EPtot      =   -558584.3363
 BOND   =    166037.7669  ANGLE   =      5043.3079  DIHED      =      3560.9956
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.2737
 1-4 NB =      2181.0492  1-4 EEL =     24718.7969  VDWAALS    =    150973.7978
 EELEC  =   -911628.7632  EHBOND  =         0.0000  RESTRAINT  =        55.4387
 EAMBER (non-restraint)  =   -558639.7750
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1135084.1385
                                                    Density    =         1.0460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.266   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      29.000  TEMP(K) =   309.84  PRESS =     0.0
 Etot   =   -450299.5060  EKtot   =    108349.8672  EPtot      =   -558649.3732
 BOND   =    166002.9918  ANGLE   =      5017.2390  DIHED      =      3636.7257
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       478.5235
 1-4 NB =      2190.1119  1-4 EEL =     24732.7233  VDWAALS    =    151503.1243
 EELEC  =   -912267.5637  EHBOND  =         0.0000  RESTRAINT  =        56.7511
 EAMBER (non-restraint)  =   -558706.1243
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130882.2189
                                                    Density    =         1.0499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.565   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      30.000  TEMP(K) =   310.12  PRESS =     0.0
 Etot   =   -449933.0525  EKtot   =    108446.5469  EPtot      =   -558379.5994
 BOND   =    166960.1884  ANGLE   =      4944.2703  DIHED      =      3569.2745
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       471.1505
 1-4 NB =      2187.3525  1-4 EEL =     24745.7253  VDWAALS    =    151805.0824
 EELEC  =   -913118.0011  EHBOND  =         0.0000  RESTRAINT  =        55.3578
 EAMBER (non-restraint)  =   -558434.9571
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131567.9325
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.358   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      31.000  TEMP(K) =   310.13  PRESS =     0.0
 Etot   =   -449981.8864  EKtot   =    108450.9375  EPtot      =   -558432.8239
 BOND   =    166594.4440  ANGLE   =      4979.8519  DIHED      =      3584.1424
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       469.0335
 1-4 NB =      2180.6900  1-4 EEL =     24723.3723  VDWAALS    =    151550.6656
 EELEC  =   -912571.4506  EHBOND  =         0.0000  RESTRAINT  =        56.4270
 EAMBER (non-restraint)  =   -558489.2509
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131975.3369
                                                    Density    =         1.0489
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   56.618   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      32.000  TEMP(K) =   310.60  PRESS =     0.0
 Etot   =   -449508.1068  EKtot   =    108615.3047  EPtot      =   -558123.4115
 BOND   =    165836.0229  ANGLE   =      5042.6376  DIHED      =      3603.0765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       473.1390
 1-4 NB =      2162.7152  1-4 EEL =     24663.0794  VDWAALS    =    151800.7315
 EELEC  =   -911757.9183  EHBOND  =         0.0000  RESTRAINT  =        53.1046
 EAMBER (non-restraint)  =   -558176.5161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131242.9579
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.105   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      33.000  TEMP(K) =   311.35  PRESS =     0.0
 Etot   =   -450220.9054  EKtot   =    108877.9531  EPtot      =   -559098.8585
 BOND   =    166119.4963  ANGLE   =      5007.8892  DIHED      =      3559.2617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       459.9032
 1-4 NB =      2158.2383  1-4 EEL =     24698.8014  VDWAALS    =    152039.8432
 EELEC  =   -913185.1970  EHBOND  =         0.0000  RESTRAINT  =        42.9051
 EAMBER (non-restraint)  =   -559141.7636
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131201.7715
                                                    Density    =         1.0496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   42.905   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      34.000  TEMP(K) =   309.87  PRESS =     0.0
 Etot   =   -450043.9443  EKtot   =    108357.2266  EPtot      =   -558401.1709
 BOND   =    167230.8226  ANGLE   =      5011.7071  DIHED      =      3589.6936
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.2770
 1-4 NB =      2155.5387  1-4 EEL =     24662.5264  VDWAALS    =    152088.2746
 EELEC  =   -913671.9675  EHBOND  =         0.0000  RESTRAINT  =        51.9566
 EAMBER (non-restraint)  =   -558453.1275
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132381.0005
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.739   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      35.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =   -450312.0354  EKtot   =    108525.2422  EPtot      =   -558837.2776
 BOND   =    166066.4871  ANGLE   =      4964.7482  DIHED      =      3661.9146
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       448.9322
 1-4 NB =      2138.8553  1-4 EEL =     24735.6121  VDWAALS    =    151621.3504
 EELEC  =   -912530.0228  EHBOND  =         0.0000  RESTRAINT  =        54.8452
 EAMBER (non-restraint)  =   -558892.1228
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132489.9883
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.981   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      36.000  TEMP(K) =   308.32  PRESS =     0.0
 Etot   =   -450904.2999  EKtot   =    107816.6328  EPtot      =   -558720.9327
 BOND   =    166199.1715  ANGLE   =      5132.4231  DIHED      =      3619.3355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.0890
 1-4 NB =      2123.9330  1-4 EEL =     24686.5264  VDWAALS    =    151344.1040
 EELEC  =   -912347.9754  EHBOND  =         0.0000  RESTRAINT  =        55.4601
 EAMBER (non-restraint)  =   -558776.3928
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133670.3259
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.692   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      37.000  TEMP(K) =   312.50  PRESS =     0.0
 Etot   =   -449621.7856  EKtot   =    109279.2031  EPtot      =   -558900.9887
 BOND   =    166382.7314  ANGLE   =      5049.9538  DIHED      =      3598.8906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       477.9092
 1-4 NB =      2170.0580  1-4 EEL =     24652.5675  VDWAALS    =    151552.0045
 EELEC  =   -912836.8878  EHBOND  =         0.0000  RESTRAINT  =        51.7841
 EAMBER (non-restraint)  =   -558952.7728
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132996.2614
                                                    Density    =         1.0479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   51.693   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      38.000  TEMP(K) =   309.99  PRESS =     0.0
 Etot   =   -450056.0069  EKtot   =    108401.0000  EPtot      =   -558457.0069
 BOND   =    166578.5360  ANGLE   =      5002.6013  DIHED      =      3568.4504
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.7264
 1-4 NB =      2176.3557  1-4 EEL =     24680.7822  VDWAALS    =    151648.8771
 EELEC  =   -912640.5925  EHBOND  =         0.0000  RESTRAINT  =        53.2565
 EAMBER (non-restraint)  =   -558510.2634
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133703.8852
                                                    Density    =         1.0473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.257   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      39.000  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =   -449744.6662  EKtot   =    108607.5156  EPtot      =   -558352.1819
 BOND   =    166786.1433  ANGLE   =      5109.9890  DIHED      =      3573.1881
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       474.4052
 1-4 NB =      2143.1470  1-4 EEL =     24645.1998  VDWAALS    =    151492.9943
 EELEC  =   -912631.2898  EHBOND  =         0.0000  RESTRAINT  =        54.0413
 EAMBER (non-restraint)  =   -558406.2232
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1133503.3144
                                                    Density    =         1.0475
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   54.041   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      40.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -450221.4073  EKtot   =    108397.2109  EPtot      =   -558618.6182
 BOND   =    166861.4580  ANGLE   =      5043.4074  DIHED      =      3585.5670
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       480.4631
 1-4 NB =      2138.4803  1-4 EEL =     24722.9556  VDWAALS    =    152055.6605
 EELEC  =   -913562.0949  EHBOND  =         0.0000  RESTRAINT  =        55.4850
 EAMBER (non-restraint)  =   -558674.1032
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132157.7290
                                                    Density    =         1.0487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.643   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      41.000  TEMP(K) =   309.65  PRESS =     0.0
 Etot   =   -450077.8241  EKtot   =    108281.3125  EPtot      =   -558359.1366
 BOND   =    166415.9722  ANGLE   =      5115.5999  DIHED      =      3536.8397
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       488.8451
 1-4 NB =      2144.3954  1-4 EEL =     24754.3487  VDWAALS    =    152157.9004
 EELEC  =   -913034.7819  EHBOND  =         0.0000  RESTRAINT  =        61.7440
 EAMBER (non-restraint)  =   -558420.8806
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131891.4242
                                                    Density    =         1.0490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   61.744   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      42.000  TEMP(K) =   309.98  PRESS =     0.0
 Etot   =   -450367.5687  EKtot   =    108398.1797  EPtot      =   -558765.7484
 BOND   =    167065.1586  ANGLE   =      5126.4815  DIHED      =      3571.2690
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       467.6448
 1-4 NB =      2164.3601  1-4 EEL =     24656.5584  VDWAALS    =    152733.9604
 EELEC  =   -914606.8488  EHBOND  =         0.0000  RESTRAINT  =        55.6677
 EAMBER (non-restraint)  =   -558821.4161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1130778.9383
                                                    Density    =         1.0500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.668   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      43.000  TEMP(K) =   310.96  PRESS =     0.0
 Etot   =   -450089.9796  EKtot   =    108740.9844  EPtot      =   -558830.9640
 BOND   =    166201.9459  ANGLE   =      5144.9141  DIHED      =      3609.1617
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.0634
 1-4 NB =      2152.0287  1-4 EEL =     24816.5259  VDWAALS    =    151364.2353
 EELEC  =   -912641.9417  EHBOND  =         0.0000  RESTRAINT  =        56.1028
 EAMBER (non-restraint)  =   -558887.0667
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131686.2643
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.916   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      44.000  TEMP(K) =   309.75  PRESS =     0.0
 Etot   =   -450408.7192  EKtot   =    108316.6328  EPtot      =   -558725.3520
 BOND   =    166660.7857  ANGLE   =      5002.4655  DIHED      =      3598.6744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       483.4922
 1-4 NB =      2161.6905  1-4 EEL =     24680.9145  VDWAALS    =    152380.6507
 EELEC  =   -913747.9285  EHBOND  =         0.0000  RESTRAINT  =        53.9029
 EAMBER (non-restraint)  =   -558779.2549
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131063.1108
                                                    Density    =         1.0497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   53.903   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      45.000  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =   -450714.0072  EKtot   =    108252.0938  EPtot      =   -558966.1009
 BOND   =    166606.6876  ANGLE   =      5029.5217  DIHED      =      3553.9193
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       438.6668
 1-4 NB =      2153.2819  1-4 EEL =     24761.1933  VDWAALS    =    152070.4538
 EELEC  =   -913635.3095  EHBOND  =         0.0000  RESTRAINT  =        55.4842
 EAMBER (non-restraint)  =   -559021.5851
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131452.7781
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   55.671   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      46.000  TEMP(K) =   309.54  PRESS =     0.0
 Etot   =   -450138.7517  EKtot   =    108244.0156  EPtot      =   -558382.7674
 BOND   =    166432.3655  ANGLE   =      5053.1436  DIHED      =      3543.0975
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       472.4428
 1-4 NB =      2161.9683  1-4 EEL =     24637.9680  VDWAALS    =    151812.6210
 EELEC  =   -912545.1202  EHBOND  =         0.0000  RESTRAINT  =        48.7460
 EAMBER (non-restraint)  =   -558431.5134
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131475.1884
                                                    Density    =         1.0494
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   48.689   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      47.000  TEMP(K) =   311.14  PRESS =     0.0
 Etot   =   -449784.2365  EKtot   =    108803.2031  EPtot      =   -558587.4397
 BOND   =    165727.2452  ANGLE   =      4998.3962  DIHED      =      3565.9910
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       484.9028
 1-4 NB =      2162.8197  1-4 EEL =     24712.7810  VDWAALS    =    150668.2868
 EELEC  =   -910957.4755  EHBOND  =         0.0000  RESTRAINT  =        49.6132
 EAMBER (non-restraint)  =   -558637.0529
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131534.2346
                                                    Density    =         1.0493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   49.713   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      48.000  TEMP(K) =   310.83  PRESS =     0.0
 Etot   =   -450034.6990  EKtot   =    108694.4844  EPtot      =   -558729.1834
 BOND   =    165807.8664  ANGLE   =      5064.0062  DIHED      =      3604.7895
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       466.3111
 1-4 NB =      2159.5076  1-4 EEL =     24746.5041  VDWAALS    =    151745.1975
 EELEC  =   -912381.7575  EHBOND  =         0.0000  RESTRAINT  =        58.3916
 EAMBER (non-restraint)  =   -558787.5750
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132408.1767
                                                    Density    =         1.0485
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   58.392   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      49.000  TEMP(K) =   310.21  PRESS =     0.0
 Etot   =   -449603.6439  EKtot   =    108477.8203  EPtot      =   -558081.4642
 BOND   =    167627.8251  ANGLE   =      5091.8892  DIHED      =      3593.2705
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       465.8342
 1-4 NB =      2180.8303  1-4 EEL =     24674.9506  VDWAALS    =    152256.8943
 EELEC  =   -914034.0183  EHBOND  =         0.0000  RESTRAINT  =        61.0599
 EAMBER (non-restraint)  =   -558142.5241
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131711.3585
                                                    Density    =         1.0491
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   61.371   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   310.81  PRESS =     0.0
 Etot   =   -450349.3154  EKtot   =    108686.3672  EPtot      =   -559035.6826
 BOND   =    165746.1239  ANGLE   =      4993.0880  DIHED      =      3560.5067
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.0829
 1-4 NB =      2178.6087  1-4 EEL =     24691.2114  VDWAALS    =    151002.5273
 EELEC  =   -911736.2512  EHBOND  =         0.0000  RESTRAINT  =        52.4197
 EAMBER (non-restraint)  =   -559088.1022
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1131583.6115
                                                    Density    =         1.0492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.420   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =   -450304.9117  EKtot   =    108293.1511  EPtot      =   -558598.0628
 BOND   =    166285.1749  ANGLE   =      5029.3570  DIHED      =      3591.9538
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       476.9656
 1-4 NB =      2162.8269  1-4 EEL =     24712.9157  VDWAALS    =    151586.4432
 EELEC  =   -912501.1054  EHBOND  =         0.0000  RESTRAINT  =        57.4054
 EAMBER (non-restraint)  =   -558655.4681
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1132484.3729
                                                    Density    =         1.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   52.420   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =      50.000  TEMP(K) =     3.35  PRESS =     0.0
 Etot   =      2617.2760  EKtot   =      1170.9573  EPtot      =      1492.4657
 BOND   =       526.1746  ANGLE   =        65.6900  DIHED      =        30.4132
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        12.6195
 1-4 NB =        15.7830  1-4 EEL =        59.4816  VDWAALS    =       988.3878
 EELEC  =      2463.3069  EHBOND  =         0.0000  RESTRAINT  =        10.2293
 EAMBER (non-restraint)  =      1482.2364
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      1595.5805
                                                    Density    =         0.0015
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: 04.equil.rst7                           


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  ZN   ZN   594 --  SG   CYS  542:    4.836    2.642    2.194   19.441 d    0: 0
  ZN   ZN   594 --  SG   CYS  545:    2.857    2.397    0.460    2.120 d    0: 0
  ZN   ZN   594 --  SG   CYS  474:    5.661    2.401    3.261   30.106 d    0: 0
  ZN   ZN   594 --  SG   CYS  477:    2.862    2.634    0.228    0.521 d    0: 0
                                       Total distance penalty:     52.187
 ------------------------------------------------------------------------------
| MC Barostat:        500 volume changes attempted.
| MC Barostat:        133 changes successful ( 26.60%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          20.57   19.21
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD            83.03   77.55
|     Other             3.47    3.24
|     ------------------------------
|     Total           107.07

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.37    0.35
|     ---------------------------------
|     Total                0.37    0.35

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      47.15 Per Step(ms) =       2.14
|         ns/day =      40.31   seconds/ns =    2143.29
|
|     Average timings for all steps:
|     Elapsed(s) =     106.95 Per Step(ms) =       2.14
|         ns/day =      40.39   seconds/ns =    2139.00
|     -----------------------------------------------------

|  Setup CPU time:            2.56 seconds
|  NonSetup CPU time:       107.07 seconds
|  Total CPU time:          109.63 seconds     0.03 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:      107    seconds
|  Total wall time:         109    seconds     0.03 hours
